DBN,School Name,School Type,Enrollment,Rigorous Instruction Rating,Collaborative Teachers Rating,Supportive Environment Rating,Effective School Leadership Rating,Strong Family-Community Ties Rating,Trust Rating,Student Achievement Rating,Rigorous Instruction - Percent Positive,Collaborative Teachers - Percent Positive,Supportive Environment - Percent Positive,Effective School Leadership - Percent Positive,Strong Family-Community Ties - Percent Positive,Trust - Percent Positive,Quality Review - How interesting and challenging is the curriculum?,Quality Review - How effective is the teaching and learning?,Quality Review - How well does the school assess what students are learning?,Quality Review - How clearly are high expectations communicated to students and staff?,Quality Review - How well do teachers work with each other?,Quality Review - Dates of Review,Average Grade 8 English Proficiency,Average Grade 8 Math Proficiency,Percent English Language Learners,Percent Students with Disabilities,Percent Self-Contained,Percent Overage/Undercredit,Economic Need Index,Percent in Temp Housing,Percent HRA Eligible,Percent Asian,Percent Black,Percent Hispanic,Percent White,Years of principal experience at this school,Percent of teachers with 3 or more years of experience,Average Change in Student Attendance,Teacher Attendance Rate
01M458,Forsyth Satellite Academy,High School Transfer,215,Approaching Target,Approaching Target,Approaching Target,Approaching Target,Meeting Target,Approaching Target,Approaching Target,0.79,0.79,0.76,0.76,0.86,0.8,Proficient,Developing,Developing,Proficient,Developing,"February 23, 2016",2.4,2.07,0.07,0.209,0.005,0.74,0.729,0.126,0.526,0.014,0.367,0.6,0.014,6,0.909,-0.177,0.936
01M515,Lower East Side Preparatory High School,High School Transfer,564,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.91,0.94,0.85,0.97,0.82,0.96,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,"December 5, 2014",2.5,2.43,0.628,0.051,0.002,0.732,0.891,0.133,0.236,0.59,0.121,0.262,0.016,13.9,0.781,-0.093,0.976
01M650,Cascades High School,High School Transfer,233,Approaching Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.8,0.89,0.76,0.96,0.85,0.95,Developing,Developing,Proficient,Well Developed,Well Developed,"December 18, 2014",2.77,2.39,0.034,0.086,0,0.459,0.645,0.103,0.459,0.039,0.335,0.554,0.064,11.4,0.583,-0.056,0.963
02M313,"James Baldwin School, The: A School for Expedition",High School Transfer,265,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.89,0.96,0.82,0.98,0.81,0.98,Proficient,Developing,Developing,Proficient,Proficient,"February 23, 2016",2.58,2.25,0.06,0.189,0.004,0.475,0.715,0.128,0.528,0.008,0.445,0.483,0.053,2.9,0.941,-0.071,0.981
02M394,Emma Lazarus High School,High School Transfer,266,Exceeding Target,Exceeding Target,Exceeding Target,Approaching Target,Meeting Target,Meeting Target,Exceeding Target,0.82,0.79,0.88,0.79,0.84,0.84,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,16-Dec-14,1.92,2.57,0.748,0,0,0.703,0.954,0.075,0.173,0.538,0.109,0.244,0.09,6.9,0.8,-0.031,0.964
02M432,Murray Hill Academy,High School Transfer,290,Meeting Target,Exceeding Target,Approaching Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.86,0.89,0.74,0.91,0.8,0.89,Proficient,Proficient,Proficient,Proficient,Well Developed,"December 11, 2014",2.52,2.28,0.034,0.228,0.003,0.148,0.709,0.124,0.517,0.069,0.331,0.531,0.052,6,0.769,-0.067,0.985
02M544,Independence High School,High School Transfer,314,Meeting Target,Meeting Target,,Meeting Target,,,Approaching Target,0.59,0.72,0.74,0.83,0.84,0.85,Proficient,Proficient,Proficient,Well Developed,Proficient,"April 29, 2015",2.46,2.18,0.045,0.153,0.013,0.678,0.7,0.099,0.5,0.045,0.363,0.551,0.025,11.8,0.706,-0.048,0.975
02M550,Liberty High School Academy for Newcomers,High School Transfer,427,Meeting Target,Exceeding Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,Approaching Target,0.85,0.78,0.74,0.76,0.81,0.84,Proficient,Proficient,Proficient,Well Developed,Well Developed,25-Nov-14,1.81,1.9,0.845,0.037,0,0.508,0.949,0.262,0.201,0.091,0.283,0.499,0.115,2.8,0.778,-0.05,0.971
02M560,High School M560 - City As School,High School Transfer,612,Exceeding Target,Exceeding Target,,Approaching Target,Meeting Target,Meeting Target,Meeting Target,0.87,0.84,0.82,0.79,0.8,0.91,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"January 21, 2016",2.8,2.43,0.033,0.19,0.013,0.413,0.571,0.106,0.376,0.052,0.335,0.428,0.16,5.7,0.889,-0.194,0.961
02M565,Urban Academy Laboratory High School,High School Transfer,159,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Approaching Target,0.95,0.99,0.93,0.99,0.84,0.98,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,5-May-15,3.05,2.63,0,0.05,0,0.226,0.474,0.05,0.327,0.075,0.289,0.327,0.296,2.3,0.933,-0.096,0.991
02M570,Satellite Academy High School,High School Transfer,266,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,,,Exceeding Target,0.97,0.9,0.92,0.95,0.93,0.92,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,11-Mar-15,2.41,2.08,0.053,0.214,0.008,0.838,0.724,0.143,0.56,0.008,0.327,0.647,0.011,9.8,0.8,-0.032,0.954
02M575,Manhattan Comprehensive Night and Day High School,High School Transfer,745,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.9,0.88,0.83,0.93,0.79,0.93,Proficient,Proficient,Well Developed,Well Developed,Well Developed,"October 28, 2015",2.47,2.28,0.487,0.064,0.001,0.719,0.787,0.098,0.213,0.235,0.301,0.395,0.056,7,0.786,-0.03,0.962
02M586,Harvey Milk High School,High School Transfer,61,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Approaching Target,0.89,0.98,0.75,0.99,0.94,0.96,Proficient,Proficient,Proficient,Well Developed,Well Developed,"April 24, 2015",2.51,2.26,0.049,0.426,0.016,0.623,0.783,0.18,0.607,0.033,0.361,0.525,0.082,5,0.444,-0.023,0.98
02M605,Humanities Preparatory Academy,High School Transfer,209,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Approaching Target,Meeting Target,Meeting Target,0.94,0.98,0.8,0.97,0.77,0.92,Well Developed,Proficient,Proficient,Well Developed,Well Developed,"January 15, 2015",2.83,2.64,0.043,0.158,0,0.091,0.713,0.144,0.502,0.057,0.239,0.565,0.086,3.8,1,-0.041,0.991
03M404,Innovation Diploma Plus,High School Transfer,194,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.87,0.81,0.72,0.92,0.89,0.88,Proficient,Proficient,Proficient,Well Developed,Well Developed,"January 21, 2016",2.51,2.26,0.021,0.119,0.005,0.588,0.711,0.067,0.531,0.005,0.335,0.619,0.026,1.9,0.833,-0.064,0.964
03M505,Edward A. Reynolds West Side High School,High School Transfer,535,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Approaching Target,0.85,0.87,0.75,0.87,0.78,0.91,Proficient,Proficient,Proficient,Proficient,Well Developed,"February 6, 2015",2.46,2.19,0.065,0.275,0.007,0.636,0.717,0.103,0.52,0.013,0.273,0.693,0.015,15.4,0.868,-0.083,0.966
05M285,Harlem Renaissance High School,High School Transfer,254,Approaching Target,Approaching Target,Approaching Target,Not Meeting Target,Approaching Target,Approaching Target,Meeting Target,0.68,0.69,0.71,0.68,0.78,0.81,Proficient,Developing,Proficient,Proficient,Proficient,"March 4, 2016",2.35,2.08,0.173,0.213,0.012,0.705,0.771,0.122,0.579,0.016,0.461,0.496,0.016,5.8,0.824,-0.129,0.956
06M423,High School for Excellence and Innovation,High School Transfer,216,Meeting Target,Approaching Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,0.87,0.82,0.86,0.87,0.93,0.92,Proficient,Developing,Developing,Proficient,Developing,"December 10, 2014",2.17,1.99,0.273,0.306,0,0.519,0.796,0.176,0.556,0.005,0.185,0.796,0.009,7,0.9,-0.042,0.97
07X379,Jill Chaifetz Transfer High School,High School Transfer,199,Meeting Target,Meeting Target,Approaching Target,Exceeding Target,Exceeding Target,Exceeding Target,Approaching Target,0.84,0.94,0.8,0.97,0.95,0.97,Proficient,Proficient,Proficient,Proficient,Proficient,"March 29, 2016",2.38,2.15,0.065,0.251,0.005,0.673,0.765,0.09,0.593,0.005,0.357,0.618,0.01,9,0.813,-0.121,0.977
07X381,Bronx Haven High School,High School Transfer,183,Approaching Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.84,0.77,0.82,0.86,0.84,0.9,Developing,Developing,Proficient,Proficient,Proficient,"March 30, 2015",2.29,2.09,0.06,0.224,0,0.765,0.785,0.142,0.628,0.011,0.295,0.689,0.005,8,0.833,-0.042,0.96
07X557,Mott Haven Community High School,High School Transfer,242,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.81,0.88,0.77,0.92,0.83,0.91,Proficient,Developing,Proficient,Well Developed,Proficient,"December 8, 2014",2.28,2.03,0.05,0.289,0.008,0.822,0.769,0.12,0.558,0,0.314,0.636,0.041,4,0.864,-0.036,0.982
08X377,Bronx Community High School,High School Transfer,176,Meeting Target,Meeting Target,Approaching Target,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,0.84,0.88,0.76,0.96,0.85,0.95,Well Developed,Proficient,Proficient,Proficient,Proficient,"December 12, 2014",2.47,2.19,0.04,0.131,0.006,0.648,0.759,0.119,0.568,0.023,0.369,0.58,0.017,6,0.867,-0.084,0.967
08X537,Bronx Arena High School,High School Transfer,215,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.9,0.95,0.82,0.96,0.86,0.95,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"November 5, 2015",2.46,2.18,0.033,0.093,0.005,0.749,0.769,0.116,0.581,0.009,0.367,0.586,0.023,5,0.75,-0.065,0.975
09X350,New Directions Secondary School,High School Transfer,67,Not Meeting Target,Approaching Target,Approaching Target,Approaching Target,Meeting Target,Meeting Target,,0.67,0.61,0.8,0.69,0.9,0.83,Developing,Developing,Developing,Proficient,Developing,"March 16, 2015",2.08,2,0.343,0.254,0.015,0.463,0.906,0.358,0.657,0.015,0.343,0.642,0,3,0.3,-0.147,0.975
10X319,Providing Urban Learners Success In Education High,High School Transfer,227,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.89,0.95,0.83,0.99,0.81,0.96,Proficient,Proficient,Proficient,Proficient,Proficient,14-May-15,2.35,2.05,0.106,0.172,0.004,0.841,0.806,0.106,0.617,0.004,0.26,0.617,0,12,1,0.002,0.98
10X397,English Language Learners and International Suppor,High School Transfer,333,Approaching Target,Meeting Target,Approaching Target,Meeting Target,Approaching Target,Exceeding Target,Meeting Target,0.75,0.88,0.79,0.87,0.76,0.93,Proficient,Developing,Proficient,Proficient,Proficient,"November 24, 2015",2.75,2.12,0.907,0.012,0.006,0.847,0.938,0.222,0.198,0.021,0.153,0.787,0.027,8,0.739,-0.124,0.979
12X321,Crotona Academy High School,High School Transfer,161,Approaching Target,Meeting Target,Approaching Target,Approaching Target,Exceeding Target,Approaching Target,Approaching Target,0.8,0.82,0.61,0.81,0.96,0.82,,,,,,,2.29,2.01,0.13,0.261,0.062,0.739,0.825,0.112,0.64,0.006,0.385,0.559,0.037,,,-0.169,
12X446,Arturo A. Schomburg Satellite Academy Bronx,High School Transfer,192,Approaching Target,Approaching Target,Meeting Target,Approaching Target,Exceeding Target,Meeting Target,Approaching Target,0.85,0.7,0.81,0.78,0.95,0.86,Proficient,Developing,Developing,Proficient,Proficient,"November 13, 2014",2.36,2.1,0.068,0.135,0.01,0.74,0.766,0.104,0.604,0.005,0.417,0.547,0.021,5.1,0.727,-0.044,0.983
12X480,Bronx Regional High School,High School Transfer,264,Approaching Target,Meeting Target,Approaching Target,Meeting Target,Approaching Target,Meeting Target,Approaching Target,0.7,0.87,0.62,0.89,0.76,0.88,Proficient,Developing,Proficient,Proficient,Proficient,"December 10, 2015",2.38,2.18,0.095,0.117,0,0.64,0.765,0.14,0.564,0.011,0.337,0.636,0.015,17.8,0.923,-0.139,0.974
13K553,Brooklyn Academy High School,High School Transfer,163,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.83,0.91,0.68,0.97,0.89,0.94,Well Developed,Proficient,Proficient,Well Developed,Proficient,"May 15, 2015",2.49,2.21,0,0.209,0.006,0.632,0.696,0.117,0.509,0,0.798,0.147,0.018,3.7,0.727,-0.044,0.96
13K575,Bedford Stuyvesant Preparatory High School,High School Transfer,152,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.92,0.95,0.88,0.96,0.82,0.98,Proficient,Proficient,Proficient,Well Developed,Proficient,"January 21, 2016",2.44,2.12,0.013,0.039,0.013,0.737,0.725,0.105,0.546,0.007,0.836,0.138,0.007,6.8,0.636,-0.026,0.982
13K616,Brooklyn High School for Leadership and Community,High School Transfer,230,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,0.93,0.96,0.82,0.94,0.83,0.93,Proficient,Developing,Developing,Proficient,Proficient,"November 20, 2014",2.35,2.06,0.048,0.161,0,0.796,0.73,0.196,0.509,0.004,0.7,0.274,0.013,8,0.786,-0.057,0.958
15K423,Brooklyn Frontiers High School,High School Transfer,176,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,,0.74,0.89,0.73,0.89,0.81,0.91,Well Developed,Proficient,Proficient,Well Developed,Well Developed,"February 23, 2016",2.12,1.86,0.045,0.477,0.028,1,0.737,0.091,0.591,0,0.773,0.199,0.023,5,0.615,-0.06,0.981
15K529,West Brooklyn Community High School,High School Transfer,223,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,0.85,0.88,0.83,0.89,0.83,0.94,Developing,Developing,Proficient,Well Developed,Proficient,"May 5, 2015",2.49,2.17,0.058,0.269,0.027,0.789,0.659,0.063,0.484,0.076,0.072,0.709,0.139,4.9,0.882,0.006,0.972
15K698,South Brooklyn Community High School,High School Transfer,180,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,0.89,0.91,0.78,0.96,0.85,0.94,Proficient,Proficient,Proficient,Well Developed,Well Developed,"May 13, 2015",2.4,2.06,0.033,0.239,0.011,0.867,0.729,0.111,0.556,0.022,0.294,0.583,0.072,1.9,0.846,-0.065,0.959
16K669,Research and Service High School,High School Transfer,262,Approaching Target,Approaching Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Approaching Target,0.85,0.79,0.79,0.9,0.86,0.86,Proficient,Developing,Developing,Proficient,Developing,"January 12, 2015",2.23,2.03,0.027,0.317,0.015,0.836,0.774,0.137,0.626,0,0.863,0.13,0.004,3,0.583,-0.04,0.972
17K489,W.E.B. Dubois Academic High School,High School Transfer,113,Meeting Target,Meeting Target,Approaching Target,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,0.8,0.92,0.71,0.93,0.83,0.89,Proficient,Proficient,Proficient,Proficient,Proficient,"April 15, 2015",2.46,2,0.009,0.15,0,0.743,0.642,0.08,0.504,0.009,0.876,0.088,0.018,13.9,1,-0.078,0.972
17K568,Brownsville Academy High School,High School Transfer,163,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,0.85,0.72,0.75,0.87,0.92,0.91,Proficient,Proficient,Proficient,Well Developed,Well Developed,"March 24, 2015",2.42,2.11,0.037,0.202,0,0.675,0.701,0.104,0.528,0.012,0.883,0.08,0,2.9,0.643,-0.082,0.962
18K578,Brooklyn Bridge Academy,High School Transfer,219,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,0.94,0.8,0.89,0.86,0.92,0.87,Proficient,Proficient,Proficient,Well Developed,Well Developed,"December 3, 2014",2.43,2.1,0.032,0.205,0.014,0.735,0.64,0.1,0.47,0.005,0.849,0.1,0.023,6,0.867,-0.105,0.975
18K635,Olympus Academy,High School Transfer,167,Approaching Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,Meeting Target,Approaching Target,0.72,0.89,0.75,0.9,0.82,0.94,Proficient,Developing,Developing,Proficient,Proficient,"May 5, 2016",2.36,2.05,0.024,0.251,0,0.94,0.625,0.12,0.431,0.006,0.886,0.09,0.006,0.6,0.467,-0.084,0.956
18K673,East Brooklyn Community High School,High School Transfer,181,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,0.9,0.96,0.86,0.98,0.83,0.97,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,19-Nov-14,2.36,2.11,0.022,0.238,0.011,0.796,0.685,0.11,0.519,0.011,0.801,0.155,0.022,7,0.765,0.02,0.976
21K728,Liberation Diploma Plus,High School Transfer,206,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,0.84,0.96,0.9,0.98,0.99,0.95,Proficient,Proficient,Well Developed,Well Developed,Well Developed,8-May-15,2.46,2.22,0.01,0.16,0.019,0.835,0.732,0.073,0.583,0.019,0.539,0.296,0.146,9,0.8,-0.035,0.965
22K630,Professional Pathways High School,High School Transfer,212,Meeting Target,Exceeding Target,Approaching Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,0.89,0.95,0.79,0.97,0.89,0.97,Proficient,Developing,Developing,Proficient,Proficient,18-May-15,2.53,2.36,0.028,0.137,0,0.726,0.614,0.085,0.472,0.104,0.297,0.292,0.288,3,0.556,-0.136,0.968
23K643,Brooklyn Democracy Academy,High School Transfer,211,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,0.85,0.85,0.79,0.94,0.82,0.94,Proficient,Proficient,Proficient,Well Developed,Proficient,"April 12, 2016",2.35,2.03,0.047,0.19,0.005,0.877,0.738,0.133,0.583,0.019,0.839,0.133,0.009,4,0.929,0.005,0.951
23K646,Aspirations Diploma Plus High School,High School Transfer,237,Approaching Target,Approaching Target,Approaching Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,0.77,0.84,0.71,0.95,0.9,0.95,Proficient,Developing,Developing,Proficient,Developing,"February 12, 2015",2.35,2.03,0.046,0.173,0,0.747,0.682,0.131,0.502,0.017,0.781,0.177,0.004,0.6,0.706,-0.065,0.966
23K647,Metropolitan Diploma Plus High School,High School Transfer,197,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,0.91,0.87,0.75,0.95,0.8,0.89,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"May 6, 2015",2.41,2.11,0.025,0.142,0.005,0.802,0.765,0.086,0.64,0,0.838,0.132,0.005,8,0.429,-0.026,0.958
24Q744,VOYAGES Preparatory,High School Transfer,226,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.91,0.93,0.89,0.97,0.8,0.98,Proficient,Developing,Proficient,Proficient,Developing,"December 10, 2015",2.61,2.26,0,0.062,0.004,0.858,0.492,0.049,0.323,0.093,0.181,0.664,0.058,3,1,0.001,0.975
25Q540,Queens Academy High School,High School Transfer,446,Approaching Target,Not Meeting Target,Approaching Target,Not Meeting Target,Approaching Target,Approaching Target,Approaching Target,0.78,0.65,0.67,0.7,0.74,0.8,Proficient,Proficient,Developing,Proficient,Developing,15-Apr-15,2.58,2.26,0.038,0.108,0.002,0.652,0.494,0.083,0.339,0.121,0.37,0.413,0.07,0.8,0.909,-0.134,0.957
25Q792,North Queens Community High School,High School Transfer,210,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.87,0.93,0.71,0.95,0.83,0.95,Proficient,Proficient,Proficient,Well Developed,Well Developed,"December 5, 2014",2.64,2.24,0.014,0.167,0.005,0.786,0.543,0.043,0.41,0.124,0.376,0.371,0.114,9,0.846,-0.033,0.966
27Q261,Voyages Prep - South Queens,High School Transfer,275,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.95,0.96,0.89,0.99,0.92,0.97,Developing,Developing,Proficient,Proficient,Proficient,"November 26, 2014",2.46,2.11,0.004,0.073,0,0.825,0.583,0.062,0.455,0.091,0.655,0.215,0.004,3,0.733,-0.018,0.973
28Q338,Queens Satellite High School for Opportunity,High School Transfer,175,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Not Meeting Target,0.95,0.87,0.81,0.89,0.82,0.9,Developing,Developing,Proficient,Proficient,Proficient,"January 08, 2015",2.51,2.23,0.04,0.137,0,0.703,0.512,0.023,0.383,0.08,0.554,0.234,0.051,6,0.833,-0.041,0.923
31R470,Concord High School,High School Transfer,155,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.71,0.72,0.68,0.83,0.78,0.9,Proficient,Proficient,Proficient,Proficient,Proficient,27-Apr-15,2.37,1.96,0.013,0.323,0.032,0.665,0.653,0.084,0.535,0.013,0.284,0.452,0.226,1.8,1,-0.019,0.96
32K564,Bushwick Community High School,High School Transfer,244,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,Meeting Target,0.87,0.77,0.82,0.76,0.88,0.89,Proficient,Proficient,Proficient,Proficient,Proficient,"March 18, 2016",2.27,2.05,0.025,0.189,0,0.889,0.758,0.123,0.586,0.004,0.324,0.648,0.025,3.7,0.688,-0.012,0.953
84K395,Roads Charter School I,High School Transfer,235,Not Meeting Target,Not Meeting Target,Not Meeting Target,Not Meeting Target,Not Meeting Target,Not Meeting Target,,0.55,0.42,0.55,0.58,0.67,0.76,,,,,,,2.16,1.85,0.038,0.443,0.06,0.545,0.833,0.191,0.689,0.004,0.638,0.26,0.026,,,,
84K417,Urban Dove Charter School,High School Transfer,298,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,,0.79,0.82,0.77,0.92,0.89,0.94,,,,,,,2.27,2,0.03,0.389,0.04,0.674,0.755,0.134,0.601,0.01,0.768,0.205,0.007,,,,
84K486,New Dawn Charter High School,High School Transfer,307,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.86,0.9,0.79,0.95,0.86,0.95,,,,,,,2.22,1.95,0.046,0.352,0.039,0.775,0.719,0.104,0.524,0.007,0.645,0.313,0.023,,,,
84M707,John V. Lindsay Wildcat Academy Charter School,High School Transfer,485,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,0.92,0.94,0.93,0.99,0.93,0.99,,,,,,,2.23,1.98,0.074,0.28,0.033,0.777,0.759,0.093,0.577,0.004,0.478,0.474,0.021,,,,
84R012,New Ventures Charter School,High School Transfer,53,,,,,,,,0.83,0.97,0.81,1,0.92,0.99,,,,,,,2.56,2.17,0,0.453,0.057,0.55,0.774,0.151,0.396,0.019,0.189,0.245,0.547,,,,
84X200,ROADS Charter School II,High School Transfer,233,Approaching Target,Approaching Target,,Meeting Target,,,,0.7,0.71,0.54,0.8,0.72,0.67,,,,,,,2.13,1.86,0.107,0.451,0.15,0.794,0.828,0.206,0.652,0.013,0.416,0.541,0.017,,,,
