DBN,Feeder School Name,Count of Students in HS Admissions,Count of Testers,Number of Offers
01M034,P.S. 034 FRANKLIN D. ROOSEVELT,40,6,0-5
01M140,P.S. 140 NATHAN STRAUS,68,10,0-5
01M184,P.S. 184M SHUANG WEN,88,67,27
01M188,P.S. 188 THE ISLAND SCHOOL,56,9,0-5
01M332,UNIVERSITY NEIGHBORHOOD MIDDLE SCHOOL,65,11,0-5
01M378,SCHOOL FOR GLOBAL LEADERS,102,21,0-5
01M450,EAST SIDE COMMUNITY SCHOOL,108,18,0-5
01M539,"NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND MATH HIGH SCHOOL",145,128,78
01M839,TOMPKINS SQUARE MIDDLE SCHOOL,120,70,7
02M104,J.H.S. 104 SIMON BARUCH,388,217,60
02M114,EAST SIDE MIDDLE SCHOOL,154,115,67
02M126,P.S. 126 JACOB AUGUST RIIS,109,66,20
02M131,M.S. 131,170,75,7
02M167,J.H.S. 167 ROBERT F. WAGNER,471,269,75
02M177,YORKVILLE EAST MIDDLE SCHOOL,76,28,7
02M217,P.S./I.S. 217 ROOSEVELT ISLAND,29,11,0-5
02M225,ELLA BAKER SCHOOL,25,0-5,0-5
02M255,M.S. 255 SALK SCHOOL OF SCIENCE,132,105,64
02M260,THE CLINTON SCHOOL,98,25,0-5
02M276,BATTERY PARK CITY SCHOOL,94,56,20
02M289,I.S. 289,93,45,8
02M312,NEW YORK CITY LAB MIDDLE SCHOOL FOR COLLABORATIVE,186,168,124
02M347,THE 47 AMERICAN SIGN LANGUAGE & ENGLISH LOWER SCHOOL,22,0-5,0-5
02M397,SPRUCE STREET SCHOOL,62,29,9
02M407,INSTITUTE FOR COLLABORATIVE EDUCATION,72,13,0-5
02M408,PROFESSIONAL PERFORMING ARTS HIGH SCHOOL,36,8,0-5
02M413,SCHOOL OF THE FUTURE HIGH SCHOOL,108,46,10
02M422,QUEST TO LEARN,76,26,0-5
02M442,"BALLET TECH, NYC PUBLIC SCHOOL FOR DANCE",22,12,0-5
02M896,LOWER MANHATTAN COMMUNITY MIDDLE SCHOOL,125,63,7
02M933,CITY KNOLL MIDDLE SCHOOL,85,24,0-5
03M054,J.H.S. 054 BOOKER T. WASHINGTON,302,256,157
03M076,P.S. 076 A. PHILIP RANDOLPH,63,0-5,0-5
03M149,P.S. 149 SOJOURNER TRUTH,29,0-5,0-5
03M180,P.S. 180 HUGO NEWMAN,60,11,0-5
03M191,THE RIVERSIDE SCHOOL FOR MAKERS AND ARTISTS,60,0-5,0-5
03M243,M.S. 243 CENTER SCHOOL,55,40,12
03M245,M.S. M245 THE COMPUTER SCHOOL,134,64,12
03M247,M.S. M247 DUAL LANGUAGE MIDDLE SCHOOL,84,20,0-5
03M250,M.S. 250 WEST SIDE COLLABORATIVE MIDDLE SCHOOL,60,9,0-5
03M256,LAFAYETTE ACADEMY,56,17,0-5
03M258,COMMUNITY ACTION SCHOOL - MS 258,83,15,0-5
03M291,WEST END SECONDARY SCHOOL,100,33,6
03M333,P.S. 333 MANHATTAN SCHOOL FOR CHILDREN,64,19,6
03M334,THE ANDERSON SCHOOL,63,61,43
03M415,WADLEIGH SECONDARY SCHOOL FOR THE PERFORMING & VIS,22,0-5,0-5
03M421,WEST PREP ACADEMY,74,28,0-5
03M859,SPECIAL MUSIC SCHOOL,14,8,0-5
03M860,FREDERICK DOUGLASS ACADEMY II SECONDARY SCHOOL,24,0-5,0-5
03M862,MOTT HALL II,144,60,13
04M007,P.S. 007 SAMUEL STERN,68,0-5,0-5
04M012,TAG YOUNG SCHOLARS,85,81,49
04M057,JAMES WELDON JOHNSON,99,32,0-5
04M072,THE LEXINGTON ACADEMY,85,12,0-5
04M096,P.S. 096 JOSEPH LANZETTA,57,0-5,0-5
04M108,P.S. 108 ASSEMBLYMAN ANGELO DEL TORO EDUCATIONAL COMPLEX,64,7,0-5
04M171,P.S. 171 PATRICK HENRY,94,37,0-5
04M206,P.S. 206 JOSE CELSO BARBOSA,75,11,0-5
04M224,M.S. 224 MANHATTAN EAST SCHOOL FOR ARTS & ACADEMIC,64,24,0-5
04M372,ESPERANZA PREPARATORY ACADEMY,78,7,0-5
04M377,RENAISSANCE SCHOOL OF THE ARTS,39,0-5,0-5
04M610,YOUNG WOMEN'S LEADERSHIP SCHOOL,55,0-5,0-5
04M825,ISAAC NEWTON MIDDLE SCHOOL FOR MATH & SCIENCE,60,7,0-5
04M964,CENTRAL PARK EAST II,49,0-5,0-5
05M046,P.S. 046 ARTHUR TAPPAN,66,0-5,0-5
05M123,P.S. 123 MAHALIA JACKSON,60,6,0-5
05M129,P.S. 129 JOHN H. FINLEY,64,14,0-5
05M148,EAGLE ACADEMY FOR YOUNG MEN OF HARLEM,64,14,0-5
05M161,P.S. 161 PEDRO ALBIZU CAMPOS,131,21,0-5
05M286,URBAN ASSEMBLY ACADEMY FOR FUTURE LEADERS,58,0-5,0-5
05M362,COLUMBIA SECONDARY SCHOOL,101,42,15
05M499,FREDERICK DOUGLASS ACADEMY,98,12,0-5
05M514,NEW DESIGN MIDDLE SCHOOL,71,14,0-5
05M670,THURGOOD MARSHALL ACADEMY FOR LEARNING AND SOCIAL,58,9,0-5
06M018,P.S. 018 PARK TERRACE,39,10,0-5
06M052,HAROLD O. LEVY SCHOOL,86,0-5,0-5
06M143,J.H.S. 143 ELEANOR ROOSEVELT,105,11,0-5
06M187,P.S./I.S. 187 HUDSON CLIFFS,95,33,0-5
06M209,HAMILTON GRANGE MIDDLE SCHOOL,92,24,0-5
06M210,P.S./I.S. 210 - TWENTY-FIRST CENTURY ACADEMY FOR COMMUNITY LEADERSHIP,56,9,0-5
06M223,THE MOTT HALL SCHOOL,105,97,0-5
06M278,PAULA HEDBAVNY SCHOOL,67,20,0-5
06M293,CITY COLLEGE ACADEMY OF THE ARTS,80,0-5,0-5
06M311,AMISTAD DUAL LANGUAGE SCHOOL,49,16,0-5
06M319,M.S. 319 - MARIA TERESA,119,15,0-5
06M322,MIDDLE SCHOOL 322,170,9,0-5
06M324,M.S. 324 - PATRIA MIRABAL,137,47,0-5
06M328,COMMUNITY MATH & SCIENCE PREP,90,8,0-5
06M346,COMMUNITY HEALTH ACADEMY OF THE HEIGHTS,100,0-5,0-5
06M348,WASHINGTON HEIGHTS EXPEDITIONARY LEARNING SCHOOL,86,0-5,0-5
06M349,HARBOR HEIGHTS,75,0-5,0-5
06M366,WASHINGTON HEIGHTS ACADEMY,54,10,0-5
06M528,I.S. 528 BEA FULLER RODGERS SCHOOL,57,0-5,0-5
07X005,P.S. 5 PORT MORRIS,97,17,0-5
07X029,P.S./M.S. 029 MELROSE SCHOOL,96,6,0-5
07X031,P.S./M.S. 031 THE WILLIAM LLOYD GARRISON,85,0-5,0-5
07X151,J.H.S. 151 LOU GEHRIG,91,0-5,0-5
07X221,SOUTH BRONX PREPARATORY: A COLLEGE BOARD SCHOOL,101,0-5,0-5
07X223,THE LABORATORY SCHOOL OF FINANCE AND TECHNOLOGY: X,98,10,0-5
07X224,P.S./I.S. 224,132,16,0-5
07X296,SOUTH BRONX ACADEMY FOR APPLIED MEDIA,97,38,0-5
07X298,ACADEMY OF PUBLIC RELATIONS,91,0-5,0-5
07X343,ACADEMY OF APPLIED MATHEMATICS AND TECHNOLOGY,102,21,0-5
07X500,HOSTOS-LINCOLN ACADEMY OF SCIENCE,67,12,0-5
07X551,THE URBAN ASSEMBLY BRONX ACADEMY OF LETTERS,87,14,0-5
07X584,I.S. 584,99,6,0-5
08X071,P.S. 071 ROSE E. SCALA,172,54,7
08X101,M.S. X101 EDWARD R. BYRNE,176,84,19
08X123,J.H.S. 123 JAMES M. KIERAN,129,24,0-5
08X131,J.H.S. 131 ALBERT EINSTEIN,166,19,0-5
08X269,BRONX STUDIO SCHOOL FOR WRITERS AND ARTISTS,98,7,0-5
08X301,M.S. 301 PAUL L. DUNBAR,108,10,0-5
08X302,M.S. 302 LUISA DESSUS CRUZ,185,36,0-5
08X337,THE SCHOOL FOR INQUIRY AND SOCIAL JUSTICE,169,48,6
08X367,"ARCHIMEDES ACADEMY FOR MATH, SCIENCE AND TECHNOLOG",105,16,0-5
08X371,URBAN INSTITUTE OF MATHEMATICS,129,36,0-5
08X375,THE BRONX MATHEMATICS PREPARATORY SCHOOL,83,13,0-5
08X376,ANTONIA PANTOJA PREPARATORY ACADEMY: A COLLEGE BOA,89,16,0-5
08X424,THE HUNTS POINT SCHOOL,105,0-5,0-5
08X448,SOUNDVIEW ACADEMY FOR CULTURE AND SCHOLARSHIP,133,21,0-5
08X467,MOTT HALL COMMUNITY SCHOOL,127,18,0-5
08X562,BLUEPRINT MIDDLE SCHOOL,240,87,0-5
09X004,P.S./M.S. 004 CROTONA PARK WEST,74,7,0-5
09X022,J.H.S. 022 JORDAN L. MOTT,159,21,0-5
09X117,I.S. 117 JOSEPH H. WADE,191,8,0-5
09X128,MOTT HALL III,118,109,0-5
09X215,KAPPA,95,20,0-5
09X218,P.S./I.S. 218 RAFAEL HERNANDEZ DUAL LANGUAGE MAGNET SCHOOL,118,46,0-5
09X219,I.S. 219 NEW VENTURE SCHOOL,120,0-5,0-5
09X229,I.S. 229 ROLAND PATTERSON,79,6,0-5
09X231,EAGLE ACADEMY FOR YOUNG MEN,77,0-5,0-5
09X232,I.S. 232,170,29,0-5
09X241,URBAN ASSEMBLY SCHOOL FOR APPLIED MATH AND SCIENCE,93,13,0-5
09X303,I.S. X303 LEADERSHIP & COMMUNITY SERVICE,104,12,0-5
09X313,I.S. 313 SCHOOL OF LEADERSHIP DEVELOPMENT,119,13,0-5
09X323,BRONX WRITING ACADEMY,163,10,0-5
09X324,BRONX EARLY COLLEGE ACADEMY FOR TEACHING & LEARNIN,99,0-5,0-5
09X327,COMPREHENSIVE MODEL SCHOOL PROJECT M.S. 327,97,14,0-5
09X328,NEW MILLENNIUM BUSINESS ACADEMY MIDDLE SCHOOL,103,0-5,0-5
09X339,I.S. 339,173,0-5,0-5
09X350,NEW DIRECTIONS SECONDARY SCHOOL,34,0-5,0-5
09X361,THE HIGHBRIDGE GREEN SCHOOL,124,23,0-5
09X413,BRONX HIGH SCHOOL FOR MEDICAL SCIENCE,45,0-5,0-5
09X454,SCIENCE AND TECHNOLOGY ACADEMY: A MOTT HALL SCHOOL,166,38,0-5
09X505,"BRONX SCHOOL FOR LAW, GOVERNMENT AND JUSTICE",93,16,0-5
09X568,YOUNG WOMEN'S LEADERSHIP SCHOOL OF THE BRONX,75,34,0-5
09X594,M.S. 594,59,0-5,0-5
10X003,P.S. 3 RAUL JULIA MICRO SOCIETY,31,8,0-5
10X015,P.S. X015 INSTITUTE FOR ENVIRONMENTAL LEARNING,57,31,0-5
10X020,"P.S./M.S. 20 P.O.GEORGE J. WERDANN, III",117,33,0-5
10X037,P.S. X037 - MULTIPLE INTELLIGENCE SCHOOL,45,10,0-5
10X045,THOMAS C. GIORDANO MIDDLE SCHOOL 45,240,45,0-5
10X080,J.H.S. 080 THE MOSHOLU PARKWAY,234,51,0-5
10X095,P.S. 095 SHEILA MENCHER,159,56,0-5
10X118,J.H.S. 118 WILLIAM W. NILES,366,246,17
10X141,RIVERDALE / KINGSBRIDGE ACADEMY (MIDDLE SCHOOL / H,241,84,10
10X206,I.S. 206 ANN MERSEREAU,74,9,0-5
10X225,THEATRE ARTS PRODUCTION COMPANY SCHOOL,62,7,0-5
10X228,JONAS BRONCK ACADEMY,91,62,0-5
10X243,WEST BRONX ACADEMY FOR THE FUTURE,86,12,0-5
10X244,THE NEW SCHOOL FOR LEADERSHIP AND JOURNALISM,291,76,0-5
10X254,I.S. 254,167,15,0-5
10X279,"P.S. 279 CAPTAIN MANUEL RIVERA, JR.",128,29,0-5
10X280,P.S./M.S. 280 MOSHOLU PARKWAY,124,28,0-5
10X308,BRONX DANCE ACADEMY SCHOOL,84,20,0-5
10X315,P.S. 315 LAB SCHOOL,40,14,0-5
10X331,THE BRONX SCHOOL OF YOUNG LEADERS,144,32,0-5
10X342,INTERNATIONAL SCHOOL FOR LIBERAL ARTS,50,7,0-5
10X363,ACADEMY FOR PERSONAL LEADERSHIP AND EXCELLENCE,200,48,0-5
10X368,IN-TECH ACADEMY (M.S. / HIGH SCHOOL 368),175,28,0-5
10X390,M.S. 390,182,21,0-5
10X391,THE ANGELO PATRI MIDDLE SCHOOL,155,12,0-5
10X447,CRESTON ACADEMY,166,32,0-5
10X459,EAST FORDHAM ACADEMY FOR THE ARTS,104,7,0-5
11X019,P.S. 019 JUDITH K. WEISS,61,28,0-5
11X083,P.S. 083 DONALD HERTZ,223,81,8
11X089,P.S. 089 BRONX,168,46,0-5
11X127,J.H.S. 127 THE CASTLE HILL,306,155,12
11X144,J.H.S. 144 MICHELANGELO,181,42,0-5
11X175,P.S. 175 CITY ISLAND,54,15,0-5
11X180,M.S. 180 DR. DANIEL HALE WILLIAMS,301,187,0-5
11X181,I.S. 181 PABLO CASALS,283,109,8
11X194,P.S./M.S. 194,171,76,9
11X287,NORTH BRONX SCHOOL OF EMPOWERMENT,205,31,0-5
11X326,BRONX GREEN MIDDLE SCHOOL,144,26,0-5
11X355,BRONX ALLIANCE MIDDLE SCHOOL,107,17,0-5
11X370,LEADERS OF TOMORROW,149,22,0-5
11X462,CORNERSTONE ACADEMY FOR SOCIAL ACTION MIDDLE SCHOO,88,13,0-5
11X468,PELHAM ACADEMY OF ACADEMICS AND COMMUNITY ENGAGEME,104,37,0-5
11X498,P.S./M.S. 11X498 - VAN NEST ACADEMY,95,28,0-5
11X529,ONE WORLD MIDDLE SCHOOL AT EDENWALD,116,32,0-5
11X532,BAYCHESTER MIDDLE SCHOOL,102,11,0-5
11X556,BRONX PARK MIDDLE SCHOOL,140,46,0-5
11X566,PELHAM GARDENS MIDDLE SCHOOL,173,44,0-5
12X098,J.H.S. 098 HERMAN RIDDER,116,0-5,0-5
12X129,M.S. 129 ACADEMY FOR INDEPENDENT LEARNING AND LEAD,183,36,0-5
12X190,E.S.M.T- I.S. 190,99,8,0-5
12X211,P.S. 211,89,11,0-5
12X214,P.S. 214,179,31,0-5
12X217,SCHOOL OF PERFORMING ARTS,93,9,0-5
12X242,MOTT HALL V,99,12,0-5
12X267,BRONX LATIN,84,7,0-5
12X271,EAST BRONX ACADEMY FOR THE FUTURE,98,0-5,0-5
12X273,FREDERICK DOUGLASS ACADEMY V. MIDDLE SCHOOL,87,15,0-5
12X286,FANNIE LOU HAMER MIDDLE SCHOOL,92,13,0-5
12X316,KAPPA III,131,31,0-5
12X318,"I.S. X318 MATH, SCIENCE & TECHNOLOGY THROUGH ARTS",94,35,0-5
12X341,ACCION ACADEMY,155,0-5,0-5
12X383,EMOLIOR ACADEMY,103,19,0-5
13K008,P.S. 008 ROBERT FULTON,91,53,9
13K113,M.S. 113 RONALD EDMONDS LEARNING CENTER,101,38,0-5
13K265,DR. SUSAN S. MCKINNEY SECONDARY SCHOOL OF THE ARTS,31,0-5,0-5
13K266,M.S. K266 - PARK PLACE COMMUNITY MIDDLE SCHOOL,42,8,0-5
13K282,P.S. 282 PARK SLOPE,55,17,0-5
13K301,SATELLITE EAST MIDDLE SCHOOL,37,0-5,0-5
13K313,DOCK STREET SCHOOL FOR STEAM STUDIES,82,32,0-5
13K351,THE URBAN ASSEMBLY UNISON SCHOOL,57,15,0-5
13K492,ACADEMY OF ARTS AND LETTERS,63,24,7
13K527,URBAN ASSEMBLY INSTITUTE OF MATH AND SCIENCE FOR Y,58,24,0-5
13K691,FORT GREENE PREPARATORY ACADEMY,76,6,0-5
14K050,J.H.S. 050 JOHN D. WELLS,109,36,0-5
14K071,JUAN MOREL CAMPOS SECONDARY SCHOOL,67,0-5,0-5
14K084,P.S. 084 JOSE DE DIEGO,71,41,0-5
14K126,JOHN ERICSSON MIDDLE SCHOOL 126,108,31,0-5
14K157,P.S./I.S. 157 THE BENJAMIN FRANKLIN HEALTH & SCIENCE ACADEMY,49,48,0-5
14K318,I.S. 318 EUGENIO MARIA DE HOSTOS,356,158,23
14K577,CONSELYEA PREPARATORY SCHOOL,177,84,0-5
14K582,M.S. 582,87,35,0-5
14K586,LYONS COMMUNITY SCHOOL,57,0-5,0-5
14K614,YOUNG WOMEN'S LEADERSHIP SCHOOL OF BROOKLYN,56,10,0-5
15K051,M.S. 51 WILLIAM ALEXANDER,371,295,122
15K088,J.H.S. 088 PETER ROUGET,448,130,10
15K136,I.S. 136 CHARLES O. DEWEY,171,33,0-5
15K442,M.S. 442 CARROLL GARDENS SCHOOL FOR INNOVATION,71,22,0-5
15K443,NEW VOICES SCHOOL OF ACADEMIC & CREATIVE ARTS,186,83,13
15K447,THE MATH & SCIENCE EXPLORATORY SCHOOL,177,141,60
15K448,BROOKLYN COLLABORATIVE STUDIES,92,8,0-5
15K464,PARK SLOPE COLLEGIATE,73,19,0-5
15K497,THE BOERUM HILL SCHOOL FOR INTERNATIONAL STUDIES,106,34,0-5
15K821,SUNSET PARK PREP,171,39,0-5
15K839,M.S. 839,109,46,7
16K035,M.S. 035 STEPHEN DECATUR,98,20,0-5
16K057,J.H.S. 057 WHITELAW REID,66,18,0-5
16K267,"M.S. 267 MATH, SCIENCE & TECHNOLOGY",89,36,0-5
16K308,P.S. 308 CLARA CARDWELL,38,7,0-5
16K681,MADIBA PREP MIDDLE SCHOOL,38,14,0-5
17K002,PARKSIDE PREPARATORY ACADEMY,171,68,0-5
17K061,M.S. 061 DR. GLADSTONE H. ATWELL,280,88,6
17K138,P.S. 138 BROOKLYN,74,11,0-5
17K181,P.S. 181 BROOKLYN,74,28,0-5
17K189,P.S. 189 THE BILINGUAL CENTER,155,49,0-5
17K246,M.S. 246 WALT WHITMAN,145,16,0-5
17K340,I.S. 340,90,25,0-5
17K352,EBBETS FIELD MIDDLE SCHOOL,60,12,0-5
17K353,ELIJAH STROUD MIDDLE SCHOOL,61,0-5,0-5
17K354,THE SCHOOL OF INTEGRATED LEARNING,65,53,0-5
17K382,ACADEMY FOR COLLEGE PREPARATION AND CAREER EXPLORA,55,0-5,0-5
17K394,M.S. K394,50,17,0-5
17K484,RONALD EDMONDS LEARNING CENTER II,59,0-5,0-5
17K531,"SCHOOL FOR HUMAN RIGHTS, THE",25,0-5,0-5
17K543,"SCIENCE, TECHNOLOGY AND RESEARCH EARLY COLLEGE HIG",65,17,0-5
17K590,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,112,23,0-5
17K722,NEW HEIGHTS MIDDLE SCHOOL,76,16,0-5
18K066,P.S. 66,100,41,0-5
18K068,I.S. 068 ISAAC BILDERSEE,127,17,0-5
18K211,I.S. 211 JOHN WILSON,201,62,0-5
18K235,P.S. 235 JANICE MARIE KNIGHT SCHOOL,93,74,12
18K285,I.S. 285 MEYER LEVIN,222,67,0-5
18K366,THE SCIENCE AND MEDICINE MIDDLE SCHOOL,127,21,0-5
18K581,EAST FLATBUSH COMMUNITY RESEARCH SCHOOL,110,12,0-5
18K588,MIDDLE SCHOOL FOR ART AND PHILOSOPHY,71,10,0-5
18K763,BROOKLYN SCIENCE AND ENGINEERING ACADEMY,82,51,0-5
19K089,P.S. 089 CYPRESS HILLS,51,17,0-5
19K171,I.S. 171 ABRAHAM LINCOLN,154,0-5,0-5
19K218,J.H.S. 218 JAMES P. SINNOTT,170,26,0-5
19K292,J.H.S. 292 MARGARET S. DOUGLAS,199,43,0-5
19K364,I.S. 364 GATEWAY,123,15,0-5
19K404,ACADEMY FOR YOUNG WRITERS,76,13,0-5
19K409,EAST NEW YORK FAMILY ACADEMY,73,0-5,0-5
19K422,SPRING CREEK COMMUNITY SCHOOL,84,0-5,0-5
19K452,FREDERICK DOUGLASS ACADEMY VIII MIDDLE SCHOOL,113,34,0-5
19K654,VAN SICLEN COMMUNITY MIDDLE SCHOOL,102,8,0-5
19K661,VISTA ACADEMY,159,36,0-5
19K662,LIBERTY AVENUE MIDDLE SCHOOL,173,21,0-5
19K663,SCHOOL OF THE FUTURE BROOKLYN,59,0-5,0-5
19K678,EAST NEW YORK MIDDLE SCHOOL OF EXCELLENCE,87,8,0-5
19K760,HIGHLAND PARK COMMUNITY SCHOOL,94,17,0-5
20K030,P.S./I.S. 30 MARY WHITE OVINGTON,128,48,11
20K062,J.H.S. 062 DITMAS,455,103,0-5
20K104,P.S./I.S. 104 THE FORT HAMILTON SCHOOL,154,64,10
20K163,P.S. 163 BATH BEACH,88,36,0-5
20K180,THE SEEALL ACADEMY,157,84,26
20K187,THE CHRISTA MCAULIFFE SCHOOL\I.S. 187,264,239,195
20K192,P.S. 192 - THE MAGNET SCHOOL FOR MATH AND SCIENCE,63,13,0-5
20K201,J.H.S. 201 THE DYKER HEIGHTS,532,349,137
20K220,J.H.S. 220 JOHN J. PERSHING,499,176,21
20K223,J.H.S. 223 THE MONTAUK,352,140,17
20K227,J.H.S. 227 EDWARD B. SHALLOW,514,222,17
20K229,P.S. 229 DYKER,117,69,25
20K259,J.H.S. 259 WILLIAM MCKINLEY,638,344,94
20K609,URBAN ASSEMBLY SCHOOL FOR CRIMINAL JUSTICE,84,12,0-5
20K686,BROOKLYN SCHOOL OF INQUIRY,57,52,30
21K095,P.S. 095 THE GRAVESEND,48,9,0-5
21K096,I.S. 096 SETH LOW,304,96,6
21K098,I.S. 98 BAY ACADEMY,489,352,124
21K099,P.S. 099 ISAAC ASIMOV,78,9,0-5
21K121,P.S. 121 NELSON A. ROCKEFELLER,39,11,0-5
21K209,P.S. 209 MARGARET MEAD,64,28,0-5
21K225,P.S. K225 - THE EILEEN E. ZAGLIN,126,39,0-5
21K226,P.S. 226 ALFRED DE B. MASON,103,33,0-5
21K228,I.S. 228 DAVID A. BOODY,427,148,24
21K238,P.S. 238 ANNE SULLIVAN,60,13,0-5
21K239,MARK TWAIN I.S. 239 FOR THE GIFTED & TALENTED,420,322,164
21K281,I.S. 281 JOSEPH B CAVALLARO,506,185,19
21K288,P.S. 288 THE SHIRLEY TANYHILL,60,0-5,0-5
21K303,I.S. 303 HERBERT S. EISENBERG,198,38,0-5
21K468,KINGSBOROUGH EARLY COLLEGE SCHOOL,90,9,0-5
21K690,BROOKLYN STUDIO SECONDARY SCHOOL,114,16,0-5
22K014,J.H.S. 014 SHELL BANK,198,48,0-5
22K078,J.H.S. 078 ROY H. MANN,189,44,0-5
22K109,P.S. 109,94,18,0-5
22K206,P.S. 206 JOSEPH F LAMB,120,70,8
22K207,P.S. 207 ELIZABETH G. LEARY,147,49,6
22K234,J.H.S. 234 ARTHUR W. CUNNINGHAM,653,305,67
22K240,ANDRIES HUDDE,236,38,0-5
22K278,J.H.S. 278 MARINE PARK,425,105,0-5
22K381,I. S. 381,95,62,0-5
23K041,P.S. 041 FRANCIS WHITE,67,0-5,0-5
23K137,P.S./I.S. 137 RACHEL JEAN MITCHELL,27,0-5,0-5
23K155,P.S./ I.S. 155 NICHOLAS HERKIMER,54,7,0-5
23K178,P.S. 178 SAINT CLAIR MCKELWAY,35,6,0-5
23K184,P.S. 184 NEWPORT,55,0-5,0-5
23K323,P.S./I.S. 323,67,0-5,0-5
23K363,BROWNSVILLE COLLABORATIVE MIDDLE SCHOOL,90,9,0-5
23K392,I.S. 392,96,90,0-5
23K518,KAPPA V (KNOWLEDGE AND POWER PREPARATORY ACADEMY),65,11,0-5
23K522,MOTT HALL IV,56,6,0-5
23K644,EAGLE ACADEMY FOR YOUNG MEN II,100,7,0-5
23K664,BROOKLYN ENVIRONMENTAL EXPLORATION SCHOOL (BEES),31,21,0-5
23K668,RIVERDALE AVENUE MIDDLE SCHOOL,46,0-5,0-5
23K671,MOTT HALL BRIDGES ACADEMY,55,13,0-5
23K697,TEACHERS PREPARATORY HIGH SCHOOL,16,0-5,0-5
24Q005,I.S. 5 - THE WALTER CROWLEY INTERMEDIATE SCHOOL,615,229,43
24Q049,P.S. 049 DOROTHY BONAWIT KOLE,146,51,9
24Q061,I.S. 061 LEONARDO DA VINCI,773,92,0-5
24Q073,I.S. 73 - THE FRANK SANSIVIERI INTERMEDIATE SCHOOL,696,334,50
24Q077,I.S. 077,348,53,0-5
24Q087,P.S./I.S. 087 MIDDLE VILLAGE,81,9,0-5
24Q093,I.S. 093 RIDGEWOOD,374,92,7
24Q102,P.S. 102 BAYVIEW,156,71,20
24Q113,P.S./I.S. 113 ANTHONY J. PRANZO,101,15,0-5
24Q119,I.S. 119 THE GLENDALE,177,85,33
24Q125,I.S. 125 THOM J. MCCANN WOODSIDE,575,209,29
24Q128,"P.S. 128 THE LORRAINE TUZZO, JUNIPER VALLEY ELEMENTARY SCHOOL",101,30,0-5
24Q311,CORONA ARTS & SCIENCES ACADEMY,290,28,0-5
24Q560,"ROBERT F. WAGNER, JR. SECONDARY SCHOOL FOR ARTS AND TECHNOLOGY",60,38,9
25Q025,I.S. 025 ADRIEN BLOCK,347,134,44
25Q164,P.S. 164 QUEENS VALLEY,82,31,7
25Q185,J.H.S. 185 EDWARD BLEEKER,502,245,77
25Q189,J.H.S. 189 DANIEL CARTER BEARD,256,93,21
25Q194,J.H.S. 194 WILLIAM CARR,417,156,49
25Q200,P.S./M.S. 200 - THE MAGNET SCHOOL OF GLOBAL STUDIES AND LEADERSHIP,64,14,0-5
25Q219,P.S. 219 PAUL KLAPPER,80,19,0-5
25Q237,I.S. 237,512,220,57
25Q250,I.S. 250 THE ROBERT F. KENNEDY COMMUNITY MIDDLE SC,135,46,0-5
25Q252,"QUEENS SCHOOL OF INQUIRY, THE",89,32,6
25Q281,EAST-WEST SCHOOL OF INTERNATIONAL STUDIES,103,70,17
25Q285,WORLD JOURNALISM PREPARATORY: A COLLEGE BOARD SCHO,78,18,0-5
25Q294,BELL ACADEMY,94,45,18
25Q499,"THE QUEENS COLLEGE SCHOOL FOR MATH, SCIENCE AND TECHNOLOGY",53,38,13
26Q067,J.H.S. 067 LOUIS PASTEUR,277,177,78
26Q074,J.H.S. 074 NATHANIEL HAWTHORNE,379,199,77
26Q158,M.S. 158 MARIE CURIE,369,234,91
26Q172,IRWIN ALTMAN MIDDLE SCHOOL 172,341,164,35
26Q178,P.S./ IS 178 HOLLISWOOD,58,24,6
26Q216,J.H.S. 216 GEORGE J. RYAN,476,296,82
26Q266,P.S./I.S. 266,65,31,0-5
27Q042,P.S./M.S 042 R. VERNAM,61,9,0-5
27Q043,P.S. 043,62,0-5,0-5
27Q047,P.S. 047 CHRIS GALAS,11,0-5,0-5
27Q053,M.S. 053 BRIAN PICCOLO,109,9,0-5
27Q105,P.S. 105 THE BAY SCHOOL,86,0-5,0-5
27Q114,P.S./M.S. 114 BELLE HARBOR,41,0-5,0-5
27Q124,P.S. 124 OSMOND A CHURCH,134,39,0-5
27Q137,M.S. 137 AMERICA'S SCHOOL OF HEROES,623,180,11
27Q146,P.S. 146 HOWARD BEACH,55,0-5,0-5
27Q183,P.S. 183 DR. RICHARD R. GREEN,47,0-5,0-5
27Q202,J.H.S. 202 ROBERT H. GODDARD,368,112,11
27Q207,P.S. 207 ROCKWOOD PARK,70,8,0-5
27Q210,J.H.S. 210 ELIZABETH BLACKWELL,653,151,8
27Q226,J.H.S. 226 VIRGIL I. GRISSOM,340,41,0-5
27Q232,P.S. 232 LINDENWOOD,116,33,6
27Q262,CHANNEL VIEW SCHOOL FOR RESEARCH,138,34,0-5
27Q282,KNOWLEDGE AND POWER PREPARATORY ACADEMY VI,83,39,0-5
27Q297,HAWTREE CREEK MIDDLE SCHOOL,122,19,0-5
27Q309,ACADEMY OF MEDICAL TECHNOLOGY: A COLLEGE BOARD SCH,73,9,0-5
27Q318,WATERSIDE SCHOOL FOR LEADERSHIP,80,17,0-5
27Q319,VILLAGE ACADEMY,123,19,0-5
27Q323,SCHOLARS' ACADEMY,231,88,37
27Q333,GOLDIE MAPLE ACADEMY,20,0-5,0-5
28Q008,J.H.S. 008 RICHARD S. GROSSLEY,127,23,0-5
28Q072,CATHERINE & COUNT BASIE MIDDLE SCHOOL 72,140,29,0-5
28Q157,J.H.S. 157 STEPHEN A. HALSEY,527,214,52
28Q167,METROPOLITAN EXPEDITIONARY LEARNING SCHOOL,126,25,7
28Q190,J.H.S. 190 RUSSELL SAGE,343,143,45
28Q217,J.H.S. 217 ROBERT A. VAN WYCK,561,162,13
28Q284,YORK EARLY COLLEGE ACADEMY,101,25,0-5
28Q287,THE EMERSON SCHOOL,142,36,0-5
28Q310,QUEENS COLLEGIATE: A COLLEGE BOARD SCHOOL,80,22,0-5
28Q332,REDWOOD MIDDLE SCHOOL,120,34,0-5
28Q358,M.S. 358,132,35,0-5
28Q680,QUEENS GATEWAY TO HEALTH SCIENCES SECONDARY SCHOOL,93,74,38
28Q896,"YOUNG WOMEN'S LEADERSHIP SCHOOL, QUEENS",74,26,0-5
29Q059,I.S. 059 SPRINGFIELD GARDENS,199,30,0-5
29Q109,JEAN NUZZI INTERMEDIATE SCHOOL,364,125,0-5
29Q116,P.S./I.S. 116 WILLIAM C. HUGHLEY,60,7,0-5
29Q138,P.S./M.S. 138 SUNRISE,115,23,0-5
29Q147,P.S./M.S. 147 RONALD MCNAIR,66,10,0-5
29Q192,I.S. 192 THE LINDEN,187,37,0-5
29Q208,P.S./I.S. 208,91,29,0-5
29Q238,I.S. 238 - SUSAN B. ANTHONY ACADEMY,491,101,6
29Q259,PATHWAYS COLLEGE PREPARATORY SCHOOL: A COLLEGE BOA,74,8,0-5
29Q268,P.S./I.S. 268,61,17,0-5
29Q270,THE GORDON PARKS SCHOOL,97,42,0-5
29Q283,PREPARATORY ACADEMY FOR WRITERS: A COLLEGE BOARD S,70,15,0-5
29Q289,QUEENS UNITED MIDDLE SCHOOL,66,38,0-5
29Q295,P.S./I.S. 295,55,23,0-5
29Q327,EAGLE ACADEMY FOR YOUNG MEN III,75,0-5,0-5
29Q355,COLLABORATIVE ARTS MIDDLE SCHOOL,98,25,0-5
29Q356,COMMUNITY VOICES MIDDLE SCHOOL,113,18,0-5
30Q010,I.S. 010 HORACE GREELEY,245,46,0-5
30Q078,P.S./I.S. 78Q,44,23,0-5
30Q111,P.S. 111 JACOB BLACKWELL,22,0-5,0-5
30Q122,P.S. 122 MAMIE FAY,91,91,45
30Q126,ALBERT SHANKER SCHOOL FOR VISUAL AND PERFORMING AR,233,81,20
30Q127,P.S. 127 AEROSPACE SCIENCE MAGNET SCHOOL,156,26,0-5
30Q141,I.S. 141 THE STEINWAY,382,176,19
30Q145,I.S. 145 JOSEPH PULITZER,578,164,8
30Q204,I.S. 204 OLIVER W. HOLMES,169,29,0-5
30Q227,I.S. 227 LOUIS ARMSTRONG,469,189,17
30Q230,I.S. 230,463,197,24
30Q235,ACADEMY FOR NEW AMERICANS,65,0-5,0-5
30Q286,"YOUNG WOMEN'S LEADERSHIP SCHOOL, ASTORIA",86,23,6
30Q291,HUNTERS POINT COMMUNITY MIDDLE SCHOOL,153,50,6
30Q300,THE 30TH AVENUE SCHOOL (G&T CITYWIDE),65,64,36
30Q580,BACCALAUREATE SCHOOL FOR GLOBAL EDUCATION,64,52,41
31R002,I.S. R002 GEORGE L. EGBERT,327,86,13
31R007,I.S. 007 ELIAS BERNSTEIN,375,118,22
31R024,I.S. 024 MYRA S. BARNES,454,156,27
31R027,I.S. 027 ANNING S. PRALL,342,73,12
31R028,THE EAGLE ACADEMY FOR YOUNG MEN OF STATEN ISLAND,59,11,0-5
31R034,I.S. 034 TOTTENVILLE,347,82,7
31R048,P.S. 048 WILLIAM G. WILCOX,93,41,8
31R049,I.S. 49 BERTA A. DREYFUS,219,32,0-5
31R051,I.S. 051 EDWIN MARKHAM,474,112,0-5
31R061,I.S. 061 WILLIAM A MORRIS,301,47,0-5
31R063,MARSH AVENUE SCHOOL FOR EXPEDITIONARY LEARNING,146,52,0-5
31R072,I.S. 072 ROCCO LAURIE,437,145,21
31R075,I.S. 075 FRANK D. PAULO,462,143,38
31R080,THE MICHAEL J. PETRIDES SCHOOL,97,24,0-5
31R861,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,96,36,0-5
32K045,P.S./I.S. 045 HORACE E. GREENE,75,56,0-5
32K162,J.H.S. 162 THE WILLOUGHBY,127,68,0-5
32K291,J.H.S. 291 ROLAND HAYES,100,35,0-5
32K347,I.S. 347 SCHOOL OF HUMANITIES,125,7,0-5
32K349,"I.S. 349 MATH, SCIENCE & TECH.",106,41,0-5
32K383,J.H.S. 383 PHILIPPA SCHUYLER,287,231,6
32K384,P.S. /I.S. 384 FRANCES E. CARTER,69,14,0-5
32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,62,20,0-5
32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,122,53,0-5
84K333,EXPLORE EXCEED CHARTER SCHOOL,53,16,0-5
84K355,WILLIAMSBURG COLLEGIATE CHARTER SCHOOL,82,25,0-5
84K356,ACHIEVEMENT FIRST CROWN HEIGHTS CHARTER SCHOOL,98,42,0-5
84K357,KIPP AMP CHARTER SCHOOL,79,29,0-5
84K358,ACHIEVEMENT FIRST EAST NEW YORK CHARTER SCHOOL,61,29,0-5
84K360,LAUNCH EXPEDITIONARY LEARNING CHARTER SCHOOL,100,11,0-5
84K362,HELLENIC CLASSICAL CHARTER SCHOOL,48,31,6
84K367,SUCCESS ACADEMY CHARTER SCHOOL - BED-STUY 1,47,41,0-5
84K379,EXPLORE EXCEL CHARTER SCHOOL,54,27,0-5
84K406,"EMBER CHARTER SCHOOL FOR MINDFUL EDUCATION, INNOVATION AND TRANSFORMATION",29,0-5,0-5
84K508,ACHIEVEMENT FIRST ENDEAVOR CHARTER SCHOOL,98,31,0-5
84K517,LEADERSHIP PREP BEDFORD STUYVESANT UNCOMMON PREP CHARTER SCHOOL,89,47,0-5
84K536,COMMUNITY ROOTS CHARTER SCHOOL,53,22,0-5
84K538,ACHIEVEMENT FIRST BUSHWICK CHARTER SCHOOL,96,44,0-5
84K593,EXCELLENCE BOYS CHARTER SCHOOL,82,24,0-5
84K608,KINGS COLLEGIATE CHARTER SCHOOL,94,21,0-5
84K626,ACHIEVEMENT FIRST BROWNSVILLE CHARTER SCHOOL,82,32,0-5
84K648,BEDFORD STUYVESANT COLLEGIATE CHARTER SCHOOL,86,37,0-5
84K651,PAVE ACADEMY CHARTER SCHOOL,46,38,0-5
84K652,BROOKLYN ASCEND CHARTER SCHOOL,109,35,0-5
84K702,COMMUNITY PARTNERSHIP CHARTER SCHOOL,45,21,0-5
84K704,EXPLORE CHARTER SCHOOL,56,27,0-5
84K707,BROOKLYN PROSPECT CHARTER SCHOOL,107,38,12
84K710,BROWNSVILLE COLLEGIATE CHARTER SCHOOL,66,25,0-5
84K711,LEADERSHIP PREPARATORY BROWNSVILLE CHARTER SCHOOL,78,46,0-5
84K712,EXCELLENCE GIRLS CHARTER SCHOOL,82,45,0-5
84K724,LEADERSHIP PREP CANARSIE CHARTER SCHOOL (LEADERSHISHIP PREP CS 4),87,18,0-5
84K730,SUMMIT ACADEMY CHARTER SCHOOL,49,11,0-5
84K731,BROOKLYN EXCELSIOR CHARTER SCHOOL,51,21,0-5
84K737,BROWNSVILLE ASCEND CHARTER SCHOOL,119,20,0-5
84K740,BROOKLYN SCHOLARS CHARTER SCHOOL,75,28,0-5
84K742,EXPLORE EMPOWER CHARTER SCHOOL,50,24,0-5
84K744,CONEY ISLAND PREPARATORY PUBLIC CHARTER SCHOOL,86,16,0-5
84K746,HEBREW LANGUAGE ACADEMY CHARTER SCHOOL,66,22,0-5
84K757,UNITY PREP CHARTER SCHOOL,89,16,0-5
84K758,BROOKLYN URBAN GARDEN CHARTER SCHOOL,91,32,0-5
84K774,ACHIEVEMENT FIRST APOLLO CHARTER SCHOOL,90,54,0-5
84K775,LEADERSHIP PREPARATORY OCEAN HILL CHARTER SCHOOL,84,45,0-5
84K777,OCEAN HILL COLLEGIATE CHARTER SCHOOL,82,34,0-5
84K780,BROOKLYN EAST COLLEGIATE CHARTER SCHOOL,81,31,0-5
84K782,BEDFORD STUYVESANT NEW BEGINNINGS CHARTER SCHOOL,76,17,0-5
84K791,BROOKLYN DREAMS CHARTER SCHOOL,69,32,0-5
84K793,BUSHWICK ASCEND CHARTER SCHOOL,84,21,0-5
84K803,BROOKLYN LAB?CHARTER SCHOOL,218,55,0-5
84K807,COLLEGIATE ACADEMY FOR MATH AND PERSONAL AWARENESS,42,15,0-5
84K879,BROOKLYN PROSPECT CHARTER SCHOOL DOWNTOWN,100,32,0-5
84M065,DEMOCRACY PREP ENDURANCE CHARTER SCHOOL,123,38,0-5
84M068,KIPP WASHINGTON HEIGHTS MIDDLE SCHOOL,88,23,0-5
84M202,GREAT OAKS CHARTER SCHOOL,80,26,0-5
84M204,CAPITAL PREPARATORY (CP) HARLEM CHARTER SCHOOL,88,12,0-5
84M263,NEW YORK CITY CHARTER SCHOOL OF THE ARTS,96,29,0-5
84M279,THE OPPORTUNITY CHARTER SCHOOL,85,8,0-5
84M284,HARLEM CHILDREN'S ZONE PROMISE ACADEMY 1 CHARTER SCHOOL,86,14,0-5
84M295,SCHOOL IN THE SQUARE PUBLIC CHARTER SCHOOL,99,17,0-5
84M330,GIRLS PREPARATORY CHARTER SCHOOL OF NEW YORK,67,31,0-5
84M335,HARLEM VILLAGE ACADEMY EAST CHARTER SCHOOL,33,0-5,0-5
84M336,KIPP INFINITY CHARTER SCHOOL,81,15,0-5
84M341,HARLEM CHILDREN'S ZONE PROMISE ACADEMY II CHARTER,64,11,0-5
84M350,DEMOCRACY PREP CHARTER SCHOOL,115,15,0-5
84M351,SUCCESS ACADEMY CHARTER SCHOOL - HARLEM 1,64,38,0-5
84M353,NEW HEIGHTS ACADEMY CHARTER SCHOOL,106,12,0-5
84M382,DREAM CHARTER SCHOOL,54,14,0-5
84M384,SUCCESS ACADEMY CHARTER SCHOOL - HARLEM 2,80,49,7
84M385,SUCCESS ACADEMY CHARTER SCHOOL - HARLEM 3,113,59,6
84M388,ST. HOPE LEADERSHIP ACADEMY CHARTER SCHOOL,87,23,0-5
84M430,THE EQUITY PROJECT CHARTER SCHOOL (TEP),116,31,0-5
84M478,INWOOD ACADEMY FOR LEADERSHIP CHARTER SCHOOL,128,22,0-5
84M481,DEMOCRACY PREP HARLEM CHARTER SCHOOL,104,17,0-5
84M482,SUCCESS ACADEMY CHARTER SCHOOL - HARLEM 5,36,18,0-5
84M518,EAST HARLEM SCHOLARS ACADEMY CHARTER SCHOOL,81,33,0-5
84M523,SUCCESS ACADEMY CHARTER SCHOOL - UPPER WEST,28,19,9
84M704,HARBOR SCIENCE AND ARTS CHARTER SCHOOL,31,11,0-5
84M708,HARLEM PREP CHARTER SCHOOL,95,14,0-5
84M709,HARLEM VILLAGE ACADEMY WEST CHARTER SCHOOL,40,11,0-5
84M726,KIPP STAR COLLEGE PREP CHARTER SCHOOL,54,8,0-5
84M861,FUTURE LEADERS INSTITUTE CHARTER SCHOOL,30,7,0-5
84Q083,CENTRAL QUEENS ACADEMY CHARTER SCHOOL,100,35,0-5
84Q298,MIDDLE VILLAGE PREP CHARTER SCHOOL,123,65,0-5
84Q304,VOICE CHARTER SCHOOL OF NEW YORK,63,27,0-5
84Q321,GROWING UP GREEN CHARTER SCHOOL,88,22,0-5
84Q340,CHALLENGE PREPARATORY CHARTER SCHOOL,97,22,0-5
84Q341,RIVERTON STREET CHARTER SCHOOL,84,24,0-5
84Q705,RENAISSANCE CHARTER SCHOOL,54,19,0-5
84Q706,OUR WORLD NEIGHBORHOOD CHARTER SCHOOL,73,39,0-5
84R067,JOHN W. LAVELLE PREPARATORY CHARTER SCHOOL,79,8,0-5
84R070,LOIS AND RICHARD NICOTRA EARLY COLLEGE CHARTER SCHOOL,42,0-5,0-5
84R073,NEW WORLD PREPARATORY CHARTER SCHOOL,114,42,0-5
84X133,ICAHN CHARTER SCHOOL 6,36,29,0-5
84X165,GRAND CONCOURSE CHARTER SCHOOL,54,21,0-5
84X177,MOTT HALL CHARTER SCHOOL,85,12,0-5
84X185,BRONX LIGHTHOUSE CHARTER SCHOOL,41,0-5,0-5
84X233,FAMILY LIFE ACADEMY CHARTER SCHOOL II,47,18,0-5
84X255,BRONX CHARTER SCHOOL FOR EXCELLENCE,89,62,6
84X345,HYDE LEADERSHIP CHARTER SCHOOL,77,13,0-5
84X346,SOUTH BRONX CLASSICAL CHARTER SCHOOL,26,22,0-5
84X378,ICAHN CHARTER SCHOOL 2,37,28,0-5
84X389,BRONX GLOBAL LEARNING INSTITUTE FOR GIRLS CHARTER,46,11,0-5
84X398,BRONX COMMUNITY CHARTER SCHOOL,47,11,0-5
84X419,BRONX ACADEMY OF PROMISE CHARTER SCHOOL,65,37,0-5
84X422,ICAHN CHARTER SCHOOL 3,27,17,0-5
84X460,ATMOSPHERE CHARTER SCHOOL,127,34,0-5
84X461,METROPOLITAN LIGHTHOUSE CHARTER SCHOOL,54,25,0-5
84X471,AMERICAN DREAM CHARTER SCHOOL,86,32,0-5
84X482,DR. RICHARD IZQUIERDO HEALTH AND SCIENCE CHARTER S,117,8,0-5
84X487,GIRLS PREPARATORY CHARTER SCHOOL OF THE BRONX,70,31,0-5
84X488,THE EQUALITY CHARTER SCHOOL,93,8,0-5
84X491,ACADEMIC LEADERSHIP CHARTER SCHOOL,40,15,0-5
84X492,SOUTH BRONX EARLY COLLEGE ACADEMY CHARTER SCHOOL,105,17,0-5
84X494,SUCCESS ACADEMY CHARTER SCHOOL - BRONX 2,55,27,0-5
84X496,ICAHN CHARTER SCHOOL 4,30,26,0-5
84X538,ICAHN CHARTER SCHOOL 5,30,24,0-5
84X703,BRONX PREPARATORY CHARTER SCHOOL,117,8,0-5
84X704,KIPP ACADEMY CHARTER SCHOOL,78,17,0-5
84X706,HARRIET TUBMAN CHARTER SCHOOL,64,13,0-5
84X717,ICAHN CHARTER SCHOOL,34,27,0-5
