DBN,School Name,School Type,Enrollment,Rigorous Instruction Rating,Collaborative Teachers Rating,Supportive Environment Rating,Effective School Leadership Rating,Strong Family-Community Ties Rating,Trust Rating,Rigorous Instruction - Percent Positive,Collaborative Teachers - Percent Positive,Supportive Environment - Percent Positive,Effective School Leadership - Percent Positive,Strong Family-Community Ties - Percent Positive,Trust - Percent Positive,Quality Review - How interesting and challenging is the curriculum?,Quality Review - How effective is the teaching and learning?,Quality Review - How well does the school assess what students are learning?,Quality Review - How clearly are high expectations communicated to students and staff?,Quality Review - How well do teachers work with each other?,Quality Review - How safe and inclusive is the school while supporting social-emotional growth?,Quality Review - How well does the school allocate and manage resources?,"Quality Review - How well does the school identify, track, and meet its goals?",Quality Review - How thoughtful is the school’s approach to teacher development and evaluation?,Quality Review - How well are school decisions evaluated and adjusted?,Quality Review - Dates of Review,Percent English Language Learners,Percent Students with Disabilities,Percent Self-Contained,Economic Need Index,Percent in Temp Housing,Percent HRA Eligible,Percent Asian,Percent Black,Percent Hispanic,Percent White,Years of principal experience at this school,Percent of teachers with 3 or more years of experience,Average Change in Student Attendance,Teacher Attendance Rate
75K004,P.S. K004,D75,308,Exceeding Target,Meeting Target,,Meeting Target,Exceeding Target,Meeting Target,0.73,0.83,0.79,0.86,0.93,0.88,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,,,,,,2014-12-08T00:00:00.000,0.185,1,0.958,0.703,0.123,0.542,0.058,0.614,0.253,0.062,8.7,0.858,0.009,0.945
75K036,P.S. 36,D75,289,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,0.8,0.87,0.8,0.92,0.9,0.94,Proficient,Well Developed,Proficient,Well Developed,Proficient,,,,,,"March 17 - 18, 2015",0.097,0.997,0.893,0.82,0.194,0.705,0.031,0.664,0.232,0.055,14.9,0.705,-0.018,0.955
75K053,P.S. K053,D75,469,Exceeding Target,Exceeding Target,Exceeding Target,Approaching Target,Meeting Target,Meeting Target,0.82,0.86,0.95,0.84,0.89,0.92,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,,,,,,2016-01-26T00:00:00.000,0.269,1,0.834,0.723,0.065,0.597,0.081,0.375,0.373,0.111,6.6,0.683,0.003,0.966
75K077,P.S. K077,D75,277,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Approaching Target,0.73,0.81,0.81,0.8,0.89,0.87,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,,,,,,2016-05-17T00:00:00.000,0.238,0.996,0.801,0.685,0.067,0.591,0.148,0.43,0.22,0.199,1.6,0.713,-0.012,0.956
75K140,P.S. K140,D75,293,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Approaching Target,Approaching Target,0.73,0.76,0.73,0.8,0.87,0.84,Proficient,Proficient,Well Developed,Well Developed,Well Developed,,,,,,2016-01-13T00:00:00.000,0.123,0.993,0.881,0.782,0.212,0.618,0.034,0.683,0.232,0.02,5.6,0.671,-0.016,0.961
75K141,P.S. K141,D75,342,Meeting Target,Meeting Target,,Not Meeting Target,Approaching Target,Approaching Target,0.6,0.78,0.78,0.74,0.88,0.85,Well Developed,Well Developed,Proficient,Proficient,Well Developed,,,,,,2015-01-29T00:00:00.000,0.24,0.994,0.904,0.769,0.114,0.638,0.053,0.459,0.339,0.143,7.8,0.69,-0.016,0.956
75K231,P.S. K231,D75,333,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Approaching Target,0.69,0.79,0.82,0.78,0.92,0.84,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,,,,,,2016-03-30T00:00:00.000,0.312,0.997,0.88,0.702,0.072,0.571,0.183,0.315,0.249,0.246,2.7,0.75,0.001,0.964
75K368,P.S. 368,D75,231,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,0.82,0.86,0.81,0.87,0.87,0.9,Well Developed,Well Developed,Proficient,Proficient,Well Developed,,,,,,"March 31-April 1, 2015",0.108,0.952,0.879,0.786,0.202,0.679,0.03,0.498,0.381,0.069,12.3,0.785,-0.012,0.944
75K369,P.S. K369 - Coy L. Cox School,D75,661,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,0.73,0.87,0.81,0.85,0.86,0.9,Well Developed,Well Developed,Proficient,Proficient,Well Developed,,,,,,"February 5 and 6, 2015",0.1,0.989,0.809,0.764,0.174,0.646,0.036,0.585,0.29,0.076,21,0.786,-0.028,0.957
75K370,P.S. 370,D75,242,Meeting Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,0.77,0.87,0.89,0.84,0.95,0.94,Proficient,Proficient,Proficient,Well Developed,Well Developed,,,,,,"December 15-16, 2014",0.285,1,0.893,0.683,0.07,0.628,0.124,0.326,0.26,0.285,11,0.862,0.001,0.962
75K371,P.S. 371 - Lillian L. Rashkis,D75,258,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,0.81,0.87,0.83,0.91,0.95,0.94,Proficient,Proficient,Developing,Proficient,Proficient,Proficient,Proficient,Well Developed,Proficient,Proficient,2017-05-01T00:00:00.000,0.12,0.961,0.663,0.72,,,0.062,0.527,0.322,0.081,6.6,0.88,-0.005,0.964
75K372,P.S. 372 -The Children's School,D75,210,Exceeding Target,Meeting Target,,Approaching Target,Exceeding Target,Meeting Target,0.82,0.84,0.82,0.84,0.97,0.89,Well Developed,Proficient,Proficient,Well Developed,Well Developed,,,,,,2015-01-20T00:00:00.000,0.052,1,0.271,0.343,0.014,0.229,0.057,0.224,0.257,0.443,1.5,0.769,-0.001,0.974
75K373,P.S. 373 - Brooklyn Transition Center,D75,382,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.77,0.87,0.81,0.91,0.91,0.9,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,,,,,,"February 25 & 26, 2015",0.249,0.995,0.72,0.71,0,1,0.013,0.563,0.361,0.052,5.8,0.698,-0.021,0.961
75K396,P.S. K396,D75,320,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,,,0.85,0.83,0.91,0.85,0.88,0.91,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,,,,,,2015-10-27T00:00:00.000,0.234,0.997,0.922,0.786,0.181,0.628,0.047,0.522,0.194,0.106,8.6,0.642,0.014,0.952
75K721,P.S. K721 - Brooklyn Occupational Training Center,D75,509,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,0.77,0.81,0.86,0.8,0.89,0.88,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,,,,,,2015-04-21T00:00:00.000,0.308,1,0.802,0.634,0.207,0.483,0.12,0.428,0.23,0.222,5.5,0.719,-0.018,0.951
75K753,P.S. K753 - School for Career Development,D75,240,Exceeding Target,Exceeding Target,Approaching Target,Exceeding Target,Meeting Target,Meeting Target,0.82,0.94,0.77,0.94,0.89,0.93,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,,,,,,2016-01-20T00:00:00.000,0.113,0.95,0.688,0.758,,,0.025,0.696,0.213,0.058,10.8,0.583,-0.104,0.961
75K771,P.S. K771,D75,444,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,0.84,0.94,0.9,0.94,0.88,0.96,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,2016-02-03T00:00:00.000,0.146,1,0.768,0.703,0.102,0.56,0.135,0.385,0.241,0.225,8,0.752,0,0.95
75K811,P.S. K811 Connie Lekas School,D75,349,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,0.8,0.85,0.8,0.85,0.87,0.88,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,2016-01-12T00:00:00.000,0.246,0.986,0.774,0.714,0.17,0.585,0.077,0.53,0.215,0.14,8.9,0.85,-0.014,0.949
75M035,P.S. 035,D75,300,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,0.72,0.81,0.72,0.86,0.81,0.9,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,,,,,,"April 21-22, 2015",0.087,0.87,0.583,0.745,0.389,0.528,0.027,0.41,0.47,0.083,19.2,0.702,-0.042,0.96
75M079,P.S. M079 - Horan School,D75,263,Exceeding Target,Meeting Target,Meeting Target,Not Meeting Target,Approaching Target,Not Meeting Target,0.65,0.7,0.77,0.68,0.83,0.79,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,"May 27-28, 2015",0.388,0.996,0.814,0.77,0.067,0.667,0.008,0.289,0.639,0.053,6.8,0.661,-0.028,0.971
75M094,P.S. M094,D75,402,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,0.7,0.83,0.84,0.8,0.92,0.91,Proficient,Well Developed,Proficient,Well Developed,Well Developed,,,,,,"May 13-14, 2015",0.172,1,0.918,0.731,0.118,0.597,0.067,0.294,0.45,0.172,0.8,0.596,-0.011,0.959
75M138,P.S. 138,D75,603,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,0.68,0.78,0.78,0.78,0.89,0.89,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,,,,,,2016-05-10T00:00:00.000,0.267,1,0.833,0.775,0.147,0.657,0.03,0.315,0.57,0.081,2,0.713,-0.025,0.976
75M169,P.S. M169 - Robert F. Kennedy,D75,387,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.77,0.82,0.74,0.85,0.91,0.9,Well Developed,Proficient,Proficient,Well Developed,Well Developed,,,,,,2015-03-26T00:00:00.000,0.116,0.997,0.907,0.832,0.229,0.697,0.013,0.475,0.447,0.052,13,0.679,-0.003,0.966
75M226,P.S. M226,D75,248,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.82,0.86,0.92,0.86,0.92,0.89,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,,,,,,"December 16-17, 2014",0.194,1,0.794,0.73,0.159,0.616,0.036,0.355,0.488,0.101,0.8,0.754,-0.008,0.959
75M721,P.S. M721 - Manhattan Occupational Training Center,D75,170,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,Approaching Target,Meeting Target,0.78,0.82,0.86,0.8,0.86,0.9,Well Developed,Well Developed,Proficient,Well Developed,Proficient,,,,,,2015-05-06T00:00:00.000,0.476,1,0.729,0.782,0.375,0.75,0.112,0.282,0.547,0.059,1.1,0.844,-0.018,0.96
75M751,Manhattan School for Career Development,D75,179,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,0.91,0.97,0.87,0.98,0.9,0.97,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,2015-11-24T00:00:00.000,0.251,0.994,0.547,0.725,,,0.011,0.425,0.508,0.034,6.5,0.773,-0.066,0.984
75M811,P.S. M811 - Mickey Mantle School,D75,347,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,0.91,0.89,0.97,0.87,0.91,0.93,Well Developed,Proficient,Proficient,Well Developed,Well Developed,,,,,,"January 21-22, 2015",0.179,0.997,0.833,0.83,0.251,0.686,0.017,0.429,0.499,0.037,11.9,0.767,0.001,0.945
75Q004,P.S. Q004,D75,379,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,0.84,0.92,0.93,0.94,0.92,0.95,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,2014-12-09T00:00:00.000,0.137,0.997,0.937,0.641,0.061,0.557,0.216,0.327,0.29,0.124,14,0.89,0.001,0.935
75Q009,P.S. 009,D75,640,Approaching Target,Approaching Target,Meeting Target,Meeting Target,,,0.79,0.79,0.83,0.79,0.88,0.86,Proficient,Developing,Developing,Proficient,Proficient,Well Developed,Proficient,Proficient,Developing,Proficient,2017-05-01T00:00:00.000,0.278,0.994,0.911,0.639,0.119,0.502,0.103,0.328,0.441,0.113,11,0.748,-0.006,0.954
75Q023,P.S. Q023 @ Queens Children Center,D75,335,,,,,,Approaching Target,0.73,0.81,0.71,0.84,0.87,0.85,,,,,,,,,,,,0.054,0.815,0.564,0.665,0.219,0.588,0.09,0.4,0.263,0.23,7.5,0.821,0.011,0.942
75Q075,Robert E. Peary School,D75,527,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Approaching Target,Meeting Target,0.76,0.81,0.78,0.84,0.86,0.89,Well Developed,Proficient,Proficient,Well Developed,Well Developed,,,,,,2015-11-12T00:00:00.000,0.324,0.996,0.892,0.636,0.101,0.514,0.154,0.26,0.438,0.106,4,0.863,0.004,0.953
75Q177,P.S. Q177,D75,489,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,0.81,0.93,0.88,0.96,0.93,0.97,Well Developed,Proficient,Proficient,Well Developed,Proficient,,,,,,"December 2-3, 2014",0.231,1,0.881,0.56,0.012,0.584,0.182,0.307,0.229,0.262,10.3,0.941,-0.014,0.947
75Q224,P.S. Q224,D75,352,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.73,0.84,0.78,0.85,0.92,0.89,Proficient,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,2015-12-15T00:00:00.000,0.256,0.997,0.903,0.566,0.116,0.432,0.193,0.247,0.31,0.131,9,0.876,0.001,0.956
75Q233,P.S. Q233,D75,470,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.79,0.92,0.87,0.91,0.91,0.93,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,"November 24-25, 2014",0.289,0.998,0.813,0.565,0.07,0.554,0.145,0.351,0.294,0.151,13.9,0.742,-0.013,0.955
75Q255,P.S. Q255,D75,418,Exceeding Target,Exceeding Target,,Meeting Target,Meeting Target,Exceeding Target,0.72,0.92,0.86,0.91,0.92,0.94,Proficient,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,"January 7-8, 2015",0.366,0.998,0.952,0.552,0.042,0.439,0.184,0.112,0.376,0.299,18.8,0.829,0.005,0.956
75Q256,P.S. Q256,D75,524,Meeting Target,Meeting Target,Approaching Target,Approaching Target,Meeting Target,Approaching Target,0.69,0.81,0.74,0.83,0.89,0.88,Proficient,Proficient,Proficient,Proficient,Proficient,,,,,,2015-05-20T00:00:00.000,0.158,0.819,0.679,0.63,0.119,0.649,0.05,0.462,0.336,0.145,2.3,0.862,-0.021,0.954
75Q277,The Riverview School,D75,311,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Approaching Target,0.61,0.82,0.69,0.83,0.91,0.88,Well Developed,Well Developed,Well Developed,Proficient,Well Developed,,,,,,"March 18 - 19, 2015",0.399,0.997,0.945,0.56,0.059,0.428,0.241,0.145,0.421,0.167,0.8,0.43,0.007,0.966
75Q721,John F. Kennedy Jr. School,D75,478,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,0.84,0.94,0.9,0.92,0.89,0.95,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,,,,,,2016-01-05T00:00:00.000,0.481,1,0.831,0.575,,,0.199,0.197,0.425,0.163,1.9,0.846,-0.008,0.95
75Q752,Queens Transition Center,D75,388,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,0.78,0.85,0.77,0.87,0.81,0.91,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,,,,,,"April 28 - 29, 2015",0.178,0.972,0.688,0.621,0,1,0.082,0.536,0.309,0.059,6.7,0.766,-0.055,0.959
75Q811,P.S. Q811,D75,416,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,0.8,0.93,0.87,0.94,0.89,0.94,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,2016-02-10T00:00:00.000,0.226,1,0.757,0.555,0.068,0.511,0.185,0.332,0.293,0.151,8,0.791,0.005,0.96
75Q993,P.S. Q993,D75,545,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.78,0.91,0.81,0.88,0.88,0.92,Proficient,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,2016-01-20T00:00:00.000,0.372,0.998,0.851,0.559,0.035,0.451,0.211,0.206,0.391,0.171,13,0.8,-0.007,0.957
75R025,South Richmond High School I.S./P.S. 25,D75,532,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,0.8,0.93,0.79,0.95,0.89,0.94,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,2016-02-10T00:00:00.000,0.028,0.97,0.707,0.728,0.159,0.698,0.021,0.372,0.301,0.291,7.8,0.832,-0.036,0.956
75R037,P.S. R037,D75,342,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Approaching Target,0.64,0.83,0.89,0.77,0.93,0.84,Proficient,Proficient,Proficient,Well Developed,Well Developed,,,,,,"February 11-12, 2015",0.058,0.997,0.88,0.657,0.036,0.567,0.035,0.161,0.275,0.5,3,0.82,-0.002,0.944
75R373,P.S. R373,D75,505,Exceeding Target,Meeting Target,Exceeding Target,Approaching Target,Meeting Target,Meeting Target,0.81,0.81,0.92,0.81,0.91,0.9,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,2015-12-08T00:00:00.000,0.123,1,0.933,0.692,0.105,0.59,0.046,0.287,0.325,0.307,2,0.805,0.006,0.956
75R721,The Richard H. Hungerford School,D75,452,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.9,0.97,0.96,0.98,0.94,0.97,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,"May 20-21, 2015",0.144,1,0.821,0.688,0.115,0.719,0.058,0.188,0.33,0.412,28.8,0.775,-0.01,0.959
75X010,P.S. X010,D75,493,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,0.8,0.87,0.87,0.88,0.93,0.91,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,,,,,,"March 24-25, 2015",0.231,0.998,0.899,0.801,0.129,0.659,0.016,0.323,0.59,0.065,15,0.711,0.005,0.951
75X012,P.S. X012 Lewis and Clark School,D75,291,Meeting Target,Meeting Target,Meeting Target,Approaching Target,,,0.76,0.81,0.84,0.77,0.86,0.87,Proficient,Well Developed,Proficient,Well Developed,Proficient,,,,,,"January 8 and 9, 2015",0.326,1,0.942,0.826,0.085,0.718,0.031,0.32,0.536,0.045,6.4,0.667,-0.026,0.958
75X017,P.S. X017,D75,412,Meeting Target,Meeting Target,Meeting Target,Not Meeting Target,Meeting Target,Approaching Target,0.72,0.76,0.79,0.75,0.87,0.84,Well Developed,Proficient,Proficient,Well Developed,Well Developed,,,,,,"February 25-26, 2015",0.197,0.998,0.908,0.788,0.134,0.619,0.019,0.35,0.558,0.056,4.8,0.69,-0.005,0.964
75X168,P.S. 168,D75,484,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,Approaching Target,Approaching Target,0.78,0.83,0.84,0.78,0.87,0.87,Well Developed,Well Developed,Proficient,Proficient,Well Developed,,,,,,"February 5-6, 2015",0.233,1,0.934,0.826,0.194,0.669,0.027,0.339,0.614,0.014,5,0.752,-0.007,0.965
75X176,P.S. X176,D75,851,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,Exceeding Target,Meeting Target,0.72,0.78,0.83,0.82,0.94,0.9,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,2016-03-02T00:00:00.000,0.098,1,0.867,0.684,0.077,0.563,0.021,0.434,0.467,0.068,0.8,0.82,-0.004,0.956
75X186,P186X Walter J. Damrosch School,D75,673,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,0.79,0.84,0.79,0.86,0.87,0.9,Proficient,Well Developed,Proficient,Well Developed,Well Developed,,,,,,2015-01-08T00:00:00.000,0.287,0.996,0.927,0.844,0.248,0.689,0.016,0.404,0.529,0.031,9.8,0.704,-0.012,0.946
75X188,P.S. X188,D75,439,Meeting Target,Approaching Target,Meeting Target,Not Meeting Target,Approaching Target,Approaching Target,0.78,0.72,0.84,0.7,0.85,0.84,Well Developed,Proficient,Proficient,Proficient,Proficient,,,,,,"March 4-5, 2015",0.244,0.995,0.854,0.799,0.158,0.683,0.03,0.383,0.533,0.043,7.8,0.722,-0.002,0.954
75X352,The Vida Bogart School for All Children,D75,467,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Approaching Target,0.73,0.83,0.69,0.85,0.91,0.84,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,"February 10-11, 2015",0.158,1,0.953,0.818,0.218,0.627,0.019,0.385,0.557,0.019,11,0.825,-0.008,0.951
75X469,P469X - The Bronx School for Continuous Learners,D75,265,Meeting Target,Exceeding Target,,Meeting Target,Meeting Target,Meeting Target,0.76,0.95,0.81,0.91,0.94,0.92,Proficient,Proficient,Proficient,Well Developed,Proficient,,,,,,"April 16-17, 2015",0.294,0.996,0.917,0.816,0.177,0.649,0.045,0.343,0.581,0.026,3,0.333,-0.002,0.955
75X721,P.S. X721 - Stephen McSweeney School,D75,552,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,0.84,0.9,0.89,0.93,0.93,0.94,Proficient,Well Developed,Proficient,Well Developed,Well Developed,,,,,,"February 3-4, 2015",0.353,1,0.745,0.725,,,0.02,0.326,0.585,0.058,5.1,0.745,-0.009,0.958
75X723,P.S. 723,D75,508,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.71,0.83,0.8,0.85,0.88,0.89,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,,,,,,"May 4 -5, 2015",0.094,0.974,0.803,0.837,0.194,0.681,0.014,0.346,0.555,0.063,1.5,0.829,-0.026,0.958
75X754,J. M. Rapport School Career Development,D75,526,Exceeding Target,Meeting Target,Approaching Target,Approaching Target,Approaching Target,Meeting Target,0.71,0.77,0.75,0.8,0.85,0.89,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,2016-04-19T00:00:00.000,0.3,0.973,0.7,0.808,,,0.006,0.369,0.586,0.036,5,0.857,-0.11,0.957
75X811,P.S. X811,D75,643,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Approaching Target,0.73,0.79,0.82,0.78,0.88,0.83,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,2016-03-29T00:00:00.000,0.387,0.998,0.806,0.77,0.083,0.583,0.028,0.327,0.594,0.036,5,0.786,-0.023,0.954
84M337,New York Center for Autism Charter School,D75,32,Exceeding Target,Exceeding Target,,Exceeding Target,Exceeding Target,Exceeding Target,0.79,0.94,0.98,0.99,1,0.98,,,,,,,,,,,,0.031,1,0.125,0.729,0.071,0.5,0.125,0.094,0.313,0.438,,,,
