DBN,School Name,School Type,Overall Score,Overall Grade,Rank,Progress Grade,Performance Grade,Environment Grade,Closing the Achievement Gap Points,Principal,Enrollment
75K036,P.S. 36,Middle,57,C,6,C,C,B,5.32,Johanna Schneider,238
75K053,P.S. K053,Middle,79.7,A,2,B,A,A,5.22,Heather Leykam,216
75K140,P.S. K140,K-8,37.7,D,9,D,F,F,4.43,Roderick Palton,265
75K368,P.S. 368,Middle,27.1,F,7,F,D,D,2.51,Joycelyn Nedd,211
75K369,P.S. K369 - Coy L. Cox School,K-8,50.1,C,7,C,D,B,5.51,Rudy Giuliani,502
75K372,P.S. 372 -The Children's School,Elementary,91.1,A,1,A,A,A,5.9,Arthur Mattia,166
75K771,P.S. K771,K-8,75.8,A,3,B,A,A,4.27,Denise D'anna,353
75M094,P.S. M094,Elementary,62.3,C,7,B,F,F,3.26,Ronnie Shuster,230
75M169,P.S. M169 - Robert F. Kennedy,Middle,75.8,B,3,A,B,D,4.29,Susan Finn,254
75M811,P.S. M811 - Mickey Mantle School,Elementary,64.1,C,6,F,F,A,6.18,Barry Daub,312
75Q004,P.S. Q004,Elementary,60.7,D,8,F,F,B,6.56,Marcy Berger,380
75Q009,P.S. 009,K-8,57.4,B,6,C,C,B,4.85,Robert Wojnarowski,465
75Q075,Robert E. Peary School,K-8,77.5,A,2,B,A,A,6.09,Brenda Gallashaw,405
75Q224,P.S. Q224,Elementary,66.6,B,5,D,C,D,5.81,Desmond Park,366
75Q256,P.S. Q256,Middle,87.5,A,1,A,A,B,6.09,Oswaldo Roman,250
75R025,South Richmond High School I.S./P.S. 25,Middle,68.8,B,4,C,B,A,5.73,James Mckeon,223
75R373,P.S. R373,Elementary,71.1,B,4,B,F,B,6.47,Ilene Goldstein- Harn,380
75X010,P.S. X010,Elementary,79.8,A,2,B,B,B,6,Barbara Hanson,427
75X017,P.S. X017,K-8,83.8,A,1,A,B,C,6.8,Robin Cohen,339
75X168,P.S. 168,K-8,45.7,C,8,F,C,A,4.55,Rosa Nieves Greene,399
75X186,P186X Walter J. Damrosch School,K-8,61,B,4,C,B,A,4.79,Ava Cara Kaplan,502
75X188,P.S. X188,Middle,61.1,B,5,C,C,B,3.14,Shanie Johnson,347
75X352,The Vida Bogart School for All Children,Elementary,78.1,B,3,A,D,F,4.98,Lourdes Mendez,347
75X723,P.S. 723,K-8,60.4,B,5,C,C,A,6,Christine Walsh,415
