DBN,School Name,School Type,Overall Score,Overall Grade,Percentile Rank,Progress Grade,Performance Grade,Environment Grade,College and Career Readiness Grade,Closing the Achievement Gap Points,Principal,Enrollment,% Students with Disabilites,% Students in Self-contained Settings,% Overage,% Free Lunch,% Black or Hispanic,% ELL,8th Gr Math/ELA,Peer Index
01M292,Henry Street School for International Studies,High School,50.6,C,15,C,F,C,D,4.3,Erin Mcmahon,307,0.254,0.101,0.121,0.763,0.844,0.228,2.55,1.72
01M448,University Neighborhood High School,High School,67.7,B,59,B,B,B,A,4.3,Elizabeth Collins,394,0.239,0.071,0.155,0.81,0.685,0.211,2.64,1.86
01M450,East Side Community School,High School,73.6,A,75,B,A,A,A,8.0,Mark Federman,357,0.244,0.008,0.059,0.696,0.779,0.056,2.94,2.38
01M509,Marta Valle High School,High School,50.5,C,15,F,B,F,A,5.4,Mimi Fortunato,367,0.275,0.131,0.109,0.793,0.886,0.114,2.56,1.64
01M539,"New Explorations into Science, Technology and Math High School",High School,82.0,A,93,A,A,C,A,0.1,Dr. Olga Livanis,544,0.033,0.004,0.002,0.219,0.417,0.004,3.6,3.52
01M696,Bard High School Early College,High School,67.4,B,58,C,A,A,A,2.0,Michael Lerner,617,0.019,0,0.011,0.182,0.339,0.002,3.81,3.76
02M047,47 The American Sign Language and English Secondary School,High School,58.8,B,32,C,F,A,C,3.5,Watfa A. Shama,174,0.391,0.098,0.098,0.747,0.914,0.08,2.52,1.42
02M288,Food and Finance High School,High School,71.2,A,70,B,A,B,B,4.7,Roger Turgeon,433,0.212,0.039,0.039,0.681,0.917,0.021,2.73,2.19
02M294,Essex Street Academy,High School,69.1,B,64,B,A,A,D,4.8,Erin Carstensen,343,0.224,0.035,0.082,0.633,0.883,0.038,2.74,2.14
02M296,High School of Hospitality Management,High School,75.4,A,80,B,A,B,B,7.7,Matthew Corallo,419,0.2,0.098,0.093,0.804,0.926,0.107,2.66,1.97
02M298,Pace High School,High School,70.6,A,68,B,A,B,B,3.0,Yvette Sy,414,0.15,0.01,0.027,0.614,0.744,0.022,2.98,2.64
02M300,"Urban Assembly School of Design and Construction, The",High School,56.2,C,25,D,B,C,C,4.6,Matthew Willoughby,431,0.22,0.074,0.102,0.719,0.889,0.116,2.74,2.04
02M303,"Facing History School, The",High School,75.3,A,80,B,A,B,B,9.2,Dana Panagot,451,0.233,0.064,0.146,0.563,0.967,0.215,2.54,1.8
02M305,"Urban Assembly Academy of Government and Law, The",High School,70.4,A,67,B,B,C,B,5.0,David Glasner,312,0.212,0.058,0.064,0.74,0.923,0.061,2.68,2.08
02M308,Lower Manhattan Arts Academy,High School,72.6,A,74,B,B,A,C,5.5,John Wenk,336,0.298,0.045,0.065,0.476,0.866,0.048,2.71,1.96
02M316,"Urban Assembly School of Business for Young Women, the",High School,62.1,B,41,B,C,C,B,3.7,Patricia Minaya,378,0.198,0.037,0.042,0.749,0.952,0.026,2.68,2.17
02M374,Gramercy Arts High School,High School,53.7,C,20,C,B,D,D,2.4,Denise Dicarlo,495,0.149,0.034,0.057,0.622,0.903,0.03,2.83,2.41
02M376,NYC iSchool,High School,66.0,B,53,B,A,B,D,1.0,Alisa Berger,433,0.139,0.012,0.014,0.344,0.64,0.005,3.27,2.96
02M392,MANHATTAN BUSINESS ACADEMY,High School,.,.,.,.,.,.,.,.,Karen Polsonetti,332,0.178,0.048,0.078,0.708,0.883,0.102,2.76,2.23
02M393,BUSINESS OF SPORTS SCHOOL,High School,.,.,.,.,.,.,.,.,Joshua Solomon,304,0.243,0.049,0.092,0.684,0.941,0.076,2.67,2
02M399,THE HIGH SCHOOL FOR LANGUAGE AND DIPLOMACY,High School,.,.,.,.,.,.,.,.,Santiago Mayol,244,0.201,0.111,0.102,0.799,0.5,0.291,2.84,2.11
02M400,High School for Environmental Studies,High School,66.5,B,56,C,A,B,A,3.0,Shirley H. Matthews,1394,0.161,0.055,0.04,0.617,0.72,0.077,3.02,2.55
02M407,Institute for Collaborative Education,High School,73.5,A,75,A,C,A,D,2.9,John Pettinato,271,0.148,0.004,0.063,0.121,0.399,0.004,2.94,2.58
02M408,Professional Performing Arts High School,High School,65.6,B,51,B,A,C,B,1.1,Keith Ryan,415,0.07,0.002,0.01,0.235,0.528,0.024,3.31,3.16
02M411,Baruch College Campus High School,High School,80.8,A,91,A,A,A,A,0.0,Alicia Perez-Katz,432,0.039,0,0.007,0.567,0.204,0.016,3.44,3.36
02M412,N.Y.C. Lab School for Collaborative Studies,High School,74.1,A,76,B,A,A,A,2.0,Brooke Jackson,579,0.183,0.045,0.005,0.29,0.235,0.016,3.45,2.99
02M413,School of the Future High School,High School,71.0,A,69,A,B,B,B,2.4,Stacy Paige Goldstein,380,0.184,0,0.013,0.256,0.434,0.016,3.18,2.8
02M414,N.Y.C. Museum School,High School,76.3,A,82,A,A,F,B,1.5,Darlene Miller,436,0.122,0,0.007,0.569,0.516,0.005,3.3,3.05
02M416,Eleanor Roosevelt High School,High School,85.4,A,95,A,A,A,A,0.2,Dimitri Saliani,507,0.03,0.002,0.004,0.203,0.185,0.002,3.67,3.6
02M418,Millennium High School,High School,80.8,A,91,A,A,A,A,0.8,Robert Rhodes,626,0.11,0.003,0.003,0.319,0.31,0.002,3.5,3.27
02M419,Landmark High School,High School,47.1,C,9,F,C,F,B,5.8,Trevor Naidoo,421,0.202,0.057,0.09,0.789,0.929,0.176,2.54,1.93
02M420,High School for Health Professions and Human Services,High School,67.5,B,59,B,B,B,A,2.0,Robert Gentile,1767,0.117,0.032,0.045,0.417,0.74,0.043,3.02,2.68
02M425,Leadership and Public Service High School,High School,55.6,C,24,C,C,C,B,4.2,Philip Santos,606,0.205,0.094,0.094,0.787,0.847,0.056,2.68,1.99
02M427,MANHATTAN ACADEMY FOR ARTS & LANGUAGE,High School,.,.,.,.,.,.,.,.,Siv Boletsis,175,0.074,0.034,0.274,0.857,0.926,0.88,2.42,1.93
02M429,Legacy School for Integrated Studies,High School,.,.,.,.,.,.,.,.,Joan Mosely,294,0.282,0.156,0.177,0.844,0.966,0.085,2.41,1.36
02M437,HUDSON HIGH SCHOOL OF LEARNING TECHNOLOGIES,High School,.,.,.,.,.,.,.,.,Nancy Amling,226,0.204,0.066,0.035,0.668,0.858,0.088,2.8,2.22
02M438,INTERNATIONAL HIGH SCHOOL AT UNION SQUARE,High School,.,.,.,.,.,.,.,.,Gaylea Prichard-Silvers,176,0.006,0,0.284,0.824,0.557,0.966,2.48,2.18
02M439,Manhattan Village Academy,High School,96.6,A,100,A,A,A,A,5.0,Hector Geager,429,0.103,0.012,0.014,0.601,0.888,0.037,3.11,2.87
02M440,Bayard Rustin Educational Complex,High School,.,.,.,.,.,.,.,.,Lisa Ostrom,208,0.144,0.067,0.115,0.712,0.904,0.264,2.37,1.83
02M449,Vanguard High School,High School,79.5,A,88,A,A,A,A,7.3,William Klann,444,0.234,0.038,0.063,0.705,0.849,0.061,2.7,2.09
02M459,Manhattan International High School,High School,71.2,A,70,B,C,A,C,6.9,Alan Krull,325,0.012,0.009,0.148,0.311,0.52,0.791,2.63,2.44
02M460,Washington Irving High School,High School,.,.,.,.,.,.,.,.,Bernardo Ascona,1032,0.198,0.114,0.172,0.713,0.925,0.202,2.54,1.75
02M475,Stuyvesant High School,High School,76.8,A,84,A,A,B,A,0.0,Stanley Teitel,3297,0.015,0,0.003,0.323,0.037,0,4.04,4.01
02M489,High School of Economics and Finance,High School,66.4,B,55,B,B,B,A,3.0,Michael Stanzione,809,0.141,0.033,0.053,0.667,0.659,0.063,3,2.59
02M500,Unity Center for Urban Technologies,High School,75.9,A,81,B,A,B,F,8.7,Fausto De La Rosa,237,0.388,0.181,0.224,0.806,0.911,0.16,2.42,1.06
02M507,Urban Assembly Gateway School for Technology,High School,.,.,.,.,.,.,.,.,April Mckoy,126,0.238,0.111,0.032,0.595,0.873,0.087,2.91,2.18
02M519,Talent Unlimited High School,High School,72.3,A,73,A,A,D,A,1.1,Linda Hamil,491,0.049,0.002,0.01,0.487,0.756,0.002,3.21,3.1
02M520,Murry Bergtraum High School for Business Careers,High School,41.0,D,4,F,D,F,C,3.1,Andrea Lewis,2072,0.167,0.078,0.087,0.694,0.869,0.103,2.74,2.16
02M529,Jacqueline Kennedy Onassis High School,High School,60.1,B,38,C,B,B,B,2.9,Edward Demeo,724,0.175,0.055,0.068,0.76,0.925,0.099,2.7,2.17
02M531,Repertory Company High School for Theatre Arts,High School,80.3,A,90,A,A,B,B,4.4,Michael Mehmet Jr.,217,0.088,0.009,0.032,0.654,0.903,0.005,3.01,2.79
02M542,Manhattan Bridges High School,High School,89.7,A,97,A,A,A,A,11.1,Mirza Sanchez Medina,541,0.024,0.011,0.079,0.564,0.998,0.73,2.48,2.33
02M543,New Design High School,High School,74.9,A,79,A,B,B,C,4.1,Scott Conti,423,0.215,0.047,0.069,0.525,0.924,0.057,2.66,2.07
02M545,High School for Dual Language and Asian Studies,High School,90.2,A,97,A,A,B,A,8.9,Li Yan,353,0.042,0,0.071,0.768,0.076,0.382,3.29,3.13
02M551,The Urban Assembly New York Harbor School,High School,70.7,A,68,B,A,B,A,5.4,Nathan Dudley,430,0.209,0.079,0.058,0.644,0.87,0.042,2.78,2.15
02M580,Richard R. Green High School of Teaching,High School,62.2,B,42,C,B,B,B,3.5,David Raubvogel,610,0.239,0.077,0.103,0.772,0.944,0.067,2.69,1.96
02M600,The High School of Fashion Industries,High School,82.6,A,93,A,A,A,A,4.0,Daryl Blank,1599,0.131,0.045,0.029,0.683,0.917,0.028,2.95,2.57
02M615,Chelsea Career and Technical Education High School,High School,63.1,B,44,B,D,B,C,5.4,Brian Rosenbloom,466,0.2,0.056,0.069,0.691,0.906,0.062,2.74,2.17
02M620,Norman Thomas High School,High School,.,.,.,.,.,.,.,.,Philip Martin Jr,1127,0.185,0.099,0.139,0.785,0.963,0.215,2.44,1.73
02M625,High School of Graphic Communication Arts,High School,34.8,F,1,F,F,F,F,3.1,Brendan Lyons,1433,0.194,0.081,0.121,0.532,0.94,0.094,2.61,1.93
02M630,Art and Design High School,High School,66.9,B,56,B,A,D,B,3.7,Eric Strauss,1344,0.137,0.036,0.023,0.537,0.777,0.017,3.03,2.66
02M655,Life Sciences Secondary School,High School,60.1,B,38,C,B,C,C,3.8,Genevieve Stanislaus,592,0.206,0.066,0.059,0.71,0.922,0.081,2.72,2.11
03M283,Manhattan Theatre Lab High School,High School,.,.,.,.,.,.,.,.,Evelyn Collins,409,0.178,0.081,0.076,0.614,0.956,0.09,2.63,2.03
03M299,"High School for Arts, Imagination and Inquiry",High School,65.3,B,50,B,A,D,C,6.6,Stephen Noonan,417,0.228,0.072,0.122,0.736,0.969,0.151,2.56,1.84
03M307,"Urban Assembly School for Media Studies, The",High School,63.9,B,46,C,B,B,C,6.9,Cordelia Veve,366,0.24,0.077,0.126,0.702,0.934,0.128,2.57,1.81
03M402,THE URBAN ASSEMBLY SCHOOL FOR GREEN CAREERS,High School,.,.,.,.,.,.,.,.,Alexandra Rathmann-Noonan,283,0.233,0.12,0.177,0.852,0.958,0.251,2.54,1.66
03M403,THE GLOBAL LEARNING COLLABORATIVE,High School,.,.,.,.,.,.,.,.,Jennifer Zinn,358,0.226,0.078,0.112,0.765,0.902,0.204,2.64,1.92
03M415,Wadleigh Secondary School for the Performing & Visual Arts,High School,48.6,C,12,D,C,D,D,4.4,Herma Hall,426,0.23,0.136,0.129,0.545,0.986,0.073,2.59,1.73
03M417,FRANK McCOURT HIGH SCHOOL,High School,.,.,.,.,.,.,.,.,Danielle Salzberg,219,0.205,0.014,0.009,0.297,0.553,0.009,3.1,2.65
03M470,Louis D. Brandeis High School,High School,.,.,.,.,.,.,.,.,Arleen Liquori,291,0.134,0.038,0.096,0.622,0.966,0.285,2.38,1.94
03M479,Beacon High School,High School,73.5,A,75,A,B,A,B,0.5,Ruth Lacey,1162,0.059,0.001,0.005,0.187,0.388,0.002,3.62,3.49
03M485,Fiorello H. LaGuardia High School of Music & Art and Performing Arts,High School,77.2,A,84,A,A,C,A,0.2,Kim Bruno,2605,0.023,0,0.002,0.215,0.302,0.002,3.67,3.62
03M492,"High School for Law, Advocacy and Community Justice",High School,72.8,A,74,B,A,B,A,6.7,Doreen Conwell,541,0.177,0.091,0.089,0.782,0.943,0.105,2.71,2.08
03M494,High School of Arts and Technology,High School,54.9,C,23,C,C,F,C,3.3,Anne Geiger,603,0.201,0.071,0.104,0.819,0.92,0.109,2.75,2.1
03M541,Manhattan / Hunter Science High School,High School,80.1,A,89,A,B,A,A,2.0,Susan Kreisman,453,0.051,0.002,0.015,0.51,0.631,0.013,3.39,3.27
03M860,Frederick Douglass Academy II Secondary School,High School,75.1,A,80,A,B,B,A,6.1,Osei Owusu-Afriyie,300,0.243,0.103,0.083,0.712,0.963,0.063,2.49,1.71
04M409,Coalition School for Social Change,High School,43.4,D,5,F,C,C,D,3.6,"Sullivan, John",349,0.269,0.126,0.129,0.63,0.98,0.1,2.48,1.56
04M435,Manhattan Center for Science and Mathematics,High School,60.5,B,39,B,B,F,A,1.5,Jose David Jimenez,1650,0.069,0.032,0.015,0.712,0.771,0.029,3.36,3.15
04M495,Park East High School,High School,67.5,B,59,B,A,B,F,4.6,Kevin Mccarthy,349,0.143,0.037,0.014,0.759,0.946,0.043,2.77,2.39
04M555,Central Park East High School,High School,76.2,A,82,A,C,A,C,7.1,Bennett Lieberman,445,0.166,0.036,0.031,0.755,0.915,0.043,2.99,2.55
04M610,Young Women's Leadership School,High School,80.1,A,89,A,A,A,A,0.9,Althea Bradshaw-Tyson,288,0.115,0,0.003,0.704,0.934,0.024,3.11,2.88
04M635,Academy of Environmental Science Secondary High School,High School,.,.,.,.,.,.,.,.,Irma Garceau,192,0.224,0.13,0.109,0.688,0.932,0.135,2.37,1.56
04M680,"Heritage School, The",High School,57.2,C,28,C,B,C,F,5.3,Dyanand Sugrim,294,0.279,0.088,0.075,0.701,0.983,0.068,2.58,1.77
05M304,Mott Hall High School,High School,52.2,C,17,D,C,B,C,2.9,Altagracia Villalona,426,0.176,0.061,0.061,0.815,0.988,0.087,2.72,2.19
05M362,Columbia Secondary School,High School,.,.,.,.,.,.,.,.,Miriam Nightengale,186,0.048,0.005,0.011,0.521,0.742,0.005,3.5,3.39
05M367,Academy for Social Action: A College Board School,High School,19.6,F,0,F,F,F,F,2.9,Rhokeisha Ford,288,0.222,0.056,0.146,0.734,1,0.125,2.58,1.88
05M369,Urban Assembly School for the Performing Arts,High School,49.2,C,14,F,B,F,B,4.8,Fia Davis,374,0.179,0.064,0.115,0.77,0.984,0.061,2.61,2.01
05M469,Choir Academy of Harlem,High School,28.7,F,1,F,F,F,F,2.0,Dr. Melissa Vaughan,155,0.097,0.045,0.097,0.841,0.987,0.019,2.56,2.18
05M499,Frederick Douglass Academy,High School,46.7,C,9,F,B,D,A,1.8,Joseph Gates,1199,0.093,0.048,0.05,0.681,0.97,0.028,3.01,2.67
05M670,Thurgood Marshall Academy for Learning and Social Change,High School,59.8,B,36,C,B,B,C,3.4,Sean Davenport,395,0.137,0.003,0.028,0.74,0.99,0.01,2.81,2.51
05M685,Bread & Roses Integrated Arts High School,High School,30.7,F,1,F,F,F,F,2.5,Rodney Lofton,524,0.261,0.143,0.143,0.74,0.985,0.183,2.41,1.46
05M692,"High School for Mathematics, Science and Engineering at City College",High School,79.6,A,88,A,A,B,A,0.0,Crystal Bonds,406,0.034,0,0.005,0.387,0.365,0,3.8,3.73
06M293,City College Academy of the Arts,High School,76.0,A,81,B,A,A,A,4.3,Bernadette Drysdale,315,0.13,0.003,0.029,0.773,0.981,0.035,3.12,2.82
06M346,Community Health Academy of the Heights,High School,62.8,B,44,D,B,A,A,8.8,Mark House,316,0.222,0.085,0.114,0.871,0.991,0.266,2.43,1.71
06M348,Washington Heights Expeditionary Learning School,High School,73.7,A,76,A,B,A,C,5.8,Brett Kimmel,357,0.193,0.028,0.064,0.895,1,0.143,2.78,2.27
06M462,The College Academy,High School,63.9,B,46,B,C,B,C,5.5,Peter Sloman,630,0.167,0.084,0.103,0.911,0.976,0.435,2.48,1.88
06M463,High School for Media and Communications,High School,58.2,B,30,C,B,D,C,5.7,Ronni Michelen,572,0.198,0.058,0.114,0.867,0.983,0.283,2.49,1.86
06M467,High School for Law and Public Service,High School,64.3,B,47,C,A,B,B,7.4,Nicholas Politis,694,0.203,0.094,0.122,0.713,0.974,0.321,2.56,1.84
06M468,High School for Health Careers and Sciences,High School,54.2,C,22,C,D,B,D,5.2,Harris Marmor,679,0.156,0.049,0.11,0.932,0.978,0.314,2.49,1.97
06M540,A. Philip Randolph Campus High School,High School,44.9,D,6,D,F,F,C,1.7,David Fanning,1285,0.065,0.035,0.033,0.748,0.951,0.025,3.03,2.8
06M552,Gregorio Luperon High School for Science and Mathematics,High School,78.0,A,85,B,A,A,B,7.8,Juan Villar,472,0.006,0,0.242,0.917,1,0.917,2.32,2.06
07X221,South Bronx Preparatory: A College Board School,High School,84.3,A,94,A,A,B,B,7.0,Ellen Reddon Flanagan,339,0.212,0.065,0.08,0.83,0.982,0.056,2.67,2.04
07X334,International Community High School,High School,64.3,B,48,B,F,A,C,6.9,Berena Cabarcas,393,0.031,0.005,0.417,0.936,0.919,0.941,2.1,1.61
07X427,Community School for Social Justice,High School,62.8,B,44,C,C,A,D,5.7,Sue-Ann Rosch,319,0.232,0.103,0.091,0.803,0.984,0.132,2.5,1.74
07X473,Mott Haven Village Preparatory High School,High School,59.7,B,35,C,C,A,D,4.6,Flavia Puello Perdomo,363,0.212,0.063,0.088,0.84,0.986,0.099,2.58,1.94
07X495,University Heights Secondary School,High School,70.2,A,66,A,B,C,B,3.6,Hazel Joseph Roseboro,465,0.071,0.009,0.041,0.858,0.961,0.039,2.99,2.79
07X500,Hostos-Lincoln Academy of Science,High School,66.2,B,53,C,A,C,A,6.0,Nicholas Paarlberg,317,0.129,0.025,0.035,0.682,0.956,0.041,2.92,2.58
07X520,Foreign Language Academy of Global Studies,High School,57.0,C,27,D,C,B,A,4.9,Leba Collins Augone,311,0.257,0.196,0.116,0.884,0.949,0.219,2.52,1.5
07X522,Bronx Design and Construction Academy,High School,.,.,.,.,.,.,.,.,Matthew Williams,138,0.297,0.116,0.196,0.913,0.971,0.203,2.59,1.56
07X527,Bronx Leadership Academy II High School,High School,57.2,C,28,C,C,C,C,5.7,Katherine Callaghan,502,0.229,0.116,0.116,0.819,0.972,0.143,2.52,1.71
07X547,New Explorers High School,High School,58.6,B,31,C,C,B,F,4.4,Jacob Hobson,383,0.269,0.123,0.162,0.869,0.984,0.162,2.48,1.54
07X548,Urban Assembly School for Careers in Sports,High School,59.6,B,36,C,A,C,D,3.6,Johanny Garcia,477,0.22,0.075,0.052,0.761,0.977,0.055,2.74,2.1
07X551,The Urban Assembly Bronx Academy of Letters,High School,66.5,B,55,C,A,B,A,4.5,Anna Hall,317,0.202,0.142,0.05,0.85,0.981,0.095,2.61,1.87
07X600,Alfred E. Smith Career and Technical Education High School,High School,61.6,B,41,B,C,F,C,6.3,Rene Cassanova,738,0.262,0.153,0.076,0.756,0.976,0.103,2.42,1.51
07X655,Samuel Gompers Career and Technical Education High School,High School,.,.,.,.,.,.,.,.,Joyce Mills Kittrell,663,0.32,0.231,0.152,0.627,0.973,0.17,2.39,1.14
07X670,Health Opportunities High School,High School,53.9,C,21,F,B,C,B,4.5,Julie Mchedlishvili,587,0.22,0.109,0.092,0.865,0.961,0.106,2.59,1.84
08X269,Bronx Studio School for Writers and Artists,High School,.,.,.,.,.,.,.,.,David Vazquez,236,0.182,0.068,0.114,0.688,0.962,0.072,2.72,2.11
08X282,Women's Academy of Excellence,High School,54.6,C,22,D,A,F,A,4.8,Arnette Crocker,379,0.182,0.077,0.095,0.765,0.937,0.037,2.65,2.04
08X293,Renaissance High School for Musical Theater & Technology,High School,67.1,B,57,B,B,B,C,3.7,Maria N Herrera,469,0.228,0.072,0.058,0.529,0.893,0.045,2.61,1.95
08X295,Gateway School for Environmental Research and Technology,High School,.,.,.,.,.,.,.,.,Clifford Siegel,478,0.255,0.146,0.172,0.548,0.925,0.13,2.39,1.41
08X305,Pablo Neruda Academy for Architecture and World Studies,High School,67.8,B,60,B,C,B,D,8.5,Sabrina Cook,359,0.301,0.156,0.175,0.535,0.961,0.175,2.41,1.32
08X312,Millennium Art Academy,High School,66.1,B,53,B,C,B,C,4.9,Maxine Nodel,496,0.24,0.113,0.095,0.56,0.97,0.054,2.59,1.79
08X332,Holcombe L. Rucker School of Community Research,High School,45.9,D,8,F,C,D,C,4.2,Sharif Rucker,333,0.213,0.102,0.177,0.814,0.961,0.126,2.46,1.66
08X367,"Archimedes Academy for Math, Science and Technology Applications",High School,.,.,.,.,.,.,.,.,Miriam Lazar,209,0.211,0.091,0.105,0.768,0.938,0.038,2.62,1.92
08X376,"Antonia Pantoja Preparatory Academy, A College Board School",High School,.,.,.,.,.,.,.,.,Nancy Jacqueline Diaz,146,0.281,0.144,0.096,0.512,0.959,0.089,2.76,1.82
08X405,Herbert H. Lehman High School,High School,40.5,D,4,F,F,F,B,3.0,R Lobianco,3593,0.238,0.125,0.081,0.622,0.835,0.098,2.64,1.83
08X432,BRONX BRIDGES HIGH SCHOOL,High School,.,.,.,.,.,.,.,.,Pablo Villavicencio,155,0.097,0.045,0.174,0.871,0.916,0.819,2.36,1.9
08X452,Bronx Guild,High School,71.9,A,72,B,B,B,B,8.7,Sam Decker,305,0.269,0.102,0.141,0.577,0.951,0.075,2.48,1.6
08X519,"Felisa Rincon de Gautier Institute for Law and Public Policy, The",High School,51.8,C,16,D,C,C,F,4.8,Ms. Grismaldy Laboy-Wilson,363,0.223,0.124,0.105,0.73,0.981,0.14,2.48,1.68
08X530,Banana Kelly High School,High School,49.3,C,14,C,D,F,C,4.2,Antonio Arocho,451,0.277,0.122,0.162,0.734,0.98,0.144,2.41,1.45
08X540,School for Community Research and Learning,High School,.,.,.,.,.,.,.,.,Jacqueline Boswell,190,0.311,0.179,0.158,0.56,0.937,0.105,2.32,1.18
08X650,Jane Addams High School for Academic Careers,High School,.,.,.,.,.,.,.,.,"Dibartolomeo, Joel",717,0.245,0.128,0.116,0.876,0.976,0.119,2.49,1.63
09X227,Bronx Collegiate Academy,High School,73.1,A,74,A,B,A,D,5.6,D White,355,0.228,0.141,0.166,0.62,0.98,0.299,2.39,1.49
09X231,Eagle Academy for Young Men,High School,65.4,B,51,C,A,A,A,6.3,Jonathan Foy,457,0.284,0.098,0.09,0.607,0.982,0.044,2.6,1.74
09X239,"Urban Assembly Academy for History and Citizenship for Young Men, The",High School,.,.,.,.,.,.,.,.,Avis Terrell,141,0.333,0.184,0.206,0.518,0.972,0.206,2.3,1.06
09X241,"Urban Assembly School for Applied Math and Science, The",High School,74.9,A,79,B,A,B,A,2.6,Kenneth Baum,348,0.201,0.066,0.029,0.569,0.937,0.08,2.85,2.28
09X250,Eximius College Preparatory Academy: A College Board School,High School,69.9,B,66,C,A,B,B,6.8,Jonathan Daly,356,0.208,0.09,0.076,0.638,0.989,0.081,2.65,1.98
09X252,Mott Hall Bronx High School,High School,67.0,B,58,C,A,B,C,4.0,Kathryn Malloy,354,0.169,0.107,0.059,0.729,0.98,0.088,2.74,2.12
09X260,Bronx Center for Science and Mathematics,High School,80.9,A,91,A,A,A,A,4.3,Edward Tom,444,0.18,0.054,0.034,0.477,0.93,0.016,3.15,2.64
09X263,Validus Preparatory Academy: An Expeditionary Learning School,High School,58.0,B,30,C,B,B,D,4.6,Javier Fortiche Ocampo,365,0.184,0.082,0.071,0.789,0.984,0.121,2.6,1.99
09X276,Leadership Institute,High School,46.0,D,8,D,C,D,C,2.8,Marta Colon,230,0.204,0.148,0.17,0.826,0.965,0.178,2.37,1.5
09X297,Morris Academy for Collaborative Studies,High School,69.4,B,64,B,A,C,D,6.9,Charles Osewalt,450,0.249,0.109,0.142,0.649,0.993,0.207,2.44,1.58
09X324,Bronx Early College Academy for Teaching & Learning,High School,.,.,.,.,.,.,.,.,Yvette Rivera,233,0.155,0,0.06,0.801,0.957,0.09,2.88,2.51
09X329,DreamYard Preparatory School,High School,58.4,B,31,C,C,B,C,4.2,Alicia Wargo,349,0.235,0.135,0.183,0.605,0.968,0.249,2.52,1.6
09X365,Academy for Language and Technology,High School,77.8,A,85,A,B,B,F,3.6,Arisleyda Urena,336,0.009,0.003,0.068,0.896,1,0.878,2.41,2.31
09X403,Bronx International High School,High School,74.2,A,77,A,B,B,D,6.6,Joaquin Vega,403,0.015,0.007,0.285,0.484,0.95,0.918,2.16,1.83
09X404,School for Excellence,High School,71.7,A,71,A,B,C,D,6.4,Carmen Bardeguez Brown,386,0.288,0.161,0.189,0.645,0.99,0.212,2.43,1.34
09X412,Bronx High School of Business,High School,55.1,C,24,C,F,C,C,3.9,Enrique Lizardi,401,0.264,0.175,0.177,0.663,0.988,0.234,2.43,1.37
09X413,Bronx High School for Medical Science,High School,60.7,B,40,C,A,B,B,1.6,William Quintana,287,0.052,0.021,0.024,0.574,0.934,0.049,2.91,2.74
09X414,Jonathan Levin High School for Media and Communications,High School,40.3,D,3,F,F,C,F,1.9,Nasib Hoxha,382,0.254,0.157,0.202,0.61,0.979,0.395,2.37,1.35
09X505,"Bronx School for Law, Government and Justice",High School,62.9,B,44,C,B,B,A,3.6,Meisha Ross-Porter,486,0.195,0.095,0.045,0.558,0.969,0.066,2.85,2.23
09X517,Frederick Douglass Academy III Secondary School,High School,63.5,B,45,C,A,C,C,5.4,Rahesha Amon,387,0.168,0.09,0.121,0.852,0.977,0.065,2.52,1.88
09X525,Bronx Leadership Academy High School,High School,62.6,B,43,C,B,B,A,4.5,"Kenneth Gaskins,jr.",705,0.237,0.136,0.108,0.827,0.98,0.096,2.59,1.73
09X543,High School for Violin and Dance,High School,64.4,B,48,D,A,D,A,8.6,Franklin Sim,323,0.238,0.102,0.124,0.833,0.997,0.087,2.53,1.73
10X141,Riverdale / Kingsbridge Academy (Middle School / High School 141),High School,69.2,B,65,B,A,D,A,3.8,Lori O'mara,630,0.184,0.057,0.027,0.427,0.684,0.04,2.89,2.38
10X213,Bronx Engineering and Technology Academy,High School,66.6,B,56,C,A,C,A,8.6,Karalyne Sperling,444,0.255,0.095,0.106,0.788,0.939,0.164,2.54,1.73
10X225,Theatre Arts Production Company School,High School,63.0,B,44,C,A,D,B,2.9,Lynn Passarella,303,0.172,0.013,0.036,0.584,0.974,0.013,2.79,2.38
10X237,"The Marie Curie School for Medicine, Nursing, and Health Professions",High School,55.8,C,24,C,A,D,C,2.7,Rodney Fisher,540,0.18,0.076,0.072,0.52,0.931,0.067,2.75,2.17
10X243,West Bronx Academy for the Future,High School,56.2,C,25,C,C,D,C,5.7,Wilper Morales,370,0.2,0.081,0.095,0.858,0.935,0.143,2.5,1.85
10X268,Kingsbridge International High School,High School,60.0,B,37,B,F,A,D,4.6,Ronald Newlon,497,0.014,0.008,0.288,0.903,0.901,0.942,2.17,1.84
10X284,Bronx School of Law and Finance,High School,59.6,B,35,B,B,C,D,4.0,Evan Schwartz,422,0.201,0.095,0.111,0.789,0.967,0.071,2.67,1.97
10X342,International School for Liberal Arts,High School,70.3,A,66,B,C,A,C,7.4,Migdalia Carrillo,416,0.026,0.017,0.106,0.893,0.998,0.805,2.36,2.17
10X368,In-Tech Academy (M.S. / High School 368),High School,57.9,C,29,C,B,C,C,3.3,Yvette Allen,555,0.146,0.032,0.031,0.785,0.932,0.079,2.86,2.47
10X374,Knowledge and Power Preparatory Academy International High School (Kappa),High School,63.2,B,44,B,B,B,B,3.4,Panorea Panagiosoulis,324,0.133,0.037,0.083,0.849,0.96,0.096,2.78,2.36
10X397,English Language Learners and International Support Preparatory Academy (ELLIS),High School,49.8,C,14,F,F,B,C,10.1,Norma Vega,316,0.003,0.003,0.949,0.858,0.902,0.88,2.03,1.39
10X433,High School for Teaching and the Professions,High School,64.8,B,48,B,C,B,C,4.6,Gary Prince,473,0.228,0.137,0.14,0.844,0.956,0.18,2.52,1.65
10X434,Belmont Preparatory High School,High School,64.0,B,46,B,B,C,B,5.6,Stephen Joseph Gumbs,407,0.177,0.118,0.093,0.833,0.946,0.113,2.56,1.87
10X437,Fordham High School for the Arts,High School,73.9,A,76,B,A,A,C,6.3,Iris Blige,387,0.248,0.14,0.083,0.806,0.972,0.124,2.59,1.74
10X438,Fordham Leadership Academy for Business and Technology,High School,39.6,F,3,F,D,F,C,3.7,Mary Ann Tucker,451,0.224,0.149,0.135,0.827,0.956,0.166,2.48,1.6
10X439,Bronx High School for Law and Community Service,High School,51.5,C,16,D,C,C,C,5.7,Michael Barakat,432,0.236,0.132,0.134,0.766,0.956,0.139,2.52,1.65
10X440,DeWitt Clinton High School,High School,37.2,F,2,F,F,F,B,2.8,Geraldine Ambrosio,4159,0.185,0.11,0.107,0.722,0.904,0.202,2.63,1.94
10X442,"Celia Cruz Bronx High School of Music, The",High School,65.1,B,49,B,B,C,B,4.9,"William Rodriguez, Ed.D.",423,0.106,0.012,0.035,0.723,0.967,0.035,2.93,2.66
10X445,Bronx High School of Science,High School,81.0,A,92,A,A,B,A,0.0,Valerie Reidy,3013,0.015,0,0.003,0.332,0.107,0.001,3.93,3.89
10X475,John F. Kennedy High School,High School,.,.,.,.,.,.,.,.,Lisa Luft,706,0.238,0.136,0.169,0.843,0.979,0.242,2.4,1.49
10X477,Marble Hill High School for International Studies,High School,90.9,A,98,A,A,A,A,6.9,Kirsten Larson,456,0.081,0.009,0.107,0.781,0.809,0.322,2.85,2.56
10X524,Crotona International High School,High School,.,.,.,.,.,.,.,.,Jesseca Long,85,0,0.012,0.235,0.882,0.929,0.906,2.21,1.95
10X546,Bronx Theatre High School,High School,68.6,B,62,B,B,A,D,4.7,Charles Gallo,445,0.175,0.07,0.067,0.791,0.978,0.097,2.6,2.05
10X549,Discovery High School,High School,76.6,A,83,A,B,A,A,5.2,Rolando Rivera,529,0.231,0.129,0.121,0.784,0.96,0.214,2.51,1.67
10X660,Grace Dodge Career and Technical Education High School,High School,.,.,.,.,.,.,.,.,John Tornifolio,1162,0.262,0.165,0.146,0.619,0.972,0.194,2.45,1.44
10X696,High School of American Studies at Lehman College,High School,88.9,A,96,A,A,A,A,0.1,Mr. Alessandro Weiss,377,0.045,0.003,0.003,0.241,0.289,0,3.85,3.75
11X253,Bronx High School for Writing and Communication Arts,High School,52.8,C,18,D,C,C,C,4.0,Terri Lynn Grey,422,0.225,0.107,0.128,0.517,0.96,0.088,2.52,1.73
11X265,Bronx Lab School,High School,59.3,B,34,B,C,B,D,2.8,Christophe Lagares,482,0.18,0.081,0.073,0.575,0.952,0.041,2.71,2.11
11X270,Academy for Scholarship and Entrepreneurship: A College Board School,High School,59.9,B,36,B,B,D,C,3.9,Zenobia White,367,0.223,0.09,0.104,0.677,0.962,0.052,2.5,1.77
11X275,High School of Computers and Technology,High School,90.6,A,98,A,A,A,A,9.2,Bruce Abramowitz,550,0.222,0.087,0.076,0.516,0.945,0.105,2.62,1.92
11X288,Collegiate Institute for Math and Science,High School,69.7,B,65,B,A,A,A,1.9,Shadia Alvarez,543,0.16,0.072,0.046,0.733,0.836,0.033,3.06,2.55
11X290,Bronx Academy of Health Careers,High School,74.6,A,77,B,B,A,A,6.2,Marvia Lindsay,483,0.213,0.099,0.118,0.526,0.948,0.079,2.54,1.79
11X299,Astor Collegiate Academy,High School,58.3,B,31,C,B,C,C,4.4,Sandra Burgos,497,0.241,0.109,0.076,0.718,0.817,0.08,2.64,1.87
11X415,Christopher Columbus High School,High School,.,.,.,.,.,.,.,.,Lisa Fuentes,727,0.279,0.193,0.158,0.671,0.814,0.191,2.34,1.24
11X418,Bronx High School for the Visual Arts,High School,52.8,C,18,F,B,B,A,3.4,G Jones,483,0.261,0.104,0.083,0.627,0.917,0.052,2.61,1.8
11X455,Harry S Truman High School,High School,71.0,A,69,B,A,C,A,7.5,Sana Nasser,1773,0.306,0.192,0.126,0.555,0.957,0.1,2.46,1.33
11X508,Bronxdale High School,High School,.,.,.,.,.,.,.,.,John Chase Jr,95,0.274,0.084,0.074,0.779,0.821,0.074,2.83,2.04
11X509,High School for Language and Innovation,High School,.,.,.,.,.,.,.,.,Julie Nariman,76,0.026,0,0.211,0.934,0.763,0.829,2.34,2.08
11X513,New World High School,High School,85.1,A,95,A,A,A,A,9.0,Fausto Salazar,402,0.015,0.007,0.274,0.938,0.836,0.821,2.48,2.16
11X514,The Bronxwood Preparatory Academy,High School,55.0,C,23,C,F,B,F,3.8,Janet Gallardo,416,0.238,0.142,0.103,0.714,0.957,0.07,2.43,1.57
11X541,Global Enterprise High School,High School,.,.,.,.,.,.,.,.,Sandra Maldonado,270,0.2,0.133,0.137,0.756,0.9,0.156,2.47,1.66
11X542,Pelham Preparatory Academy,High School,68.9,B,63,C,A,B,A,4.1,Carlos Santiago,507,0.16,0.083,0.049,0.611,0.899,0.022,2.86,2.32
11X544,High School for Contemporary Arts,High School,69.7,B,65,B,A,B,C,5.8,Francisco Sanchez,479,0.24,0.111,0.144,0.551,0.971,0.104,2.53,1.68
11X545,Bronx Aerospace High School,High School,78.0,A,86,B,A,C,A,8.6,Barbara Kirkweg,416,0.317,0.149,0.099,0.531,0.964,0.149,2.58,1.55
12X242,Mott Hall V,High School,.,.,.,.,.,.,.,.,Peter Oroszlany,172,0.221,0.058,0.087,0.824,0.924,0.081,2.89,2.25
12X245,New Day Academy,High School,.,.,.,.,.,.,.,.,Mara Ganeles,121,0.24,0.083,0.107,0.827,0.983,0.116,2.29,1.53
12X248,"Metropolitan High School, The",High School,87.5,A,96,A,A,A,C,8.9,Carla Theodorou,339,0.239,0.139,0.139,0.867,0.971,0.218,2.51,1.62
12X251,Explorations Academy,High School,70.6,A,67,B,B,B,B,8.2,Susana Hernandez,362,0.251,0.149,0.146,0.624,0.964,0.199,2.42,1.47
12X262,Performance Conservatory High School,High School,.,.,.,.,.,.,.,.,Eulynis Matthias Fridie,260,0.315,0.181,0.162,0.612,0.969,0.104,2.34,1.19
12X267,Bronx Latin,High School,84.4,A,94,A,A,A,A,5.1,Leticia Pineiro,240,0.238,0.096,0.117,0.883,0.983,0.142,2.69,1.91
12X271,East Bronx Academy for the Future,High School,67.5,B,59,C,A,B,D,7.8,Sarah Scrogin,367,0.24,0.106,0.112,0.813,0.978,0.109,2.48,1.68
12X278,Peace and Diversity Academy,High School,44.2,D,6,F,F,B,D,2.3,Andrew Turay,231,0.216,0.095,0.195,0.797,0.974,0.152,2.33,1.51
12X372,Urban Assembly School for Wildlife Conservation,High School,.,.,.,.,.,.,.,.,Mark Ossenheimer,179,0.218,0.067,0.084,0.686,0.899,0.089,2.61,1.95
12X388,Pan American International High School at Monroe,High School,79.0,A,87,A,C,B,C,7.7,Bridgit Claire Bye,406,0.005,0.005,0.421,0.963,1,0.968,2.16,1.72
12X478,THE CINEMA SCHOOL,High School,.,.,.,.,.,.,.,.,Rex Bobbish,223,0.076,0.009,0.036,0.726,0.937,0.04,3,2.79
12X479,BRONX CAREER AND COLLEGE PREPARATORY HIGH SCHOOL,High School,.,.,.,.,.,.,.,.,Kizhaya Roberts,244,0.299,0.193,0.201,0.832,0.971,0.168,2.55,1.37
12X511,Bronx Envision Academy,High School,.,.,.,.,.,.,.,.,Emily Shu,71,0.254,0.113,0.155,0.732,0.93,0.113,2.63,1.74
12X521,The Metropolitan Soundview High School,High School,.,.,.,.,.,.,.,.,Michael Lanaghan,96,0.219,0.125,0.104,0.823,0.958,0.167,2.6,1.81
12X550,High School of World Cultures,High School,59.2,B,33,D,B,B,D,7.9,Ramon Namnun,369,0.008,0,0.341,0.935,0.954,0.864,2.35,1.99
12X682,Fannie Lou Hamer Freedom High School,High School,64.4,B,48,C,A,A,D,6.8,Nancy Mann,477,0.281,0.143,0.088,0.644,0.996,0.115,2.48,1.55
12X684,Wings Academy,High School,52.7,C,18,D,C,C,C,4.5,Wayne Cox,538,0.245,0.139,0.084,0.755,0.972,0.046,2.56,1.71
12X690,Monroe Academy for Business/Law,High School,.,.,.,.,.,.,.,.,Charles Ogundimu,249,0.233,0.137,0.145,0.851,0.96,0.153,2.42,1.54
12X692,Monroe Academy for Visual Arts & Design,High School,57.1,C,28,B,D,D,F,5.6,Richard J. Massel,466,0.238,0.122,0.152,0.918,0.979,0.32,2.4,1.53
13K265,Dr. Susan S. McKinney Secondary School of the Arts,High School,61.7,B,41,C,A,D,C,5.0,Paula Holmes,265,0.155,0.019,0.06,0.752,0.985,0.026,2.71,2.3
13K336,Academy of Business and Community Development,High School,.,.,.,.,.,.,.,.,Simone A. Mcintosh,106,0.34,0.179,0.613,0.773,0.953,0.047,2.41,0.76
13K350,Urban Assembly High School of Music and Art,High School,58.6,B,31,C,B,C,C,4.6,Paul Thompson,431,0.253,0.109,0.144,0.773,0.965,0.046,2.57,1.7
13K412,"Brooklyn Community High School of Communication, Arts and Media",High School,58.1,B,29,B,C,C,D,5.0,James O'brien,462,0.203,0.078,0.093,0.671,0.963,0.028,2.59,1.93
13K419,"Science Skills Center High School for Science, Technology and the Creative Arts",High School,66.4,B,54,B,B,C,A,3.3,Judy Henry,517,0.172,0.081,0.099,0.646,0.89,0.072,2.71,2.11
13K430,Brooklyn Technical High School,High School,68.1,B,61,B,A,F,A,0.1,Randy Asher,5332,0.012,0,0.002,0.61,0.181,0.001,3.84,3.82
13K439,Brooklyn International High School,High School,93.3,A,99,A,A,A,C,8.5,Pamela Taranto,367,0.005,0.003,0.226,0.482,0.488,0.842,2.57,2.33
13K483,The Urban Assembly School for Law and Justice,High School,76.4,A,82,A,A,A,A,3.3,Shannon Curran,450,0.158,0.073,0.018,0.624,0.976,0.009,2.91,2.43
13K499,ACORN Community High School,High School,64.2,B,47,C,A,C,D,5.3,Andrea Piper,731,0.211,0.111,0.103,0.777,0.97,0.03,2.58,1.83
13K509,Freedom Academy High School,High School,37.9,F,2,F,C,F,B,3.1,Alyson Forde,218,0.243,0.096,0.156,0.729,0.972,0.018,2.53,1.69
13K527,Urban Assembly Institute of Math and Science for Young Women,High School,.,.,.,.,.,.,.,.,Kiri Soares,223,0.121,0.036,0.049,0.657,0.906,0.022,2.76,2.4
13K595,Bedford Academy High School,High School,81.9,A,92,A,A,A,B,2.6,Adofo Muhammad,367,0.06,0.003,0.025,0.499,0.965,0.011,3.16,3.01
13K605,George Westinghouse Career and Technical Education High School,High School,49.9,C,14,C,D,F,C,4.0,Janine Kieran,927,0.188,0.104,0.065,0.718,0.954,0.019,2.64,1.99
13K670,Benjamin Banneker Academy,High School,59.6,B,36,B,B,D,B,0.4,Deonca Renee,895,0.041,0.011,0.019,0.476,0.959,0,3.32,3.19
13K674,"CITY POLYTECHNIC HIGH SCHOOL OF ENGINEERING, ARCHITECTURE, AND TECHNOLOGY",High School,.,.,.,.,.,.,.,.,Chris Aguirre,335,0.194,0.087,0.039,0.657,0.872,0.036,2.84,2.24
14K071,Juan Morel Campos Secondary School,High School,52.7,C,18,C,F,D,D,5.3,Howard Fineman,443,0.269,0.156,0.14,0.631,0.971,0.246,2.5,1.51
14K322,Foundations Academy,High School,38.3,F,3,F,F,F,C,5.3,Jimmy Molina,141,0.376,0.234,0.22,0.766,0.965,0.064,2.34,0.9
14K449,"Brooklyn Latin School, The",High School,69.8,B,65,B,A,A,A,0.0,Jason Griffiths,468,0.024,0,0.004,0.541,0.464,0.004,3.68,3.63
14K454,Green School: An Academy for Environmental Careers,High School,61.6,B,41,C,B,D,B,8.3,Cara Tait,392,0.194,0.094,0.151,0.783,0.946,0.12,2.55,1.82
14K474,PROGRESS High School for Professional Careers,High School,62.5,B,42,C,B,B,D,4.5,William Jusino,1068,0.157,0.069,0.091,0.8,0.978,0.163,2.59,2.05
14K477,School for Legal Studies,High School,47.3,C,9,F,C,C,A,4.8,Monica Ortiz,759,0.162,0.066,0.095,0.796,0.97,0.061,2.67,2.12
14K478,"The High School for Enterprise, Business and Technology",High School,68.2,B,61,B,A,C,B,5.0,Holger Carrillo,976,0.151,0.073,0.083,0.713,0.948,0.099,2.81,2.28
14K488,Brooklyn Preparatory High School,High School,70.7,A,67,B,A,B,C,5.2,Noah Lansner,400,0.195,0.055,0.053,0.73,0.965,0.03,2.69,2.13
14K558,Williamsburg High School for Architecture and Design,High School,93.4,A,99,A,A,A,B,7.3,Gill Cornell,500,0.192,0.054,0.082,0.726,0.958,0.07,2.71,2.14
14K561,Williamsburg Preparatory School,High School,82.7,A,94,A,A,A,B,5.6,Michael Shadrick,577,0.153,0.061,0.052,0.48,0.87,0.028,2.83,2.35
14K586,Lyons Community School,High School,65.8,B,52,B,B,A,F,5.0,Taeko Onishi,316,0.215,0.092,0.174,0.831,0.959,0.152,2.46,1.68
14K610,Automotive High School,High School,53.7,C,20,F,A,F,B,8.6,Caterina Lafergola,719,0.327,0.15,0.163,0.676,0.965,0.047,2.49,1.38
14K614,Young Women's Leadership School of Brooklyn,High School,.,.,.,.,.,.,.,.,Talana Bradley,70,0.157,0.043,0.043,0.724,0.929,0,2.96,2.52
14K632,Frances Perkins Academy,High School,81.0,A,92,A,B,B,D,10.0,"Santana, Jocelyn",172,0.285,0.151,0.151,0.936,0.953,0.099,2.46,1.44
14K685,El Puente Academy for Peace and Justice,High School,81.8,A,92,A,A,A,F,6.8,Wanda Vazquez,218,0.248,0.124,0.096,0.72,0.977,0.17,2.47,1.63
15K429,Brooklyn School for Global Studies,High School,58.1,B,30,C,B,D,D,4.5,Joseph O'brien,257,0.272,0.093,0.093,0.754,0.934,0.043,2.58,1.75
15K448,Brooklyn Secondary School for Collaborative Studies,High School,70.7,A,68,C,A,C,B,9.0,Alyce Barr,365,0.274,0.025,0.047,0.634,0.83,0.038,2.69,2.05
15K462,Secondary School for Law,High School,54.6,C,22,C,C,C,C,3.3,Oneatha Swinton,428,0.138,0.061,0.079,0.774,0.918,0.051,2.8,2.32
15K463,Secondary School for Journalism,High School,51.1,C,15,C,C,C,D,2.1,Abbie Reif,296,0.166,0.084,0.098,0.771,0.855,0.155,2.68,2.08
15K464,Park Slope Collegiate,High School,48.4,C,12,F,C,C,A,3.6,Jill Bloomberg,301,0.166,0.11,0.056,0.777,0.837,0.106,2.63,2.02
15K497,School for International Studies,High School,60.3,B,39,C,B,B,B,3.0,Fred Walsh,332,0.142,0.072,0.093,0.728,0.798,0.136,2.7,2.18
15K519,Cobble Hill School of American Studies,High School,60.2,B,39,C,B,C,C,5.1,Annamaria Mule,663,0.217,0.124,0.142,0.795,0.925,0.08,2.52,1.7
15K530,Metropolitan Corporate Academy High School,High School,.,.,.,.,.,.,.,.,Lennel George,186,0.22,0.113,0.177,0.462,0.973,0.016,2.34,1.49
15K656,Brooklyn High School of the Arts,High School,54.3,C,22,C,B,F,C,2.3,Margaret Lacey Berman,678,0.094,0.024,0.028,0.611,0.956,0.001,2.91,2.65
15K667,SUNSET PARK HIGH SCHOOL,High School,.,.,.,.,.,.,.,.,Corinne Vinal,988,0.24,0.079,0.046,0.77,0.887,0.146,2.66,1.97
15K684,Millennium Brooklyn HS,High School,.,.,.,.,.,.,.,.,Lisa Gioe,107,0.103,0.009,0.009,0.355,0.477,0,3.4,3.17
16K393,Frederick Douglass Academy IV Secondary School,High School,42.3,D,4,D,C,F,F,2.5,Elvin Crespo,266,0.203,0.086,0.083,0.704,0.977,0.008,2.53,1.86
16K455,Boys and Girls High School,High School,33.4,F,1,F,F,D,F,3.0,Bernard Gassaway,1631,0.242,0.152,0.17,0.665,0.981,0.027,2.4,1.44
16K498,Brooklyn High School for Law and Technology,High School,72.1,A,72,B,B,A,C,7.5,Michael Prayor,405,0.227,0.141,0.109,0.551,0.98,0.047,2.54,1.69
16K594,Gotham Professional Arts Academy,High School,66.3,B,55,B,C,B,C,6.5,Alexander White,294,0.201,0.092,0.119,0.755,0.976,0.024,2.57,1.87
16K688,The Brooklyn Academy of Global Finance,High School,.,.,.,.,.,.,.,.,Kavita Gupta,159,0.233,0.157,0.164,0.61,0.956,0.063,2.56,1.62
17K122,Pathways in Technology Early College High School (P-Tech),High School,.,.,.,.,.,.,.,.,Rashid Davis,104,0.183,0.067,0.038,0.663,0.923,0.019,2.93,2.39
17K382,Academy for College Preparation and Career Exploration: A College Board School,High School,66.4,B,55,B,A,D,B,5.3,Doris Unger,386,0.15,0.062,0.117,0.641,0.987,0.052,2.63,2.09
17K408,Academy of Hospitality and Tourism,High School,57.0,C,27,D,B,F,A,7.7,Adam Breier,319,0.172,0.088,0.226,0.768,0.972,0.129,2.47,1.72
17K524,International High School at Prospect Heights,High School,76.3,A,82,A,F,A,D,8.7,Nedda De Castro,401,0.03,0.005,0.207,0.394,0.571,0.933,2.32,2.04
17K528,The High School for Global Citizenship,High School,48.0,C,11,F,B,C,D,3.3,Michelle Rochon,343,0.175,0.087,0.172,0.676,0.965,0.052,2.49,1.79
17K531,"School for Human Rights, The",High School,79.8,A,89,B,A,A,C,7.1,Michael Alexander,251,0.159,0.032,0.124,0.788,0.964,0.06,2.61,2.11
17K533,School for Democracy and Leadership,High School,47.8,C,10,D,C,F,B,3.0,James Olearchik,313,0.173,0.08,0.141,0.685,0.978,0.032,2.51,1.86
17K537,High School for Youth and Community Development at Erasmus,High School,71.2,A,70,B,B,B,B,6.3,Mary Prendergast,383,0.191,0.086,0.185,0.734,0.966,0.091,2.47,1.73
17K539,High School for Service & Learning at Erasmus,High School,75.1,A,80,B,A,B,B,6.2,Peter Fabianski,422,0.206,0.085,0.209,0.716,0.96,0.09,2.5,1.71
17K543,"Science, Technology and Research Early College High School at Erasmus",High School,79.6,A,88,A,A,A,A,0.4,Dr. Eric L. Blake,313,0.038,0,0.013,0.662,0.929,0,3.18,3.09
17K544,International Arts Business School,High School,.,.,.,.,.,.,.,.,Ms. Sheila Hanley,390,0.218,0.085,0.174,0.772,0.969,0.079,2.57,1.79
17K546,High School for Public Service: Heroes of Tomorrow,High School,72.6,A,74,B,A,A,B,1.8,Ben Shuldiner,417,0.07,0.005,0.031,0.739,0.954,0.005,3.05,2.87
17K547,Brooklyn Academy of Science and the Environment,High School,52.9,C,19,C,C,D,C,3.7,Veronica Peterson,470,0.138,0.051,0.066,0.677,0.94,0.068,2.72,2.28
17K548,Brooklyn School for Music & Theatre,High School,60.2,B,38,B,B,C,D,2.9,Pamela Randazzo-Dorcely,412,0.136,0.024,0.063,0.692,0.981,0.005,2.62,2.23
17K590,Medgar Evers College Preparatory School,High School,61.4,B,40,C,A,C,B,0.3,Dr. Michael A. Wiltshire,866,0.027,0,0.015,0.572,0.988,0,3.33,3.26
17K600,Clara Barton High School,High School,51.5,C,16,C,C,D,B,2.1,Dr. Richard A. Forman,1608,0.141,0.098,0.053,0.713,0.97,0.086,2.84,2.31
17K625,Paul Robeson High School,High School,.,.,.,.,.,.,.,.,Ronald Williams Wells,326,0.291,0.184,0.193,0.752,0.966,0.034,2.32,1.17
17K751,ACADEMY FOR HEALTH CAREERS,High School,.,.,.,.,.,.,.,.,Deonne Martin,137,0.175,0.139,0.117,0.92,0.949,0.08,2.71,1.96
18K563,It Takes a Village Academy,High School,98.7,A,100,A,A,A,A,12.9,Marina Vinitskaya,382,0.147,0.05,0.312,0.783,0.974,0.304,2.57,1.87
18K566,Brooklyn Generation School,High School,55.6,C,24,B,D,D,F,5.9,Lydia Colon Bomani,331,0.23,0.085,0.196,0.677,0.976,0.06,2.52,1.69
18K567,Brooklyn Theatre Arts High School,High School,47.9,C,11,C,C,F,F,5.1,Amy Murphy,382,0.251,0.102,0.113,0.702,0.971,0.05,2.57,1.75
18K569,Kurt Hahn Expeditionary Learning School,High School,72.4,A,73,B,A,B,A,6.0,Matt Brown,294,0.224,0.065,0.184,0.68,0.969,0.099,2.56,1.79
18K576,Victory Collegiate High School,High School,76.8,A,84,B,A,A,C,4.9,Marcel D. Deans,325,0.194,0.071,0.151,0.723,0.994,0.052,2.61,1.93
18K589,Arts & Media Preparatory Academy,High School,48.9,C,13,D,B,D,F,4.6,Robert Hall,293,0.188,0.078,0.089,0.669,0.99,0.034,2.55,1.93
18K617,High School for Innovation in Advertising and Media,High School,51.6,C,16,C,C,C,C,2.3,Adaleza Michelena,310,0.213,0.113,0.126,0.632,0.965,0.084,2.6,1.82
18K629,Cultural Academy for the Arts and Sciences,High School,67.0,B,58,B,B,B,B,4.2,Diane Varano,299,0.204,0.114,0.087,0.816,0.98,0.077,2.52,1.79
18K633,High School for Medical Professions,High School,74.5,A,77,A,A,C,F,3.2,Joseph Scarmato,459,0.12,0.057,0.041,0.791,0.976,0.033,2.85,2.45
18K637,Academy for Conservation and the Environment,High School,48.7,C,13,C,D,C,F,4.0,Eugene Mazzola,274,0.219,0.109,0.179,0.664,0.964,0.077,2.53,1.69
18K642,Urban Action Academy,High School,47.1,C,9,C,F,C,F,4.2,Abe Correa,305,0.161,0.105,0.157,0.711,0.934,0.115,2.53,1.84
19K404,Academy for Young Writers,High School,59.7,B,36,C,A,C,C,3.6,Courtney Winkfield,400,0.168,0.085,0.13,0.703,0.96,0.028,2.65,2.02
19K409,East New York Family Academy,High School,48.8,C,13,C,D,D,D,0.7,Sheila Richards,288,0.052,0.007,0.014,0.755,0.976,0.007,3.06,2.93
19K420,Franklin K. Lane High School,High School,.,.,.,.,.,.,.,.,Marlon Bynum,112,0.17,0.071,0.17,0.464,0.938,0.527,1.96,1.31
19K502,FDNY High School for Fire and Life Safety,High School,66.4,B,55,B,B,B,F,6.0,James Anderson,381,0.241,0.087,0.113,0.751,0.971,0.052,2.47,1.7
19K504,High School for Civil Rights,High School,51.9,C,17,D,B,C,F,5.3,Michael S. Steele,401,0.192,0.097,0.214,0.693,0.963,0.105,2.42,1.63
19K507,Performing Arts and Technology High School,High School,59.9,B,36,B,B,D,D,4.2,Reginald Richardson,453,0.21,0.119,0.124,0.784,0.989,0.049,2.52,1.74
19K510,World Academy for Total Community Health High School,High School,59.4,B,34,B,C,F,C,2.3,Kim Wanliss,380,0.205,0.087,0.147,0.711,0.955,0.045,2.53,1.8
19K583,Multicultural High School,High School,43.0,D,5,C,F,B,F,3.5,Alexandra Hernandez,406,0.012,0.007,0.266,0.914,1,0.948,2.18,1.88
19K615,Transit Tech Career and Technical Education High School,High School,56.8,C,26,C,B,D,B,4.0,Neil Harris,1317,0.179,0.088,0.07,0.446,0.936,0.026,2.69,2.09
19K618,Academy of Innovative Technology,High School,66.8,B,56,C,C,B,A,8.5,Cynthia Fowlkes,404,0.218,0.114,0.094,0.743,0.891,0.121,2.52,1.76
19K639,Brooklyn Lab School,High School,43.1,D,5,D,F,F,D,3.3,Renel Piton,397,0.234,0.116,0.174,0.804,0.962,0.161,2.48,1.61
19K659,Cypress Hills Collegiate Preparatory School,High School,45.2,D,7,D,F,C,D,3.7,Alex Maysonet,436,0.158,0.069,0.131,0.716,0.901,0.174,2.51,1.92
19K660,W. H. Maxwell Career and Technical Education High School,High School,65.7,B,52,B,B,C,D,5.2,Jocelyn Badette,590,0.293,0.215,0.158,0.602,0.973,0.059,2.38,1.21
19K683,"THE SCHOOL FOR CLASSICS: AN ACADEMY OF THINKERS, WRITERS AND PERFORMERS",High School,81.5,A,92,A,A,A,D,3.7,Janice Ross,311,0.199,0.138,0.116,0.842,0.891,0.09,2.56,1.77
20K445,New Utrecht High School,High School,68.7,B,62,B,B,D,A,7.5,Maureen Goldfarb,3276,0.18,0.091,0.104,0.592,0.335,0.248,2.78,2.14
20K485,High School of Telecommunication Arts and Technology,High School,78.9,A,87,B,A,A,A,4.8,Philip Weinberg,1280,0.224,0.065,0.024,0.377,0.635,0.05,2.96,2.36
20K490,Fort Hamilton High School,High School,60.4,B,39,C,C,B,A,3.8,Jo Ann Chester,4275,0.144,0.077,0.062,0.588,0.353,0.221,2.93,2.43
20K505,Franklin Delano Roosevelt High School,High School,65.4,B,50,B,C,B,B,8.3,Steven Demarco,3108,0.126,0.075,0.152,0.734,0.369,0.397,2.79,2.23
20K609,Urban Assembly School for Criminal Justice,High School,.,.,.,.,.,.,.,.,Mariela Graham,164,0.152,0.043,0.104,0.826,0.506,0.134,2.84,2.35
21K337,International High School at Lafayette,High School,63.9,B,46,B,F,A,D,7.5,Jon Harriman,343,0.006,0.006,0.195,0.391,0.353,0.901,2.47,2.26
21K344,Rachel Carson High School for Coastal Studies,High School,68.4,B,61,B,B,C,A,6.1,Edward Wilensky,481,0.187,0.054,0.056,0.414,0.499,0.114,2.77,2.23
21K348,High School of Sports Management,High School,52.3,C,17,F,B,C,C,4.9,Robin Pitts,370,0.178,0.057,0.084,0.489,0.914,0.024,2.63,2.07
21K410,Abraham Lincoln High School,High School,56.5,C,25,C,C,B,B,3.8,Ari Hoogenboom,2593,0.147,0.072,0.072,0.563,0.552,0.168,2.83,2.32
21K468,Kingsborough Early College School,High School,.,.,.,.,.,.,.,.,Connie Hamilton,237,0.139,0,0.017,0.364,0.502,0.008,3.12,2.82
21K525,Edward R. Murrow High School,High School,65.8,B,52,C,B,B,A,3.2,Anthony R. Lodico,4022,0.159,0.079,0.029,0.424,0.417,0.096,3.09,2.59
21K540,John Dewey High School,High School,63.7,B,45,B,C,C,B,6.0,Barry Fried,2168,0.111,0.055,0.069,0.667,0.497,0.208,2.85,2.45
21K559,Life Academy High School for Film and Music,High School,62.5,B,42,C,A,B,F,5.5,Lisa Ferraiola,251,0.223,0.076,0.1,0.434,0.745,0.048,2.61,1.91
21K572,Expeditionary Learning School for Community Leaders,High School,63.6,B,45,B,F,A,D,4.0,David Ohara,226,0.173,0.071,0.08,0.447,0.606,0.217,2.71,2.14
21K620,William E. Grady Career and Technical Education High School,High School,65.6,B,51,C,B,A,B,6.5,Geraldine Maione,955,0.279,0.141,0.101,0.753,0.897,0.034,2.56,1.62
21K690,Brooklyn Studio Secondary School,High School,59.8,B,36,B,C,F,B,3.2,Andrea Ciliotta,639,0.2,0.042,0.034,0.542,0.327,0.072,2.9,2.38
22K405,Midwood High School,High School,58.7,B,32,C,B,B,A,1.9,David Cohen,3842,0.07,0.027,0.014,0.431,0.47,0.037,3.3,3.09
22K425,James Madison High School,High School,64.6,B,48,C,C,A,A,5.0,Joseph A. Gogliormella,3076,0.149,0.066,0.037,0.629,0.325,0.135,2.96,2.49
22K495,Sheepshead Bay High School,High School,40.5,D,3,F,F,F,C,3.9,John Omahoney,1928,0.154,0.09,0.151,0.572,0.779,0.22,2.59,1.95
22K535,Leon M. Goldstein High School for the Sciences,High School,78.5,A,86,A,A,A,A,1.0,Joseph Zaza,1022,0.092,0.006,0,0.298,0.204,0.005,3.61,3.41
22K555,Brooklyn College Academy,High School,75.5,A,80,A,B,A,A,1.1,Nicholas Mazzarella,570,0.033,0,0.012,0.543,0.902,0,3.32,3.24
23K493,Brooklyn Collegiate: A College Board School,High School,54.0,C,21,C,B,D,B,2.5,Amote Sias/Zipora Steiner,374,0.19,0.107,0.07,0.759,0.971,0.013,2.61,1.95
23K514,Frederick Douglass Academy VII High School,High School,53.1,C,19,D,B,C,B,4.0,Jessica Endlich,365,0.241,0.11,0.096,0.458,0.989,0.014,2.64,1.84
23K644,Eagle Academy for Young Men II,High School,.,.,.,.,.,.,.,.,Rashad Meade,83,0.349,0.133,0.036,0.708,1,0.048,2.76,1.76
23K697,Teachers Preparatory High School,High School,66.3,B,54,B,A,C,B,2.1,Carmen Simon,422,0.182,0.097,0.081,0.435,0.974,0.021,2.7,2.06
24Q264,Academy of Finance and Enterprise,High School,87.5,A,96,A,A,B,A,7.3,Gilberto Vega,420,0.112,0.017,0.04,0.626,0.662,0.079,3.04,2.74
24Q267,High School of Applied Communication,High School,78.0,A,85,A,A,B,B,5.6,Daniel Korb,388,0.191,0.026,0.062,0.655,0.701,0.103,2.71,2.21
24Q293,Civic Leadership Academy,High School,87.1,A,96,A,A,A,A,5.6,Phuong Nguyen,449,0.214,0.051,0.051,0.69,0.884,0.091,2.69,2.11
24Q296,Pan American International High School,High School,46.4,D,8,C,F,B,F,5.2,Marcella Barros,366,0.016,0.008,0.128,0.828,1,0.918,2.25,2.07
24Q299,Bard High School Early College Queens,High School,74.8,A,79,A,A,B,A,0.0,Valeri Thomson,631,0.01,0,0.014,0.352,0.374,0.003,3.77,3.74
24Q455,Newtown High School,High School,60.1,B,38,C,C,B,B,6.8,John Ficalora,2571,0.128,0.059,0.172,0.58,0.699,0.319,2.62,2.07
24Q485,Grover Cleveland High School,High School,60.0,B,38,B,F,A,C,3.9,Denise Vittor,2069,0.153,0.074,0.096,0.617,0.679,0.225,2.68,2.13
24Q520,Middle College High School at LaGuardia Community College,High School,58.3,B,30,D,B,B,B,5.9,Linda Siegmund,497,0.155,0.012,0.052,0.598,0.809,0.002,2.72,2.33
24Q530,International High School at LaGuardia Community College,High School,90.7,A,98,A,B,A,A,8.7,John Starkey,493,0.004,0,0.166,0.795,0.462,0.767,2.58,2.4
24Q550,High School for Arts and Business,High School,78.2,A,86,A,A,A,C,5.6,Ana R. Zambrano-Burakov,828,0.141,0.028,0.033,0.419,0.876,0.133,2.77,2.4
24Q560,"Robert F. Wagner, Jr. Secondary School for Arts and Technology",High School,56.9,C,26,C,D,B,C,1.9,Ann Seifullah,491,0.165,0.014,0.02,0.602,0.737,0.049,2.98,2.6
24Q585,Maspeth High School,High School,.,.,.,.,.,.,.,.,Khurshid Abdul-Mutakabbir,248,0.101,0.036,0.02,0.52,0.508,0.052,3.04,2.75
24Q600,Queens Vocational and Technical High School,High School,67.0,B,57,C,B,B,B,5.1,Melissa Burg,1368,0.175,0.052,0.038,0.747,0.811,0.064,2.96,2.46
24Q610,Aviation Career & Technical Education High School,High School,76.4,A,82,A,A,A,A,2.9,Deno Charalambous,2201,0.072,0.027,0.016,0.279,0.622,0.032,3.18,2.97
25Q252,"Queens School of Inquiry, The",High School,59.2,B,33,D,B,B,A,3.6,Meredith Inbal,309,0.113,0.003,0.023,0.438,0.43,0.023,3.24,2.99
25Q263,Flushing International High School,High School,65.5,B,51,B,F,A,D,7.2,Lara Evangelista,422,0.017,0.002,0.194,0.801,0.339,0.893,2.61,2.38
25Q281,East-West School of International Studies,High School,68.7,B,62,B,A,C,B,4.9,Ben Sherman,361,0.144,0.014,0.058,0.667,0.393,0.163,3.13,2.75
25Q285,World Journalism Preparatory: A College Board School,High School,76.7,A,83,A,A,A,B,1.6,Cynthia Schneider,342,0.205,0.009,0.02,0.346,0.325,0.003,3.11,2.66
25Q425,John Bowne High School,High School,53.4,C,19,C,D,F,C,5.9,Howard Kwait,3659,0.125,0.058,0.11,0.708,0.599,0.261,2.84,2.36
25Q460,Flushing High School,High School,45.3,D,7,F,F,D,C,5.4,"Carl D. Hudson, Jr.",3113,0.137,0.058,0.087,0.67,0.762,0.205,2.73,2.26
25Q525,Townsend Harris High School,High School,83.3,A,94,A,A,A,A,0.0,Kenneth Bonamo,1140,0.005,0,0.002,0.323,0.189,0,4.01,4
25Q670,Robert F. Kennedy Community High School,High School,67.9,B,60,B,B,A,A,2.1,Beshir Abdellatif,721,0.222,0.029,0.043,0.623,0.469,0.075,2.92,2.38
26Q415,Benjamin N. Cardozo High School,High School,62.6,B,43,C,B,C,A,2.9,Gerald Martori,3912,0.143,0.061,0.028,0.393,0.37,0.062,3.26,2.82
26Q430,Francis Lewis High School,High School,76.7,A,83,B,A,A,A,4.2,Musa Ali Shama,4152,0.142,0.084,0.046,0.567,0.324,0.132,3.24,2.74
26Q435,Martin Van Buren High School,High School,47.6,C,10,C,D,F,C,3.2,Marilyn Shevell,2390,0.146,0.075,0.109,0.472,0.714,0.103,2.61,2.06
26Q495,Bayside High School,High School,74.9,A,79,B,A,B,A,4.2,Michael Athy,3308,0.135,0.056,0.026,0.539,0.35,0.058,3.24,2.83
26Q566,"Queens High School of Teaching, Liberal Arts and the Sciences",High School,65.3,B,50,C,A,C,B,3.5,Jae Hyun Cho,1195,0.192,0.046,0.023,0.439,0.63,0.027,2.97,2.47
27Q260,Frederick Douglass Academy VI High School,High School,47.1,C,9,F,B,F,A,6.0,Linda Alfred,444,0.171,0.072,0.077,0.705,0.939,0.043,2.66,2.1
27Q262,Channel View School for Research,High School,82.9,A,94,A,A,A,B,4.0,Patricia J. Tubridy,409,0.156,0.054,0.039,0.594,0.804,0.015,2.96,2.5
27Q302,"Queens High School for Information, Research, and Technology",High School,54.0,C,21,C,A,F,C,3.7,Edward Shepard,310,0.184,0.106,0.158,0.735,0.906,0.106,2.61,1.87
27Q308,Robert H. Goddard High School of Communication Arts and Technology,High School,71.9,A,72,B,A,B,C,4.0,Joseph Birgeles,578,0.18,0.095,0.031,0.671,0.503,0.036,2.97,2.38
27Q309,Academy of Medical Technology: A College Board School,High School,59.7,B,36,C,A,C,C,3.8,Jose Merced,335,0.155,0.072,0.078,0.706,0.878,0.096,2.72,2.19
27Q323,Scholars' Academy,High School,80.6,A,90,A,A,A,A,0.0,Brian O'connell,420,0.007,0,0.002,0.379,0.367,0,3.69,3.67
27Q324,ROCKAWAY PARK HIGH SCHOOL FOR ENVIRONMENTAL SUSTAINABILITY,High School,.,.,.,.,.,.,.,.,Matthew Katz,203,0.202,0.113,0.167,0.621,0.788,0.079,2.65,1.85
27Q351,Rockaway Collegiate High School,High School,.,.,.,.,.,.,.,.,Robert Young Jr,98,0.265,0.153,0.092,0.765,0.857,0.092,2.65,1.72
27Q400,August Martin High School,High School,41.7,D,4,F,F,B,D,3.1,Anthony Cromer,1029,0.226,0.121,0.164,0.658,0.915,0.043,2.53,1.67
27Q410,Beach Channel High School,High School,.,.,.,.,.,.,.,.,David Morris,684,0.244,0.124,0.143,0.453,0.917,0.124,2.43,1.55
27Q475,Richmond Hill High School,High School,48.2,C,11,C,F,F,C,3.4,Ms. Frances Desanctis,2585,0.164,0.07,0.087,0.661,0.632,0.176,2.66,2.1
27Q480,John Adams High School,High School,47.5,C,10,D,F,D,C,4.0,Grace Zwillenberg,3384,0.147,0.067,0.141,0.767,0.648,0.168,2.61,2.04
27Q650,"High School for Construction Trades, Engineering and Architecture",High School,65.7,B,52,B,B,C,C,0.7,Lakeisha Gordon,924,0.076,0.001,0.019,0.609,0.528,0.004,3.27,3.09
28Q157,J.H.S. 157 Stephen A. Halsey,High School,.,.,.,.,.,.,.,.,Vincent Suraci,88,0.42,0.33,0.25,0.491,0.523,0.364,2.67,0.92
28Q284,York Early College Academy,High School,.,.,.,.,.,.,.,.,Deborah Burnett,235,0.068,0.013,0.017,0.583,0.826,0,3.2,3.03
28Q310,Queens Collegiate: A College Board School,High School,74.6,A,78,A,A,B,A,4.7,Jaime Anne Dubei,381,0.152,0.042,0.071,0.662,0.643,0.11,2.83,2.37
28Q325,HILLSIDE ARTS & LETTERS ACADEMY,High School,.,.,.,.,.,.,.,.,Matthew C. Ritter,200,0.13,0.04,0.11,0.72,0.625,0.125,2.75,2.3
28Q328,HIGH SCHOOL FOR COMMUNITY LEADERSHIP,High School,.,.,.,.,.,.,.,.,Carlos Borrero,177,0.153,0.04,0.147,0.768,0.729,0.277,2.7,2.16
28Q350,Jamaica Gateway to the Sciences,High School,71.5,A,71,B,A,B,A,0.3,Caren Birchwood Taylo,224,0.08,0.027,0.054,0.643,0.518,0.045,3.1,2.83
28Q440,Forest Hills High School,High School,70.8,A,68,B,B,B,A,3.9,Saul Gootnick,3834,0.149,0.063,0.033,0.478,0.388,0.091,3.14,2.68
28Q470,Jamaica High School,High School,.,.,.,.,.,.,.,.,Walter Acham,564,0.158,0.082,0.225,0.622,0.676,0.31,2.41,1.7
28Q505,Hillcrest High School,High School,67.4,B,58,B,C,A,B,5.7,Stephen Duch,3103,0.12,0.052,0.092,0.723,0.598,0.157,2.75,2.32
28Q620,Thomas A. Edison Career and Technical Education High School,High School,71.9,A,72,B,A,B,A,2.3,Anthony D. Barbetta,2252,0.137,0.068,0.033,0.605,0.448,0.015,3.18,2.73
28Q680,Queens Gateway to Health Sciences Secondary School,High School,68.2,B,61,A,B,C,A,0.0,Dr. Cynthia Edwards,486,0.008,0,0.004,0.539,0.663,0,3.49,3.47
28Q686,QUEENS METROPOLITAN HIGH SCHOOL,High School,.,.,.,.,.,.,.,.,Marci Levy Maguire,663,0.201,0.047,0.027,0.397,0.439,0.038,3,2.47
28Q687,Queens High School for the Sciences at York College,High School,78.8,A,87,A,A,B,A,0.0,David Marmor,418,0.022,0,0.002,0.4,0.184,0.002,3.88,3.83
28Q690,High School for Law Enforcement and Public Safety,High School,62.6,B,43,C,B,B,C,2.2,Diahann E. Malcolm,536,0.196,0.119,0.052,0.616,0.886,0.022,2.79,2.1
28Q896,"Young Women's Leadership School, Queens",High School,65.1,B,49,B,A,F,A,0.8,Avionne Gumbs,277,0.105,0.025,0.011,0.622,0.819,0.032,2.96,2.69
29Q248,Queens Preparatory Academy,High School,58.8,B,32,B,C,C,C,4.5,Tashon Haywood,441,0.138,0.036,0.12,0.63,0.925,0.052,2.67,2.2
29Q259,Pathways College Preparatory School: A College Board School,High School,53.6,C,20,C,B,F,C,2.9,Kimberly Mitchell,310,0.148,0.052,0.048,0.595,0.952,0.026,2.68,2.23
29Q265,Excelsior Preparatory High School,High School,75.3,A,80,B,A,B,A,7.4,Lilly Lucas,443,0.176,0.047,0.102,0.6,0.939,0.023,2.64,2.1
29Q272,George Washington Carver High School for the Sciences,High School,56.6,C,25,C,B,C,D,2.0,Dr. Janice M. Sutton,474,0.11,0.036,0.065,0.612,0.884,0.019,2.84,2.49
29Q283,Preparatory Academy for Writers: A College Board School,High School,72.1,A,73,A,B,A,C,3.3,Charles Anderson,271,0.166,0.052,0.096,0.626,0.941,0.03,2.71,2.18
29Q326,CAMBRIA HEIGHTS ACADEMY,High School,.,.,.,.,.,.,.,.,Melissa Menake,147,0.19,0.054,0.054,0.565,0.946,0.02,2.73,2.18
29Q492,"Mathematics, Science Research and Technology Magnet High School",High School,57.1,C,27,C,B,D,B,2.6,Jose Cruz,412,0.117,0.078,0.095,0.583,0.915,0.051,2.78,2.3
29Q494,"Law, Government and Community Service High School",High School,45.1,D,7,F,D,C,C,4.1,Donna Delfyett White,454,0.176,0.108,0.132,0.559,0.945,0.029,2.56,1.86
29Q496,"Business, Computer Applications & Entrepreneurship High School",High School,44.5,D,6,F,D,B,B,2.7,Herman Guy,353,0.244,0.113,0.17,0.499,0.909,0.065,2.44,1.56
29Q498,Humanities & Arts Magnet High School,High School,60.9,B,40,C,A,B,D,3.5,Rosemarie Omard,480,0.179,0.056,0.081,0.619,0.944,0.038,2.66,2.11
30Q286,"Young Women's Leadership School, Astoria",High School,.,.,.,.,.,.,.,.,Laura A Mitchell,237,0.059,0,0.013,0.687,0.443,0.063,3.2,3.07
30Q301,Academy for Careers in Television and Film,High School,96.6,A,100,A,A,A,A,6.0,Mark Dunetz,419,0.174,0.041,0.024,0.578,0.742,0.029,2.83,2.37
30Q445,William Cullen Bryant High School,High School,54.8,C,23,C,D,C,B,4.5,Namita Dwarka,2945,0.137,0.087,0.096,0.592,0.562,0.181,2.82,2.27
30Q450,Long Island City High School,High School,48.1,C,11,C,F,F,C,3.0,Maria Mamo Vacacela,3386,0.161,0.073,0.084,0.656,0.741,0.139,2.79,2.24
30Q501,Frank Sinatra School of the Arts High School,High School,71.8,A,72,B,A,B,A,0.2,Donna Finn,756,0.038,0,0.001,0.217,0.443,0.001,3.49,3.41
30Q502,Information Technology High School,High School,57.3,C,28,D,B,C,B,4.3,Nancy Casella,916,0.197,0.066,0.045,0.731,0.747,0.096,2.82,2.25
30Q555,Newcomers High School,High School,79.5,A,88,B,A,A,B,9.2,Orlando Sarmiento,932,0,0.001,0.41,0.808,0.49,0.935,2.66,2.25
30Q575,Academy of American Studies,High School,70.7,A,68,B,B,B,A,2.2,William Bassell,704,0.108,0.02,0.023,0.553,0.415,0.057,3.21,2.93
30Q580,Baccalaureate School for Global Education,High School,71.9,A,72,A,B,B,A,0.0,Kelly Joan Johnson,259,0.008,0,0.004,0.311,0.324,0,3.64,3.62
31R047,CSI High School for International Studies,High School,80.3,A,90,A,A,A,B,2.4,Joseph Canale,532,0.167,0.038,0.011,0.316,0.299,0.002,3.04,2.62
31R064,Gaynor McCown Expeditionary Learning School,High School,74.0,A,76,A,A,B,D,4.5,Traci Frey,408,0.272,0.059,0.025,0.368,0.336,0.01,2.83,2.15
31R080,The Michael J. Petrides School,High School,71.3,A,70,B,A,B,A,3.6,Joanne Buckheit,510,0.227,0.098,0.016,0.351,0.349,0.014,3.01,2.34
31R440,New Dorp High School,High School,67.7,B,59,C,B,B,A,4.6,Ms. Deirdre Deangelis,2657,0.215,0.091,0.052,0.479,0.394,0.062,2.76,2.1
31R445,Port Richmond High School,High School,59.0,B,32,C,C,B,A,4.6,Timothy M. Gannon,2151,0.246,0.109,0.073,0.553,0.688,0.061,2.63,1.84
31R450,Curtis High School,High School,67.7,B,60,C,B,C,A,5.6,Aurelia Curtis,2552,0.189,0.105,0.074,0.615,0.703,0.065,2.71,2.05
31R455,Tottenville High School,High School,65.3,B,50,C,B,B,A,2.2,John P. Tuminaro,3875,0.171,0.054,0.01,0.203,0.122,0.014,3.11,2.65
31R460,Susan E. Wagner High School,High School,77.9,A,85,A,A,B,A,4.2,Mr. Gary M. Giordano,3242,0.216,0.123,0.046,0.451,0.357,0.039,2.97,2.25
31R600,Ralph R. McKee Career and Technical Education High School,High School,68.7,B,63,B,B,C,A,6.6,Sharon Alicia Henry,675,0.295,0.121,0.071,0.588,0.735,0.037,2.57,1.67
31R605,Staten Island Technical High School,High School,87.1,A,96,A,A,A,A,0.0,Vincent Maniscalco,1104,0.013,0,0.001,0.192,0.064,0.001,3.9,3.88
32K168,The Brooklyn School for Math and Research,High School,.,.,.,.,.,.,.,.,Perry Rainey,43,0.093,0.023,0.116,0.814,0.884,0.116,2.76,2.41
32K403,Academy for Environmental Leadership,High School,80.2,A,89,A,B,C,C,7.7,Nilda Gomez-Katz,362,0.196,0.122,0.16,0.624,0.981,0.343,2.42,1.62
32K545,EBC High School for Public Service - Bushwick,High School,69.3,B,64,A,C,B,C,3.8,Shawn Brown,606,0.14,0.071,0.054,0.908,0.974,0.172,2.56,2.09
32K549,Bushwick School for Social Justice,High School,58.3,B,31,C,B,B,D,5.1,Mark Rush,434,0.196,0.104,0.12,0.636,0.97,0.187,2.43,1.71
32K552,Academy of Urban Planning,High School,50.4,C,14,D,B,F,D,6.5,Rodney Orji,398,0.234,0.166,0.196,0.819,0.97,0.246,2.4,1.4
32K554,All City Leadership Secondary School,High School,78.5,A,86,A,A,A,A,1.3,Elvis Estevez,140,0.114,0.043,0.014,0.814,0.979,0.043,3.01,2.68
32K556,Bushwick Leaders High School for Academic Excellence,High School,48.4,C,12,C,F,C,F,4.6,Catherine Reilly,462,0.21,0.128,0.095,0.916,0.991,0.186,2.48,1.7
84K359,The Uft Charter School,High School,.,.,.,.,.,.,.,.,Michelle Bodden-White,171,0.082,0.023,0.058,0.737,0.965,0.006,2.71,2.45
84K473,Williamsburg Charter High School,High School,66.5,B,55,B,B,B,C,4.4,Marsha Spampinato,1022,0.163,0.054,0.097,0.717,0.962,0.04,2.75,2.22
84K693,Believe Northside Charter High School,High School,.,.,.,.,.,.,.,.,Reshma Baig,273,0.187,0.066,0.088,0.714,0.916,0.059,2.73,2.14
84K694,Believe Southside Charter High School,High School,.,.,.,.,.,.,.,.,Shannon Browne,256,0.16,0.047,0.527,0.73,0.957,0.055,2.68,1.74
84K888,Achievement First HS,High School,.,.,.,.,.,.,.,.,.,192,0.109,0.005,0.042,0.711,0.99,0,3.13,2.86
84K999,Uncommon Charter HS,High School,.,.,.,.,.,.,.,.,.,147,0.068,0.007,0.034,0.568,0.993,0,3.56,3.38
84M279,The Opportunity Charter School,High School,.,.,.,.,.,.,.,.,Marya Baker,226,0.522,0.19,0.186,0.672,0.991,0.04,2.27,0.66
84M284,Harlem Children's Zone/Promise Academy Charter School,High School,92.7,A,99,A,A,B,A,3.1,Tonya White/Shakira Petit,129,0.194,0.008,0.078,0.788,0.984,0,2.97,2.49
84M350,Democracy Preparatory Charter School,High School,.,.,.,.,.,.,.,.,Lisa Friscia/William Cooke,248,0.089,0.008,0.065,0.677,1,0.004,3.15,2.9
84M353,New Heights Academy Charter School,High School,71.0,A,69,A,A,B,D,4.2,Robert Parkes/Leslie Ford,387,0.176,0.018,0.075,0.866,0.997,0.15,2.72,2.26
84M433,The Renaissance Charter High School for Innovation,High School,.,.,.,.,.,.,.,.,Nicholas Tishuk,240,0.371,0.213,0.121,0.75,0.967,0.063,2.49,1.2
84M522,Broome Street Academy Charter High School,High School,.,.,.,.,.,.,.,.,Jeremy Kaplan,120,0.408,0.3,0.4,0.725,0.925,0.067,2.42,0.61
84M888,Harlem Village Academy HS,High School,53.9,C,21,C,D,A,A,0.0,.,201,0.095,0,0.06,0.635,0.97,0.01,3.46,3.21
84M999,KIPP NYC College Prep,High School,.,.,.,.,.,.,.,.,.,503,0.157,0.008,0.068,0.771,0.99,0.016,3.2,2.8
84Q705,"Renaissance Charter School, The",High School,68.8,B,63,B,A,B,A,2.0,Stacey Gauthier,210,0.176,0.019,0.033,0.471,0.714,0.033,3.01,2.59
84X185,The Bronx Lighthouse Charter School,High School,.,.,.,.,.,.,.,.,Meghan Kimpton (K-4)/Richard Burke (5-8),47,0.149,0.021,0.021,0.774,1,0.021,2.86,2.5
84X345,Hyde Leadership Charter School,High School,.,.,.,.,.,.,.,.,Betsy Olney,211,0.19,0.009,0.071,0.782,0.991,0.038,2.79,2.32
84X347,International Leadership Charter School,High School,92.7,A,99,A,A,B,B,8.1,Elaine Ruiz Lopez,301,0.106,0.017,0.03,0.854,0.97,0.086,2.81,2.54
84X393,Green Dot NY Charter School,High School,91.2,A,98,A,A,A,C,7.7,Ashish Kapadia,380,0.137,0.013,0.058,0.813,0.968,0.095,2.77,2.41
84X395,"NYC CHARTER HIGH SCHOOL FOR ARCHITECTURE, ENGINEERING AND CONSTRUCTION INDUSTRIES",High School,59.5,B,34,B,C,C,F,3.8,Eugene Foley,398,0.138,0.035,0.131,0.902,0.997,0.133,2.63,2.16
84X539,The New Visions Charter High School for Advanced Math and Science,High School,.,.,.,.,.,.,.,.,Julia Chun,123,0.179,0.089,0.033,0.724,0.984,0.089,2.85,2.28
84X553,The New Visions Charter High School for the Humanities,High School,.,.,.,.,.,.,.,.,Seth Ari Lewis Levin,127,0.228,0.11,0.039,0.803,0.929,0.181,2.7,1.98
84X703,Bronx Prep Charter School,High School,43.2,D,5,F,D,B,F,2.4,Jacqueline King-Robinson,328,0.082,0,0.043,0.627,0.982,0.034,2.99,2.79
11X249,Bronx Health Sciences High School,High School,74.3,A,77,B,A,B,B,7.2,Miriam Rivas,377,0.08,0.048,0.101,0.777,0.931,0.061,2.73,2.37
