DBN,School Name (LCGMS)
01M539,"New Explorations into Science, Technology and Math High School"
02M006,P.S. 006 Lillie D. Blake
02M116,P.S. 116 Mary Lindley Murray
02M130,P.S. 130 Hernando De Soto
03M009,P.S. 009 Sarah Anderson
03M165,P.S. 165 Robert E. Simon
03M166,P.S. 166 The Richard Rodgers School of The Arts and Technology
05M517,Teachers College Community School
07X043,P.S. 043 Jonas Bronck
08X048,P.S. 048 Joseph R. Drake
08X062,P.S. 062 Inocensio Casanova
08X069,P.S. 069 Journey Prep School
08X072,P.S. 072 Dr. William Dorney
08X075,P.S. 75 School of Research and Discovery
08X093,P.S. 093 Albert G. Oliver
08X107,P.S. 107
08X119,The Dr. Emmett W. Bassett School
08X138,P.S. 138 Samuel Randall
08X392,Bronx Delta School
09X011,P.S. 011 Highbridge
09X055,P.S. 055 Benjamin Franklin
09X063,P.S. 063 Author's Academy
09X114,P.S. X114 - Luis Llorens Torres Schools
09X126,P.S. 126 Dr Marjorie H Dunbar
09X132,P.S. 132 Garret A. Morgan
09X311,Lucero Elementary School
10X077,Bedford Park Elementary School
10X091,P.S. 091 Bronx
10X095,P.S. 095 Sheila Mencher
11X019,P.S. 019 Judith K. Weiss
11X076,P.S. 076 The Bennington School
11X160,P.S. 160 Walt Disney
11X178,P.S. 178 - Dr. Selman Waksman
12X006,P.S. 006 West Farms
12X211,P.S. 211
12X314,Fairmont Neighborhood School
13K044,P.S. 044 Marcus Garvey
13K054,P.S. 054 Samuel C. Barnes
13K270,P.S. 270 Johann DeKalb
13K282,P.S. 282 Park Slope
14K084,P.S. 084 Jose De Diego
14K414,Brooklyn Arbor Elementary School
15K094,P.S. 094 The Henry Longfellow
15K107,P.S. 107 John W. Kimball
15K169,P.S. 169 Sunset Park
16K026,P.S. 026 Jesse Owens
16K028,P.S. 028 The Warren Prep Academy
16K040,P.S. 040 George W. Carver
16K243,P.S. 243K- The Weeksville School
16K308,P.S. 308 Clara Cardwell
17K012,Dr. Jacqueline Peek-Davis School
17K189,P.S. 189 The Bilingual Center
17K289,P.S. 289 George V. Brower
18K235,P.S. 235 Janice Marie Knight School
19K007,P.S. 007 Abraham Lincoln
19K224,P.S. 224 Hale A. Woodruff
19K290,P.S. 290 Juan Morel Campos
20K030,P.S./I.S. 30 Mary White Ovington
20K069,P.S. 69 Vincent D. Grippo School
20K127,P.S. 127 Mckinley Park
20K160,P.S. 160 William T. Sampson
20K176,P.S. 176 Ovington
20K180,The SEEALL Academy
20K192,P.S. 192 - The Magnet School for Math and Science Inquiry
21K090,P.S. 90 Edna Cohen School
21K097,P.S. 97 The Highlawn
21K101,P.S. 101 The Verrazano
21K128,P.S. 128 Bensonhurst
21K177,P.S. 177 The Marlboro
21K199,P.S. 199 Frederick Wachtel
21K226,P.S. 226 Alfred De B.Mason
21K253,P.S. 253
22K193,P.S. 193 Gil Hodges
22K195,P.S. 195 Manhattan Beach
22K251,P.S. 251 Paerdegat
22K277,P.S. 277 Gerritsen Beach
22K312,P.S. 312 Bergen Beach
22K361,P.S. 361 East Flatbush Early Childhood School
24Q007,P.S. 007 Louis F. Simeone
24Q019,P.S. 019 Marino Jeantet
24Q087,P.S./I.S. 087 Middle Village
24Q110,P.S. 110
24Q113,P.S./I.S. 113 Anthony J. Pranzo
24Q119,I.S. 119 The Glendale
24Q153,P.S. 153 Maspeth Elem
24Q211,Elm Tree Elementary School
24Q305,Learners and Leaders
24Q343,The Children's Lab School
25Q024,P.S. 024 Andrew Jackson
25Q079,P.S. 079 Francis Lewis
25Q107,P.S. 107 Thomas A Dooley
25Q129,P.S. 129 Patricia Larkin
25Q164,P.S. 164 Queens Valley
25Q201,P.S. 201 The Discovery School for Inquiry and Research
25Q209,P.S. 209 Clearview Gardens
25Q219,P.S. 219 Paul Klapper
25Q499,"The Queens College School for Math, Science and Technology"
26Q046,P.S. 046 Alley Pond
26Q094,P.S. 094 David D. Porter
26Q173,P.S. 173 Fresh Meadows
26Q203,P.S. 203 Oakland Gardens
27Q047,P.S. 047 Chris Galas
27Q063,P.S. 063 Old South
27Q066,P.S. 066 Jacqueline Kennedy Onassis
27Q100,P.S. 100 Glen Morris
27Q105,P.S. 105 The Bay School
27Q146,P.S. 146 Howard Beach
27Q197,P.S. 197 The Ocean School
27Q273,P.S. 273
27Q362,Wave Preparatory Elementary School
28Q040,P.S. 040 Samuel Huntington
28Q055,P.S. 055 Maure
28Q140,P.S. 140 Edward K Ellington
28Q174,P.S. 174 William Sidney Mount
28Q206,P.S. 206 The Horace Harding School
28Q312,Jamaica Children's School
29Q033,P.S. 033 Edward M. Funk
29Q038,P.S. 038 Rosedale
29Q360,P.S. 360
30Q076,P.S. 076 William Hallet
30Q085,P.S. 085 Judge Charles Vallone
30Q122,P.S. 122 Mamie Fay
30Q149,P.S. 149 Christa Mcauliffe
30Q151,P.S. 151 Mary D. Carter
30Q166,P.S. 166 Henry Gradstein
31R001,P.S. 001 Tottenville
31R008,P.S. 8 Shirlee Solomon
31R011,P.S. 11 Thomas Dongan School
31R035,P.S. 35 The Clove Valley School
31R036,P.S. 036 J. C. Drumgoole
31R052,P.S. 052 John C. Thompson
31R056,P.S. 56 The Louis Desario School
31R057,P.S. 057 Hubert H. Humphrey
31R062,The Kathleen Grimm School for Leadership and Sustainability
31R065,P.S. 65 The Academy of Innovative Learning
31R069,P.S. 069 Daniel D. Tompkins
31R861,Staten Island School of Civic Leadership
32K116,P.S. 116 Elizabeth L Farrell
32K299,P.S. 299 Thomas Warren Field
32K384,P.S. /I.S. 384 Frances E. Carter
