DBN,School Name,Admissions Methods
01M015,P.S. 015 Roberto Clemente,ES: Choice District
01M019,P.S. 019 Asher Levy,ES: Choice District
01M020,P.S. 020 Anna Silver,ES: Choice District
01M034,P.S. 034 Franklin D. Roosevelt,"ES: Choice District, MS: Screened"
01M063,The STAR Academy - P.S.63,ES: Choice District
01M064,P.S. 064 Robert Simon,ES: Choice District
01M110,P.S. 110 Florence Nightingale,ES: Choice District
01M134,P.S. 134 Henrietta Szold,ES: Choice District
01M137,P.S. 137 John L. Bernstein,ES: Choice District
01M140,P.S. 140 Nathan Straus,"ES: Choice District, MS: Screened"
01M142,P.S. 142 Amalia Castro,ES: Choice District
01M184,P.S. 184m Shuang Wen,"ES: Choice District, MS: Screened: Language"
01M188,P.S. 188 The Island School,"ES: Choice District, MS: Screened"
01M292,Henry Street School for International Studies,"MS: Screened, HS: Limited Unscreened"
01M301,"Technology, Arts, and Sciences Studio",MS: Screened
01M315,The East Village Community School,ES: Choice District
01M332,University Neighborhood Middle School,"MS: Screened, Screened: Language"
01M345,"Collaborative Academy of Science, Technology, & La",MS: Screened
01M361,The Children's Workshop School,ES: Choice District
01M363,Neighborhood School,ES: Choice District
01M364,Earth School,ES: Choice District
01M378,School for Global Leaders,MS: Limited Unscreened
01M448,University Neighborhood High School,"HS: Ed. Opt., Screened, Screened: Language"
01M450,East Side Community School,"MS: Screened, HS: Screened"
01M458,Forsyth Satellite Academy,Transfer School: School-managed Admissions
01M509,Marta Valle High School,HS: Ed. Opt.
01M515,Lower East Side Preparatory High School,Transfer School: School-managed Admissions
01M539,"New Explorations into Science, Technology and Math","ES: Gifted & Talented School, MS: School-managed Admissions, HS: Screened"
01M650,Cascades High School,Transfer School: School-managed Admissions
01M696,Bard High School Early College,HS: Screened
01M839,Tompkins Square Middle School,MS: Screened
02M001,P.S. 001 Alfred E. Smith,ES: Zoned School
02M002,P.S. 002 Meyer London,ES: Zoned School
02M003,P.S. 003 Charrette School,ES: Zoned School
02M006,P.S. 006 Lillie D. Blake,ES: Zoned School
02M011,P.S. 011 William T. Harris,ES: Zoned School
02M033,P.S. 033 Chelsea Prep,ES: Zoned School
02M040,P.S. 040 Augustus Saint-Gaudens,ES: Zoned School
02M041,P.S. 041 Greenwich Village,ES: Zoned School
02M042,P.S. 042 Benjamin Altman,ES: Zoned School
02M047,47 The American Sign Language and English Secondar,HS: Screened
02M051,P.S. 051 Elias Howe,ES: Zoned School
02M059,P.S. 059 Beekman Hill International,ES: Zoned School
02M077,P.S. 77 Lower Lab School,ES: Gifted & Talented School
02M089,P.S. 89,ES: Zoned School
02M104,J.H.S. 104 Simon Baruch,MS: Screened
02M111,P.S. 111 Adolph S. Ochs,ES: Zoned School
02M114,East Side Middle School,MS: Screened
02M116,P.S. 116 Mary Lindley Murray,ES: Zoned School
02M124,P.S. 124 Yung Wing,ES: Zoned School
02M126,P.S. 126 Jacob August Riis,"ES: Zoned School, MS: Screened"
02M130,P.S. 130 Hernando De Soto,ES: Zoned School
02M131,M.S. 131,MS: Screened
02M135,The Urban Assembly School for Emergency Management,HS: Limited Unscreened
02M139,Stephen T. Mather Building Arts & Craftsmanship Hi,HS: Limited Unscreened
02M150,P.S. 150,ES: Non-Zoned School
02M151,Yorkville Community School,ES: Zoned School
02M158,P.S. 158 Bayard Taylor,ES: Zoned School
02M167,J.H.S. 167 Robert F. Wagner,MS: Screened
02M177,Yorkville East Middle School,"MS: Limited Unscreened, Screened"
02M183,P.S. 183 Robert L. Stevenson,ES: Zoned School
02M198,P.S. 198 Isador E. Ida Straus,ES: Zoned School
02M212,P.S. 212 Midtown West,ES: Non-Zoned School
02M217,P.S./I.S. 217 Roosevelt Island,"ES: Zoned School, MS: Screened, Zoned"
02M225,Ella Baker School,"ES: Non-Zoned School, MS: School-managed Admissions"
02M234,P.S. 234 Independence School,ES: Zoned School
02M255,M.S. 255 Salk School of Science,MS: Screened
02M260,M.S. 260 Clinton School Writers & Artists,"MS: Screened, HS: Screened"
02M267,"East Side Elementary School, PS 267",ES: Zoned School
02M276,Battery Park City School,"ES: Zoned School, MS: Limited Unscreened"
02M280,Manhattan Early College School for Advertising,HS: Limited Unscreened
02M281,The River School,ES: Zoned School
02M282,Urban Assembly Maker Academy,HS: Limited Unscreened
02M288,Food and Finance High School,HS: Limited Unscreened
02M289,I.S. 289,MS: Screened
02M290,P.S. 290 Manhattan New School,ES: Zoned School
02M294,Essex Street Academy,HS: Limited Unscreened
02M296,High School of Hospitality Management,HS: Limited Unscreened
02M298,Pace High School,HS: Limited Unscreened
02M300,"Urban Assembly School of Design and Construction,",HS: Limited Unscreened
02M303,"Facing History School, The",HS: Limited Unscreened
02M305,"Urban Assembly Academy of Government and Law, The",HS: Limited Unscreened
02M308,Lower Manhattan Arts Academy,HS: Limited Unscreened
02M312,New York City Lab Middle School for Collaborative,MS: Screened
02M313,"James Baldwin School, The: A School for Expedition",Transfer School: School-managed Admissions
02M316,"Urban Assembly School of Business for Young Women,",HS: Limited Unscreened
02M340,Sixth Avenue Elementary School,ES: Zoned School
02M343,The Peck Slip School,ES: Zoned School
02M347,The 47 American Sign Language & English Lower Scho,"ES: Non-Zoned School, MS: School-managed Admissions"
02M374,Gramercy Arts High School,"HS: Audition, Screened"
02M376,NYC iSchool,HS: Screened
10X054,P.S./I.S. 54,ES: Zoned School
02M392,MANHATTAN BUSINESS ACADEMY,HS: Limited Unscreened
02M393,Business Of Sports School,HS: Limited Unscreened
02M394,Emma Lazarus High School,Transfer School: School-managed Admissions
02M397,Spruce Street School,"ES: Zoned School, MS: Limited Unscreened"
02M399,The High School For Language And Diplomacy,HS: Limited Unscreened
02M400,High School for Environmental Studies,"HS: Ed. Opt., Screened"
02M407,Institute for Collaborative Education,"MS: School-managed Admissions, HS: Screened"
02M408,Professional Performing Arts High School,"MS: Screened, HS: Audition"
02M411,Baruch College Campus High School,HS: Screened
02M412,N.Y.C. Lab School for Collaborative Studies,HS: Screened
02M413,School of the Future High School,"MS: Screened, HS: Screened"
02M414,N.Y.C. Museum School,HS: Screened
02M416,Eleanor Roosevelt High School,HS: Screened
02M418,Millennium High School,HS: Screened
02M419,Landmark High School,HS: Ed. Opt.
02M420,High School for Health Professions and Human Servi,"HS: Ed. Opt., Screened"
02M422,Quest to Learn,"MS: Limited Unscreened, HS: Limited Unscreened"
02M425,Leadership and Public Service High School,HS: Ed. Opt.
02M427,MANHATTAN ACADEMY FOR ARTS & LANGUAGE,HS: Screened: Language
02M432,Murray Hill Academy,Transfer School: School-managed Admissions
02M437,Hudson High School of Learning Technologies,HS: Limited Unscreened
02M438,International High School at Union Square,HS: Screened: Language
02M439,Manhattan Village Academy,HS: Screened
02M442,"Ballet Tech, NYC Public School for Dance","ES: School-managed Admissions, MS: School-managed Admissions"
02M449,Vanguard High School,HS: Ed. Opt.
02M459,Manhattan International High School,HS: Screened: Language
02M475,Stuyvesant High School,HS: Test
02M489,High School of Economics and Finance,HS: Ed. Opt.
02M500,Unity Center for Urban Technologies,HS: Ed. Opt.
02M507,Urban Assembly Gateway School for Technology,HS: Limited Unscreened
02M519,Talent Unlimited High School,HS: Audition
02M520,Murry Bergtraum High School for Business Careers,"HS: Ed. Opt., Screened"
02M527,P.S. 527 - East Side School for Social Action,ES: Zoned School
02M529,Jacqueline Kennedy Onassis High School,HS: Ed. Opt.
02M531,Repertory Company High School for Theatre Arts,HS: Audition
02M533,Union Square Academy for Health Sciences,HS: Limited Unscreened
02M534,Harvest Collegiate High School,HS: Limited Unscreened
02M542,Manhattan Bridges High School,HS: Screened: Language & Academics
02M543,New Design High School,HS: Ed. Opt.
02M544,Independence High School,Transfer School: School-managed Admissions
02M545,High School for Dual Language and Asian Studies,HS: Screened: Language & Academics
02M546,Academy for Software Engineering,HS: Limited Unscreened
02M550,Liberty High School Academy for Newcomers,Transfer School: School-managed Admissions
02M551,Urban Assembly New York Harbor School,HS: Limited Unscreened
02M560,High School M560 - City As School,Transfer School: School-managed Admissions
02M565,Urban Academy Laboratory High School,Transfer School: School-managed Admissions
02M570,Satellite Academy High School,Transfer School: School-managed Admissions
02M575,Manhattan Comprehensive Night and Day High School,Transfer School: School-managed Admissions
02M580,Richard R. Green High School of Teaching,HS: Ed. Opt.
02M586,Harvey Milk High School,Transfer School: School-managed Admissions
02M600,The High School of Fashion Industries,HS: Audition
02M605,Humanities Preparatory Academy,Transfer School: School-managed Admissions
02M615,Chelsea Career and Technical Education High School,"HS: Ed. Opt., Screened"
02M625,High School of Graphic Communication Arts,HS: Phasing Out (no new admits)
02M630,Art and Design High School,HS: Audition
02M655,Life Sciences Secondary School,"MS: Screened, HS: Ed. Opt., For Continuing 8th Graders"
02M896,Lower Manhattan Community Middle School,MS: Screened
02M933,City Knoll Middle School,MS: Limited Unscreened
03M009,P.S. 009 Sarah Anderson,ES: Zoned School
03M054,J.H.S. 054 Booker T. Washington,MS: Screened
03M075,P.S. 075 Emily Dickinson,ES: Zoned School
03M076,P.S. 076 A. Philip Randolph,"ES: Zoned School, MS: Limited Unscreened"
03M084,P.S. 084 Lillian Weber,ES: Zoned School
03M087,P.S. 087 William Sherman,ES: Zoned School
03M145,"P.S. 145, The Bloomingdale School",ES: Zoned School
03M149,P.S. 149 Sojourner Truth,"ES: Zoned School, MS: Screened"
03M163,P.S. 163 Alfred E. Smith,ES: Zoned School
03M165,P.S. 165 Robert E. Simon,"ES: Zoned School, MS: Screened, Screened: Language"
03M166,P.S. 166 The Richard Rodgers School of The Arts an,ES: Zoned School
03M180,P.S. 180 Hugo Newman,"ES: Zoned School, MS: Screened"
03M185,P.S. 185 - The Early Childhood Discovery and Desig,ES: Zoned School
03M191,P.S. 191 Amsterdam,"ES: Zoned School, MS: Unscreened"
03M199,P.S. 199 Jessie Isador Straus,ES: Zoned School
03M208,P.S. 208 Alain L. Locke,ES: School-managed Admissions
03M241,STEM Institute of Manhattan,ES: Zoned School
03M242,P.S. 242 - The Young Diplomats Magnet Academy,ES: Zoned School
03M243,M.S. 243 Center School,MS: School-managed Admissions
03M245,M.S. M245 The Computer School,MS: Screened
03M247,M.S. M247 Dual Language Middle School,MS: Screened: Language
03M250,M.S. 250 West Side Collaborative Middle School,MS: Screened
03M256,M.S. 256 Academic & Athletic Excellence,"MS: Screened, Screened: Language"
03M258,Community Action School - MS 258,MS: Screened
03M291,West End Secondary School,MS: Screened
03M299,"High School for Arts, Imagination and Inquiry",HS: Limited Unscreened
03M307,"Urban Assembly School for Media Studies, The",HS: Limited Unscreened
03M333,P.S. 333 Manhattan School for Children,"ES: Non-Zoned School, MS: Screened"
03M334,The Anderson School,"ES: Gifted & Talented School, MS: School-managed Admissions"
03M402,The Urban Assembly School for Green Careers,HS: Limited Unscreened
03M403,The Global Learning Collaborative,HS: Limited Unscreened
03M404,Innovation Diploma Plus,Transfer School: School-managed Admissions
03M415,Wadleigh Secondary School for the Performing & Vis,"MS: Screened, HS: Audition, Limited Unscreened"
03M417,Frank Mccourt High School,HS: Screened
03M421,West Prep Academy,MS: Unscreened
03M452,P.S. 452,ES: Zoned School
03M479,Beacon High School,HS: Screened
03M485,Fiorello H. LaGuardia High School of Music & Art a,HS: Audition
03M492,"High School for Law, Advocacy and Community Justic",HS: Ed. Opt.
03M494,High School of Arts and Technology,"HS: Ed. Opt., Limited Unscreened"
03M505,Edward A. Reynolds West Side High School,Transfer School: School-managed Admissions
03M541,Manhattan / Hunter Science High School,HS: Screened
03M859,Special Music School,"ES: Non-Zoned School, MS: School-managed Admissions, HS: Audition"
03M860,Frederick Douglass Academy II Secondary School,"MS: Screened, HS: Ed. Opt., For Continuing 8th Graders"
03M862,Mott Hall II,MS: Screened
04M007,P.S. 007 Samuel Stern,"ES: Zoned School, MS: Screened"
04M012,Tag Young Scholars,"ES: Gifted & Talented School, MS: School-managed Admissions"
04M037,River East Elementary,ES: Non-Zoned School
04M038,P.S. 38 Roberto Clemente,ES: Zoned School
04M050,P.S. 050 Vito Marcantonio,"ES: Zoned School, MS: Screened"
04M057,James Weldon Johnson,"ES: Zoned School, MS: Screened"
04M072,The Lexington Academy,"ES: Zoned School, MS: Limited Unscreened"
04M083,P.S. 083 Luis Munoz Rivera,ES: Zoned School
04M096,P.S. 096 Joseph Lanzetta,"ES: Zoned School, MS: Screened"
04M102,P.S. 102 Jacques Cartier,ES: Zoned School
04M108,P.S. 108 Assemblyman Angelo Del Toro Educational C,"ES: Zoned School, MS: Screened"
04M112,P.S. 112 Jose Celso Barbosa,ES: Zoned School
04M146,P.S. 146 Ann M. Short,ES: Zoned School
04M155,P.S. 155 William Paca,ES: Zoned School
04M171,P.S. 171 Patrick Henry,"ES: Zoned School, MS: Screened"
04M182,The Bilingual Bicultural School,ES: Non-Zoned School
04M206,P.S. 206 Jose Celso Barbosa,MS: Limited Unscreened
04M224,M.S. 224 Manhattan East School for Arts & Academic,MS: Screened
04M372,Esperanza Preparatory Academy,"MS: Limited Unscreened, Screened: Language, HS: Screened: Language"
04M375,Mosaic Preparatory Academy,ES: Zoned School
04M377,Renaissance School of the Arts,MS: Limited Unscreened
04M381,Global Neighborhood Secondary School,MS: Limited Unscreened
04M406,Global Technology Preparatory,MS: Limited Unscreened
04M409,Coalition School for Social Change,HS: Ed. Opt.
04M435,Manhattan Center for Science and Mathematics,HS: Screened
04M495,Park East High School,HS: Screened
04M497,Central Park East I,ES: Non-Zoned School
04M555,Central Park East High School,HS: Screened
04M610,Young Women's Leadership School,"MS: Screened, HS: Screened"
04M680,"Heritage School, The",HS: Ed. Opt.
04M825,Isaac Newton Middle School for Math & Science,MS: Screened
04M964,Central Park East II,ES: Non-Zoned School
05M030,P.S. 030 Hernandez/Hughes,ES: Zoned School
05M036,P.S. 036 Margaret Douglas,ES: Zoned School
05M046,P.S. 046 Arthur Tappan,"ES: Zoned School, MS: Limited Unscreened"
05M092,P.S. 092 Mary McLeod Bethune,ES: Zoned School
05M123,P.S. 123 Mahalia Jackson,"ES: Zoned School, MS: Limited Unscreened"
05M125,P.S. 125 Ralph Bunche,ES: Zoned School
05M129,P.S. 129 John H. Finley,"ES: Zoned School, MS: Limited Unscreened"
05M133,P.S. 133 Fred R Moore,ES: Zoned School
05M148,Eagle Academy for Young Men of Harlem,MS: Limited Unscreened
05M154,P.S. 154 Harriet Tubman,ES: Zoned School
05M157,The Urban Assembly School for Global Commerce,HS: Limited Unscreened
05M161,P.S. 161 Pedro Albizu Campos,"ES: Zoned School, MS: Limited Unscreened"
05M175,P.S. 175 Henry H Garnet,ES: Zoned School
05M194,P.S. 194 Countee Cullen,ES: Zoned School
05M197,P.S. 197 John B. Russwurm,ES: Zoned School
05M200,P.S. 200- The James Mccune Smith School,ES: Zoned School
05M285,Harlem Renaissance High School,Transfer School: School-managed Admissions
05M286,I.S. M286 Renaissance Leadership Academy,MS: Screened
05M302,KAPPA IV,MS: Screened
05M304,Mott Hall High School,HS: Limited Unscreened
05M318,Thurgood Marshall Academy Lower School,ES: Non-Zoned School
05M362,Columbia Secondary School,"MS: Screened, HS: Screened"
05M367,Academy for Social Action: A College Board School,HS: Limited Unscreened
05M369,Urban Assembly School for the Performing Arts,HS: Limited Unscreened
05M410,The Urban Assembly Institute for New Technologies,MS: Limited Unscreened
05M469,Choir Academy of Harlem,MS: Phasing out (no new admits)
05M499,Frederick Douglass Academy,"MS: Screened, HS: Screened"
05M514,New Design Middle School,MS: Limited Unscreened
05M517,Teachers College Community School,ES: Non-Zoned School
05M670,Thurgood Marshall Academy for Learning and Social,"MS: Screened, HS: Screened"
05M685,Bread & Roses Integrated Arts High School,HS: Phasing Out (no new admits)
05M692,"High School for Mathematics, Science and Engineeri",HS: Test
06M004,P.S. 004 Duke Ellington,ES: Zoned School
06M005,P.S. 005 Ellen Lurie,ES: Zoned School
06M008,P.S. 008 Luis Belliard,ES: Zoned School
06M018,P.S. 018 Park Terrace,"ES: Zoned School, MS: Screened: Language"
06M028,P.S. 028 Wright Brothers,ES: Zoned School
06M048,P.S. 048 P.O. Michael J. Buczek,ES: Zoned School
06M052,J.H.S. 052 Inwood,"MS: Screened, Zoned"
06M098,P.S. 098 Shorac Kappock,ES: Zoned School
06M103,Dos Puentes Elementary School,ES: Zoned School
06M115,P.S. 115 Alexander Humboldt,ES: Zoned School
06M128,P.S. 128 Audubon,ES: Zoned School
06M132,P.S. 132 Juan Pablo Duarte,ES: Zoned School
06M143,J.H.S. 143 Eleanor Roosevelt,MS: Unscreened
06M152,P.S. 152 Dyckman Valley,ES: Zoned School
06M153,P.S. 153 Adam Clayton Powell,ES: Zoned School
06M173,P.S. 173,ES: Zoned School
06M178,Professor Juan Bosch Public School,ES: Non-Zoned School
06M187,P.S./I.S. 187 Hudson Cliffs,"ES: Zoned School, MS: Unscreened"
06M189,P.S. 189,ES: Zoned School
06M192,P.S. 192 Jacob H. Schiff,ES: Zoned School
06M209,Hamilton Grange Middle School,MS: Limited Unscreened
06M210,P.S./I.S. 210 - Twenty-first Century Academy for C,"ES: Non-Zoned School, MS: Screened: Language"
06M211,Inwood Early College for Health and Information Te,HS: Limited Unscreened
06M218,I.S. 218 Salome Urena,MS: Unscreened
06M223,The Mott Hall School,MS: Screened
06M278,Paula Hedbavny School,"ES: Zoned School, MS: Screened"
06M293,City College Academy of the Arts,"MS: Limited Unscreened, HS: Screened"
06M311,Amistad Dual Language School,"ES: Non-Zoned School, MS: Screened: Language"
06M314,Muscota,ES: Non-Zoned School
06M319,M.S. 319 - Maria Teresa,"MS: Screened: Language, Unscreened"
06M322,Middle School 322,"MS: Screened: Language, Unscreened"
06M324,M.S. 324 - Patria Mirabal,MS: Unscreened
06M325,P.S. 325,ES: Zoned School
06M326,M.S. 326 - Writers Today & Leaders Tomorrow,MS: Unscreened
06M328,M.S. 328 - Manhattan Middle School for Scientific,"MS: Screened: Language, Unscreened"
06M346,Community Health Academy of the Heights,"MS: Unscreened, HS: Limited Unscreened"
06M348,Washington Heights Expeditionary Learning School,"ES: Non-Zoned School, MS: Unscreened, HS: Limited Unscreened"
06M349,Harbor Heights,MS: Screened
06M366,Washington Heights Academy,"ES: Non-Zoned School, MS: Limited Unscreened"
06M368,Hamilton Heights School,ES: Non-Zoned School
06M423,High School for Excellence and Innovation,Transfer School: School-managed Admissions
06M462,The College Academy,HS: Ed. Opt.
06M463,High School for Media and Communications,HS: Ed. Opt.
06M467,High School for Law and Public Service,HS: Ed. Opt.
06M468,High School for Health Careers and Sciences,HS: Ed. Opt.
06M513,Castle Bridge School,ES: Non-Zoned School
06M528,I.S. 528 Bea Fuller Rodgers School,"MS: Screened, Unscreened"
06M540,A. Philip Randolph Campus High School,"HS: Ed. Opt., Screened"
06M552,Gregorio Luperon High School for Science and Mathe,HS: Screened
07X001,P.S. 001 Courtlandt School,ES: Choice District
07X005,P.S. 5 Port Morris,"ES: Choice District, MS: Limited Unscreened"
07X018,P.S. 018 John Peter Zenger,ES: Choice District
07X025,P.S. 025 Bilingual School,ES: Choice District
07X029,P.S./M.S. 029 Melrose School,"ES: Choice District, MS: Limited Unscreened"
07X030,P.S. 030 Wilton,ES: Choice District
07X031,P.S./M.S. 031 The William Lloyd Garrison,"ES: Choice District, MS: Screened"
07X043,P.S. 043 Jonas Bronck,ES: Choice District
07X049,P.S. 049 Willis Avenue,ES: Choice District
07X065,P.S. 065 Mother Hale Academy,ES: Choice District
07X151,J.H.S. 151 Lou Gehrig,"MS: Screened, Screened: Language"
07X154,P.S. 154 Jonathan D. Hyatt,ES: Choice District
07X157,P.S. 157 Grove Hill,ES: Choice District
07X161,P.S. 161 Juan Ponce De Leon School,ES: Choice District
07X162,J.H.S. 162 Lola Rodriguez De Tio,MS: Screened
07X179,P.S. 179,ES: Choice District
27Q319,Village Academy,MS: Unscreened
07X221,South Bronx Preparatory: A College Board School,"MS: Screened, HS: Limited Unscreened"
07X223,M.S. 223 The Laboratory School of Finance and Tech,"MS: Limited Unscreened, Screened: Language, HS: Limited Unscreened, Screened: Language"
07X224,P.S./I.S. 224,MS: Limited Unscreened
07X259,"H.E.R.O. High (Health, Education, and Research Occ",HS: Limited Unscreened
07X277,P.S. 277,ES: Choice District
07X296,South Bronx Academy for Applied Media,MS: Screened
07X298,Academy of Public Relations,"MS: Limited Unscreened, Screened: Language"
07X321,Crotona Academy High School,Transfer School: School-managed Admissions
07X334,International Community High School,HS: Screened: Language
07X343,Academy of Applied Mathematics and Technology,MS: Screened
07X359,Concourse Village Elementary School,ES: Choice District
07X369,Young Leaders Elementary School,ES: Choice District
07X379,Jill Chaifetz Transfer High School,Transfer School: School-managed Admissions
07X381,Bronx Haven High School,Transfer School: School-managed Admissions
07X385,Performance School,ES: Phasing Out (no new admits)
07X427,Community School for Social Justice,HS: Limited Unscreened
07X473,Mott Haven Village Preparatory High School,HS: Limited Unscreened
07X495,University Heights Secondary School,HS: Screened
07X500,Hostos-Lincoln Academy of Science,"MS: Screened, HS: Screened"
07X520,Foreign Language Academy of Global Studies,HS: Ed. Opt.
07X522,Bronx Design and Construction Academy,HS: Limited Unscreened
07X527,Bronx Leadership Academy II High School,HS: Limited Unscreened
07X547,New Explorers High School,HS: Limited Unscreened
07X548,Urban Assembly School for Careers in Sports,HS: Limited Unscreened
07X551,The Urban Assembly Bronx Academy of Letters,"MS: Limited Unscreened, HS: Limited Unscreened"
07X557,Mott Haven Community High School,Transfer School: School-managed Admissions
07X600,Alfred E. Smith Career and Technical Education Hig,"HS: Limited Unscreened, Screened, Screened: Language"
07X670,Health Opportunities High School,HS: Ed. Opt.
08X014,P.S. X014 Senator John Calandra,ES: Zoned School
08X036,P.S. 036 Unionport,ES: Zoned School
08X048,P.S. 048 Joseph R. Drake,ES: Zoned School
08X062,P.S. 062 Inocensio Casanova,ES: Zoned School
08X069,P.S. 069 Journey Prep School,ES: Zoned School
08X071,P.S. 071 Rose E. Scala,"ES: Zoned School, MS: School-managed Admissions"
08X072,P.S. 072 Dr. William Dorney,ES: Zoned School
08X075,P.S. 75 School of Research and Discovery,ES: Zoned School
08X093,P.S. 093 Albert G. Oliver,ES: Zoned School
08X100,P.S. 100 Isaac Clason,ES: Zoned School
08X101,M.S. X101 Edward R. Byrne,"MS: Screened, Unscreened"
08X107,P.S. 107,ES: Zoned School
08X119,P.S. 119,ES: Zoned School
08X123,J.H.S. 123 James M. Kieran,"MS: Limited Unscreened, Zoned"
08X125,J.H.S. 125 Henry Hudson,MS: Unscreened
08X130,P.S. 130 Abram Stevens Hewitt,ES: Zoned School
08X131,J.H.S. 131 Albert Einstein,MS: Unscreened
08X138,P.S. 138 Samuel Randall,ES: Zoned School
08X140,P.S. X140 The Eagle School,ES: Zoned School
08X146,P.S. 146 Edward Collins,ES: Zoned School
08X152,P.S. 152 Evergreen,ES: Zoned School
08X182,P.S. 182,ES: Zoned School
08X269,Bronx Studio School for Writers and Artists,"MS: Unscreened, HS: Limited Unscreened"
08X282,Women's Academy of Excellence,HS: Limited Unscreened
08X293,Renaissance High School for Musical Theater & Tech,HS: Limited Unscreened
08X301,M.S. 301 Paul L. Dunbar,MS: Zoned
08X302,M.S. 302 Luisa Dessus Cruz,MS: Zoned
08X304,P.S. 304 Early Childhood School,ES: Non-Zoned School
08X305,Pablo Neruda Academy,HS: Limited Unscreened
08X312,Millennium Art Academy,HS: Limited Unscreened
08X320,Pelham Lab High School,HS: Limited Unscreened
08X332,Holcombe L. Rucker School of Community Research,HS: Limited Unscreened
08X333,P.S. 333 - The Museum School,ES: Zoned School
08X335,The Academy of the Arts,ES: Zoned School
08X337,The School for Inquiry and Social Justice,MS: Unscreened
08X348,Schuylerville Preparatory High School,HS: Limited Unscreened
08X349,Bronx River High School,HS: Limited Unscreened
08X366,Urban Assembly Academy of Civic Engagement,MS: Unscreened
08X367,"Archimedes Academy for Math, Science and Technolog","MS: Limited Unscreened, HS: Limited Unscreened"
08X371,Urban Institute of Mathematics,MS: Unscreened
08X375,The Bronx Mathematics Preparatory School,MS: Limited Unscreened
08X376,Antonia Pantoja Preparatory Academy: A College Boa,"MS: Limited Unscreened, HS: Limited Unscreened"
08X377,Bronx Community High School,Transfer School: School-managed Admissions
08X392,Bronx Delta School,ES: Non-Zoned School
08X405,Herbert H. Lehman High School,"HS: Ed. Opt., Screened, Zoned Priority"
08X424,The Hunts Point School,MS: Zoned
08X432,Bronx Bridges High School,HS: Screened: Language
08X448,Soundview Academy for Culture and Scholarship,MS: Limited Unscreened
08X452,Bronx Guild,HS: Limited Unscreened
08X467,Mott Hall Community School,MS: Unscreened
08X519,Felisa Rincon de Gautier Institute for Law and Pub,HS: Limited Unscreened
08X530,Banana Kelly High School,HS: Ed. Opt.
08X537,Bronx Arena High School,Transfer School: School-managed Admissions
08X558,Westchester Square Academy,"HS: Limited Unscreened, Screened"
08X559,School for Tourism and Hospitality,HS: Limited Unscreened
08X561,Bronx Compass High School,HS: Limited Unscreened
08X562,Blueprint Middle School,MS: Unscreened
09X004,P.S./M.S. 004 Crotona Park West,"ES: Zoned School, MS: Zoned"
09X011,P.S. 011 Highbridge,ES: Zoned School
09X022,J.H.S. 022 Jordan L. Mott,"MS: Screened, Unscreened"
09X028,P.S. 028 Mount Hope,ES: Zoned School
09X035,P.S. 035 Franz Siegel,ES: Zoned School
09X042,P.S. 042 Claremont,ES: Zoned School
09X053,P.S. 053 Basheer Quisim,ES: Zoned School
09X055,P.S. 055 Benjamin Franklin,ES: Zoned School
09X058,P.S. 058,ES: Zoned School
09X063,P.S. 063 Author's Academy,ES: Zoned School
09X064,P.S. 064 Pura Belpre,ES: Phasing Out (no new admits)
09X070,P.S. 070 Max Schoenfeld,ES: Zoned School
09X073,P.S. 073 Bronx,ES: Zoned School
09X088,P.S. X088 - S. Silverstein Little Sparrow School,ES: Zoned School
09X109,P.S. 109 Sedgwick,ES: Zoned School
09X110,P.S. 110 Theodore Schoenfeld,ES: Zoned School
09X114,P.S. X114 - Luis Llorens Torres Schools,ES: Zoned School
09X117,I.S. 117 Joseph H. Wade,"MS: Limited Unscreened, Screened, Zoned"
09X126,P.S. 126 Dr Marjorie H Dunbar,ES: Zoned School
09X128,Mott Hall III,MS: Screened
09X132,P.S. 132 Garret A. Morgan,ES: Zoned School
09X145,J.H.S. 145 Arturo Toscanini,MS: Zoned
09X163,P.S. 163 Arthur A. Schomburg,ES: Zoned School
09X170,P.S. 170,ES: Zoned School
09X199,P.S. 199X - The Shakespeare School,ES: Zoned School
09X204,P.S. 204 Morris Heights,ES: Zoned School
09X215,Kappa,MS: School-managed Admissions
09X218,P.S./I.S. 218 Rafael Hernandez Dual Language Magne,"ES: Zoned School, MS: Screened: Language"
09X219,I.S. 219 New Venture School,MS: Unscreened
09X227,Bronx Collegiate Academy,HS: Limited Unscreened
09X229,I.S. 229 Roland Patterson,"MS: Screened: Language, Zoned"
09X230,P.S. 230 Dr Roland N. Patterson,ES: Phasing Out (no new admits)
09X231,Eagle Academy for Young Men,"MS: Limited Unscreened, HS: Limited Unscreened"
09X232,I.S. 232,MS: Unscreened
09X236,P.S. 236 Langston Hughes,ES: Non-Zoned School
09X241,Urban Assembly School for Applied Math and Science,"MS: Limited Unscreened, HS: Limited Unscreened"
09X250,Eximius College Preparatory Academy: A College Boa,HS: Limited Unscreened
09X252,Mott Hall Bronx High School,HS: Limited Unscreened
09X260,Bronx Center for Science and Mathematics,HS: Limited Unscreened
09X263,Validus Preparatory Academy: An Expeditionary Lear,HS: Limited Unscreened
09X274,The New American Academy at Roberto Clemente State,ES: Zoned School
09X276,Leadership Institute,HS: Limited Unscreened
09X294,The Walton Avenue School,ES: Zoned School
09X297,Morris Academy for Collaborative Studies,HS: Limited Unscreened
09X303,I.S. X303 Leadership & Community Service,"MS: Limited Unscreened, Zoned"
09X311,Lucero Elementary School,ES: Zoned School
09X313,I.S. 313 School of Leadership Development,MS: Unscreened
09X323,Bronx Writing Academy,MS: Unscreened
09X324,Bronx Early College Academy for Teaching & Learnin,"MS: Limited Unscreened, HS: Screened"
09X325,Urban Science Academy,MS: Unscreened
09X327,Comprehensive Model School Project M.S. 327,"MS: Unscreened, HS: Limited Unscreened"
09X328,New Millennium Business Academy Middle School,MS: Limited Unscreened
09X329,DreamYard Preparatory School,HS: Limited Unscreened
09X339,I.S. 339,MS: Limited Unscreened
09X350,New Directions Secondary School,"MS: Limited Unscreened, HS: Limited Unscreened"
09X361,The Highbridge Green School,MS: Unscreened
09X365,Academy for Language and Technology,HS: Screened: Language
09X403,Bronx International High School,HS: Screened: Language
09X404,School for Excellence,HS: Limited Unscreened
09X412,Bronx High School of Business,HS: Limited Unscreened
09X413,Bronx High School for Medical Science,"MS: Screened, HS: Screened"
09X414,Jonathan Levin High School for Media and Communica,HS: Phasing Out (no new admits)
09X443,The Family School,ES: Zoned School
09X449,Grant Avenue Elementary School,ES: Zoned School
09X454,Science and Technology Academy: A Mott Hall School,MS: Limited Unscreened
09X457,Sheridan Academy for Young Leaders,ES: Zoned School
09X505,"Bronx School for Law, Government and Justice","MS: Screened, HS: Ed. Opt., For Continuing 8th Graders"
09X517,Frederick Douglass Academy III Secondary School,HS: Limited Unscreened
09X525,Bronx Leadership Academy High School,HS: Ed. Opt.
09X543,High School for Violin and Dance,HS: Limited Unscreened
09X555,Mount Eden Children's Academy,ES: Non-Zoned School
09X564,Claremont International HS,HS: Screened: Language
09X568,Young Women's Leadership School of the Bronx,MS: Screened
10X003,P.S. 3 Raul Julia Micro Society,"ES: Non-Zoned School, MS: School-managed Admissions"
10X007,Milton Fein School,ES: Zoned School
10X008,P.S. 008 Issac Varian,ES: Zoned School
10X009,P.S. 9 Ryer Avenue Elementary School,ES: Zoned School
10X015,P.S. X015 Institute for Environmental Learning,"ES: Non-Zoned School, MS: School-managed Admissions"
10X020,"P.S./M.S. 20 P.O.George J. Werdann, III","ES: Zoned School, MS: School-managed Admissions"
10X023,P.S. 023 The New Children's School,ES: Zoned School
10X024,P.S. 024 Spuyten Duyvil,ES: Zoned School
10X032,P.S. 032 Belmont,ES: Zoned School
10X033,P.S. 033 Timothy Dwight,ES: Zoned School
10X037,P.S. X037 - Multiple Intelligence School,"ES: Zoned School, MS: Zoned"
10X045,Thomas C. Giordano Middle School 45,"MS: Screened, Zoned"
10X046,P.S. 046 Edgar Allan Poe,ES: Zoned School
10X051,P.S. 051 Bronx New School,ES: Non-Zoned School
10X056,P.S. 056 Norwood Heights,ES: Zoned School
10X059,P.S. 059 The Community School of Technology,ES: Zoned School
10X077,Bedford Park Elementary School,ES: Zoned School
10X080,J.H.S. 080 The Mosholu Parkway,MS: Zoned
10X081,P.S. 081 Robert J. Christen,ES: Zoned School
10X085,P.S. 085 Great Expectations,ES: Zoned School
10X086,P.S. 086 Kingsbridge Heights,ES: Zoned School
10X091,P.S. 091 Bronx,ES: Zoned School
10X094,P.S. 094 Kings College School,ES: Zoned School
10X095,P.S. 095 Sheila Mencher,"ES: Zoned School, MS: Zoned"
10X118,J.H.S. 118 William W. Niles,"MS: Screened, Zoned"
10X141,Riverdale / Kingsbridge Academy (Middle School / H,"MS: Screened, Unscreened, Zoned, HS: Screened"
10X159,P.S. 159 Luis Munoz Marin Biling,ES: Non-Zoned School
10X205,P.S. 205 Fiorello Laguardia,ES: Zoned School
10X206,I.S. 206 Ann Mersereau,"MS: Limited Unscreened, Zoned"
10X207,P.S. 207,ES: Zoned School
10X209,P.S. 209,ES: Zoned School
10X213,Bronx Engineering and Technology Academy,HS: Limited Unscreened
10X225,Theatre Arts Production Company School,"MS: Screened, HS: Audition"
10X226,P.S. 226,ES: Zoned School
10X228,Jonas Bronck Academy,MS: Screened
10X237,"The Marie Curie School for Medicine, Nursing, and",HS: Limited Unscreened
10X243,West Bronx Academy for the Future,"MS: Limited Unscreened, HS: Limited Unscreened"
10X244,The New School for Leadership and Journalism,"MS: Limited Unscreened, Zoned"
10X246,P.S. 246 Poe Center,ES: Zoned School
10X254,I.S. 254,"MS: Limited Unscreened, Zoned"
10X264,Bronx Academy for Software Engineering (BASE),HS: Limited Unscreened
10X268,Kingsbridge International High School,HS: Screened: Language
10X279,"P.S. 279 Captain Manuel Rivera, Jr.","ES: Zoned School, MS: Zoned"
10X280,P.S./M.S. 280 Mosholu Parkway,"ES: Zoned School, MS: Zoned"
10X284,Bronx School of Law and Finance,HS: Limited Unscreened
10X291,P.S. 291,ES: Zoned School
10X306,P.S. 306,ES: Zoned School
10X307,Luisa Pineiro Fuentes School of Science and Discov,ES: Zoned School
10X308,Bronx Dance Academy School,MS: Screened
10X310,P.S. 310 Marble Hill,ES: Zoned School
10X315,P.S. 315 Lab School,"ES: Non-Zoned School, MS: School-managed Admissions"
10X319,Providing Urban Learners Success In Education High,Transfer School: School-managed Admissions
10X331,The Bronx School of Young Leaders,MS: Zoned
10X340,P.S. 340,ES: Zoned School
10X342,International School for Liberal Arts,"MS: Screened, HS: Screened: Language"
10X344,Ampark Neighborhood,ES: Non-Zoned School
10X351,Bronx Collaborative High School,HS: Limited Unscreened
10X353,World View High School,HS: Limited Unscreened
10X360,P.S. 360,ES: Zoned School
10X363,Academy For Personal Leadership And Excellence,"MS: Limited Unscreened, Unscreened"
10X368,In-Tech Academy (M.S. / High School 368),"MS: Screened, Unscreened, Zoned, HS: Screened"
10X374,Knowledge and Power Preparatory Academy Internatio,HS: Limited Unscreened
10X382,"Elementary School for Math, Science, and Technolog",ES: Zoned School
10X386,School for Environmental Citizenship,ES: Zoned School
10X390,M.S. 390,"MS: Limited Unscreened, Zoned"
10X391,The Angelo Patri Middle School,"MS: Limited Unscreened, Zoned"
10X396,P.S. 396,ES: Zoned School
10X397,English Language Learners and International Suppor,Transfer School: School-managed Admissions
10X433,High School for Teaching and the Professions,HS: Limited Unscreened
10X434,Belmont Preparatory High School,HS: Screened
10X437,Fordham High School for the Arts,HS: Audition
10X438,Fordham Leadership Academy for Business and Techno,HS: Ed. Opt.
10X439,Bronx High School for Law and Community Service,"HS: Ed. Opt., Limited Unscreened"
10X440,DeWitt Clinton High School,"HS: Ed. Opt., Screened, Screened: Language"
10X442,"Celia Cruz Bronx High School of Music, The",HS: Audition
10X445,Bronx High School of Science,HS: Test
10X447,Creston Academy,"MS: Limited Unscreened, Screened: Language, Unscreened"
10X459,East Fordham Academy for the Arts,"MS: Limited Unscreened, Unscreened"
10X477,Marble Hill High School for International Studies,"HS: Screened, Screened: Language"
10X524,Crotona International High School,HS: Screened: Language
10X546,Bronx Theatre High School,HS: Limited Unscreened
10X549,Discovery High School,HS: Limited Unscreened
10X565,High School for Energy and Technology,HS: Limited Unscreened
10X696,High School of American Studies at Lehman College,HS: Test
11X016,P.S. 016 Wakefield,ES: Zoned School
11X019,P.S. 019 Judith K. Weiss,"ES: Zoned School, MS: Zoned"
11X021,P.S. 021 Philip H. Sheridan,ES: Zoned School
11X041,P.S. 041 Gun Hill Road,ES: Zoned School
11X068,P.S. 068 Bronx,ES: Zoned School
11X076,P.S. 076 The Bennington School,ES: Zoned School
11X078,P.S. 078 Anne Hutchinson,ES: Zoned School
11X083,P.S. 083 Donald Hertz,"ES: Zoned School, MS: Zoned"
11X087,P.S. 087 Bronx,ES: Zoned School
11X089,P.S. 089 Bronx,"ES: Zoned School, MS: Limited Unscreened, Zoned"
11X096,P.S. 096 Richard Rodgers,ES: Zoned School
11X097,P.S. 097 Bronx,ES: Zoned School
11X103,P.S. 103 Hector Fontanez,ES: Zoned School
11X105,P.S. 105 Sen Abraham Bernstein,ES: Zoned School
11X106,P.S. 106 Parkchester,ES: Zoned School
11X108,P.S. 108 Philip J. Abinanti,ES: Zoned School
11X111,P.S. 111 Seton Falls,ES: Zoned School
11X112,P.S. 112 Bronxwood,ES: Zoned School
11X121,P.S. 121 Throop,ES: Zoned School
11X127,J.H.S. 127 The Castle Hill,"MS: Limited Unscreened, Screened, Zoned"
11X144,J.H.S. 144 Michelangelo,"MS: Unscreened, Zoned"
11X153,P.S. 153 Helen Keller,ES: Zoned School
11X160,P.S. 160 Walt Disney,ES: Zoned School
11X169,Baychester Academy,ES: Zoned School
11X175,P.S. 175 City Island,"ES: Zoned School, MS: Zoned"
11X178,P.S. 178 - Dr. Selman Waksman,ES: Zoned School
11X180,M.S. 180 Dr. Daniel Hale Williams,"MS: Screened, Zoned"
11X181,I.S. 181 Pablo Casals,"MS: Limited Unscreened, Screened, Zoned"
11X189,Cornerstone Academy for Social Action,ES: Zoned School
11X194,P.S./M.S. 194,"ES: Zoned School, MS: Zoned"
11X249,Bronx Health Sciences High School,HS: Limited Unscreened
11X253,Bronx High School for Writing and Communication Ar,HS: Limited Unscreened
11X265,Bronx Lab School,HS: Limited Unscreened
11X270,Academy for Scholarship and Entrepreneurship: A Co,HS: Limited Unscreened
11X272,Globe School for Environmental Research,MS: Unscreened
11X275,High School of Computers and Technology,HS: Limited Unscreened
11X287,The Forward School,MS: Unscreened
11X288,Collegiate Institute for Math and Science,HS: Limited Unscreened
11X289,The Young Scholars Academy of The Bronx,MS: Unscreened
11X290,Bronx Academy of Health Careers,HS: Limited Unscreened
11X299,Astor Collegiate Academy,HS: Limited Unscreened
11X326,Bronx Green Middle School,MS: Unscreened
11X355,Bronx Alliance Middle School,MS: Unscreened
11X357,Young Voices Academy of the Bronx,ES: Zoned School
11X370,School of Diplomacy,MS: Unscreened
11X418,Bronx High School for the Visual Arts,HS: Limited Unscreened
11X455,Harry S Truman High School,"HS: Ed. Opt., Limited Unscreened, Screened, Zoned Guarantee"
11X462,Cornerstone Academy for Social Action Middle Schoo,MS: Limited Unscreened
11X468,Pelham Academy of Academics and Community Engageme,MS: Unscreened
11X481,The STEAM Bridge School,ES: Non-Zoned School
11X483,The Matilda Avenue School,ES: Zoned School
11X498,P.S./M.S. 11X498 - VAN NEST ACADEMY,"ES: Non-Zoned School, MS: Unscreened"
11X508,Bronxdale High School,HS: Limited Unscreened
11X509,High School of Language and Innovation,HS: Screened: Language
11X513,New World High School,HS: Screened: Language
11X514,The Bronxwood Preparatory Academy,HS: Limited Unscreened
11X529,One World Middle School at Edenwald,MS: Unscreened
11X532,Baychester Middle School,MS: Unscreened
11X542,Pelham Preparatory Academy,HS: Limited Unscreened
11X544,High School for Contemporary Arts,HS: Limited Unscreened
11X545,Bronx Aerospace High School,HS: Limited Unscreened
11X556,Bronx Park Middle School,MS: Unscreened
11X566,Pelham Gardens Middle School,MS: Unscreened
11X567,Linden Tree Elementary School,ES: Zoned School
12X006,P.S. 006 West Farms,ES: Zoned School
12X044,P.S. 044 David C. Farragut,ES: Zoned School
12X047,P.S. 047 John Randolph,ES: Zoned School
12X050,P.S. 050 Clara Barton,ES: Phasing Out (no new admits)
12X057,P.S. 057 Crescent,ES: Zoned School
12X061,P.S. 061 Francisco Oller,ES: Zoned School
12X066,P.S. 066 School of Higher Expectations,ES: Zoned School
12X067,P.S. 067 Mohegan School,ES: Zoned School
12X092,P.S. 092 Bronx,ES: Zoned School
12X098,J.H.S. 098 Herman Ridder,MS: Unscreened
12X129,M.S. 129 Academy for Independent Learning and Lead,MS: Unscreened
12X134,P.S. 134 George F. Bristow,ES: Zoned School
12X150,P.S. 150 Charles James Fox,ES: Zoned School
12X190,E.S.M.T- I.S. 190,MS: Unscreened
12X195,P.S. 195,ES: Zoned School
12X196,P.S. 196,ES: Zoned School
12X211,P.S. 211,"ES: Non-Zoned School, MS: Unscreened"
12X212,P.S. 212,"ES: Non-Zoned School, MS: Screened: Language"
12X214,P.S. 214,"ES: Non-Zoned School, MS: Limited Unscreened"
12X217,School of Performing Arts,MS: Unscreened
12X242,Mott Hall V,"MS: Unscreened, HS: Limited Unscreened"
12X248,"Metropolitan High School, The",HS: Limited Unscreened
12X251,Explorations Academy,HS: Limited Unscreened
12X267,Bronx Latin,"MS: Unscreened, HS: Limited Unscreened"
12X271,East Bronx Academy for the Future,"MS: Unscreened, HS: Limited Unscreened"
12X273,Frederick Douglass Academy V. Middle School,MS: Unscreened
12X278,Peace and Diversity Academy,HS: Limited Unscreened
12X286,Fannie Lou Hamer Middle School,MS: Unscreened
12X300,The School of Science and Applied Learning,ES: Zoned School
12X314,Fairmont Neighborhood School,ES: Zoned School
12X316,Kappa III,MS: Unscreened
12X318,"I.S. X318 Math, Science & Technology Through Arts",MS: Unscreened
12X341,Accion Academy,MS: Unscreened
12X372,Urban Assembly School for Wildlife Conservation,"MS: Unscreened, HS: Limited Unscreened"
12X383,Emolior Academy,MS: Unscreened
12X384,Entrada Academy,MS: Unscreened
12X388,Pan American International High School at Monroe,HS: Screened: Language
12X446,Arturo A. Schomburg Satellite Academy Bronx,Transfer School: School-managed Admissions
12X458,Samara Community School,ES: Zoned School
12X463,Urban Scholars Community School,ES: Zoned School
12X478,The Cinema School,HS: Screened
12X479,Bronx Career and College Preparatory High School,HS: Limited Unscreened
12X480,Bronx Regional High School,Transfer School: School-managed Admissions
12X511,Bronx Envision Academy,HS: Limited Unscreened
12X521,The Metropolitan Soundview High School,HS: Limited Unscreened
12X531,Archer Elementary School,ES: Zoned School
12X536,P.S. 536,ES: Zoned School
12X550,High School of World Cultures,HS: Screened: Language
12X682,Fannie Lou Hamer Freedom High School,HS: Limited Unscreened
12X684,Wings Academy,"HS: Audition, Ed. Opt."
12X691,Bronx Little School,ES: Non-Zoned School
12X692,Monroe Academy for Visual Arts & Design,HS: Ed. Opt.
13K003,P.S. 003 The Bedford Village,ES: Zoned School
13K008,P.S. 008 Robert Fulton,"ES: Zoned School, MS: Limited Unscreened"
13K009,P.S. 009 Teunis G. Bergen,ES: Zoned School
13K011,P.S. 011 Purvis J. Behan,ES: Zoned School
13K020,P.S. 020 Clinton Hill,ES: Zoned School
13K044,P.S. 044 Marcus Garvey,ES: Zoned School
13K046,P.S. 046 Edward C. Blum,ES: Zoned School
13K054,P.S. 054 Samuel C. Barnes,ES: Zoned School
13K056,P.S. 056 Lewis H. Latimer,ES: Zoned School
13K067,P.S. 067 Charles A. Dorsey,ES: Zoned School
13K093,P.S. 093 William H. Prescott,ES: Zoned School
13K113,M.S. 113 Ronald Edmonds Learning Center,MS: Screened
13K133,P.S. 133 William A. Butler,ES: Non-Zoned School
13K256,P.S. 256 Benjamin Banneker,ES: Zoned School
13K265,Dr. Susan S. McKinney Secondary School of the Arts,"MS: Screened, HS: Audition"
13K266,M.S. K266 - Park Place Community Middle School,MS: Screened
13K270,P.S. 270 Johann DeKalb,ES: Zoned School
13K282,P.S. 282 Park Slope,"ES: Zoned School, MS: Limited Unscreened"
13K287,P.S. 287 Bailey K. Ashford,ES: Zoned School
13K301,Satellite East Middle School,MS: Screened
13K305,P.S. 305 Dr. Peter Ray,ES: Zoned School
13K307,P.S. 307 Daniel Hale Williams,ES: Zoned School
13K313,Satellite West Middle School,MS: Unscreened
13K350,Urban Assembly High School of Music and Art,HS: Limited Unscreened
13K351,The Urban Assembly Unison School,MS: Limited Unscreened
13K412,"Brooklyn Community High School of Communication, A",HS: Limited Unscreened
13K419,"Science Skills Center High School for Science, Tec","HS: Ed. Opt., Screened"
13K430,Brooklyn Technical High School,HS: Test
13K439,Brooklyn International High School,HS: Screened: Language
13K483,The Urban Assembly School for Law and Justice,HS: Limited Unscreened
13K492,Academy of Arts and Letters,"ES: Non-Zoned School, MS: Screened"
13K499,ACORN Community High School,HS: Ed. Opt.
13K527,Urban Assembly Institute of Math and Science for Y,"MS: Screened, HS: Limited Unscreened"
13K553,Brooklyn Academy High School,Transfer School: School-managed Admissions
13K575,Bedford Stuyvesant Preparatory High School,Transfer School: School-managed Admissions
13K595,Bedford Academy High School,HS: Screened
13K596,M.S. 596 Peace Academy,MS: Limited Unscreened
13K605,George Westinghouse Career and Technical Education,"HS: Ed. Opt., Screened"
13K616,Brooklyn High School for Leadership and Community,Transfer School: School-managed Admissions
13K670,Benjamin Banneker Academy,HS: Screened
13K674,"City Polytechnic High School of Engineering, Archi",HS: Limited Unscreened
13K691,Fort Greene Preparatory Academy,MS: Screened
14K016,P.S. 016 Leonard Dunkly,ES: Zoned School
14K017,P.S. 017 Henry D. Woodworth,ES: Zoned School
14K018,P.S. 018 Edward Bush,ES: Zoned School
14K023,P.S. 023 Carter G. Woodson,ES: Zoned School
14K031,P.S. 031 Samuel F. Dupont,ES: Zoned School
14K034,P.S. 034 Oliver H. Perry,ES: Zoned School
14K050,J.H.S. 050 John D. Wells,MS: Screened
14K059,P.S. 059 William Floyd,ES: Zoned School
14K071,Juan Morel Campos Secondary School,"MS: Screened, HS: Audition, Limited Unscreened"
14K084,P.S. 084 Jose De Diego,"ES: Zoned School, MS: Limited Unscreened"
14K110,P.S. 110 The Monitor,ES: Zoned School
14K120,P.S. 120 Carlos Tapia,ES: Zoned School
14K126,John Ericsson Middle School 126,MS: Unscreened
14K132,P.S. 132 The Conselyea School,ES: Zoned School
14K147,P.S. 147 Isaac Remsen,ES: Zoned School
14K157,P.S./I.S. 157 The Benjamin Franklin Health & Scien,"ES: Zoned School, MS: Limited Unscreened"
14K196,P.S. 196 Ten Eyck,ES: Zoned School
14K250,P.S. 250 George H. Lindsay,ES: Zoned School
14K257,P.S. 257 John F. Hylan,ES: Zoned School
14K297,P.S. 297 Abraham Stockton,ES: Zoned School
14K318,I.S. 318 Eugenio Maria De Hostos,MS: Screened
14K319,P.S. 319,ES: Zoned School
14K322,Foundations Academy,HS: Limited Unscreened
14K330,The School for the Urban Environment,MS: Screened
14K380,P.S. 380 John Wayne Elementary,ES: Zoned School
14K414,Brooklyn Arbor Elementary School,ES: Zoned School
14K449,"Brooklyn Latin School, The",HS: Test
14K454,Green School: An Academy for Environmental Careers,"HS: Limited Unscreened, Screened, Screened: Language"
14K474,PROGRESS High School for Professional Careers,"HS: Ed. Opt., Limited Unscreened"
14K477,School for Legal Studies,HS: Ed. Opt.
14K478,"The High School for Enterprise, Business and Techn","HS: Ed. Opt., Limited Unscreened, Screened"
14K488,Brooklyn Preparatory High School,HS: Limited Unscreened
14K558,Williamsburg High School for Architecture and Desi,HS: Limited Unscreened
14K561,Williamsburg Preparatory School,HS: Limited Unscreened
14K577,Conselyea Preparatory School,MS: Screened
14K582,M.S. 582,MS: Screened
14K586,Lyons Community School,"MS: Limited Unscreened, HS: Limited Unscreened"
14K610,Automotive High School,"HS: Ed. Opt., Limited Unscreened, Screened"
14K614,Young Women's Leadership School of Brooklyn,"MS: Screened, HS: Screened"
14K632,Frances Perkins Academy,HS: Limited Unscreened
14K685,El Puente Academy for Peace and Justice,HS: Ed. Opt.
15K001,P.S. 001 The Bergen,ES: Zoned School
15K010,"Magnet School of Math, Science and Design Technolo",ES: Zoned School
15K015,P.S. 015 Patrick F. Daly,ES: Zoned School
15K024,P.S. 024,ES: Zoned School
15K029,P.S. 029 John M. Harrigan,ES: Zoned School
15K032,P.S. 032 Samuel Mills Sprole,ES: Zoned School
15K038,P.S. 038 The Pacific,ES: Zoned School
15K039,P.S. 039 Henry Bristow,ES: Zoned School
15K051,M.S. 51 William Alexander,MS: Screened
15K058,P.S. 058 The Carroll,ES: Zoned School
15K088,J.H.S. 088 Peter Rouget,MS: Screened
15K094,P.S. 094 The Henry Longfellow,ES: Zoned School
15K107,P.S. 107 John W. Kimball,ES: Zoned School
15K118,The Maurice Sendak Community School,ES: Zoned School
15K124,P.S. 124 Silas B. Dutcher,ES: Zoned School
15K130,P.S. 130 The Parkside,ES: Zoned School
15K131,P.S. 131 Brooklyn,ES: Zoned School
15K136,I.S. 136 Charles O. Dewey,MS: Screened
15K146,P.S. 146,ES: Non-Zoned School
15K154,The Windsor Terrace School,ES: Zoned School
15K169,P.S. 169 Sunset Park,ES: Zoned School
15K172,P.S. 172 Beacon School of Excellence,ES: Zoned School
15K230,P.S. 230 Doris L. Cohen,ES: Zoned School
15K261,P.S. 261 Philip Livingston,ES: Zoned School
15K295,P.S. 295,ES: Zoned School
15K321,P.S. 321 William Penn,ES: Zoned School
15K418,#N/A,ES: Non-Zoned School
15K423,Brooklyn Frontiers High School,Transfer School: School-managed Admissions
15K429,Brooklyn School for Global Studies,"MS: Screened, HS: Screened"
15K442,M.S. 442 Carroll Gardens School for Innovation,MS: Screened
15K443,New Voices School of Academic & Creative Arts,MS: Screened
15K447,The Math & Science Exploratory School,MS: Screened
15K448,Brooklyn Secondary School for Collaborative Studie,"MS: Screened, HS: Limited Unscreened"
15K462,Secondary School for Law,HS: Screened
15K463,Secondary School for Journalism,HS: Screened
15K464,Park Slope Collegiate,"MS: Screened, HS: Screened"
15K497,School for International Studies,"MS: Screened, HS: Screened"
15K516,Sunset Park Avenues Elementary School,ES: Zoned School
15K519,Cobble Hill School of American Studies,HS: Ed. Opt.
15K529,West Brooklyn Community High School,Transfer School: School-managed Admissions
15K592,Khalil Gibran International Academy,HS: Limited Unscreened
15K656,Brooklyn High School of the Arts,HS: Audition
15K667,Sunset Park High School,HS: Limited Unscreened
15K676,Red Hook Neighborhood School,ES: Zoned School
15K684,Millennium Brooklyn HS,HS: Screened
15K698,South Brooklyn Community High School,Transfer School: School-managed Admissions
15K821,Sunset Park Prep,MS: Screened
15K839,M.S. 839,MS: Unscreened
16K005,P.S. 005 Dr. Ronald Mcnair,ES: Zoned School
16K021,P.S. 021 Crispus Attucks,ES: Zoned School
16K025,P.S. 025 Eubie Blake School,ES: Zoned School
16K026,P.S. 026 Jesse Owens,ES: Zoned School
16K028,P.S. 028 The Warren Prep Academy,ES: Zoned School
16K035,M.S. 035 Stephen Decatur,MS: Screened
16K040,P.S. 040 George W. Carver,ES: Zoned School
16K057,J.H.S. 057 Whitelaw Reid,MS: Screened
16K081,P.S. 081 Thaddeus Stevens,ES: Zoned School
16K243,P.S. 243K- The Weeksville School,ES: Zoned School
16K262,P.S. 262 El Hajj Malik El Shabazz Elementary Schoo,"ES: Zoned School, MS: Limited Unscreened"
16K267,"M.S. 267 Math, Science & Technology",MS: Screened
16K308,P.S. 308 Clara Cardwell,"ES: Zoned School, MS: Screened"
16K309,P.S. 309 The George E. Wibecan Preparatory Academy,ES: Zoned School
16K335,P.S. 335 Granville T. Woods,ES: Zoned School
16K385,"School of Business, Finance and Entrepreneurship",MS: Screened
16K393,Frederick Douglass Academy IV Secondary School,HS: Limited Unscreened
16K455,Boys and Girls High School,"HS: Screened, Zoned Guarantee"
16K498,Brooklyn High School for Law and Technology,"HS: Ed. Opt., Screened"
16K534,Upper School @ P.S. 25,MS: Screened
16K584,M.S. 584,MS: Screened
16K594,Gotham Professional Arts Academy,HS: Limited Unscreened
16K627,Brighter Choice Community School,ES: Zoned School
16K628,Brooklyn Brownstone School,ES: Non-Zoned School
16K636,Young Scholars' Academy for Discovery and Explorat,ES: Zoned School
16K669,Research and Service High School,Transfer School: School-managed Admissions
16K681,Madiba Prep Middle School,MS: Limited Unscreened
16K688,The Brooklyn Academy of Global Finance,HS: Limited Unscreened
16K765,Nelson Mandela High School,HS: Limited Unscreened
17K002,Parkside Preparatory Academy,"MS: Screened, Unscreened"
17K006,P.S. 006,ES: Zoned School
17K012,Dr. Jacqueline Peek-Davis School,ES: Zoned School
17K061,M.S. 061 Dr. Gladstone H. Atwell,"MS: Screened, Unscreened"
17K091,P.S. 091 The Albany Avenue School,ES: Zoned School
17K092,P.S. 092 Adrian Hegeman,ES: Zoned School
17K122,Pathways in Technology Early College High School (,HS: Limited Unscreened
17K138,P.S. 138 Brooklyn,"ES: Zoned School, MS: Unscreened"
17K161,P.S. 161 The Crown,ES: Zoned School
17K167,P.S. 167 The Parkway,ES: Phasing Out (no new admits)
17K181,P.S. 181 Brooklyn,"ES: Zoned School, MS: Unscreened"
17K189,P.S. 189 The Bilingual Center,"ES: Zoned School, MS: Screened"
17K191,P.S. 191 Paul Robeson,ES: Zoned School
17K221,P.S. 221 Toussaint L'Ouverture,ES: Zoned School
17K241,P.S. 241 Emma L. Johnston,ES: Zoned School
17K246,M.S. 246 Walt Whitman,"MS: Screened, Unscreened"
17K249,P.S. 249 The Caton,ES: Zoned School
17K289,P.S. 289 George V. Brower,ES: Zoned School
17K316,P.S. 316 Elijah Stroud,ES: Zoned School
17K334,Middle School for Academic and Social Excellence,MS: Unscreened
17K340,I.S. 340,"MS: Limited Unscreened, Screened"
17K352,Ebbets Field Middle School,MS: Unscreened
17K353,Elijah Stroud Middle School,MS: Unscreened
17K354,The School of Integrated Learning,MS: Unscreened
17K375,P.S. 375 Jackie Robinson School,ES: Zoned School
17K382,Academy for College Preparation and Career Explora,"MS: Limited Unscreened, HS: Limited Unscreened"
17K394,M.S. K394,"ES: Non-Zoned School, MS: Screened"
17K397,P.S. 397 Foster-Laurie,ES: Zoned School
17K398,P.S. 398 Walter Weaver,ES: Zoned School
17K399,P.S. 399 Stanley Eugene Clark,ES: Zoned School
17K408,Academy of Hospitality and Tourism,HS: Limited Unscreened
17K484,Ronald Edmonds Learning Center II,MS: Limited Unscreened
17K489,W.E.B. Dubois Academic High School,Transfer School: School-managed Admissions
17K524,International High School at Prospect Heights,HS: Screened: Language
17K528,The High School for Global Citizenship,HS: Limited Unscreened
17K531,"School for Human Rights, The","MS: Screened, HS: Limited Unscreened"
17K532,New Bridges Elementary,ES: Zoned School
17K533,School for Democracy and Leadership,"MS: Screened, HS: Limited Unscreened"
17K537,High School for Youth and Community Development at,HS: Limited Unscreened
17K539,High School for Service & Learning at Erasmus,HS: Limited Unscreened
17K543,"Science, Technology and Research Early College Hig","MS: Screened, HS: Screened"
17K546,High School for Public Service: Heroes of Tomorrow,"HS: Ed. Opt., Screened"
17K547,Brooklyn Academy of Science and the Environment,HS: Limited Unscreened
17K548,Brooklyn School for Music & Theatre,HS: Audition
17K568,Brownsville Academy High School,Transfer School: School-managed Admissions
17K590,Medgar Evers College Preparatory School,"MS: School-managed Admissions, HS: Screened"
17K600,Clara Barton High School,"HS: Ed. Opt., Screened, Screened: Language"
17K705,Brooklyn Arts and Science Elementary School,ES: Zoned School
17K722,New Heights Middle School,MS: Limited Unscreened
17K745,Brooklyn Institute for Liberal Arts,HS: Limited Unscreened
17K751,Academy for Health Careers,HS: Limited Unscreened
17K770,P.S. 770 New American Academy,ES: Non-Zoned School
18K066,P.S. 66,"ES: Non-Zoned School, MS: School-managed Admissions"
18K068,I.S. 068 Isaac Bildersee,"MS: Screened, Zoned"
18K114,P.S. 114 Ryder Elementary,ES: Zoned School
18K115,P.S. 115 Daniel Mucatel School,ES: Zoned School
18K135,P.S. 135 Sheldon A. Brookner,ES: Zoned School
18K208,P.S. 208 Elsa Ebeling,ES: Zoned School
18K211,I.S. 211 John Wilson,"MS: Screened, Zoned"
18K219,P.S. 219 Kennedy-King,ES: Zoned School
18K233,P.S. 233 Langston Hughes,ES: Zoned School
18K235,P.S. 235 Janice Marie Knight School,"ES: Zoned School, MS: School-managed Admissions"
18K244,P.S. 244 Richard R. Green,ES: Zoned School
18K268,P.S. 268 Emma Lazarus,ES: Zoned School
18K272,P.S. 272 Curtis Estabrook,ES: Zoned School
18K276,P.S. 276 Louis Marshall,ES: Zoned School
18K279,P.S. 279 Herman Schreiber,ES: Zoned School
18K285,I.S. 285 Meyer Levin,"MS: Screened, Zoned"
18K366,The Science And Medicine Middle School,MS: Limited Unscreened
18K563,It Takes a Village Academy,HS: Limited Unscreened
18K566,Brooklyn Generation School,HS: Limited Unscreened
18K567,Brooklyn Theatre Arts High School,HS: Limited Unscreened
18K569,Kurt Hahn Expeditionary Learning School,HS: Limited Unscreened
18K576,Victory Collegiate High School,HS: Limited Unscreened
18K578,Brooklyn Bridge Academy,Transfer School: School-managed Admissions
18K581,East Flatbush Community Research School,MS: Limited Unscreened
18K588,Middle School for Art and Philosophy,MS: Limited Unscreened
18K589,Arts & Media Preparatory Academy,HS: Limited Unscreened
18K598,Middle School of Marketing and Legal Studies,MS: Limited Unscreened
18K617,High School for Innovation in Advertising and Medi,HS: Limited Unscreened
18K629,Cultural Academy for the Arts and Sciences,HS: Limited Unscreened
18K633,High School for Medical Professions,HS: Limited Unscreened
18K635,Olympus Academy,Transfer School: School-managed Admissions
18K637,Academy for Conservation and the Environment,HS: Limited Unscreened
18K642,Urban Action Academy,HS: Limited Unscreened
18K673,East Brooklyn Community High School,Transfer School: School-managed Admissions
18K763,Brooklyn Science and Engineering Academy,MS: Limited Unscreened
19K007,P.S. 007 Abraham Lincoln,ES: Zoned School
19K013,P.S. 013 Roberto Clemente,ES: Zoned School
19K065,P.S. 065,ES: Zoned School
19K089,P.S. 089 Cypress Hills,"ES: Non-Zoned School, MS: Screened: Language"
19K108,P.S. 108 Sal Abbracciamento,ES: Zoned School
19K149,P.S. 149 Danny Kaye,ES: Zoned School
19K158,P.S. 158 Warwick,ES: Zoned School
19K159,P.S. 159 Isaac Pitkin,ES: Zoned School
19K171,I.S. 171 Abraham Lincoln,MS: Unscreened
19K174,P.S. 174 Dumont,ES: Phasing Out (no new admits)
19K190,P.S. 190 Sheffield,ES: Zoned School
19K202,P.S. 202 Ernest S. Jenkyns,ES: Zoned School
19K213,P.S. 213 New Lots,ES: Zoned School
19K214,P.S. 214 Michael Friedsam,ES: Zoned School
19K218,J.H.S. 218 James P. Sinnott,"MS: Screened, Zoned"
19K224,P.S. 224 Hale A. Woodruff,ES: Zoned School
19K273,P.S. 273 Wortman,ES: Zoned School
19K290,P.S. 290 Juan Morel Campos,ES: Zoned School
19K292,J.H.S. 292 Margaret S. Douglas,"MS: Screened, Unscreened"
19K306,P.S. 306 Ethan Allen,"ES: Zoned School, MS: Unscreened"
19K311,Essence School,"MS: Screened, Zoned"
19K325,The Fresh Creek School,ES: Zoned School
19K328,P.S. 328 Phyllis Wheatley,ES: Zoned School
19K345,P.S. 345 Patrolman Robert Bolden,ES: Zoned School
19K346,P.S. 346 Abe Stark,ES: Zoned School
19K364,I.S. 364 Gateway,"MS: Screened, Zoned"
19K404,Academy for Young Writers,"MS: Limited Unscreened, HS: Limited Unscreened"
19K409,East New York Family Academy,"MS: Screened, HS: Screened"
19K422,Spring Creek Community School,"MS: Limited Unscreened, HS: Limited Unscreened"
19K452,Frederick Douglass Academy VIII Middle School,MS: Screened
19K502,FDNY High School for Fire and Life Safety,HS: Limited Unscreened
19K504,High School for Civil Rights,HS: Limited Unscreened
19K507,Performing Arts and Technology High School,HS: Limited Unscreened
19K510,World Academy for Total Community Health High Scho,HS: Limited Unscreened
19K557,Brooklyn Gardens Elementary School,ES: Zoned School
19K583,Multicultural High School,HS: Screened: Language
19K615,Transit Tech Career and Technical Education High S,"HS: Ed. Opt., Limited Unscreened, Screened"
19K618,Academy of Innovative Technology,HS: Limited Unscreened
19K639,Brooklyn Lab School,HS: Limited Unscreened
19K654,Van Siclen Community Middle School,MS: Limited Unscreened
19K659,Cypress Hills Collegiate Preparatory School,HS: Limited Unscreened
19K660,W. H. Maxwell Career and Technical Education High,HS: Ed. Opt.
19K661,Vista Academy,MS: Limited Unscreened
19K662,Liberty Avenue Middle School,MS: Limited Unscreened
19K663,School of the Future Brooklyn,MS: Limited Unscreened
19K677,East New York Elementary School of Excellence,ES: Zoned School
19K678,East New York Middle School of Excellence,MS: Limited Unscreened
19K683,"The School for Classics: An Academy of Thinkers, W",HS: Limited Unscreened
19K760,Highland Park Community School,MS: Unscreened
19K764,The Urban Assembly School for Collaborative Health,HS: Limited Unscreened
20K030,P.S./I.S. 30 Mary White Ovington,"ES: Zoned School, MS: Screened, Zoned"
20K048,P.S. 048 Mapleton,ES: Zoned School
20K062,J.H.S. 062 Ditmas,"MS: Screened, Zoned"
20K069,P.S. 69 Vincent D. Grippo School,ES: Zoned School
20K102,P.S. 102 The Bayview,ES: Zoned School
20K104,P.S./I.S. 104 The Fort Hamilton School,"ES: Zoned School, MS: Screened, Zoned"
20K105,P.S. 105 The Blythebourne,ES: Zoned School
20K112,P.S. 112 Lefferts Park,ES: Zoned School
20K127,P.S. 127 Mckinley Park,ES: Zoned School
20K160,P.S. 160 William T. Sampson,ES: Zoned School
20K163,P.S. 163 Bath Beach,"ES: Zoned School, MS: Zoned"
20K164,P.S. 164 Caesar Rodney,ES: Zoned School
20K170,Ralph A. Fabrizio School,ES: Zoned School
20K176,P.S. 176 Ovington,ES: Zoned School
20K179,P.S. 179 Kensington,ES: Zoned School
20K180,The SEEALL Academy,"ES: Zoned School, MS: Screened, Zoned"
20K185,P.S. 185 Walter Kassenbrock,ES: Zoned School
20K186,P.S. 186 Dr. Irving A Gladstone,ES: Zoned School
20K187,The Christa McAuliffe School\I.S. 187,MS: Screened
20K192,P.S. 192 - The Magnet School for Math and Science,"ES: Zoned School, MS: Unscreened, Zoned"
20K200,P.S. 200 Benson School,ES: Zoned School
20K201,J.H.S. 201 The Dyker Heights,"MS: Screened, Zoned"
20K204,P.S. 204 Vince Lombardi,ES: Zoned School
20K205,P.S. 205 Clarion,ES: Zoned School
20K220,J.H.S. 220 John J. Pershing,"MS: Screened, Unscreened, Zoned"
20K223,J.H.S. 223 The Montauk,"MS: Screened, Unscreened, Zoned"
20K227,J.H.S. 227 Edward B. Shallow,"MS: Screened, Zoned"
20K229,P.S. 229 Dyker,"ES: Zoned School, MS: Screened, Zoned"
20K247,P.S. 247 Brooklyn,ES: Zoned School
20K259,J.H.S. 259 William Mckinley,"MS: Screened, Zoned"
20K264,P.S. 264 Bay Ridge Elementary School For The Arts,ES: Zoned School
20K310,The School For Future Leaders,ES: Zoned School
20K445,New Utrecht High School,"HS: Ed. Opt., Limited Unscreened, Screened, Screened: Language, Zoned Guarantee"
20K485,High School of Telecommunication Arts and Technolo,HS: Ed. Opt.
20K490,Fort Hamilton High School,"HS: Audition, Screened, Zoned Guarantee"
20K503,P.S. 503: The School of Discovery,ES: Zoned School
20K505,Franklin Delano Roosevelt High School,"HS: Ed. Opt., Limited Unscreened, Zoned Guarantee"
20K506,P.S. 506: The School of Journalism & Technology,ES: Zoned School
20K609,Urban Assembly School for Criminal Justice,"MS: Unscreened, HS: Limited Unscreened"
20K682,The Academy of Talented Scholars,ES: Non-Zoned School
20K686,Brooklyn School of Inquiry,"ES: Gifted & Talented School, MS: Screened"
20K748,P.S. 748 Brooklyn School for Global Scholars,ES: Zoned School
20K971,"School of Math, Science, and Healthy Living",ES: Zoned School
21K090,P.S. 90 Edna Cohen School,ES: Zoned School
21K095,P.S. 095 The Gravesend,"ES: Zoned School, MS: Zoned"
21K096,I.S. 096 Seth Low,"MS: Test, Zoned"
21K097,P.S. 97 The Highlawn,ES: Zoned School
21K098,I.S. 98 Bay Academy,MS: Test
21K099,P.S. 099 Isaac Asimov,"ES: Zoned School, MS: Zoned"
21K100,P.S. 100 The Coney Island School,ES: Zoned School
21K101,P.S. 101 The Verrazano,ES: Zoned School
21K121,P.S. 121 Nelson A. Rockefeller,"ES: Zoned School, MS: Zoned"
21K128,P.S. 128 Bensonhurst,ES: Zoned School
21K153,P.S. 153 Homecrest,ES: Zoned School
21K177,P.S. 177 The Marlboro,ES: Zoned School
21K188,P.S. 188 Michael E. Berdy,ES: Zoned School
21K199,P.S. 199 Frederick Wachtel,ES: Zoned School
21K209,P.S. 209 Margaret Mead,"ES: Zoned School, MS: Zoned"
21K212,P.S. 212 Lady Deborah Moody,ES: Zoned School
21K215,P.S. 215 Morris H. Weiss,ES: Zoned School
21K216,P.S. 216 Arturo Toscanini,ES: Zoned School
21K225,P.S. K225 - The Eileen E. Zaglin,"ES: Zoned School, MS: Zoned"
21K226,P.S. 226 Alfred De B.Mason,"ES: Zoned School, MS: Zoned"
21K228,I.S. 228 David A. Boody,"MS: Screened: Language, Test, Zoned"
21K238,P.S. 238 Anne Sullivan,"ES: Zoned School, MS: Zoned"
22K312,P.S. 312 Bergen Beach,ES: Zoned School
21K239,Mark Twain I.S. 239 for the Gifted & Talented,MS: Test
21K253,P.S. 253,ES: Zoned School
21K281,I.S. 281 Joseph B Cavallaro,"MS: Test, Zoned"
21K288,P.S. 288 The Shirley Tanyhill,"ES: Zoned School, MS: Unscreened, Zoned"
21K303,I.S. 303 Herbert S. Eisenberg,"MS: Test, Zoned"
21K329,P.S. 329 Surfside,ES: Zoned School
21K337,International High School at Lafayette,HS: Screened: Language
21K344,Rachel Carson High School for Coastal Studies,HS: Limited Unscreened
21K348,High School of Sports Management,HS: Limited Unscreened
21K410,Abraham Lincoln High School,"HS: Audition, Ed. Opt., Screened, Zoned Guarantee"
21K468,Kingsborough Early College School,"MS: Unscreened, HS: Screened"
21K525,Edward R. Murrow High School,"HS: Audition, Ed. Opt., Screened: Language"
21K540,John Dewey High School,"HS: Ed. Opt., Screened, Screened: Language"
21K559,Life Academy High School for Film and Music,HS: Limited Unscreened
21K572,Expeditionary Learning School for Community Leader,HS: Limited Unscreened
21K620,William E. Grady Career and Technical Education Hi,HS: Ed. Opt.
21K690,Brooklyn Studio Secondary School,"MS: Limited Unscreened, HS: Ed. Opt., For Continuing 8th Graders"
21K728,Liberation Diploma Plus,Transfer School: School-managed Admissions
22K014,J.H.S. 014 Shell Bank,"MS: Screened, Zoned"
22K052,P.S. 052 Sheepshead Bay,ES: Zoned School
22K078,J.H.S. 078 Roy H. Mann,"MS: Screened, Zoned"
22K109,P.S. 109,"ES: Zoned School, MS: Screened"
22K119,P.S. 119 Amersfort,ES: Non-Zoned School
22K134,P.S. K134,ES: Zoned School
22K139,P.S. 139 Alexine A. Fenty,ES: Zoned School
22K152,School of Science & Technology,ES: Zoned School
22K193,P.S. 193 Gil Hodges,ES: Zoned School
22K194,P.S. 194 Raoul Wallenberg,ES: Zoned School
22K195,P.S. 195 Manhattan Beach,ES: Zoned School
22K197,P.S. 197 - The Kings Highway Academy,ES: Zoned School
22K198,P.S. 198 Brooklyn,ES: Zoned School
22K203,P.S. 203 Floyd Bennett School,ES: Zoned School
22K206,P.S. 206 Joseph F Lamb,"ES: Zoned School, MS: Screened"
22K207,P.S. 207 Elizabeth G. Leary,"ES: Zoned School, MS: Screened"
22K217,P.S. 217 Colonel David Marcus School,ES: Zoned School
22K222,P.S. 222 Katherine R. Snyder,ES: Zoned School
22K234,J.H.S. 234 Arthur W. Cunningham,"MS: Screened, Zoned"
22K236,P.S. 236 Mill Basin,ES: Zoned School
22K240,Andries Hudde,"MS: Screened, Zoned"
22K245,P.S. 245,ES: Zoned School
22K251,P.S. 251 Paerdegat,ES: Zoned School
22K254,P.S. 254 Dag Hammarskjold,ES: Zoned School
22K255,P.S. 255 Barbara Reing School,ES: Zoned School
22K269,P.S. 269 Nostrand,ES: School-managed Admissions
22K277,P.S. 277 Gerritsen Beach,ES: Zoned School
22K278,J.H.S. 278 Marine Park,"MS: Screened, Zoned"
22K315,P.S. K315,ES: Zoned School
22K326,P.S. 326,ES: Zoned School
22K361,P.S. 361 East Flatbush Early Childhood School,ES: Zoned School
22K381,I. S. 381,MS: Screened
22K405,Midwood High School,"HS: Screened, Unscreened"
22K425,James Madison High School,"HS: Screened, Zoned Guarantee"
22K495,Sheepshead Bay High School,HS: Phasing Out (no new admits)
22K535,Leon M. Goldstein High School for the Sciences,HS: Screened
22K555,Brooklyn College Academy,HS: Screened
22K611,Origins High School,HS: Limited Unscreened
22K630,Professional Pathways High School,Transfer School: School-managed Admissions
23K041,P.S. 041 Francis White,"ES: Choice District, MS: Unscreened"
23K073,P.S. 073 Thomas S. Boyland,ES: Phasing Out (no new admits)
23K137,P.S./I.S. 137 Rachel Jean Mitchell,"ES: Choice District, MS: Unscreened"
23K150,P.S. 150 Christopher,ES: Choice District
23K155,P.S./ I.S. 155 Nicholas Herkimer,"ES: Choice District, MS: Unscreened"
23K156,P.S. 156 Waverly,ES: Choice District
23K165,P.S. 165 Ida Posner,"ES: Choice District, MS: Unscreened"
23K178,P.S. 178 Saint Clair Mckelway,"ES: Choice District, MS: Unscreened"
23K184,P.S. 184 Newport,"ES: Choice District, MS: Unscreened"
23K284,P.S. 284 Lew Wallace,"ES: Choice District, MS: Unscreened"
23K298,P.S. 298 Dr. Betty Shabazz,ES: Choice District
23K323,P.S./I.S. 323,"ES: Choice District, MS: Unscreened"
23K327,P.S. 327 Dr. Rose B. English,"ES: Choice District, MS: Unscreened"
23K363,Brownsville Collaborative Middle School,MS: Limited Unscreened
23K392,I.S. 392,MS: Screened
23K401,Christopher Avenue Community School,ES: Choice District
23K446,Riverdale Avenue Community School,ES: Choice District
23K493,Brooklyn Collegiate: A College Board School,HS: Limited Unscreened
23K514,Frederick Douglass Academy VII High School,HS: Limited Unscreened
23K518,Kappa V,MS: Screened
23K522,Mott Hall IV,MS: Screened
23K599,Brooklyn Landmark Elementary School,ES: Choice District
23K643,Brooklyn Democracy Academy,Transfer School: School-managed Admissions
23K644,Eagle Academy for Young Men II,"MS: Limited Unscreened, HS: Limited Unscreened"
23K646,Aspirations Diploma Plus High School,Transfer School: School-managed Admissions
23K647,Metropolitan Diploma Plus High School,Transfer School: School-managed Admissions
23K664,Brooklyn Environmental Exploration School (BEES),MS: Unscreened
23K668,Riverdale Avenue Middle School,MS: Limited Unscreened
23K671,Mott Hall Bridges Academy,MS: Limited Unscreened
23K697,Teachers Preparatory High School,"MS: Screened, HS: Ed. Opt., For Continuing 8th Graders"
24Q005,I.S. 5 - The Walter Crowley Intermediate School,"MS: Unscreened, Zoned"
24Q007,P.S. 007 Louis F. Simeone,ES: Zoned School
24Q012,P.S. 012 James B. Colgate,ES: Zoned School
24Q013,P.S. 013 Clement C. Moore,ES: Zoned School
24Q014,P.S. 014 Fairview,ES: Zoned School
24Q016,P.S. Q016 The Nancy DeBenedittis School,ES: Zoned School
24Q019,P.S. 019 Marino Jeantet,ES: Zoned School
24Q028,P.S. 28 - The Thomas Emanuel Early Childhood Cente,ES: Zoned School
24Q049,P.S. 049 Dorothy Bonawit Kole,"ES: Zoned School, MS: Zoned"
24Q058,P.S. 58 - The School of Heroes,ES: Zoned School
24Q061,I.S. 061 Leonardo Da Vinci,MS: Zoned
24Q068,P.S. 068 Cambridge,ES: Zoned School
24Q071,P.S. 071 Forest,ES: Zoned School
24Q073,I.S. 73 - The Frank Sansivieri Intermediate School,"MS: Screened, Unscreened, Zoned"
24Q077,I.S. 077,"MS: Unscreened, Zoned"
24Q081,P.S. 81Q Jean Paul Richter,ES: Zoned School
24Q087,P.S./I.S. 087 Middle Village,"ES: Zoned School, MS: Zoned"
24Q088,P.S. 088 Seneca,ES: Zoned School
24Q089,P.S. 089 Elmhurst,ES: Zoned School
24Q091,P.S. 091 Richard Arkwright,ES: Zoned School
24Q093,I.S. 093 Ridgewood,"MS: Unscreened, Zoned"
24Q102,P.S. 102 Bayview,"ES: Zoned School, MS: Zoned"
24Q110,P.S. 110,ES: Zoned School
24Q113,P.S./I.S. 113 Anthony J. Pranzo,"ES: Zoned School, MS: Zoned"
24Q119,I.S. 119 The Glendale,"ES: Zoned School, MS: Screened, Zoned"
24Q125,I.S. 125 Thom J. McCann Woodside,MS: Zoned
24Q128,"P.S. 128 The Lorraine Tuzzo, Juniper Valley Elemen","ES: Zoned School, MS: Zoned"
24Q143,P.S. 143 Louis Armstrong,ES: Zoned School
24Q153,P.S. 153 Maspeth Elem,ES: Zoned School
24Q199,P.S. 199 Maurice A. Fitzgerald,ES: Zoned School
24Q211,Elm Tree Elementary School,ES: Overflow School
24Q229,P.S. 229 Emanuel Kaplan,ES: Zoned School
24Q236,International High School for Health Sciences,HS: Screened: Language
24Q239,P.S. 239,ES: Zoned School
24Q264,Academy of Finance and Enterprise,HS: Limited Unscreened
24Q267,High School of Applied Communication,HS: Limited Unscreened
24Q290,A.C.E. Academy for Scholars at the Geraldine Ferra,ES: Zoned School
24Q293,Civic Leadership Academy,HS: Limited Unscreened
24Q296,Pan American International High School,HS: Screened: Language
24Q299,Bard High School Early College Queens,HS: Screened
24Q305,Learners and Leaders,ES: Zoned School
24Q307,Pioneer Academy,ES: Zoned School
24Q311,Corona Arts and Sciences Academy,MS: Zoned
24Q330,P.S. 330,ES: Zoned School
24Q343,The Children's Lab School,ES: Zoned School
24Q455,Newtown High School,"HS: Audition, Ed. Opt., Screened, Zoned Priority"
24Q485,Grover Cleveland High School,"HS: Ed. Opt., Zoned Guarantee"
24Q520,Middle College High School at LaGuardia Community,HS: Screened
24Q530,International High School at LaGuardia Community C,HS: Screened: Language
24Q550,High School for Arts and Business,HS: Ed. Opt.
24Q560,"Robert F. Wagner, Jr. Secondary School for Arts an","HS: Ed. Opt., For Continuing 8th Graders"
24Q585,Maspeth High School,HS: Limited Unscreened
24Q600,Queens Vocational and Technical High School,"HS: Audition, Ed. Opt., Screened"
24Q610,Aviation Career & Technical Education High School,HS: Screened
24Q744,VOYAGES Preparatory,Transfer School: School-managed Admissions
24Q877,The 51 Avenue Academy (The Path To Academic Excell,ES: School-managed Admissions
25Q020,P.S. 020 John Bowne,ES: Zoned School
25Q021,P.S. 021 Edward Hart,ES: Zoned School
25Q022,P.S. 022 Thomas Jefferson,ES: Zoned School
25Q024,P.S. 024 Andrew Jackson,ES: Zoned School
25Q025,I.S. 025 Adrien Block,"MS: Unscreened, Zoned"
25Q029,P.S. 029 Queens,ES: Zoned School
25Q032,P.S. 032 State Street,ES: Zoned School
25Q079,P.S. 079 Francis Lewis,ES: Zoned School
25Q107,P.S. 107 Thomas A Dooley,ES: Zoned School
25Q120,P.S. 120 Queens,ES: Zoned School
25Q129,P.S. 129 Patricia Larkin,ES: Zoned School
25Q130,P.S. 130,ES: Non-Zoned School
25Q154,P.S. 154 Queens,ES: Zoned School
25Q163,P.S. 163 Flushing Heights,ES: Zoned School
25Q164,P.S. 164 Queens Valley,"ES: Zoned School, MS: Unscreened"
25Q165,P.S. 165 Edith K. Bergtraum,ES: Zoned School
25Q169,P.S. 169 Bay Terrace,ES: Zoned School
25Q184,P.S. 184 Flushing Manor,ES: Zoned School
25Q185,J.H.S. 185 Edward Bleeker,"MS: Unscreened, Zoned"
25Q189,J.H.S. 189 Daniel Carter Beard,"MS: Unscreened, Zoned"
25Q193,P.S. 193 Alfred J. Kennedy,ES: Zoned School
25Q194,J.H.S. 194 William Carr,"MS: Unscreened, Zoned"
25Q200,P.S./M.S. 200 - The Pomonok School & STAR Academy,"ES: Zoned School, MS: Unscreened"
25Q201,P.S. 201 The Discovery School for Inquiry and Rese,ES: Zoned School
25Q209,P.S. 209 Clearview Gardens,ES: Zoned School
25Q214,P.S. 214 Cadwallader Colden,ES: Zoned School
25Q219,P.S. 219 Paul Klapper,"ES: Zoned School, MS: Unscreened"
25Q237,I.S. 237,"MS: Unscreened, Zoned"
25Q240,Veritas Academy,HS: Limited Unscreened
25Q241,Queens High School for Language Studies,HS: Screened: Language
25Q242,P.S. 242 Leonard P. Stavisky Early Childhood Schoo,ES: Non-Zoned School
25Q244,The Active Learning Elementary School,ES: Non-Zoned School
25Q250,I.S. 250 The Robert F. Kennedy Community Middle Sc,"MS: Unscreened, Zoned"
25Q252,"Queens School of Inquiry, The","MS: Unscreened, HS: Screened"
25Q263,Flushing International High School,HS: Screened: Language
25Q281,East-West School of International Studies,"MS: Unscreened, HS: Limited Unscreened"
25Q285,World Journalism Preparatory: A College Board Scho,"MS: Limited Unscreened, HS: Limited Unscreened"
25Q294,BELL Academy,MS: Unscreened
25Q425,John Bowne High School,"HS: Ed. Opt., Screened, Zoned Priority"
25Q460,Flushing High School,"HS: Ed. Opt., Zoned Priority"
25Q499,"The Queens College School for Math, Science and Te","ES: Non-Zoned School, MS: School-managed Admissions"
25Q525,Townsend Harris High School,HS: Screened
25Q540,Queens Academy High School,Transfer School: School-managed Admissions
25Q670,Robert F. Kennedy Community High School,HS: Ed. Opt.
25Q792,North Queens Community High School,Transfer School: School-managed Admissions
26Q018,P.S. 018 Winchester,ES: Zoned School
26Q026,P.S. 026 Rufus King,ES: Zoned School
26Q031,P.S. 031 Bayside,ES: Zoned School
26Q041,P.S. 041 Crocheron,ES: Zoned School
26Q046,P.S. 046 Alley Pond,ES: Zoned School
26Q067,J.H.S. 067 Louis Pasteur,"MS: Screened, Zoned"
26Q074,J.H.S. 074 Nathaniel Hawthorne,"MS: Screened, Zoned"
26Q094,P.S. 094 David D. Porter,ES: Zoned School
26Q098,P.S. 098 The Douglaston School,ES: Zoned School
26Q115,P.S. 115 The James J. Ambrose School,ES: Zoned School
26Q133,P.S. 133 Queens,ES: Zoned School
26Q158,M.S. 158 Marie Curie,"MS: Screened, Zoned"
26Q159,P.S. 159,ES: Zoned School
26Q162,P.S. 162 John Golden,ES: Zoned School
26Q172,Irwin Altman Middle School 172,"MS: Screened, Zoned"
26Q173,P.S. 173 Fresh Meadows,ES: Zoned School
26Q178,P.S./ IS 178 Holliswood,"ES: Zoned School, MS: Zoned"
26Q186,P.S. 186 Castlewood,ES: Zoned School
26Q188,P.S. 188 Kingsbury,ES: Zoned School
26Q191,P.S. 191 Mayflower,ES: Zoned School
26Q203,P.S. 203 Oakland Gardens,ES: Zoned School
26Q205,P.S. 205 Alexander Graham Bell,ES: Zoned School
26Q213,P.S. 213 The Carl Ullman School,ES: Zoned School
26Q216,J.H.S. 216 George J. Ryan,"MS: Screened, Zoned"
26Q221,P.S. 221 The North Hills School,ES: Zoned School
26Q266,P.S./I.S. 266,"ES: Non-Zoned School, MS: School-managed Admissions"
26Q315,Business Technology Early College High School,HS: Limited Unscreened
26Q415,Benjamin N. Cardozo High School,"HS: Audition, Ed. Opt., Limited Unscreened, Screened, Zoned Guarantee"
26Q430,Francis Lewis High School,"HS: Ed. Opt., Screened, Zoned Guarantee"
26Q435,Martin Van Buren High School,"HS: Ed. Opt., Screened, Zoned Guarantee"
26Q495,Bayside High School,"HS: Audition, Ed. Opt., Limited Unscreened, Screened, Zoned Guarantee"
26Q566,"Queens High School of Teaching, Liberal Arts and t",HS: Ed. Opt.
27Q042,P.S./M.S 042 R. Vernam,"ES: Zoned School, MS: Zoned"
27Q043,P.S. 043,"ES: Zoned School, MS: Zoned"
27Q045,P.S. 045 Clarence Witherspoon,ES: Zoned School
27Q047,P.S. 047 Chris Galas,"ES: Zoned School, MS: Zoned"
27Q051,P.S. 051,ES: Zoned School
27Q053,M.S. 053 Brian Piccolo,MS: Unscreened
27Q056,P.S. 056 Harry Eichler,ES: School-managed Admissions
27Q060,P.S. 060 Woodhaven,ES: Zoned School
27Q062,P. S. 62 - Chester Park School,ES: Zoned School
27Q063,P.S. 063 Old South,ES: Zoned School
27Q064,P.S. 064 Joseph P. Addabbo,ES: Zoned School
27Q065,P.S. 65 - The Raymond York Elementary School,ES: Zoned School
27Q066,P.S. 066 Jacqueline Kennedy Onassis,ES: Zoned School
27Q090,P.S. 090 Horace Mann,ES: Zoned School
27Q096,P.S. 096,ES: Zoned School
27Q097,P.S. 097 Forest Park,ES: Zoned School
27Q100,P.S. 100 Glen Morris,ES: Zoned School
27Q104,P.S. 104 The Bays Water,ES: Zoned School
27Q105,P.S. 105 The Bay School,"ES: Zoned School, MS: Zoned"
27Q106,P.S. 106,ES: Zoned School
27Q108,P.S. 108 Captain Vincent G. Fowler,ES: Zoned School
27Q114,P.S./M.S. 114 Belle Harbor,"ES: Zoned School, MS: Zoned"
27Q123,P.S. 123,ES: Zoned School
27Q124,P.S. 124 Osmond A Church,"ES: Zoned School, MS: Zoned"
27Q137,M.S. 137 America's School of Heroes,MS: Zoned
27Q146,P.S. 146 Howard Beach,"ES: Zoned School, MS: Zoned"
27Q155,P.S. 155,ES: Zoned School
27Q183,P.S. 183 Dr. Richard R. Green,"ES: Zoned School, MS: Zoned"
27Q197,P.S. 197 The Ocean School,ES: Zoned School
27Q202,J.H.S. 202 Robert H. Goddard,MS: Zoned
27Q207,P.S. 207 Rockwood Park,"ES: Zoned School, MS: Zoned"
27Q210,J.H.S. 210 Elizabeth Blackwell,MS: Zoned
27Q223,P.S. 223 Lyndon B. Johnson,ES: Zoned School
27Q226,J.H.S. 226 Virgil I. Grissom,MS: Zoned
27Q232,P.S. 232 Lindenwood,"ES: Zoned School, MS: Zoned"
27Q253,P.S. 253,ES: Zoned School
27Q254,P.S. 254 - The Rosa Parks School,ES: Zoned School
27Q260,Frederick Douglass Academy VI High School,HS: Limited Unscreened
27Q261,Voyages Prep - South Queens,Transfer School: School-managed Admissions
27Q262,Channel View School for Research,"MS: School-managed Admissions, HS: Limited Unscreened"
27Q273,P.S. 273,ES: Zoned School
27Q282,Knowledge and Power Preparatory Academy VI,MS: School-managed Admissions
27Q297,Hawtree Creek Middle School,MS: Unscreened
27Q302,"Queens High School for Information, Research, and",HS: Limited Unscreened
27Q306,New York City Academy for Discovery,ES: Zoned School
27Q308,Robert H. Goddard High School of Communication Art,HS: Limited Unscreened
27Q309,Academy of Medical Technology: A College Board Sch,"MS: Limited Unscreened, HS: Limited Unscreened"
27Q314,Epic High School - South,HS: Limited Unscreened
27Q316,Queens Explorers Elementary School,ES: Non-Zoned School
27Q317,Waterside Children's Studio School,ES: Zoned School
27Q318,Waterside School For Leadership,MS: Zoned
27Q323,Scholars' Academy,"MS: School-managed Admissions, HS: Screened"
27Q324,Rockaway Park High School for Environmental Sustai,HS: Limited Unscreened
27Q333,Goldie Maple Academy,"ES: Non-Zoned School, MS: School-managed Admissions"
27Q334,Epic High School - North,HS: Limited Unscreened
27Q351,Rockaway Collegiate High School,HS: Limited Unscreened
27Q362,Wave Preparatory Elementary School,ES: Zoned School
27Q400,August Martin High School,"HS: Ed. Opt., Limited Unscreened"
27Q475,Richmond Hill High School,"HS: Ed. Opt., Screened, Zoned Guarantee"
27Q480,John Adams High School,"HS: Ed. Opt., Screened, Zoned Guarantee"
27Q650,"High School for Construction Trades, Engineering a",HS: Screened
28Q008,J.H.S. 008 Richard S. Grossley,MS: Unscreened
28Q040,P.S. 040 Samuel Huntington,ES: Zoned School
28Q048,P.S. 048 William Wordsworth,ES: Zoned School
28Q050,P.S. 050 Talfourd Lawn Elementary School,ES: Zoned School
28Q054,P.S. 054 Hillside,ES: Zoned School
28Q055,P.S. 055 Maure,ES: Zoned School
28Q072,Catherine & Count Basie Middle School 72,MS: Unscreened
28Q080,P.S. 80 The Thurgood Marshall Magnet School of Mul,ES: Zoned School
28Q082,P.S. 082 Hammond,ES: Zoned School
28Q086,P.S. Q086,ES: Zoned School
28Q099,P.S. 099 Kew Gardens,ES: Zoned School
28Q101,P.S. 101 School in the Gardens,ES: Zoned School
28Q117,P.S. 117 J. Keld / Briarwood School,ES: Zoned School
28Q121,P.S. 121 Queens,ES: Zoned School
28Q139,P.S. 139 Rego Park,ES: Zoned School
28Q140,P.S. 140 Edward K Ellington,ES: Zoned School
28Q144,P.S. 144 Col Jeromus Remsen,ES: Zoned School
28Q157,J.H.S. 157 Stephen A. Halsey,"MS: Screened, Unscreened"
28Q160,P.S. 160 Walter Francis Bishop,ES: Zoned School
28Q161,P.S. 161 Arthur Ashe School,ES: Zoned School
28Q167,Metropolitan Expeditionary Learning School,"MS: Limited Unscreened, HS: Limited Unscreened"
28Q174,P.S. 174 William Sidney Mount,ES: Zoned School
28Q175,P.S. 175 The Lynn Gross Discovery School,ES: Zoned School
28Q182,P.S. 182 Samantha Smith,ES: Zoned School
28Q190,J.H.S. 190 Russell Sage,MS: Unscreened
28Q196,P.S. 196 Grand Central Parkway,ES: Zoned School
28Q206,P.S. 206 The Horace Harding School,ES: Zoned School
28Q217,J.H.S. 217 Robert A. Van Wyck,MS: Unscreened
28Q220,P.S. 220 Edward Mandel,ES: Zoned School
28Q284,York Early College Academy,"MS: Limited Unscreened, HS: Screened"
28Q287,The Emerson School,MS: Unscreened
28Q303,The Academy for Excellence through the Arts,ES: Non-Zoned School
28Q310,Queens Collegiate: A College Board School,"MS: Limited Unscreened, HS: Limited Unscreened"
28Q312,Jamaica Children's School,ES: Non-Zoned School
28Q325,Hillside Arts & Letters Academy,HS: Limited Unscreened
28Q328,High School for Community Leadership,HS: Limited Unscreened
28Q332,Redwood Middle School,MS: Limited Unscreened
28Q338,Queens Satellite High School for Opportunity,Transfer School: School-managed Admissions
28Q349,The Queens School for Leadership and Excellence,ES: Non-Zoned School
28Q350,Jamaica Gateway to the Sciences,HS: Ed. Opt.
28Q354,P.S. 354,ES: Zoned School
28Q358,M.S. 358,MS: Unscreened
28Q440,Forest Hills High School,"HS: Audition, Ed. Opt., Screened, Zoned Guarantee"
28Q505,Hillcrest High School,"HS: Audition, Ed. Opt., Screened, Zoned Guarantee"
28Q620,Thomas A. Edison Career and Technical Education Hi,"HS: Ed. Opt., Screened"
28Q680,Queens Gateway to Health Sciences Secondary School,"MS: Screened, HS: Screened"
28Q686,Queens Metropolitan High School,HS: Zoned Priority
28Q687,Queens High School for the Sciences at York Colleg,HS: Test
28Q690,High School for Law Enforcement and Public Safety,HS: Screened
28Q896,"Young Women's Leadership School, Queens","MS: Screened, HS: Screened"
29Q015,P.S. 015 Jackie Robinson,ES: Zoned School
29Q033,P.S. 033 Edward M. Funk,ES: Zoned School
29Q034,P.S. 034 John Harvard,ES: Zoned School
29Q035,P.S. 035 Nathaniel Woodhull,ES: Zoned School
29Q036,P.S. 036 Saint Albans School,ES: Zoned School
29Q037,Cynthia Jenkins School,ES: Zoned School
29Q038,P.S. 038 Rosedale,ES: Zoned School
29Q052,P.S. 052 Queens,ES: Zoned School
29Q059,I.S. 059 Springfield Gardens,MS: Unscreened
29Q095,P.S. 095 Eastwood,ES: Zoned School
29Q109,Jean Nuzzi Intermediate School,MS: Unscreened
29Q116,P.S./I.S. 116 William C. Hughley,"ES: Zoned School, MS: Unscreened"
29Q118,P.S. 118 Lorraine Hansberry,ES: Zoned School
29Q131,P.S. 131 Abigail Adams,ES: Zoned School
29Q132,P.S. 132 Ralph Bunche,ES: Zoned School
29Q134,P.S. 134 Hollis,ES: Zoned School
29Q135,The Bellaire School,ES: Zoned School
29Q136,P.S. 136 Roy Wilkins,ES: Zoned School
29Q138,P.S./M.S. 138 Sunrise,"ES: Zoned School, MS: Unscreened"
29Q147,P.S./M.S. 147 Ronald McNair,"ES: Zoned School, MS: Unscreened"
29Q156,P.S. 156 Laurelton,ES: Zoned School
29Q176,P.S. 176 Cambria Heights,ES: Zoned School
29Q181,P.S. 181 Brookfield,ES: Zoned School
29Q192,I.S. 192 The Linden,MS: Unscreened
29Q195,P.S. 195 William Haberle,ES: Zoned School
29Q208,P.S./I.S. 208,"ES: Non-Zoned School, MS: Unscreened"
29Q238,I.S. 238 - Susan B. Anthony Academy,MS: Unscreened
29Q243,Institute for Health Professions at Cambria Height,HS: Limited Unscreened
29Q248,Queens Preparatory Academy,HS: Limited Unscreened
29Q251,P.S. 251 Queens,ES: Non-Zoned School
29Q259,Pathways College Preparatory School: A College Boa,"MS: Limited Unscreened, HS: Limited Unscreened"
29Q265,Excelsior Preparatory High School,HS: Limited Unscreened
29Q268,P.S./I.S. 268,"ES: Non-Zoned School, MS: Unscreened"
29Q270,The Gordon Parks School,"ES: Non-Zoned School, MS: Unscreened"
29Q272,George Washington Carver High School for the Scien,HS: Limited Unscreened
29Q283,Preparatory Academy for Writers: A College Board S,"MS: Limited Unscreened, HS: Limited Unscreened"
29Q289,Queens United Middle School,MS: Limited Unscreened
29Q295,P.S./I.S. 295,"ES: Zoned School, MS: Screened"
29Q313,Benjamin Franklin High School for Finance & Inform,HS: Limited Unscreened
29Q326,Cambria Heights Academy,HS: Limited Unscreened
29Q327,Eagle Academy for Young Men III,"MS: Limited Unscreened, HS: Limited Unscreened"
29Q355,Collaborative Arts Middle School,MS: Unscreened
29Q356,Community Voices Middle School,MS: Unscreened
29Q360,P.S. 360,ES: Non-Zoned School
29Q492,"Mathematics, Science Research and Technology Magne",HS: Ed. Opt.
29Q494,"Law, Government and Community Service High School",HS: Phasing Out (no new admits)
29Q496,"Business, Computer Applications & Entrepreneurship",HS: Phasing Out (no new admits)
29Q498,Humanities & Arts Magnet High School,"HS: Audition, Limited Unscreened"
30Q002,P.S. 002 Alfred Zimberg,ES: Zoned School
30Q010,I.S. 010 Horace Greeley,"MS: Limited Unscreened, Zoned"
30Q011,P.S. 011 Kathryn Phelan,ES: Zoned School
30Q017,P.S. 017 Henry David Thoreau,ES: Zoned School
30Q069,P.S. 069 Jackson Heights,ES: Zoned School
30Q070,P.S. 070,ES: Zoned School
30Q076,P.S. 076 William Hallet,ES: Zoned School
30Q078,P.S./I.S. 78Q,"ES: Zoned School, MS: Zoned"
30Q084,P.S. 084 Steinway,ES: Zoned School
30Q085,P.S. 085 Judge Charles Vallone,ES: Zoned School
30Q092,P.S. 092 Harry T. Stewart Sr.,ES: Zoned School
30Q111,P.S. 111 Jacob Blackwell,"ES: Zoned School, MS: Unscreened, Zoned"
30Q112,P.S. 112 Dutch Kills,ES: Zoned School
30Q122,P.S. 122 Mamie Fay,"ES: Zoned School, MS: Screened"
30Q126,Albert Shanker School for Visual and Performing Ar,"MS: Limited Unscreened, Screened, Zoned"
30Q127,P.S. 127 Aerospace Science Magnet School,"ES: Zoned School, MS: Zoned"
30Q141,I.S. 141 The Steinway,"MS: Limited Unscreened, Zoned"
30Q145,I.S. 145 Joseph Pulitzer,"MS: Limited Unscreened, Zoned"
30Q148,P.S. 148 Queens,ES: Zoned School
30Q149,P.S. 149 Christa Mcauliffe,ES: Zoned School
30Q150,P.S. 150 Queens,ES: Zoned School
30Q151,P.S. 151 Mary D. Carter,ES: Zoned School
30Q152,P.S. 152 Gwendoline N. Alleyne School,ES: Zoned School
30Q166,P.S. 166 Henry Gradstein,ES: Zoned School
30Q171,P.S. 171 Peter G. Van Alst,ES: Zoned School
30Q204,I.S. 204 Oliver W. Holmes,"MS: Unscreened, Zoned"
30Q212,P.S. 212,ES: Zoned School
30Q222,P.S. Q222 - Fire Fighter Christopher A. Santora Sc,ES: Zoned School
30Q227,I.S. 227 Louis Armstrong,MS: School-managed Admissions
30Q228,P.S. 228 Early Childhood Magnet School of the Arts,ES: Zoned School
30Q230,I.S. 230,"MS: Unscreened, Zoned"
30Q234,P.S. 234,ES: Zoned School
30Q235,Academy for New Americans,MS: School-managed Admissions
30Q258,Energy Tech High School,HS: Limited Unscreened
30Q280,P.S. 280,ES: Zoned School
30Q286,"Young Women's Leadership School, Astoria","MS: Screened, HS: Screened"
30Q291,Hunters Point Community Middle School,MS: Limited Unscreened
30Q300,The 30th Avenue School (G&T Citywide),"ES: Gifted & Talented School, MS: Screened"
30Q301,Academy for Careers in Television and Film,HS: Limited Unscreened
30Q329,East Elmhurst Community School,ES: Zoned School
30Q361,The Woodside Community School,ES: Zoned School
30Q445,William Cullen Bryant High School,"HS: Screened, Zoned Guarantee"
30Q450,Long Island City High School,"HS: Ed. Opt., Screened, Zoned Guarantee"
30Q501,Frank Sinatra School of the Arts High School,HS: Audition
30Q502,Information Technology High School,HS: Ed. Opt.
30Q555,Newcomers High School,HS: Screened: Language
30Q575,Academy of American Studies,"HS: Ed. Opt., Screened"
30Q580,Baccalaureate School for Global Education,HS: Screened
31R001,P.S. 001 Tottenville,ES: Zoned School
31R002,I.S. R002 George L. Egbert,"MS: Screened, Zoned"
31R003,P.S. 003 The Margaret Gioiosa School,ES: Zoned School
31R004,P.S. 004 Maurice Wollin,ES: Zoned School
31R005,P.S. 005 Huguenot,ES: Zoned School
31R006,P.S. 6 Corporal Allan F. Kivlehan School,ES: Zoned School
31R007,I.S. 007 Elias Bernstein,MS: Zoned
31R008,P.S. 8 Shirlee Solomon,ES: Zoned School
31R009,Naples Street Elementary School,ES: Non-Zoned School
31R010,Fort Hill Collaborative Elementary School,ES: Non-Zoned School
31R011,P.S. 11 Thomas Dongan School,ES: Zoned School
31R013,P.S. 013 M. L. Lindemeyer,ES: Zoned School
31R016,P.S. 016 John J. Driscoll,ES: Zoned School
31R018,P.S. 018 John G. Whittier,ES: Zoned School
31R019,P.S. 019 The Curtis School,ES: Zoned School
31R020,P.S. 020 Port Richmond,ES: Zoned School
31R021,P.S. 21 Margaret Emery-Elm Park,ES: Zoned School
31R022,P.S. 022 Graniteville,ES: Zoned School
31R023,P.S. 023 Richmondtown,ES: Zoned School
31R024,I.S. 024 Myra S. Barnes,MS: Zoned
31R026,P.S. 026 The Carteret School,ES: Zoned School
31R027,I.S. 027 Anning S. Prall,"MS: Screened, Unscreened, Zoned"
31R028,The Eagle Academy for Young Men of Staten Island,MS: Limited Unscreened
31R029,P.S. 029 Bardwell,ES: Zoned School
31R030,P.S. 030 Westerleigh,ES: Zoned School
31R031,P.S. 031 William T. Davis,ES: Zoned School
31R032,P.S. 032 The Gifford School,ES: Zoned School
31R034,I.S. 034 Tottenville,MS: Zoned
31R035,P.S. 35 The Clove Valley School,ES: Zoned School
31R036,P.S. 036 J. C. Drumgoole,ES: Zoned School
31R038,P.S. 038 George Cromwell,ES: Zoned School
31R039,P.S. 39 Francis J. Murphy Jr.,ES: Zoned School
31R041,The Stephanie A. Vierno School,ES: Zoned School
31R042,P.S. 042 Eltingville,ES: Zoned School
31R044,P.S. 044 Thomas C. Brown,ES: Zoned School
31R045,P.S. 045 John Tyler,ES: Zoned School
31R046,P.S. 046 Albert V. Maniscalco,ES: Zoned School
31R047,CSI High School for International Studies,HS: Limited Unscreened
31R048,P.S. 048 William G. Wilcox,"ES: Zoned School, MS: Unscreened"
31R049,I.S. 49 Berta A. Dreyfus,"MS: Screened, Zoned"
31R050,P.S. 050 Frank Hankinson,ES: Zoned School
31R051,I.S. 051 Edwin Markham,MS: Zoned
31R052,P.S. 052 John C. Thompson,ES: Zoned School
31R053,P.S. 053 The Barbara Esselborn School,ES: Zoned School
31R054,P.S. 054 Charles W. Leng,ES: Zoned School
31R055,P.S. 055 Henry M. Boehm,ES: Zoned School
31R056,P.S. 56 The Louis Desario School,ES: Zoned School
31R057,P.S. 057 Hubert H. Humphrey,ES: Zoned School
31R058,Space Shuttle Columbia School,ES: Zoned School
31R059,The Harbor View School,ES: Non-Zoned School
31R060,P.S. 060 Alice Austen,ES: Zoned School
31R061,I.S. 061 William A Morris,"MS: Unscreened, Zoned"
31R062,The Kathleen Grimm School for Leadership and Susta,ES: Zoned School
31R063,Marsh Avenue School for Expeditionary Learning,MS: Limited Unscreened
31R064,Gaynor McCown Expeditionary Learning School,HS: Limited Unscreened
31R065,P.S. 65 The Academy of Innovative Learning,ES: Non-Zoned School
31R069,P.S. 069 Daniel D. Tompkins,ES: Zoned School
31R072,I.S. 072 Rocco Laurie,MS: Zoned
31R074,P.S. 74 Future Leaders Elementary School,ES: Zoned School
31R075,I.S. 075 Frank D. Paulo,"MS: Screened, Zoned"
31R078,P.S. 78,ES: Zoned School
31R080,The Michael J. Petrides School,"ES: Non-Zoned School, MS: Unscreened, HS: Ed. Opt., For Continuing 8th Graders"
31R440,New Dorp High School,"HS: Ed. Opt., Screened, Zoned Guarantee"
31R445,Port Richmond High School,"HS: Ed. Opt., Screened, Zoned Guarantee"
31R450,Curtis High School,"HS: Ed. Opt., Screened, Unscreened, Zoned Guarantee"
31R455,Tottenville High School,"HS: Ed. Opt., Screened, Zoned Guarantee"
31R460,Susan E. Wagner High School,"HS: Audition, Ed. Opt., Screened, Zoned Guarantee"
31R470,Concord High School,Transfer School: School-managed Admissions
31R600,Ralph R. McKee Career and Technical Education High,"HS: Ed. Opt., Screened"
31R605,Staten Island Technical High School,HS: Test
31R861,Staten Island School of Civic Leadership,"ES: Zoned School, MS: Zoned"
32K045,P.S./I.S. 045 Horace E. Greene,"ES: Zoned School, MS: Zoned"
32K075,P.S. 075 Mayda Cortiella,ES: Zoned School
32K086,P.S. 086 The Irvington,ES: Zoned School
32K106,P.S. 106 Edward Everett Hale,ES: Zoned School
32K116,P.S. 116 Elizabeth L Farrell,ES: Zoned School
32K123,P.S. 123 Suydam,ES: Zoned School
32K145,P.S. 145 Andrew Jackson,ES: Zoned School
32K151,P.S. 151 Lyndon B. Johnson,ES: Zoned School
32K162,J.H.S. 162 The Willoughby,"MS: Screened, Zoned"
32K168,The Brooklyn School for Math and Research,HS: Limited Unscreened
32K274,P.S. 274 Kosciusko,ES: Zoned School
32K291,J.H.S. 291 Roland Hayes,"MS: Screened, Zoned"
32K299,P.S. 299 Thomas Warren Field,ES: Zoned School
32K347,I.S. 347 School of Humanities,"MS: Screened, Zoned"
32K349,"I.S. 349 Math, Science & Tech.","MS: Screened, Zoned"
32K376,P.S. 376,ES: Zoned School
32K377,P.S. 377 Alejandrina B. De Gautier,"ES: Zoned School, MS: Zoned"
32K383,J.H.S. 383 Philippa Schuyler,MS: Screened
32K384,P.S. /I.S. 384 Frances E. Carter,"ES: Zoned School, MS: Zoned"
32K403,Academy for Environmental Leadership,HS: Limited Unscreened
32K545,EBC High School for Public Service - Bushwick,HS: Ed. Opt.
32K549,Bushwick School for Social Justice,HS: Limited Unscreened
32K552,Academy of Urban Planning,HS: Limited Unscreened
32K554,All City Leadership Secondary School,"MS: School-managed Admissions, HS: Limited Unscreened"
32K556,Bushwick Leaders High School for Academic Excellen,HS: Limited Unscreened
32K562,Evergreen Middle School for Urban Exploration,MS: Limited Unscreened
32K564,Bushwick Community High School,Transfer School: School-managed Admissions
