DBN,School Name,School Type,Enrollment,Rigorous Instruction Rating,Collaborative Teachers Rating,Supportive Environment Rating,Effective School Leadership Rating,Strong Family-Community Ties Rating,Trust Rating,Student Achievement Rating,Rigorous Instruction - Percent Positive,Collaborative Teachers - Percent Positive,Supportive Environment - Percent Positive,Effective School Leadership - Percent Positive,Strong Family-Community Ties - Percent Positive,Trust - Percent Positive,Average Grade 8 English Proficiency,Average Grade 8 Math Proficiency,Percent English Language Learners,Percent Students with Disabilities,Percent Self-Contained,Percent Overage/ Undercredit,Economic Need Index,Percent in Temp Housing,Percent HRA Eligible,Percent Asian,Percent Black,Percent Hispanic,Percent White,Average Change in Student Attendance
02M473,Washington Irving Yabc,YABC,237,Approaching Target,Approaching Target,Meeting Target,Not Meeting Target,,,Meeting Target,0.74,0.83,0.83,0.82,0.77,0.88,2.55,2.22,0.127,0.207,0,0.447,0.63,0.135,0.333,0.097,0.321,0.473,0.055,-0.086
06M457,George Washington Yabc,YABC,203,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,0.88,0.94,0.86,0.99,0.95,0.96,2.29,2.06,0.33,0.182,0,0.463,0.729,0.148,0.473,0.005,0.143,0.823,0.015,0.005
07X456,Alfred E. Smith Campus YABC,YABC,201,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Approaching Target,Approaching Target,Approaching Target,0.8,0.9,0.83,0.9,0.82,0.91,2.33,2.03,0.124,0.229,0,0.682,0.686,0.104,0.368,0.005,0.303,0.652,0.03,-0.042
08X408,Herbert H. Lehman Yabc,YABC,250,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,0.85,0.95,0.89,0.97,0.92,0.98,2.37,2.04,0.1,0.252,0.004,0.58,0.668,0.104,0.432,0.036,0.412,0.42,0.108,-0.074
08X507,Stevenson Yabc,YABC,121,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Approaching Target,0.85,0.95,0.89,0.97,0.92,0.97,2.4,2.04,0.058,0.149,0,0.529,0.657,0.033,0.438,0.025,0.388,0.529,0.041,-0.057
10X503,Walton Yabc,YABC,211,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,0.83,0.93,0.83,0.97,0.97,0.97,2.31,2.11,0.261,0.246,0,0.578,0.74,0.133,0.441,0.014,0.199,0.758,0.024,-0.077
10X504,Kennedy Yabc,YABC,143,Meeting Target,Meeting Target,Approaching Target,Approaching Target,Approaching Target,Approaching Target,Approaching Target,0.83,0.94,0.79,0.91,0.78,0.9,2.29,2.04,0.245,0.259,0,0.594,0.633,0.098,0.329,0.014,0.133,0.797,0.042,-0.117
10X668,Dewitt Clinton Campus YABC,YABC,152,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,Approaching Target,Meeting Target,0.87,0.97,0.87,0.94,0.84,0.91,2.3,2.15,0.23,0.178,0,0.474,0.673,0.125,0.382,0.013,0.283,0.618,0.072,-0.108
11X417,C Columbus Hs Yabc,YABC,156,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,0.95,0.91,0.99,0.91,0.93,0.99,2.29,2.02,0.135,0.186,0,0.455,0.598,0.109,0.353,0.019,0.353,0.494,0.115,-0.09
12X428,Learning To Work Yabc At Monroe Academy,YABC,184,Meeting Target,Meeting Target,Approaching Target,Exceeding Target,Approaching Target,Meeting Target,Approaching Target,0.8,0.92,0.79,0.97,0.82,0.95,2.21,2.01,0.217,0.326,0,0.625,0.738,0.125,0.473,0.005,0.239,0.723,0.016,-0.135
13K657,Downtown Brooklyn Yabc,YABC,252,Approaching Target,Meeting Target,,Meeting Target,Approaching Target,Meeting Target,Approaching Target,0.73,0.9,0.73,0.94,0.8,0.92,2.54,2.22,0.099,0.187,0,0.484,0.598,0.099,0.333,0.063,0.595,0.282,0.048,-0.105
14K923,Automotive High School Yabc,YABC,173,Meeting Target,Meeting Target,Meeting Target,Approaching Target,,,Approaching Target,0.77,0.88,0.86,0.89,0.82,0.91,2.33,2.08,0.104,0.162,0,0.642,0.575,0.064,0.306,0.006,0.231,0.711,0.052,-0.139
16K959,BOYS AND GIRLS YABC,YABC,176,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.79,0.88,0.85,0.98,0.93,0.99,2.4,2.02,0.045,0.176,0,0.619,0.617,0.136,0.335,0.011,0.79,0.165,0.011,-0.009
17K467,Erasmus Yabc,YABC,229,Meeting Target,Exceeding Target,Approaching Target,Exceeding Target,Exceeding Target,Exceeding Target,Not Meeting Target,0.83,0.96,0.81,0.96,0.96,0.98,2.46,2.09,0.166,0.105,0,0.581,0.533,0.07,0.336,0.009,0.838,0.114,0.009,-0.158
18K922,South Shore Educational Complex Yabc,YABC,185,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,0.9,0.97,0.89,0.99,0.92,0.98,2.35,2.05,0.076,0.276,0,0.643,0.495,0.049,0.308,0.016,0.541,0.092,0.022,-0.147
19K431,Thomas Jefferson Yabc,YABC,213,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,,,Meeting Target,0.93,0.95,0.93,0.91,0.89,0.99,2.47,2.22,0.07,0.263,0,0.559,0.578,0.103,0.333,0.038,0.479,0.399,0.009,-0.199
19K501,Franklin K. Lane Campus YABC,YABC,215,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,,,Meeting Target,0.89,0.95,0.87,0.96,0.9,0.93,2.33,2.06,0.153,0.195,0,0.521,0.588,0.107,0.321,0.051,0.335,0.586,0.028,-0.057
20K658,Franklin Delano Roosevelt YABC,YABC,250,Meeting Target,Approaching Target,Meeting Target,Meeting Target,,,Meeting Target,0.84,0.88,0.86,0.92,0.79,0.96,2.53,2.19,0.092,0.248,0,0.58,0.533,0.036,0.332,0.144,0.104,0.592,0.16,-0.142
21K411,Abraham Lincoln Yabc,YABC,228,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,0.85,0.97,0.84,0.97,0.91,0.96,2.6,2.34,0.202,0.171,0,0.447,0.561,0.07,0.333,0.145,0.193,0.32,0.338,0.038
24Q457,H.S. Arts & Business Yabc,YABC,290,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,0.89,0.94,0.88,0.97,0.93,0.99,2.56,2.31,0.159,0.141,0,0.531,0.496,0.059,0.269,0.134,0.155,0.631,0.079,-0.191
25Q467,Flushing Yabc,YABC,302,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.79,0.94,0.82,0.97,0.87,0.98,2.61,2.35,0.142,0.179,0,0.56,0.44,0.046,0.248,0.258,0.212,0.43,0.083,-0.033
27Q487,John Adams Yabc,YABC,205,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.84,0.98,0.85,0.99,0.83,0.96,2.59,2.25,0.054,0.02,0,0.532,0.435,0.073,0.254,0.283,0.376,0.283,0.044,-0.006
31R607,Staten Island Yabc,YABC,198,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Approaching Target,Meeting Target,Approaching Target,0.81,0.98,0.84,0.97,0.71,0.94,2.47,2.13,0.04,0.343,0.015,0.606,0.452,0.081,0.283,0.03,0.136,0.333,0.5,-0.071
