DBN,School Name
01M015,P.S. 15 Roberto Clemente (01M015)
01M020,P.S. 020 Anna Silver (01M020)
01M063,P.S. 63 William McKinley (01M063)
01M064,P.S. 64 Robert Simon (01M064)
02M011,P.S. 11 William T. Harris (02M011)
02M077,P.S. 77 Lower Lab School (02M077)
02M124,P.S. 124 Yung Wing (02M124)
02M130,P.S. 130 Hernando De Soto (02M130)
02M267,"East Side Elementary School, PS 267 (02M267)"
03M163,PS 163 Alfred E. Smith (03M163)
04M072,P.S. 72 The Lexington Academy (04M072)
04M375,P.S. 375 Mosaic Preparatory  Academy (04M375)
05M129,P.S. 129 John H. Finley (05M129)
05M154,P.S. 154 Harriet Tubman (05M154)
06M028,P.S. 28 Wright Brothers (06M028)
06M210,P.S./I.S. 210 - Twenty-first Century Academy for Community Leadership (06M210)
07X001,P.S. 1 Courtlandt School (07X001)
07X359,Concourse Village Elementary School (07X359)
08X093,P.S. 93 Albert G. Oliver (08X093)
08X119,P.S. 119 (08X119)
08X335,P.S. 335 The Academy of the Arts (08X335)
09X042,P.S. 42 Claremont (09X042)
09X070,P.S. 70 Max Schoenfeld (09X070)
09X088,P.S. 88 S. Silverstein Little Sparrow School (09X088)
09X132,P.S. 132 Garret A. Morgan (09X132)
09X218,P.S./I.S. 218 Rafael Hernandez Dual Language Magnet School (09X218)
09X236,P.S. 236 Langston Hughes (09X236)
09X294,P.S. 294 The Walton Avenue School (09X294)
10X046,P.S. 046 Edgar Allan Poe (10X046)
10X051,P.S.  51 Bronx New School (10X051)
10X307,P.S. X307 Eames Place (10X307)
11X096,P.S. 096 Richard Rodgers (11X096)
11X153,P.S. 153 Helen Keller (11X153)
11X160,P.S. 160 Walt Disney (11X160)
11X178,P.S. 178 Dr. Selman Waksman (11X178)
11X189,Cornerstone Academy for Social Action (11X189)
13K044,P.S. 44 Marcus Garvey (13K044)
13K056,P.S. 56 Lewis H. Latimer (13K056)
13K067,P.S. 67 Charles A. Dorsey (13K067)
13K133,P.S. 133 William A. Butler (13K133)
14K016,P.S. 16 Leonard Dunkly (14K016)
14K023,P.S. 23 Carter C Woodson (14K023)
14K059,P.S. 59 William Floyd (14K059)
14K084,P.S. 84 Jose De Diego (14K084)
14K147,P.S. 147 Isaac Remsen (14K147)
15K029,P.S. 29 John M. Harrigan (15K029)
15K038,P.S. 038 The Pacific (15K038)
15K154,P.S. 154 Magnet School for Science & Technology (15K154)
15K516,P.S. 516 Sunset Park Avenues Elementary School (15K516)
16K028,P.S. 028 The Warren Prep Academy (16K028)
16K081,P.S. 81 Thaddeus Stevens (16K081)
16K262,P.S. 262 El Hajj Malik Shabazz Elementary School (16K262)
17K006,P.S. 006 (17K006)
17K189,P.S. 189 The Bilingual Center (17K189)
17K249,P.S. 249 The Caton (17K249)
17K532,New Bridges Elementary (17K532)
18K219,P.S. 219 Kennedy-King (18K219)
19K013,P.S. 013 Roberto Clemente (19K013)
19K224,P.S. 224 Hale A. Woodruff (19K224)
19K557,P.S. 557 Brooklyn Gardens Elementary School (19K557)
20K204,P.S. 204 Vince Lombardi (20K204)
20K205,P.S. 205 Clarion (20K205)
20K264,P.S. 264 Bay Ridge Elementary School for the Arts (20K264)
20K310,P.S. 310 (20K310)
20K748,P.S. 748 Brooklyn School for Global Scholars (20K748)
21K153,P.S. 153 Homecrest (21K153)
21K226,P.S. 226 Alfred De B. Mason (21K226)
22K152,P.S. 152 (22K152)
22K207,P.S. 207 Elizabeth G. Leary (22K207)
22K269,P.S. 269 Nostrand (22K269)
22K277,P.S. 277 Gerritsen Beach (22K277)
22K315,P.S. 315 (22K315) 
23K178,P.S. 178 Saint Clair Mckelway (23K178)
23K284,P.S. 284 Lew Wallace (23K284)
23K327,P.S. 327 Dr. Rose B. English (23K327)
23K599,Brooklyn Landmark Elementary School (23K599)
24Q007,P.S. 007 Louis F. Simeone (24Q007)
24Q013,P.S. 013 Clement C. Moore (24Q013)
24Q016,P.S. 16 The Nancy DeBenedittis School (24Q016)
24Q058,P.S. 58 School of Heroes (24Q058)
24Q081,P.S. 81Q Jean Paul Richter (24Q081)
24Q089,P.S. 089 Elmhurst (24Q089)
24Q113,P.S. 113 Isaac Chauncey (24Q113)
24Q153,P.S. 153 Maspeth Elementary (24Q153)
24Q211,P.S. 211 Elm Tree Elementary School (24Q211)
24Q307,P.S. 307 Pioneer Academy (24Q307)
25Q020,P.S. 20 John Bowne (25Q020)
25Q120,P.S. 120 Queens (25Q120)
25Q154,P.S. 154 Queens (25Q154)
25Q164,P.S. 164 Queens Valley (25Q164)
25Q184,PS 184 Flushing Manor (25Q184)
25Q209,P.S. 209 Clearview Gardens (25Q209)
25Q219,P.S. 219 Paul Klapper (25Q219)
25Q244,P.S. 244 The Active Learning Elementary School (25Q244)
25Q499,"The Queens College School for Math, Science and Technology (25Q499)"
26Q041,P.S. 041 Crocheron (26Q041)
26Q159,P.S. 159 (26Q159)
26Q186,P.S. 186 Castlewood (26Q186)
26Q203,PS 203 Oakland Gardens (26Q203)
26Q221,P.S. 221 North Hills (26Q221)
27Q062,P.S. 062 Chester Park (27Q062)
27Q096,P.S. 96 (27Q096)
27Q197,P.S. 197 The Ocean School (27Q197)
27Q215,P.S. 215 Lucretia Mott (27Q215)
27Q223,P.S. 223 Lyndon B. Johnson School (27Q223)
27Q273,P.S. 273 (27Q273)
28Q121,P.S. 121 Queens (28Q121)
28Q139,P.S. 139 Rego Park (28Q139)
28Q144,P.S. 144 Col Jeromus Remsen (28Q144)
28Q182,P.S. 182 Samantha Smith (28Q182)
28Q220,P.S. 220 Edward Mandel (28Q220)
29Q033,P.S. 33 Edward M. Funk (29Q033)
29Q037,Cynthia Jenkins School (29Q037)
29Q095,P.S. 95 (29Q095)
29Q118,P.S. 118 Lorraine Hansberry (29Q118)
29Q131,P.S. 131 Abigail Adams (29Q131)
29Q132,P.S. 132 Ralph Bunche (29Q132)
29Q138,P.S./M.S. 138 Sunrise (29Q138)
29Q156,P.S. Laurelton (29Q156)
29Q251,P.S. 251 Queens (29Q251)
29Q360,P.S. 360 (29Q360)
30Q069,P.S. 69 Jackson Heights (30Q069)
30Q076,P.S. 76 William Hallet (30Q076)
30Q078,P.S. 78 (30Q078)
30Q084,P.S. 84 Steinway (30Q084)
30Q152,P.S. 152 Gwendoline N. Alleyne School  (30Q152)
30Q212,P.S. 212 (30Q212)
31R001,P.S. 1 Tottenville (31R001)
31R003,P.S. 3 Margaret Gioiosa (31R003)
31R013,P.S. 13 M. L. Lindenmeyer (31R013)
31R048,P.S. 48 William C. Wilcox (31R048)
31R050,PS 50 Frank Hankinson (31R050)
31R059,The Harbor View School (31R059)
31R069,P.S. 69 Daniel D. Tompkins (31R069)
31R074,P.S. 74 Future Leaders Elementary School (31R074)
32K106,P.S. 106 Edward Everett Hale (32K106)
32K151,P.S. 151 Lyndon B. Johnson (32K151)
32K274,P.S. 274 Kosciusko (32K274)
