DBN,School Name,Total Parent Response Rate,Total Teacher Response Rate,Total Student Response Rate,Total Safety and Respect Score,Total Communication Score,Total Engagement Score,Total Academic Expectations Score
dbn,locationname,rr_p,rr_t,rr_s,saf_tot_12,com_tot_12,eng_tot_12,aca_tot_12
75K004,P.S. K004,69%,96%,NA,8.3,7.7,7.7,7.6
75K036,P.S. 36,68%,87%,85%,7.5,7.4,7.6,7.8
75K053,P.S. K053,58%,89%,97%,8.5,8.0,8.2,8.3
75K077,P.S. K077,33%,63%,98%,8.1,7.0,7.5,7.6
75K140,P.S. K140,36%,65%,76%,6.8,6.5,6.9,7.2
75K141,P.S. K141,32%,75%,85%,7.4,7.1,7.4,7.3
75K231,P.S. K231,57%,85%,88%,8.2,7.8,7.9,8.1
75K368,P.S. 368,43%,85%,82%,7.0,7.0,7.2,7.4
75K369,P.S. K369 - Coy L. Cox School,42%,59%,75%,7.5,7.3,7.5,7.8
75K370,P.S. 370,40%,77%,31%,8.3,8.0,8.0,8.3
75K371,P.S. 371 - Lillian L. Rashkis,50%,55%,36%,7.3,7.5,7.7,7.8
75K372,P.S. 372 -The Children'S School,36%,70%,NA,8.6,7.9,8.2,8.3
75K373,P.S. 373 - Brooklyn Transition Center,37%,83%,99%,7.8,7.5,7.8,7.8
75K396,P.S. K396,31%,88%,80%,8.1,7.8,8.0,7.9
75K721,P.S. K721 - Brooklyn Occupational Training Center,28%,89%,100%,7.9,8.0,7.8,7.9
75K753,P.S. K753 - School For Career Development,77%,75%,66%,7.3,7.2,7.7,7.8
75K771,P.S. K771,78%,78%,60%,8.2,7.5,7.8,7.9
75K811,P.S. K811 Connie Lekas School,22%,65%,99%,8.0,7.8,7.9,7.7
75M035,P.S. 035,23%,61%,39%,7.3,7.3,7.9,8.0
75M079,P.S. M079 - Horan School,81%,92%,99%,7.3,7.0,7.1,7.2
75M094,P.S. M094,55%,57%,100%,7.9,6.8,7.5,7.5
75M138,P.S. 138,19%,74%,83%,8.0,7.3,7.6,7.6
75M169,P.S. M169 - Robert F. Kennedy,76%,83%,96%,7.2,7.0,7.2,7.4
75M226,P.S. M226,43%,44%,97%,8.0,7.3,7.3,7.6
75M721,P.S. M721 - Manhattan Occupational Training Center,59%,73%,96%,7.7,7.6,7.5,7.5
75M751,Manhattan School For Career Development,13%,88%,89%,7.2,7.0,7.5,7.4
75M811,P.S. M811 - Mickey Mantle School,51%,49%,82%,8.8,8.8,8.8,8.8
75Q004,P.S. Q004,53%,79%,79%,8.0,7.8,8.0,8.1
75Q009,P.S. 009,32%,58%,83%,7.6,7.3,7.5,7.5
75Q023,P.S. Q023 @ Queens Children Center,28%,67%,75%,7.4,7.1,7.4,7.7
75Q075,Robert E. Peary School,26%,48%,86%,7.8,7.3,7.7,7.7
75Q177,P.S. Q177,37%,61%,95%,8.7,8.5,8.6,8.6
75Q224,P.S. Q224,34%,75%,96%,8.1,7.6,7.8,8.1
75Q233,P.S. Q233,31%,75%,91%,8.2,7.7,7.8,7.9
75Q255,P.S. Q255,47%,62%,100%,8.4,7.1,7.2,7.9
75Q256,P.S. Q256,39%,82%,80%,7.6,7.5,7.8,8.0
75Q721,John F. Kennedy Jr. School,37%,76%,98%,8.1,7.2,7.5,7.3
75Q752,Queens Transition Center,24%,67%,77%,6.9,6.6,6.9,7.0
75Q811,P.S. Q811,31%,37%,92%,8.3,7.7,7.9,8.0
75Q993,P.S. Q993,53%,85%,97%,8.6,8.2,8.4,8.5
75R025,South Richmond High School I.S./P.S. 25,41%,73%,64%,7.8,7.7,7.8,8.0
75R037,P.S. R037,57%,51%,90%,8.6,8.1,8.2,8.0
75R373,P.S. R373,37%,64%,75%,8.4,8.0,7.9,8.0
75R721,The Richard H. Hungerford School,61%,91%,100%,9.0,8.9,8.9,8.9
75X010,P.S. X010,48%,89%,79%,7.9,8.1,7.9,8.0
75X012,P.S. X012 Lewis And Clark School,12%,21%,32%,5.8,5.7,6.2,6.4
75X017,P.S. X017,36%,74%,58%,7.3,7.2,7.2,7.4
75X168,P.S. 168,54%,76%,86%,7.6,7.7,7.8,7.9
75X176,P.S. X176,31%,35%,87%,8.2,8.0,8.0,8.0
75X186,P186X Walter J. Damrosch School,35%,39%,96%,8.4,8.5,8.4,8.6
75X188,P.S. X188,41%,73%,92%,7.7,7.4,7.6,7.7
75X352,The Vida Bogart School For All Children,35%,39%,68%,8.0,7.6,7.7,8.0
75X721,P.S. X721 - Stephen Mcsweeney School,32%,42%,93%,8.5,7.9,8.1,8.2
75X723,P.S. 723,22%,56%,56%,7.7,7.4,7.8,8.1
75X754,J. M. Rapport School Career Development,23%,69%,55%,7.0,6.7,7.0,7.2
75X811,P.S. X811,31%,82%,94%,8.1,7.4,7.7,7.8
