DBN,School Name,School Type,Enrollment,Rigorous Instruction - Percent Positive,Collaborative Teachers - Percent Positive,Supportive Environment - Percent Positive,Effective School Leadership - Percent Positive,Strong Family-Community Ties - Percent Positive,Trust - Percent Positive,Quality Review - How interesting and challenging is the curriculum?,Quality Review - How effective is the teaching and learning?,Quality Review - How well does the school assess what students are learning?,Quality Review - How well do teachers work with each other?,Quality Review - How clearly are high expectations communicated to students and staff?,Quality Review - Dates of Review,Average Grade 8 English Proficiency,Average Grade 8 Math Proficiency,Percent English Language Learners,Percent Students with Disabilities,Percent Self-Contained,Percent Overage/ Undercredit,Economic Need Index,Percent in Temp Housing,Percent HRA Eligible,Percent Asian,Percent Black,Percent Hispanic,Percent White,Years of principal experience at this school,Percent of teachers with 3 or more years of experience,Average Change in Student Attendance,Teacher Attendance Rate
01M458,Forsyth Satellite Academy,High School Transfer,179,0.94,0.96,0.9,0.83,0.71,0.92,Proficient,Developing,Proficient,Proficient,Proficient,"April 30-May 1, 2014",2.21,2.01,0.089,0.173,0.006,0.732,0.743,0.112,0.581,0.011,0.425,0.542,0.017,5,0.917,-0.03,0.971
01M515,Lower East Side Preparatory High School,High School Transfer,528,0.92,0.94,0.9,0.89,0.77,0.94,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,2014-12-05T00:00:00.000,2.27,2.39,0.691,0.038,0.002,0.739,0.514,0.1,0.28,0.65,0.091,0.235,0.015,12.9,0.844,-0.062,0.962
01M650,Cascades High School,High School Transfer,230,0.9,0.92,0.86,0.89,0.73,0.91,Developing,Developing,Proficient,Well Developed,Well Developed,2014-12-18T00:00:00.000,2.55,2.31,0.022,0.083,0,0.417,0.687,0.161,0.504,0.035,0.387,0.522,0.048,10.4,0.75,-0.02,0.96
02M313,"James Baldwin School, The: A School for Expedition",High School Transfer,259,0.86,0.93,0.84,0.95,0.82,0.94,Proficient,Proficient,Developing,Proficient,Proficient,"January 6-7, 2014",2.35,2.18,0.069,0.166,0,0.359,0.689,0.116,0.498,0.015,0.432,0.471,0.073,1.9,0.882,-0.069,0.961
02M394,EMMA LAZARUS HIGH SCHOOL,High School Transfer,228,0.94,0.81,0.92,0.68,0.75,0.86,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,2014-12-16T00:00:00.000,1.83,2.94,0.794,0,0,0.728,0.524,0.096,0.254,0.64,0.096,0.189,0.061,5.9,0.769,-0.04,0.98
02M432,Murray Hill Academy,High School Transfer,283,0.86,0.91,0.86,0.88,0.76,0.91,Proficient,Proficient,Proficient,Proficient,Well Developed,2014-12-11T00:00:00.000,2.31,2.14,0.039,0.258,0,0.148,0.685,0.117,0.477,0.071,0.329,0.544,0.046,5,0.885,-0.058,0.971
02M544,Independence High School,High School Transfer,317,0.87,0.87,0.99,0.87,0.96,0.95,Proficient,Proficient,Proficient,Well Developed,Proficient,2015-04-29T00:00:00.000,2.23,2.06,0.044,0.123,0.009,0.669,0.701,0.098,0.489,0.044,0.394,0.521,0.025,10.8,0.778,-0.075,0.955
02M550,Liberty High School Academy for Newcomers,High School Transfer,407,0.91,0.86,0.82,0.76,0.73,0.85,Proficient,Proficient,Proficient,Well Developed,Well Developed,2014-11-25T00:00:00.000,1.76,1.95,0.894,0.032,0,0.592,0.607,0.216,0.283,0.113,0.283,0.499,0.096,1.8,0.769,-0.065,0.986
02M560,High School M560 - City As School,High School Transfer,658,0.94,0.98,0.92,0.98,0.79,0.97,Proficient,Developing,Proficient,Proficient,Proficient,"November 21-22, 2013",2.58,2.33,0.023,0.153,0.011,0.34,0.563,0.093,0.362,0.064,0.319,0.419,0.176,4.7,0.886,-0.115,0.968
02M565,Urban Academy Laboratory High School,High School Transfer,162,0.96,0.98,0.94,0.97,0.79,0.99,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,2015-05-05T00:00:00.000,2.78,2.38,0.006,0.056,0.012,0.185,0.446,0.037,0.272,0.08,0.321,0.333,0.253,1.3,0.933,0.025,1
02M570,Satellite Academy High School,High School Transfer,266,0.98,0.91,0.97,0.91,0.74,0.93,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,2015-03-11T00:00:00.000,2.23,2.04,0.045,0.162,0.019,0.774,0.739,0.079,0.583,0.023,0.312,0.643,0.019,8.8,0.875,0.059,0.96
02M575,Manhattan Comprehensive Night and Day High School,High School Transfer,733,0.92,0.9,0.93,0.86,0.73,0.94,Proficient,Proficient,Proficient,Well Developed,Proficient,"December 10-11, 2013",2.3,2.15,0.473,0.055,0.003,0.671,0.511,0.098,0.235,0.198,0.359,0.394,0.045,6,0.7,-0.022,0.967
02M586,Harvey Milk High School,High School Transfer,64,0.93,0.96,0.88,0.97,0.81,0.95,Proficient,Proficient,Proficient,Well Developed,Well Developed,2015-04-24T00:00:00.000,2.44,2.15,0,0.234,0,0.406,0.745,0.141,0.547,0.016,0.438,0.484,0.047,4,0.556,0.02,0.981
02M605,Humanities Preparatory Academy,High School Transfer,209,0.98,0.98,0.94,0.99,0.78,0.98,Well Developed,Proficient,Proficient,Well Developed,Well Developed,2015-01-15T00:00:00.000,2.62,2.45,0.033,0.129,0.01,0.048,0.724,0.144,0.545,0.038,0.287,0.545,0.091,2.8,0.857,-0.027,0.981
03M404,Innovation Diploma Plus,High School Transfer,202,0.91,0.94,0.92,0.91,0.8,0.96,Proficient,Proficient,Proficient,Proficient,Proficient,2014-05-12T00:00:00.000,2.3,2.14,0.03,0.119,0,0.599,0.71,0.074,0.505,0.03,0.287,0.653,0.02,0.9,0.857,-0.078,0.945
03M505,Edward A. Reynolds West Side High School,High School Transfer,526,0.88,0.89,0.91,0.84,0.73,0.92,Proficient,Proficient,Proficient,Proficient,Well Developed,2015-02-06T00:00:00.000,2.29,2.12,0.053,0.245,0.044,0.568,0.704,0.068,0.515,0.017,0.259,0.703,0.013,14.4,0.842,-0.097,0.971
05M285,Harlem Renaissance High School,High School Transfer,210,0.86,0.81,0.85,0.63,0.66,0.85,Proficient,Well Developed,Well Developed,Well Developed,Well Developed,"May 14-15, 2014",2.19,2.04,0.138,0.205,0,0.629,0.778,0.105,0.619,0,0.529,0.457,0.01,4.8,0.875,-0.08,0.952
06M423,High School for Excellence and Innovation,High School Transfer,229,0.86,0.87,0.87,0.84,0.85,0.93,Proficient,Developing,Developing,Proficient,Developing,2014-12-10T00:00:00.000,2.02,1.97,0.21,0.297,0.009,0.598,0.812,0.148,0.651,0.004,0.24,0.755,0,6,0.9,-0.098,0.97
07X321,Crotona Academy High School,High School Transfer,104,0.96,0.94,0.93,0.9,0.97,0.94,Developing,Developing,Developing,Proficient,Proficient,2015-03-23T00:00:00.000,2.37,2.09,0.019,0.029,0,0.615,0.83,0.067,0.673,0.01,0.442,0.529,0.019,9.8,1,-0.066,0.964
07X379,Jill Chaifetz Transfer High School,High School Transfer,190,0.89,0.95,0.91,0.96,0.84,0.98,Proficient,Developing,Proficient,Proficient,Proficient,"February 11-12, 2014",2.24,2.08,0.053,0.184,0,0.689,0.777,0.095,0.616,0.011,0.316,0.647,0.021,8,0.813,-0.096,0.979
07X381,Bronx Haven High School,High School Transfer,173,0.78,0.81,0.89,0.78,0.72,0.88,Developing,Developing,Proficient,Proficient,Proficient,2015-03-30T00:00:00.000,2.2,2.06,0.035,0.202,0,0.746,0.782,0.11,0.607,0.029,0.289,0.676,0.006,7,0.727,0.009,0.976
07X557,Mott Haven Community High School,High School Transfer,249,0.87,0.97,0.91,0.92,0.81,0.95,Proficient,Developing,Proficient,Well Developed,Proficient,2014-12-08T00:00:00.000,2.15,2.01,0.048,0.285,0.036,0.811,0.739,0.112,0.554,0.008,0.317,0.643,0.024,3,0.778,-0.03,0.993
08X377,Bronx Community High School,High School Transfer,165,0.83,0.9,0.85,0.84,0.75,0.92,Well Developed,Proficient,Proficient,Proficient,Proficient,2014-12-12T00:00:00.000,2.28,2.09,0.018,0.085,0,0.63,0.728,0.055,0.552,0.024,0.424,0.509,0.036,5,0.8,-0.055,0.969
08X537,Bronx Arena High School,High School Transfer,207,0.91,0.96,0.91,0.93,0.78,0.97,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,"October 22-23, 2013",2.25,2.09,0.034,0.068,0,0.691,0.765,0.13,0.575,0.005,0.333,0.633,0.019,4,0.625,-0.053,0.976
10X319,Providing Urban Learners Success In Education High,High School Transfer,227,0.88,0.94,0.88,0.92,0.76,0.92,Proficient,Proficient,Proficient,Proficient,Proficient,2015-05-14T00:00:00.000,2.22,2.02,0.053,0.185,0,0.806,0.764,0.084,0.568,0.013,0.291,0.586,0.009,11,1,-0.01,0.992
10X397,English Language Learners and International Suppor,High School Transfer,350,0.88,0.92,0.89,0.86,0.82,0.95,Proficient,Developing,Proficient,Proficient,Developing,"April 9-10, 2014",2.33,2.26,0.806,0.014,0,0.783,0.67,0.209,0.277,0.043,0.177,0.746,0.026,7,0.826,-0.128,0.959
12X446,Arturo A. Schomburg Satellite Academy Bronx,High School Transfer,210,0.92,0.79,0.88,0.69,0.9,0.86,Proficient,Developing,Developing,Proficient,Proficient,2014-11-13T00:00:00.000,2.19,2.02,0.057,0.081,0,0.671,0.742,0.1,0.557,0.005,0.386,0.59,0.014,4.1,0.75,-0.034,0.982
12X480,Bronx Regional High School,High School Transfer,256,0.71,0.79,0.77,0.69,0.84,0.86,Proficient,Developing,Proficient,Proficient,Proficient,"March 3-4, 2014",2.21,2.06,0.102,0.133,0.004,0.586,0.778,0.145,0.578,0.008,0.359,0.629,0.004,16.8,0.923,-0.09,0.958
13K553,Brooklyn Academy High School,High School Transfer,176,0.87,0.97,0.88,0.93,0.82,0.96,Well Developed,Proficient,Proficient,Well Developed,Proficient,2015-05-15T00:00:00.000,2.23,2.07,0,0.21,0.006,0.693,0.688,0.097,0.528,0,0.778,0.159,0.023,2.7,0.75,0.032,0.961
13K575,Bedford Stuyvesant Preparatory High School,High School Transfer,143,0.89,0.97,0.94,0.97,0.89,0.99,Proficient,Proficient,Proficient,Proficient,Proficient,"December 4-5, 2013",2.26,2.06,0,0.021,0,0.615,0.69,0.098,0.497,0.007,0.853,0.112,0.007,5.8,0.727,-0.033,0.946
13K616,Brooklyn High School for Leadership and Community,High School Transfer,219,0.93,0.96,0.86,0.9,0.76,0.97,Proficient,Developing,Developing,Proficient,Proficient,2014-11-20T00:00:00.000,2.15,2.02,0.037,0.196,0.005,0.776,0.759,0.233,0.553,0.009,0.708,0.251,0.018,7,0.533,-0.072,0.978
15K423,Brooklyn Frontiers High School,High School Transfer,186,0.75,0.91,0.78,0.88,0.74,0.9,Developing,Developing,Proficient,Well Developed,Well Developed,"April 24-April 25, 2014",2.05,1.89,0.032,0.441,0.011,1,0.749,0.086,0.597,0,0.769,0.22,0.005,4,0.577,-0.048,0.979
15K529,West Brooklyn Community High School,High School Transfer,207,0.85,0.89,0.88,0.89,0.83,0.94,Developing,Developing,Proficient,Well Developed,Proficient,2015-05-05T00:00:00.000,2.31,2.07,0.039,0.203,0.005,0.763,0.657,0.043,0.493,0.106,0.111,0.643,0.14,3.9,0.688,-0.027,0.965
15K698,South Brooklyn Community High School,High School Transfer,166,0.9,0.96,0.87,0.94,0.84,0.97,Proficient,Proficient,Proficient,Well Developed,Well Developed,2015-05-13T00:00:00.000,2.18,2,0.03,0.223,0.018,0.819,0.697,0.084,0.512,0.012,0.367,0.554,0.054,0.9,0.75,-0.113,0.995
16K669,Research and Service High School,High School Transfer,209,0.88,0.98,0.85,0.94,0.98,0.98,Proficient,Developing,Developing,Proficient,Developing,2015-01-12T00:00:00.000,2.11,1.96,0.048,0.278,0.019,0.813,0.753,0.115,0.569,0.005,0.828,0.158,0.005,2,0.333,-0.002,0.97
17K489,W.E.B. Dubois Academic High School,High School Transfer,126,0.72,0.8,0.77,0.72,0.77,0.86,Proficient,Proficient,Proficient,Proficient,Proficient,2015-04-15T00:00:00.000,2.23,1.96,0,0.127,0,0.675,0.675,0.103,0.476,0.008,0.857,0.087,0.016,12.9,1,-0.094,0.957
17K568,Brownsville Academy High School,High School Transfer,197,0.85,0.92,0.81,0.88,0.76,0.91,Proficient,Proficient,Proficient,Well Developed,Well Developed,2015-03-24T00:00:00.000,2.24,2.05,0.015,0.152,0.005,0.635,0.685,0.157,0.492,0.015,0.893,0.081,0,1.9,0.733,-0.034,0.954
18K578,Brooklyn Bridge Academy,High School Transfer,176,0.91,0.89,0.91,0.87,0.74,0.92,Proficient,Proficient,Proficient,Well Developed,Well Developed,2014-12-03T00:00:00.000,2.21,2.04,0.051,0.182,0,0.659,0.67,0.114,0.517,0.011,0.824,0.119,0.034,5,0.786,-0.026,0.977
18K635,Olympus Academy,High School Transfer,190,0.89,0.98,0.9,0.98,0.79,0.99,Proficient,Proficient,Proficient,Proficient,Proficient,"January 14-15, 2014",2.16,1.98,0.011,0.2,0.011,0.932,0.632,0.074,0.447,0.016,0.837,0.132,0.005,3,0.417,-0.02,0.964
18K673,East Brooklyn Community High School,High School Transfer,191,0.91,0.97,0.9,0.96,0.79,0.96,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,2014-11-19T00:00:00.000,2.18,1.97,0.021,0.22,0,0.796,0.617,0.073,0.435,0.016,0.817,0.141,0.021,6,0.75,-0.005,0.981
21K728,Liberation Diploma Plus,High School Transfer,199,0.75,0.88,0.91,0.79,0.97,0.96,Proficient,Proficient,Well Developed,Well Developed,Well Developed,2015-05-08T00:00:00.000,2.24,2.11,0.01,0.116,0,0.809,0.757,0.116,0.633,0.02,0.523,0.296,0.156,8,0.778,-0.046,0.962
22K630,Professional Pathways High School,High School Transfer,177,0.84,0.99,0.95,0.96,0.87,0.99,Proficient,Developing,Developing,Proficient,Proficient,2015-05-18T00:00:00.000,2.35,2.19,0.017,0.124,0.006,0.757,0.602,0.068,0.486,0.079,0.333,0.316,0.237,2,0.571,-0.038,0.967
23K643,Brooklyn Democracy Academy,High School Transfer,212,0.96,0.93,0.9,0.92,0.82,0.95,Proficient,Well Developed,Proficient,Proficient,Well Developed,"February 6-7, 2013",2.19,2,0.042,0.193,0.009,0.821,0.666,0.113,0.476,0.005,0.858,0.132,0.005,3,0.625,0.003,0.951
23K646,Aspirations Diploma Plus High School,High School Transfer,242,0.77,0.86,0.84,0.78,0.75,0.91,Proficient,Developing,Developing,Proficient,Developing,2015-02-12T00:00:00.000,2.19,2.04,0.029,0.165,0.008,0.707,0.719,0.12,0.533,0.025,0.736,0.198,0.012,4,0.882,-0.035,0.957
23K647,Metropolitan Diploma Plus High School,High School Transfer,192,0.93,0.95,0.89,0.95,0.79,0.96,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,2015-05-06T00:00:00.000,2.27,2.04,0.031,0.099,0,0.641,0.792,0.141,0.672,0.01,0.823,0.146,0.016,7,0.692,-0.005,0.943
24Q744,VOYAGES Preparatory,High School Transfer,224,0.87,0.94,0.92,0.93,0.72,0.96,Developing,Developing,Proficient,Well Developed,Proficient,"March 20-21, 2014",2.34,2.14,0.013,0.067,0.009,0.853,0.538,0.054,0.379,0.08,0.192,0.688,0.04,2,0.867,-0.003,0.971
25Q540,Queens Academy High School,High School Transfer,428,0.92,0.71,0.82,0.56,0.65,0.79,Proficient,Proficient,Developing,Proficient,Developing,2015-04-15T00:00:00.000,2.38,2.16,0.058,0.124,0.002,0.647,0.487,0.068,0.336,0.121,0.374,0.395,0.086,1.4,0.913,-0.091,0.963
25Q792,North Queens Community High School,High School Transfer,205,0.86,0.93,0.84,0.89,0.77,0.93,Proficient,Proficient,Proficient,Well Developed,Well Developed,2014-12-05T00:00:00.000,2.4,2.1,0.02,0.176,0.005,0.771,0.504,0.054,0.366,0.117,0.38,0.351,0.146,8,0.846,-0.041,0.964
27Q261,Voyages Prep - South Queens,High School Transfer,221,0.95,0.99,0.95,0.96,0.81,0.96,Developing,Developing,Proficient,Proficient,Proficient,2014-11-26T00:00:00.000,2.33,2.02,0.005,0.005,0,0.783,0.603,0.09,0.457,0.1,0.633,0.24,0.014,2,0.692,0.017,0.972
28Q338,Queens Satellite High School for Opportunity,High School Transfer,226,0.83,0.86,0.83,0.83,0.77,0.9,Developing,Developing,Proficient,Proficient,Proficient,2015-01-08T00:00:00.000,2.32,2.1,0.018,0.128,0,0.712,0.503,0.044,0.367,0.053,0.469,0.296,0.119,5,0.571,-0.021,0.964
31R470,Concord High School,High School Transfer,160,0.77,0.94,0.86,0.91,0.73,0.97,Proficient,Proficient,Proficient,Proficient,Proficient,2015-04-27T00:00:00.000,2.23,2,0.019,0.3,0.044,0.588,0.619,0.1,0.513,0,0.263,0.45,0.238,0.8,0.923,-0.018,0.951
32K564,Bushwick Community High School,High School Transfer,289,0.92,0.91,0.91,0.87,0.88,0.94,Proficient,Developing,Proficient,Well Developed,Proficient,"May 15-16, 2014",2.19,2.03,0.01,0.149,0,0.851,0.739,0.121,0.564,0.003,0.353,0.626,0.017,2.7,0.65,0.025,0.959
84K395,Roads Charter School I,High School Transfer,190,0.58,0.69,0.92,0.64,0.82,0.81,,,,,,,2.02,1.88,0.047,0.4,0.074,0.611,0.838,0.179,0.679,0,0.616,0.284,0.016,,,,
84K417,Urban Dove Charter School,High School Transfer,229,0.79,0.9,0.87,0.86,0.8,0.97,,,,,,,2.08,1.94,0.035,0.376,0.039,0.633,0.775,0.144,0.594,0.004,0.769,0.21,0.009,,,,
84K486,New Dawn Charter High School,High School Transfer,281,0.85,0.94,0.83,0.9,0.84,0.96,,,,,,,2.07,1.93,0.046,0.363,0.036,0.769,0.743,0.093,0.566,0.014,0.619,0.335,0.021,,,,
84M522,Broome Street Academy Charter School,High School Transfer,343,0.78,0.82,0.73,0.77,0.79,0.87,,,,,,,2.24,2.06,0.035,0.251,0.02,0.222,0.726,0.152,0.548,0.006,0.624,0.324,0.009,,,,
84M707,John V. Lindsay Wildcat Academy Charter School,High School Transfer,478,0.95,0.96,0.96,0.96,0.8,0.97,,,,,,,2.11,1.98,0.061,0.232,0.017,0.728,0.766,0.086,0.596,0.01,0.469,0.473,0.021,,,,
84X200,ROADS Charter School II,High School Transfer,263,0.79,0.83,0.77,0.81,0.72,0.9,,,,,,,2.03,1.85,0.118,0.395,0.152,0.825,0.814,0.198,0.646,0.008,0.335,0.62,0.019,,,,
