Borough,Geo. District ofBuilding(s),Building ID(s),DBN,School Name
Manhattan,1,M015,01M015,P.S. 15 - MANHATTAN
Manhattan,1,M019,01M019,P.S. 19 - MANHATTAN
Manhattan,1,M019,01M301,I.S. 301 - MANHATTAN
Manhattan,1,M025,01M378,I.S. 378 - MANHATTAN
Manhattan,1,M025,01M509,MARTE VALLE HS - MANHATTAN
Manhattan,1,M025,01M515,LOWER EAST SIDE PREP HS - M
Manhattan,1,M056,01M292,Henry Street School for International Studies
Manhattan,1,M056,01M332,University Neighborhood Middle School
Manhattan,1,M056,01M345,"Collaborative Academy of Science, Technology, & Language-Arts Education"
Manhattan,1,M056,84KTBD10,Manhattan Charter II
Manhattan,1,M060,01M169,PS M169
Manhattan,1,M060,01M450,EASTSIDE COMMUNITY HS - M
Manhattan,1,"M060, M188",84M330,Girls Preparatory Charter School
Manhattan,1,M061,01M315,P.S. 315 - MANHATTAN
Manhattan,1,M061,01M361,P.S. 361 - MANHATTAN
Manhattan,1,M063,01M063,P.S. 63 - MANHATTAN
Manhattan,1,M063,01M363,P.S. 363 - MANHATTAN
Manhattan,1,M064,01M064,P.S. 64 - MANHATTAN
Manhattan,1,M064,01M364,P.S. 364 - MANHATTAN
Manhattan,1,M064,01M839,I.S. 839 - MANHATTAN
Manhattan,1,M134,01M134,P.S. 134 - MANHATTAN
Manhattan,1,M134,01M137,P.S. 137 - MANHATTAN
Manhattan,1,M142,01M142,P.S. 142 - MANHATTAN
Manhattan,1,M142,84M320,MANHATTAN CHARTER - M
Manhattan,1,M188,01M188,P.S. 188 - MANHATTAN
Manhattan,1,M510,01M458,SATELLITE AT FORSYTHE
Manhattan,1,M510,01M650,CASCADES CTR FOR TCHING & LNG - M
Manhattan,2,M017,02M212,P.S. 212 - MANHATTAN
Manhattan,2,M017,02M408,P.P.A.S. - MANHATTAN
Manhattan,2,M033,02M033,P.S. 33 - MANHATTAN
Manhattan,2,M040,02M040,P.S. 40 - MANHATTAN
Manhattan,2,M040,02M255,I.S. 255 - MANHATTAN
Manhattan,2,M047,02M047,J.H.S. 47 (SCH FOR THE DEAF) - M
Manhattan,2,M047,02M347,P.S. 347 - MANHATTAN
Manhattan,2,M058,75M035,M035 SPED - MANHATTAN
Manhattan,2,M070,02M312,NYC LAB MIDDLE SCHOOL - MANHATTAN
Manhattan,2,M070,02M412,NYC LAB HS - MANHATTAN
Manhattan,2,M070,02M414,MUSEUM SCHOOL - MANHATTAN
Manhattan,2,M089,02M089,P.S. 89 - MANHATTAN
Manhattan,2,M089,02M289,I.S. 89 - MANHATTAN
Manhattan,2,M114,02M114,I.S. 114 - MANHATTAN
Manhattan,2,M131,02M131,I.S. 131 - MANHATTAN
Manhattan,2,M131,02M298,PACE HIGH SCHOOL - MANHATTAN
Manhattan,2,M131,02M394,EMMA LAZARUS HIGH SCHOOL
Manhattan,2,M158,02M158,P.S. 158 - MANHATTAN
Manhattan,2,M158,02M267,P.S. 267 - MANHATTAN
Manhattan,2,M198,02M077,P.S. 77 - MANHATTAN
Manhattan,2,M198,02M198,P.S. 198 - MANHATTAN
Manhattan,2,M276,02M276,P.S./I.S. 276 - MANHATTAN
Manhattan,2,M282,02M316,URBAN ASSEMBLY SCHOOL - MANHATTAN
Manhattan,2,M282,02M580,Richard R. Green High School of Teaching
Manhattan,2,M282,02M896,I.S. 896 - MANHATTAN
Manhattan,2,M440,02M313,JAMES BALDWIN SCHOOL - MANHATTAN
Manhattan,2,M440,02M392,MANHATTAN BUSINESS ACADEMY
Manhattan,2,M440,02M419,LANDMARK HS - MANHATTAN
Manhattan,2,M440,02M422,I.S. 422 - MANHATTAN
Manhattan,2,M440,02M437,HUDSON HS OF LEARNING TECH - MANHATTAN
Manhattan,2,M440,02M440,BAYARD RUSTIN EDUCATIONAL COMP-M
Manhattan,2,M440,02M605,HUMANITIES PREPARATORY ACAD - M
Manhattan,2,"M440, M600",75M751,M751 SPED - MANHATTAN
Manhattan,2,M445,02M294,ESSEX STREET ACADEMY - MANHATTAN
Manhattan,2,M445,02M305,URBAN ASSEMBLY ACADEMY - MANHATTAN
Manhattan,2,M445,02M308,LOWER MANHATTAN ARTS - MANHATTAN
Manhattan,2,M445,02M543,NEW DESIGN HS - MANHATTAN
Manhattan,2,M445,02M545,DUAL LANGUAGE HS - MANHATTAN
Manhattan,2,M460,02M374,GRAMMERCY ARTS HS - MANHATTAN
Manhattan,2,M460,02M399,THE HIGH SCHOOL FOR LANGUAGE AND DIPLOMACY
Manhattan,2,M460,02M438,INT'L HS AT UNION SQUARE - MANHATTAN
Manhattan,2,M460,02M460,WASHINGTON IRVING HS - MANHATTAN
Manhattan,2,M460,02M533,Union SquareAcademy for Health Science @ Washington Irving
Manhattan,3,M490,03M283,MANHATTAN THEATER LAB - MANHATTAN
Manhattan,2,M460,02M546,Academy for Software Engineering @ Washington Irving
Manhattan,2,M460,79M473,Washington Irving YABC
Manhattan,2,"M461, M834",02M544,INDEPENDENCE HS - MANHATTAN
Manhattan,2,M475,02M407,INSTITUTE FOR COLLABORATIVE ED - M
Manhattan,2,M475,02M420,HS FOR HEALTH PROF & HUMAN SERV-M
Manhattan,2,M477,02M475,STUYVESANT HS - MANHATTAN
Manhattan,2,"M477, M615, M641, M883",75M721,M721 SPED - MANHATTAN
Manhattan,2,M480,02M225,P.S. 225 - MANHATTAN
Manhattan,2,M480,02M449,VANGUARD HS - MANHATTAN
Manhattan,2,M480,02M459,MANHATTAN INTERNATIONAL HS - M
Manhattan,2,M480,02M519,TALENT UNLIMITED HS - MANHATTAN
Manhattan,2,M480,02M565,URBAN ACADEMY LABORATORY HS - M
Manhattan,2,M535,02M288,FOOD AND FINANCE HS - MANHATTAN
Manhattan,2,M535,02M296,HOSPITALITY MANAGEMENT HS - M
Manhattan,2,M535,02M300,URBAN ASSEMBLY HS - MANHATTAN
Manhattan,2,M535,02M303,FACING HISTORY SCHOOL - MANHATTAN
Manhattan,2,M535,02M542,MANHATTAN BRIDGES - MANHATTAN
Manhattan,2,M600,02M600,FASHION INDUSTRIES VOC HS - M
Manhattan,2,M615,02M376,NYC ISCHOOL - MANHATTAN
Manhattan,2,M615,02M615,CHELSEA VOC HS - MANHATTAN
Manhattan,2,M620,02M427,Manhattan Academy for Arts and Language
Manhattan,2,M620,02M432,MURRAY HILL ACADEMY HS - M
Manhattan,2,M620,02M500,Unity Center for Urban Technologies
Manhattan,2,M620,02M620,NORMAN THOMAS HS - MANHATTAN
Manhattan,2,M625,02M393,THE BUSINESS OF SPORTS SCHOOL
Manhattan,2,M625,02M507,Urban Assembly Gateway School for Technology
Manhattan,2,M625,02M625,HS OF GRAPHIC COMM. ARTS (VOC)-M
Manhattan,2,M641,02M560,CITY-AS-SCHOOL - MANHATTAN
Manhattan,2,M660,02M413,SCHOOL OF THE FUTURE - MANHATTAN
Manhattan,2,M816,02M051,P.S. 051 Elias Howe
Manhattan,2,M816,02M527,OUR Lady of Good Counsel
Manhattan,2,M824,02M418,MILLENNIUM HS - MANHATTAN
Manhattan,2,M834,02M400,HS FOR ENVIRONMENTAL STUDIES - M
Manhattan,2,M883,02M429,LEGACY HS FOR INTEGR. STUDIES - M
Manhattan,2,M883,02M534,Harvest Collegiate High School @ Legacy High School
Manhattan,3,M009,03M009,P.S. 9 - MANHATTAN
Manhattan,3,M009,03M243,I.S. 243 - MANHATTAN
Manhattan,3,M044,03M245,I.S. 245 - MANHATTAN
Manhattan,3,M044,03M334,P.S. 334 - MANHATTAN
Manhattan,3,M044,03M452,P.S. 452 - MANHATTAN
Manhattan,3,M075,03M075,P.S. 75 - MANHATTAN
Manhattan,3,M075,03M250,I.S. 250 - MANHATTAN
Manhattan,3,M076,03M076,P.S. 76 - MANHATTAN
Manhattan,3,M084,03M084,P.S. 84 - MANHATTAN
Manhattan,3,M084,03M247,I.S. 247 - MANHATTAN
Manhattan,3,M088,03M415,WADLEIGH ARTS HS - MANHATTAN
Manhattan,3,M088,03M860,J.H.S. 860 - MANHATTAN
Manhattan,3,"M088, M149",84M351,Harlem Success Academy I
Manhattan,3,M113,03M241,P.S. 241 - MANHATTAN
Manhattan,3,M113,84M279,NEW OPPORTUNITY CHARTER SCHOOL - M
Manhattan,3,"M113, M149",84M386,Harlem Success Academy Charter School 4
Manhattan,3,M118,03M256,I.S. 256 - MANHATTAN
Manhattan,3,M118,03M258,I.S. 258 - MANHATTAN
Manhattan,3,M118,03M333,P.S. 333 - MANHATTAN
Manhattan,3,M144,03M242,P.S. 242 - MANHATTAN
Manhattan,3,M144,84M861,FUTURE LEADERS CHARTER SCHOOL - M
Manhattan,3,M145,03M145,P.S. 145 The Bloomingdale School
Manhattan,3,M145,03M421,WEST PREP ACADEMY
Manhattan,3,M149,03M149,P.S. 149 - MANHATTAN
Manhattan,3,M163,03M163,P.S. 163 - MANHATTAN
Manhattan,3,M165,03M165,P.S. 165 - MANHATTAN
Manhattan,3,M165,03M862,I.S. 862 - MANHATTAN
Manhattan,3,M185,03M185,P.S. 185 - MANHATTAN
Manhattan,3,M185,03M208,P.S. 208 - MANHATTAN
Manhattan,3,M185,84M329,HARLEM LINK CHARTER SCHOOL - M
Manhattan,3,M470,03M402,THE URBAN ASSEMBLY SCHOOL FOR GREEN CAREERS
Manhattan,3,M470,03M403,THE GLOBAL LEARNING COLLABORATIVE
Manhattan,3,M470,03M404,INNOVATION DIPLOMA PLUS
Manhattan,3,M470,03M417,FRANK MCCOURT HS- MANHATTAN
Manhattan,3,M470,84M523,Upper West Success Academy Charter School
Bronx,8,X060,08X333,P.S. 333 - BRONX
Manhattan,3,M490,03M299,"SCHOOL FOR ARTS, IMAGINATION - M"
Manhattan,3,M490,03M307,URBAN ASSEMBLY MEDIA - MANHATTAN
Manhattan,3,M490,03M492,HS FOR LAW ADVOCACY & JUSTICE - M
Manhattan,3,M490,03M494,HS FOR ARTS & TECHNOLOGY - M
Manhattan,3,M490,03M541,HUNTER SCIENCE HS - MANHATTAN
Manhattan,3,M490,03M859,Special Music School
Manhattan,4,M007,04M007,P.S. 7 - MANHATTAN
Manhattan,4,M007,04M406,GLOBAL TECHNOLOGY PREPARATORY
Manhattan,4,M013,04M013,I.S. 13 - MANHATTAN
Manhattan,4,M013,04M497,P.S. 497 - MANHATTAN
Manhattan,4,M013,04M555,CENTRAL PARK EAST HS - MANHATTAN
Manhattan,4,M013,84M518,East Harlem Scholars Academy Charter School
Manhattan,4,M045,04M045,M.S. 45/S.T.A.R.S. Prep Academy
Manhattan,4,M045,04M409,COAL. SCHOOL FOR SOCIAL CHANGE - M
Manhattan,4,M045,84M335,Harlem Village Academy Leadership Charter School
Manhattan,4,M050,04M050,P.S. 050 Vito Marcantonio
Manhattan,4,M050,84M337,New York Center for Autism Charter School
Manhattan,4,M083,04M083,P.S. 83 - MANHATTAN
Manhattan,4,M083,04M182,P.S. 182 - MANHATTAN
Manhattan,4,M099,04M224,I.S. 224 - MANHATTAN
Manhattan,4,M099,04M635,ENVIRONMENTAL SCI SEC. SCL - M
Manhattan,4,M099,84M433,RENNAISSANCE CHARTER HS - MANHATTAN
Manhattan,4,M099,84M708,Harlem Prep Charter School
Manhattan,4,M101,04M375,PS/IS 375 - MANHATTAN
Manhattan,4,M102,04M102,P.S. 102 - MANHATTAN
Manhattan,4,"M102, M146, M155, M435",75M169,M169 SPED - MANHATTAN
Manhattan,4,M117,04M012,I.S. 12 - MANHATTAN
Manhattan,4,M117,04M372,I.S. 372 - MANHATTAN
Manhattan,4,M117,04M381,GLOBAL NEIGHBORHOOD - MANHATTAN
Manhattan,4,M117,75M079,M079 SPED - MANHATTAN
Manhattan,4,M121,04M038,P.S. 38 - MANHATTAN
Manhattan,4,M121,84M382,DREAM CHARTER SCHOOL - MANHATTAN
Manhattan,4,M146,04M146,P.S. 146 - MANHATTAN
Manhattan,4,M155,04M155,P.S. 155 - MANHATTAN
Manhattan,4,M155,04M377,Renaissance School of the Arts
Manhattan,4,M171,04M171,P.S. 171 - MANHATTAN
Manhattan,4,M171,04M964,P.S. 964 - MANHATTAN
Manhattan,4,M206,04M037,P.S. 37 - MANHATTAN
Manhattan,4,M206,04M206,P.S. 206 - MANHATTAN
Manhattan,4,M435,04M435,MANHTN CT FOR MATH & SCI. HS - M
Manhattan,4,M435,04M825,I.S. 825 - MANHATTAN
Manhattan,5,M030,05M030,P.S. 30 - MANHATTAN
Manhattan,5,M043,05M286,I.S. 286 - MANHATTAN
Manhattan,5,M043,05M367,I.S. 367 - MANHATTAN
Manhattan,5,M043,05M369,I.S. 369 - MANHATTAN
Manhattan,5,M043,05M410,THE URBAN ASSEMBLY INSTITUTE FOR NEW TECHNOLOGIES
Manhattan,5,M092,05M092,P.S. 92 - MANHATTAN
Manhattan,5,M092,84M388,ST. HOPE ACADEMY CHARTER - M
Manhattan,5,M092,84M481,DEMOCRACY PREP HARLEM CHARTER SCHL - M
Manhattan,5,M123,05M123,P.S. 123 - MANHATTAN
Manhattan,5,M123,84M482,HARLEM SUCCES ACADEMY CHARTER SCL 5 - M
Manhattan,5,M125,05M125,P.S. 125 - MANHATTAN
Manhattan,5,M125,05M362,I.S. 362 - MANHATTAN
Manhattan,5,M136,05M302,I.S. 302 - MANHATTAN
Manhattan,5,M136,05M304,MOTT HALL HS - MANHATTAN
Manhattan,5,M136,05M685,BREAD AND ROSES HS - MANHATTAN
Manhattan,5,M154,05M154,P.S. 154 Harriet Tubman
Manhattan,5,M154,84TBD11,Democracy Prep III Charter School
Manhattan,5,M175,05M175,P.S. 175 - MANHATTAN
Manhattan,5,"M175, M501",84M284,PROMISE ACADEMY CHARTER SCHOOL - M
Manhattan,5,M194,05M194,P.S. 194 - MANHATTAN
Manhattan,5,M194,84M709,HARLEM VILLAGE ACADEMY CHARTER-M
Manhattan,5,M195,05M195,I.S. 195 - MANHATTAN    Roberto Clemente
Manhattan,5,M195,05M514,New Design Middle School
Manhattan,5,M195,84M336,KIPP INFINITY CHARTER SCHOOL - M
Manhattan,5,M195,84X704,KIPP Academy Charter School
Manhattan,5,M197,05M197,P.S. 197 - MANHATTAN
Manhattan,5,M197,84M350,DEMOCRACY PREP CHARTER - M
Manhattan,5,M501,05M469,CHOIR ACAD OF HARLEM - M
Bronx,8,X052,08X302,I.S. 302 - BRONX
Manhattan,5,M501,84M341,PROMISE ACADEMY II - MANHATTAN
Manhattan,5,M911,05M285,Harlem Renaissance High School
Manhattan,6,M048,06M048,P.S. 48 - MANHATTAN
Manhattan,6,M052,06M052,I.S. 52 - MANHATTAN
Manhattan,6,M052,06M423,HIGH SCHOOL FOR EXCELLENCE AND INNOVATION - M
Manhattan,6,M090,06M319,I.S. 319 - MANHATTAN
Manhattan,6,M090,06M324,I.S. 324 - MANHATTAN
Manhattan,6,M090,84TBD18,KIPP NYC Washington Heights Academy I CS
Manhattan,6,M115,06M115,PS 115 Alexander Humboldt
Manhattan,6,M128,06M128,Castle Bridge Elementary School
Manhattan,6,M128,06M513,P.S. 128 Audubon
Manhattan,6,M143,06M143,I.S. 143 - MANHATTAN
Manhattan,6,M143,06M348,I.S. 348 - MANHATTAN
Manhattan,6,M153,06M153,P.S. 153 - MANHATTAN
Manhattan,6,M153,06M368,P.S. 368 - MANHATTAN
Manhattan,6,M164,06M326,I.S. 326 - MANHATTAN
Manhattan,6,M164,06M328,I.S. 328 - MANHATTAN
Manhattan,6,M173,06M173,P.S. 173 - MANHATTAN
Manhattan,6,M173,06M349,I.S. 349 - MANHATTAN
Manhattan,6,M176,06M311,P.S. 311 - MANHATTAN
Manhattan,6,M176,06M314,P.S. 314 - MANHATTAN
Manhattan,6,"M192, M848",06M192,P.S. 192 - MANHATTAN
Manhattan,6,"M192, M848",06M325,P.S. 325 - MANHATTAN
Manhattan,6,M218,06M218,I.S. 218 - MANHATTAN
Manhattan,6,M218,06M293,I.S. 293 - MANHATTAN
Manhattan,6,M218,06M322,I.S. 322 - MANHATTAN
Manhattan,6,M465,06M462,HS FOR INTL BUSINESS & FINANCE - M
Manhattan,6,M465,06M463,HS FOR MEDIA & COMM - MANHATTAN
Manhattan,6,M465,06M467,HS FOR LAW AND PUBLIC SERVICE - M
Manhattan,6,M465,06M468,HS FOR HEALTH CAREER & SCIENCE - M
Manhattan,6,M965,84M430,The Equity Project Charter School
Manhattan,6,M965,06M965,G. Washington Early Chldhd Ctr
Bronx,7,X040,07X179,P.S. 179 - BRONX
Bronx,7,X040,07X369,YOUNG LEADERS ELEM - BRONX
Bronx,7,"X040, X043, X161, X184",75X017,X017 SPED - BRONX
Bronx,7,X043,07X043,P.S. 43 - BRONX
Bronx,7,X049,07X049,P.S. 49 - BRONX
Bronx,7,X049,84X309,SOUTH BX CHARTER FOR INTL ARTS - BRONX
Bronx,7,X065,07X065,P.S. 65 - BRONX
Bronx,7,X065,84X491,ACADEMIC LEADERSHIP CHARTER SCHOOL
Bronx,7,X139,07X224,I.S. 224 - BRONX
Bronx,7,X139,07X334,INTERNATIONAL COMMUNITY HS - BRONX
Bronx,7,X139,07X343,I.S. 343 - BRONX
Bronx,7,X149,07X221,I.S. 221 - BRONX
Bronx,7,X149,07X223,I.S. 223 - BRONX
Bronx,7,X151,07X031,P.S. 31 - BRONX
Bronx,7,X151,07X151,I.S. 151 - BRONX
Bronx,7,X155,07X520,FLAGS ACADEMY - BRONX
Bronx,7,X156,07X385,PERFORMANCE SCHOOL - BRONX
Bronx,7,X156,84X389,BX GLOBAL LEARNING INST CHARTER
Bronx,7,X161,07X161,P.S. 161 - BRONX
Bronx,7,X162,07X162,I.S. 162 - BRONX
Bronx,7,X162,07X500,Hostos-Lincoln Academy of Science
Bronx,7,X162,84X393,GREENDOT NY CHARTER SCHOOL
Bronx,7,X183,07X203,J.H.S. 203 - BRONX
Bronx,7,X183,07X551,BRONX HS OF LETTERS - BRONX
Bronx,7,X183,84X493,Bronx Success Academy Charter School 1
Bronx,7,X184,07X296,I.S. 296 - BRONX
Bronx,7,X184,07X298,I.S. 298 - BRONX
Bronx,7,X184,07X379,JILL CHAIFETZ TRANSFER HIGH SCHOOL - BRONX
Bronx,7,X470,07X473,MOTT HAVEN VILLAGE PREP - BRONX
Bronx,7,X470,07X495,UNIVERSITY HEIGHTS HS - BRONX
Bronx,7,X600,07X381,BRONX HAVEN TRANSFER SCHOOL - BRONX
Bronx,7,X600,07X522,Bronx Design and Construction Academy
Bronx,7,X600,07X600,ALFRED E. SMITH HS - X
Bronx,7,X655,07X557,Mott Haven Community High School
Bronx,7,X655,07X655,Samuel Gompers
Bronx,7,X655,84XTBD26,"New Visions Charter HS for the Humanities, II (Gompers)"
Bronx,7,X790,07X527,BRONX LEADERSHIP ACADEMY II HS - BRONX
Bronx,7,X790,07X547,NEW EXPLORERS HIGH SCHOOL - BRONX
Bronx,7,X790,07X548,URBAN ASSEMBLY SCHOOL - BRONX
Bronx,7,X884,07X427,COMM HS FOR SOCIAL JUSTICE - X
Bronx,7,X884,07X670,HEALTH OPPORTUNITIES (HS LVL) - X
Bronx,8,X052,84X487,GIRLS PREP CHARTER SCHOOL - X
Bronx,8,X060,08X335,P.S. 335 - BRONX
Bronx,8,X074,08X424,I.S. 424 - BRONX
Bronx,8,X074,84X345,HYDE LEADERSHIP CHARTER SCHOOL - X
Bronx,8,X075,08X075,P.S. 75 - BRONX
Bronx,8,X093,84X461,METROPOLITAN LIGHTHOUSE CHARTER SCHL - X
Bronx,8,"X093, X893",08X093,P.S. 93 - BRONX
Bronx,8,X101,08X101,I.S. 101 - BRONX
Bronx,8,X101,08X304,P.S. 304 - BRONX
Bronx,8,X120,08X301,I.S. 301 - BRONX
Bronx,8,X123,08X123,I.S. 123 - BRONX
Bronx,8,X123,08X337,I.S. 337 - BRONX
Bronx,8,X125,08X119,P.S. 119 - BRONX
Bronx,8,X125,08X125,I.S. 125 - BRONX
Bronx,8,X125,08X562,New District MS at X125
Bronx,8,X131,08X131,I.S. 131 - BRONX
Bronx,8,X131,08X448,SOUNDVIEW ACADEMY FOR CULTURE AND SCHOLARSHIP - X
Bronx,8,X152,08X152,P.S. 152 - BRONX
Bronx,8,X174,08X282,WOMENS ACADEMY OF EXCELLENCE - BRONX
Bronx,8,X174,08X367,ARCHIMEDES ACADEMY FOR MATH  - BRONX
Bronx,8,X174,08X375,BRONX MATH PREP - BRONX
Bronx,8,X192,08X366,I.S. 366 - X
Bronx,8,X192,08X371,I.S. 371 - BRONX
Bronx,8,X192,08X467,MOTT HALL COMMUNITY SCHOOL - BRONX
Bronx,8,X392,08X269,M.S./H.S. 269 - BRONX
Bronx,8,X405,08X293,RENAISSANCE HS FOR MUS THEATRE - X
Bronx,8,X405,08X405,HERBERT H. LEHMAN HS - X
Bronx,8,X405,08X558,Westchesteer Square Academy
Bronx,8,X450,08X138,PS 138
Bronx,8,X450,08X295,GATEWAY SCH FOR RES & TECH - X
Bronx,8,X450,08X305,P N ACAD FOR ARCH & WORLD STUD - X
Bronx,8,X450,08X312,MILLENIUM ART ACADEMY - BRONX
Bronx,8,X450,08X376,ANTONIA PANTOJA PREP ACADEMY - X
Bronx,8,X450,08X377,BRONX COMMUNITY HIGH SCHOOL
Bronx,8,X450,08X432,BRONX BRIDGES COMMUNITY SCHOOL - X
Bronx,8,X450,08X452,BRONX GUILD HS - BRONX
Bronx,8,X450,08X540,HS FOR COMM RESEARCH & LRNG - X
Bronx,8,X450,08X561,The Bronx Compass High School
Bronx,8,X650,08X559,School for Tourism and Hospitality
Bronx,8,X650,08X650,Jane Addams High School for Academic Careers
Bronx,8,X650,84TBD25,"New Visions Charter HS for Advanced Math and Science, II (Addams)"
Bronx,8,X972,08X519,F R DE GAUTIER LAW & PUB STUD - X
Bronx,8,X972,08X537,Bronx Arena High School
Bronx,8,X972,08X560,BRONX ACADEMY HS - X
Bronx,9,X002,09X250,M.S./H.S. 250 - BRONX
Bronx,9,X002,09X260,BRONX CNTR FOR SCIENCE & MATH - X
Bronx,9,X004,09X004,P.S. 4 - BRONX
Bronx,9,X004,09X276,THE LEADERSHIP INSTITUTE - X
Bronx,9,X004,84TBD16,Icahn Charter School 6
Bronx,9,X022,09X022,I.S. 22 - BRONX
Bronx,9,X022,09X323,I.S. 323 - BRONX
Bronx,9,X055,09X055,P.S. 55 - BRONX
Bronx,9,X055,84X494,Bronx Success Academy Charter School 2
Bronx,9,X063,09X002,P.S. 002 Morrisania
Bronx,9,X063,84XTBD22,Mott Hall  Charter School Incubation at X063 Annex
Bronx,9,X082,09X232,I.S. 232 - BRONX
Bronx,9,X082,09X303,I.S. 303 - BRONX
Bronx,9,X082,09X365,ACADEMY FOR LANGUAGE & TECH - X
Bronx,9,X090,09X443,THE FAMILY SCHOOL - BRONX
Bronx,9,X090,09X457,SHERIDAN ACADEMY FOR YOUNG LEADERS
Bronx,9,X110,09X110,P.S. 110 - BRONX
Bronx,9,X110,09X128,Mott Hall III
Bronx,9,X110,09X327,I.S. 327 - BRONX
Bronx,9,X117,09X117,I.S. 117 Joseph H. Wade
Bronx,9,X117,09X568,Young Women's Leadership of the Bronx
Bronx,9,X145,09X145,I.S. 145 - BRONX
Bronx,9,X145,09X325,I.S. 325 - BRONX
Bronx,9,X145,09X328,I.S. 328 - BRONX
Bronx,9,X147,09X313,I.S. 313 - BRONX
Bronx,9,X147,09X339,I.S. 339 - BRONX
Bronx,9,X148,09X215,KAPPA II
Bronx,9,X148,09X219,I.S. 219 - BRONX
Bronx,9,X148,09X517,I.S. 517 - BRONX
Bronx,9,X166,09X324,BRONX EARLY COLLEGE ACADEMY
Bronx,9,X166,09X449,GRANT AVENUE ELEMENTARY SCHOOL
Bronx,9,X166,09X454,SCIENCE AND TECHNOLOGY ACADEMY: A MOTT HALL SCHOOL
Bronx,9,X229,09X229,I.S. 229 - BRONX
Bronx,9,X229,09X230,P.S. 230 - BRONX
Bronx,9,X235,09X218,P.S./I.S. 218 - BRONX
Bronx,9,X338,09X204,P.S. 204 - BRONX
Bronx,9,X400,09X297,MORRIS COLLAB HS TECH & HUMAN - X
Bronx,9,X400,09X403,BRONX INTERNATIONAL - BRONX
Bronx,9,X400,09X404,HIGH SCHOOL FOR EXCELLENCE - X
Bronx,9,X400,09X543,HS FOR VIOLIN AND DANCE - BRONX
Bronx,9,X410,09X227,BRONX EXPEDITIONARY LEARNG HS - X
Bronx,9,X410,09X239,URBAN ASSEMBLY FOR HIST & CIT. - X
Bronx,9,X410,09X329,DREAMYARD PREPARATORY SCHOOL
Bronx,9,X410,09X412,HS OF BUSINESS - BRONX
Bronx,9,X410,09X413,HS OF MEDICAL SCIENCES - BRONX
Bronx,9,X410,09X414,HS FOR MEDIA AND COMMUNICATION - X
Bronx,9,X410,09X564,Claremont International High School
Bronx,9,X970,09X241,I.S. 241 - BRONX
Bronx,9,X970,09X252,MOTT HALL BRONX HS - BRONX
Bronx,9,X970,09X263,VALIDUS PREPRATORY ACADEMY -X
Bronx,10,X015,10X015,P.S. 15 - BRONX
Bronx,10,X015,10X291,P.S. 291 - BRONX
Bronx,10,X020,10X020,P.S. 20 - BRONX
Bronx,10,X026,10X390,I.S. 390 - BRONX
Bronx,10,X026,10X396,P.S. 396 - BRONX
Bronx,11,X135,11X326,I.S. 326 - BRONX
Bronx,10,X079,10X382,"P.S. 382 - BRONX Elem School for Math, Science and Technology"
Bronx,10,X079,10X386,SCHOOL FOR ENVIR CITIZEN - BRONX
Bronx,10,X079,10X447,I.S. 447 - BRONX Creston Academy
Bronx,10,X080,10X080,I.S. 80 - BRONX
Bronx,10,X080,10X280,P.S. 280 - BRONX
Bronx,10,X115,10X363,M.S. 363 - BRONX
Bronx,10,X115,10X459,EAST FORDHAM ACADEMY FOR THE ARTS
Bronx,10,X137,10X225,M.S./H.S. 225 - BRONX
Bronx,10,X137,10X391,I.S. 391 - BRONX
Bronx,10,X143,10X237,MARIE CURIE HS FOR NURSING - BRONX
Bronx,10,X143,10X244,I.S. 244 - BRONX
Bronx,10,X306,10X306,P.S. 306 - BRONX
Bronx,10,X306,10X331,I.S. 331 - BRONX
Bronx,10,X368,10X368,M.S./H.S. 368 - BRONX
Bronx,10,X430,10X268,KINGSBRIDGE INTERNATIONAL HS - X
Bronx,10,X430,10X342,M.S./H.S. 342 - BRONX
Bronx,10,X430,10X433,HS OF TEACHING & PROFESSIONS - X
Bronx,10,X430,10X442,CELIA CRUZ HS OF MUSIC - BRONX
Bronx,10,X430,10X549,DISCOVERY HS - BRONX
Bronx,10,X435,10X243,I.S. 243 - BRONX
Bronx,10,X435,10X374,KAPPA - BRONX
Bronx,10,X435,10X434,BELMONT PREPARATORY HS - BRONX
Bronx,10,X435,10X437,FORDHAM HS FOR THE ARTS - BRONX
Bronx,10,X435,10X438,LEADERSHIP ACAD FOR BUS & TECH - X
Bronx,10,X435,10X439,HS OF LAW & COMMUNITY SERV - BRONX
Bronx,10,X440,10X440,DEWITT CLINTON HS - X
Bronx,10,X475,10X213,BX ENGINEERING & TECH ACADEMY - X
Bronx,10,X475,10X284,BRONX SCHOOL OF LAW & FINANCE - X
Bronx,10,X475,10X397,ELLIS PREPAR ATORY ACADEMY-X
Bronx,10,X475,10X475,JOHN F. KENNEDY HS - BRONX
Bronx,10,X475,10X477,MARBLE HILL INTERNATIONAL HS - X
Bronx,10,X475,10X546,BRONX THEATRE HS - BRONX
Bronx,10,X475,84X539,The New Visions Charter High School for Advanced Math and Science
Bronx,10,X475,84X553,NEW VISIONS CHARTER HIGH SCHOOL FOR THE HUMANITIES
Bronx,10,X660,10X524,Crotona International High School
Bronx,10,X660,10X565,High School for Energy and Technology
Bronx,10,X660,10X660,Grace Dodge HS
Bronx,11,X111,11X111,P.S. 111 - BRONX
Bronx,11,X111,84X718,BX CHARTER SCH FOR BETTER LRNG -X
Bronx,11,"X111, X153, X178, X181, X455,
X498",75X176,X176 SPED - BRONX
Bronx,11,X113,11X272,M.S./H.S. 272 - BRONX
Bronx,11,X113,11X287,THE FORWARD SCHOOL - BRONX
Bronx,11,X113,11X289,THE YOUNG SCHOLARS ACADEMY - BRONX
Bronx,11,X113,11X370,SCHOOL OF DIPLOMACY
Bronx,11,X127,11X106,P.S. 106 - BRONX
Bronx,11,X127,11X127,I.S. 127 - BRONX
Bronx,11,X127,11X567,New School at X127
Bronx,11,X135,11X322,I.S. 322 - BRONX     - Aspire
Bronx,11,X135,11X468,PELHAM ACADEMY OF ACADEMICS AND COMMUNITY ENGAGEMENT
Bronx,11,X135,11X556,New Scool at X135
Bronx,11,X142,11X142,MS 142 John Philip Sousa
Bronx,11,X142,11X529,One World Middle School at Edenwald
Bronx,11,X142,11X532,Baychester Middle School
Bronx,11,X144,11X144,J.H.S. 144 Michelangelo
Bronx,11,X144,11X566,New District MS at X144
Bronx,11,X153,11X153,P.S. 153 - BRONX
Bronx,11,X160,11X160,P.S. 160 - BRONX
Bronx,11,X160,84X488,THE EQUALITY CHARTER SCHOOL - X
Bronx,11,X178,11X178,P.S. 178 - BRONX
Bronx,11,X181,11X181,I.S. 181 - BRONX
Bronx,11,X189,11X189,P.S./I.S. 189 (@STEENWICK AVE)-X
Bronx,11,X189,11X462,CORNERSTONE ACADEMY FOR SOCIAL ACTION MIDDLE SCHOOL (CASA)
Bronx,11,X194,11X194,P.S./I.S. 194 - BRONX
Bronx,11,X362,11X270,ACADEMY FOR SCHOLARSHIP AND ENTR - BRONX
Bronx,11,X362,11X513,NEW WORLD HS - BRONX
Bronx,11,X362,11X514,SPORTS PROFESSIONS HS - BRONX
Bronx,11,X415,11X288,COLLEGIATE INST FOR MATH & SCI - X
Bronx,11,X415,11X299,ASTOR COLLEGIATE HS - BRONX
Bronx,11,X415,11X415,CHRISTOPHER COLUMBUS HS - X
Bronx,11,X415,11X508,Bronxdale High School
Bronx,11,X415,11X509,Pelham High School for Language and Innovation
Bronx,11,X415,11X541,GLOBAL ENTERPRISE HS - BRONX
Bronx,11,X415,11X542,PELHAM PREP HS - BRONX
Bronx,11,X425,11X253,HS FOR WRITING & COMM ARTS - X
Bronx,11,X425,11X265,BRONX LAB SCHOOL - BRONX
Bronx,11,X425,11X275,HS OF COMPUTERS & TECHNOLOGY - X
Bronx,11,X425,11X290,BRONX ACAD OF HEALTH CAREERS - X
Bronx,11,X425,11X544,HS FOR CONTEMPORARY ARTS - X
Bronx,11,X425,11X545,BRONX AEROSPACE HS - BRONX
Bronx,11,X455,11X249,BRONX HEALTH SCIENCES HS - X
Bronx,11,X455,11X455,HARRY S. TRUMAN HS - X
Bronx,11,X498,11X498,P.S. / I.S. 498 - BRONX
Bronx,11,X839,11X418,BRONX HS FOR THE VISUAL ARTS - BRONX
Bronx,11,X839,75X811,X811 SPED - BRONX
Bronx,12,X044,12X044,P.S. 44 - BRONX
Bronx,12,X044,12X341,I.S. 341 - BRONX
Bronx,12,X057,12X057,P.S. 57 - BRONX
Bronx,12,X057,12X273,I.S. 273 - BRONX
Bronx,12,X061,12X061,P.S. 61 - BRONX
Bronx,12,X061,12X190,I.S. 190 - BRONX
Bronx,12,X066,12X066,P.S. 66 - BRONX
Bronx,12,X066,12X286,I.S. 286 - BRONX
Bronx,12,X067,12X067,P.S. 67 - BRONX
Bronx,12,X067,12X372,I.S. 372 - BRONX
Bronx,12,X077,12X195,P.S. 195 - BRONX
Bronx,12,X077,12X196,P.S. 196 - BRONX
Bronx,12,X092,12X092,P.S. 92 - BRONX
Bronx,12,X098,12X098,I.S. 98 - BRONX
Bronx,12,X098,12X251,EXPLORATIONS ACADEMY - BRONX
Bronx,12,X098,12X262,BX HS OF PERFORMANCE & STAGE - X
Bronx,12,X098,12X511,Bronx Envision Academy
Bronx,12,X099,12X248,METROPOLITAN HS - BRONX
Bronx,12,X099,12X278,PEACE & DIVERSITY ACAD - BRONX
Bronx,12,X102,12X102,P.S. 102 - BRONX
Bronx,12,X102,12X531,Archer Elementary School
Bronx,12,X102,12X536,PS 536
Bronx,12,X102,12X691,BRONX LITTLE SCHOOL - BRONX
Bronx,12,X116,12X217,I.S. 217 - BRONX
Bronx,12,X116,12X384,ENTRADA ACADEMY - BRONX
Bronx,12,X116,84X346,SOUTH BRONX CLASSICAL CHARTER SCHO
Bronx,12,X129,12X129,I.S. 129 - BRONX
Bronx,12,X129,12X316,I.S. 316 - BRONX
Bronx,12,X158,12X245,M.S./H.S. 245 - BRONX
Bronx,12,X158,12X267,I.S. 267 - BRONX
Bronx,12,X158,12X479,BRONX CAREER AND COLLEGE PREPARATORY HIGH SCHOOL
Bronx,12,X158,84X482,DR. IZQUIERDO HEALTH CHARTER SCHL - X
Bronx,12,X167,12X214,P.S. 214 - BRONX
Bronx,12,X167,12X383,I.S. 383 - BRONX
Bronx,12,X193,12X211,P.S. 211 - BRONX
Bronx,12,X193,12X318,I.S. 318 - BRONX
Bronx,12,X193,84XTBD10,Children's Aid Society Community Charter School
Bronx,12,X198,12X198,P.S. 198 - BRONX
Bronx,12,X198,12X212,P.S. 212 - BRONX
Bronx,12,X198,12X463,URBAN SCHOLARS COMMUNITY SCHOOL
Bronx,12,X234,12X300,P.S. 300 - BRONX
Bronx,12,X401,12X446,ARTURO A. SCHOMBERG SATELLITE ACADEMY - BRONX
Bronx,12,X401,12X480,BRONX REGIONAL HS - X
Bronx,12,X401,84TBD28,ROADS Charter School II Transfer @X401
Bronx,12,X420,12X388,PAN AMERICAN INTER HS- X
Bronx,12,X420,12X521,The Metropolitan Soundview High School
Bronx,12,X420,12X550,WORLD CULTURES HS - X
Bronx,12,X420,12X690,MONROE ACADEMY FOR BUS. & LAW - X
Bronx,12,X420,12X692,MONROE ACAD FOR VISUAL ARTS - X
Bronx,12,X423,12X242,I.S. 242 - BRONX
Bronx,12,X423,12X478,THE CINEMA SCHOOL - BRONX
Bronx,12,X973,12X271,EAST BRONX ACADEMY FOR THE FUTURE -X
Brooklyn,13,K009,13K009,P.S. 009 Teunis G. Bergen
Brooklyn,13,K009,13K571,M.S. 571 - BROOKLYN
Brooklyn,13,K009,84K780,Brooklyn East Collegiate Charter School
Brooklyn,13,K020,13K020,P.S. 20 - BROOKLYN
Brooklyn,13,K020,13K492,I.S. 492- BROOKLYN
Brooklyn,13,K046,13K046,P.S. 46 - BROOKLYN
Brooklyn,13,K046,13K691,FORT GREENE PREPARATORY ACADEMY - BROOKLYN
Brooklyn,13,K054,13K054,P.S. 54 - BROOKLYN
Brooklyn,13,K056,13K056,P.S. 56 - BROOKLYN
Brooklyn,13,K056,13K103,I.S. 103 - BROOKLYN
Brooklyn,13,K056,13K351,New Urban Assembly School in Clinton Hill
Brooklyn,13,K056,84TBD21,Manhattan Charter School II
Brooklyn,13,K067,13K067,P.S. 67 - BROOKLYN  Charles A Dorsey
Brooklyn,13,K067,84K536,COMMUNITY ROOTS CHARTER - K
Brooklyn,13,K113,13K113,I.S. 113 - BROOKLYN
Brooklyn,13,K113,75K372,K372 SPED - BROOKLYN
Brooklyn,13,K117,13K412,BROOKLYN COMM. HS OF COMM. - K
Brooklyn,13,K117,13K596,KNWLEDGE & PWR PREP VII MIDDLE - K
Brooklyn,13,K117,13K616,BKLYN HS FOR LEADERSHIP & COMM - K
Brooklyn,13,K117,84KTBD30,Urban Dove CS for 13K596- KAPPA @ K117
Brooklyn,13,K256,13K256,P.S. 256 - BROOKLYN
Brooklyn,13,"K256, K270",84K702,COMMUNITY PARTNERSHIP CHARTER SCHL - K
Brooklyn,13,K258,13K336,Academy of Business and Community Development
Brooklyn,13,K258,84K517,LEADERSHIP PREP CHTR - K
Brooklyn,13,K270,13K270,P.S. 270 - BROOKLYN
Brooklyn,13,K305,13K301,I.S. 301 - BROOKLYN
Brooklyn,13,K305,13K305,P.S. 305 - BROOKLYN
Brooklyn,13,K307,13K307,P.S. 307 - BROOKLYN
Brooklyn,13,K307,13K313,I.S. 313 - BROOKLYN
Brooklyn,13,K313,13K483,URBAN ASSEMBLY HS - BROOKLYN
Brooklyn,13,K313,13K527,I.S. 527 - BROOKLYN
Brooklyn,13,K458,13K553,BROOKLYN ACADEMY HS - BROOKLYN
Brooklyn,13,K458,13K575,BED-STUYVESANT PREPARATORY HS - K
Brooklyn,13,K458,84KTBD4,Uncommon Collegiate HS
Brooklyn,13,K580,13K605,GEORGE WESTINGHOUSE VOC. HS
Brooklyn,13,K580,13K674,"CITY POLYTECHNIC HIGH SCHOOL OF ENGINEERING, ARCHITECTURE, AND TECHNOLOGY"
Brooklyn,13,K805,13K350,URBAN ASSEMB HS OF MUSIC AND ART-K
Brooklyn,13,K805,13K419,SCIENCE SKILLS CENTER HS - K
Brooklyn,13,K805,13K439,BROOKLYN INTERNATIONAL HS - K
Brooklyn,13,K902,13K266,I.S. 266 - BROOKLYN
Brooklyn,14,K016,14K016,P.S. 16 - BROOKLYN
Brooklyn,14,K016,84K355,WILLIAMSBURG COLLEG CHRT  SCHOOL-K
Brooklyn,14,K017,14K017,P.S. 17 - BROOKLYN
Brooklyn,14,K017,14K577,I.S. 577 - BROOKLYN
Brooklyn,14,K019,14K019,P.S. 019 Roberto Clemente
Brooklyn,14,K019,14K414,New District ES @ 14K019
Brooklyn,14,K023,14K023,P.S. 23 - BROOKLYN
Brooklyn,14,K023,84K701,BROOKLYN CHARTER SCHOOL - K
Brooklyn,14,K033,14K322,FOUNDATIONS ACADEMY - BROOKLYN
Brooklyn,14,K033,14K330,I.S. 330 - BROOKLYN  THE URBAN ASSEMBLY SCHOOL FOR THE URBAN ENVIRONMENT
Brooklyn,14,K033,75K368,K368 SPED - BROOKLYN
Brooklyn,14,K033,84K367,Brooklyn Success Academy
Brooklyn,14,K049,14K454,GREEN SCHOOL HS - BROOKLYN
Brooklyn,14,K049,14K586,LYONS COMMUNITY SCHOOL - K
Brooklyn,14,K049,14K614,YOUNG WOMEN'S LEADERSHIP SCHOOL -  BROOKLYN
Brooklyn,14,K050,14K050,J.H.S. 50 - BROOKLYN
Brooklyn,14,K050,84TBD6,Brooklyn Success Academy Charter School 4 - Williamsburg
Brooklyn,14,K059,14K059,P.S. 059 William Floyd
Brooklyn,14,K059,84TBD4,Brooklyn Success Academy Charter School 2 Bed Sty
Brooklyn,14,K071,14K071,I.S. 71 - BROOKLYN - Juan Morel Campos Secondary School
Brooklyn,14,K071,84KTBD8,Beginning With Children Charter School II
Brooklyn,14,K120,14K120,P.S. 120 - BROOKLYN
Brooklyn,14,K126,14K126,J.H.S. 126 - BROOKLYN
Brooklyn,14,K126,84K693,BELIEVE NORTHSIDE CHARTER HIGH SCHOOL1 - K
Brooklyn,14,K147,14K147,P.S. 147 - BROOKLYN
Brooklyn,14,K147,14K449,BROOKLYN LATIN HS - BROOKLYN
Brooklyn,14,K148,84K703,BEGINNING WITH CHLDREN CHARTER-K
Brooklyn,14,K196,14K196,P.S. 196 - BROOKLYN
Brooklyn,14,K196,14K582,I.S. 582 - BROOKLYN
Brooklyn,14,K297,14K297,P.S. 297 - BROOKLYN
Brooklyn,14,K297,84K734,THE ETHICAL COMMUNITY CHARTER SCHOOL - K
Brooklyn,14,K380,14K380,P.S. 380 - BROOKLYN
Brooklyn,14,K450,14K474,PROGRESS HS - K
Brooklyn,14,K450,14K477,HS OF LEGAL STUDIES - K
Brooklyn,14,K450,14K478,"HS OF ENTERPRISE, BUS. & TECH. - K"
Brooklyn,14,K610,14K610,AUTOMOTIVE TRADES VOC HS - K
Brooklyn,14,K610,14K632,FRANCES PERKINS ACAD - K
Brooklyn,14,K650,14K488,BROOKLYN PREPARATORY HS - K
Brooklyn,14,K650,14K558,WILLIAMSBURG HS FOR ARCH & DES-K
Brooklyn,14,K650,14K561,WIILIAMSBURG PREP- BROOKLYN
Brooklyn,15,K015,15K015,P.S. 15 - BROOKLYN
Brooklyn,15,K015,84K651,PAVE ACADEMY CHARTER SCHOOL - K
Brooklyn,15,K027,15K676,RED HOOK NEIGHBORHOOD SCHOOL  - K
Brooklyn,15,K027,84K730,SUMMIT ACADEMY CHARTER SCHOOL - K
Brooklyn,15,K032,15K032,P.S. 32 - BROOKLYN
Brooklyn,15,K032,15K442,I.S. 442 - BROOKLYN
Brooklyn,15,K088,15K088,I.S. 88 - BROOKLYN
Brooklyn,15,K136,15K136,I.S. 136 - BROOKLYN
Brooklyn,15,K136,15K821,I.S. 821 - BROOKLYN
Brooklyn,15,K142,15K146,P.S. 146 - BROOKLYN
Brooklyn,15,K142,15K448,I.S. 448 -BROOKLYN
Brooklyn,15,K261,15K261,P.S. 261 - BROOKLYN
Brooklyn,15,K293,15K429,BKLYN SCL FOR GLBL STUD - K
Brooklyn,15,K293,15K497,SCHOOL FOR INT'L STUD - K
Brooklyn,15,K293,84TBD5,Brooklyn Success Academy Charter School 3 - Cobble Hill
Brooklyn,15,K460,15K462,SECONDARY SCHOOL FOR LAW - K
Brooklyn,15,K460,15K463,SECONDARY SCHOOL FOR JOURNALISM-K
Brooklyn,15,K460,15K464,SECONDARY SCHOOL FOR RESEARCH - K
Brooklyn,15,K460,15K684,Millennium Brooklyn High School
Brooklyn,15,K520,15K423,Brooklyn Frontiers High School
Brooklyn,15,K520,15K520,Pacific High School
Brooklyn,15,K564,15K667,SUNSET PARK HS - BROOKLYN
Brooklyn,15,K655,15K447,I.S. 447 - BROOKLYN
Brooklyn,15,K655,15K656,BROOKLYN HS OF THE ARTS - BROOKLYN
Brooklyn,15,K804,15K519,COBBLE  HILL SCHL OF AMER. STUD-K
Brooklyn,15,K806,15K530,METROPOLITAN CORP. ACADEMY
Brooklyn,15,K834,15K418,P.S. 418 - BROOKLYN
Brooklyn,15,K845,15K295,P.S. 295 - BROOKLYN
Brooklyn,15,K845,15K443,I.S. 443 - BROOKLYN    New Voices
Brooklyn,16,K005,16K005,P.S. 5 - BROOKLYN
Brooklyn,16,K021,16K021,P.S. 21 - BROOKLYN
Brooklyn,16,K025,16K025,P.S. 25 - BROOKLYN
Brooklyn,16,K025,16K534,I.S. 534 - BROOKLYN
Brooklyn,16,K026,16K026,P.S. 26 - BROOKLYN
Brooklyn,16,K026,16K368,P.S. 368
Brooklyn,16,K026,16K393,Frederick Douglass Academy IV SS
Brooklyn,16,K026,16K681,New School Replacement for 16K393 @ K026 - Mandiba Prep
Brooklyn,16,K035,16K035,I.S. 35 - BROOKLYN
Brooklyn,16,K035,16K628,BKLYN BROWNSTONE SCL - K
Brooklyn,16,K040,16K040,P.S. 40 - BROOKLYN
Brooklyn,16,K040,16K594,GOTHAM PROFESSIONAL ARTS ACAD - K
Brooklyn,16,K057,16K057,J.H.S. 57 - BROOKLYN
Brooklyn,16,K057,16K385,I.S. 385 - BROOKLYN
Brooklyn,16,K057,16K688,BROOKLYN ACADEMY OF GLOBAL FINANCE - K
Brooklyn,16,K081,16K081,P.S. 81 - BROOKLYN
Brooklyn,16,K243,16K243,P.S. 243K- The Weeksville School
Brooklyn,16,K243,84TBD19,Launch Expeditionary Charter School @ K243
Brooklyn,16,K304,16K627,BRIGHTER CHOICE COMMUN SCHL - K
Brooklyn,16,K304,16K636,YOUNG SCHOLAR'S ACADEMY - BROOKLYN
Brooklyn,16,K308,16K308,P.S. 308 Clara Cardwell
Brooklyn,16,K308,84K406,Teaching Firms of America-Professional Preparatory Charter School
Brooklyn,16,K309,16K309,P.S. 309 - BROOKLYN
Brooklyn,16,K309,84K712,EXCELLENCE CHARTER SCHOOL FOR GIRLS
Brooklyn,16,K324,16K267,I.S. 267 - BROOKLYN
Brooklyn,16,K324,84K648,COLLEGIATE CHTR SCHOOL - BROOKLYN
Brooklyn,16,K324,84K649,LA CIMA CHARTER SCL - BROOKLYN
Brooklyn,16,K335,16K335,P.S. 335 - BROOKLYN
Brooklyn,16,K335,16K584,I.S. 584 - BROOKLYN
Brooklyn,17,K002,17K002,I.S. 2 - BROOKLYN
Brooklyn,17,K002,84K704,Explore Charter School
Brooklyn,17,K022,17K022,P.S. 022
Brooklyn,17,K022,17K705,New School @ K022
Brooklyn,17,K022,84KTBD12,Explore Exceed Charter School
Brooklyn,17,K092,17K092,P.S. 92 - BROOKLYN
Brooklyn,17,K092,84K796,LEFFERTS GARDEN CHARTER SCHOOL - K
Brooklyn,17,K210,17K394,I.S. 394 - BROOKLYN
Brooklyn,17,K210,84K742,EXPLORE EMPOWER CHARTER SCHL - K
Brooklyn,17,K246,17K246,I.S. 246 - BROOKLYN
Brooklyn,17,K246,84K726,FAHARI ACADEMY CHARTER SCHOOL - K
Brooklyn,17,K289,17K289,P.S. 289 - BROOKLYN
Brooklyn,17,K316,17K316,P.S. 316 - BROOKLYN
Brooklyn,17,K316,17K353,M.S. 353 - BROOKLYN
Brooklyn,17,K320,17K352,M.S. 352 - BROOKLYN
Brooklyn,17,K320,17K375,P.S. 375 - BROOKLYN
Brooklyn,17,K390,17K334,M.S. 334 - BROOKLYN
Brooklyn,17,K390,17K354,M.S. 354 - BROOKLYN
Brooklyn,17,K391,17K587,MS of the Arts
Brooklyn,17,K391,17K722,New MS Replacement of Middle School of the Arts
Brooklyn,17,K391,84K356,ACHIEV FIRST CROWN HGHTS CHARTER-K
Brooklyn,17,K398,17K398,P.S. 398 - BROOKLYN
Brooklyn,17,K398,17K770,P.S. 770 - BROOKLYN
Brooklyn,17,K440,17K524,THE INTERNATIONAL HS - BROOKLYN
Brooklyn,17,K440,17K528,HS FOR GLOBAL CITIZENSHIP - K
Brooklyn,17,K440,17K547,BROOKLYN HS FOR SCI & THE ENVI-K
Brooklyn,17,K440,17K548,BROOKLYN HS FOR MUSIC &THEATER - K
Brooklyn,17,K465,17K382,I.S. 382 - BROOKLYN
Brooklyn,17,K465,17K408,ACAD. OF HOSP. & TOURISM - K
Brooklyn,17,K465,17K537,HS FOR YOUTH & COMMUNITY DEV. - K
Brooklyn,17,K465,17K539,HS FOR SERVICE AND LEARNING - K
Brooklyn,17,K465,17K543,SCIENCE TECH & RESEARCH - K
Brooklyn,17,K470,17K531,I.S. 531 - BROOKLYN
Brooklyn,17,K470,17K533,I.S. 533 - BROOKLYN
Brooklyn,17,K470,17K544,International Arts and Business
Brooklyn,17,K470,17K546,HS FOR PUBLIC SERVICE - K
Brooklyn,17,K470,17K745,Brooklyn Institute for Liberal Arts
Brooklyn,17,K600,17K600,CLARA BARTON HS - K
Brooklyn,17,K625,17K122,Pathways in Technology Early College HS
Brooklyn,17,K625,17K625,Paul Robeson HS
Brooklyn,17,K625,17K751,Academy for Health Careers
Brooklyn,18,K114,18K114,P.S. 114 Ryder Elementary
Brooklyn,18,K114,84K379,Explore Excel Charter School
Brooklyn,18,K232,18K581,EAST FLATBUSH COMMUNITY RESCH - K
Brooklyn,18,K232,18K589,ARTS & MEDIA PREP ACADEMY - K
Brooklyn,18,K232,18K598,MIDDLE SCHOOL OF MKTG - K
Brooklyn,18,K242,18K635,OLYMPUS ACADEMY - BROOKLYN
Brooklyn,18,K252,18K588,MIDDLE SCHOOL FOR ART & PHILOS - K
Brooklyn,18,K252,84K608,Kings Collegiate Charter School
Brooklyn,18,K415,18K563,IT TAKES A VILLAGE ACADEMY - K
Brooklyn,18,K415,18K569,KURT HAHN EXPED LEARNING SCH - K
Brooklyn,18,K415,18K629,CULT ACAD ARTS AND SCI - BROOKLYN
Brooklyn,18,K500,18K617,HS FOR INNOVATION IN AD - BKLYN
Brooklyn,18,K500,18K633,HS FOR MEDICAL PROFESSIONS - K
Brooklyn,18,K500,18K642,URBAN ACTION ACADEMY - BROOKLYN
Brooklyn,18,K500,79M645,School For Tech Education
Brooklyn,18,K515,18K566,BROOKLYN GENERATION SCHOOL - K
Brooklyn,18,K515,18K567,BROOKLYN THEATRE ARTS H.S. - K
Brooklyn,18,K515,18K576,VICTORY COLLEGIATE HS - K
Brooklyn,18,K515,18K578,BROOKLYN BRIDGE ACADEMY - K
Brooklyn,18,K515,18K637,ACAD FOR CONSERV & THE ENVIR - K
Brooklyn,18,K515,79K924,EAST BROOKLYN ACCESS HS-K
Brooklyn,19,K007,19K007,P.S. 7 - BROOKLYN
Brooklyn,19,K013,19K013,P.S. 13 - BROOKLYN
Brooklyn,19,K013,84K358,FIRST EAST NY  CHARTER SCHOOL - K
Brooklyn,19,K072,19K677,EAST NEW YORK ELEMENTARY SCHOOL OF EXCELLENCE  -K
Brooklyn,19,K072,19K678,EAST NEW YORK MIDDLE SCHOOL OF EXCELLENCE - K
Brooklyn,19,K166,19K166,I.S. 166 - BROOKLYN
Brooklyn,19,K190,19K190,P.S. 190 - BROOKLYN
Brooklyn,19,K190,19K311,I.S. 311 - BROOKLYN
Brooklyn,19,K218,19K218,I.S. 218 - BROOKLYN
Brooklyn,19,K218,19K683,"The School for Classics: An Academy of Thinkers, Writers, and Performers"
Brooklyn,19,K218,84K386,Invictus Preparatory Charter School
Brooklyn,19,K260,19K260,P.S. 260
Brooklyn,19,K260,19K325,P.S. 325
Brooklyn,19,K292,19K292,I.S. 292 - BROOKLYN
Brooklyn,19,K302,19K302,I.S. 302 - BROOKLYN
Brooklyn,19,K302,84K774,ACHIEVEMENT FIRST APOLLO CHARTER SCHL - K
Brooklyn,19,K328,19K328,P.S. 328 - BROOKLYN
Brooklyn,19,K328,84K769,HYDE LEADERSHIP CHARTER SCHOOL - K
Brooklyn,19,K346,19K346,P.S. 346 - BROOKLYN
Brooklyn,19,K346,19K452,I.S. 452
Brooklyn,19,K420,19K420,FRANKLIN K. LANE HS - BROOKLYN
Brooklyn,19,K420,19K583,MULTICULTURAL HS - BROOKLYN
Brooklyn,19,K420,19K618,ACADEMY OF INNOV TECH - BROOKLYN
Brooklyn,19,K420,19K639,BROOKLYN LAB SCHOOL - BROOKLYN
Brooklyn,19,K420,19K659,CYPRESS HILLS COLLEGIATE - K
Brooklyn,19,K422,14K404,Academy for Young Writers
Brooklyn,19,K422,19K422,New School @Spring Creek
Brooklyn,19,K435,19K502,FDNY HS FOR FIRE AND LIFE SAFETY-K
Brooklyn,19,K435,19K504,HIGH SCHOOL FOR CIVIL RIGHTS - K
Brooklyn,19,K435,19K507,PERFORMING ARTS AND TECH. HS - K
Brooklyn,19,K435,19K510,WORLD ACAD FOR COMMUNITY HEALTH-K
Brooklyn,19,K798,19K065,P.S. 65 - BROOKLYN
Brooklyn,20,"K104, K989",20K104,P.S. 104 - BROOKLYN
Brooklyn,20,K164,20K164,P.S. 164 - BROOKLYN
Brooklyn,20,K180,20K180,P.S. 180 - BROOKLYN
Brooklyn,20,K192,20K192,P.S. 192 - BROOKLYN
Brooklyn,20,K223,20K223,I.S. 223 - BROOKLYN
Brooklyn,20,K223,20K609,URBN ASSY SCHL CRIM JUSTICE - K
Brooklyn,20,K237,20K682,THE ACADAMY OF TALENTED SCHOLARS - K
Brooklyn,20,K237,20K686,THE BROOKLYN SCHOOL OF INQUIRY - K
Brooklyn,20,K314,20K503,P.S. 503 - BROOKLYN
Brooklyn,20,K314,20K506,P.S. 506 - BROOKLYN
Brooklyn,20,K445,20K445,NEW UTRECHT HS - BROOKLYN
Brooklyn,20,K485,20K485,TELECOM. ARTS & TECH. HS - K
Brooklyn,20,K807,20K163,P.S. /I.S. 163 - BROOKLYN
Brooklyn,20,K855,18K135,P.S. 135 - BROOKLYN
Brooklyn,20,K971,20K310,P.S. 310 - BROOKLYN
Brooklyn,20,K971,20K971,P.S. 971 - BROOKLYN
Brooklyn,20,K989,20K185,P.S. 185 - BROOKLYN
Brooklyn,20,K989,20K264,P.S. 264 - BROOKLYN
Brooklyn,21,K043,21K098,I.S. 98 - BROOKLYN
Brooklyn,21,K100,21K100,P.S. 100 - BROOKLYN
Brooklyn,21,K215,21K215,P.S. 215 - BROOKLYN
Brooklyn,21,K225,21K225,P.S. 225 - BROOKLYN
Brooklyn,21,K238,21K238,P.S. 238 - BROOKLYN
Brooklyn,21,K281,21K281,I.S. 281 - BROOKLYN
Brooklyn,21,K303,21K303,I.S. 303 - BROOKLYN
Brooklyn,21,K303,21K344,R. CARSON SCL OF COASTAL ST-K
Brooklyn,21,K303,84K744,Coney Island Preparatory Public Charter School
Brooklyn,21,K329,21K329,P.S. 329 - BROOKLYN
Brooklyn,21,K400,21K337,INTERNATIONAL HIGH SCHOOL - K
Brooklyn,21,K400,21K348,HIGH SCHOOL OF SPORTS MGMT- K
Brooklyn,21,K400,21K468,KINGSBOROUGH EARLY COLLEGE SCHOOL
Brooklyn,21,K400,21K559,LIFE ACADEMY H.S. FILM & MUSIC - K
Brooklyn,21,K400,21K572,EXPED LEARN SCHOOL FOR COMM - K
Brooklyn,21,K410,21K410,ABRAHAM LINCOLN HS - BROOKLYN
Brooklyn,21,K525,21K525,EDWARD R. MURROW HS - K
Brooklyn,21,K540,21K540,JOHN DEWEY HS - BROOKLYN
Brooklyn,21,K540,75K721,K721 SPED - BROOKLYN
Brooklyn,21,K620,21K620,WILLIAM E. GRADY VOC HS - K
Brooklyn,21,K721,21K690,BKLYN STUDIO SEC. SCL - BROOKLYN
Brooklyn,22,K014,22K014,I.S. 14 - BROOKLYN
Brooklyn,22,K152,22K152,P.S. 152 - BROOKLYN
Brooklyn,22,K152,22K315,P.S. 315 - BROOKLYN
Brooklyn,22,K197,22K197,P.S. 197 - BROOKLYN
Brooklyn,22,K197,22K381,I.S. 381 - BROOKLYN
Brooklyn,22,K236,22K236,P.S. 236 - BROOKLYN
Brooklyn,22,K395,22K109,P.S. 109 - BROOKLYN
Brooklyn,22,K495,22K495,SHEEPSHEAD BAY HS - BROOKLYN
Brooklyn,22,K535,22K535,LEON GOLDSTEIN HS - BROOKLYN
Brooklyn,23,K012,17K012,P.S. 12 - BROOKLYN
Brooklyn,23,K012,17K484,I.S. 484 - BROOKLYN
Brooklyn,23,K055,23K493,I.S. 493 - BROOKLYN
Brooklyn,23,K055,84K626,ACHIEVEMENT FIRST CHARTER SCL - K
Brooklyn,23,K150,23K150,P.S. 150 - BROOKLYN
Brooklyn,23,K150,84K710,BROWNSVILLE COLLEGIATE CHARTER SCHOOL - K
Brooklyn,23,K175,23K514,FREDERICK DOUGLAS ACAD VII HS - K
Brooklyn,23,K175,23K697,TEACHERS PREP (HS LVL) - K
Brooklyn,23,K178,23K178,P.S. 178 - BROOKLYN
Brooklyn,23,K183,23K446,New District ES Replacement for 23K631 Chappie @ K183
Brooklyn,23,K183,23K631,GENL D CHAPPIE ELEMTARY - K
Brooklyn,23,K183,23K634,GEN'L D. CHAPPIE JAMES MIDDL SCL-K
Brooklyn,23,K263,23K140,PS K140
Brooklyn,23,K263,23K323,P.S./I.S. 323 - BROOKLYN
Brooklyn,23,K263,23K671,Mott Hall Bridges Academy
Brooklyn,23,"K263, K327",23K327,P.S. 327 Dr. Rose B. English
Brooklyn,23,K271,23K036,PS 36
Brooklyn,23,K271,23K522,I.S. 522 - BROOKLYN
Brooklyn,23,K271,23K644,EAGLE ACAD YOUNG MEN AT OCEAN - K
Brooklyn,23,K271,84K777,OCEANHILL COLLEGIATE CHARTER SCHL - BROOKLYN
Brooklyn,23,K275,23K518,Kappa V
Brooklyn,23,K275,23K643,BROOKLYN DEMOCRACY ACADEMY - K
Brooklyn,23,K275,23K647,METRO DIPLOMA PLUS - BROOKLYN
Brooklyn,23,K275,84K711,Uncommon - Leadership Prep Brownsville
Brooklyn,23,K298,23K298,P.S. 298 Dr. Betty Shabazz
Brooklyn,23,K298,23K423,New District MS Replacement for Shabazz - Brownsville Collaborative Middle School
Brooklyn,23,K332,23K332,P.S. 332
Brooklyn,23,K332,23K401,P.S. 401
Brooklyn,23,K332,84K775,Leadership Preparatory Ocean Hill Charter School
Brooklyn,23,K356,23K156,P.S. 156 - BROOKLYN
Brooklyn,23,K356,23K392,I.S. 392 - BROOKLYN
Brooklyn,23,K894,23K646,ASPIRATIONS DIPLOMA HS - BROOKLYN
Brooklyn,23,K894,84TBD27,ROADS Charter School I -Transfer @K894
Queens,24,Q005,24Q005,I.S. 5 - QUEENS
Queens,24,Q007,24Q007,P.S. 7 - QUEENS
Queens,24,Q058,24Q058,P.S. 58 - QUEENS
Queens,24,Q087,24Q087,P.S. 87 - QUEENS
Queens,24,Q088,24Q088,P.S. 88 - QUEENS
Queens,24,Q093,24Q093,I.S. 93 - QUEENS
Queens,24,Q239,24Q239,P.S. 239 - QUEENS
Queens,24,Q247,24Q128,P.S. 128 - QUEENS
Queens,24,Q260,24Q307,P.S. 307 - QUEENS
Queens,24,"Q260, Q269",24Q016,P.S. 16 - QUEENS
Queens,24,Q269,24Q330,P.S. 330
Queens,24,Q456,24Q550,HS FOR ARTS AND BUSINESS - QUEENS
Queens,24,Q520,24Q520,Middle College High School at LaGuardia Community College
Queens,24,Q520,24Q530,International High School at LaGuardia Community College
Queens,24,Q735,24Q264,ACADEMY OF FIN. AND ENTERPRISE- Q
Queens,24,Q735,24Q267,HS OF APPLIED COMMUNICATION-Q
Queens,24,Q735,24Q299,BARD HS EARLY COLLEGE II - QUEENS
Queens,24,Q744,24Q293,CIVIC LEADERSHIP ACADEMY - QUEENS
Queens,24,Q744,24Q296,PAN AMERICAN INTERNATIONAL HS -QUEENS
Queens,24,Q744,24Q744,VOYAGES PREPARATORY - QUEENS
Queens,24,Q873,24Q073,I.S. 73 - QUEENS
Queens,24,Q873,24Q290,P.S. 290 - QUEENS
Queens,25,Q025,25Q025,J.H.S. 25 - QUEENS
Queens,25,Q025,25Q285,WORLD JOURNALISM PREPARATORY-Q
Queens,25,Q154,25Q154,P.S. 154 - QUEENS
Queens,25,Q168,25Q250,I.S. 250 - QUEENS
Queens,25,Q168,25Q252,THE QUEENS SCHOOL OF INQUIRY-Q
Queens,25,Q169,25Q169,P.S. 169 - QUEENS
Queens,25,Q169,25Q294,I.S. 294 - QUEENS
Queens,25,Q189,25Q189,J.H.S. 189 - QUEENS
Queens,25,Q189,25Q263,THE FLUSHING INTERNATIONAL HS - Q
Queens,25,Q209,25Q209,P.S. 209 - QUEENS
Queens,25,Q237,25Q237,J.H.S. 237 - QUEENS
Queens,25,Q237,25Q281,EAST-WEST SCHOOL OF INTL STUDIES-Q
Queens,25,Q499,25Q499,P.S./I.S. 499 - QUEENS
Queens,25,Q515,25Q525,TOWNSEND HARRIS HS - Q
Queens,26,Q026,26Q026,P.S. 26 - QUEENS
Queens,26,"Q026, Q115, Q158, Q178, Q186,
Q205, Q266",75Q224,Q224 SPED - QUEENS
Queens,26,Q041,26Q041,P.S. 41 - QUEENS
Queens,26,Q115,26Q115,P.S. 115 - QUEENS
Queens,26,Q130,25Q130,P.S. 130 - QUEENS
Queens,26,Q158,26Q158,J.H.S. 158 - QUEENS
Queens,26,Q178,26Q178,P.S. 178 - QUEENS
Queens,26,Q186,26Q186,P.S. 186 - QUEENS
Queens,26,Q191,26Q191,P.S. 191 - QUEENS
Queens,26,Q205,26Q205,P.S. 205 - QUEENS
Queens,26,Q213,26Q213,P.S. 213 - QUEENS
Queens,26,Q266,26Q266,P.S./I.S. 266 - QUEENS
Queens,26,Q405,26Q495,BAYSIDE HIGH SCHOOL - QUEENS
Queens,26,Q415,26Q415,BENJAMIN N. CARDOZO HS - QUEENS
Queens,26,Q430,26Q430,FRANCIS LEWIS HS - QUEENS
Queens,26,Q566,26Q566,"QNS HS OF TEACH., LIB. ARTS&SCI-Q"
Queens,27,Q043,27Q043,P.S. 43 - QUEENS
Queens,27,"Q043, Q114, Q253, Q262, Q410",75Q256,Q256 SPED - QUEENS
Queens,27,Q053,27Q053,I.S. 53 - QUEENS
Queens,27,Q053,27Q319,I.S. 319 - QUEENS
Queens,27,Q114,27Q114,P.S. 114 - QUEENS
Queens,27,Q198,27Q333,P.S. 333 - QUEENS
Queens,27,Q198,84Q340,CHALLENGE PREP CHARTER SCHOOL - QUEENS
Queens,27,Q202,27Q202,I.S. 202 - QUEENS
Queens,27,Q202,27Q308,HS OF COMMN. ARTS & TECH - QUEENS
Queens,27,Q215,27Q215,P.S. 215 Lucretia Mott
Queens,27,Q215,27Q362,New District ES @ Q215
Queens,27,Q223,27Q124,P.S. 124 Osmond A Church
Queens,27,Q223,27Q223,P.S. 223 Lyndon B. Johnson
Queens,27,Q225,27Q317,P.S. 317 - QUEENS
Queens,27,Q225,27Q318,I.S. 318 - QUEENS
Queens,27,Q226,27Q226,I.S. 226 - QUEENS
Queens,27,Q253,27Q253,P.S. 253 - QUEENS
Queens,27,Q254,27Q254,P.S. 254 - QUEENS
Queens,27,Q262,27Q306,P.S. 306 - QUEENS
Queens,27,Q410,27Q262,CHANNEL VIEW SCL FOR RESEARCH - Q
Queens,27,Q410,27Q324,ROCKAWAY PARK HS FOR ENVIRONMENTAL SUST - Q
Queens,27,Q410,27Q351,Rockaway Collegiate High School
Queens,27,Q410,27Q410,BEACH CHANNEL HS - QUEENS
Queens,27,Q465,27Q260,FREDERICK DOUGLASS ACADEMY VI HS-Q
Queens,27,Q465,27Q282,M.S. 282 - QUEENS
Queens,27,Q465,27Q302,QNS HS FOR INF. RESEARCH & TECH.-Q
Queens,27,Q465,27Q309,ACAD. OF MEDICAL TECHNOLOGY - Q
Queens,27,Q650,27Q650,"HS FOR CONST.TRADES,ENGG.,& ARCH-Q"
Queens,28,Q008,28Q008,J.H.S. 8 - QUEENS
Queens,28,Q008,28Q284,YORK EARLY COLLEGE ACADEMY - Q
Queens,28,Q030,28Q030,P.S. 30
Queens,28,Q030,28Q354,P.S. 354
Queens,28,Q072,28Q072,J.H.S. 72 - QUEENS
Queens,28,Q139,28Q139,P.S. 139 - QUEENS
Queens,28,Q139,75Q225,P.S. Q255
Queens,28,Q142,25Q540,QUEENS ACADEMY HIGH SCHOOL - Q
Queens,28,Q161,28Q161,P.S. 161 - QUEENS
Queens,28,Q190,28Q190,J.H.S. 190 - QUEENS
Queens,28,Q277,28Q182,P.S. 182 Samantha Smith
Queens,28,Q277,75Q009,P.S. 009
Queens,28,Q470,28Q310,QUEENS COLLEGIATE SCHOOL - QUEENS
Queens,28,Q470,28Q325,HILLSIDE ACADEMY FOR ARTS AND LETTERS - Q
Queens,28,Q470,28Q328,HIGH SCHOOL FOR COMMUNITY LEADERSHIP - Q
Queens,28,Q470,28Q350,New School at Jamaica
Queens,28,Q470,28Q470,JAMAICA HS - QUEENS
Queens,28,Q595,28Q338,QUEENS SATELLITE HS FOR OPPORTUNITY - Q
Queens,28,Q620,28Q620,THOMAS A. EDISON HS - Q
Queens,28,Q686,24Q585,Maspeth High School
Queens,28,Q686,28Q167,I.S. /H.S. 167 - QUEENS
Queens,28,Q686,28Q686,QUEENS METROPOLITAN HIGH SCHOOL - QUEENS
Queens,28,Q690,28Q690,HS FOR LAW ENFORCEMENT - QUEENS
Queens,28,Q695,28Q680,QUEENS GATEWAY TO HEALTH SCIENCES SECONDARY SCHOOL - QUEENS
Queens,29,Q036,29Q036,P.S. 36 - QUEENS
Queens,29,Q136,29Q136,P.S. 136 - QUEENS
Queens,29,Q192,29Q192,I.S. 192 - QUEENS
Queens,29,Q192,29Q259,PATHWAYS COLL. PREP SCHOOL - Q
Queens,29,Q208,29Q208,P.S./I.S. 208 - QUEENS
Queens,29,Q231,29Q231,I.S. 231 Magnetech 2000
Queens,29,Q231,29Q355,Collaborative Arts Middle School
Queens,29,Q231,29Q356,Community Voices Middle School
Queens,29,Q263,29Q295,P.S. /I.S 295 - QUEENS
Queens,29,Q268,29Q268,P.S. 268 - QUEENS
Queens,29,Q270,29Q270,P.S. / I.S. 270 - QUEENS
Queens,29,Q420,29Q248,QUEENS PREPARATORY ACADEMY - Q
Queens,29,Q420,29Q265,EXCELSIOR PREP HIGH SCHOOL - Q
Queens,29,Q420,29Q272,G. WASHINGTON CARVER HS FOR SCI.-Q
Queens,29,Q420,29Q283,PREPARATORY ACADEMY FOR WRITERS-Q
Queens,29,Q420,29Q420,Springfield Gardens High School
Queens,29,Q490,29Q492,"MATH, SCI., RESEARCH & TECH. HS-Q"
Queens,29,Q490,29Q494,"LAW, GOVT & COMM. SERVICE HS-Q"
Queens,29,Q490,29Q496,BUS. & COMPUTER APPLICATIONS HS-Q
Queens,29,Q490,29Q498,HUMANITIES & THE ARTS HS - Q
Queens,30,Q069,30Q069,P.S. 69 - QUEENS
Queens,30,Q111,30Q111,P.S. 111 - QUEENS
Queens,30,Q111,84Q304,VOICE CHARTER SCHOOL OF NY - Q
Queens,30,Q204,30Q204,I.S. 204 - QUEENS
Queens,30,Q204,30Q301,ACAD FOR CAREERS IN TV AND FILM -Q
Queens,30,Q222,30Q222,P.S. 222 - QUEENS
Queens,30,Q227,30Q227,I.S. 227 - QUEENS
Queens,30,Q234,30Q234,P.S. 234 - QUEENS
Queens,30,Q234,30Q235,I.S. 235 - QUEENS
Queens,30,Q450,30Q555,NEWCOMERS HIGH SCHOOL - Q
Queens,30,Q450,30Q575,ACADEMY OF AMERICAN STUDIES - Q
Queens,30,Q452,30Q450,LONG ISLAND CITY HS - Q
Queens,30,Q570,30Q501,FRANK SINATRA SCL OF THE ARTS HS - QUEENS
Queens,30,Q725,30Q502,HS FOR INFORMATION TECH - QUEENS
Queens,30,Q885,84Q705,Renaissance Charter School
Queens,30,Q925,30Q151,P.S. 151 - QUEENS
Staten Island,31,"R002, R058, R829, R861",75R373,R373 SPED - STATEN ISLAND
Staten Island,31,R004,31R004,P.S. 4 - STATEN ISLAND
Staten Island,31,"R004, R030, R038, R880",75R037,R037 SPED - STATEN ISLAND
Staten Island,31,R007,31R007,I.S. 7 - STATEN ISLAND
Staten Island,31,"R007, R034, R049, R075, R435, R445, R450, R455, R826",75R025,R025 SPED - STATEN ISLAND
Staten Island,31,R014,31R014,P.S. 014 Cornelius Vanderbilt
Staten Island,31,R014,31R078,New District ES @ R014
Staten Island,31,R022,31R022,P.S. 22 - STATEN ISLAND
Staten Island,31,R024,31R024,I.S. 24 - STATEN ISLAND
Staten Island,31,"R024, R043, R435, R455, R600",75R721,R721 SPED - STATEN ISLAND
Staten Island,31,R030,31R030,P.S. 30 - STATEN ISLAND
Staten Island,31,R034,31R034,I.S. 34 - STATEN ISLAND
Staten Island,31,R038,31R038,P.S. 38 - STATEN ISLAND
Staten Island,31,R043,31R047,CSI HS FOR INTERNATIONAL STUDIES - S.I.
Staten Island,31,R043,31R063,I.S./J.H.S. 63 - STATEN ISLAND
Staten Island,31,R043,31R064,G MCCOWN EXPEDITIONARY LRNG SCL- R
Staten Island,31,R049,31R049,I.S. 49 - STATEN ISLAND
Staten Island,31,R058,31R058,P.S. 58 - STATEN ISLAND
Staten Island,31,"R058, R861",31R861,Staten Island School of Civic Leadership
Staten Island,31,R075,31R075,I.S. 75 - STATEN ISLAND
Staten Island,31,R435,31R440,NEW DORP HS - STATEN ISLAND
Staten Island,31,R445,31R445,PORT RICHMOND HS - S.I.
Staten Island,31,R450,31R450,CURTIS HS - STATEN ISLAND
Staten Island,31,R455,31R455,TOTTENVILLE HS - STATEN ISLAND
Staten Island,31,R460,31R460,SUSAN E. WAGNER HS - STATEN ISLAND
Staten Island,31,R600,31R600,RALPH MCKEE VOC HS - S. I.
Staten Island,31,R826,31R003,P.S. 3 - STATEN ISLAND
Staten Island,31,R829,31R065,P.S. 65 - STATEN ISLAND
Staten Island,31,R861,84R067,JOHN W. LAVELLE PREP CHARTER - R
Staten Island,31,R880,31R080,P.S. 80 - STATEN ISLAND
Brooklyn,32,K111,32K347,I.S. 347 - BROOKLYN
Brooklyn,32,K111,32K349,I.S. 349 - BROOKLYN
Brooklyn,32,K291,32K291,I.S. 291 - BROOKLYN
Brooklyn,32,K291,32K564,BUSHWICK COMMUNITY HS - BROOKLYN
Brooklyn,32,K296,32K296,Anna Gonzalez School
Brooklyn,32,K296,32K562,New District MS Replace. for 32K296 Anna Gonz @ K296
Brooklyn,32,"K296, K383",84K538,ACHIEVEMENT FIRST CHARTER - K
Brooklyn,32,K383,32K383,I.S. 383 - BROOKLYN
Brooklyn,32,K384,32K384,P.S. 384 - BROOKLYN
Brooklyn,32,K480,32K168,Brooklyn School for Math & Research
Brooklyn,32,K480,32K403,ACAD. FOR ENVIRON. LDRSHP - K
Brooklyn,32,K480,32K549,BUSHWICK HS OF SOCIAL JUSTICE - K
Brooklyn,32,K480,32K552,HIGH SCHOOL OF URBAN PLANNING - K
Brooklyn,mulitiple,"K242, K855",18K235,P.S. 235 - BROOKLYN
Brooklyn,multiple,"K002, K035, K071, K380",75K141,K141 SPED - BROOKLYN
Brooklyn,multiple,"K005, K056, K067, K117, K261,
K313, K580",75K369,K369 SPED - BROOKLYN
Brooklyn,multiple,"K007, K072, K081, K395, K798",75K004,K004 SPED - BROOKLYN
Brooklyn,multiple,"K014, K281, K495, K525",75K811,K811 SPED - BROOKLYN
Brooklyn,multiple,"K021, K258, K263, K275, K304",75K140,K140 SPED - BROOKLYN
Brooklyn,multiple,"K043, K225, K236, K303, K329,
K721",75K771,K771 SPED - BROOKLYN
Brooklyn,multiple,"K054, K180, K215, K238",75K231,K231 SPED - BROOKLYN
Brooklyn,multiple,"K088, K104, K296, K384, K410,
K422, K535",75K053,K053 SPED - BROOKLYN
Brooklyn,multiple,"K100, K237, K445, K620, K807",75K370,K370 SPED - BROOKLYN
Brooklyn,multiple,"K148, K458, K804",75K373,K373 SPED - BROOKLYN
Brooklyn,multiple,"K164, K178, K555, K902, K917",75K077,K077 SPED - BROOKLYN
Brooklyn,multiple,"K192, K232, K470",75K036,K036 SPED - BROOKLYN
Brooklyn,multiple,"K289, K327",75K396,K396 SPED - BROOKLYN
Brooklyn,multiple,"K390, M195",84K357,KIPP AMP CHARTER SCHOOL - K
Brooklyn,multiple,"K458, M058, M510, M827,
M911, Q595, R460, X401",79Q950,GED PLUS - K
Brooklyn,multiple,"K485, K564",75K371,K371 SPED - BROOKLYN
Brooklyn,multiple,"K555, K917",22K555,BROOKLYN COLLEGE ACADEMY - K
Brooklyn,multiple,"K600, K806",75K753,K753 SPED - BROOKLYN
Manhattan,multiple,"M015, M061, M064, M188,
M276",75M094,M094 SPED - MANHATTAN
Manhattan,multiple,"M030, M033, M047, M048,
M090, M114, M535, M660",75M138,M138 SPED - MANHATTAN
Manhattan,multiple,"M030, M185",84M384,HARLEM SUCCESS ACADEMY II - M
Manhattan,multiple,"M075, M101, M149, M163",75M811,M811 SPED - MANHATTAN
Manhattan,multiple,"M076, M185, M475, M480,
M824",75M226,M226 SPED - MANHATTAN
Manhattan,multiple,"M101, M185",84M385,HARLEM SUCCESS ACADEMY III - M
Manhattan,multiple,"M115, M125, M195",84M726,KIPP STAR
Queens,multiple,"Q005, Q058, Q202, Q209, Q268",75Q009,Q009 SPED - QUEENS
Queens,multiple,"Q007, Q154, Q168, Q247, Q260,
Q515, Q885, Q925",75Q255,Q255 SPED - QUEENS
Queens,multiple,"Q025, Q036, Q226, Q650, Q686",75Q233,Q233 SPED - QUEENS
Queens,multiple,"Q041, Q072, Q130, Q191, Q208, Q412, Q452, Q499, Q570",75Q993,Q993 SPED - QUEENS
Queens,multiple,"Q069, Q136, Q222, Q227, Q405,
Q430, Q566",75Q811,Q811 SPED - QUEENS
Queens,multiple,"Q087, Q139, Q190, Q263",75Q177,Q177 SPED - QUEENS
Queens,multiple,"Q088, Q093, Q239, Q254",75Q075,Q075 SPED - QUEENS
Queens,multiple,"Q142, Q620, Q690, Q695, Q744",75Q752,Q752 SPED - QUEENS
Queens,multiple,"Q161, Q213, Q270",75Q004,Q004 SPED - QUEENS
Queens,multiple,"Q456, Q725",75Q721,Q721 SPED - QUEENS
Bronx,multiple,"X015, X101, X152, X162, X234,
X415",75X010,X010 SPED - BRONX
Bronx,multiple,"X020, X183, X194, X440, X973",75X168,X168 SPED - BRONX
Bronx,multiple,"X049, X099, X189, X235, X338,
X425",75X723,X723 SPED - BRONX
Bronx,multiple,"X074, X075, X092",75X352,X352 SPED - BRONX
Bronx,multiple,"X120, X790",75X188,X188 SPED - BRONX
Bronx,multiple,"X155, X362",75X754,X754- SPED-BRONX
Bronx,multiple,"X306, X392",75X186,X186 SPED - BRONX
Bronx,multiple,"X368, X405, X423",75X721,X721 SPED - BRONX
Bronx,multiple,"X423, X498",84X378,CARL C. ICAHN NORTH BRONX CHARTER SCL - BRONX
Brooklyn,#N/A,"K166, K292",84K359,UFT CHARTER SCHOOL - BROOKLYN
