DBN,School Name,"Total Parent 
Response Rate",Total Teacher Response Rate,Total Student Response Rate
01M034,P.S. 034 FRANKLIN D. ROOSEVELT,0.25,0.49,0.95
01M140,P.S. 140 NATHAN STRAUS,0.2,0.6,0.91
01M184,P.S. 184M SHUANG WEN,0.86,0.62,1
01M188,P.S. 188 THE ISLAND SCHOOL,1,1,0.86
01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,0.4,1,0.93
01M301,"TECHNOLOGY, ARTS, AND SCIENCES STUDIO",0.39,0.89,0.86
01M332,UNIVERSITY NEIGHBORHOOD MIDDLE SCHOOL,0.65,1,1
01M345,"COLLABORATIVE ACADEMY OF SCIENCE, TECHNOLOGY, & LANGUAGE-ARTS EDUCATION",0.17,0.85,0.88
01M378,SCHOOL FOR GLOBAL LEADERS,0.8,0.89,0.83
01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,0.36,0.96,0.9
01M450,EAST SIDE COMMUNITY SCHOOL,0.61,1,0.87
01M458,FORSYTH SATELLITE ACADEMY,0.08,1,0.46
01M509,MARTA VALLE HIGH SCHOOL,0.21,0.79,0.81
01M515,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,0.48,0.92,0.9
01M539,"NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND MATH HIGH SCHOOL",0.53,0.81,0.9
01M650,CASCADES HIGH SCHOOL,0.26,1,0.78
01M696,BARD HIGH SCHOOL EARLY COLLEGE,0.49,0.85,0.96
01M839,TOMPKINS SQUARE MIDDLE SCHOOL,0.56,0.8,0.95
02M047,47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECONDARY SCHOOL,0.11,0.95,0.89
02M104,J.H.S. 104 SIMON BARUCH,0.76,0.99,0.95
02M111,P.S. 111 ADOLPH S. OCHS,0.74,0.94,0.92
02M114,EAST SIDE MIDDLE SCHOOL,0.71,1,1
02M126,P.S. 126 JACOB AUGUST RIIS,0.42,0.85,0.99
02M131,M.S. 131,0.46,0.88,0.87
02M135,THE URBAN ASSEMBLY SCHOOL FOR EMERGENCY MANAGEMENT,0.3,0.91,0.83
02M139,STEPHEN T. MATHER BUILDING ARTS & CRAFTSMANSHIP HIGH SCHOOL,0.38,1,0.96
02M167,J.H.S. 167 ROBERT F. WAGNER,0.77,0.91,0.94
02M177,YORKVILLE EAST MIDDLE SCHOOL,0.76,1,0.95
02M217,P.S./I.S. 217 ROOSEVELT ISLAND,0.61,0.91,0.88
02M225,ELLA BAKER SCHOOL,0.39,0.83,0.72
02M255,M.S. 255 SALK SCHOOL OF SCIENCE,0.69,0.82,0.96
02M260,M.S. 260 CLINTON SCHOOL WRITERS & ARTISTS,0.56,0.96,0.93
02M276,BATTERY PARK CITY SCHOOL,0.38,0.68,0.86
02M280,MANHATTAN EARLY COLLEGE SCHOOL FOR ADVERTISING,0.38,0.93,0.88
02M282,URBAN ASSEMBLY MAKER ACADEMY,0.61,0.94,0.88
02M288,FOOD AND FINANCE HIGH SCHOOL,0.43,1,0.77
02M289,I.S. 289,0.63,0.9,0.98
02M294,ESSEX STREET ACADEMY,0.27,1,0.82
02M296,HIGH SCHOOL OF HOSPITALITY MANAGEMENT,0.19,0.93,0.73
02M298,PACE HIGH SCHOOL,0.27,0.97,0.88
02M300,"URBAN ASSEMBLY SCHOOL OF DESIGN AND CONSTRUCTION, THE",0.41,0.92,0.77
02M303,"FACING HISTORY SCHOOL, THE",0.49,0.91,0.87
02M305,"URBAN ASSEMBLY ACADEMY OF GOVERNMENT AND LAW, THE",0.3,1,0.84
02M308,LOWER MANHATTAN ARTS ACADEMY,0.16,0.92,0.75
02M312,NEW YORK CITY LAB MIDDLE SCHOOL FOR COLLABORATIVE STUDIES,0.58,0.89,0.96
02M313,"JAMES BALDWIN SCHOOL, THE: A SCHOOL FOR EXPEDITIONARY LEARNING",0.18,0.89,0.49
02M316,"URBAN ASSEMBLY SCHOOL OF BUSINESS FOR YOUNG WOMEN, THE",0.48,0.45,0.64
02M347,THE 47 AMERICAN SIGN LANGUAGE & ENGLISH LOWER SCHOOL,0.34,0.55,0.96
02M374,GRAMERCY ARTS HIGH SCHOOL,0.3,0.78,0.88
02M376,NYC ISCHOOL,0.55,1,0.85
02M392,MANHATTAN BUSINESS ACADEMY,0.28,1,0.76
02M393,BUSINESS OF SPORTS SCHOOL,0.18,0.88,0.71
02M394,EMMA LAZARUS HIGH SCHOOL,0.81,0.88,0.78
02M397,SPRUCE STREET SCHOOL,0.61,0.81,0.89
02M399,THE HIGH SCHOOL FOR LANGUAGE AND DIPLOMACY,0.13,0.64,0.84
02M400,HIGH SCHOOL FOR ENVIRONMENTAL STUDIES,0.15,0.94,0.73
02M407,INSTITUTE FOR COLLABORATIVE EDUCATION,0.33,0.85,0.87
02M408,PROFESSIONAL PERFORMING ARTS HIGH SCHOOL,0.31,0.62,0.78
02M411,BARUCH COLLEGE CAMPUS HIGH SCHOOL,0.39,0.61,0.95
02M412,N.Y.C. LAB SCHOOL FOR COLLABORATIVE STUDIES,0.33,0.78,0.92
02M413,SCHOOL OF THE FUTURE HIGH SCHOOL,0.38,0.71,0.92
02M414,N.Y.C. MUSEUM SCHOOL,0.14,0.97,0.96
02M416,ELEANOR ROOSEVELT HIGH SCHOOL,0.47,1,0.92
02M418,MILLENNIUM HIGH SCHOOL,0.34,0.93,0.98
02M419,LANDMARK HIGH SCHOOL,0.27,1,0.54
02M420,HIGH SCHOOL FOR HEALTH PROFESSIONS AND HUMAN SERVICES,0.4,0.95,0.91
02M422,QUEST TO LEARN,0.34,0.78,0.84
02M425,LEADERSHIP AND PUBLIC SERVICE HIGH SCHOOL,0.12,0.84,0.42
02M427,MANHATTAN ACADEMY FOR ARTS & LANGUAGE,0.65,0.92,0.91
02M432,MURRAY HILL ACADEMY,0.67,1,0.86
02M437,HUDSON HIGH SCHOOL OF LEARNING TECHNOLOGIES,0.19,0.95,0.7
02M438,INTERNATIONAL HIGH SCHOOL AT UNION SQUARE,0.44,0.89,0.89
02M439,MANHATTAN VILLAGE ACADEMY,0.42,0.88,0.98
02M442,"BALLET TECH, NYC PUBLIC SCHOOL FOR DANCE",0.87,0.7,1
02M449,VANGUARD HIGH SCHOOL,0.26,1,0.82
02M459,MANHATTAN INTERNATIONAL HIGH SCHOOL,0.66,1,0.87
02M473,WASHINGTON IRVING YABC,0,0.91,0.28
02M475,STUYVESANT HIGH SCHOOL,0.6,0.96,0.95
02M489,HIGH SCHOOL OF ECONOMICS AND FINANCE,0.26,0.91,0.89
02M500,UNITY CENTER FOR URBAN TECHNOLOGIES,0.73,0.71,0.85
02M507,URBAN ASSEMBLY GATEWAY SCHOOL FOR TECHNOLOGY,0.43,0.97,0.87
02M519,TALENT UNLIMITED HIGH SCHOOL,0.15,1,0.83
02M520,MURRY BERGTRAUM HIGH SCHOOL FOR BUSINESS CAREERS,0.13,0.59,0.52
02M529,JACQUELINE KENNEDY ONASSIS HIGH SCHOOL,0.18,0.65,0.79
02M531,REPERTORY COMPANY HIGH SCHOOL FOR THEATRE ARTS,0.35,0.92,0.92
02M533,UNION SQUARE ACADEMY FOR HEALTH SCIENCES,0.55,0.77,0.82
02M534,HARVEST COLLEGIATE HIGH SCHOOL,0.22,0.72,0.6
02M542,MANHATTAN BRIDGES HIGH SCHOOL,0.55,0.91,0.79
02M543,NEW DESIGN HIGH SCHOOL,0.13,0.88,0.75
02M544,INDEPENDENCE HIGH SCHOOL,0.11,0.33,0.29
02M545,HIGH SCHOOL FOR DUAL LANGUAGE AND ASIAN STUDIES,0.37,0.52,0.96
02M546,ACADEMY FOR SOFTWARE ENGINEERING,0.46,0.81,0.75
02M550,LIBERTY HIGH SCHOOL ACADEMY FOR NEWCOMERS,0.22,0.77,0.94
02M551,URBAN ASSEMBLY NEW YORK HARBOR SCHOOL,0.37,1,0.86
02M560,HIGH SCHOOL M560 - CITY AS SCHOOL,0.08,0.75,0.12
02M565,URBAN ACADEMY LABORATORY HIGH SCHOOL,0.35,0.93,0.74
02M570,SATELLITE ACADEMY HIGH SCHOOL,0.05,0.5,0.6
02M575,MANHATTAN COMPREHENSIVE NIGHT AND DAY HIGH SCHOOL,0.22,0.79,0.6
02M580,RICHARD R. GREEN HIGH SCHOOL OF TEACHING,0.33,0.85,0.79
02M586,HARVEY MILK HIGH SCHOOL,0.12,1,0.67
02M600,THE HIGH SCHOOL OF FASHION INDUSTRIES,0.27,0.95,0.91
02M605,HUMANITIES PREPARATORY ACADEMY,0.31,1,0.63
02M615,CHELSEA CAREER AND TECHNICAL EDUCATION HIGH SCHOOL,0.26,0.85,0.87
02M625,HIGH SCHOOL OF GRAPHIC COMMUNICATION ARTS,0.31,0.89,0.69
02M630,ART AND DESIGN HIGH SCHOOL,0.2,0.51,0.74
02M655,LIFE SCIENCES SECONDARY SCHOOL,0.1,0.51,0.65
02M896,LOWER MANHATTAN COMMUNITY MIDDLE SCHOOL,0.47,1,0.96
02M933,CITY KNOLL MIDDLE SCHOOL,0.4,0.93,0.95
03M054,J.H.S. 054 BOOKER T. WASHINGTON,0.56,0.69,0.96
03M076,P.S. 076 A. PHILIP RANDOLPH,0.6,0.82,0.97
03M149,P.S. 149 SOJOURNER TRUTH,0.33,1,0.98
03M165,P.S. 165 ROBERT E. SIMON,0.5,0.77,0.84
03M180,P.S. 180 HUGO NEWMAN,0.47,1,0.97
03M191,P.S. 191 AMSTERDAM,0.83,1,0.97
03M243,M.S. 243 CENTER SCHOOL,0.83,1,1
03M245,M.S. M245 THE COMPUTER SCHOOL,0.46,0.69,0.93
03M247,M.S. M247 DUAL LANGUAGE MIDDLE SCHOOL,0.68,0.95,0.99
03M250,M.S. 250 WEST SIDE COLLABORATIVE MIDDLE SCHOOL,0.53,1,0.97
03M256,M.S. 256 ACADEMIC & ATHLETIC EXCELLENCE,0.44,0.94,0.9
03M258,COMMUNITY ACTION SCHOOL - MS 258,0.7,1,0.94
03M291,WEST END SECONDARY SCHOOL,0.87,1,0.95
03M299,"HIGH SCHOOL FOR ARTS, IMAGINATION AND INQUIRY",0.28,0.75,0.72
03M307,"URBAN ASSEMBLY SCHOOL FOR MEDIA STUDIES, THE",0.25,1,0.91
03M333,P.S. 333 MANHATTAN SCHOOL FOR CHILDREN,0.77,0.94,0.96
03M334,THE ANDERSON SCHOOL,0.86,1,1
03M402,THE URBAN ASSEMBLY SCHOOL FOR GREEN CAREERS,0.87,0.93,0.74
03M403,THE GLOBAL LEARNING COLLABORATIVE,0.3,0.92,0.79
03M404,INNOVATION DIPLOMA PLUS,0.45,1,0.55
03M415,WADLEIGH SECONDARY SCHOOL FOR THE PERFORMING & VISUAL ARTS,0.41,0.87,0.68
03M417,FRANK MCCOURT HIGH SCHOOL,0.29,0.96,0.89
03M421,WEST PREP ACADEMY,0.57,1,0.78
03M479,BEACON HIGH SCHOOL,0.29,0.89,0.86
03M485,FIORELLO H. LAGUARDIA HIGH SCHOOL OF MUSIC & ART AND PERFORMING ARTS,0.23,0.79,0.86
03M492,"HIGH SCHOOL FOR LAW, ADVOCACY AND COMMUNITY JUSTICE",0.31,0.86,0.76
03M494,HIGH SCHOOL OF ARTS AND TECHNOLOGY,0.36,0.81,0.47
03M505,EDWARD A. REYNOLDS WEST SIDE HIGH SCHOOL,0.09,0.92,0.34
03M541,MANHATTAN / HUNTER SCIENCE HIGH SCHOOL,0.42,0.83,0.86
03M859,SPECIAL MUSIC SCHOOL,0.42,0.82,0.95
03M860,FREDERICK DOUGLASS ACADEMY II SECONDARY SCHOOL,0.21,0.94,0.76
03M862,MOTT HALL II,0.83,0.95,0.99
04M007,P.S. 007 SAMUEL STERN,0.3,0.76,0.55
04M012,TAG YOUNG SCHOLARS,0.64,1,0.99
04M050,P.S. 050 VITO MARCANTONIO,0.38,0.75,0.89
04M057,JAMES WELDON JOHNSON,0.58,0.93,0.87
04M072,THE LEXINGTON ACADEMY,0.47,0.75,0.83
04M096,P.S. 096 JOSEPH LANZETTA,0.47,0.71,0.98
04M108,P.S. 108 ASSEMBLYMAN ANGELO DEL TORO EDUCATIONAL COMPLEX,0.55,1,0.89
04M171,P.S. 171 PATRICK HENRY,0.97,0.56,0.98
04M206,P.S. 206 JOSE CELSO BARBOSA,0.78,1,0.99
04M224,M.S. 224 MANHATTAN EAST SCHOOL FOR ARTS & ACADEMICS,0.46,0.92,0.92
04M372,ESPERANZA PREPARATORY ACADEMY,0.79,0.79,0.88
04M377,RENAISSANCE SCHOOL OF THE ARTS,0.85,0.95,0.91
04M381,GLOBAL NEIGHBORHOOD SECONDARY SCHOOL,0.76,1,0.97
04M406,GLOBAL TECHNOLOGY PREPARATORY,0.41,1,0.97
04M409,COALITION SCHOOL FOR SOCIAL CHANGE,0.15,0.79,0.83
04M435,MANHATTAN CENTER FOR SCIENCE AND MATHEMATICS,0.89,0.9,0.96
04M495,PARK EAST HIGH SCHOOL,0.49,1,0.95
04M555,CENTRAL PARK EAST HIGH SCHOOL,0.25,0.91,0.9
04M610,YOUNG WOMEN'S LEADERSHIP SCHOOL,0.42,0.81,0.8
04M680,"HERITAGE SCHOOL, THE",0.47,0.93,0.73
04M825,ISAAC NEWTON MIDDLE SCHOOL FOR MATH & SCIENCE,0.72,0.9,0.96
04M964,CENTRAL PARK EAST II,0.68,0.88,1
05M046,P.S. 046 ARTHUR TAPPAN,0.58,0.91,1
05M123,P.S. 123 MAHALIA JACKSON,0.33,0.58,0.89
05M129,P.S. 129 JOHN H. FINLEY,0.22,0.62,0.65
05M148,EAGLE ACADEMY FOR YOUNG MEN OF HARLEM,0.25,0.87,0.08
05M157,THE URBAN ASSEMBLY SCHOOL FOR GLOBAL COMMERCE,0.61,1,0.86
05M161,P.S. 161 PEDRO ALBIZU CAMPOS,0.54,0.93,0.83
05M285,HARLEM RENAISSANCE HIGH SCHOOL,0.17,0.93,0.54
05M286,I.S. M286 RENAISSANCE LEADERSHIP ACADEMY,0.78,0.91,0.98
05M302,KAPPA IV,0.53,0.86,0.92
05M304,MOTT HALL HIGH SCHOOL,0.88,0.77,0.96
05M362,COLUMBIA SECONDARY SCHOOL,0.37,0.55,0.87
05M367,ACADEMY FOR SOCIAL ACTION: A COLLEGE BOARD SCHOOL,0.03,0.88,0.45
05M369,URBAN ASSEMBLY SCHOOL FOR THE PERFORMING ARTS,0.28,0.92,0.5
05M410,THE URBAN ASSEMBLY INSTITUTE FOR NEW TECHNOLOGIES,0.15,1,0.93
05M469,CHOIR ACADEMY OF HARLEM,0.03,0.89,0.88
05M499,FREDERICK DOUGLASS ACADEMY,0.13,0.33,0.57
05M514,NEW DESIGN MIDDLE SCHOOL,0.16,0.76,0.87
05M670,THURGOOD MARSHALL ACADEMY FOR LEARNING AND SOCIAL CHANGE,0.3,0.49,0.76
05M685,BREAD & ROSES INTEGRATED ARTS HIGH SCHOOL,0.48,1,0.9
05M692,"HIGH SCHOOL FOR MATHEMATICS, SCIENCE AND ENGINEERING AT CITY COLLEGE",0.3,0.97,0.8
06M018,P.S. 018 PARK TERRACE,0.77,1,0.99
06M052,J.H.S. 052 INWOOD,0.5,0.94,0.98
06M143,J.H.S. 143 ELEANOR ROOSEVELT,0.61,1,0.94
06M187,P.S./I.S. 187 HUDSON CLIFFS,0.44,0.94,0.96
06M209,HAMILTON GRANGE MIDDLE SCHOOL,0.87,0.93,0.99
06M210,P.S./I.S. 210 - TWENTY-FIRST CENTURY ACADEMY FOR COMMUNITY LEADERSHIP,0.89,0.97,1
06M211,INWOOD EARLY COLLEGE FOR HEALTH AND INFORMATION TECHNOLOGIES,0.46,0.73,0.93
06M218,I.S. 218 SALOME URENA,0.59,0.5,0.8
06M223,THE MOTT HALL SCHOOL,0.77,1,0.99
06M278,PAULA HEDBAVNY SCHOOL,0.68,1,0.96
06M293,CITY COLLEGE ACADEMY OF THE ARTS,0.41,0.74,0.86
06M311,AMISTAD DUAL LANGUAGE SCHOOL,0.67,0.84,1
06M319,M.S. 319 - MARIA TERESA,0.91,0.8,0.93
06M322,MIDDLE SCHOOL 322,0.85,0.73,0.97
06M324,M.S. 324 - PATRIA MIRABAL,0.96,1,0.99
06M326,M.S. 326 - WRITERS TODAY & LEADERS TOMORROW,0.72,0.38,0.87
06M328,M.S. 328 - MANHATTAN MIDDLE SCHOOL FOR SCIENTIFIC INQUIRY,0.84,1,0.92
06M346,COMMUNITY HEALTH ACADEMY OF THE HEIGHTS,0.54,1,0.87
06M348,WASHINGTON HEIGHTS EXPEDITIONARY LEARNING SCHOOL,0.39,0.75,0.7
06M349,HARBOR HEIGHTS,0.96,1,0.99
06M366,WASHINGTON HEIGHTS ACADEMY,0.78,0.81,1
06M423,HIGH SCHOOL FOR EXCELLENCE AND INNOVATION,0.58,0.95,0.73
06M457,GEORGE WASHINGTON YABC,0.48,0.77,0.74
06M462,THE COLLEGE ACADEMY,0.19,0.96,0.73
06M463,HIGH SCHOOL FOR MEDIA AND COMMUNICATIONS,0.42,0.71,0.81
06M467,HIGH SCHOOL FOR LAW AND PUBLIC SERVICE,0.46,0.93,0.78
06M468,HIGH SCHOOL FOR HEALTH CAREERS AND SCIENCES,0.81,0.98,0.93
06M528,I.S. 528 BEA FULLER RODGERS SCHOOL,0.74,1,1
06M540,A. PHILIP RANDOLPH CAMPUS HIGH SCHOOL,0.14,0.79,0.65
06M552,GREGORIO LUPERON HIGH SCHOOL FOR SCIENCE AND MATHEMATICS,0.36,0.97,0.63
07X005,PS 5 PORT MORRIS,0.56,0.96,0.93
07X029,P.S./M.S. 029 MELROSE SCHOOL,0.49,0.77,0.94
07X031,P.S./M.S. 031 THE WILLIAM LLOYD GARRISON,0.24,0.78,0.79
07X151,J.H.S. 151 LOU GEHRIG,0.63,1,0.98
07X162,J.H.S. 162 LOLA RODRIGUEZ DE TIO,0.52,1,0.94
07X221,SOUTH BRONX PREPARATORY: A COLLEGE BOARD SCHOOL,0.74,0.92,0.96
07X223,M.S. 223 THE LABORATORY SCHOOL OF FINANCE AND TECHNOLOGY,0.48,0.89,0.9
07X224,P.S. / I.S. 224,0.76,0.8,0.96
07X259,"H.E.R.O. HIGH (HEALTH, EDUCATION, AND RESEARCH OCCUPATIONS HIGH SCHOOL)",0.28,0.96,0.7
07X296,SOUTH BRONX ACADEMY FOR APPLIED MEDIA,0.33,1,0.92
07X298,ACADEMY OF PUBLIC RELATIONS,0.97,0.94,1
07X321,CROTONA ACADEMY HIGH SCHOOL,0.55,0.9,0.52
07X334,INTERNATIONAL COMMUNITY HIGH SCHOOL,0.19,0.9,0.83
07X343,ACADEMY OF APPLIED MATHEMATICS AND TECHNOLOGY,0.47,1,0.97
07X379,JILL CHAIFETZ TRANSFER HIGH SCHOOL,0.17,0.87,0.33
07X381,BRONX HAVEN HIGH SCHOOL,0.26,0.77,0.52
07X427,COMMUNITY SCHOOL FOR SOCIAL JUSTICE,0.34,0.96,0.88
07X456,ALFRED E. SMITH CAMPUS YABC,0.15,0.96,0.62
07X473,MOTT HAVEN VILLAGE PREPARATORY HIGH SCHOOL,0.27,0.81,0.6
07X495,UNIVERSITY HEIGHTS SECONDARY SCHOOL,0.62,0.9,0.96
07X500,HOSTOS-LINCOLN ACADEMY OF SCIENCE,0.23,0.68,0.8
07X520,FOREIGN LANGUAGE ACADEMY OF GLOBAL STUDIES,0.45,0.93,0.82
07X522,BRONX DESIGN AND CONSTRUCTION ACADEMY,0.26,0.78,0.64
07X527,BRONX LEADERSHIP ACADEMY II HIGH SCHOOL,0.34,0.71,0.68
07X547,NEW EXPLORERS HIGH SCHOOL,0.14,0.72,0.34
07X548,URBAN ASSEMBLY SCHOOL FOR CAREERS IN SPORTS,0.05,0.84,0.56
07X551,THE URBAN ASSEMBLY BRONX ACADEMY OF LETTERS,0.21,1,0.7
07X557,MOTT HAVEN COMMUNITY HIGH SCHOOL,0.38,0.96,0.73
07X600,ALFRED E. SMITH CAREER AND TECHNICAL EDUCATION HIGH SCHOOL,0.34,0.35,0.76
07X670,HEALTH OPPORTUNITIES HIGH SCHOOL,0.81,0.97,0.86
08X071,P.S. 071 ROSE E. SCALA,0.45,0.77,0.97
08X101,M.S. X101 EDWARD R. BYRNE,0.75,0.94,0.97
08X123,J.H.S. 123 JAMES M. KIERAN,0.35,0.79,0.95
08X125,J.H.S. 125 HENRY HUDSON,0.33,0.57,0.81
08X131,J.H.S. 131 ALBERT EINSTEIN,0.41,0.98,0.97
08X269,BRONX STUDIO SCHOOL FOR WRITERS AND ARTISTS,0.41,0.91,0.76
08X282,WOMEN'S ACADEMY OF EXCELLENCE,0.38,0.79,0.76
08X293,RENAISSANCE HIGH SCHOOL FOR MUSICAL THEATER & TECHNOLOGY,0.31,0.9,0.9
08X301,M.S. 301 PAUL L. DUNBAR,0.28,0.94,0.76
08X302,M.S. 302 LUISA DESSUS CRUZ,0.87,0.88,0.96
08X305,PABLO NERUDA ACADEMY,0.44,0.75,0.84
08X312,MILLENNIUM ART ACADEMY,0.21,0.76,0.83
08X320,PELHAM LAB HIGH SCHOOL,0.27,0.64,0.82
08X332,HOLCOMBE L. RUCKER SCHOOL OF COMMUNITY RESEARCH,0.47,0.95,0.78
08X337,THE SCHOOL FOR INQUIRY AND SOCIAL JUSTICE,0.51,0.91,0.89
08X348,SCHUYLERVILLE PREPARATORY HIGH SCHOOL,0.54,0.95,0.98
08X349,BRONX RIVER HIGH SCHOOL,0.2,0.96,0.74
08X366,URBAN ASSEMBLY ACADEMY OF CIVIC ENGAGEMENT,0.4,1,0.99
08X367,"ARCHIMEDES ACADEMY FOR MATH, SCIENCE AND TECHNOLOGY APPLICATIONS",0.11,0.57,0.58
08X371,URBAN INSTITUTE OF MATHEMATICS,0.58,0.92,1
08X375,THE BRONX MATHEMATICS PREPARATORY SCHOOL,0.54,0.92,0.92
08X376,ANTONIA PANTOJA PREPARATORY ACADEMY: A COLLEGE BOARD SCHOOL,0.23,0.92,0.89
08X377,BRONX COMMUNITY HIGH SCHOOL,0.08,0.81,0.73
08X405,HERBERT H. LEHMAN HIGH SCHOOL,0.11,0.5,0.65
08X408,HERBERT H. LEHMAN YABC,0.04,0.53,0.26
08X424,THE HUNTS POINT SCHOOL,0.22,1,0.85
08X432,BRONX BRIDGES HIGH SCHOOL,0.38,0.96,0.82
08X448,SOUNDVIEW ACADEMY FOR CULTURE AND SCHOLARSHIP,0.6,0.96,0.94
08X452,BRONX GUILD,0.37,0.96,0.72
08X467,MOTT HALL COMMUNITY SCHOOL,0.44,0.8,0.93
08X507,STEVENSON YABC,0.19,0.77,0.7
08X519,"FELISA RINCON DE GAUTIER INSTITUTE FOR LAW AND PUBLIC POLICY, THE",0.03,0.91,0.3
08X530,BANANA KELLY HIGH SCHOOL,0.39,0.79,0.72
08X537,BRONX ARENA HIGH SCHOOL,0.12,1,0.38
08X558,WESTCHESTER SQUARE ACADEMY,0.17,0.95,0.9
08X559,SCHOOL FOR TOURISM AND HOSPITALITY,0.19,0.5,0.64
08X561,BRONX COMPASS HIGH SCHOOL,0.15,0.68,0.28
08X562,BLUEPRINT MIDDLE SCHOOL,0.33,0.73,0.84
09X004,P.S./M.S. 004 CROTONA PARK WEST,0.9,0.54,0.9
09X022,J.H.S. 022 JORDAN L. MOTT,0.82,0.77,0.88
09X117,I.S. 117 JOSEPH H. WADE,0.59,1,0.91
09X128,MOTT HALL III,0.73,0.92,0.98
09X145,J.H.S. 145 ARTURO TOSCANINI,0.19,0.6,0.79
09X215,KAPPA,0.88,0.74,0.99
09X218,P.S./I.S. 218 RAFAEL HERNANDEZ DUAL LANGUAGE MAGNET SCHOOL,0.8,0.95,0.97
09X219,I.S. 219 NEW VENTURE SCHOOL,0.42,0.69,0.96
09X227,BRONX COLLEGIATE ACADEMY,0.23,0.96,0.55
09X229,I.S. 229 ROLAND PATTERSON,0.83,0.97,0.97
09X231,EAGLE ACADEMY FOR YOUNG MEN,0.31,0.72,0.85
09X232,I.S. 232,0.75,0.97,0.9
09X241,"URBAN ASSEMBLY SCHOOL FOR APPLIED MATH AND SCIENCE, THE",0.51,0.91,0.8
09X250,EXIMIUS COLLEGE PREPARATORY ACADEMY: A COLLEGE BOARD SCHOOL,0.38,0.94,0.95
09X252,MOTT HALL BRONX HIGH SCHOOL,0.19,0.74,0.75
09X260,BRONX CENTER FOR SCIENCE AND MATHEMATICS,0.6,0.93,0.96
09X263,VALIDUS PREPARATORY ACADEMY: AN EXPEDITIONARY LEARNING SCHOOL,0.15,0.63,0.69
09X276,LEADERSHIP INSTITUTE,0.19,0.71,0.73
09X297,MORRIS ACADEMY FOR COLLABORATIVE STUDIES,0.22,0.94,0.7
09X303,I.S. X303 LEADERSHIP & COMMUNITY SERVICE,0.92,1,0.97
09X313,I.S. 313 SCHOOL OF LEADERSHIP DEVELOPMENT,0.55,0.69,0.86
09X323,BRONX WRITING ACADEMY,0.23,0.9,0.81
09X324,BRONX EARLY COLLEGE ACADEMY FOR TEACHING & LEARNING,0.46,1,0.87
09X325,URBAN SCIENCE ACADEMY,0.85,1,0.86
09X327,COMPREHENSIVE MODEL SCHOOL PROJECT M.S. 327,0.4,0.91,0.93
09X328,NEW MILLENNIUM BUSINESS ACADEMY MIDDLE SCHOOL,0.72,0.88,0.86
09X329,DREAMYARD PREPARATORY SCHOOL,0.46,1,0.91
09X339,I.S. 339,0.61,0.43,0.88
09X350,NEW DIRECTIONS SECONDARY SCHOOL,0.7,1,0.76
09X361,THE HIGHBRIDGE GREEN SCHOOL,0.79,1,0.96
09X365,ACADEMY FOR LANGUAGE AND TECHNOLOGY,0.9,1,0.99
09X403,BRONX INTERNATIONAL HIGH SCHOOL,0.66,0.89,0.88
09X404,SCHOOL FOR EXCELLENCE,0.07,1,0.8
09X412,BRONX HIGH SCHOOL OF BUSINESS,0.23,0.77,0.91
09X413,BRONX HIGH SCHOOL FOR MEDICAL SCIENCE,0.32,1,0.98
09X414,JONATHAN LEVIN HIGH SCHOOL FOR MEDIA AND COMMUNICATIONS,0.89,1,0.92
09X454,SCIENCE AND TECHNOLOGY ACADEMY: A MOTT HALL SCHOOL,0.66,1,0.95
09X505,"BRONX SCHOOL FOR LAW, GOVERNMENT AND JUSTICE",0.65,0.72,0.49
09X517,FREDERICK DOUGLASS ACADEMY III SECONDARY SCHOOL,0.95,0.86,0.96
09X525,BRONX LEADERSHIP ACADEMY HIGH SCHOOL,0.17,0.77,0.64
09X543,HIGH SCHOOL FOR VIOLIN AND DANCE,0.15,0.86,0.76
09X564,CLAREMONT INTERNATIONAL HS,0.53,0.89,0.96
09X568,YOUNG WOMEN'S LEADERSHIP SCHOOL OF THE BRONX,0.53,0.93,0.96
10X003,P.S. 3 RAUL JULIA MICRO SOCIETY,0.58,0.7,1
10X015,P.S. X015 INSTITUTE FOR ENVIRONMENTAL LEARNING,0.61,0.97,0.99
10X020,"PS/MS 20 P.O.GEORGE J. WERDANN, III",0.79,0.55,0.98
10X037,P.S. X037 - MULTIPLE INTELLIGENCE SCHOOL,0.55,1,0.93
10X045,THOMAS C. GIORDANO MIDDLE SCHOOL 45,0.22,0.44,0.95
10X080,J.H.S. 080 THE MOSHOLU PARKWAY,0.65,0.94,0.94
10X086,P.S. 086 KINGSBRIDGE HEIGHTS,0.45,0.96,0.91
10X095,P.S. 095 SHEILA MENCHER,0.9,0.11,0.95
10X118,J.H.S. 118 WILLIAM W. NILES,0.52,0.84,0.83
10X141,RIVERDALE / KINGSBRIDGE ACADEMY (MIDDLE SCHOOL / HIGH SCHOOL 141),0.25,0.8,0.88
10X206,I.S. 206 ANN MERSEREAU,1,0.71,0.84
10X213,BRONX ENGINEERING AND TECHNOLOGY ACADEMY,0.31,0.74,0.6
10X225,THEATRE ARTS PRODUCTION COMPANY SCHOOL,0.36,1,0.76
10X228,JONAS BRONCK ACADEMY,0.89,0.95,0.99
10X237,"THE MARIE CURIE SCHOOL FOR MEDICINE, NURSING, AND HEALTH PROFESSIONS",0.17,0.84,0.45
10X243,WEST BRONX ACADEMY FOR THE FUTURE,0.23,0.94,0.9
17K138,P.S. 138 BROOKLYN,0.53,0.88,0.74
10X244,THE NEW SCHOOL FOR LEADERSHIP AND JOURNALISM,0.42,0.87,0.9
10X254,I.S. 254,0.26,0.4,0.84
10X264,BRONX ACADEMY FOR SOFTWARE ENGINEERING (BASE),0.16,0.88,0.73
10X268,KINGSBRIDGE INTERNATIONAL HIGH SCHOOL,0.72,1,0.86
10X279,"P.S. 279 CAPTAIN MANUEL RIVERA, JR.",0.56,1,0.99
10X280,P.S./M.S. 280 MOSHOLU PARKWAY,0.56,0.76,0.54
10X284,BRONX SCHOOL OF LAW AND FINANCE,0.17,0.39,0.44
10X308,BRONX DANCE ACADEMY SCHOOL,0.33,0.83,0.95
10X315,P.S. 315 LAB SCHOOL,0.73,1,1
10X319,PROVIDING URBAN LEARNERS SUCCESS IN EDUCATION HIGH SCHOOL,0.07,1,0.93
10X331,THE BRONX SCHOOL OF YOUNG LEADERS,0.48,0.91,0.95
10X342,INTERNATIONAL SCHOOL FOR LIBERAL ARTS,0.66,0.86,0.89
10X351,BRONX COLLABORATIVE HIGH SCHOOL,0.3,0.88,0.87
10X353,WORLD VIEW HIGH SCHOOL,0.65,1,0.86
10X363,ACADEMY FOR PERSONAL LEADERSHIP AND EXCELLENCE,0.52,0.96,0.99
10X368,IN-TECH ACADEMY (M.S. / HIGH SCHOOL 368),0.46,0.94,0.94
10X374,KNOWLEDGE AND POWER PREPARATORY ACADEMY INTERNATIONAL HIGH SCHOOL (KAPPA),0.73,0.98,0.91
10X390,M.S. 390,0.76,0.59,0.77
10X391,THE ANGELO PATRI MIDDLE SCHOOL,0.58,0.86,0.88
10X397,ENGLISH LANGUAGE LEARNERS AND INTERNATIONAL SUPPORT PREPARATORY ACADEMY (ELLIS),0.19,1,0.71
10X433,HIGH SCHOOL FOR TEACHING AND THE PROFESSIONS,0.21,0.87,0.66
10X434,BELMONT PREPARATORY HIGH SCHOOL,0.38,0.74,0.82
10X437,FORDHAM HIGH SCHOOL FOR THE ARTS,0.14,0.94,0.87
10X438,FORDHAM LEADERSHIP ACADEMY FOR BUSINESS AND TECHNOLOGY,0.44,0.98,0.71
10X439,BRONX HIGH SCHOOL FOR LAW AND COMMUNITY SERVICE,0.49,1,0.92
10X440,DEWITT CLINTON HIGH SCHOOL,0.16,0.82,0.59
10X442,"CELIA CRUZ BRONX HIGH SCHOOL OF MUSIC, THE",0.39,0.93,0.85
10X445,BRONX HIGH SCHOOL OF SCIENCE,0.32,0.7,0.93
10X447,CRESTON ACADEMY,1,1,1
19K171,I.S. 171 ABRAHAM LINCOLN,0.62,0.98,0.98
10X459,EAST FORDHAM ACADEMY FOR THE ARTS,0.48,0.63,0.97
10X477,MARBLE HILL HIGH SCHOOL FOR INTERNATIONAL STUDIES,0.71,0.89,0.97
10X503,WALTON YABC,0.11,0.88,0.61
10X504,KENNEDY YABC,0.27,0.83,0.4
10X524,CROTONA INTERNATIONAL HIGH SCHOOL,0.41,0.96,0.83
10X546,BRONX THEATRE HIGH SCHOOL,0.26,1,0.84
10X549,DISCOVERY HIGH SCHOOL,0.14,0.76,0.26
10X565,HIGH SCHOOL FOR ENERGY AND TECHNOLOGY,0.31,1,0.86
10X668,DEWITT CLINTON CAMPUS YABC,0.88,1,0.83
10X696,HIGH SCHOOL OF AMERICAN STUDIES AT LEHMAN COLLEGE,0.45,0.88,0.96
11X019,P.S. 019 JUDITH K. WEISS,0.56,0.97,0.98
11X083,P.S. 083 DONALD HERTZ,0.5,0.9,0.87
11X089,P.S. 089 BRONX,0.35,0.98,0.9
11X127,J.H.S. 127 THE CASTLE HILL,0.63,0.35,0.9
11X144,J.H.S. 144 MICHELANGELO,0.31,0.88,0.81
11X175,P.S. 175 CITY ISLAND,0.48,1,0.97
11X180,M.S. 180 DR. DANIEL HALE WILLIAMS,0.84,0.92,0.95
11X181,I.S. 181 PABLO CASALS,0.36,0.72,0.92
11X194,PS/MS 194,0.68,0.9,0.99
11X249,BRONX HEALTH SCIENCES HIGH SCHOOL,0.15,0.85,0.67
11X253,BRONX HIGH SCHOOL FOR WRITING AND COMMUNICATION ARTS,0.27,0.8,0.46
11X265,BRONX LAB SCHOOL,0.13,0.97,0.65
11X270,ACADEMY FOR SCHOLARSHIP AND ENTREPRENEURSHIP: A COLLEGE BOARD SCHOOL,0.1,0.78,0.65
11X272,GLOBE SCHOOL FOR ENVIRONMENTAL RESEARCH,0.53,0.9,0.46
11X275,HIGH SCHOOL OF COMPUTERS AND TECHNOLOGY,0.11,1,0.86
11X287,THE FORWARD SCHOOL,0.35,1,0.86
11X288,COLLEGIATE INSTITUTE FOR MATH AND SCIENCE,0.15,0.9,0.81
11X289,THE YOUNG SCHOLARS ACADEMY OF THE BRONX,0.12,0.74,0.28
11X290,BRONX ACADEMY OF HEALTH CAREERS,0.17,0.89,0.68
11X299,ASTOR COLLEGIATE ACADEMY,0.05,0.66,0.72
11X326,BRONX GREEN MIDDLE SCHOOL,0.41,0.96,0.87
11X355,BRONX ALLIANCE MIDDLE SCHOOL,0.38,0.65,0.9
11X370,SCHOOL OF DIPLOMACY,0.35,0.83,0.63
11X417,C COLUMBUS HS YABC,0.39,0.69,0.72
11X418,BRONX HIGH SCHOOL FOR THE VISUAL ARTS,0.18,0.88,0.78
11X455,HARRY S TRUMAN HIGH SCHOOL,0.14,0.47,0.58
11X462,CORNERSTONE ACADEMY FOR SOCIAL ACTION MIDDLE SCHOOL (CASA),0.42,0.68,0.96
11X468,PELHAM ACADEMY OF ACADEMICS AND COMMUNITY ENGAGEMENT,0.52,0.85,0.98
11X498,PS/MS 11X498 - VAN NEST ACADEMY,0.81,1,0.97
11X508,BRONXDALE HIGH SCHOOL,0.31,1,0.83
11X509,HIGH SCHOOL OF LANGUAGE AND INNOVATION,0.7,0.93,0.81
11X513,NEW WORLD HIGH SCHOOL,0.61,0.82,0.98
11X514,THE BRONXWOOD PREPARATORY ACADEMY,0.21,0.72,0.79
11X529,ONE WORLD MIDDLE SCHOOL AT EDENWALD,0.24,1,0.96
11X532,BAYCHESTER MIDDLE SCHOOL,0.55,0.88,0.73
11X542,PELHAM PREPARATORY ACADEMY,0.25,0.82,0.78
11X544,HIGH SCHOOL FOR CONTEMPORARY ARTS,0.07,0.64,0.72
11X545,BRONX AEROSPACE HIGH SCHOOL,0.28,1,0.82
11X556,BRONX PARK MIDDLE SCHOOL,0.42,0.94,0.95
11X566,PELHAM GARDENS MIDDLE SCHOOL,0.91,1,0.99
12X098,J.H.S. 098 HERMAN RIDDER,0.78,0.95,0.92
12X129,M.S. 129 ACADEMY FOR INDEPENDENT LEARNING AND LEADERSHIP,0.59,0.92,0.89
12X190,E.S.M.T- I.S. 190,0.59,1,0.98
12X211,P.S. 211,0.85,0.87,0.97
12X212,P.S. 212,0.56,0.89,0.97
12X214,P.S. 214,0.49,0.91,0.98
12X217,SCHOOL OF PERFORMING ARTS,0.41,0.38,0.85
12X242,MOTT HALL V,0.47,0.98,0.91
12X248,"METROPOLITAN HIGH SCHOOL, THE",0.1,0.54,0.69
12X251,EXPLORATIONS ACADEMY,0.46,0.82,0.76
12X267,BRONX LATIN,0.97,0.98,0.86
12X271,EAST BRONX ACADEMY FOR THE FUTURE,0.08,0.33,0.41
12X273,FREDERICK DOUGLASS ACADEMY V. MIDDLE SCHOOL,0.35,0.5,0.92
12X278,PEACE AND DIVERSITY ACADEMY,0.51,0.67,0.29
12X286,FANNIE LOU HAMER MIDDLE SCHOOL,0.47,0.96,0.95
12X316,KAPPA III,0.66,0.96,0.96
12X318,"I.S. X318 MATH, SCIENCE & TECHNOLOGY THROUGH ARTS",0.82,0.92,0.99
12X341,ACCION ACADEMY,1,1,0.95
12X372,URBAN ASSEMBLY SCHOOL FOR WILDLIFE CONSERVATION,0.31,0.6,0.68
12X383,EMOLIOR ACADEMY,0.74,1,0.97
12X384,ENTRADA ACADEMY,0.54,0.96,0.97
12X388,PAN AMERICAN INTERNATIONAL HIGH SCHOOL AT MONROE,0.99,1,0.96
12X428,LEARNING TO WORK YABC AT MONROE ACADEMY,0.44,0.7,0.46
12X446,ARTURO A. SCHOMBURG SATELLITE ACADEMY BRONX,0.87,0.92,0.99
12X478,THE CINEMA SCHOOL,0.37,0.95,0.91
12X479,BRONX CAREER AND COLLEGE PREPARATORY HIGH SCHOOL,0.01,0.96,0.53
12X480,BRONX REGIONAL HIGH SCHOOL,0.09,0.93,0.4
12X511,BRONX ENVISION ACADEMY,0.24,1,0.77
12X521,THE METROPOLITAN SOUNDVIEW HIGH SCHOOL,0.11,0.97,0.66
12X550,HIGH SCHOOL OF WORLD CULTURES,0.91,1,0.92
12X682,FANNIE LOU HAMER FREEDOM HIGH SCHOOL,0.51,0.84,0.64
12X684,WINGS ACADEMY,0.23,0.59,0.73
12X692,MONROE ACADEMY FOR VISUAL ARTS & DESIGN,0.44,0.44,0.6
13K008,P.S. 008 ROBERT FULTON,0.44,0.52,0.91
13K113,M.S. 113 RONALD EDMONDS LEARNING CENTER,0.06,0.97,0.9
13K265,DR. SUSAN S. MCKINNEY SECONDARY SCHOOL OF THE ARTS,0.26,0.47,0.78
13K266,M.S. K266 - PARK PLACE COMMUNITY MIDDLE SCHOOL,0.44,0.46,0.97
13K282,P.S. 282 PARK SLOPE,0.3,0.23,0.95
13K301,SATELLITE EAST MIDDLE SCHOOL,0.63,1,0.88
13K313,SATELLITE WEST MIDDLE SCHOOL,0.49,0.9,0.97
13K350,URBAN ASSEMBLY HIGH SCHOOL OF MUSIC AND ART,0.09,0.56,0.78
13K351,THE URBAN ASSEMBLY UNISON SCHOOL,0.6,0.93,0.99
13K412,"BROOKLYN COMMUNITY HIGH SCHOOL OF COMMUNICATION, ARTS AND MEDIA",0.11,1,0.84
13K419,"SCIENCE SKILLS CENTER HIGH SCHOOL FOR SCIENCE, TECHNOLOGY AND THE CREATIVE ARTS",0.09,0.71,0.78
13K430,BROOKLYN TECHNICAL HIGH SCHOOL,0.25,0.92,0.3
13K439,BROOKLYN INTERNATIONAL HIGH SCHOOL,0.7,1,0.94
13K483,THE URBAN ASSEMBLY SCHOOL FOR LAW AND JUSTICE,0.68,1,0.88
13K492,ACADEMY OF ARTS AND LETTERS,0.66,1,0.99
13K499,ACORN COMMUNITY HIGH SCHOOL,0.14,0.69,0.71
13K527,URBAN ASSEMBLY INSTITUTE OF MATH AND SCIENCE FOR YOUNG WOMEN,0.56,0.97,0.65
13K553,BROOKLYN ACADEMY HIGH SCHOOL,0.1,0.92,0.61
13K575,BEDFORD STUYVESANT PREPARATORY HIGH SCHOOL,0.23,1,0.77
13K595,BEDFORD ACADEMY HIGH SCHOOL,0.65,0.8,0.92
13K596,MS 596 PEACE ACADEMY,0.89,1,0.98
13K605,GEORGE WESTINGHOUSE CAREER AND TECHNICAL EDUCATION HIGH SCHOOL,0.28,0.95,0.71
13K616,BROOKLYN HIGH SCHOOL FOR LEADERSHIP AND COMMUNITY SERVICE,0.2,1,0.49
13K657,DOWNTOWN BROOKLYN YABC,0.16,0.81,0.36
13K670,BENJAMIN BANNEKER ACADEMY,0.09,0.54,0.54
13K674,"CITY POLYTECHNIC HIGH SCHOOL OF ENGINEERING, ARCHITECTURE, AND TECHNOLOGY",0.65,0.85,0.85
13K691,FORT GREENE PREPARATORY ACADEMY,0.49,0.96,0.91
14K050,J.H.S. 050 JOHN D. WELLS,0.72,0.95,0.98
14K071,JUAN MOREL CAMPOS SECONDARY SCHOOL,0.38,0.86,0.83
14K084,P.S. 084 JOSE DE DIEGO,0.56,0.7,0.91
14K126,JOHN ERICSSON MIDDLE SCHOOL 126,0.88,0.97,0.98
14K157,P.S. 157 BENJAMIN FRANKLIN,0.79,0.95,0.97
14K318,I.S. 318 EUGENIO MARIA DE HOSTOS,0.62,0.81,0.77
14K322,FOUNDATIONS ACADEMY,0.37,0.7,0.67
14K330,THE SCHOOL FOR THE URBAN ENVIRONMENT,0.24,0.67,0.76
14K449,"BROOKLYN LATIN SCHOOL, THE",0.33,0.88,0.98
14K454,GREEN SCHOOL: AN ACADEMY FOR ENVIRONMENTAL CAREERS,0.29,0.72,0.62
14K474,PROGRESS HIGH SCHOOL FOR PROFESSIONAL CAREERS,0.57,0.66,0.68
14K477,SCHOOL FOR LEGAL STUDIES,0.1,0.84,0.52
14K478,"THE HIGH SCHOOL FOR ENTERPRISE, BUSINESS AND TECHNOLOGY",0.34,0.67,0.8
14K488,BROOKLYN PREPARATORY HIGH SCHOOL,0.28,0.78,0.84
14K558,WILLIAMSBURG HIGH SCHOOL FOR ARCHITECTURE AND DESIGN,0.61,1,0.9
14K561,WILLIAMSBURG PREPARATORY SCHOOL,0.37,0.98,0.89
14K577,CONSELYEA PREPARATORY SCHOOL,0.99,1,0.99
14K582,M.S. 582,0.37,1,0.97
14K586,LYONS COMMUNITY SCHOOL,0.19,0.96,0.86
14K610,AUTOMOTIVE HIGH SCHOOL,0.08,0.67,0.56
14K614,YOUNG WOMEN'S LEADERSHIP SCHOOL OF BROOKLYN,0.7,0.89,0.9
14K632,FRANCES PERKINS ACADEMY,0.5,0.83,0.88
14K685,EL PUENTE ACADEMY FOR PEACE AND JUSTICE,0.54,0.94,0.9
14K923,AUTOMOTIVE HIGH SCHOOL YABC,0,0.48,0.29
15K051,M.S. 51 WILLIAM ALEXANDER,0.45,0.91,0.97
15K088,J.H.S. 088 PETER ROUGET,0.28,0.68,0.91
15K136,I.S. 136 CHARLES O. DEWEY,0.4,0.96,0.99
15K423,BROOKLYN FRONTIERS HIGH SCHOOL,0.15,0.96,0.57
15K429,BROOKLYN SCHOOL FOR GLOBAL STUDIES,0.35,0.96,0.93
15K442,M.S. 442 CARROLL GARDENS SCHOOL FOR INNOVATION,0.37,1,0.82
15K443,NEW VOICES SCHOOL OF ACADEMIC & CREATIVE ARTS,0.4,0.83,0.99
15K447,THE MATH & SCIENCE EXPLORATORY SCHOOL,0.65,1,0.99
15K448,BROOKLYN SECONDARY SCHOOL FOR COLLABORATIVE STUDIES,0.24,0.95,0.79
15K462,SECONDARY SCHOOL FOR LAW,0.4,0.74,0.81
15K463,SECONDARY SCHOOL FOR JOURNALISM,0.21,0.5,0.81
15K464,PARK SLOPE COLLEGIATE,0.21,0.76,0.8
15K497,SCHOOL FOR INTERNATIONAL STUDIES,0.15,1,0.49
15K519,COBBLE HILL SCHOOL OF AMERICAN STUDIES,0.21,1,0.55
15K529,WEST BROOKLYN COMMUNITY HIGH SCHOOL,0.34,1,0.59
15K592,KHALIL GIBRAN INTERNATIONAL ACADEMY,0.51,0.63,0.8
15K656,BROOKLYN HIGH SCHOOL OF THE ARTS,0.16,0.95,0.91
15K667,SUNSET PARK HIGH SCHOOL,0.38,0.81,0.77
15K684,MILLENNIUM BROOKLYN HS,0.47,0.94,0.88
15K698,SOUTH BROOKLYN COMMUNITY HIGH SCHOOL,0.12,0.92,0.44
15K821,SUNSET PARK PREP,0.33,1,0.94
15K839,M.S. 839,0.53,1,0.98
16K035,M.S. 035 STEPHEN DECATUR,1,1,1
16K057,J.H.S. 057 WHITELAW REID,0.83,1,0.99
16K262,P.S. 262 EL HAJJ MALIK EL SHABAZZ ELEMENTARY SCHOOL,0.38,0.9,0.91
16K267,"M.S. 267 MATH, SCIENCE & TECHNOLOGY",0.71,1,0.93
16K308,P.S. 308 CLARA CARDWELL,0.15,0.78,0.61
16K385,"SCHOOL OF BUSINESS, FINANCE AND ENTREPRENEURSHIP",0.91,0.8,0.97
16K393,FREDERICK DOUGLASS ACADEMY IV SECONDARY SCHOOL,0.25,0.89,0.88
16K455,BOYS AND GIRLS HIGH SCHOOL,0.12,0.44,0.59
16K498,BROOKLYN HIGH SCHOOL FOR LAW AND TECHNOLOGY,0.14,0.62,0.61
16K534,UPPER SCHOOL @ P.S. 25,0.47,1,1
16K584,M.S. 584,0.47,1,0.94
16K594,GOTHAM PROFESSIONAL ARTS ACADEMY,0.12,0.86,0.68
16K669,RESEARCH AND SERVICE HIGH SCHOOL,0.08,0.54,0.33
16K681,MADIBA PREP MIDDLE SCHOOL,0.4,0.95,0.99
16K688,THE BROOKLYN ACADEMY OF GLOBAL FINANCE,0.21,1,0.72
16K765,NELSON MANDELA HIGH SCHOOL,0.18,0.94,0.72
16K959,BOYS AND GIRLS YABC,0.34,0.59,0.52
17K002,PARKSIDE PREPARATORY ACADEMY,0.34,0.76,0.97
17K061,M.S. 061 DR. GLADSTONE H. ATWELL,0.08,0.75,0.77
17K122,PATHWAYS IN TECHNOLOGY EARLY COLLEGE HIGH SCHOOL (P-TECH),0.52,0.86,0.56
17K181,P.S. 181 BROOKLYN,0.3,0.43,0.88
17K189,P.S. 189 THE BILINGUAL CENTER,0.56,0.7,0.95
17K246,M.S. 246 WALT WHITMAN,0.46,0.85,0.89
17K334,MIDDLE SCHOOL FOR ACADEMIC AND SOCIAL EXCELLENCE,0.65,1,0.86
17K340,I.S. 340,0.27,1,0.91
17K352,EBBETS FIELD MIDDLE SCHOOL,0.85,1,0.97
17K353,ELIJAH STROUD MIDDLE SCHOOL 353,0.88,0.95,1
17K354,THE SCHOOL OF INTEGRATED LEARNING,0.95,1,0.98
17K382,ACADEMY FOR COLLEGE PREPARATION AND CAREER EXPLORATION: A COLLEGE BOARD SCHOOL,0.15,0.94,0.79
17K394,M.S. K394,0.19,0.9,0.91
17K408,ACADEMY OF HOSPITALITY AND TOURISM,0.58,0.95,0.76
17K467,ERASMUS YABC,0.42,1,0.61
17K484,RONALD EDMONDS LEARNING CENTER II,0.26,0.82,0.63
17K489,W.E.B. DUBOIS ACADEMIC HIGH SCHOOL,0.36,1,0.79
17K524,INTERNATIONAL HIGH SCHOOL AT PROSPECT HEIGHTS,0.36,0.83,0.78
17K528,THE HIGH SCHOOL FOR GLOBAL CITIZENSHIP,0.91,1,0.99
17K531,"SCHOOL FOR HUMAN RIGHTS, THE",0.66,1,0.97
17K533,SCHOOL FOR DEMOCRACY AND LEADERSHIP,0.42,0.97,0.64
17K537,HIGH SCHOOL FOR YOUTH AND COMMUNITY DEVELOPMENT AT ERASMUS,0.3,0.9,0.68
17K539,HIGH SCHOOL FOR SERVICE & LEARNING AT ERASMUS,0.2,0.81,0.56
17K543,"SCIENCE, TECHNOLOGY AND RESEARCH EARLY COLLEGE HIGH SCHOOL AT ERASMUS",0.99,0.86,0.91
17K546,HIGH SCHOOL FOR PUBLIC SERVICE: HEROES OF TOMORROW,0.53,0.75,0.91
17K547,BROOKLYN ACADEMY OF SCIENCE AND THE ENVIRONMENT,0.23,0.94,0.82
17K548,BROOKLYN SCHOOL FOR MUSIC & THEATRE,0.45,0.88,0.59
17K568,BROWNSVILLE ACADEMY HIGH SCHOOL,0.39,0.86,0.62
17K590,MEDGAR EVERS COLLEGE PREPARATORY SCHOOL,0.37,0.5,0.57
17K600,CLARA BARTON HIGH SCHOOL,0.1,0.72,0.72
17K722,NEW HEIGHTS MIDDLE SCHOOL,0.31,0.82,0.87
17K745,BROOKLYN INSTITUTE FOR LIBERAL ARTS,0.66,0.96,0.91
17K751,ACADEMY FOR HEALTH CAREERS,0.12,0.84,0.86
18K066,P.S. 66,0.63,0.84,0.98
18K068,I.S. 068 ISAAC BILDERSEE,0.32,0.63,0.91
18K211,I.S. 211 JOHN WILSON,0.25,0.84,0.88
18K235,P.S. 235 LENOX SCHOOL,0.42,0.51,1
18K285,I.S. 285 MEYER LEVIN,0.37,0.89,0.91
18K366,THE SCIENCE AND MEDICINE MIDDLE SCHOOL,0.58,0.96,1
18K563,IT TAKES A VILLAGE ACADEMY,0.75,0.95,0.9
18K566,BROOKLYN GENERATION SCHOOL,0.29,0.92,0.7
18K567,BROOKLYN THEATRE ARTS HIGH SCHOOL,0.21,0.95,0.74
18K569,KURT HAHN EXPEDITIONARY LEARNING SCHOOL,0.2,0.64,0.82
18K576,VICTORY COLLEGIATE HIGH SCHOOL,0.19,0.72,0.59
18K578,BROOKLYN BRIDGE ACADEMY,0.77,0.94,0.95
18K581,EAST FLATBUSH COMMUNITY RESEARCH SCHOOL,0.89,0.94,0.98
18K588,MIDDLE SCHOOL FOR ART AND PHILOSOPHY,0.6,1,0.97
18K589,ARTS & MEDIA PREPARATORY ACADEMY,0.25,0.79,0.8
18K598,MIDDLE SCHOOL OF MARKETING AND LEGAL STUDIES,0.61,0.53,0.88
18K617,HIGH SCHOOL FOR INNOVATION IN ADVERTISING AND MEDIA,0.11,0.67,0.71
18K629,CULTURAL ACADEMY FOR THE ARTS AND SCIENCES,0.13,0.96,0.53
18K633,HIGH SCHOOL FOR MEDICAL PROFESSIONS,0.09,0.93,0.86
18K635,OLYMPUS ACADEMY,0.09,1,0.75
18K637,ACADEMY FOR CONSERVATION AND THE ENVIRONMENT,0.65,0.92,0.85
18K642,URBAN ACTION ACADEMY,0.21,1,0.76
18K673,EAST BROOKLYN COMMUNITY HIGH SCHOOL,0.21,0.94,0.76
18K763,BROOKLYN SCIENCE AND ENGINEERING ACADEMY,0.77,1,0.89
18K922,SOUTH SHORE EDUCATIONAL COMPLEX YABC,0.82,0.64,0.72
19K089,P.S. 089 CYPRESS HILLS,0.62,1,0.99
19K218,J.H.S. 218 JAMES P. SINNOTT,0.43,1,0.96
19K292,J.H.S. 292 MARGARET S. DOUGLAS,0.51,0.85,0.96
19K306,P.S. 306 ETHAN ALLEN,0.32,0.74,0.99
19K311,ESSENCE SCHOOL,0.67,0.81,0.88
19K364,I.S. 364 GATEWAY,0.48,0.96,0.97
19K404,ACADEMY FOR YOUNG WRITERS,0.35,0.91,0.73
19K409,EAST NEW YORK FAMILY ACADEMY,0.23,0.76,0.89
19K422,SPRING CREEK COMMUNITY SCHOOL,0.35,1,0.95
19K431,THOMAS JEFFERSON YABC,0.04,0.7,0.69
19K452,FREDERICK DOUGLASS ACADEMY VIII MIDDLE SCHOOL,0.92,0.84,0.99
19K501,FRANKLIN K. LANE CAMPUS YABC,0.71,0.6,0.76
19K502,FDNY HIGH SCHOOL FOR FIRE AND LIFE SAFETY,0.36,1,0.79
19K504,HIGH SCHOOL FOR CIVIL RIGHTS,0.09,0.55,0.35
19K507,PERFORMING ARTS AND TECHNOLOGY HIGH SCHOOL,0.1,0.55,0.47
19K510,WORLD ACADEMY FOR TOTAL COMMUNITY HEALTH HIGH SCHOOL,0.24,1,0.93
19K583,MULTICULTURAL HIGH SCHOOL,0.5,0.95,0.55
19K615,TRANSIT TECH CAREER AND TECHNICAL EDUCATION HIGH SCHOOL,0.1,0.76,0.59
19K618,ACADEMY OF INNOVATIVE TECHNOLOGY,0.11,0.88,0.65
19K639,BROOKLYN LAB SCHOOL,0.2,1,0.77
19K654,VAN SICLEN COMMUNITY MIDDLE SCHOOL,0.45,1,0.95
19K659,CYPRESS HILLS COLLEGIATE PREPARATORY SCHOOL,0.52,1,0.91
19K660,W. H. MAXWELL CAREER AND TECHNICAL EDUCATION HIGH SCHOOL,0.59,0.91,0.85
19K661,VISTA ACADEMY,0.77,1,0.99
19K662,LIBERTY AVENUE MIDDLE SCHOOL,0.55,1,0.93
19K663,SCHOOL OF THE FUTURE BROOKLYN,0.43,0.75,0.8
19K678,EAST NEW YORK MIDDLE SCHOOL OF EXCELLENCE,0.98,1,0.99
19K683,"THE SCHOOL FOR CLASSICS: AN ACADEMY OF THINKERS, WRITERS AND PEFORMERS",0.08,1,0.71
19K760,HIGHLAND PARK COMMUNITY SCHOOL,0.66,1,0.99
19K764,THE URBAN ASSEMBLY SCHOOL FOR COLLABORATIVE HEALTHCARE,0.48,1,0.65
20K030,PS/IS 30 MARY WHITE OVINGTON,0.42,0.81,0.95
20K062,J.H.S. 062 DITMAS,0.74,0.93,0.99
20K104,P.S./I.S. 104 THE FORT HAMILTON SCHOOL,0.97,0.96,0.98
20K163,P.S. 163 BATH BEACH,0.48,0.89,0.93
20K180,THE SEEALL ACADEMY,0.68,0.87,1
20K187,THE CHRISTA MCAULIFFE SCHOOL\I.S. 187,0.62,0.77,1
20K192,P.S. 192 - THE MAGNET SCHOOL FOR MATH AND SCIENCE INQUIRY,0.82,0.83,0.99
20K201,J.H.S. 201 THE DYKER HEIGHTS,0.87,0.87,0.99
20K220,J.H.S. 220 JOHN J. PERSHING,0.46,0.87,0.96
20K223,J.H.S. 223 THE MONTAUK,0.62,0.94,0.98
20K227,J.H.S. 227 EDWARD B. SHALLOW,0.27,0.98,0.97
20K229,P.S. 229 DYKER,0.84,0.67,0.97
20K259,J.H.S. 259 WILLIAM MCKINLEY,0.81,0.99,0.98
20K445,NEW UTRECHT HIGH SCHOOL,0.44,0.7,0.68
20K485,HIGH SCHOOL OF TELECOMMUNICATION ARTS AND TECHNOLOGY,0.19,0.81,0.84
20K490,FORT HAMILTON HIGH SCHOOL,0.57,0.89,0.85
20K505,FRANKLIN DELANO ROOSEVELT HIGH SCHOOL,0.36,0.92,0.71
20K609,URBAN ASSEMBLY SCHOOL FOR CRIMINAL JUSTICE,0.43,0.95,0.94
20K658,FRANKLIN DELANO ROOSEVELT YABC,0.01,0.86,0.35
20K686,BROOKLYN SCHOOL OF INQUIRY,0.79,1,0.99
21K095,P.S. 095 THE GRAVESEND,0.69,0.99,0.98
21K096,I.S. 096 SETH LOW,0.67,0.91,0.95
21K098,I.S. 98 BAY ACADEMY,0.9,0.96,0.95
21K099,P.S. 099 ISAAC ASIMOV,0.54,0.88,0.96
21K121,P.S. 121 NELSON A. ROCKEFELLER,0.52,0.94,1
21K209,P.S. 209 MARGARET MEAD,0.74,0.83,1
21K225,P.S. K225 - THE EILEEN E. ZAGLIN,0.8,0.84,0.98
21K226,P.S. 226 ALFRED DE B.MASON,0.49,0.73,0.99
21K228,I.S. 228 DAVID A. BOODY,0.49,0.75,0.97
21K238,P.S. 238 ANNE SULLIVAN,0.63,0.82,0.99
21K239,MARK TWAIN I.S. 239 FOR THE GIFTED & TALENTED,0.81,0.94,0.98
21K281,I.S. 281 JOSEPH B CAVALLARO,0.41,0.69,0.95
21K288,P.S. 288 THE SHIRLEY TANYHILL,0.24,0.48,0.86
21K303,I.S. 303 HERBERT S. EISENBERG,0.93,0.94,0.98
21K337,INTERNATIONAL HIGH SCHOOL AT LAFAYETTE,0.5,1,0.85
21K344,RACHEL CARSON HIGH SCHOOL FOR COASTAL STUDIES,0.41,0.87,0.87
21K348,HIGH SCHOOL OF SPORTS MANAGEMENT,0.09,0.89,0.76
21K410,ABRAHAM LINCOLN HIGH SCHOOL,0.1,0.88,0.7
21K411,ABRAHAM LINCOLN YABC,0.04,0.88,0.24
21K468,KINGSBOROUGH EARLY COLLEGE SCHOOL,0.43,1,0.9
21K525,EDWARD R. MURROW HIGH SCHOOL,0.16,0.89,0.83
21K540,JOHN DEWEY HIGH SCHOOL,0.32,0.85,0.71
21K559,LIFE ACADEMY HIGH SCHOOL FOR FILM AND MUSIC,0.14,0.73,0.79
21K572,EXPEDITIONARY LEARNING SCHOOL FOR COMMUNITY LEADERS,0.59,1,0.9
21K620,WILLIAM E. GRADY CAREER AND TECHNICAL EDUCATION HIGH SCHOOL,0.24,0.95,0.71
21K690,BROOKLYN STUDIO SECONDARY SCHOOL,0.19,0.2,0.86
21K728,LIBERATION DIPLOMA PLUS,0.92,0.75,0.93
22K014,J.H.S. 014 SHELL BANK,0.51,0.91,0.97
22K078,J.H.S. 078 ROY H. MANN,0.2,0.91,0.96
22K109,P.S. 109,0.31,0.43,0.82
22K206,P.S. 206 JOSEPH F LAMB,0.41,0.92,0.97
22K207,P.S. 207 ELIZABETH G. LEARY,0.66,0.87,0.96
22K234,J.H.S. 234 ARTHUR W. CUNNINGHAM,0.65,0.93,0.98
22K240,ANDRIES HUDDE,0.39,0.93,0.97
22K278,J.H.S. 278 MARINE PARK,0.45,0.91,0.96
22K381,I. S. 381,0.2,0.88,1
22K405,MIDWOOD HIGH SCHOOL,0.13,0.85,0.66
22K425,JAMES MADISON HIGH SCHOOL,0.27,0.9,0.8
22K495,SHEEPSHEAD BAY HIGH SCHOOL,0.08,0.46,0.48
22K535,LEON M. GOLDSTEIN HIGH SCHOOL FOR THE SCIENCES,0.21,0.81,0.71
22K555,BROOKLYN COLLEGE ACADEMY,0.61,1,0.94
22K611,ORIGINS HIGH SCHOOL,0.28,0.81,0.73
22K630,PROFESSIONAL PATHWAYS HIGH SCHOOL,0.26,1,0.94
23K041,P.S. 041 FRANCIS WHITE,0.3,0.58,0.98
23K137,P.S./I.S. 137 RACHEL JEAN MITCHELL,0.47,0.57,0.93
23K155,P.S./ I.S. 155 NICHOLAS HERKIMER,0.68,0.95,0.95
23K165,P.S. 165 IDA POSNER,0.58,0.8,0.93
23K178,P.S. 178 SAINT CLAIR MCKELWAY,0.98,0.79,0.95
23K184,P.S. 184 NEWPORT,0.54,0.76,0.91
23K284,P.S. 284 LEW WALLACE,1,0.49,0.74
23K323,P.S./I.S. 323,0.75,0.97,0.99
23K327,P.S. 327 DR. ROSE B. ENGLISH,0.63,0.82,0.95
23K363,BROWNSVILLE COLLABORATIVE MIDDLE SCHOOL,0.41,1,0.94
23K392,I.S. 392,0.5,0.85,1
23K493,BROOKLYN COLLEGIATE: A COLLEGE BOARD SCHOOL,0.34,0.96,0.81
23K514,FREDERICK DOUGLASS ACADEMY VII HIGH SCHOOL,0.77,1,0.72
23K518,KAPPA V,0.75,0.85,0.97
23K522,MOTT HALL IV,0.9,0.87,0.88
23K643,BROOKLYN DEMOCRACY ACADEMY,0.53,1,0.65
23K644,EAGLE ACADEMY FOR YOUNG MEN II,0.3,0.92,0.76
23K646,ASPIRATIONS DIPLOMA PLUS HIGH SCHOOL,0.28,0.84,0.67
23K647,METROPOLITAN DIPLOMA PLUS HIGH SCHOOL,0.36,1,0.8
23K664,BROOKLYN ENVIRONMENTAL EXPLORATION SCHOOL (BEES),0.96,1,0.93
23K668,RIVERDALE AVENUE MIDDLE SCHOOL,0.77,0.75,0.91
23K671,MOTT HALL BRIDGES ACADEMY,0.6,0.95,0.92
23K697,TEACHERS PREPARATORY HIGH SCHOOL,0.35,0.83,0.72
24Q005,I.S. 5 - THE WALTER CROWLEY INTERMEDIATE SCHOOL,0.58,0.91,0.88
24Q049,P.S. 049 DOROTHY BONAWIT KOLE,0.48,0.64,0.95
24Q058,P.S. 58 - SCHOOL OF HEROES,0.74,0.79,0.94
24Q061,I.S. 061 LEONARDO DA VINCI,0.53,0.48,0.91
24Q073,I.S. 73 - THE FRANK SANSIVIERI INTERMEDIATE SCHOOL,0.74,0.6,0.96
24Q077,I.S. 077,0.38,0.99,0.98
24Q087,P.S. / I.S. 087 MIDDLE VILLAGE,0.34,0.5,0.92
24Q093,I.S. 093 RIDGEWOOD,0.71,0.95,0.97
24Q102,P.S. 102 BAYVIEW,0.85,1,0.99
24Q113,P.S./I.S. 113 ANTHONY J. PRANZO,0.85,1,0.91
24Q119,I.S. 119 THE GLENDALE,0.51,0.96,0.94
24Q125,I.S. 125 THOM J. MCCANN WOODSIDE,0.55,1,0.98
24Q128,"P.S. 128 THE LORRAINE TUZZO, JUNIPER VALLEY ELEMENTARY SCHOOL",0.66,0.85,0.99
24Q153,P.S. 153 MASPETH ELEM,0.75,0.92,0.99
24Q236,INTERNATIONAL HIGH SCHOOL FOR HEALTH SCIENCES,0.38,0.82,0.88
24Q264,ACADEMY OF FINANCE AND ENTERPRISE,0.97,1,0.96
24Q267,HIGH SCHOOL OF APPLIED COMMUNICATION,0.37,1,0.81
24Q293,CIVIC LEADERSHIP ACADEMY,0.6,0.97,0.97
24Q296,PAN AMERICAN INTERNATIONAL HIGH SCHOOL,0.72,0.85,0.91
24Q299,BARD HIGH SCHOOL EARLY COLLEGE QUEENS,0.47,0.82,0.84
24Q311,CORONA ARTS AND SCIENCES ACADEMY,0.8,0.91,0.94
24Q455,NEWTOWN HIGH SCHOOL,0.4,0.81,0.81
24Q457,HS ARTS & BUSINESS YABC,0.51,0.68,0.46
24Q485,GROVER CLEVELAND HIGH SCHOOL,0.1,0.5,0.72
24Q520,MIDDLE COLLEGE HIGH SCHOOL AT LAGUARDIA COMMUNITY COLLEGE,0.3,0.71,0.74
24Q530,INTERNATIONAL HIGH SCHOOL AT LAGUARDIA COMMUNITY COLLEGE,0.61,1,0.94
24Q550,HIGH SCHOOL FOR ARTS AND BUSINESS,0.44,0.94,0.88
24Q560,"ROBERT F. WAGNER, JR. SECONDARY SCHOOL FOR ARTS AND TECHNOLOGY",0.36,0.85,0.92
24Q585,MASPETH HIGH SCHOOL,0.27,0.75,0.85
24Q600,QUEENS VOCATIONAL AND TECHNICAL HIGH SCHOOL,0.19,0.79,0.68
24Q610,AVIATION CAREER & TECHNICAL EDUCATION HIGH SCHOOL,0.13,0.77,0.84
24Q744,VOYAGES PREPARATORY,0.17,0.87,0.63
25Q025,I.S. 025 ADRIEN BLOCK,0.73,0.96,0.98
25Q164,P.S. 164 QUEENS VALLEY,0.56,0.98,0.96
25Q185,J.H.S. 185 EDWARD BLEEKER,0.72,0.82,0.95
25Q189,J.H.S. 189 DANIEL CARTER BEARD,0.65,0.98,0.97
25Q194,J.H.S. 194 WILLIAM CARR,0.41,0.72,0.93
25Q200,PS/MS 200 - THE POMONOK SCHOOL & STAR ACADEMY,0.69,1,0.99
25Q219,P.S. 219 PAUL KLAPPER,0.28,0.6,0.96
25Q237,I.S. 237,0.66,0.91,0.95
25Q240,VERITAS ACADEMY,0.4,0.93,0.92
25Q241,QUEENS HIGH SCHOOL FOR LANGUAGE STUDIES,0.72,0.96,0.99
25Q250,I.S. 250 THE ROBERT F. KENNEDY COMMUNITY MIDDLE SCHOOL,0.44,1,0.99
25Q252,"QUEENS SCHOOL OF INQUIRY, THE",0.52,0.94,0.95
25Q263,FLUSHING INTERNATIONAL HIGH SCHOOL,0.78,0.97,0.9
25Q281,EAST-WEST SCHOOL OF INTERNATIONAL STUDIES,0.39,0.95,0.91
25Q285,WORLD JOURNALISM PREPARATORY: A COLLEGE BOARD SCHOOL,0.46,0.88,0.8
25Q294,BELL ACADEMY,0.72,0.96,0.99
25Q425,JOHN BOWNE HIGH SCHOOL,0.21,0.66,0.63
25Q467,FLUSHING YABC,0.13,0.6,0.59
25Q499,"THE QUEENS COLLEGE SCHOOL FOR MATH, SCIENCE AND TECHNOLOGY",0.59,0.79,0.99
25Q525,TOWNSEND HARRIS HIGH SCHOOL,0.35,0.89,0.92
25Q540,QUEENS ACADEMY HIGH SCHOOL,0.06,0.76,0.59
25Q670,ROBERT F. KENNEDY COMMUNITY HIGH SCHOOL,0.43,1,0.87
25Q792,NORTH QUEENS COMMUNITY HIGH SCHOOL,0.19,1,0.84
26Q067,J.H.S. 067 LOUIS PASTEUR,0.34,0.5,0.94
26Q074,J.H.S. 074 NATHANIEL HAWTHORNE,0.69,0.98,0.98
26Q158,M.S. 158 MARIE CURIE,0.55,0.57,0.98
26Q172,IRWIN ALTMAN MIDDLE SCHOOL 172,0.44,0.5,0.92
26Q178,P.S./ IS 178 HOLLISWOOD,0.49,0.81,0.99
26Q216,J.H.S. 216 GEORGE J. RYAN,0.33,0.78,0.97
26Q266,P.S. / I.S. 266,0.73,0.69,0.98
26Q315,BUSINESS TECHNOLOGY EARLY COLLEGE HIGH SCHOOL,0.29,0.87,0.81
26Q415,BENJAMIN N. CARDOZO HIGH SCHOOL,0.13,0.58,0.65
26Q430,FRANCIS LEWIS HIGH SCHOOL,0.34,0.68,0.85
26Q435,MARTIN VAN BUREN HIGH SCHOOL,0.29,0.98,0.77
26Q495,BAYSIDE HIGH SCHOOL,0.27,0.93,0.76
26Q566,"QUEENS HIGH SCHOOL OF TEACHING, LIBERAL ARTS AND THE SCIENCES",0.23,0.56,0.87
27Q042,P.S./M.S 042 R. VERNAM,0.38,1,0.93
27Q043,P.S. 043,0.34,0.61,0.46
27Q045,P.S. 045 CLARENCE WITHERSPOON,0.4,0.62,0.97
27Q047,P.S. 047 CHRIS GALAS,0.76,1,1
27Q053,M.S. 053 BRIAN PICCOLO,0.56,1,0.98
27Q105,P.S. 105 THE BAY SCHOOL,0.39,0.89,0.98
27Q114,P.S. / M.S. 114 BELLE HARBOR,0.59,0.96,0.96
27Q124,P.S. 124 OSMOND A CHURCH,0.77,0.71,0.99
27Q137,M.S. 137 AMERICA'S SCHOOL OF HEROES,0.28,0.69,0.96
27Q146,P.S. 146 HOWARD BEACH,0.62,0.96,1
27Q183,P.S. 183 DR. RICHARD R. GREEN,0.28,0.77,0.9
27Q202,J.H.S. 202 ROBERT H. GODDARD,0.8,0.96,0.98
27Q207,P.S. 207 ROCKWOOD PARK,1,0.92,0.99
27Q210,J.H.S. 210 ELIZABETH BLACKWELL,0.33,0.97,0.95
27Q226,J.H.S. 226 VIRGIL I. GRISSOM,0.63,0.8,0.88
27Q232,P.S. 232 LINDENWOOD,1,0.9,0.99
27Q260,FREDERICK DOUGLASS ACADEMY VI HIGH SCHOOL,0.25,0.96,0.73
27Q261,VOYAGES PREP - SOUTH QUEENS,0.26,1,0.51
27Q262,CHANNEL VIEW SCHOOL FOR RESEARCH,0.6,0.97,0.9
27Q282,KNOWLEDGE AND POWER PREPARATORY ACADEMY VI,0.56,0.93,0.96
27Q297,HAWTREE CREEK MIDDLE SCHOOL,0.96,1,0.95
27Q302,"QUEENS HIGH SCHOOL FOR INFORMATION, RESEARCH, AND TECHNOLOGY",0.36,1,0.79
27Q308,ROBERT H. GODDARD HIGH SCHOOL OF COMMUNICATION ARTS AND TECHNOLOGY,0.61,0.97,0.94
27Q309,ACADEMY OF MEDICAL TECHNOLOGY: A COLLEGE BOARD SCHOOL,0.14,0.6,0.82
27Q314,EPIC HIGH SCHOOL - SOUTH,0.14,0.55,0.17
27Q318,WATERSIDE SCHOOL FOR LEADERSHIP,0.47,0.73,0.96
27Q319,VILLAGE ACADEMY,0.53,0.9,0.84
27Q323,SCHOLARS' ACADEMY,0.76,0.99,0.98
27Q324,ROCKAWAY PARK HIGH SCHOOL FOR ENVIRONMENTAL SUSTAINABILITY,0.32,0.96,0.82
27Q333,GOLDIE MAPLE ACADEMY,0.4,0.53,0.94
27Q334,EPIC HIGH SCHOOL - NORTH,0.12,0.67,0.83
27Q351,ROCKAWAY COLLEGIATE HIGH SCHOOL,0.23,0.58,0.67
27Q400,AUGUST MARTIN HIGH SCHOOL,0.31,0.95,0.85
27Q475,RICHMOND HILL HIGH SCHOOL,0.16,0.88,0.43
27Q480,JOHN ADAMS HIGH SCHOOL,0.17,0.91,0.59
27Q487,JOHN ADAMS YABC,0.26,1,0.65
27Q650,"HIGH SCHOOL FOR CONSTRUCTION TRADES, ENGINEERING AND ARCHITECTURE",0.19,0.79,0.74
28Q008,J.H.S. 008 RICHARD S. GROSSLEY,0.41,1,0.98
28Q072,CATHERINE & COUNT BASIE MIDDLE SCHOOL 72,0.22,0.73,0.83
28Q099,P.S. 099 KEW GARDENS,0.51,0.95,0.97
28Q101,P.S. 101 SCHOOL IN THE GARDENS,0.79,0.95,1
28Q157,J.H.S. 157 STEPHEN A. HALSEY,0.5,0.89,0.98
28Q167,METROPOLITAN EXPEDITIONARY LEARNING SCHOOL,0.58,0.87,0.81
28Q190,J.H.S. 190 RUSSELL SAGE,0.59,0.74,0.97
28Q217,J.H.S. 217 ROBERT A. VAN WYCK,0.55,0.91,0.91
28Q284,YORK EARLY COLLEGE ACADEMY,0.91,0.97,0.97
28Q287,THE EMERSON SCHOOL,0.26,0.92,0.93
28Q310,QUEENS COLLEGIATE: A COLLEGE BOARD SCHOOL,0.28,0.88,0.9
28Q325,HILLSIDE ARTS & LETTERS ACADEMY,0.53,0.93,0.83
28Q328,HIGH SCHOOL FOR COMMUNITY LEADERSHIP,0.23,0.94,0.62
28Q332,REDWOOD MIDDLE SCHOOL,0.29,0.8,0.97
28Q338,QUEENS SATELLITE HIGH SCHOOL FOR OPPORTUNITY,0.19,0.92,0.5
28Q350,JAMAICA GATEWAY TO THE SCIENCES,0.21,0.63,0.44
28Q358,M.S. 358,0.49,1,0.93
28Q440,FOREST HILLS HIGH SCHOOL,0.13,0.53,0.5
28Q505,HILLCREST HIGH SCHOOL,0.38,0.96,0.41
28Q620,THOMAS A. EDISON CAREER AND TECHNICAL EDUCATION HIGH SCHOOL,0.54,1,0.91
28Q680,QUEENS GATEWAY TO HEALTH SCIENCES SECONDARY SCHOOL,0.26,0.85,0.97
28Q686,QUEENS METROPOLITAN HIGH SCHOOL,0.23,0.73,0.84
28Q687,QUEENS HIGH SCHOOL FOR THE SCIENCES AT YORK COLLEGE,0.22,0.73,0.63
28Q690,HIGH SCHOOL FOR LAW ENFORCEMENT AND PUBLIC SAFETY,0.31,0.88,0.8
28Q896,"YOUNG WOMEN'S LEADERSHIP SCHOOL, QUEENS",0.63,1,0.99
29Q059,I.S. 059 SPRINGFIELD GARDENS,0.41,0.86,0.97
29Q109,JEAN NUZZI INTERMEDIATE SCHOOL,0.23,0.92,0.94
29Q116,PS/IS 116 WILLIAM C. HUGHLEY,0.48,1,0.97
29Q138,P.S./ M.S.138 SUNRISE,0.5,0.85,0.98
29Q147,PS/MS 147 RONALD MCNAIR,0.39,0.61,0.95
29Q192,I.S. 192 THE LINDEN,0.54,0.53,0.85
29Q208,P.S. / I.S. 208,0.93,0.98,0.98
29Q238,I.S. 238 - SUSAN B. ANTHONY ACADEMY,0.31,1,0.9
29Q243,INSTITUTE FOR HEALTH PROFESSIONS AT CAMBRIA HEIGHTS,0.2,0.96,0.87
29Q248,QUEENS PREPARATORY ACADEMY,0.16,0.85,0.59
29Q259,PATHWAYS COLLEGE PREPARATORY SCHOOL: A COLLEGE BOARD SCHOOL,0.32,0.77,0.88
29Q265,EXCELSIOR PREPARATORY HIGH SCHOOL,0.13,1,0.93
29Q268,PS/IS 268,0.64,0.82,0.93
29Q270,THE GORDON PARKS SCHOOL,0.36,0.8,1
29Q272,GEORGE WASHINGTON CARVER HIGH SCHOOL FOR THE SCIENCES,0.14,0.77,0.86
29Q283,PREPARATORY ACADEMY FOR WRITERS: A COLLEGE BOARD SCHOOL,0.07,0.88,0.64
29Q289,QUEENS UNITED MIDDLE SCHOOL,0.29,0.83,0.94
29Q295,P.S./I.S. 295,0.87,1,1
29Q313,BENJAMIN FRANKLIN HIGH SCHOOL FOR FINANCE & INFORMATION TECHNOLOGY,0.38,1,0.85
29Q326,CAMBRIA HEIGHTS ACADEMY,0.45,1,0.87
29Q327,EAGLE ACADEMY FOR YOUNG MEN III,0.24,0.47,0.57
29Q355,COLLABORATIVE ARTS MIDDLE SCHOOL,0.75,1,0.98
29Q356,COMMUNITY VOICES MIDDLE SCHOOL,0.41,0.97,0.84
29Q492,"MATHEMATICS, SCIENCE RESEARCH AND TECHNOLOGY MAGNET HIGH SCHOOL",0.62,0.79,0.89
29Q494,"LAW, GOVERNMENT AND COMMUNITY SERVICE HIGH SCHOOL",0.26,0.57,0.85
29Q496,"BUSINESS, COMPUTER APPLICATIONS & ENTREPRENEURSHIP HIGH SCHOOL",0.2,1,1
29Q498,HUMANITIES & ARTS MAGNET HIGH SCHOOL,0.31,0.72,0.86
30Q010,I.S. 010 HORACE GREELEY,0.79,1,0.97
30Q011,P.S. 011 KATHRYN PHELAN,0.59,0.81,0.95
30Q078,P.S./I.S. 78Q,0.32,0.63,0.97
30Q111,P.S. 111 JACOB BLACKWELL,0.47,0.94,0.89
30Q122,P.S. 122 MAMIE FAY,0.93,0.73,1
30Q126,ALBERT SHANKER SCHOOL FOR VISUAL AND PERFORMING ARTS,0.24,0.78,0.86
30Q127,P.S. 127 AEROSPACE SCIENCE MAGNE,0.19,0.56,0.98
30Q141,I.S. 141 THE STEINWAY,1,0.96,0.97
30Q145,I.S. 145 JOSEPH PULITZER,0.84,0.97,0.98
30Q150,P.S. 150 QUEENS,0.58,0.72,1
30Q204,I.S. 204 OLIVER W. HOLMES,0.36,0.85,0.96
30Q227,I.S. 227 LOUIS ARMSTRONG,0.8,0.74,0.98
30Q230,I.S. 230,0.45,0.88,0.99
30Q235,ACADEMY FOR NEW AMERICANS,0.96,1,0.99
30Q258,ENERGY TECH HIGH SCHOOL,0.47,1,0.86
30Q286,"YOUNG WOMEN'S LEADERSHIP SCHOOL, ASTORIA",0.58,0.86,0.86
30Q291,HUNTERS POINT COMMUNITY MIDDLE SCHOOL,0.49,0.71,0.93
30Q300,THE 30TH AVENUE SCHOOL (G&T CITYWIDE),0.7,1,0.97
30Q301,ACADEMY FOR CAREERS IN TELEVISION AND FILM,0.64,1,0.97
30Q445,WILLIAM CULLEN BRYANT HIGH SCHOOL,0.2,0.3,0.48
30Q450,LONG ISLAND CITY HIGH SCHOOL,0.18,0.95,0.75
30Q501,FRANK SINATRA SCHOOL OF THE ARTS HIGH SCHOOL,0.36,0.98,0.95
30Q502,INFORMATION TECHNOLOGY HIGH SCHOOL,0.1,0.97,0.81
30Q555,NEWCOMERS HIGH SCHOOL,0.32,0.83,0.87
30Q575,ACADEMY OF AMERICAN STUDIES,0.29,0.8,0.92
30Q580,BACCALAUREATE SCHOOL FOR GLOBAL EDUCATION,0.37,0.68,0.95
31R002,I.S. R002 GEORGE L. EGBERT,0.77,0.92,0.99
31R007,I.S. 007 ELIAS BERNSTEIN,0.67,0.82,1
31R024,I.S. 024 MYRA S. BARNES,0.74,0.85,0.99
31R027,I.S. 027 ANNING S. PRALL,0.48,1,0.98
31R028,THE EAGLE ACADEMY FOR YOUNG MEN OF STATEN ISLAND,0.61,0.92,0.98
31R034,I.S. 034 TOTTENVILLE,0.85,1,0.99
31R047,CSI HIGH SCHOOL FOR INTERNATIONAL STUDIES,0.83,0.85,0.91
31R048,P.S. 048 WILLIAM G. WILCOX,0.64,0.95,0.99
31R049,I.S. 49 BERTA A. DREYFUS,0.17,0.62,0.93
31R051,I.S. 051 EDWIN MARKHAM,0.24,0.75,0.91
31R061,I.S. 061 WILLIAM A MORRIS,0.29,0.93,0.93
31R063,MARSH AVENUE SCHOOL FOR EXPEDITIONARY LEARNING,0.6,0.74,0.99
31R064,GAYNOR MCCOWN EXPEDITIONARY LEARNING SCHOOL,0.6,0.85,0.97
31R072,I.S. 072 ROCCO LAURIE,0.73,1,0.97
31R075,I.S. 075 FRANK D. PAULO,0.82,1,0.95
31R080,THE MICHAEL J. PETRIDES SCHOOL,0.66,0.92,0.97
31R440,NEW DORP HIGH SCHOOL,0.31,1,0.85
31R445,PORT RICHMOND HIGH SCHOOL,0.23,0.9,0.85
31R450,CURTIS HIGH SCHOOL,0.21,0.98,0.79
31R455,TOTTENVILLE HIGH SCHOOL,0.29,0.81,0.82
31R460,SUSAN E. WAGNER HIGH SCHOOL,0.47,0.97,0.88
31R470,CONCORD HIGH SCHOOL,0.26,1,0.83
31R600,RALPH R. MCKEE CAREER AND TECHNICAL EDUCATION HIGH SCHOOL,0.31,0.95,0.86
31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL,0.93,1,0.98
31R607,STATEN ISLAND YABC,0.09,0.83,0.51
31R861,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,0.71,0.8,0.99
32K045,P.S./I.S. 045 HORACE E. GREENE,0.66,0.75,1
32K162,J.H.S. 162 THE WILLOUGHBY,0.49,1,0.97
32K168,THE BROOKLYN SCHOOL FOR MATH AND RESEARCH,0.85,1,0.85
32K291,J.H.S. 291 ROLAND HAYES,0.43,1,0.93
32K347,I.S. 347 SCHOOL OF HUMANITIES,0.46,0.96,0.96
32K349,"I.S. 349 MATH, SCIENCE & TECH.",0.67,1,0.91
32K377,P.S. 377 ALEJANDRINA B. DE GAUTIER,0.63,0.86,0.96
32K383,J.H.S. 383 PHILIPPA SCHUYLER,0.34,0.66,0.96
32K384,P.S. /I.S. 384 FRANCES E. CARTER,0.75,0.98,0.96
32K403,ACADEMY FOR ENVIRONMENTAL LEADERSHIP,0.77,0.93,0.85
32K545,EBC HIGH SCHOOL FOR PUBLIC SERVICE - BUSHWICK,0.6,0.84,0.94
32K549,BUSHWICK SCHOOL FOR SOCIAL JUSTICE,0.51,0.94,0.77
32K552,ACADEMY OF URBAN PLANNING,0.78,1,0.95
32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,0.4,0.94,0.91
32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCELLENCE,0.26,0.65,0.88
32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,0.74,1,0.95
32K564,BUSHWICK COMMUNITY HIGH SCHOOL,0.31,1,0.59
75K036,P.S. 36,0.72,0.57,0.79
75K053,P.S. K053,0.47,0.92,0.99
75K077,P.S. K077,0.32,0.54,0.99
75K140,P.S. K140,0.26,0.63,0.81
75K141,P.S. K141,0.48,0.67,0
75K231,P.S. K231,0.46,0.63,0.95
75K368,P.S. 368,0.14,0.8,0.69
75K369,P.S. K369 - COY L. COX SCHOOL,0.17,0.53,0.76
75K370,P.S. 370,0.42,0.77,0.96
75K371,P.S. 371 - LILLIAN L. RASHKIS,0.37,0.82,0.6
75K373,P.S. 373 - BROOKLYN TRANSITION CENTER,0.4,0.73,0.99
75K721,P.S. K721 - BROOKLYN OCCUPATIONAL TRAINING CENTER,0.29,0.54,0.99
75K753,P.S. K753 - SCHOOL FOR CAREER DEVELOPMENT,0.33,0.63,0.61
75K771,P.S. K771,0.33,0.45,0.88
75K811,P.S. K811 CONNIE LEKAS SCHOOL,0.28,0.69,1
75M035,P.S. 035,0.06,0.74,0.59
75M079,P.S. M079 - HORAN SCHOOL,0.35,0.55,0.99
75M094,P.S. M094,0.34,0.42,0.88
75M138,P.S. 138,0.3,0.41,0.72
75M169,P.S. M169 - ROBERT F. KENNEDY,0.78,0.68,0.9
75M226,P.S. M226,0.38,0.7,1
75M721,P.S. M721 - MANHATTAN OCCUPATIONAL TRAINING CENTER,0.67,0.68,0.99
75M751,MANHATTAN SCHOOL FOR CAREER DEVELOPMENT,0.53,1,0.97
75M811,P.S. M811 - MICKEY MANTLE SCHOOL,0.42,0.28,0.87
75Q004,P.S. Q004,0.62,0.94,1
75Q009,P.S. 009,0.23,0.44,0.67
75Q023,P.S. Q023 @ QUEENS CHILDREN CENTER,0.14,0.47,0.51
75Q075,ROBERT E. PEARY SCHOOL,0.25,0.72,0.94
75Q177,P.S. Q177,0.44,0.74,1
75Q224,P.S. Q224,0.45,0.88,0.95
75Q233,P.S. Q233,0.31,0.83,0.96
75Q255,P.S. Q255,0.62,0.63,0
75Q256,P.S. Q256,0.45,0.75,0.8
75Q277,THE RIVERVIEW SCHOOL,0.6,0.96,1
75Q721,JOHN F. KENNEDY JR. SCHOOL,0.42,0.86,1
75Q752,QUEENS TRANSITION CENTER,0.13,0.69,0.79
75Q811,P.S. Q811,0.3,0.56,0.83
75Q993,P.S. Q993,0.43,0.89,0.96
75R025,SOUTH RICHMOND HIGH SCHOOL I.S./P.S. 25,0.2,0.6,0.52
75R037,P.S. R037,0.44,0.6,0.88
75R373,P.S. R373,0.31,0.55,1
75R721,THE RICHARD H. HUNGERFORD SCHOOL,0.6,0.96,1
75X010,P.S. X010,0.48,0.81,1
75X012,P.S. X012 LEWIS AND CLARK SCHOOL,0.22,0.49,1
75X017,P.S. X017,0.67,0.87,0.79
75X168,P.S. 168,0.34,0.7,0.81
75X176,P.S. X176,0.37,0.47,0.89
75X186,P186X WALTER J. DAMROSCH SCHOOL,0.26,0.38,0.74
75X188,P.S. X188,0.24,0.55,0.91
75X352,THE VIDA BOGART SCHOOL FOR ALL CHILDREN,0.33,0.68,0.95
75X721,P.S. X721 - STEPHEN MCSWEENEY SCHOOL,0.38,0.85,0.99
75X723,P.S. 723,0.13,0.48,0.37
75X754,J. M. RAPPORT SCHOOL CAREER DEVELOPMENT,0.53,0.79,0.67
75X811,P.S. X811,0.28,0.85,0.95
84K333,EXPLORE EXCEED CHARTER SCHOOL,0.67,0.88,0.94
84K355,WILLIAMSBURG COLLEGIATE CHARTER SCHOOL,0.5,0.59,0.98
84K356,ACHIEVEMENT FIRST CROWN HEIGHTS CHARTER SCHOOL,0.5,0.59,0.5
84K357,KIPP AMP CHARTER SCHOOL,0.55,0.69,0.88
84K358,ACHIEVEMENT FIRST EAST NEW YORK CHARTER SCHOOL,0.32,0.75,0.85
84K359,THE UFT CHARTER SCHOOL,0.16,0.62,0.89
84K360,LAUNCH EXPEDITIONARY LEARNING CHARTER SCHOOL,0.26,0.89,0.85
84K362,HELLENIC CLASSICAL CHARTER SCHOOL,0.77,0.95,0.99
84K379,EXPLORE EXCEL CHARTER SCHOOL,0.74,0.95,1
84K386,INVICTUS PREPARATORY CHARTER SCHOOL,0.33,0.94,0.96
84K395,ROADS CHARTER SCHOOL I,0.14,0.56,0.35
84K417,URBAN DOVE CHARTER SCHOOL,0.16,1,0.67
84K473,WILLIAMSBURG CHARTER HIGH SCHOOL,0.58,0.95,0.85
84K486,NEW DAWN CHARTER HIGH SCHOOL,0.79,1,0.48
84K508,ACHIEVEMENT FIRST ENDEAVOR CHARTER SCHOOL,0.4,0.54,0.91
84K517,LEADERSHIP PREP BEDFORD STUYVESANT CHARTER SCHOOL,0.35,0.63,0
84K536,COMMUNITY ROOTS CHARTER SCHOOL,0.64,0.8,0.98
84K538,ACHIEVEMENT FIRST BUSHWICK CHARTER SCHOOL,0.28,0.55,0.94
84K593,EXCELLENCE BOYS CHARTER SCHOOL,0.51,0.91,0.71
84K608,KINGS COLLEGIATE CHARTER SCHOOL,0.85,0.96,0.95
84K626,ACHIEVEMENT FIRST BROWNSVILLE CHARTER SCHOOL,0.21,0.33,0.91
84K648,BEDFORD STUYVESANT COLLEGIATE CHARTER SCHOOL,0.5,0.79,0.96
84K651,PAVE ACADEMY CHARTER SCHOOL,0.18,0.91,0.95
84K652,BROOKLYN ASCEND CHARTER SCHOOL,0.72,0.9,0.97
84K693,NORTHSIDE CHARTER HIGH SCHOOL,0.53,1,0.88
84K702,COMMUNITY PARTNERSHIP CHARTER SCHOOL,0.55,0.83,0.9
84K703,BEGINNING WITH CHILDREN CHARTER SCHOOL,0.47,1,0.98
84K704,EXPLORE CHARTER SCHOOL,0.78,0.91,0.98
84K707,BROOKLYN PROSPECT CHARTER SCHOOL,0.35,0.98,0.88
84K710,BROWNSVILLE COLLEGIATE CHARTER SCHOOL,0.49,0.83,0.9
84K711,LEADERSHIP PREPARATORY BROWNSVILLE CHARTER SCHOOL,0.7,0.93,0.76
84K712,EXCELLENCE GIRLS CHARTER SCHOOL,0.75,0.81,0.88
84K724,LEADERSHIP PREP CANARSIE CHARTER SCHOOL (LEADERSHIP PREP CS 4),0.7,0.65,0.99
84K726,FAHARI ACADEMY CHARTER SCHOOL,0.7,0.94,0.85
84K730,SUMMIT ACADEMY CHARTER SCHOOL,0.58,0.9,0.89
84K731,BROOKLYN EXCELSIOR CHARTER SCHOOL,0.15,0,0
84K733,"MATH, ENGINEERING, AND SCIENCE ACADEMY CHARTER HIGH SCHOOL",0.51,0.94,0.9
84K737,BROWNSVILLE ASCEND CHARTER SCHOOL,0.54,0.65,0.74
84K738,NEW VISIONS CHARTER HIGH SCHOOL FOR ADVANCED MATH AND SCIENCE III,0.84,0.94,1
84K739,NEW VISIONS CHARTER HIGH SCHOOL FOR THE HUMANITIES III,0.71,0.94,0.76
84K740,BROOKLYN SCHOLARS CHARTER SCHOOL,0.73,0.61,1
84K742,EXPLORE EMPOWER CHARTER SCHOOL,0.67,0.91,0.95
84K744,CONEY ISLAND PREPARATORY PUBLIC CHARTER SCHOOL,0.17,0.91,0.52
84K746,HEBREW LANGUAGE ACADEMY CHARTER SCHOOL,0.83,0.85,0.98
84K757,UNITY PREP CHARTER SCHOOL,0.41,0.88,0.89
84K758,BROOKLYN URBAN GARDEN CHARTER SCHOOL,0.45,0.91,0.98
84K774,ACHIEVEMENT FIRST APOLLO CHARTER SCHOOL,0.29,0.55,0.71
84K775,LEADERSHIP PREPARATORY OCEAN HILL CHARTER SCHOOL,0.44,0.93,0.94
84K777,OCEAN HILL COLLEGIATE CHARTER SCHOOL,0.36,1,0.9
84K780,BROOKLYN EAST COLLEGIATE CHARTER SCHOOL,0.09,0.83,0.88
84K782,BEDFORD STUYVESANT NEW BEGINNINGS CHARTER SCHOOL,0.17,0.14,0.94
84K791,BROOKLYN DREAMS CHARTER SCHOOL,0,0.16,0.01
84K793,BUSHWICK ASCEND CHARTER SCHOOL,0.71,0.92,0.86
84K803,BROOKLYN LABCHARTER SCHOOL,0.2,0.64,0.73
84K888,ACHIEVEMENT FIRST BROOKLYN HIGH SCHOOL,0.18,0.5,0.78
84K969,UNCOMMON PREPARATORY CHARTER HIGH SCHOOL,0.24,1,0.93
84K979,UNCOMMON COLLEGIATE CHARTER HIGH SCHOOL,0.28,0.67,0.83
84K989,ACHIEVEMENT FIRST UNIVERSITY PREP,0.17,0.45,0.82
84K999,UNCOMMON CHARTER HIGH SCHOOL,0.26,0.89,0.88
84M065,DEMOCRACY PREP ENDURANCE CHARTER SCHOOL,0.66,0.95,0.97
84M068,KIPP WASHINGTON HEIGHTS MIDDLE SCHOOL,0.53,0.41,0.88
84M202,GREAT OAKS CHARTER SCHOOL,0.48,1,0.96
84M279,THE OPPORTUNITY CHARTER SCHOOL,0.31,0.85,0.93
84M284,HARLEM CHILDREN'S ZONE PROMISE ACADEMY 1 CHARTER SCHOOL,0.63,0.75,0.74
84M330,GIRLS PREPARATORY CHARTER SCHOOL OF NEW YORK,0.72,1,0.99
84M335,HARLEM VILLAGE ACADEMY LEADERSHIP CHARTER SCHOOL,0.46,0.86,0.77
84M336,KIPP INFINITY CHARTER SCHOOL,0.45,0.61,0.93
84M341,HARLEM CHILDREN'S ZONE PROMISE ACADEMY II CHARTER SCHOOL,0.77,0.86,0.91
84M350,DEMOCRACY PREP CHARTER SCHOOL,0.59,0.97,0.87
84M351,SUCCESS ACADEMY CHARTER SCHOOL - HARLEM 1,0.11,0.12,0
84M353,NEW HEIGHTS ACADEMY CHARTER SCHOOL,0.34,0.93,0.9
84M382,DREAM CHARTER SCHOOL,0.78,1,0.97
84M384,SUCCESS ACADEMY CHARTER SCHOOL - HARLEM 2,0.09,0.17,0
84M385,SUCCESS ACADEMY CHARTER SCHOOL - HARLEM 3,0.22,0.25,0
84M386,SUCCESS ACADEMY CHARTER SCHOOL - HARLEM 4,0.15,0.27,0
84M388,ST. HOPE LEADERSHIP ACADEMY CHARTER SCHOOL,0.92,0.97,0.98
84M430,THE EQUITY PROJECT CHARTER SCHOOL (TEP),0.89,0.97,0.99
84M433,RENAISSANCE CHARTER HIGH SCHOOL FOR INNOVATION,0.54,0.95,0.84
84M478,INWOOD ACADEMY FOR LEADERSHIP CHARTER SCHOOL,0.71,0.81,0.81
84M481,DEMOCRACY PREP HARLEM CHARTER SCHOOL,0.46,0.91,0.85
84M482,SUCCESS ACADEMY CHARTER SCHOOL - HARLEM 5,0.12,0.24,0
84M522,BROOME STREET ACADEMY CHARTER SCHOOL,0.33,0.97,0.87
84M704,HARBOR SCIENCE AND ARTS CHARTER SCHOOL,0.66,0.63,0.92
84M707,JOHN V. LINDSAY WILDCAT ACADEMY CHARTER SCHOOL,0.68,0.46,0.72
84M708,HARLEM PREP CHARTER SCHOOL,0.87,1,0.99
84M709,HARLEM VILLAGE ACADEMY CHARTER SCHOOL,0.52,0.78,0.95
84M726,KIPP STAR COLLEGE PREP CHARTER SCHOOL,0.47,0.85,0.94
84M861,FUTURE LEADERS INSTITUTE CHARTER SCHOOL,0.42,0.59,0.91
84M888,HARLEM VILLAGE ACADEMY HS,0.12,0.39,0.3
84M999,KIPP NYC COLLEGE PREP,0.08,0.73,0.42
84Q083,CENTRAL QUEENS ACADEMY CHARTER SCHOOL,0.83,0.97,0.86
84Q298,MIDDLE VILLAGE PREP CHARTER SCHOOL,0.4,0.65,0.98
84Q304,VOICE CHARTER SCHOOL OF NEW YORK,0.65,1,1
84Q320,NEW VISIONS CHARTER HIGH SCHOOL FOR ADVANCED MATH AND SCIENCE IV,0.64,0.73,0.98
84Q321,GROWING UP GREEN CHARTER SCHOOL,0.79,1,0.95
84Q340,CHALLENGE PREPARATORY CHARTER SCHOOL,0.59,0.76,1
84Q341,RIVERTON STREET CHARTER SCHOOL,0.53,0.3,0
84Q705,RENAISSANCE CHARTER SCHOOL,0.59,0.7,0.99
84Q706,OUR WORLD NEIGHBORHOOD CHARTER SCHOOL,0.45,0.83,0.95
84R012,NEW VENTURES CHARTER SCHOOL,0.54,1,0.89
84R067,JOHN W. LAVELLE PREPARATORY CHARTER SCHOOL,0.72,1,0.98
84R073,NEW WORLD PREPARATORY CHARTER SCHOOL,0.9,0.97,0.99
84X165,GRAND CONCOURSE CHARTER SCHOOL,0.8,1,1
84X177,MOTT HALL CHARTER SCHOOL,0.47,0.8,0.98
84X185,BRONX LIGHTHOUSE CHARTER SCHOOL,0.8,0.8,0.75
84X200,ROADS CHARTER SCHOOL II,0.02,0.72,0.06
84X202,NEW VISIONS CHARTER HIGH SCHOOL FOR ADVANCED MATH AND SCIENCE II,0.46,1,0.9
84X208,NEW VISIONS CHARTER HIGH SCHOOL FOR THE HUMANITIES II,0.39,0.95,0.72
84X255,BRONX CHARTER SCHOOL FOR EXCELLENCE,1,0.93,1
84X258,TECH INTERNATIONAL CHARTER SCHOOL,0.42,1,0.95
84X345,HYDE LEADERSHIP CHARTER SCHOOL,0.72,0.88,0.86
84X346,SOUTH BRONX CLASSICAL CHARTER SCHOOL,0.94,0.85,0.97
84X347,INTERNATIONAL LEADERSHIP CHARTER HIGH SCHOOL,0.7,0.63,0.44
84X378,ICAHN CHARTER SCHOOL 2,0.66,1,0
84X389,BRONX GLOBAL LEARNING INSTITUTE FOR GIRLS CHARTER SCHOOL,0.89,0.92,1
84X393,UNIVERSITY PREP CHARTER HIGH SCHOOL,0.3,1,0.96
84X395,"NYC CHARTER HIGH SCHOOL FOR ARCHITECTURE, ENGINEERING AND CONSTRUCTION INDUSTRIES (AECI)",0.82,1,0.98
84X398,BRONX COMMUNITY CHARTER SCHOOL,0.76,1,1
84X419,BRONX ACADEMY OF PROMISE CHARTER SCHOOL,1,0.9,1
84X422,ICAHN CHARTER SCHOOL 3,0.64,0.97,1
84X429,CHARTER HIGH SCHOOL FOR LAW AND SOCIAL JUSTICE,0.61,0.35,0.89
84X460,ATMOSPHERE CHARTER SCHOOL,0.66,0.92,1
84X461,METROPOLITAN LIGHTHOUSE CHARTER SCHOOL,0.88,1,0.99
84X471,AMERICAN DREAM CHARTER SCHOOL,0.87,1,0.91
84X482,DR. RICHARD IZQUIERDO HEALTH AND SCIENCE CHARTER SCHOOL,0.85,1,0.99
84X487,GIRLS PREPARATORY CHARTER SCHOOL OF THE BRONX,0.57,0.75,0.92
84X488,THE EQUALITY CHARTER SCHOOL,0.93,0.97,0.98
84X491,ACADEMIC LEADERSHIP CHARTER SCHOOL,0.89,1,1
84X492,SOUTH BRONX EARLY COLLEGE ACADEMY CHARTER SCHOOL,0.32,0.88,0.98
84X493,SUCCESS ACADEMY CHARTER SCHOOL - BRONX 1,0.24,0.36,0
84X494,SUCCESS ACADEMY CHARTER SCHOOL - BRONX 2,0.31,0.5,0.01
84X496,ICAHN CHARTER SCHOOL 4,1,0.9,0.95
84X538,ICAHN CHARTER SCHOOL 5,0.64,0.69,1
84X539,NEW VISIONS CHARTER HIGH SCHOOL FOR ADVANCED MATH AND SCIENCE,0.28,1,0.73
84X553,NEW VISIONS CHARTER HIGH SCHOOL FOR THE HUMANITIES,0.86,0.83,0.82
84X703,BRONX PREPARATORY CHARTER SCHOOL,0.54,1,0.93
84X704,KIPP ACADEMY CHARTER SCHOOL,0.45,0.53,0.81
84X705,FAMILY LIFE ACADEMY CHARTER SCHOOL,0.9,0.82,1
84X706,HARRIET TUBMAN CHARTER SCHOOL,0.82,0.81,0.87
84X717,ICAHN CHARTER SCHOOL,0.8,0.88,0.98
