DBN,Location Name
01M063,The STAR Academy - P.S.63
01M315,The East Village Community School
01M361,The Children's Workshop School
01M364,Earth School
01M448,University Neighborhood High School
01M515,Lower East Side Preparatory High School
01M696,Bard High School Early College
01M839,Tompkins Square Middle School
02M001,P.S. 001 Alfred E. Smith
02M104,J.H.S. 104 Simon Baruch
02M139,Stephen T. Mather Building Arts & Craftsmanship High School
02M150,P.S. 150
02M177,Yorkville East Middle School
02M183,P.S. 183 Robert L. Stevenson
02M234,P.S. 234 Independence School
02M260,The Clinton School
02M276,Battery Park City School
02M280,Manhattan Early College School for Advertising
02M296,High School of Hospitality Management
02M297,M.S. 297
02M298,Pace High School
02M300,"Urban Assembly School of Design and Construction, The"
02M397,Spruce Street School
02M413,School of the Future High School
02M420,High School for Health Professions and Human Services
02M449,Vanguard High School
02M475,Stuyvesant High School
02M489,High School of Economics and Finance
02M533,Union Square Academy for Health Sciences
02M600,The High School of Fashion Industries
03M199,P.S. 199 Jessie Isador Straus
03M241,STEM Institute of Manhattan
03M245,M.S. M245 The Computer School
03M250,M.S. 250 West Side Collaborative Middle School
03M258,Community Action School - MS 258
03M404,Innovation Diploma Plus
03M541,Manhattan / Hunter Science High School
04M012,Tag Young Scholars
04M083,P.S. 083 Luis Munoz Rivera
04M224,M.S. 224 Manhattan East School for Arts & Academics
04M310,THE JUDITH S. KAYE HIGH SCHOOL
04M964,Central Park East II
05M092,P.S. 092 Mary McLeod Bethune
05M125,P.S. 125 Ralph Bunche
05M318,Thurgood Marshall Academy Lower School
05M362,Columbia Secondary School
05M517,Teachers College Community School
06M028,P.S. 028 Wright Brothers
06M103,Dos Puentes Elementary School
06M128,P.S. 128 Audubon
06M187,P.S./I.S. 187 Hudson Cliffs
06M278,Paula Hedbavny School
07X005,P.S. 5 Port Morris
07X025,P.S. 025 Bilingual School
07X065,P.S. 065 Mother Hale Academy
07X157,P.S. 157 Grove Hill
07X277,P.S. 277
07X296,South Bronx Academy for Applied Media
07X298,Academy of Public Relations
07X670,Health Opportunities High School
08X014,P.S. X014 Senator John Calandra
08X036,P.S. 036 Unionport
08X062,P.S. 062 Inocensio Casanova
08X072,P.S. 072 Dr. William Dorney
08X093,P.S. 093 Albert G. Oliver
08X293,Renaissance High School for Musical Theater and the Arts
08X304,P.S. 304 Early Childhood School
08X371,Urban Institute of Mathematics
08X558,Westchester Square Academy
08X583,P.S. 583
09X063,P.S. 063 Author's Academy
09X128,Mott Hall III
09X241,"Urban Assembly School for Applied Math and Science, The"
09X274,The New American Academy at Roberto Clemente State Park
09X327,Comprehensive Model School Project M.S. 327
09X361,The Highbridge Green School
09X555,Mount Eden Children's Academy
09X568,Young Women's Leadership School of the Bronx
10X003,P.S. 3 Raul Julia Micro Society
10X008,P.S. 008 Isaac Varian
10X228,Jonas Bronck Academy
10X264,Bronx Academy for Software Engineering (BASE)
10X280,P.S./M.S. 280 Mosholu Parkway
10X291,P.S. 291
10X310,P.S. 310 Marble Hill
10X340,P.S. 340
10X353,World View High School
10X390,M.S. 390
10X396,P.S. 396
10X442,"Celia Cruz Bronx High School of Music, The"
10X445,The Bronx High School of Science
11X083,P.S. 083 Donald Hertz
11X153,P.S. 153 Helen Keller
11X169,Baychester Academy
11X181,I.S. 181 Pablo Casals
11X189,Cornerstone Academy for Social Action
11X326,Bronx Green Middle School
11X355,Bronx Alliance Middle School
11X468,Pelham Academy of Academics and Community Engagement
11X498,P.S./M.S. 11X498 - VAN NEST ACADEMY
11X508,Bronxdale High School
11X513,New World High School
12X242,Mott Hall V
12X267,Bronx Latin
12X316,Kappa III
12X521,The Metropolitan Soundview High School
12X536,P.S. 536
13K008,P.S. 008 Robert Fulton
13K011,P.S. 011 Purvis J. Behan
13K054,P.S. 054 Samuel C. Barnes
13K492,Academy of Arts and Letters
13K594,Gotham Professional Arts Academy
14K017,P.S. 017 Henry D. Woodworth
14K031,P.S. 031 Samuel F. Dupont
14K157,P.S./I.S. 157 The Benjamin Franklin Health & Science Academy
14K318,I.S. 318 Eugenio Maria De Hostos
14K380,P.S. 380 John Wayne Elementary
14K414,Brooklyn Arbor Elementary School
14K561,Williamsburg Preparatory School
14K582,M.S. 582
14K685,El Puente Academy for Peace and Justice
15K010,"Magnet School of Math, Science and Design Technology"
15K015,P.S. 015 Patrick F. Daly
15K038,P.S. 038 The Pacific
15K107,P.S. 107 John W. Kimball
15K130,P.S. 130 The Parkside
15K154,The Windsor Terrace School
15K261,P.S. 261 Philip Livingston
15K442,M.S. 442 Carroll Gardens School for Innovation
15K464,Park Slope Collegiate
15K516,Sunset Park Avenues Elementary School
16K057,J.H.S. 057 Whitelaw Reid
16K267,"M.S. 267 Math, Science & Technology"
16K628,Brooklyn Brownstone School
17K002,Parkside Preparatory Academy
17K189,P.S. 189 The Bilingual Center
17K316,P.S. 316 Elijah Stroud
17K399,P.S. 399 Stanley Eugene Clark
17K524,International High School at Prospect Heights
17K528,The High School for Global Citizenship
17K531,"School for Human Rights, The"
17K590,Medgar Evers College Preparatory School
17K722,New Heights Middle School
18K569,Kurt Hahn Expeditionary Learning School
18K637,Academy for Conservation and the Environment
19K159,P.S. 159 Isaac Pitkin
19K325,The Fresh Creek School
19K452,Frederick Douglass Academy VIII Middle School
19K507,Performing Arts and Technology High School
19K662,Liberty Avenue Middle School
19K683,School for Classics High School
20K048,P.S. 048 Mapleton
20K104,P.S./I.S. 104 The Fort Hamilton School
20K105,P.S. 105 The Blythebourne
20K163,P.S. 163 Bath Beach
20K180,The SEEALL Academy
20K192,P.S. 192 - The Magnet School for Math and Science Inquiry
20K229,P.S. 229 Dyker
20K264,P.S. 264 Bay Ridge Elementary School For The Arts
20K609,Urban Assembly School for Criminal Justice
21K097,P.S. 97 The Highlawn
21K099,P.S. 099 Isaac Asimov
21K100,P.S. 100 The Coney Island School
21K121,P.S. 121 Nelson A. Rockefeller
21K153,P.S. 153 Homecrest
21K177,P.S. 177 The Marlboro
21K209,P.S. 209 Margaret Mead
21K215,P.S. 215 Morris H. Weiss
21K226,P.S. 226 Alfred De B. Mason
21K238,P.S. 238 Anne Sullivan
21K239,Mark Twain I.S. 239 for the Gifted & Talented
22K014,J.H.S. 014 Shell Bank
22K052,P.S. 052 Sheepshead Bay
22K152,School of Science & Technology
22K197,P.S. 197 - The Kings Highway Academy
22K203,P.S. 203 Floyd Bennett School
22K206,P.S. 206 Joseph F Lamb
22K207,P.S. 207 Elizabeth G. Leary
22K217,P.S. 217 Colonel David Marcus School
22K234,J.H.S. 234 Arthur W. Cunningham
22K255,P.S. 255 Barbara Reing School
22K277,P.S. 277 Gerritsen Beach
22K278,J.H.S. 278 Marine Park
22K889,P.S. 889
22K890,M.S. 890
23K323,P.S./I.S. 323
23K664,Brooklyn Environmental Exploration School (BEES)
24Q019,P.S. 019 Marino Jeantet
24Q049,P.S. 049 Dorothy Bonawit Kole
24Q073,I.S. 73 - The Frank Sansivieri Intermediate School
24Q081,P.S. 81Q Jean Paul Richter
24Q087,P.S./I.S. 087 Middle Village
24Q089,P.S. 089 Elmhurst
24Q102,P.S. 102 Bayview
24Q125,I.S. 125 Thom J. McCann Woodside
24Q153,P.S. 153 Maspeth Elem
24Q267,High School of Applied Communication
24Q610,Aviation Career & Technical Education High School
25Q024,P.S. 024 Andrew Jackson
25Q029,P.S. 029 Queens
25Q154,P.S. 154 Queens
25Q185,J.H.S. 185 Edward Bleeker
25Q189,J.H.S. 189 Daniel Carter Beard
25Q193,P.S. 193 Alfred J. Kennedy
25Q194,J.H.S. 194 William Carr
25Q200,P.S./M.S. 200 - The Magnet School of Global Studies and Leadership
25Q240,Veritas Academy
25Q252,"Queens School of Inquiry, The"
25Q281,East-West School of International Studies
25Q499,"The Queens College School for Math, Science and Technology"
26Q026,P.S. 026 Rufus King
26Q074,J.H.S. 074 Nathaniel Hawthorne
26Q098,P.S. 098 The Douglaston School
26Q133,P.S. 133 Queens
26Q158,M.S. 158 Marie Curie
26Q173,P.S. 173 Fresh Meadows
26Q178,P.S./ IS 178 Holliswood
26Q266,P.S./I.S. 266
26Q315,Business Technology Early College High School
26Q376,P.S. 376
26Q415,Benjamin N. Cardozo High School
27Q056,P.S. 056 Harry Eichler
27Q060,P.S. 060 Woodhaven
27Q063,P.S. 063 Old South
27Q064,P.S. 064 Joseph P. Addabbo
27Q065,P.S. 65 - The Raymond York Elementary School
27Q090,P.S. 090 Horace Mann
27Q100,P.S. 100 Glen Morris
27Q108,P.S. 108 Captain Vincent G. Fowler
27Q123,P.S. 123
27Q137,M.S. 137 America's School of Heroes
27Q146,P.S. 146 Howard Beach
27Q155,P.S. 155
27Q183,P.S. 183 Dr. Richard R. Green
27Q202,J.H.S. 202 Robert H. Goddard
27Q254,P.S. 254 - The Rosa Parks School
27Q306,New York City Academy for Discovery
27Q308,Robert H. Goddard High School of Communication Arts and Technology
27Q319,Village Academy
27Q362,Wave Preparatory Elementary School
27Q377,P.S. 377
28Q117,P.S. 117 J. Keld / Briarwood School
28Q139,P.S. 139 Rego Park
28Q144,P.S. 144 Col Jeromus Remsen
28Q160,P.S. 160 Walter Francis Bishop
28Q220,P.S. 220 Edward Mandel
28Q287,The Emerson School
28Q312,Jamaica Children's School
28Q896,"Young Women's Leadership School, Queens"
29Q037,Cynthia Jenkins School
29Q131,P.S. 131 Abigail Adams
29Q181,P.S. 181 Brookfield
29Q208,P.S./I.S. 208
29Q259,Pathways College Preparatory School: A College Board School
29Q265,Excelsior Preparatory High School
29Q283,Preparatory Academy for Writers: A College Board School
30Q011,P.S. 011 Kathryn Phelan
30Q078,P.S./I.S. 78Q
30Q112,P.S. 112 Dutch Kills
30Q122,P.S. 122 Mamie Fay
30Q141,I.S. 141 The Steinway
30Q145,I.S. 145 Joseph Pulitzer
30Q149,P.S. 149 Christa Mcauliffe
30Q152,P.S. 152 Gwendoline N. Alleyne School
30Q166,P.S. 166 Henry Gradstein
30Q212,P.S. 212
30Q230,I.S. 230
30Q234,P.S. 234
30Q258,Energy Tech High School
30Q280,P.S. 280
30Q291,Hunters Point Community Middle School
30Q329,East Elmhurst Community School
30Q501,Frank Sinatra School of the Arts High School
31R001,P.S. 001 Tottenville
31R013,P.S. 013 M. L. Lindemeyer
31R032,P.S. 032 The Gifford School
31R042,P.S. 042 Eltingville
31R048,P.S. 048 William G. Wilcox
31R050,P.S. 050 Frank Hankinson
31R052,P.S. 052 John C. Thompson
31R054,P.S. 054 Charles W. Leng
31R055,P.S. 055 Henry M. Boehm
31R059,The Harbor View School
31R061,I.S. 061 William A Morris
31R063,Marsh Avenue School for Expeditionary Learning
32K045,P.S./I.S. 045 Horace E. Greene
32K168,The Brooklyn School for Math and Research
32K299,P.S. 299 Thomas Warren Field
32K383,J.H.S. 383 Philippa Schuyler
75K036,P.S. 36
75K053,P.S. K053
75K370,P.S. 370
75K372,P.S. 372 -The Children's School
75K396,P.S. K396
75K721,P.S. K721 - Brooklyn Occupational Training Center
75M094,P.S. M094
75M169,P.S. M169 - Robert F. Kennedy
75M721,P.S. M721 - Manhattan Occupational Training Center
75M811,P.S. M811 - Mickey Mantle School
75Q177,P.S. Q177
75Q224,P.S. Q224
75Q255,P.S. Q255
75Q277,The Riverview School
75Q993,P.S. Q993
75X010,P.S. X010
75X186,P186X Walter J. Damrosch School
75X721,P.S. X721 - Stephen McSweeney School
