DBN,School Name,School Type,Enrollment,Rigorous Instruction - Percent Positive,Collaborative Teachers - Percent Positive,Supportive Environment - Percent Positive,Effective School Leadership - Percent Positive,Strong Family-Community Ties - Percent Positive,Trust - Percent Positive,Quality Review - How interesting and challenging is the curriculum?,Quality Review - How effective is the teaching and learning?,Quality Review - How well does the school assess what students are learning?,Quality Review - How well do teachers work with each other?,Quality Review - How clearly are high expectations communicated to students and staff?,Quality Review - Dates of Review,Percent English Language Learners,Percent Students with Disabilities,Percent Self-Contained,Economic Need Index,Percent in Temp Housing,Percent HRA Eligible,Percent Asian,Percent Black,Percent Hispanic,Percent White,Years of principal experience at this school,Percent of teachers with 3 or more years of experience,Average Change in Student Attendance,Teacher Attendance Rate
75K004,P.S. K004,D75,353,0.75,0.87,0.96,0.78,0.84,0.89,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,2014-12-08T00:00:00.000,0.167,0.997,0.896,0.775,0.072,0.633,0.06,0.63,0.257,0.039,6.7,0.856,0.023,0.958
75K036,P.S. 36,D75,269,0.87,0.9,0.82,0.85,0.94,0.93,Proficient,Well Developed,Proficient,Well Developed,Proficient,"March 17 - 18, 2015",0.123,1,0.914,0.837,0.222,0.707,0.026,0.613,0.29,0.056,12.9,0.85,0.001,0.939
75K053,P.S. K053,D75,400,0.86,0.9,0.98,0.82,0.86,0.93,Well Developed,Well Developed,Well Developed,Proficient,Well Developed,"February 10-12, 2014",0.208,0.993,0.858,0.769,0.078,0.678,0.055,0.438,0.37,0.12,4.6,0.756,0.008,0.965
75K077,P.S. K077,D75,289,0.81,0.8,0.92,0.72,0.81,0.86,Well Developed,Proficient,Well Developed,Proficient,Well Developed,"February 24-26, 2014",0.159,1,0.82,0.699,0.065,0.612,0.125,0.467,0.208,0.194,0.3,0.716,0.008,0.954
75K140,P.S. K140,D75,265,0.82,0.83,0.81,0.74,0.81,0.85,Proficient,Proficient,Proficient,Proficient,Proficient,"April 8-10, 2014",0.109,1,0.913,0.815,0.17,0.66,0.011,0.721,0.234,0.026,3.6,0.746,0.015,0.962
75K141,P.S. K141,D75,375,0.78,0.83,0.91,0.73,0.8,0.88,Well Developed,Well Developed,Proficient,Proficient,Well Developed,2015-01-29T00:00:00.000,0.181,1,0.922,0.77,0.114,0.633,0.036,0.517,0.283,0.156,5.8,0.612,0.013,0.955
75K231,P.S. K231,D75,354,0.79,0.84,0.92,0.7,0.84,0.89,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,"January 13-15, 2014",0.243,1,0.91,0.734,0.073,0.61,0.113,0.379,0.251,0.246,0.7,0.717,0.014,0.968
75K368,P.S. 368,D75,259,0.86,0.9,0.83,0.87,0.86,0.95,Well Developed,Well Developed,Proficient,Proficient,Well Developed,"March 31-April 1, 2015",0.093,0.985,0.907,0.819,0.239,0.695,0.015,0.533,0.394,0.058,10.3,0.754,0.005,0.959
75K369,P.S. K369  - Coy L. Cox School,D75,652,0.77,0.9,0.88,0.79,0.79,0.91,Well Developed,Well Developed,Proficient,Proficient,Well Developed,"February 5 and 6, 2015",0.095,0.997,0.865,0.796,0.165,0.65,0.034,0.59,0.296,0.078,19,0.713,-0.001,0.956
75K370,P.S. 370,D75,229,0.77,0.79,0.92,0.67,0.83,0.88,Proficient,Proficient,Proficient,Well Developed,Well Developed,"December 15-16, 2014",0.262,0.996,0.895,0.68,0.082,0.57,0.109,0.341,0.258,0.284,9,0.806,0.005,0.957
75K371,P.S. 371 - Lillian L. Rashkis,D75,272,0.84,0.84,0.86,0.82,0.82,0.91,Proficient,Developing,Developing,Proficient,Proficient,2015-05-14T00:00:00.000,0.165,0.974,0.835,0.689,,,0.074,0.548,0.265,0.099,4.6,0.889,-0.076,0.955
75K372,P.S. 372 -The Children's School,D75,198,0.96,0.96,0.99,0.96,0.93,0.97,Well Developed,Proficient,Proficient,Well Developed,Well Developed,2015-01-20T00:00:00.000,0.04,0.995,0.253,0.314,0.015,0.207,0.045,0.217,0.227,0.5,10.6,0.78,0.008,0.973
75K373,P.S. 373 - Brooklyn Transition Center,D75,386,0.83,0.91,0.89,0.83,0.83,0.91,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,"February 25 & 26, 2015",0.244,0.995,0.85,0.716,,,0.01,0.56,0.376,0.041,3.8,0.638,-0.016,0.952
75K396,P.S. K396,D75,263,0.81,0.9,0.88,0.84,0.85,0.92,Well Developed,Proficient,Proficient,Well Developed,Well Developed,"March 10-12, 2014",0.186,0.996,0.909,0.842,0.175,0.7,0.038,0.601,0.217,0.125,6.6,0.588,-0.004,0.956
75K721,P.S. K721 - Brooklyn Occupational Training Center,D75,506,0.8,0.85,0.92,0.78,0.78,0.9,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,2015-04-21T00:00:00.000,0.324,0.996,0.949,0.665,0.294,0.647,0.16,0.455,0.192,0.194,3.5,0.596,-0.002,0.954
75K753,P.S. K753 - School for Career Development,D75,220,0.83,0.86,0.8,0.88,0.96,0.93,Well Developed,Proficient,Proficient,Well Developed,Well Developed,"January 29-31, 2013",0.082,0.986,0.8,0.807,,,0,0.755,0.209,0.023,8.8,0.857,-0.041,0.954
75K771,P.S. K771,D75,422,0.86,0.92,0.94,0.83,0.83,0.93,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,"March 24-26, 2014",0.14,0.998,0.784,0.736,0.088,0.602,0.092,0.405,0.227,0.261,6,0.705,0.004,0.95
75K811,P.S. K811 Connie Lekas School,D75,320,0.9,0.91,0.89,0.84,0.85,0.91,Proficient,Proficient,Proficient,Well Developed,Developing,"March 20-22, 2013",0.125,1,0.856,0.668,0.095,0.667,0.066,0.553,0.231,0.116,6.9,0.855,0.003,0.957
75M035,P.S. 035,D75,242,0.77,0.8,0.82,0.8,0.82,0.9,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,"April 21-22, 2015",0.079,0.917,0.793,0.806,0.433,0.733,0.029,0.467,0.426,0.07,17.2,0.763,-0.08,0.963
75M079,P.S. M079 - Horan School,D75,250,0.8,0.82,0.81,0.74,0.77,0.86,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"May 27-28, 2015",0.36,0.996,0.944,0.765,0.167,0.5,0.016,0.324,0.612,0.036,4.8,0.604,-0.018,0.967
75M094,P.S. M094,D75,357,0.76,0.86,0.94,0.71,0.86,0.88,Proficient,Well Developed,Proficient,Well Developed,Well Developed,"May 13-14, 2015",0.168,0.989,0.919,0.744,0.096,0.631,0.064,0.305,0.459,0.148,12.7,0.5,0.008,0.968
75M138,P.S. 138,D75,553,0.79,0.82,0.87,0.7,0.85,0.89,Proficient,Proficient,Proficient,Proficient,Well Developed,"May 6-8, 2014",0.201,1,0.832,0.769,0.107,0.647,0.038,0.316,0.55,0.092,12.9,0.667,-0.003,0.966
75M169,P.S. M169 - Robert F. Kennedy,D75,325,0.79,0.85,0.86,0.77,0.87,0.92,Well Developed,Proficient,Proficient,Well Developed,Well Developed,2015-03-26T00:00:00.000,0.123,0.997,0.942,0.847,0.215,0.726,0.009,0.434,0.508,0.037,11,0.721,0.011,0.966
75M226,P.S. M226,D75,325,0.86,0.81,0.95,0.7,0.87,0.89,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,"December 16-17, 2014",0.205,1,0.833,0.73,0.169,0.626,0.051,0.375,0.465,0.096,3.8,0.679,0.01,0.958
75M401,Hospital Schools,D75,65,,,,,,,,,,,,,0.108,0.354,0.123,0.653,0.222,0.222,0.185,0.215,0.323,0.277,8.8,0.87,-0.046,0.952
75M721,P.S. M721 - Manhattan Occupational Training Center,D75,188,0.82,0.84,0.93,0.81,0.79,0.94,Well Developed,Well Developed,Proficient,Well Developed,Proficient,2015-05-06T00:00:00.000,0.447,1,0.926,0.699,0.375,0.375,0.09,0.319,0.548,0.043,5.7,0.938,-0.009,0.955
75M751,Manhattan School for Career Development,D75,198,0.96,0.95,0.9,0.93,0.8,0.95,Well Developed,Well Developed,Well Developed,Proficient,Well Developed,"May 20-22, 2013",0.263,0.985,0.859,0.723,,,0.01,0.449,0.505,0.025,4.5,0.682,-0.04,0.977
75M811,P.S. M811 - Mickey Mantle School,D75,334,0.89,0.91,0.98,0.81,0.92,0.96,Well Developed,Proficient,Proficient,Well Developed,Well Developed,"January 21-22, 2015",0.133,1,0.907,0.799,0.155,0.656,0.009,0.433,0.514,0.034,9.9,0.64,0.007,0.961
75Q004,P.S. Q004,D75,414,0.87,0.96,0.92,0.92,0.83,0.97,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,2014-12-09T00:00:00.000,0.139,0.997,0.938,0.602,0.075,0.479,0.196,0.381,0.276,0.119,12,0.907,0.008,0.946
75Q009,P.S. 009,D75,616,0.74,0.76,0.86,0.66,0.76,0.83,Proficient,Developing,Proficient,Proficient,Proficient,"March 25-26, 2015",0.177,0.994,0.906,0.668,0.115,0.517,0.117,0.341,0.38,0.141,9,0.651,0.012,0.95
75Q023,P.S. Q023 @ Queens Children Center,D75,302,0.71,0.79,0.76,0.72,0.77,0.85,,,,,,,0.053,0.887,0.775,0.716,0.119,0.643,0.093,0.341,0.291,0.245,5.5,0.952,0.009,0.95
75Q075,Robert E. Peary School,D75,520,0.77,0.83,0.92,0.75,0.76,0.91,Proficient,Proficient,Proficient,Proficient,Well Developed,"April 23-25, 2014",0.323,0.996,0.911,0.671,0.093,0.566,0.15,0.282,0.422,0.122,2,0.705,0.015,0.963
75Q177,P.S. Q177,D75,499,0.79,0.91,0.95,0.88,0.84,0.97,Well Developed,Proficient,Proficient,Well Developed,Proficient,"December 2-3, 2014",0.208,0.998,0.944,0.584,0.019,0.617,0.152,0.329,0.253,0.248,8.3,0.901,0.001,0.953
75Q224,P.S. Q224,D75,434,0.76,0.92,0.95,0.82,0.84,0.95,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,"April 29-May 1, 2013",0.268,0.997,0.899,0.609,0.06,0.499,0.173,0.334,0.312,0.129,7,0.806,0.014,0.96
75Q233,P.S. Q233,D75,409,0.85,0.93,0.92,0.84,0.85,0.93,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"November 24-25, 2014",0.181,0.998,0.897,0.567,0.052,0.515,0.154,0.306,0.333,0.154,11.9,0.776,0,0.951
75Q255,P.S. Q255,D75,429,0.75,0.92,0.98,0.84,0.87,0.95,Proficient,Well Developed,Well Developed,Well Developed,Well Developed,"January 7-8, 2015",0.346,0.995,0.939,0.575,0.025,0.443,0.193,0.122,0.4,0.264,16.8,0.78,0.006,0.955
75Q256,P.S. Q256,D75,480,0.76,0.88,0.85,0.82,0.82,0.93,Proficient,Proficient,Proficient,Proficient,Proficient,2015-05-20T00:00:00.000,0.107,0.805,0.679,0.716,0.123,0.545,0.04,0.466,0.332,0.155,0.3,0.797,0.004,0.948
75Q277,The Riverview School,D75,121,0.76,0.96,0.81,0.86,0.83,0.89,Well Developed,Well Developed,Well Developed,Proficient,Well Developed,"March 18 - 19, 2015",0.372,1,0.942,0.553,0.03,0.404,0.207,0.165,0.38,0.207,2,0.27,0.005,0.967
75Q721,John F. Kennedy Jr. School,D75,484,0.77,0.87,0.9,0.81,0.81,0.91,Well Developed,Well Developed,Well Developed,Proficient,Well Developed,"April 15-17, 2013",0.411,0.998,0.934,0.599,,,0.225,0.225,0.386,0.147,7,0.71,-0.01,0.96
75Q752,Queens Transition Center,D75,384,0.75,0.83,0.84,0.69,0.71,0.86,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,"April 28 - 29, 2015",0.221,0.974,0.841,0.614,0,0,0.081,0.539,0.294,0.073,4.7,0.734,-0.039,0.966
75Q811,P.S. Q811,D75,401,0.76,0.92,0.88,0.87,0.83,0.93,Well Developed,Well Developed,Proficient,Well Developed,Proficient,"March 11-13, 2014",0.222,0.995,0.793,0.556,0.013,0.474,0.15,0.317,0.329,0.162,6,0.825,-0.003,0.955
75Q993,P.S. Q993,D75,489,0.81,0.9,0.91,0.8,0.84,0.95,Well Developed,Proficient,Well Developed,Well Developed,Proficient,"March 13-15, 2013",0.305,0.998,0.843,0.585,0.039,0.49,0.211,0.28,0.358,0.129,11,0.766,0.023,0.953
75R025,South Richmond High School I.S./P.S. 25,D75,516,0.82,0.91,0.85,0.87,0.82,0.94,Well Developed,Proficient,Proficient,Well Developed,Well Developed,"May 13-15, 2014",0.017,0.984,0.771,0.747,0.094,0.717,0.019,0.368,0.291,0.314,5.8,0.911,-0.023,0.957
75R037,P.S. R037,D75,366,0.71,0.85,0.85,0.77,0.87,0.89,Proficient,Proficient,Proficient,Well Developed,Well Developed,"February 11-12, 2015",0.05,1,0.877,0.652,0.03,0.613,0.047,0.14,0.26,0.532,1,0.761,0.006,0.963
75R373,P.S. R373,D75,460,0.81,0.86,0.97,0.73,0.83,0.9,Well Developed,Well Developed,Well Developed,Proficient,Well Developed,"April 28-30, 2014",0.109,1,0.934,0.702,0.077,0.598,0.041,0.277,0.357,0.3,7,0.713,0.019,0.956
75R721,THE RICHARD H. HUNGERFORD SCHOOL,D75,388,0.91,0.97,0.97,0.93,0.83,0.98,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"May 20-21, 2015",0.103,0.997,0.861,0.69,0.119,0.693,0.046,0.214,0.273,0.461,26.8,0.75,0.013,0.961
75X010,P.S. X010,D75,500,0.78,0.89,0.92,0.83,0.85,0.94,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,"March 24-25, 2015",0.174,1,0.898,0.819,0.158,0.682,0.02,0.317,0.597,0.057,13,0.744,0.01,0.953
75X012,P.S. X012 Lewis and Clark School,D75,253,0.83,0.79,0.84,0.63,0.73,0.83,Proficient,Well Developed,Proficient,Well Developed,Proficient,"January 8 and 9, 2015",0.332,1,0.945,0.838,0.167,0.667,0.024,0.324,0.597,0.036,4.4,0.63,0.003,0.986
75X017,P.S. X017,D75,414,0.76,0.78,0.88,0.66,0.81,0.85,Well Developed,Proficient,Proficient,Well Developed,Well Developed,"February 25-26, 2015",0.191,1,0.957,0.837,0.143,0.681,0.007,0.338,0.575,0.06,2.8,0.535,0.008,0.967
75X168,P.S. 168,D75,510,0.79,0.83,0.9,0.72,0.82,0.88,Well Developed,Well Developed,Proficient,Proficient,Well Developed,"February 5-6, 2015",0.219,0.996,0.874,0.852,0.242,0.684,0.022,0.327,0.621,0.028,3,0.69,0.011,0.959
75X176,P.S. X176,D75,801,0.73,0.85,0.91,0.73,0.85,0.9,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,2014-05-28T00:00:00.000,0.081,1,0.885,0.682,0.052,0.589,0.023,0.434,0.465,0.071,18.2,0.727,0.01,0.956
75X186,P186X Walter J. Damrosch School,D75,607,0.89,0.88,0.92,0.81,0.76,0.89,Proficient,Well Developed,Proficient,Well Developed,Well Developed,2015-01-08T00:00:00.000,0.28,0.99,0.904,0.846,0.205,0.693,0.015,0.395,0.552,0.031,7.8,0.648,-0.009,0.955
75X188,P.S. X188,D75,463,0.81,0.8,0.87,0.72,0.81,0.89,Well Developed,Proficient,Proficient,Proficient,Proficient,"March 4-5, 2015",0.238,0.988,0.833,0.806,0.138,0.674,0.03,0.384,0.535,0.035,5.8,0.786,0.006,0.956
75X352,The Vida Bogart School for All Children,D75,503,0.84,0.86,0.79,0.79,0.86,0.88,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"February 10-11, 2015",0.203,1,0.946,0.84,0.171,0.694,0.016,0.382,0.557,0.03,9,0.625,0.016,0.952
75X469,The Bronx School for Continuous Learners,D75,122,,,,,,,Proficient,Proficient,Proficient,Well Developed,Proficient,"April 16-17, 2015",,,,,,,,,,,,,0.036,
75X721,P.S. X721 - Stephen McSweeney School,D75,540,0.83,0.9,0.89,0.83,0.89,0.93,Proficient,Well Developed,Proficient,Well Developed,Well Developed,"February 3-4, 2015",0.324,0.991,0.883,0.718,,,0.035,0.331,0.578,0.05,3.1,0.73,-0.008,0.964
75X723,P.S. 723,D75,513,0.75,0.87,0.85,0.77,0.81,0.92,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,"May 4 -5, 2015",0.096,0.988,0.858,0.827,0.182,0.688,0.019,0.394,0.536,0.041,9,0.675,-0.006,0.956
75X754,J. M. Rapport School Career Development,D75,564,0.73,0.77,0.82,0.7,0.79,0.85,Well Developed,Proficient,Well Developed,Well Developed,Proficient,"April 29 - May 1, 2013",0.344,0.957,0.824,0.822,,,0.002,0.324,0.628,0.035,3,0.688,-0.092,0.951
75X811,P.S. X811,D75,625,0.77,0.83,0.88,0.78,0.85,0.91,Well Developed,Developing,Well Developed,Well Developed,Proficient,"May 22-24, 2013",0.267,1,0.893,0.772,0,0.8,0.022,0.323,0.614,0.026,3,0.824,0.005,0.953
84M337,New York Center for Autism Charter School,D75,32,0.63,0.96,0.97,0.94,0.97,0.98,,,,,,,0.031,1,0.063,0.776,0.043,0.652,0.125,0.125,0.25,0.5,,,,
