DBN,School Name,School Type,Enrollment,Rigorous Instruction Rating,Collaborative Teachers Rating,Supportive Environment Rating,Effective School Leadership Rating,Strong Family-Community Ties Rating,Trust Rating,Rigorous Instruction - Percent Positive,Collaborative Teachers - Percent Positive,Supportive Environment - Percent Positive,Effective School Leadership - Percent Positive,Strong Family-Community Ties - Percent Positive,Trust - Percent Positive,Quality Review - How interesting and challenging is the curriculum?,Quality Review - How effective is the teaching and learning?,Quality Review - How well does the school assess what students are learning?,Quality Review - How clearly are high expectations communicated to students and staff?,Quality Review - How well do teachers work with each other?,Quality Review - Dates of Review,Percent English Language Learners,Percent Students with Disabilities,Percent Self-Contained,Economic Need Index,Percent in Temp Housing,Percent HRA Eligible,Percent Asian,Percent Black,Percent Hispanic,Percent White,Years of principal experience at this school,Percent of teachers with 3 or more years of experience,Student Attendance Rate,Teacher Attendance Rate
02M281,The River School,K-2,118,Approaching Target,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,0.93,0.96,0.92,0.96,0.98,0.96,Developing,Developing,Developing,Proficient,Proficient,2015-04-16T00:00:00.000,0.229,0.203,0.008,0.239,0.034,0.127,0.339,0.076,0.178,0.398,1.9,0.385,0.943,0.985
02M340,Sixth Avenue Elementary School,K-2,85,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.9,0.99,0.93,1,0.98,0.99,Proficient,Proficient,Developing,Well Developed,Proficient,2015-04-17T00:00:00.000,0,0.188,0.012,0.134,0,0.059,0.094,0.059,0.188,0.6,2,0.455,0.941,0.986
02M343,The Peck Slip School,K-3,243,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.9,0.98,0.92,0.99,0.97,0.98,Well Developed,Proficient,Proficient,Well Developed,Proficient,"Nov 21, 2014",0.053,0.218,0.004,0.111,0.012,0.07,0.165,0.033,0.132,0.588,4,0.304,0.958,0.976
02M527,P.S. 527 - East Side School for Social Action,K-3,231,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.98,0.98,0.95,0.99,0.98,1,Well Developed,Proficient,Proficient,Well Developed,Proficient,"Nov 19, 2014",0.009,0.165,0,0.113,0.004,0.065,0.152,0.017,0.195,0.589,4,0.235,0.949,0.968
03M185,P.S. 185 - The Early Childhood Discovery and Desig,K-2,183,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,0.94,0.89,0.88,0.96,0.94,0.93,Proficient,Proficient,Proficient,Well Developed,Proficient,"March 15, 2016",0.098,0.268,0.071,0.84,0.18,0.678,0.016,0.607,0.306,0.022,6.8,0.526,0.921,0.969
04M112,P.S. 112 Jose Celso Barbosa,K-2,308,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.79,0.86,0.76,0.88,0.92,0.9,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,"April 29, 2015",0.221,0.373,0.055,0.815,0.166,0.662,0.029,0.211,0.682,0.045,14.9,0.817,0.918,0.956
06M103,Dos Puentes Elementary School,K-2,203,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,0.9,0.95,0.92,0.98,0.95,0.97,Proficient,Well Developed,Proficient,Proficient,Proficient,2015-03-13T00:00:00.000,0.443,0.227,0.015,0.701,0.276,0.527,0,0.02,0.808,0.172,3,0.688,0.941,0.972
08X392,Bronx Delta School,K-2,117,Approaching Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,0.81,0.92,0.89,0.93,0.96,0.98,Developing,Developing,Developing,Proficient,Proficient,2015-04-15T00:00:00.000,0.085,0.171,0,0.584,0.094,0.453,0.043,0.051,0.718,0.179,1,0.667,0.918,0.964
09X088,P.S. X088 - S. Silverstein Little Sparrow School,K-3,188,Meeting Target,Exceeding Target,Meeting Target,Approaching Target,Approaching Target,Meeting Target,0.74,0.77,0.79,0.76,0.85,0.84,Proficient,Well Developed,Well Developed,Well Developed,Well Developed,"February 12, 2015",0.149,0.181,0.112,0.898,0.319,0.761,0.005,0.309,0.676,0,11.5,0.706,0.928,0.963
09X170,P.S. 170,K-2,297,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.96,0.99,0.95,0.97,0.95,0.98,Well Developed,Proficient,Proficient,Well Developed,Proficient,"December 4, 2014",0.316,0.155,0.013,0.855,0.165,0.704,0.02,0.202,0.754,0.01,0.9,0.955,0.926,0.939
10X077,Bedford Park Elementary School,K-2,147,Approaching Target,Approaching Target,Meeting Target,Approaching Target,Meeting Target,Approaching Target,0.59,0.62,0.76,0.75,0.9,0.81,Proficient,Developing,Developing,Proficient,Proficient,"April 14, 2015",0.286,0.15,0.075,0.822,0.177,0.605,0.061,0.061,0.714,0.156,2,0.25,0.921,0.974
10X207,P.S. 207,K-2,370,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Approaching Target,0.91,0.88,0.85,0.91,0.84,0.82,Proficient,Proficient,Proficient,Well Developed,Proficient,"February 13, 2015",0.397,0.195,0.081,0.779,0.249,0.608,0.024,0.108,0.814,0.049,13,0.813,0.904,0.952
10X209,P.S. 209,K-2,231,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,0.91,0.91,0.88,0.92,0.89,0.91,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"February 2, 2015",0.333,0.351,0,0.89,0.342,0.684,0.009,0.177,0.81,0.004,9.1,0.619,0.937,0.97
11X357,Young Voices Academy of the Bronx,K-2,200,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,0.89,0.97,0.94,0.99,0.92,0.98,Proficient,Proficient,Proficient,Proficient,Proficient,"January 16, 2015",0.24,0.18,0.01,0.733,0.195,0.535,0.125,0.12,0.64,0.105,3,0.706,0.941,0.965
11X481,The STEAM Bridge School,K-2,70,,,,,,,,0.89,,0.91,0.88,0.94,Proficient,Developing,Proficient,Proficient,Developing,"May 10, 2016",0.171,0.229,0.114,0.755,0.114,0.6,0,0.257,0.529,0.171,0.4,0.8,0.921,0.986
11X483,The Matilda Avenue School,K-2,43,,,,,,,,0.97,,0.97,0.96,0.97,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,"April 21, 2016",0.023,0.023,0,0.652,0.256,0.465,0,0.512,0.279,0.163,1,1,0.92,0.993
11X567,Linden Tree Elementary School,K-3,254,Approaching Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.74,0.79,0.81,0.83,0.89,0.89,Proficient,Proficient,Developing,Well Developed,Proficient,"November 14, 2014",0.272,0.185,0.016,0.703,0.185,0.555,0.154,0.138,0.661,0.028,4,0.625,0.915,0.968
12X458,Samara Community School,K-2,95,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,0.88,0.94,0.99,0.93,0.93,0.91,Well Developed,Proficient,Proficient,Well Developed,Well Developed,2015-05-06T00:00:00.000,0.284,0.179,0.021,0.909,0.221,0.747,0,0.179,0.821,0,2,0.714,0.905,1
14K319,P.S. 319,K-2,90,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.92,0.98,0.91,0.99,1,0.99,Well Developed,Proficient,Proficient,Well Developed,Well Developed,"April 15, 2015",0.378,0.2,0,0.806,0.056,0.644,0,0.022,0.967,0.011,10.8,0.909,0.928,0.95
15K118,The Maurice Sendak Community School,K-2,151,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.97,0.98,0.97,0.97,0.98,0.97,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,2015-04-29T00:00:00.000,0,0.179,0,0.146,0.007,0.066,0.033,0.119,0.119,0.583,3,0.417,0.949,0.957
15K516,Sunset Park Avenues Elementary School,K-2,227,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.9,0.99,0.93,0.99,0.95,0.99,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,2014-12-04T00:00:00.000,0.643,0.189,0.009,0.809,0.106,0.661,0.313,0,0.674,0.009,3,0.476,0.954,0.978
22K326,P.S. 326,K-2,184,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,0.96,0.96,0.98,0.97,0.94,0.98,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,"February 6, 2015",0.196,0.266,0.033,0.635,0.092,0.522,0.109,0.647,0.179,0.038,14.9,0.895,0.953,0.965
22K361,P.S. 361 East Flatbush Early Childhood School,K-2,503,Approaching Target,Approaching Target,Approaching Target,Meeting Target,Meeting Target,Approaching Target,0.7,0.67,0.62,0.81,0.91,0.79,Developing,Developing,Proficient,Proficient,Developing,"April 17, 2015",0.187,0.189,0.091,0.79,0.227,0.634,0.04,0.769,0.143,0.036,2.9,0.756,0.933,0.962
24Q007,P.S. 007 Louis F. Simeone,K-3,1017,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Approaching Target,Meeting Target,0.8,0.78,0.81,0.78,0.86,0.86,Proficient,Proficient,Proficient,Proficient,Well Developed,"March 31, 2015",0.575,0.126,0.059,0.579,0.046,0.445,0.622,0.002,0.352,0.018,11,0.9,0.959,0.963
24Q028,P.S. 28 - The Thomas Emanuel Early Childhood Cente,K-2,529,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,0.89,0.94,0.9,0.92,0.91,0.98,Proficient,Proficient,Well Developed,Well Developed,Proficient,2014-12-15T00:00:00.000,0.679,0.217,0.091,0.73,0.064,0.59,0.087,0,0.902,0.006,5.8,0.929,0.959,0.956
24Q110,P.S. 110,K-3,389,Approaching Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Approaching Target,0.65,0.76,0.76,0.68,0.91,0.81,Proficient,Developing,Proficient,Proficient,Proficient,"December 4, 2014",0.352,0.154,0.033,0.806,0.247,0.614,0.051,0.013,0.923,0.01,0.3,0.321,0.949,0.98
24Q211,Elm Tree Elementary School,K-2,236,Approaching Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,0.85,0.91,0.88,0.95,0.89,0.98,Proficient,Developing,Developing,Proficient,Proficient,"March 12, 2015",0.678,0.182,0.051,0.772,0.292,0.593,0.038,0.013,0.941,0.004,3,0.238,0.934,0.972
24Q343,The Children's Lab School,K-2,175,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.93,0.93,0.91,0.96,0.95,0.97,Well Developed,Well Developed,Proficient,Well Developed,Proficient,"April 24, 2015",0.389,0.229,0.023,0.594,0.063,0.423,0.274,0.006,0.606,0.103,2,0.471,0.943,0.981
25Q130,P.S. 130,K-3,320,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.95,0.94,0.94,0.95,0.97,0.98,Proficient,Proficient,Well Developed,Well Developed,Well Developed,"January 14, 2015",0.147,0.178,0.022,0.289,0.022,0.134,0.528,0.038,0.175,0.238,11,0.897,0.949,0.956
25Q242,P.S. 242 Leonard P. Stavisky Early Childhood Schoo,K-3,345,Meeting Target,Exceeding Target,Meeting Target,Approaching Target,Exceeding Target,Meeting Target,0.8,0.83,0.8,0.75,0.95,0.82,Well Developed,Well Developed,Proficient,Proficient,Well Developed,"January 8, 2015",0.307,0.183,0.032,0.511,0.017,0.348,0.736,0.032,0.154,0.052,7.9,0.969,0.961,0.936
25Q244,The Active Learning Elementary School,K-3,416,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,0.88,0.94,0.86,0.96,0.92,0.98,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"February 5, 2015",0.608,0.099,0.05,0.497,0.034,0.353,0.868,0.017,0.075,0.029,5,0.828,0.974,0.95
27Q051,P.S. 051,K-2,215,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Meeting Target,0.93,0.88,0.89,0.95,0.95,0.93,Well Developed,Well Developed,Well Developed,Well Developed,Proficient,"April 1, 2016",0.27,0.107,0,0.531,0.042,0.423,0.391,0.028,0.4,0.126,10,0.842,0.925,0.959
27Q316,Queens Explorers Elementary School,K-2,141,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.96,0.99,0.95,0.99,0.96,0.99,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"April 22, 2015",0.135,0.135,0.014,0.537,0,0.397,0.199,0.106,0.482,0.163,2,0.379,0.935,0.976
28Q303,The Academy for Excellence through the Arts,K-3,160,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,1,0.99,0.99,0.99,0.99,0.99,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"May 19, 2016",0.013,0.113,0,0.135,0.006,0.063,0.388,0.031,0.169,0.381,8,0.692,0.965,0.97
28Q312,Jamaica Children's School,K-2,72,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,0.89,0.84,0.77,0.81,0.95,0.92,Proficient,Proficient,Well Developed,Proficient,Well Developed,"May 8, 2015",0.056,0.236,0.028,0.828,0.125,0.75,0.014,0.806,0.167,0,2,0.143,0.924,0.967
28Q349,The Queens School for Leadership and Excellence,K-2,75,,,,,,,0.95,0.91,0.98,0.97,0.95,0.92,Well Developed,Proficient,Proficient,Proficient,Well Developed,"May 10, 2016",0.293,0.173,0.12,0.652,0.08,0.467,0.28,0.32,0.293,0.027,1,0.125,0.934,0.982
29Q360,P.S. 360,K-2,61,,,,,,,0.98,0.97,0.97,0.98,0.98,0.96,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"May 10, 2016",0,0.049,0,0.5,0.066,0.377,0,0.967,0.033,0,1,0.429,0.925,0.959
30Q222,P.S. Q222 - Fire Fighter Christopher A. Santora Sc,K-2,254,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Approaching Target,0.85,0.82,0.82,0.85,0.94,0.84,Well Developed,Proficient,Proficient,Well Developed,Well Developed,"December 4, 2014",0.303,0.11,0.039,0.572,0.118,0.354,0.157,0.02,0.685,0.11,9,0.81,0.933,0.958
30Q228,P.S. 228 Early Childhood Magnet School of the Arts,K-2,297,Approaching Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,0.64,0.75,0.79,0.79,0.91,0.88,Proficient,Developing,Developing,Proficient,Proficient,"December 16, 2014",0.522,0.226,0.074,0.683,0.189,0.492,0.064,0.017,0.855,0.057,15,0.862,0.953,0.961
30Q329,East Elmhurst Community School,K-2,239,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.9,0.98,0.86,1,0.96,1,Proficient,Proficient,Proficient,Well Developed,Well Developed,"May 11, 2015",0.51,0.205,0.042,0.672,0.088,0.556,0.025,0.079,0.849,0.038,3,0.278,0.933,0.976
30Q361,The Woodside Community School,K-2,71,,,,,,,0.92,0.98,0.97,0.99,0.95,1,Proficient,Proficient,Proficient,Well Developed,Proficient,"May 10, 2016",0.338,0.141,0.014,0.619,0.31,0.451,0.338,0.014,0.563,0.07,1,0.333,0.951,0.987
31R009,Naples Street Elementary School,K-2,180,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.97,0.97,0.92,0.99,0.98,0.98,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,"October 27, 2014",0.011,0.289,0.106,0.373,0.022,0.228,0.05,0.139,0.289,0.483,3,0.333,0.958,0.96
31R010,Fort Hill Collaborative Elementary School,K-2,95,Meeting Target,Meeting Target,Approaching Target,Exceeding Target,Meeting Target,Meeting Target,0.9,0.94,0.87,0.99,0.92,0.92,Proficient,Developing,Proficient,Proficient,Proficient,2015-04-20T00:00:00.000,0.253,0.232,0.095,0.88,0.368,0.768,0.105,0.284,0.547,0.053,2,0.556,0.874,0.964
31R059,The Harbor View School,K-2,139,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,0.91,0.88,0.86,0.99,0.95,0.97,Proficient,Proficient,Well Developed,Well Developed,Proficient,"November 6, 2014",0,0.273,0,0.55,0.079,0.367,0.022,0.396,0.396,0.115,3,0.6,0.937,0.964
31R062,The Kathleen Grimm School for Leadership and Susta,K-2,57,,,,,,,0.96,0.99,0.99,1,0.98,0.99,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"April 21, 2016",0.035,0.175,0.018,0.229,0.018,0.175,0.035,0,0.07,0.895,1,0.667,0.951,0.985
84K680,Achievement First Aspire Charter School,K-3,375,,,,,Meeting Target,Approaching Target,0.91,0.69,0.81,0.81,0.94,0.85,,,,,,,0.032,0.109,0.003,0.756,0.059,0.611,0.005,0.747,0.227,0,,,0.971,
84K689,Citizens of the World Charter School 1 Williamsbur,K-3,276,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,0.8,0.77,0.79,0.77,0.93,0.92,,,,,,,0.141,0.25,0.036,0.752,0.167,0.572,0.022,0.25,0.634,0.08,,,0.917,
84K692,Citizens of the World Charter School New York 2 Cr,K-3,285,Approaching Target,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,0.77,0.82,0.72,0.88,0.96,0.94,,,,,,,0.018,0.123,0.007,0.688,0.098,0.502,0,0.898,0.063,0.007,,,0.926,
84K736,New American Academy Charter School,K-3,261,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,0.82,0.86,0.82,0.92,0.93,0.95,,,,,,,0.008,0.165,0.004,0.631,0.115,0.487,0,0.939,0.057,0,,,0.938,
84K741,Success Academy Crown Heights (Brooklyn 7),K-3,359,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,0.95,0.81,0.9,0.9,0.95,0.89,,,,,,,0.014,0.111,0.003,0.658,0.075,0.499,0.006,0.911,0.067,0.006,,,,
84K752,Success Academy Fort Greene (Brooklyn 5),K-3,293,,,,,,,0.95,0.8,0.78,0.86,0.97,0.9,,,,,,,0.061,0.133,0.017,0.681,0.096,0.491,0.01,0.662,0.242,0.061,,,,
84K756,Success Academy Prospect Heights (Brooklyn 6),K-3,332,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.89,0.87,0.89,0.92,0.96,0.99,,,,,,,0.015,0.139,0.003,0.619,0.069,0.452,0.015,0.886,0.063,0.015,,,,
84K759,Canarsie Ascend Charter School,K-3,424,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,0.94,0.87,0.9,0.93,0.94,0.95,,,,,,,0.002,0.113,0.005,0.525,0.047,0.387,0.005,0.91,0.061,0.005,,,0.964,
84K766,The International Charter School of New York,K-2,112,,,,,,,0.73,0.84,0.8,0.9,0.95,0.95,,,,,,,0.009,0.116,0.027,0.369,0.071,0.196,0.027,0.446,0.161,0.321,,,0.917,
84K772,Success Academy Charter School - Bensonhurst - New,K-2,245,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.99,1,0.97,0.97,0.99,0.99,,,,,,,0.163,0.122,0.004,0.52,0.049,0.367,0.127,0.147,0.192,0.535,,,,
84K781,Success Academy Charter School - Bergen Beach - Ne,K-2,251,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.93,0.89,0.9,0.86,0.96,0.89,,,,,,,0,0.124,0.012,0.442,0.04,0.339,0.008,0.861,0.088,0.024,,,,
84K784,Achievement First North Brooklyn Prep Charter Scho,K-2,243,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,0.88,0.86,0.85,0.91,0.94,0.97,,,,,,,0.169,0.132,0,0.774,0.078,0.63,0.016,0.251,0.712,0.021,,,0.974,
84K788,Achievement First Linden Elementary School,K-2,248,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,0.87,0.84,0.85,0.87,0.93,0.91,,,,,,,0.012,0.085,0.016,0.731,0.125,0.556,0.012,0.831,0.133,0.004,,,0.972,
84K789,Compass Charter School,K-2,154,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,0.95,0.92,0.82,0.95,0.96,0.96,,,,,,,0.013,0.136,0,0.374,0.071,0.214,0.065,0.299,0.117,0.409,,,,
84K790,Central Brooklyn Ascend Charter School,K-2,252,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,0.81,0.84,0.81,0.93,0.91,0.96,,,,,,,0.016,0.155,0.02,0.715,0.155,0.56,0,0.909,0.06,0.004,,,0.948,
84M168,East Harlem Scholars Academy Charter School II,K-3,212,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,0.82,0.78,0.79,0.82,0.94,0.91,,,,,,,0.127,0.189,0.019,0.827,0.226,0.665,0.033,0.297,0.642,0.014,,,0.925,
84M170,Success Academy Hell's Kitchen (Manhattan 2),K-3,324,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,0.93,0.86,0.86,0.9,0.96,0.94,,,,,,,0.071,0.142,0.006,0.521,0.102,0.392,0.136,0.164,0.519,0.16,,,,
84M174,Success Academy Union Square (Manhattan 1),K-3,347,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.98,0.95,0.95,0.94,0.98,0.98,,,,,,,0.02,0.11,0,0.323,0.069,0.207,0.193,0.205,0.21,0.346,,,,
84M186,Harlem Hebrew Language Charter School,K-3,288,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.91,0.87,0.84,0.89,0.91,0.92,,,,,,,0.083,0.264,0.007,0.548,0.139,0.378,0.01,0.319,0.302,0.344,,,0.929,
84M265,Success Academy Charter School - Washington Height,K-2,243,,,,,,,0.99,0.72,0.92,0.79,0.93,0.86,,,,,,,0.128,0.148,0.012,0.622,0.144,0.424,0.008,0.148,0.745,0.086,,,,
84Q337,Success Academy Charter School - Rosedale - New Yo,K-2,255,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.94,0.95,0.95,0.96,0.98,0.95,,,,,,,0.035,0.125,0,0.461,0.047,0.357,0.016,0.839,0.133,0.004,,,,
84Q339,Success Academy Charter School - Springfield Garde,K-2,246,Meeting Target,Approaching Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,0.86,0.75,0.8,0.81,0.94,0.91,,,,,,,0.016,0.15,0.024,0.502,0.061,0.411,0.02,0.923,0.033,0.004,,,,
84X364,South Bronx Classical Charter School II,K-3,231,Meeting Target,Approaching Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,0.87,0.72,0.78,0.84,0.89,0.89,,,,,,,0.065,0.108,0,0.778,0.095,0.558,0,0.446,0.532,0.009,,,0.961,
84X380,Success Academy Charter School - Bronx 3,K-3,342,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.94,0.87,0.9,0.9,0.96,0.94,,,,,,,0.047,0.111,0.003,0.789,0.132,0.579,0.006,0.503,0.456,0.006,,,,
84X387,Brilla College Prep Charter School,K-3,349,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.94,0.94,0.92,0.97,0.95,0.98,,,,,,,0.215,0.203,0.003,0.847,0.126,0.699,0.003,0.261,0.713,0.014,,,0.958,
84X464,Success Academy Charter School - Bronx 4 - New Yor,K-2,249,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,0.95,0.93,0.86,0.96,0.96,0.98,,,,,,,0.052,0.108,0,0.722,0.104,0.546,0.004,0.434,0.538,0.012,,,1,
84X465,Boys Preparatory Charter School of New York,K-2,209,Approaching Target,Approaching Target,Approaching Target,Approaching Target,Meeting Target,Meeting Target,0.71,0.7,0.66,0.76,0.93,0.85,,,,,,,0.067,0.187,0.029,0.774,0.129,0.565,0.01,0.392,0.555,0.033,,,0.917,
84X472,Family Life Academy Charter School III,K-2,152,Approaching Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.8,0.84,0.71,0.86,0.91,0.92,,,,,,,0.204,0.138,0.013,0.853,0.184,0.697,0.007,0.388,0.599,0,,,0.916,
84X484,Bronx Charter School for Better Learning II,K-2,74,,,,,,,0.96,0.92,0.93,0.98,0.95,0.98,,,,,,,0.027,0.068,0,0.558,0.054,0.392,0,0.838,0.149,0.014,,,0.95,
84X486,Rosalyn Yalow Charter School,K-2,211,,,,,,,,,,,,,,,,,,,0.194,0.118,0.038,0.87,0.175,0.697,0.005,0.299,0.673,0.014,,,0.909,
84X489,South Bronx Classical Charter School III,K-2,136,,,,,,,0.95,0.95,0.93,0.95,0.92,0.97,,,,,,,0.096,0.11,0.015,0.777,0.176,0.566,0.029,0.412,0.493,0.037,,,,
84X497,Storefront Academy Charter School,K-2,99,,,,,,,0.65,0.8,0.79,0.71,0.92,0.89,,,,,,,0.131,0.081,0.02,0.818,0.222,0.646,0.01,0.384,0.586,0.01,,,0.919,
