DBN,School Name,School Type,Enrollment,Rigorous Instruction Rating,Collaborative Teachers Rating,Supportive Environment Rating,Effective School Leadership Rating,Strong Family-Community Ties Rating,Trust Rating,Student Achievement Rating,Rigorous Instruction - Percent Positive,Collaborative Teachers - Percent Positive,Supportive Environment - Percent Positive,Effective School Leadership - Percent Positive,Strong Family-Community Ties - Percent Positive,Trust - Percent Positive,Quality Review - How interesting and challenging is the curriculum?,Quality Review - How effective is the teaching and learning?,Quality Review - How well does the school assess what students are learning?,Quality Review - How clearly are high expectations communicated to students and staff?,Quality Review - How well do teachers work with each other?,Quality Review - How safe and inclusive is the school while supporting social-emotional growth?,Quality Review - How well does the school allocate and manage resources?,"Quality Review - How well does the school identify, track, and meet its goals?",Quality Review - How thoughtful is the school’s approach to teacher development and evaluation?,Quality Review - How well are school decisions evaluated and adjusted?,Quality Review - Dates of Review,Average Grade 8 English Proficiency,Average Grade 8 Math Proficiency,Percent English Language Learners,Percent Students with Disabilities,Percent Self-Contained,Percent Overage/ Undercredit,Economic Need Index,Percent in Temp Housing,Percent HRA Eligible,Percent Asian,Percent Black,Percent Hispanic,Percent White,Years of principal experience at this school,Percent of teachers with 3 or more years of experience,Average Change in Student Attendance,Teacher Attendance Rate
01M458,Forsyth Satellite Academy,High School Transfer,212,Approaching Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.86,0.99,0.87,0.99,0.84,0.97,Proficient,Developing,Developing,Proficient,Developing,,,,,,02/23/2016 12:00:00 AM,2.5,2.07,0.052,0.212,0,0.769,0.657,0.146,0.425,0.005,0.358,0.599,0.033,,0.6,-0.038,0.987
01M515,Lower East Side Preparatory High School,High School Transfer,559,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.88,0.95,0.86,0.98,0.89,0.96,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,,,,,,12/05/2014 12:00:00 AM,2.45,2.39,0.698,0.054,0,0.717,0.889,0.19,0.154,0.621,0.107,0.249,0.018,0.8,0.824,-0.068,0.974
01M650,Cascades High School,High School Transfer,239,Approaching Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,0.79,0.95,0.81,0.98,0.9,0.97,Proficient,Developing,Proficient,Proficient,Proficient,Proficient,Proficient,Developing,Proficient,Developing,03/01/2017 12:00:00 AM,2.78,2.33,0.025,0.121,0.004,0.573,0.703,0.134,0.49,0.038,0.343,0.548,0.054,1.5,0.643,-0.046,0.967
02M313,"James Baldwin School, The: A School for Expedition",High School Transfer,267,Approaching Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.8,0.93,0.81,0.95,0.85,0.97,Proficient,Developing,Developing,Proficient,Proficient,,,,,,02/23/2016 12:00:00 AM,2.65,2.26,0.075,0.199,0,0.521,0.702,0.109,0.524,0.011,0.434,0.487,0.052,3.9,0.833,-0.053,0.976
02M394,Emma Lazarus High School,High School Transfer,309,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,0.86,0.88,0.87,0.9,0.83,0.91,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,12/16/2014 12:00:00 AM,2.15,2.71,0.799,0,0,0.709,0.956,0.087,0.097,0.479,0.084,0.33,0.081,7.9,0.563,-0.021,0.963
02M432,Murray Hill Academy,High School Transfer,315,Meeting Target,Exceeding Target,Approaching Target,Exceeding Target,Approaching Target,Meeting Target,Meeting Target,0.83,0.92,0.79,0.93,0.83,0.91,Proficient,Proficient,Proficient,Proficient,Well Developed,,,,,,12/11/2014 12:00:00 AM,2.58,2.22,0.054,0.26,0.01,0.14,0.705,0.108,0.527,0.057,0.311,0.54,0.067,7,0.643,-0.069,0.965
02M544,Independence High School,High School Transfer,338,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Approaching Target,0.83,0.94,0.84,0.97,0.89,0.96,Proficient,Proficient,Proficient,Well Developed,Proficient,,,,,,04/29/2015 12:00:00 AM,2.55,2.15,0.065,0.13,0,0.675,0.712,0.151,0.494,0.027,0.358,0.524,0.068,12.8,0.667,-0.087,0.959
02M550,Liberty High School Academy for Newcomers,High School Transfer,430,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Approaching Target,Meeting Target,Exceeding Target,0.85,0.9,0.79,0.94,0.77,0.91,Proficient,Proficient,Proficient,Well Developed,Well Developed,,,,,,11/25/2014 12:00:00 AM,1.79,1.83,0.86,0.035,0,0.521,0.954,0.3,0.156,0.105,0.24,0.509,0.142,3.8,0.741,-0.069,0.973
02M560,High School M560 - City As School,High School Transfer,616,Exceeding Target,Exceeding Target,,Exceeding Target,Meeting Target,Exceeding Target,Approaching Target,0.89,0.93,0.89,0.91,0.85,0.94,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,01/21/2016 12:00:00 AM,2.84,2.39,0.034,0.201,0.005,0.433,0.555,0.101,0.341,0.039,0.38,0.433,0.131,6.7,0.946,-0.167,0.975
02M565,Urban Academy Laboratory High School,High School Transfer,166,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Approaching Target,0.93,0.95,0.93,0.95,0.85,0.94,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,,,,,,05/05/2015 12:00:00 AM,3.14,2.69,0,0.108,0.006,0.199,0.466,0.048,0.319,0.066,0.277,0.355,0.289,3.3,0.933,0.014,1
02M570,Satellite Academy High School,High School Transfer,280,Exceeding Target,Meeting Target,,Approaching Target,,,Meeting Target,0.64,0.62,0.75,0.69,0.7,0.76,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,03/11/2015 12:00:00 AM,2.53,2.08,0.054,0.189,0,0.843,0.708,0.121,0.514,0.007,0.364,0.596,0.029,10.8,0.857,0.027,0.962
02M575,Manhattan Comprehensive Night and Day High School,High School Transfer,764,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,0.86,0.93,0.88,0.96,0.9,0.97,Proficient,Proficient,Well Developed,Well Developed,Well Developed,,,,,,10/28/2015 12:00:00 AM,2.57,2.3,0.509,0.075,0,0.742,0.786,0.101,0.161,0.246,0.3,0.387,0.055,8,0.829,-0.062,0.96
02M586,Harvey Milk High School,High School Transfer,74,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.84,0.99,0.91,0.99,0.92,0.98,Proficient,Proficient,Proficient,Well Developed,Well Developed,,,,,,04/24/2015 12:00:00 AM,2.65,2.34,0.041,0.405,0,0.595,0.726,0.135,0.554,0.027,0.297,0.581,0.081,6,0.444,-0.017,0.954
02M605,Humanities Preparatory Academy,High School Transfer,225,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Approaching Target,Meeting Target,Meeting Target,0.9,0.98,0.85,0.99,0.79,0.95,Well Developed,Proficient,Proficient,Well Developed,Well Developed,,,,,,01/15/2015 12:00:00 AM,2.88,2.59,0.04,0.2,0.013,0.142,0.666,0.102,0.462,0.062,0.284,0.556,0.084,4.8,1,-0.039,0.988
03M404,Innovation Diploma Plus,High School Transfer,174,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,0.79,0.88,0.75,0.88,0.87,0.93,Proficient,Proficient,Proficient,Well Developed,Well Developed,,,,,,01/21/2016 12:00:00 AM,2.73,2.28,0.006,0.138,0,0.586,0.754,0.075,0.575,0.006,0.351,0.626,0,2.9,0.786,-0.035,0.967
03M505,Edward A. Reynolds West Side High School,High School Transfer,492,Meeting Target,Exceeding Target,Meeting Target,Approaching Target,Approaching Target,Meeting Target,Approaching Target,0.83,0.85,0.81,0.82,0.8,0.9,Proficient,Proficient,Proficient,Proficient,Well Developed,,,,,,02/06/2015 12:00:00 AM,2.48,2.15,0.087,0.327,0,0.677,0.704,0.104,0.502,0.006,0.226,0.724,0.039,16.4,0.811,-0.026,0.966
05M285,Harlem Renaissance High School,High School Transfer,231,Approaching Target,Approaching Target,Approaching Target,Not Meeting Target,Not Meeting Target,Not Meeting Target,Meeting Target,0.69,0.49,0.72,0.54,0.69,0.61,Proficient,Developing,Proficient,Proficient,Proficient,,,,,,03/04/2016 12:00:00 AM,2.41,2.06,0.134,0.225,0,0.667,0.768,0.147,0.55,0.03,0.42,0.519,0.013,,0.786,-0.112,0.966
06M423,High School for Excellence and Innovation,High School Transfer,221,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Meeting Target,0.89,0.9,0.93,0.94,0.95,0.97,Proficient,Proficient,Developing,Proficient,Proficient,Proficient,Proficient,Proficient,Well Developed,Proficient,03/01/2017 12:00:00 AM,2.25,1.92,0.394,0.271,0,0.48,0.796,0.213,0.475,0.014,0.113,0.86,0.009,8,0.762,-0.107,0.976
07X379,Jill Chaifetz Transfer High School,High School Transfer,216,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Approaching Target,0.82,0.95,0.89,1,0.94,0.97,Proficient,Proficient,Proficient,Proficient,Proficient,,,,,,03/29/2016 12:00:00 AM,2.43,2.08,0.097,0.259,0,0.713,0.803,0.12,0.63,0.009,0.343,0.63,0.005,0.4,0.643,-0.105,0.989
07X381,Bronx Haven High School,High School Transfer,192,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,0.8,0.78,0.84,0.88,0.78,0.92,Proficient,Developing,Proficient,Proficient,Proficient,Well Developed,Proficient,Proficient,Proficient,Proficient,12/01/2016 12:00:00 AM,2.41,2.12,0.052,0.24,0,0.771,0.784,0.182,0.604,0.016,0.318,0.656,0.01,0.9,0.769,-0.033,0.964
07X557,Mott Haven Community High School,High School Transfer,242,Approaching Target,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Meeting Target,0.89,0.95,0.86,0.98,0.93,0.97,Proficient,Developing,Developing,Well Developed,Proficient,Well Developed,Proficient,Proficient,Proficient,Proficient,02/01/2017 12:00:00 AM,2.38,2.01,0.074,0.302,0,0.793,0.789,0.124,0.595,0,0.264,0.711,0.017,5,0.952,-0.053,0.968
08X377,Bronx Community High School,High School Transfer,180,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.84,0.97,0.86,0.98,0.9,0.95,Well Developed,Proficient,Proficient,Proficient,Proficient,,,,,,12/12/2014 12:00:00 AM,2.52,2.19,0.033,0.167,0,0.694,0.753,0.144,0.6,0.028,0.344,0.6,0.017,7,0.857,-0.067,0.966
08X537,Bronx Arena High School,High School Transfer,214,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Approaching Target,0.88,0.98,0.92,0.99,0.88,0.99,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,11/05/2015 12:00:00 AM,2.56,2.14,0.014,0.098,0,0.71,0.73,0.107,0.547,0.005,0.374,0.589,0.023,6,0.733,-0.123,0.978
09X350,New Directions Secondary School,High School Transfer,112,Approaching Target,Not Meeting Target,Approaching Target,Not Meeting Target,Approaching Target,Meeting Target,,0.65,0.62,0.79,0.65,0.8,0.82,Developing,Developing,Developing,Proficient,Developing,,,,,,03/16/2015 12:00:00 AM,2.12,1.89,0.429,0.33,0,0.348,0.915,0.286,0.643,0.009,0.268,0.723,0,4,0.536,-0.056,0.969
10X319,Providing Urban Learners Success In Education High,High School Transfer,236,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Approaching Target,0.84,0.96,0.82,0.94,0.77,0.91,Proficient,Proficient,Proficient,Proficient,Proficient,,,,,,05/14/2015 12:00:00 AM,2.42,2.04,0.068,0.174,0,0.814,0.784,0.076,0.602,0.004,0.114,0.585,0.004,13,1,0.022,0.957
10X397,English Language Learners and International Suppor,High School Transfer,384,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,Meeting Target,,0.8,0.85,0.78,0.85,0.85,0.91,Proficient,Developing,Proficient,Proficient,Proficient,,,,,,11/24/2015 12:00:00 AM,1.86,1.78,0.823,0.008,0,0.883,0.954,0.266,0.156,0.01,0.154,0.799,0.026,9,0.68,-0.129,0.972
12X321,Crotona Academy High School,High School Transfer,159,Approaching Target,Meeting Target,Approaching Target,Approaching Target,Not Meeting Target,Approaching Target,Approaching Target,0.68,0.78,0.63,0.62,0.71,0.74,Developing,Developing,Developing,Proficient,Proficient,Developing,Proficient,Developing,Proficient,Developing,05/01/2017 12:00:00 AM,2.35,1.96,0.119,0.327,0,0.686,0.803,0.132,0.597,0,0.409,0.56,0.031,1.8,0.917,-0.14,0.94
12X446,Arturo A. Schomburg Satellite Academy Bronx,High School Transfer,164,Meeting Target,Approaching Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,0.84,0.69,0.87,0.86,0.96,0.92,Proficient,Developing,Proficient,Proficient,Proficient,Proficient,Proficient,Proficient,Proficient,Proficient,12/01/2016 12:00:00 AM,2.38,2.1,0.104,0.116,0,0.701,0.784,0.128,0.585,0,0.427,0.537,0.024,6.1,0.5,-0.034,0.971
12X480,Bronx Regional High School,High School Transfer,237,Approaching Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,Meeting Target,Approaching Target,0.7,0.82,0.68,0.9,0.87,0.92,Proficient,Developing,Proficient,Proficient,Proficient,,,,,,12/10/2015 12:00:00 AM,2.44,2.17,0.114,0.156,0,0.641,0.767,0.203,0.57,0.008,0.354,0.616,0.021,18.8,0.923,-0.076,0.945
13K553,Brooklyn Academy High School,High School Transfer,135,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.74,0.91,0.73,0.97,0.98,0.96,Well Developed,Proficient,Proficient,Well Developed,Proficient,,,,,,05/15/2015 12:00:00 AM,2.54,2.22,0,0.274,0,0.681,0.699,0.141,0.496,0,0.733,0.2,0.007,4.7,0.846,-0.011,0.965
13K575,Bedford Stuyvesant Preparatory High School,High School Transfer,122,Meeting Target,Meeting Target,,Exceeding Target,,,Meeting Target,0.76,0.92,0.84,0.97,0.93,0.99,Proficient,Proficient,Proficient,Well Developed,Proficient,,,,,,01/21/2016 12:00:00 AM,2.49,2.02,0.033,0.066,0.008,0.713,0.708,0.098,0.525,0,0.82,0.156,0.008,7.8,0.636,-0.109,0.971
13K616,Brooklyn High School for Leadership and Community,High School Transfer,203,Approaching Target,Meeting Target,Meeting Target,Exceeding Target,Approaching Target,Meeting Target,Approaching Target,0.81,0.93,0.81,0.91,0.84,0.93,Proficient,Developing,Developing,Proficient,Proficient,,,,,,11/20/2014 12:00:00 AM,2.43,2.02,0.044,0.187,0,0.828,0.709,0.207,0.517,0.005,0.695,0.271,0.025,9,0.786,-0.074,0.958
15K423,Brooklyn Frontiers High School,High School Transfer,173,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Approaching Target,0.78,0.91,0.74,0.86,0.79,0.94,Well Developed,Proficient,Proficient,Well Developed,Well Developed,,,,,,02/23/2016 12:00:00 AM,2.14,1.8,0.052,0.497,0.023,1,0.764,0.139,0.636,0,0.763,0.191,0.023,6,0.654,-0.073,0.977
15K529,West Brooklyn Community High School,High School Transfer,214,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,0.8,0.9,0.87,0.91,0.86,0.96,Proficient,Developing,Proficient,Well Developed,Proficient,Well Developed,Proficient,Proficient,Proficient,Proficient,02/01/2017 12:00:00 AM,2.55,2.18,0.051,0.336,0.028,0.869,0.66,0.061,0.495,0.07,0.107,0.687,0.126,5.9,0.875,-0.007,0.971
15K698,South Brooklyn Community High School,High School Transfer,201,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Approaching Target,0.86,0.9,0.84,0.91,0.88,0.93,Proficient,Proficient,Proficient,Well Developed,Well Developed,,,,,,05/13/2015 12:00:00 AM,2.55,2.17,0.04,0.264,0,0.856,0.739,0.129,0.562,0.035,0.303,0.567,0.055,2.9,0.833,-0.071,0.986
16K669,Research and Service High School,High School Transfer,265,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,0.8,0.84,0.82,0.95,0.88,0.89,Proficient,Developing,Proficient,Proficient,Proficient,Well Developed,Well Developed,Proficient,Well Developed,Proficient,06/01/2017 12:00:00 AM,2.27,1.97,0.019,0.351,0,0.823,0.759,0.151,0.596,0.008,0.853,0.125,0.004,4,0.643,-0.113,0.961
17K489,W.E.B. Dubois Academic High School,High School Transfer,105,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Approaching Target,0.74,0.89,0.87,0.92,0.88,0.92,Proficient,Proficient,Proficient,Proficient,Proficient,,,,,,04/15/2015 12:00:00 AM,2.55,2.07,0.01,0.162,0,0.752,0.613,0.076,0.448,0.019,0.819,0.133,0.01,14.9,1,-0.088,0.976
17K568,Brownsville Academy High School,High School Transfer,155,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,0.72,0.78,0.77,0.83,0.91,0.88,Proficient,Proficient,Proficient,Well Developed,Well Developed,,,,,,03/24/2015 12:00:00 AM,2.51,2.05,0.019,0.232,0,0.71,0.669,0.129,0.465,0.006,0.858,0.097,0,3.9,0.9,-0.057,0.943
18K578,Brooklyn Bridge Academy,High School Transfer,200,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Approaching Target,Meeting Target,0.79,0.79,0.75,0.79,0.9,0.82,Proficient,Proficient,Proficient,Well Developed,Well Developed,,,,,,12/03/2014 12:00:00 AM,2.49,2.1,0.04,0.215,0,0.725,0.644,0.095,0.49,0.005,0.845,0.105,0.025,7,0.875,-0.096,0.965
18K635,Olympus Academy,High School Transfer,226,Approaching Target,Meeting Target,Approaching Target,Exceeding Target,Approaching Target,Exceeding Target,Approaching Target,0.77,0.87,0.8,0.92,0.83,0.95,Proficient,Developing,Developing,Proficient,Proficient,,,,,,05/05/2016 12:00:00 AM,2.48,2.06,0.018,0.208,0.004,0.805,0.564,0.093,0.367,0,0.912,0.044,0.013,1.6,0.647,-0.1,0.961
18K673,East Brooklyn Community High School,High School Transfer,193,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,0.78,0.97,0.83,0.98,0.88,0.95,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,,,,,,11/19/2014 12:00:00 AM,2.35,2,0.062,0.347,0,0.834,0.667,0.161,0.461,0,0.839,0.13,0.021,8,0.611,-0.007,0.968
21K728,Liberation Diploma Plus,High School Transfer,206,Meeting Target,Exceeding Target,,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.83,0.85,0.99,0.95,0.91,0.99,Proficient,Proficient,Well Developed,Well Developed,Well Developed,,,,,,05/08/2015 12:00:00 AM,2.53,2.16,0.01,0.228,0,0.82,0.727,0.073,0.578,0.024,0.558,0.301,0.112,10,0.833,-0.074,0.987
22K630,Professional Pathways High School,High School Transfer,209,Meeting Target,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,0.88,0.95,0.89,0.97,0.89,0.97,Proficient,Developing,Proficient,Well Developed,Proficient,Well Developed,Proficient,Proficient,Proficient,Proficient,10/01/2016 12:00:00 AM,2.67,2.32,0.014,0.172,0,0.732,0.588,0.048,0.426,0.096,0.282,0.325,0.282,4,0.765,-0.054,0.97
23K643,Brooklyn Democracy Academy,High School Transfer,208,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,0.75,0.81,0.79,0.82,0.8,0.9,Proficient,Proficient,Proficient,Well Developed,Proficient,,,,,,04/12/2016 12:00:00 AM,2.36,1.97,0.038,0.226,0.005,0.88,0.726,0.111,0.563,0.01,0.803,0.159,0.005,0.7,0.929,-0.109,0.937
23K646,Aspirations Diploma Plus High School,High School Transfer,236,Approaching Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,0.77,0.87,0.87,0.94,0.88,0.96,Proficient,Developing,Developing,Proficient,Developing,Proficient,Proficient,Proficient,Proficient,Proficient,03/01/2017 12:00:00 AM,2.46,2.06,0.03,0.182,0.004,0.72,0.7,0.153,0.513,0.013,0.754,0.208,0.004,1.6,0.647,-0.051,0.958
23K647,Metropolitan Diploma Plus High School,High School Transfer,211,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,0.86,0.91,0.82,0.96,0.88,0.91,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,05/06/2015 12:00:00 AM,2.42,2,0.009,0.251,0,0.815,0.751,0.123,0.602,0,0.853,0.118,0.005,9,0.533,-0.028,0.961
24Q744,VOYAGES Preparatory,High School Transfer,251,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.87,0.91,0.89,0.93,0.9,0.97,Proficient,Developing,Proficient,Proficient,Developing,,,,,,12/10/2015 12:00:00 AM,2.7,2.31,0.012,0.06,0,0.713,0.491,0.072,0.311,0.092,0.187,0.669,0.048,4,0.938,-0.008,0.959
25Q540,Queens Academy High School,High School Transfer,435,Not Meeting Target,Not Meeting Target,Approaching Target,Approaching Target,Approaching Target,Approaching Target,Approaching Target,0.67,0.58,0.63,0.52,0.82,0.75,Developing,Developing,Developing,Proficient,Developing,Proficient,Proficient,Developing,Proficient,Developing,12/01/2016 12:00:00 AM,2.6,2.19,0.032,0.182,0.018,0.71,0.495,0.092,0.329,0.097,0.386,0.425,0.055,1.8,0.783,-0.121,0.954
25Q792,North Queens Community High School,High School Transfer,218,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.86,0.93,0.81,0.99,0.86,0.97,Proficient,Proficient,Proficient,Well Developed,Well Developed,,,,,,12/05/2014 12:00:00 AM,2.64,2.14,0.046,0.216,0,0.803,0.477,0.06,0.307,0.119,0.413,0.339,0.092,10,0.769,-0.038,0.961
27Q261,Voyages Prep - South Queens,High School Transfer,291,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Exceeding Target,Exceeding Target,0.87,0.95,0.9,0.97,0.75,0.97,Proficient,Proficient,Developing,Proficient,Proficient,Proficient,Proficient,Proficient,Proficient,Developing,01/01/2017 12:00:00 AM,2.53,2.08,0,0.086,0,0.766,0.566,0.062,0.433,0.089,0.663,0.189,0.01,4,0.889,-0.064,0.972
28Q338,Queens Satellite High School for Opportunity,High School Transfer,198,Approaching Target,Approaching Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,Not Meeting Target,0.72,0.74,0.77,0.78,0.88,0.86,Developing,Developing,Proficient,Proficient,Proficient,,,,,,01/08/2015 12:00:00 AM,2.55,2.13,0.02,0.136,0.005,0.692,0.528,0.051,0.404,0.091,0.485,0.258,0.066,7,1,-0.038,0.952
31R470,Concord High School,High School Transfer,182,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,0.81,0.9,0.83,0.95,0.88,0.95,Proficient,Proficient,Proficient,Proficient,Proficient,,,,,,04/27/2015 12:00:00 AM,2.53,2,0.011,0.28,0,0.753,0.659,0.187,0.495,0.016,0.291,0.478,0.187,2.8,1,0.033,0.956
32K564,Bushwick Community High School,High School Transfer,236,Meeting Target,Approaching Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,Meeting Target,0.77,0.75,0.85,0.8,0.87,0.9,Proficient,Proficient,Proficient,Proficient,Proficient,,,,,,03/18/2016 12:00:00 AM,2.32,2.05,0.042,0.237,0,0.869,0.713,0.089,0.547,0,0.284,0.682,0.03,4.7,0.286,-0.018,0.968
84K395,Roads Charter School I,High School Transfer,223,Not Meeting Target,Not Meeting Target,,Approaching Target,Approaching Target,Approaching Target,Not Meeting Target,0.59,0.5,0.6,0.61,0.79,0.78,,,,,,,,,,,,2.24,1.83,0.04,0.457,0.081,0.489,0.827,0.161,0.682,0.004,0.637,0.256,0.018,,,,
84K417,Urban Dove Charter School,High School Transfer,284,Meeting Target,Exceeding Target,,Exceeding Target,Exceeding Target,Exceeding Target,Approaching Target,0.78,0.89,0.82,0.93,0.95,0.94,,,,,,,,,,,,2.36,1.97,0.032,0.359,0.028,0.683,0.756,0.137,0.595,0.011,0.768,0.211,0.004,,,,
84K486,New Dawn Charter High School,High School Transfer,346,Meeting Target,Exceeding Target,,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,0.83,0.93,0.89,0.96,0.97,0.98,,,,,,,,,,,,2.29,1.94,0.046,0.402,0.029,0.818,0.701,0.139,0.512,0.009,0.613,0.341,0.026,,,,
84M707,John V. Lindsay Wildcat Academy Charter School,High School Transfer,550,Exceeding Target,Meeting Target,,Exceeding Target,Exceeding Target,Exceeding Target,Approaching Target,0.88,0.85,0.9,0.93,0.93,0.96,,,,,,,,,,,,2.3,1.95,0.076,0.322,0.024,0.805,0.754,0.122,0.576,0.011,0.433,0.522,0.02,,,,
84R012,New Ventures Charter School,High School Transfer,93,Exceeding Target,Exceeding Target,,Exceeding Target,Meeting Target,Exceeding Target,,0.85,0.97,0.82,1,0.86,0.97,,,,,,,,,,,,2.75,2.24,0.011,0.409,0.043,0.667,0.454,0.14,0.323,0.032,0.194,0.301,0.473,,,,
84X200,ROADS Charter School II,High School Transfer,240,,,,,,,,,,,,,,,,,,,,,,,,,2.17,1.81,0.113,0.488,0.083,0.758,0.823,0.221,0.642,0.008,0.454,0.504,0.021,,,,
