DBN,School Name,School Type,Enrollment,Rigorous Instruction - Percent Positive,Collaborative Teachers - Percent Positive,Supportive Environment - Percent Positive,Effective School Leadership - Percent Positive,Strong Family-Community Ties - Percent Positive,Trust - Percent Positive,Quality Review - How interesting and challenging is the curriculum?,Quality Review - How effective is the teaching and learning?,Quality Review - How well does the school assess what students are learning?,Quality Review - How well do teachers work with each other?,Quality Review - How clearly are high expectations communicated to students and staff?,Quality Review - Dates of Review,Percent English Language Learners,Percent Students with Disabilities,Percent Self-Contained,Economic Need Index,Percent in Temp Housing,Percent HRA Eligible,Percent Asian,Percent Black,Percent Hispanic,Percent White,Years of principal experience at this school,Percent of teachers with 3 or more years of experience,Student Attendance Rate,Percent of Students Chronically Absent,Teacher Attendance Rate
03M185,P.S. 185 - The Early Childhood Discovery and Desig,K-2,251,0.87,0.84,0.98,0.8,0.89,0.85,Proficient,Developing,Proficient,Proficient,Proficient,"December 3-4, 2013",0.101,0.246,0.073,0.852,0.201,0.698,0.039,0.575,0.335,0.017,5.8,0.556,0.896,0.333,0.969
04M112,P.S. 112 Jose Celso Barbosa,K-2,364,0.91,0.93,0.97,0.85,0.89,0.95,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,2015-04-29T00:00:00.000,0.21,0.363,0.055,0.812,0.162,0.671,0.043,0.232,0.665,0.043,13.9,0.774,0.905,0.348,0.964
05M517,Teachers College Community School,K-3,218,0.98,0.99,0.99,0.97,0.94,0.99,Developing,Developing,Proficient,Well Developed,Proficient,"December 10-11, 2013",0.035,0.105,0.025,0.536,0.07,0.31,0.075,0.415,0.245,0.195,,0.333,0.948,0.12,0.976
06M513,Castle Bridge School,K-3,152,0.95,0.99,0.96,0.97,0.94,0.97,Proficient,Developing,Proficient,Well Developed,Well Developed,2015-03-13T00:00:00.000,0.215,0.274,0.022,0.615,0.119,0.393,0.037,0.126,0.615,0.193,3,0.455,0.947,0.099,0.995
07X359,Concourse Village Elementary School,K-3,275,1,1,0.99,0.98,0.91,0.99,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,2014-12-19T00:00:00.000,0.279,0.242,0.004,0.897,0.196,0.754,0.004,0.342,0.613,0.029,2,0.4,0.921,0.324,0.985
09X088,P.S. X088 - S. Silverstein Little Sparrow School,K-3,205,0.95,0.89,0.95,0.78,0.78,0.95,Proficient,Well Developed,Well Developed,Well Developed,Well Developed,2015-02-12T00:00:00.000,0.132,0.176,0.102,0.87,0.346,0.717,0.005,0.322,0.668,0,10.5,1,0.936,0.169,0.956
09X170,P.S. 170,K-2,275,0.95,0.98,1,0.94,0.92,0.99,Well Developed,Proficient,Proficient,Well Developed,Proficient,2014-12-04T00:00:00.000,0.24,0.171,0,0.848,0.091,0.716,0.036,0.196,0.731,0.011,0.4,0.958,0.919,0.263,0.951
09X274,The New American Academy at Roberto Clemente State,K-3,506,0.92,0.95,0.96,0.95,0.87,0.96,Proficient,Well Developed,Proficient,Well Developed,Well Developed,2015-04-30T00:00:00.000,0.195,0.22,0.103,0.934,0.255,0.842,0.002,0.353,0.615,0.021,2,0.481,0.875,0.528,0.993
09X294,The Walton Avenue School,K-3,338,0.96,0.95,0.96,0.94,0.87,0.94,Proficient,Proficient,Proficient,Proficient,Proficient,2015-03-04T00:00:00.000,0.355,0.24,0.074,0.916,0.34,0.76,0.021,0.216,0.728,0.03,2,0.667,0.92,0.298,0.978
09X311,Lucero Elementary School,K-3,234,0.98,0.97,0.98,0.93,0.86,0.97,Proficient,Developing,Well Developed,Well Developed,Proficient,2015-03-11T00:00:00.000,0.534,0.218,0.013,0.929,0.291,0.812,0,0.094,0.885,0.013,2,0.526,0.912,0.327,0.972
09X555,Mount Eden Children's Academy,K-3,272,0.96,0.97,0.99,0.95,0.91,0.99,Proficient,Proficient,Well Developed,Well Developed,Well Developed,2015-05-11T00:00:00.000,0.258,0.148,0.055,0.833,0.148,0.674,0,0.208,0.78,0.013,3,0.467,0.955,0.093,0.973
10X207,P.S. 207,K-2,373,0.84,0.81,0.92,0.79,0.83,0.81,Proficient,Proficient,Proficient,Well Developed,Proficient,2015-02-13T00:00:00.000,0.365,0.174,0.053,0.83,0.222,0.685,0.022,0.101,0.837,0.034,12,0.833,0.892,0.512,0.95
10X209,P.S. 209,K-2,259,0.93,0.96,0.99,0.9,0.89,0.95,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,2015-02-02T00:00:00.000,0.318,0.318,0,0.929,0.35,0.767,0,0.143,0.852,0.004,8.1,0.571,0.944,0.142,0.964
12X314,Fairmont Neighborhood School,K-3,252,0.7,0.76,0.9,0.67,0.82,0.84,Proficient,Developing,Proficient,Developing,Proficient,2015-05-14T00:00:00.000,0.192,0.292,0.059,0.879,0.142,0.731,0,0.379,0.598,0.014,1.5,0.393,0.906,0.362,0.97
17K532,New Bridges Elementary,K-3,345,0.91,0.97,0.96,0.96,0.92,0.99,Proficient,Proficient,Proficient,Proficient,Proficient,2015-02-05T00:00:00.000,0.089,0.229,0.026,0.863,0.299,0.697,0.007,0.775,0.173,0.022,2,0.241,0.909,0.338,0.983
19K557,Brooklyn Gardens Elementary School,K-3,228,0.98,0.96,0.97,0.97,0.9,0.98,Well Developed,Proficient,Proficient,Well Developed,Proficient,2015-02-05T00:00:00.000,0.085,0.281,0.07,0.943,0.367,0.804,0.01,0.643,0.332,0.01,2,0.368,0.894,0.405,0.966
22K326,P.S. 326,K-2,208,0.99,0.99,0.95,0.98,0.86,0.99,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,2015-02-06T00:00:00.000,0.207,0.167,0,0.634,0.071,0.535,0.076,0.727,0.182,0.005,13.9,0.941,0.946,0.145,0.975
22K361,P.S. 361 East Flatbush Early Childhood School,K-2,603,0.84,0.85,0.94,0.81,0.88,0.91,Developing,Developing,Proficient,Proficient,Developing,2015-04-17T00:00:00.000,0.153,0.16,0.085,0.803,0.184,0.696,0.033,0.809,0.125,0.016,1.9,0.841,0.901,0.295,0.963
23K599,Brooklyn Landmark Elementary School,K-3,192,0.99,1,0.99,0.96,0.92,0.99,Proficient,Proficient,Proficient,Well Developed,Proficient,2014-11-06T00:00:00.000,0.044,0.239,0.044,0.901,0.214,0.799,0.019,0.755,0.22,0,2,0.643,0.917,0.281,0.97
24Q007,P.S. 007 Louis F. Simeone,K-3,1044,0.9,0.81,0.92,0.77,0.77,0.9,Proficient,Proficient,Proficient,Proficient,Well Developed,2015-03-31T00:00:00.000,0.606,0.131,0.062,0.618,0.029,0.484,0.631,0.005,0.352,0.011,10,0.853,0.962,0.071,0.962
24Q028,P.S. 28 - The Thomas Emanuel Early Childhood Cente,K-2,528,0.89,0.95,0.99,0.84,0.88,0.98,Proficient,Proficient,Well Developed,Well Developed,Proficient,2014-12-15T00:00:00.000,0.626,0.198,0.073,0.784,0.087,0.664,0.061,0.002,0.925,0.006,4.8,0.905,0.963,0.071,0.958
24Q305,Learners and Leaders,K-3,398,0.92,0.94,0.95,0.91,0.89,0.97,Proficient,Proficient,Well Developed,Well Developed,Well Developed,2015-03-17T00:00:00.000,0.253,0.223,0.019,0.741,0.14,0.598,0.055,0.017,0.799,0.124,7,0.963,0.939,0.193,0.943
25Q130,P.S. 130,K-3,373,0.99,0.97,0.99,0.91,0.89,0.98,Proficient,Proficient,Well Developed,Well Developed,Well Developed,2015-01-14T00:00:00.000,0.155,0.163,0.014,0.307,0.028,0.166,0.541,0.056,0.138,0.239,10,0.889,0.947,0.14,0.96
25Q242,P.S. 242 Leonard P. Stavisky Early Childhood Schoo,K-3,402,0.93,0.92,0.99,0.7,0.85,0.86,Well Developed,Well Developed,Proficient,Proficient,Well Developed,2015-01-08T00:00:00.000,0.378,0.164,0.031,0.52,0.018,0.359,0.74,0.036,0.161,0.042,6.9,0.971,0.957,0.121,0.952
25Q244,The Active Learning Elementary School,K-3,440,0.88,0.96,0.99,0.94,0.87,0.98,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,2015-02-05T00:00:00.000,0.604,0.121,0.067,0.578,0.037,0.423,0.869,0.015,0.072,0.03,4,0.786,0.973,0.044,0.97
28Q303,The Academy for Excellence through the Arts,K-3,209,0.93,0.85,0.96,0.78,0.88,0.88,Well Developed,Well Developed,Well Developed,Proficient,Well Developed,"January 29 - 30, 2013",0.006,0.098,0,0.13,0.006,0.064,0.376,0.017,0.173,0.399,7,0.923,0.972,0.023,0.979
29Q251,P.S. 251 Queens,K-3,346,0.88,0.88,0.95,0.77,0.86,0.91,Proficient,Proficient,Proficient,Proficient,Proficient,2015-03-20T00:00:00.000,0,0.197,0.074,0.572,0.077,0.461,0.01,0.916,0.039,0.016,7,0.92,0.952,0.104,0.945
30Q222,P.S. Q222 - Fire Fighter Christopher A. Santora Sc,K-2,332,0.97,0.89,0.96,0.85,0.84,0.94,Well Developed,Proficient,Proficient,Well Developed,Well Developed,2014-12-04T00:00:00.000,0.268,0.096,0.038,0.612,0.142,0.425,0.13,0.027,0.72,0.084,8,0.762,0.923,0.169,0.965
30Q228,P.S. 228 Early Childhood Magnet School of the Arts,K-2,369,0.93,0.92,0.99,0.86,0.86,0.96,Proficient,Developing,Developing,Proficient,Proficient,2014-12-16T00:00:00.000,0.472,0.217,0.042,0.728,0.227,0.537,0.087,0.013,0.841,0.052,14,0.9,0.949,0.074,0.969
84K037,Beginning with Children Charter School II,K-3,193,0.94,0.98,1,0.92,0.9,0.98,,,,,,,0.192,0.13,0.016,0.795,0.109,0.663,0.021,0.358,0.596,0.016,,,0.946,0.143,
84K125,Success Academy Charter School - Bed-Stuy 2,K-3,301,0.91,0.93,0.99,0.85,0.95,0.95,,,,,,,0.017,0.15,0.023,0.714,0.106,0.545,0.007,0.751,0.213,0.01,,,1,,
84K129,Success Academy Charter School - Cobble Hill,K-3,328,0.9,0.92,1,0.84,0.95,0.96,,,,,,,0.03,0.098,0.012,0.432,0.055,0.314,0.061,0.323,0.274,0.299,,,1,,
84K182,Success Academy Charter School - Williamsburg,K-3,357,0.97,0.96,1,0.86,0.97,0.99,,,,,,,0.076,0.126,0.022,0.674,0.067,0.507,0.02,0.3,0.555,0.098,,,1,,
84M080,Manhattan Charter School II,K-3,175,0.93,0.89,0.97,0.87,0.83,0.94,,,,,,,0.086,0.177,0.006,0.733,0.183,0.56,0.057,0.217,0.657,0.023,,,0.917,0.309,
84M085,Global Community Charter School,K-3,287,0.89,0.79,0.93,0.73,0.88,0.86,,,,,,,0.143,0.174,0.003,0.789,0.157,0.599,0.007,0.293,0.666,0.014,,,0.941,0.724,
84M100,Neighborhood Charter School of Harlem,K-3,261,0.97,0.96,0.99,0.94,0.95,0.99,,,,,,,0.05,0.31,0,0.741,0.184,0.567,0.008,0.586,0.349,0.034,,,0.957,0.054,
84X124,Children's Aid College Prep Charter School,K-3,280,0.83,0.86,0.96,0.84,0.82,0.91,,,,,,,0.111,0.196,0.011,0.859,0.143,0.714,0.007,0.429,0.518,0.018,,,0.949,0.14,
84X233,Family Life Academy Charter School II,K-3,205,0.97,0.96,1,0.84,0.89,0.98,,,,,,,0.122,0.127,0.005,0.855,0.141,0.727,0,0.322,0.678,0,,,0.913,0.33,
84X256,Heketi Community Charter School,K-3,194,0.91,0.95,1,0.93,0.91,0.99,,,,,,,0.17,0.175,0.005,0.848,0.119,0.68,0,0.33,0.655,0.005,,,0.923,0.246,
84X362,Icahn Charter School 7,K-3,144,0.99,0.98,1,0.93,0.84,0.94,,,,,,,0.042,0.042,0,0.647,0.042,0.479,0.042,0.479,0.444,0.028,,,0.953,0.103,
