DBN,School Name,School Type,Enrollment,Rigorous Instruction - Percent Positive,Collaborative Teachers - Percent Positive,Supportive Environment - Percent Positive,Effective School Leadership - Percent Positive,Strong Family-Community Ties - Percent Positive,Trust - Percent Positive,Average Grade 8 English Proficiency,Average Grade 8 Math Proficiency,Percent English Language Learners,Percent Students with Disabilities,Percent Self-Contained,Percent Overage/ Undercredit,Economic Need Index,Percent in Temp Housing,Percent HRA Eligible,Percent Asian,Percent Black,Percent Hispanic,Percent White,Average Change in Student Attendance
02M473,Washington Irving Yabc,YABC,254,0.84,0.92,0.9,0.87,0.91,0.95,2.2,2.12,0.13,0.177,0.008,0.319,0.629,0.063,0.429,0.035,0.362,0.563,0.035,-0.074
06M457,George Washington Yabc,YABC,249,0.95,0.91,0.9,0.86,0.77,0.96,2.02,1.98,0.349,0.145,0,0.253,0.681,0.076,0.462,0.004,0.145,0.847,0.004,-0.073
07X456,Alfred E. Smith Campus YABC,YABC,259,0.88,0.94,0.88,0.87,0.64,0.95,2.1,1.99,0.212,0.135,0.012,0.479,0.753,0.097,0.521,0,0.347,0.629,0.019,-0.013
08X408,Herbert H. Lehman Yabc,YABC,261,0.96,0.99,0.92,0.98,0.76,0.98,2.15,2.12,0.065,0.146,0.034,0.402,0.581,0.05,0.333,0.038,0.176,0.425,0.356,-0.043
08X507,Stevenson Yabc,YABC,166,0.89,0.97,0.92,0.96,0.74,0.99,2.16,2.08,0.054,0.048,0,0.512,0.705,0.054,0.518,0.012,0.349,0.608,0.018,-0.08
10X503,Walton Yabc,YABC,264,0.88,0.97,0.89,0.95,0.74,0.98,2.11,2.1,0.254,0.125,0.011,0.386,0.704,0.038,0.496,0.027,0.174,0.773,0.019,-0.055
10X504,Kennedy Yabc,YABC,210,0.83,0.87,0.89,0.83,0.88,0.94,2.06,1.99,0.343,0.186,0,0.5,0.636,0.076,0.424,0.01,0.205,0.771,0.01,-0.159
11X417,C Columbus Hs Yabc,YABC,236,0.85,0.92,0.93,0.85,0.84,0.97,2.12,1.96,0.136,0.229,0.03,0.449,0.643,0.081,0.415,0.021,0.377,0.475,0.127,-0.047
12X428,Learning To Work Yabc At Monroe Academy,YABC,206,0.94,0.91,0.89,0.86,0.72,0.94,2.07,2.07,0.228,0.243,0.044,0.553,0.691,0.087,0.422,0,0.311,0.65,0.024,-0.074
13K657,Downtown Brooklyn Yabc,YABC,297,0.91,0.93,0.88,0.89,0.64,0.92,2.15,2.01,0.084,0.141,0.007,0.475,0.607,0.108,0.374,0.037,0.643,0.266,0.054,-0.167
14K923,Automotive High School Yabc,YABC,257,0.92,0.92,0.9,0.82,0.84,0.93,2.07,2.03,0.082,0.156,0.012,0.471,0.659,0.074,0.44,0.019,0.241,0.696,0.043,-0.083
16K959,BOYS AND GIRLS YABC,YABC,230,0.88,0.96,0.9,0.93,0.55,0.98,2.08,1.98,0.03,0.148,0.004,0.522,0.577,0.083,0.33,0.009,0.883,0.083,0.009,-0.015
17K467,Erasmus Yabc,YABC,263,0.84,0.93,0.83,0.85,0.8,0.96,2.17,2.01,0.156,0.144,0.011,0.494,0.542,0.061,0.335,0.015,0.875,0.087,0.011,-0.193
18K922,South Shore Educational Complex Yabc,YABC,244,0.97,0.98,0.98,0.96,0.72,1,2.17,2.03,0.029,0.16,0,0.496,0.521,0.053,0.328,0.012,0.705,0.066,0.02,-0.106
19K431,Thomas Jefferson Yabc,YABC,269,0.99,0.98,0.97,0.91,0.88,0.98,2.15,2.08,0.115,0.197,0.015,0.572,0.601,0.082,0.349,0.052,0.513,0.394,0.026,-0.156
19K501,Franklin K. Lane Campus YABC,YABC,240,0.92,0.96,0.84,0.91,0.67,0.95,2.16,2.01,0.225,0.179,0.033,0.442,0.553,0.05,0.354,0.046,0.404,0.508,0.013,-0.134
20K658,Franklin Delano Roosevelt YABC,YABC,284,0.91,0.92,0.91,0.88,0.92,0.95,2.18,2.07,0.12,0.254,0.046,0.585,0.561,0.049,0.366,0.197,0.113,0.563,0.127,-0.163
21K411,Abraham Lincoln Yabc,YABC,253,0.96,0.96,0.91,0.95,0.94,0.97,2.27,2.14,0.146,0.194,0.012,0.557,0.525,0.059,0.304,0.083,0.296,0.3,0.312,-0.021
24Q457,H.S. Arts & Business Yabc,YABC,266,0.95,0.97,0.92,0.94,0.78,0.94,2.32,2.2,0.094,0.139,0.019,0.56,0.436,0.041,0.278,0.113,0.195,0.583,0.102,-0.098
25Q467,Flushing Yabc,YABC,284,0.9,0.95,0.84,0.91,0.72,0.94,2.38,2.3,0.088,0.155,0.025,0.62,0.409,0.021,0.246,0.222,0.278,0.359,0.134,-0.064
27Q487,John Adams Yabc,YABC,245,0.87,0.97,0.91,0.88,0.78,0.96,2.29,2.17,0.008,0.02,0.008,0.629,0.456,0.029,0.294,0.241,0.38,0.327,0.037,0.073
31R607,Staten Island Yabc,YABC,222,0.89,0.97,0.92,0.95,0.7,0.98,2.2,2.1,0.054,0.207,0.068,0.572,0.416,0.059,0.266,0.014,0.135,0.252,0.59,0.022
