DBN,School Name,School Type,Enrollment,Rigorous Instruction Rating,Collaborative Teachers Rating,Supportive Environment Rating,Effective School Leadership Rating,Strong Family-Community Ties Rating,Trust Rating,Rigorous Instruction - Percent Positive,Collaborative Teachers - Percent Positive,Supportive Environment - Percent Positive,Effective School Leadership - Percent Positive,Strong Family-Community Ties - Percent Positive,Trust - Percent Positive,Quality Review - How interesting and challenging is the curriculum?,Quality Review - How effective is the teaching and learning?,Quality Review - How well does the school assess what students are learning?,Quality Review - How clearly are high expectations communicated to students and staff?,Quality Review - How well do teachers work with each other?,Quality Review - Dates of Review,Percent English Language Learners,Percent Students with Disabilities,Percent Self-Contained,Economic Need Index,Percent in Temp Housing,Percent HRA Eligible,Percent Asian,Percent Black,Percent Hispanic,Percent White,Years of principal experience at this school,Percent of teachers with 3 or more years of experience,Average Change in Student Attendance,Teacher Attendance Rate
75K004,P.S. K004,D75,,Meeting Target,Meeting Target,,Meeting Target,Meeting Target,Meeting Target,0.58,0.77,0.75,0.81,0.9,0.84,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,2014-12-08T00:00:00.000,0.179,0.997,0.931,0.725,0.075,0.591,0.054,0.624,0.248,0.048,7.7,0.848,0.015,0.953
75K036,P.S. 36,D75,30,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Meeting Target,0.82,0.83,0.73,0.93,0.99,0.93,Proficient,Well Developed,Proficient,Well Developed,Proficient,"March 17 - 18, 2015",0.099,1,0.924,0.826,0.216,0.69,0.015,0.626,0.256,0.088,13.9,0.767,0,0.957
75K053,P.S. K053,D75,180,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,0.82,0.85,0.95,0.84,0.92,0.92,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,"January 26, 2016",0.238,0.998,0.836,0.74,0.065,0.629,0.072,0.386,0.369,0.116,5.6,0.753,-0.005,0.963
75K077,P.S. K077,D75,121,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Approaching Target,0.7,0.72,0.77,0.8,0.85,0.83,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,"May 17, 2016",0.19,0.997,0.841,0.715,0.077,0.607,0.118,0.453,0.215,0.204,0.6,0.747,-0.005,0.952
75K140,P.S. K140,D75,,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Approaching Target,Approaching Target,0.66,0.71,0.74,0.75,0.82,0.82,Proficient,Proficient,Well Developed,Well Developed,Well Developed,"January 13, 2016",0.133,0.996,0.895,0.796,0.191,0.613,0.023,0.668,0.262,0.031,4.6,0.767,-0.002,0.953
75K141,P.S. K141,D75,27,Meeting Target,Meeting Target,,Approaching Target,Approaching Target,Approaching Target,0.68,0.76,0.8,0.73,0.83,0.83,Well Developed,Well Developed,Proficient,Proficient,Well Developed,"January 29, 2015",0.194,1,0.917,0.778,0.123,0.641,0.05,0.51,0.296,0.144,6.8,0.624,0.003,0.958
75K231,P.S. K231,D75,,Meeting Target,Meeting Target,Meeting Target,Not Meeting Target,Meeting Target,Approaching Target,0.67,0.72,0.75,0.7,0.9,0.8,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,"March 30, 2016",0.261,1,0.899,0.734,0.08,0.62,0.134,0.374,0.246,0.237,1.7,0.773,0.002,0.961
75K368,P.S. 368,D75,55,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.8,0.81,0.79,0.88,0.86,0.92,Well Developed,Well Developed,Proficient,Proficient,Well Developed,"March 31-April 1, 2015",0.119,0.986,0.918,0.79,0.195,0.683,0.023,0.543,0.379,0.055,11.3,0.762,-0.005,0.95
75K369,P.S. K369 - Coy L. Cox School,D75,123,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,0.72,0.85,0.77,0.83,0.83,0.9,Well Developed,Well Developed,Proficient,Proficient,Well Developed,"February 5 and 6, 2015",0.095,0.998,0.851,0.771,0.171,0.624,0.033,0.588,0.295,0.079,20,0.745,-0.005,0.959
75K370,P.S. 370,D75,69,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,0.71,0.81,0.83,0.83,0.91,0.92,Proficient,Proficient,Proficient,Well Developed,Well Developed,"December 15-16, 2014",0.287,1,0.9,0.709,0.075,0.621,0.13,0.309,0.261,0.291,10,0.903,0.003,0.966
75K371,P.S. 371 - Lillian L. Rashkis,D75,261,Approaching Target,Meeting Target,Approaching Target,Exceeding Target,Exceeding Target,Meeting Target,0.74,0.83,0.72,0.9,0.95,0.92,Proficient,Developing,Developing,Proficient,Proficient,2015-05-14T00:00:00.000,0.126,0.95,0.824,0.698,,,0.069,0.582,0.245,0.096,5.6,0.917,-0.041,0.95
75K372,P.S. 372 -The Children's School,D75,,Exceeding Target,Exceeding Target,,Exceeding Target,Exceeding Target,Exceeding Target,0.88,0.9,0.95,0.91,0.98,0.95,Well Developed,Proficient,Proficient,Well Developed,Well Developed,"January 20, 2015",0.038,0.995,0.24,0.323,0.014,0.202,0.048,0.216,0.24,0.471,0.5,0.765,0.006,0.962
75K373,P.S. 373 - Brooklyn Transition Center,D75,383,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,0.81,0.87,0.8,0.91,0.88,0.92,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,"February 25 & 26, 2015",0.232,0.992,0.822,0.719,,,0.01,0.564,0.368,0.047,4.8,0.688,-0.018,0.955
75K396,P.S. K396,D75,,Exceeding Target,Exceeding Target,,Meeting Target,,,0.75,0.79,0.77,0.84,0.89,0.87,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,"October 27, 2015",0.17,1,0.902,0.847,0.15,0.709,0.046,0.5,0.196,0.121,7.6,0.6,0.003,0.949
75K721,P.S. K721 - Brooklyn Occupational Training Center,D75,498,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.76,0.82,0.83,0.86,0.88,0.88,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,2015-04-21T00:00:00.000,0.309,1,0.945,0.638,0.172,0.621,0.156,0.431,0.211,0.203,4.5,0.628,-0.012,0.964
75K753,P.S. K753 - School for Career Development,D75,213,Exceeding Target,Exceeding Target,Approaching Target,Exceeding Target,Exceeding Target,Meeting Target,0.79,0.83,0.66,0.92,0.96,0.9,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,"January 20, 2016",0.075,0.977,0.784,0.762,,,0.005,0.751,0.211,0.023,9.9,0.781,-0.117,0.959
75K771,P.S. K771,D75,21,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,0.8,0.87,0.85,0.91,0.89,0.94,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"February 3, 2016",0.145,1,0.794,0.74,0.094,0.626,0.112,0.398,0.227,0.251,7,0.688,0.001,0.956
75K811,P.S. K811 Connie Lekas School,D75,282,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.81,0.84,0.84,0.87,0.86,0.88,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"January 12, 2016",0.172,0.997,0.862,0.717,0.302,0.721,0.083,0.578,0.203,0.108,7.9,0.902,-0.02,0.956
75M035,P.S. 035,D75,242,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,0.7,0.69,0.63,0.8,0.77,0.85,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,"April 21-22, 2015",0.1,0.886,0.738,0.817,0.207,0.552,0.026,0.461,0.406,0.096,18.2,0.673,-0.068,0.963
75M079,P.S. M079 - Horan School,D75,238,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Approaching Target,0.71,0.7,0.78,0.82,0.89,0.84,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"May 27-28, 2015",0.341,0.996,0.962,0.752,0.077,0.577,0.023,0.303,0.625,0.042,5.8,0.556,-0.026,0.97
75M094,P.S. M094,D75,23,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.69,0.81,0.81,0.82,0.9,0.91,Proficient,Well Developed,Proficient,Well Developed,Well Developed,"May 13-14, 2015",0.17,0.997,0.943,0.716,0.103,0.6,0.06,0.287,0.454,0.175,13.7,0.527,0.002,0.962
75M138,P.S. 138,D75,168,Meeting Target,Exceeding Target,Meeting Target,Not Meeting Target,Meeting Target,Meeting Target,0.66,0.66,0.85,0.69,0.84,0.86,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,"May 10, 2016",0.223,0.998,0.809,0.781,0.144,0.674,0.028,0.315,0.568,0.086,1,0.646,0.001,0.974
75M169,P.S. M169 - Robert F. Kennedy,D75,14,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.82,0.82,0.79,0.86,0.86,0.91,Well Developed,Proficient,Proficient,Well Developed,Well Developed,2015-03-26T00:00:00.000,0.137,0.994,0.956,0.837,0.21,0.701,0.012,0.442,0.488,0.044,12,0.703,-0.008,0.962
75M226,P.S. M226,D75,86,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,0.71,0.66,0.86,0.72,0.89,0.82,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,"December 16-17, 2014",0.207,1,0.817,0.729,0.169,0.656,0.049,0.378,0.451,0.106,4.8,0.732,-0.002,0.959
75M401,Hospital Schools,D75,56,,,,,,,,,,,,,,,,,,,0.077,0.321,0.128,0.677,0.318,0.318,0.077,0.167,0.474,0.282,9.9,0.911,-0.116,0.958
75M721,P.S. M721 - Manhattan Occupational Training Center,D75,166,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.77,0.81,0.92,0.86,0.85,0.91,Well Developed,Well Developed,Proficient,Well Developed,Proficient,2015-05-06T00:00:00.000,0.449,0.989,0.876,0.727,0.417,0.75,0.107,0.315,0.528,0.051,0.1,0.844,-0.005,0.963
75M751,Manhattan School for Career Development,D75,192,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Meeting Target,0.87,0.92,0.81,0.93,0.91,0.93,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"November 24, 2015",0.266,0.995,0.734,0.725,,,0.01,0.448,0.51,0.026,5.5,0.636,-0.03,0.982
75M811,P.S. M811 - Mickey Mantle School,D75,,,,Exceeding Target,,Meeting Target,Meeting Target,0.78,0.71,0.91,0.78,0.91,0.92,Well Developed,Proficient,Proficient,Well Developed,Well Developed,"January 21-22, 2015",0.155,0.997,0.89,0.801,0.208,0.634,0.015,0.435,0.506,0.033,10.9,0.714,-0.002,0.956
75Q004,P.S. Q004,D75,,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,0.84,0.91,0.86,0.94,0.91,0.94,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,2014-12-09T00:00:00.000,0.132,0.995,0.939,0.617,0.076,0.511,0.205,0.349,0.281,0.132,13,0.88,0.006,0.952
75Q009,P.S. 009,D75,2,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Approaching Target,Meeting Target,0.75,0.69,0.85,0.73,0.84,0.84,Proficient,Developing,Proficient,Proficient,Proficient,"March 25-26, 2015",0.209,0.997,0.916,0.662,0.115,0.511,0.115,0.34,0.398,0.134,10,0.75,0.007,0.953
75Q023,P.S. Q023 @ Queens Children Center,D75,152,,,,Approaching Target,Approaching Target,Approaching Target,0.68,0.7,0.61,0.78,0.78,0.83,,,,,,,0.037,0.84,0.684,0.724,0.155,0.621,0.095,0.356,0.282,0.245,6.5,0.906,-0.001,0.952
75Q075,Robert E. Peary School,D75,,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,0.74,0.76,0.78,0.86,0.84,0.9,Well Developed,Proficient,Proficient,Well Developed,Well Developed,"November 12, 2015",0.32,0.992,0.92,0.677,0.095,0.557,0.152,0.244,0.453,0.108,3,0.74,0.001,0.955
75Q177,P.S. Q177,D75,292,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,0.85,0.91,0.9,0.95,0.92,0.97,Well Developed,Proficient,Proficient,Well Developed,Proficient,"December 2-3, 2014",0.212,1,0.931,0.576,0.01,0.569,0.163,0.317,0.222,0.282,9.3,0.942,-0.008,0.952
75Q224,P.S. Q224,D75,,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.71,0.86,0.77,0.87,0.91,0.9,Proficient,Well Developed,Well Developed,Well Developed,Well Developed,"December 15, 2015",0.264,0.997,0.893,0.596,0.076,0.48,0.171,0.306,0.315,0.135,8,0.818,0.008,0.959
75Q233,P.S. Q233,D75,318,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.79,0.85,0.85,0.9,0.87,0.92,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"November 24-25, 2014",0.212,1,0.907,0.571,0.05,0.512,0.155,0.31,0.328,0.148,12.9,0.719,0,0.963
75Q255,P.S. Q255,D75,16,Meeting Target,Exceeding Target,,Meeting Target,Exceeding Target,Meeting Target,0.67,0.83,0.77,0.86,0.92,0.92,Proficient,Well Developed,Well Developed,Well Developed,Well Developed,"January 7-8, 2015",0.336,1,0.946,0.585,0.033,0.458,0.197,0.112,0.394,0.268,17.8,0.777,-0.005,0.951
75Q256,P.S. Q256,D75,234,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.7,0.8,0.72,0.87,0.88,0.9,Proficient,Proficient,Proficient,Proficient,Proficient,2015-05-20T00:00:00.000,0.121,0.828,0.721,0.733,0.131,0.581,0.047,0.474,0.318,0.154,1.3,0.798,-0.005,0.956
75Q277,The Riverview School,D75,30,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.85,0.92,0.99,0.91,0.89,0.94,Well Developed,Well Developed,Well Developed,Proficient,Well Developed,"March 18 - 19, 2015",0.377,1,0.91,0.555,0.03,0.42,0.206,0.161,0.417,0.181,3,0.31,0.004,0.966
75Q721,John F. Kennedy Jr. School,D75,485,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.84,0.89,0.86,0.9,0.87,0.93,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,"January 5, 2016",0.419,0.998,0.913,0.583,,,0.214,0.208,0.408,0.151,0.9,0.817,-0.012,0.961
75Q752,Queens Transition Center,D75,373,Meeting Target,Meeting Target,Meeting Target,Not Meeting Target,Approaching Target,Approaching Target,0.67,0.7,0.71,0.7,0.82,0.83,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,"April 28 - 29, 2015",0.204,0.971,0.81,0.613,,,0.072,0.555,0.29,0.07,5.7,0.79,-0.055,0.96
75Q811,P.S. Q811,D75,244,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,0.74,0.93,0.77,0.94,0.87,0.93,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"February 10, 2016",0.219,1,0.81,0.559,0.053,0.491,0.166,0.333,0.306,0.154,7,0.807,-0.001,0.951
75Q993,P.S. Q993,D75,148,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.76,0.85,0.85,0.85,0.86,0.92,Proficient,Well Developed,Well Developed,Well Developed,Well Developed,"January 20, 2016",0.328,1,0.876,0.595,0.06,0.496,0.202,0.25,0.386,0.137,12,0.767,0.003,0.952
75R025,South Richmond High School I.S./P.S. 25,D75,290,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,0.77,0.85,0.75,0.91,0.84,0.92,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"February 10, 2016",0.012,0.986,0.791,0.748,0.14,0.721,0.016,0.373,0.307,0.293,6.8,0.889,-0.036,0.947
75R037,P.S. R037,D75,75,Approaching Target,Meeting Target,Exceeding Target,Approaching Target,Meeting Target,Approaching Target,0.55,0.7,0.8,0.73,0.89,0.82,Proficient,Proficient,Proficient,Well Developed,Well Developed,"February 11-12, 2015",0.059,1,0.891,0.673,0.025,0.622,0.036,0.148,0.268,0.522,2,0.805,0.011,0.96
75R373,P.S. R373,D75,1,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,0.78,0.82,0.95,0.83,0.92,0.93,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"December 8, 2015",0.114,0.998,0.932,0.697,0.097,0.594,0.04,0.283,0.333,0.312,1,0.748,0.005,0.955
75R721,The Richard H. Hungerford School,D75,313,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.89,0.95,0.95,0.98,0.95,0.98,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"May 20-21, 2015",0.12,1,0.892,0.702,0.106,0.692,0.053,0.209,0.297,0.432,27.8,0.723,0.007,0.959
75X010,P.S. X010,D75,7,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,0.76,0.81,0.88,0.87,0.9,0.9,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,"March 24-25, 2015",0.183,0.996,0.875,0.803,0.112,0.658,0.016,0.321,0.591,0.065,14,0.692,0.013,0.953
75X012,P.S. X012 Lewis and Clark School,D75,187,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Approaching Target,0.75,0.73,0.82,0.74,0.83,0.87,Proficient,Well Developed,Proficient,Well Developed,Proficient,"January 8 and 9, 2015",0.325,0.996,0.945,0.827,0.162,0.706,0.027,0.329,0.549,0.039,5.4,0.627,-0.003,0.977
75X017,P.S. X017,D75,,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Approaching Target,0.67,0.72,0.75,0.75,0.86,0.82,Well Developed,Proficient,Proficient,Well Developed,Well Developed,"February 25-26, 2015",0.188,0.995,0.942,0.814,0.125,0.639,0.01,0.357,0.557,0.06,3.8,0.635,0.002,0.965
75X168,P.S. 168,D75,17,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,0.67,0.75,0.77,0.77,0.85,0.86,Well Developed,Well Developed,Proficient,Proficient,Well Developed,"February 5-6, 2015",0.219,0.996,0.893,0.858,0.209,0.706,0.03,0.339,0.605,0.024,4,0.727,0,0.963
75X176,P.S. X176,D75,244,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,0.71,0.8,0.81,0.83,0.92,0.91,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"March 2, 2016",0.092,1,0.892,0.691,0.078,0.577,0.024,0.424,0.472,0.07,19.2,0.802,0.01,0.958
75X186,P186X Walter J. Damrosch School,D75,6,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.86,0.82,0.75,0.89,0.87,0.93,Proficient,Well Developed,Proficient,Well Developed,Well Developed,2015-01-08T00:00:00.000,0.282,0.997,0.929,0.85,0.229,0.683,0.016,0.407,0.534,0.03,8.8,0.628,0.017,0.951
75X188,P.S. X188,D75,103,Meeting Target,Approaching Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,0.74,0.67,0.82,0.74,0.87,0.86,Well Developed,Proficient,Proficient,Proficient,Proficient,"March 4-5, 2015",0.228,0.982,0.839,0.807,0.171,0.678,0.027,0.366,0.556,0.031,6.8,0.729,0.003,0.956
75X352,The Vida Bogart School for All Children,D75,,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Approaching Target,0.74,0.8,0.71,0.83,0.9,0.85,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"February 10-11, 2015",0.169,0.998,0.95,0.83,0.184,0.655,0.023,0.378,0.554,0.025,10,0.689,0.008,0.958
75X469,P469X - The Bronx School for Continuous Learners,D75,,Meeting Target,Meeting Target,,Meeting Target,Meeting Target,Meeting Target,0.65,0.88,0.91,0.87,0.89,0.91,Proficient,Proficient,Proficient,Well Developed,Proficient,"April 16-17, 2015",0.168,1,0.939,0.838,0.138,0.704,0.036,0.362,0.561,0.041,2,0.408,0.022,0.963
75X721,P.S. X721 - Stephen McSweeney School,D75,560,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,0.82,0.85,0.86,0.93,0.9,0.94,Proficient,Well Developed,Proficient,Well Developed,Well Developed,"February 3-4, 2015",0.32,1,0.875,0.712,,,0.034,0.343,0.557,0.059,4.1,0.684,-0.014,0.961
75X723,P.S. 723,D75,72,Meeting Target,Exceeding Target,Meeting Target,Approaching Target,Approaching Target,Meeting Target,0.65,0.8,0.73,0.77,0.81,0.9,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,"May 4 -5, 2015",0.091,0.977,0.857,0.832,0.143,0.704,0.017,0.333,0.591,0.048,0.5,0.739,-0.005,0.958
75X754,J. M. Rapport School Career Development,D75,503,Exceeding Target,Meeting Target,Approaching Target,Not Meeting Target,Approaching Target,Approaching Target,0.71,0.67,0.71,0.71,0.85,0.83,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"April 19, 2016",0.326,0.974,0.817,0.819,,,0.002,0.35,0.602,0.04,4,0.823,-0.098,0.957
75X811,P.S. X811,D75,629,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.78,0.8,0.84,0.86,0.88,0.91,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,"March 29, 2016",0.295,0.995,0.86,0.774,0,0.6,0.021,0.338,0.598,0.028,4,0.758,-0.005,0.953
84M337,New York Center for Autism Charter School,D75,14,Meeting Target,Exceeding Target,,Exceeding Target,Exceeding Target,Meeting Target,0.82,0.89,0.9,0.95,0.97,0.9,,,,,,,0.031,1,0.156,0.759,0,0.611,0.125,0.125,0.313,0.438,,,,
