Location Name,DBN,Staff  completing training
Henry Street School for International Studies,01M292,0
University Neighborhood High School,01M448,2
East Side Community School,01M450,0
Forsyth Satellite Academy,01M458,1
Marta Valle High School,01M509,2
Lower East Side Preparatory High School,01M515,4
"New Explorations into Science, Technology and Math High School",01M539,3
Cascades High School,01M650,3
Bard High School Early College,01M696,4
47 The American Sign Language and English Secondary School,02M047,2
Food and Finance High School,02M288,1
Essex Street Academy,02M294,0
High School of Hospitality Management,02M296,2
Pace High School,02M298,1
"Urban Assembly School of Design and Construction, The",02M300,0
"Facing History School, The",02M303,1
"Urban Assembly Academy of Government and Law, The",02M305,2
Lower Manhattan Arts Academy,02M308,1
"James Baldwin School, The: A School for Expeditionary Learning",02M313,0
"Urban Assembly School of Business for Young Women, the",02M316,0
Gramercy Arts High School,02M374,3
NYC iSchool,02M376,1
MANHATTAN BUSINESS ACADEMY,02M392,0
BUSINESS OF SPORTS SCHOOL,02M393,0
EMMA LAZARUS HIGH SCHOOL,02M394,1
THE HIGH SCHOOL FOR LANGUAGE AND DIPLOMACY,02M399,3
High School for Environmental Studies,02M400,1
Institute for Collaborative Education,02M407,0
Professional Performing Arts High School,02M408,4
Baruch College Campus High School,02M411,0
N.Y.C. Lab School for Collaborative Studies,02M412,2
School of the Future High School,02M413,4
N.Y.C. Museum School,02M414,1
Eleanor Roosevelt High School,02M416,0
Millennium High School,02M418,1
Landmark High School,02M419,3
High School for Health Professions and Human Services,02M420,3
Quest to Learn,02M422,1
Leadership and Public Service High School,02M425,0
MANHATTAN ACADEMY FOR ARTS & LANGUAGE,02M427,1
Legacy School for Integrated Studies,02M429,1
Murray Hill Academy,02M432,0
Hudson High School of Learning Technologies,02M437,1
International High School at Union Square,02M438,5
Manhattan Village Academy,02M439,2
"Ballet Tech, NYC Public School for Dance",02M442,0
Vanguard High School,02M449,3
Manhattan International High School,02M459,3
Washington Irving High School,02M460,9
Washington Irving YABC,02M473,2
Stuyvesant High School,02M475,5
High School of Economics and Finance,02M489,1
Unity Center for Urban Technologies,02M500,3
Urban Assembly Gateway School for Technology,02M507,0
Talent Unlimited High School,02M519,0
Murry Bergtraum High School for Business Careers,02M520,7
Jacqueline Kennedy Onassis High School,02M529,3
Repertory Company High School for Theatre Arts,02M531,1
Manhattan Bridges High School,02M542,3
New Design High School,02M543,0
Independence High School,02M544,2
High School for Dual Language and Asian Studies,02M545,3
Liberty High School Academy for Newcomers,02M550,1
Urban Assembly New York Harbor School,02M551,4
High School M560 - City As School,02M560,7
Urban Academy Laboratory High School,02M565,1
Satellite Academy High School,02M570,0
Manhattan Comprehensive Night and Day High School,02M575,3
Richard R. Green High School of Teaching,02M580,4
Harvey Milk High School,02M586,4
The High School of Fashion Industries,02M600,7
Humanities Preparatory Academy,02M605,2
Chelsea Career and Technical Education High School,02M615,0
High School of Graphic Communication Arts,02M625,3
Art and Design High School,02M630,5
Life Sciences Secondary School,02M655,0
Manhattan Theatre Lab High School,03M283,2
"High School for Arts, Imagination and Inquiry",03M299,0
"Urban Assembly School for Media Studies, The",03M307,2
The Urban Assembly School for Green Careers,03M402,3
The Global Learning Collaborative,03M403,4
Innovation Diploma Plus,03M404,2
Wadleigh Secondary School for the Performing & Visual Arts,03M415,2
FRANK McCOURT HIGH SCHOOL,03M417,1
Beacon High School,03M479,3
Fiorello H. LaGuardia High School of Music & Art and Performing Arts,03M485,9
"High School for Law, Advocacy and Community Justice",03M492,4
High School of Arts and Technology,03M494,1
Edward A. Reynolds West Side High School,03M505,1
Manhattan / Hunter Science High School,03M541,3
Frederick Douglass Academy II Secondary School,03M860,2
ESPERANZA PREPARATORY ACADEMY,04M372,2
Coalition School for Social Change,04M409,1
Manhattan Center for Science and Mathematics,04M435,2
Park East High School,04M495,0
Central Park East High School,04M555,3
Young Women's Leadership School,04M610,0
"Heritage School, The",04M680,2
Harlem Renaissance High School,05M285,4
Mott Hall High School,05M304,1
Academy for Social Action: A College Board School,05M367,0
Urban Assembly School for the Performing Arts,05M369,0
Choir Academy of Harlem,05M469,0
Frederick Douglass Academy,05M499,0
Thurgood Marshall Academy for Learning and Social Change,05M670,1
Bread & Roses Integrated Arts High School,05M685,1
"High School for Mathematics, Science and Engineering at City College",05M692,0
City College Academy of the Arts,06M293,2
Community Health Academy of the Heights,06M346,0
Washington Heights Expeditionary Learning School,06M348,3
High School for Excellence and Innovation,06M423,1
The College Academy,06M462,3
High School for Media and Communications,06M463,4
High School for Law and Public Service,06M467,0
High School for Health Careers and Sciences,06M468,4
A. Philip Randolph Campus High School,06M540,5
Gregorio Luperon High School for Science and Mathematics,06M552,1
South Bronx Preparatory: A College Board School,07X221,1
Crotona Academy High School,07X321,0
International Community High School,07X334,4
Jill Chaifetz Transfer High School,07X379,0
Bronx Haven High School,07X381,1
Community School for Social Justice,07X427,1
Alfred E. Smith Campus YABC,07X456,0
Mott Haven Village Preparatory High School,07X473,1
University Heights Secondary School,07X495,1
Hostos-Lincoln Academy of Science,07X500,1
Foreign Language Academy of Global Studies,07X520,1
Bronx Design and Construction Academy,07X522,1
Bronx Leadership Academy II High School,07X527,1
New Explorers High School,07X547,3
Urban Assembly School for Careers in Sports,07X548,0
The Urban Assembly Bronx Academy of Letters,07X551,0
Mott Haven Community High School,07X557,2
Alfred E. Smith Career and Technical Education High School,07X600,2
Samuel Gompers Career and Technical Education High School,07X655,0
Health Opportunities High School,07X670,3
Women's Academy of Excellence,08X282,1
Renaissance High School for Musical Theater & Technology,08X293,3
Gateway School for Environmental Research and Technology,08X295,0
Pablo Neruda Academy,08X305,1
Millennium Art Academy,08X312,1
Holcombe L. Rucker School of Community Research,08X332,2
Bronx Community High School,08X377,5
Herbert H. Lehman High School,08X405,8
BRONX BRIDGES HIGH SCHOOL,08X432,1
Bronx Guild,08X452,1
"Felisa Rincon de Gautier Institute for Law and Public Policy, The",08X519,0
Banana Kelly High School,08X530,1
Bronx Arena High School,08X537,2
Jane Addams High School for Academic Careers,08X650,1
Bronx Collegiate Academy,09X227,1
Eagle Academy for Young Men,09X231,2
"Urban Assembly School for Applied Math and Science, The",09X241,0
Eximius College Preparatory Academy: A College Board School,09X250,1
Mott Hall Bronx High School,09X252,0
Bronx Center for Science and Mathematics,09X260,1
Validus Preparatory Academy: An Expeditionary Learning School,09X263,3
Leadership Institute,09X276,3
Morris Academy for Collaborative Studies,09X297,0
DreamYard Preparatory School,09X329,0
Academy for Language and Technology,09X365,2
Bronx International High School,09X403,1
School for Excellence,09X404,0
Bronx High School of Business,09X412,2
Bronx High School for Medical Science,09X413,0
Jonathan Levin High School for Media and Communications,09X414,1
"Bronx School for Law, Government and Justice",09X505,1
Frederick Douglass Academy III Secondary School,09X517,2
Bronx Leadership Academy High School,09X525,0
High School for Violin and Dance,09X543,3
Riverdale / Kingsbridge Academy (Middle School / High School 141),10X141,1
Bronx Engineering and Technology Academy,10X213,0
Theatre Arts Production Company School,10X225,0
"The Marie Curie School for Medicine, Nursing, and Health Professions",10X237,3
West Bronx Academy for the Future,10X243,1
Kingsbridge International High School,10X268,0
Bronx School of Law and Finance,10X284,0
Providing Urban Learners Success In Education High School,10X319,0
International School for Liberal Arts,10X342,3
In-Tech Academy (M.S. / High School 368),10X368,0
Knowledge and Power Preparatory Academy International High School (Kappa),10X374,1
English Language Learners and International Support Preparatory Academy (ELLIS),10X397,0
High School for Teaching and the Professions,10X433,0
Belmont Preparatory High School,10X434,1
Fordham High School for the Arts,10X437,3
Fordham Leadership Academy for Business and Technology,10X438,3
Bronx High School for Law and Community Service,10X439,2
DeWitt Clinton High School,10X440,5
"Celia Cruz Bronx High School of Music, The",10X442,2
Bronx High School of Science,10X445,6
Marble Hill High School for International Studies,10X477,3
Kennedy YABC,10X504,1
Crotona International High School,10X524,1
Bronx Theatre High School,10X546,0
Discovery High School,10X549,2
Grace Dodge Career and Technical Education High School,10X660,1
High School of American Studies at Lehman College,10X696,0
Bronx Health Sciences High School,11X249,0
Bronx High School for Writing and Communication Arts,11X253,2
Bronx Lab School,11X265,1
Academy for Scholarship and Entrepreneurship: A College Board School,11X270,4
High School of Computers and Technology,11X275,2
Collegiate Institute for Math and Science,11X288,3
Bronx Academy of Health Careers,11X290,1
Astor Collegiate Academy,11X299,2
Bronx High School for the Visual Arts,11X418,2
Harry S Truman High School,11X455,4
Bronxdale High School,11X508,1
High School of Language and Innovation,11X509,1
New World High School,11X513,0
The Bronxwood Preparatory Academy,11X514,2
Pelham Preparatory Academy,11X542,1
High School for Contemporary Arts,11X544,1
Bronx Aerospace High School,11X545,2
"Metropolitan High School, The",12X248,0
Explorations Academy,12X251,4
Bronx Latin,12X267,0
East Bronx Academy for the Future,12X271,2
Peace and Diversity Academy,12X278,2
Urban Assembly School for Wildlife Conservation,12X372,0
Pan American International High School at Monroe,12X388,0
Arturo A. Schomburg Satellite Academy Bronx,12X446,1
THE CINEMA SCHOOL,12X478,0
Bronx Career and College Preparatory High School,12X479,5
Bronx Regional High School,12X480,3
Bronx Envision Academy,12X511,1
The Metropolitan Soundview High School,12X521,1
High School of World Cultures,12X550,2
Fannie Lou Hamer Freedom High School,12X682,4
Wings Academy,12X684,0
Monroe Academy for Visual Arts & Design,12X692,2
Dr. Susan S. McKinney Secondary School of the Arts,13K265,2
Urban Assembly High School of Music and Art,13K350,0
"Brooklyn Community High School of Communication, Arts and Media",13K412,1
"Science Skills Center High School for Science, Technology and the Creative Arts",13K419,3
Brooklyn Technical High School,13K430,14
Brooklyn International High School,13K439,0
The Urban Assembly School for Law and Justice,13K483,0
ACORN Community High School,13K499,6
Brooklyn Academy High School,13K553,1
Bedford Stuyvesant Preparatory High School,13K575,2
Bedford Academy High School,13K595,0
George Westinghouse Career and Technical Education High School,13K605,1
Brooklyn High School for Leadership and Community Service,13K616,3
Benjamin Banneker Academy,13K670,1
"City Polytechnic High School of Engineering, Architecture, and Technology",13K674,0
Juan Morel Campos Secondary School,14K071,2
Foundations Academy,14K322,0
"Brooklyn Latin School, The",14K449,0
Green School: An Academy for Environmental Careers,14K454,7
PROGRESS High School for Professional Careers,14K474,2
School for Legal Studies,14K477,0
"The High School for Enterprise, Business and Technology",14K478,0
Brooklyn Preparatory High School,14K488,1
Williamsburg High School for Architecture and Design,14K558,2
Williamsburg Preparatory School,14K561,4
Lyons Community School,14K586,1
Automotive High School,14K610,7
Young Women's Leadership School of Brooklyn,14K614,0
Frances Perkins Academy,14K632,1
El Puente Academy for Peace and Justice,14K685,4
Brooklyn Frontiers High School,15K423,2
Brooklyn School for Global Studies,15K429,1
Brooklyn Secondary School for Collaborative Studies,15K448,9
Secondary School for Law,15K462,6
Secondary School for Journalism,15K463,2
Park Slope Collegiate,15K464,1
School for International Studies,15K497,2
Cobble Hill School of American Studies,15K519,1
West Brooklyn Community High School,15K529,2
Khalil Gibran International Academy,15K592,0
Brooklyn High School of the Arts,15K656,2
Sunset Park High School,15K667,6
Millennium Brooklyn HS,15K684,1
South Brooklyn Community High School,15K698,0
Frederick Douglass Academy IV Secondary School,16K393,1
Boys and Girls High School,16K455,3
Brooklyn High School for Law and Technology,16K498,4
Gotham Professional Arts Academy,16K594,0
Research and Service High School,16K669,4
The Brooklyn Academy of Global Finance,16K688,2
Pathways in Technology Early College High School (P-Tech),17K122,1
Academy for College Preparation and Career Exploration: A College Board School,17K382,1
Academy of Hospitality and Tourism,17K408,3
Eramus YABC,17K467,2
W.E.B. Dubois Academic High School,17K489,1
International High School at Prospect Heights,17K524,1
The High School for Global Citizenship,17K528,7
"School for Human Rights, The",17K531,1
School for Democracy and Leadership,17K533,1
High School for Youth and Community Development at Erasmus,17K537,2
High School for Service & Learning at Erasmus,17K539,0
"Science, Technology and Research Early College High School at Erasmus",17K543,1
International Arts Business School,17K544,1
High School for Public Service: Heroes of Tomorrow,17K546,0
Brooklyn Academy of Science and the Environment,17K547,1
Brooklyn School for Music & Theatre,17K548,0
Brownsville Academy High School,17K568,3
Medgar Evers College Preparatory School,17K590,0
Clara Barton High School,17K600,0
Academy for Health Careers,17K751,1
It Takes a Village Academy,18K563,1
Brooklyn Generation School,18K566,4
Brooklyn Theatre Arts High School,18K567,3
Kurt Hahn Expeditionary Learning School,18K569,1
Victory Collegiate High School,18K576,1
Brooklyn Bridge Academy,18K578,0
Arts & Media Preparatory Academy,18K589,1
High School for Innovation in Advertising and Media,18K617,0
Cultural Academy for the Arts and Sciences,18K629,3
High School for Medical Professions,18K633,5
Olympus Academy,18K635,3
Academy for Conservation and the Environment,18K637,1
Urban Action Academy,18K642,2
East Brooklyn Community High School,18K673,3
South Shore Educational Complex YABC,18K922,2
Academy for Young Writers,19K404,0
East New York Family Academy,19K409,1
Thomas Jefferson YABC,19K431,1
FDNY High School for Fire and Life Safety,19K502,2
High School for Civil Rights,19K504,0
Performing Arts and Technology High School,19K507,1
World Academy for Total Community Health High School,19K510,3
Multicultural High School,19K583,1
Transit Tech Career and Technical Education High School,19K615,4
Academy of Innovative Technology,19K618,0
Brooklyn Lab School,19K639,2
Cypress Hills Collegiate Preparatory School,19K659,2
W. H. Maxwell Career and Technical Education High School,19K660,2
"The School for Classics: An Academy of Thinkers, Writers and Peformers",19K683,2
New Utrecht High School,20K445,2
High School of Telecommunication Arts and Technology,20K485,0
Fort Hamilton High School,20K490,1
Franklin Delano Roosevelt High School,20K505,12
Urban Assembly School for Criminal Justice,20K609,3
International High School at Lafayette,21K337,4
Rachel Carson High School for Coastal Studies,21K344,1
High School of Sports Management,21K348,0
Abraham Lincoln High School,21K410,4
Abraham Lincoln YABC,21K411,1
Kingsborough Early College School,21K468,1
Edward R. Murrow High School,21K525,8
John Dewey High School,21K540,2
Life Academy High School for Film and Music,21K559,1
Expeditionary Learning School for Community Leaders,21K572,1
William E. Grady Career and Technical Education High School,21K620,0
Brooklyn Studio Secondary School,21K690,4
Liberation Diploma Plus,21K728,1
Midwood High School,22K405,13
James Madison High School,22K425,7
Sheepshead Bay High School,22K495,2
Leon M. Goldstein High School for the Sciences,22K535,6
Brooklyn College Academy,22K555,0
Professional Pathways High School,22K630,1
Brooklyn Collegiate: A College Board School,23K493,2
Frederick Douglass Academy VII High School,23K514,2
Brooklyn Democracy Academy,23K643,1
Eagle Academy for Young Men II,23K644,1
Aspirations Diploma Plus High School,23K646,1
Metropolitan Diploma Plus High School,23K647,3
Teachers Preparatory High School,23K697,2
Academy of Finance and Enterprise,24Q264,2
High School of Applied Communication,24Q267,1
Civic Leadership Academy,24Q293,1
Pan American International High School,24Q296,10
Bard High School Early College Queens,24Q299,5
Newtown High School,24Q455,4
HS Arts & Business YABC,24Q457,1
Grover Cleveland High School,24Q485,9
Middle College High School at LaGuardia Community College,24Q520,0
International High School at LaGuardia Community College,24Q530,1
High School for Arts and Business,24Q550,2
"Robert F. Wagner, Jr. Secondary School for Arts and Technology",24Q560,0
Maspeth High School,24Q585,0
Queens Vocational and Technical High School,24Q600,9
Aviation Career & Technical Education High School,24Q610,7
VOYAGES Preparatory,24Q744,0
"Queens School of Inquiry, The",25Q252,2
Flushing International High School,25Q263,5
East-West School of International Studies,25Q281,2
World Journalism Preparatory: A College Board School,25Q285,0
John Bowne High School,25Q425,2
Flushing High School,25Q460,11
Townsend Harris High School,25Q525,4
Queens Academy High School,25Q540,3
Robert F. Kennedy Community High School,25Q670,1
North Queens Community High School,25Q792,3
Benjamin N. Cardozo High School,26Q415,1
Francis Lewis High School,26Q430,4
Martin Van Buren High School,26Q435,1
Bayside High School,26Q495,5
"Queens High School of Teaching, Liberal Arts and the Sciences",26Q566,1
Frederick Douglass Academy VI High School,27Q260,3
Voyages Prep - South Queens,27Q261,0
Channel View School for Research,27Q262,2
"Queens High School for Information, Research, and Technology",27Q302,1
Robert H. Goddard High School of Communication Arts and Technology,27Q308,0
Academy of Medical Technology: A College Board School,27Q309,1
Epic High School - South,27Q314,0
Scholars' Academy,27Q323,4
Rockaway Park High School for Environmental Sustainability,27Q324,1
Rockaway Collegiate High School,27Q351,4
August Martin High School,27Q400,5
Richmond Hill High School,27Q475,13
John Adams High School,27Q480,9
"High School for Construction Trades, Engineering and Architecture",27Q650,2
Metropolitan Expeditionary Learning School,28Q167,0
Queens Collegiate: A College Board School,28Q310,4
Hillside Arts & Letters Academy,28Q325,1
High School for Community Leadership,28Q328,1
Queens Satellite High School for Opportunity,28Q338,1
Jamaica Gateway to the Sciences,28Q350,4
Forest Hills High School,28Q440,10
Hillcrest High School,28Q505,5
Thomas A. Edison Career and Technical Education High School,28Q620,2
Queens Gateway to Health Sciences Secondary School,28Q680,1
QUEENS METROPOLITAN HIGH SCHOOL,28Q686,2
Queens High School for the Sciences at York College,28Q687,4
High School for Law Enforcement and Public Safety,28Q690,2
"Young Women's Leadership School, Queens",28Q896,0
Queens Preparatory Academy,29Q248,0
Pathways College Preparatory School: A College Board School,29Q259,0
Excelsior Preparatory High School,29Q265,3
George Washington Carver High School for the Sciences,29Q272,2
Preparatory Academy for Writers: A College Board School,29Q283,1
Cambria Heights Academy,29Q326,1
Eagle Academy for Young Men III,29Q327,0
"Mathematics, Science Research and Technology Magnet High School",29Q492,1
"Law, Government and Community Service High School",29Q494,2
"Business, Computer Applications & Entrepreneurship High School",29Q496,2
Humanities & Arts Magnet High School,29Q498,1
"Young Women's Leadership School, Astoria",30Q286,0
Academy for Careers in Television and Film,30Q301,0
William Cullen Bryant High School,30Q445,8
Long Island City High School,30Q450,5
Frank Sinatra School of the Arts High School,30Q501,7
Information Technology High School,30Q502,5
Newcomers High School,30Q555,1
Academy of American Studies,30Q575,2
Baccalaureate School for Global Education,30Q580,1
CSI High School for International Studies,31R047,2
Gaynor McCown Expeditionary Learning School,31R064,1
The Michael J. Petrides School,31R080,0
New Dorp High School,31R440,1
Port Richmond High School,31R445,2
Curtis High School,31R450,2
Tottenville High School,31R455,7
Susan E. Wagner High School,31R460,2
Concord High School,31R470,0
Ralph R. McKee Career and Technical Education High School,31R600,2
Staten Island Technical High School,31R605,2
The Brooklyn School for Math and Research,32K168,2
Academy for Environmental Leadership,32K403,1
EBC High School for Public Service - Bushwick,32K545,5
Bushwick School for Social Justice,32K549,2
Academy of Urban Planning,32K552,1
All City Leadership Secondary School,32K554,7
Bushwick Leaders High School for Academic Excellence,32K556,8
Bushwick Community High School,32K564,0
P.S. 36,75K036,0
P.S. K053,75K053,0
P.S. K077,75K077,0
P.S. K141,75K141,0
P.S. 368,75K368,0
P.S. K369 - Coy L. Cox School,75K369,0
P.S. 370,75K370,0
P.S. 371 - Lillian L. Rashkis,75K371,0
P.S. 373 - Brooklyn Transition Center,75K373,0
P.S. K396,75K396,0
P.S. K721 - Brooklyn Occupational Training Center,75K721,0
P.S. K753 - School for Career Development,75K753,1
P.S. K771,75K771,0
P.S. K811 Connie Lekas School,75K811,1
P.S. 035,75M035,1
P.S. M079 - Horan School,75M079,0
P.S. 138,75M138,0
P.S. M169 - Robert F. Kennedy,75M169,0
P.S. M226,75M226,1
Hospital Schools,75M401,0
Home Instruction,75M501,0
P.S. M721 - Manhattan Occupational Training Center,75M721,0
Manhattan School for Career Development,75M751,0
P.S. Q004,75Q004,0
P.S. 009,75Q009,0
P.S. Q023 @ Queens Children Center,75Q023,0
Robert E. Peary School,75Q075,0
P.S. Q177,75Q177,0
P.S. Q233,75Q233,0
P.S. Q255,75Q255,0
P.S. Q256,75Q256,0
John F. Kennedy Jr. School,75Q721,1
Queens Transition Center,75Q752,0
P.S. Q811,75Q811,0
P.S. Q993,75Q993,0
South Richmond High School I.S./P.S. 25,75R025,1
P.S. R037,75R037,0
THE RICHARD H. HUNGERFORD SCHOOL,75R721,0
P.S. X010,75X010,0
P.S. X012 Lewis and Clark School,75X012,0
P.S. 168,75X168,0
P.S. X176,75X176,0
P186X Walter J. Damrosch School,75X186,0
P.S. X188,75X188,0
P.S. X721 - Stephen McSweeney School,75X721,0
P.S. 723,75X723,0
J. M. Rapport School Career Development,75X754,1
P.S. X811,75X811,2
D79,79M585,1
D79,79M645,1
D79,79M973,12
D79,79M984,24
D79,79Q344,9
D79,79Q950,21
D79,79X695,11
Achievement First Crown Heights Charter School,84K356,1
KIPP AMP Charter School,84K357,0
Achievement First East New York Charter School,84K358,0
The Uft Charter School,84K359,0
Urban Dove Charter School,84K417,0
Urban Dove Charter School,84K417,0
Williamsburg Charter High School,84K473,14
New Dawn Charter High School,84K486,0
Achievement First Endeavor Charter School,84K508,0
Achievement First Bushwick Charter School,84K538,0
Excellence Boys Charter School,84K593,0
Kings Collegiate Charter School,84K608,0
Bedford Stuyvesant Collegiate Charter School,84K648,0
Brooklyn Ascend Charter School,84K652,0
Northside Charter High School,84K693,2
Brooklyn Prospect Charter School,84K707,0
Brownsville Collegiate Charter School,84K710,0
Excellence Girls Charter School,84K712,0
Fahari Academy Charter School,84K726,0
Summit Academy Charter School,84K730,0
Brownsville Ascend Charter School,84K737,0
Coney Island Preparatory Public Charter School,84K744,0
Hyde Leadership Charter School- Brooklyn,84K769,0
Achievement First Apollo Charter School,84K774,0
Ocean Hill Collegiate Charter School,84K777,0
Brooklyn East Collegiate Charter School,84K780,0
The Cultural Arts Academy at Spring Creek Charter School,84K792,0
Bushwick Ascend Charter School,84K793,0
The Opportunity Charter School,84M279,0
Harlem Children's Zone Promise Academy 1 Charter School,84M284,0
Harlem Village Academy Leadership Charter School,84M335,0
KIPP Infinity Charter School,84M336,0
New York Center for Autism Charter School,84M337,0
Democracy Prep Charter School,84M350,0
New Heights Academy Charter School,84M353,2
Renaissance Charter High School for Innovation,84M433,5
New York French American Charter School,84M483,0
Broome Street Academy Charter School,84M522,1
John V. Lindsay Wildcat Academy Charter School,84M707,0
Harlem Village Academy Charter School,84M709,0
KIPP STAR College Prep Charter School,84M726,0
Renaissance Charter School,84Q705,0
John W. Lavelle Preparatory Charter School,84R067,0
Bronx Lighthouse Charter School,84X185,1
Bronx Charter School for Excellence,84X255,1
Hyde Leadership Charter School,84X345,0
International Leadership Charter High School,84X347,0
University Prep Charter High School,84X393,1
"NYC Charter High School for Architecture, Engineering and Construction Industries (AECI)",84X395,0
Metropolitan Lighthouse Charter School,84X461,0
Dr. Richard Izquierdo Health and Science Charter School,84X482,0
The Equality Charter School,84X488,1
New Visions Charter High School for Advanced Math and Science,84X539,4
New Visions Charter High School for the Humanities,84X553,0
Bronx Preparatory Charter School,84X703,1
KIPP Academy Charter School,84X704,0
Alternative Learning Center- Brooklyn East,88K987,1
Alternative Learning Center- Brooklyn East,88K988,0
Alternative Learning Center- Manhattan,88M994,1
Alternative Learning Center- Queens,88Q988,1
Alternative Learning Center- Brooklyn West/Staten Island,88R971,1
Alternative Learning Center - Queens/Sutphin,88Q994,1
