DBN,School Name,School Type,Enrollment,Rigorous Instruction Rating,Collaborative Teachers Rating,Supportive Environment Rating,Effective School Leadership Rating,Strong Family-Community Ties Rating,Trust Rating,Rigorous Instruction - Percent Positive,Collaborative Teachers - Percent Positive,Supportive Environment - Percent Positive,Effective School Leadership - Percent Positive,Strong Family-Community Ties - Percent Positive,Trust - Percent Positive,Quality Review - How interesting and challenging is the curriculum?,Quality Review - How effective is the teaching and learning?,Quality Review - How well does the school assess what students are learning?,Quality Review - How clearly are high expectations communicated to students and staff?,Quality Review - How well do teachers work with each other?,Quality Review - How safe and inclusive is the school while supporting social-emotional growth?,Quality Review - How well does the school allocate and manage resources?,"Quality Review - How well does the school identify, track, and meet its goals?",Quality Review - How thoughtful is the school’s approach to teacher development and evaluation?,Quality Review - How well are school decisions evaluated and adjusted?,Quality Review - Dates of Review,Percent English Language Learners,Percent Students with Disabilities,Percent Self-Contained,Economic Need Index,Percent in Temp Housing,Percent HRA Eligible,Percent Asian,Percent Black,Percent Hispanic,Percent White,Years of principal experience at this school,Percent of teachers with 3 or more years of experience,Student Attendance Rate,Teacher Attendance Rate
02M281,The River School,K-3,153,Meeting Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,0.99,1,1,0.99,0.98,0.97,Proficient,Proficient,Proficient,Well Developed,Proficient,Well Developed,Proficient,Proficient,Well Developed,Proficient,01/01/2017 12:00:00 AM,0.163,0.235,0.013,0.17,0.033,0.111,0.307,0.092,0.17,0.405,2.9,0.471,0.943,0.976
02M340,Sixth Avenue Elementary School,K-2,145,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.91,0.98,0.95,0.99,0.97,0.98,Well Developed,Proficient,Proficient,Well Developed,Proficient,Well Developed,Well Developed,Proficient,Proficient,Proficient,04/01/2017 12:00:00 AM,0.021,0.172,0,0.11,0.021,0.048,0.09,0.028,0.117,0.669,3,0.267,0.941,0.972
03M185,P.S. 185 - The Early Childhood Discovery and Desig,K-2,173,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.85,0.84,0.82,0.87,0.95,0.89,Proficient,Proficient,Proficient,Well Developed,Proficient,,,,,,03/15/2016 12:00:00 AM,0.046,0.266,0.098,0.827,0.139,0.705,0.012,0.647,0.283,0.023,7.8,0.45,0.922,0.982
04M112,P.S. 112 Jose Celso Barbosa,K-2,301,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.81,0.88,0.79,0.92,0.93,0.92,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,,,,,,04/29/2015 12:00:00 AM,0.259,0.409,0.05,0.796,0.159,0.648,0.03,0.219,0.674,0.05,15.9,0.845,0.906,0.953
06M103,Dos Puentes Elementary School,K-3,280,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,0.9,0.95,0.94,0.97,0.97,0.98,Proficient,Well Developed,Proficient,Proficient,Proficient,,,,,,03/13/2015 12:00:00 AM,0.371,0.254,0.007,0.621,0.254,0.418,0.007,0.021,0.768,0.193,4,0.478,0.944,0.968
08X392,Bronx Delta School,K-2,175,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,0.85,0.95,0.92,0.95,0.96,0.96,Proficient,Proficient,Proficient,Well Developed,Well Developed,Proficient,Proficient,Proficient,Proficient,Proficient,05/01/2017 12:00:00 AM,0.131,0.154,0.029,0.565,0.086,0.434,0.063,0.086,0.686,0.154,2,0.765,0.922,0.971
09X088,P.S. X088 - S. Silverstein Little Sparrow School,K-3,169,Exceeding Target,Meeting Target,Meeting Target,Approaching Target,Approaching Target,Approaching Target,0.81,0.81,0.79,0.83,0.89,0.86,Proficient,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,02/12/2015 12:00:00 AM,0.195,0.172,0.112,0.882,0.308,0.704,0.006,0.272,0.716,0,12.5,0.571,0.935,0.963
09X170,P.S. 170,K-2,276,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,0.91,0.96,0.94,0.96,0.97,0.98,Well Developed,Proficient,Proficient,Well Developed,Proficient,,,,,,12/04/2014 12:00:00 AM,0.312,0.152,0.014,0.837,0.17,0.67,0.022,0.254,0.699,0.014,1.9,0.905,0.922,0.964
10X077,Bedford Park Elementary School,K-2,263,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.8,0.89,0.81,0.92,0.92,0.92,Proficient,Proficient,Proficient,Well Developed,Well Developed,Well Developed,Proficient,Proficient,Proficient,Proficient,12/01/2016 12:00:00 AM,0.316,0.156,0.084,0.812,0.259,0.597,0.099,0.065,0.696,0.118,3,0.105,0.922,0.964
10X207,P.S. 207,K-2,303,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.81,0.92,0.85,0.92,0.92,0.91,Proficient,Proficient,Proficient,Well Developed,Proficient,,,,,,02/13/2015 12:00:00 AM,0.426,0.172,0.026,0.75,0.191,0.597,0.036,0.076,0.828,0.056,0.8,0.679,0.918,0.965
10X209,P.S. 209,K-2,248,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,0.98,0.92,0.97,0.96,0.92,0.95,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,02/02/2015 12:00:00 AM,0.282,0.339,0.016,0.892,0.31,0.665,0.008,0.173,0.819,0,10.1,0.6,0.934,0.981
11X357,Young Voices Academy of the Bronx,K-3,239,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,0.92,0.99,0.98,0.98,0.93,0.98,Proficient,Proficient,Proficient,Proficient,Proficient,,,,,,01/16/2015 12:00:00 AM,0.213,0.184,0.004,0.696,0.184,0.498,0.084,0.109,0.644,0.155,4,1,0.94,0.968
11X481,The STEAM Bridge School,K-2,101,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,0.84,0.94,0.91,0.97,0.93,0.94,Proficient,Developing,Proficient,Proficient,Developing,,,,,,05/10/2016 12:00:00 AM,0.168,0.198,0.059,0.739,0.099,0.564,0.03,0.168,0.663,0.119,1.4,0.875,0.918,0.973
11X483,The Matilda Avenue School,K-2,75,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.89,1,0.97,1,0.97,1,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,,,,,,04/21/2016 12:00:00 AM,0.04,0.08,0,0.619,0.213,0.44,0.027,0.52,0.32,0.093,2,1,0.916,0.972
12X458,Samara Community School,K-2,139,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,0.93,0.95,0.94,1,0.97,0.97,Well Developed,Proficient,Proficient,Well Developed,Well Developed,,,,,,05/06/2015 12:00:00 AM,0.252,0.201,0.007,0.847,0.173,0.669,0,0.151,0.835,0.007,3,0.667,0.908,0.995
14K319,P.S. 319,K-2,92,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.92,0.98,0.96,0.95,1,0.97,Well Developed,Proficient,Proficient,Well Developed,Well Developed,,,,,,04/15/2015 12:00:00 AM,0.25,0.163,0.011,0.796,0.065,0.62,0.022,0.011,0.957,0.011,11.8,0.909,0.939,0.973
15K118,The Maurice Sendak Community School,K-3,217,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.9,0.97,0.95,0.98,0.99,0.99,Well Developed,Well Developed,Proficient,Well Developed,Well Developed,,,,,,04/29/2015 12:00:00 AM,0.014,0.134,0.005,0.134,0.009,0.069,0.041,0.124,0.124,0.599,4,0.5,0.943,0.976
15K516,Sunset Park Avenues Elementary School,K-3,291,Meeting Target,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,0.77,0.91,0.9,0.9,0.95,0.95,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,,,,,,12/04/2014 12:00:00 AM,0.56,0.206,0.01,0.758,0.137,0.557,0.227,0.007,0.742,0.021,3.9,0.516,0.949,0.977
22K326,P.S. 326,K-2,168,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,0.99,0.98,1,1,0.94,0.99,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,,,,,,02/06/2015 12:00:00 AM,0.143,0.262,0.06,0.621,0.131,0.524,0.113,0.679,0.161,0.03,15.9,0.947,0.944,0.977
22K361,P.S. 361 East Flatbush Early Childhood School,K-2,407,Not Meeting Target,Approaching Target,Approaching Target,Approaching Target,Approaching Target,Approaching Target,0.63,0.67,0.55,0.8,0.9,0.81,Developing,Developing,Developing,Proficient,Developing,Developing,Proficient,Proficient,Proficient,Proficient,05/01/2017 12:00:00 AM,0.211,0.197,0.091,0.777,0.241,0.627,0.032,0.767,0.15,0.037,3.9,0.692,0.921,0.955
24Q007,P.S. 007 Louis F. Simeone,K-3,985,Meeting Target,Meeting Target,Meeting Target,Not Meeting Target,Approaching Target,Approaching Target,0.77,0.71,0.83,0.76,0.89,0.84,Proficient,Proficient,Proficient,Proficient,Well Developed,,,,,,03/31/2015 12:00:00 AM,0.588,0.113,0.053,0.505,0.058,0.364,0.614,0,0.358,0.023,12,0.871,0.956,0.966
24Q028,P.S. 28 - The Thomas Emanuel Early Childhood Cente,K-2,515,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,0.86,0.95,0.95,0.94,0.92,0.97,Proficient,Proficient,Well Developed,Well Developed,Proficient,,,,,,12/15/2014 12:00:00 AM,0.664,0.227,0.093,0.714,0.041,0.6,0.097,0,0.893,0.004,6.8,0.953,0.957,0.962
24Q211,Elm Tree Elementary School,K-3,270,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,0.91,0.92,0.94,0.97,0.92,0.97,Proficient,Proficient,Proficient,Well Developed,Proficient,Well Developed,Proficient,Proficient,Proficient,Proficient,03/01/2017 12:00:00 AM,0.63,0.185,0.059,0.743,0.319,0.53,0.037,0.004,0.952,0.004,4,0.4,0.937,0.961
24Q343,The Children's Lab School,K-2,269,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,0.89,0.96,0.96,0.97,0.95,0.98,Well Developed,Well Developed,Proficient,Well Developed,Proficient,,,,,,04/24/2015 12:00:00 AM,0.364,0.253,0.041,0.627,0.063,0.442,0.268,0.004,0.613,0.108,3,0.348,0.935,0.973
25Q130,P.S. 130,K-3,312,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.9,0.98,0.98,0.98,0.97,0.99,Proficient,Proficient,Well Developed,Well Developed,Well Developed,,,,,,01/14/2015 12:00:00 AM,0.186,0.189,0.022,0.281,0.029,0.135,0.532,0.026,0.176,0.24,12,0.931,0.949,0.959
25Q242,P.S. 242 Leonard P. Stavisky Early Childhood Schoo,K-3,352,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,0.83,0.92,0.95,0.86,0.97,0.89,Well Developed,Well Developed,Proficient,Proficient,Well Developed,,,,,,01/08/2015 12:00:00 AM,0.335,0.153,0.003,0.479,0.006,0.287,0.739,0.045,0.148,0.051,8.9,0.969,0.958,0.958
25Q244,The Active Learning Elementary School,K-3,425,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,0.83,0.94,0.9,0.96,0.95,0.97,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,02/05/2015 12:00:00 AM,0.64,0.113,0.052,0.467,0.04,0.334,0.859,0.019,0.082,0.026,6,0.774,0.97,0.965
27Q051,P.S. 051,K-2,197,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,0.87,0.95,0.86,0.97,0.96,0.96,Well Developed,Well Developed,Well Developed,Well Developed,Proficient,,,,,,04/01/2016 12:00:00 AM,0.259,0.152,0.01,0.48,0.061,0.35,0.36,0.02,0.411,0.147,11,0.842,0.916,0.949
27Q316,Queens Explorers Elementary School,K-2,212,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,0.92,0.93,0.94,0.97,0.96,0.95,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,04/22/2015 12:00:00 AM,0.104,0.165,0.033,0.478,0.019,0.321,0.203,0.104,0.495,0.156,3,0.414,0.932,0.966
28Q303,The Academy for Excellence through the Arts,K-3,172,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.98,0.98,0.99,0.99,0.97,0.99,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,05/19/2016 12:00:00 AM,0.006,0.151,0,0.162,0.006,0.087,0.349,0.029,0.192,0.395,9,0.643,0.969,0.958
28Q312,Jamaica Children's School,K-2,113,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,0.88,0.94,0.89,0.96,0.97,0.97,Proficient,Proficient,Well Developed,Proficient,Well Developed,,,,,,05/08/2015 12:00:00 AM,0.097,0.239,0,0.659,0.088,0.513,0.009,0.673,0.274,0.018,3,0.222,0.933,0.953
28Q349,The Queens School for Leadership and Excellence,K-2,161,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.81,0.87,0.84,0.93,0.97,0.89,Well Developed,Proficient,Proficient,Proficient,Well Developed,,,,,,05/10/2016 12:00:00 AM,0.224,0.155,0.068,0.623,0.137,0.41,0.366,0.242,0.323,0.019,2,0.308,0.929,0.977
29Q360,P.S. 360,K-2,116,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.99,1,1,0.98,0.96,0.98,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,05/10/2016 12:00:00 AM,0,0.086,0.009,0.398,0.086,0.276,0,0.94,0.06,0,2,0.5,0.944,0.984
30Q222,P.S. Q222 - Fire Fighter Christopher A. Santora Sc,K-2,251,Meeting Target,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,0.78,0.85,0.89,0.92,0.94,0.9,Well Developed,Proficient,Proficient,Well Developed,Well Developed,,,,,,12/04/2014 12:00:00 AM,0.335,0.124,0.048,0.522,0.1,0.351,0.167,0.012,0.725,0.08,10,0.75,0.938,0.958
30Q228,P.S. 228 Early Childhood Magnet School of the Arts,K-2,295,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,0.89,0.87,0.95,0.86,0.92,0.9,Proficient,Well Developed,Proficient,Proficient,Well Developed,Well Developed,Proficient,Proficient,Proficient,Proficient,04/01/2017 12:00:00 AM,0.508,0.2,0.092,0.657,0.176,0.458,0.064,0.014,0.861,0.051,16,0.862,0.949,0.951
30Q329,East Elmhurst Community School,K-3,304,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,0.8,0.96,0.83,0.96,0.98,0.98,Proficient,Proficient,Proficient,Well Developed,Well Developed,,,,,,05/11/2015 12:00:00 AM,0.497,0.181,0.039,0.635,0.109,0.477,0.033,0.082,0.849,0.03,4,0.375,0.936,0.977
30Q361,The Woodside Community School,K-2,143,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,0.84,0.97,0.99,0.98,0.95,0.98,Proficient,Proficient,Proficient,Well Developed,Proficient,,,,,,05/10/2016 12:00:00 AM,0.35,0.147,0.021,0.509,0.203,0.329,0.301,0.007,0.615,0.035,2,0.385,0.954,0.978
31R009,Naples Street Elementary School,K-3,226,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.96,0.97,0.98,0.99,0.97,0.99,Well Developed,Proficient,Well Developed,Well Developed,Well Developed,,,,,,10/27/2014 12:00:00 AM,0.009,0.265,0.088,0.339,0.013,0.199,0.058,0.164,0.274,0.469,4,0.619,0.957,0.972
31R010,Fort Hill Collaborative Elementary School,K-2,146,Approaching Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,Exceeding Target,0.89,0.98,0.85,0.99,0.93,0.96,Proficient,Developing,Developing,Proficient,Developing,Proficient,Proficient,Proficient,Proficient,Developing,03/01/2017 12:00:00 AM,0.288,0.336,0.123,0.827,0.301,0.678,0.075,0.274,0.562,0.048,3,0.5,0.886,0.963
31R059,The Harbor View School,K-3,190,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,0.83,0.9,0.76,0.96,0.97,0.98,Proficient,Proficient,Well Developed,Well Developed,Proficient,,,,,,11/06/2014 12:00:00 AM,0.005,0.232,0.021,0.562,0.089,0.368,0.016,0.4,0.411,0.111,4,0.632,0.933,0.974
31R062,The Kathleen Grimm School for Leadership and Susta,K-2,123,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.97,1,1,0.99,0.97,0.98,Well Developed,Well Developed,Well Developed,Well Developed,Well Developed,,,,,,04/21/2016 12:00:00 AM,0.041,0.187,0.008,0.186,0.033,0.13,0.033,0,0.081,0.878,2,0.6,0.94,0.979
31R068,Port Richmond School for Visionary Learning,K-2,55,,,,,,,0.72,0.93,0.95,0.95,0.95,0.95,,,,,,,,,,,,0.036,0.218,0.073,0.66,0.127,0.491,0.018,0.418,0.364,0.164,1,0.75,0.919,0.942
84K766,The International Charter School of New York,K-2,227,Approaching Target,Approaching Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,0.75,0.74,0.79,0.78,0.94,0.89,,,,,,,,,,,,0.031,0.119,0.009,0.34,0.053,0.189,0.062,0.339,0.194,0.322,,,0.932,
84K772,Success Academy Charter School - Bensonhurst - New,K-3,367,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.96,0.97,0.97,0.96,0.97,0.96,,,,,,,,,,,,0.15,0.128,0.003,0.455,0.033,0.316,0.131,0.131,0.169,0.559,,,,
84K781,Success Academy Charter School - Bergen Beach - Ne,K-3,346,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,0.87,0.91,0.9,0.9,0.96,0.93,,,,,,,,,,,,0.012,0.153,0.012,0.449,0.035,0.347,0.009,0.867,0.064,0.043,,,1,
84K784,Achievement First North Brooklyn Prep Charter Scho,K-3,303,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,0.85,0.85,0.83,0.89,0.94,0.98,,,,,,,,,,,,0.165,0.155,0.017,0.756,0.092,0.614,0.013,0.224,0.746,0.017,,,0.97,
84K788,Achievement First Linden Elementary School,K-3,346,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Exceeding Target,0.96,0.88,0.88,0.9,0.95,0.97,,,,,,,,,,,,0.012,0.116,0.017,0.678,0.101,0.488,0.012,0.838,0.136,0.006,,,0.971,
84K789,Compass Charter School,K-3,214,Meeting Target,Meeting Target,Approaching Target,Approaching Target,Exceeding Target,Exceeding Target,0.79,0.89,0.74,0.87,0.97,0.96,,,,,,,,,,,,0.009,0.164,0,0.363,0.042,0.206,0.061,0.332,0.112,0.402,,,0.938,
84K790,Central Brooklyn Ascend Charter School,K-3,353,Meeting Target,Approaching Target,Meeting Target,Approaching Target,Approaching Target,Meeting Target,0.84,0.68,0.74,0.75,0.91,0.92,,,,,,,,,,,,0.031,0.178,0.006,0.684,0.139,0.558,0.014,0.881,0.059,0.011,,,0.954,
84K882,Success Academy Charter School - Bushwick,K-2,140,,,,,,,0.91,0.94,0.94,0.95,0.97,0.98,,,,,,,,,,,,0.157,0.179,0.014,0.734,0.1,0.571,0,0.35,0.621,0.014,,,,
84K883,Success Academy Charter School - Bed Stuy 3,K-2,105,,,,,,,0.85,0.91,0.91,0.88,0.96,0.92,,,,,,,,,,,,0.038,0.19,0.048,0.637,0.114,0.476,0,0.705,0.238,0.01,,,,
84K886,Success Academy Charter School - Flatbush,K-2,155,,,,,,,0.86,0.95,0.95,0.97,0.95,0.93,,,,,,,,,,,,0.019,0.146,0.013,0.608,0.083,0.474,0.006,0.911,0.044,0.013,,,1,
84M203,Amber Charter School II,K-2,129,,,,,,,0.9,0.99,0.97,0.97,0.93,0.97,,,,,,,,,,,,0.217,0.093,0,0.702,0.186,0.465,0,0.147,0.822,0.031,,,0.951,
84M265,Success Academy Charter School - Washington Height,K-3,380,Exceeding Target,Approaching Target,Meeting Target,Approaching Target,Exceeding Target,Meeting Target,0.9,0.81,0.9,0.84,0.97,0.9,,,,,,,,,,,,0.097,0.179,0.013,0.626,0.145,0.429,0.011,0.161,0.75,0.063,,,,
84Q337,Success Academy Charter School - Rosedale - New Yo,K-3,378,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,0.95,0.9,0.9,0.92,0.97,0.92,,,,,,,,,,,,0.019,0.169,0.05,0.411,0.05,0.299,0.016,0.854,0.106,0.003,,,1,
84Q339,Success Academy Charter School - Springfield Garde,K-3,326,,,,,,,,0.82,,0.87,0.98,0.93,,,,,,,,,,,,0.018,0.141,0.015,0.467,0.055,0.371,0.021,0.92,0.037,0.006,,,,
84Q372,Growing Up Green Charter School II,K-2,191,,,,,,,0.7,0.74,0.65,0.81,0.96,0.94,,,,,,,,,,,,0.089,0.236,0.031,0.576,0.068,0.45,0.105,0.539,0.304,0.021,,,,
84Q374,Success Academy Charter School - South Jamaica,K-2,159,,,,,,,0.94,1,0.99,0.99,0.97,0.97,,,,,,,,,,,,0,0.17,0.038,0.559,0.063,0.44,0.05,0.736,0.145,0.006,,,,
84Q375,Success Academy Charter School - Far Rockaway,K-2,154,,,,,,,0.87,0.89,0.84,0.93,0.98,0.91,,,,,,,,,,,,0.013,0.201,0.032,0.68,0.097,0.565,0,0.734,0.195,0.026,,,,
84X464,Success Academy Charter School - Bronx 4 - New Yor,K-3,392,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.93,0.96,0.92,0.94,0.96,0.97,,,,,,,,,,,,0.046,0.171,0.026,0.695,0.094,0.52,0.013,0.48,0.474,0.01,,,,
84X465,Boys Preparatory Charter School of New York,K-3,256,Approaching Target,Not Meeting Target,Meeting Target,Not Meeting Target,Meeting Target,Approaching Target,0.77,0.68,0.73,0.78,0.93,0.84,,,,,,,,,,,,0.059,0.227,0.02,0.795,0.145,0.629,0.008,0.395,0.559,0.023,,,0.934,
84X472,Family Life Academy Charter School III,K-3,200,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.85,0.9,0.81,0.91,0.93,0.93,,,,,,,,,,,,0.2,0.14,0.005,0.809,0.16,0.635,0.005,0.45,0.54,0,,,0.93,
84X484,Bronx Charter School for Better Learning II,K-2,148,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,0.85,0.94,0.86,0.96,0.97,0.98,,,,,,,,,,,,0.047,0.101,0,0.533,0.034,0.378,0.014,0.818,0.149,0.014,,,0.95,
84X486,Rosalyn Yalow Charter School,K-2,250,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Approaching Target,Meeting Target,0.81,0.84,0.78,0.84,0.92,0.93,,,,,,,,,,,,0.16,0.144,0.016,0.854,0.18,0.676,0.004,0.276,0.708,0.004,,,0.939,
84X489,South Bronx Classical Charter School III,K-2,160,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Approaching Target,0.92,0.86,0.88,0.9,0.94,0.88,,,,,,,,,,,,0.188,0.1,0,0.785,0.163,0.606,0.025,0.4,0.513,0.031,,,0.975,
84X497,Storefront Academy Charter School,K-2,138,Meeting Target,Meeting Target,Approaching Target,Approaching Target,Meeting Target,Approaching Target,0.86,0.84,0.82,0.85,0.94,0.88,,,,,,,,,,,,0.188,0.181,0.022,0.821,0.239,0.638,0.007,0.391,0.58,0.014,,,0.915,
84X579,Bronx Charter School for Excellence II,K-2,119,,,,,,,0.83,0.9,0.88,0.95,0.93,0.95,,,,,,,,,,,,0.143,0.134,0.008,0.595,0.059,0.462,0.244,0.328,0.42,0,,,0.971,
