DBN,Students received surveys,School name,Principal,Enrollment,School Type,Parent Academic Expectations Score,Student Academic Expectations Score,Teacher Academic Expectations Score,Academic Expectations Score,Parent Communication Score,Student Communication Score,Teacher Communication Score,Communication Score,Parent Engagement Score,Student Engagement Score,Teacher Engagement Score,Engagement Score,Parent Safety and Respect Score,Student Safety and Respect Score,Teacher Safety and Respect Score,Safety and Respect Score,Parent Horizon Academic Expectations Score,Student Horizon Academic Expectations Score,Teacher Horizon Academic Expectations Score,Horizion Academic Expectations Score,Parent Horizon Communication Score,Student Horizon Communication Score,Teacher Horizon Communication Score,Horizion Communication Score,Parent Horizon Engagement Score,Student Horizon Engagement Score,Teacher Horizon Engagement Score,Horizion Engagement Score,Parent Horizon Safety and Respect Score,Student Horizon Safety and Respect Score,Teacher Horizon Safety and Respect Score,Horizion Safety and Respect Score
75K372,true,P.S. 372 -The Children's School,Arthur Mattia,174,special education school,8.1,,8.7,8.3,7.5,,7,7.2,7.7,,8.6,8.1,8.7,,8.8,8.7,70,,100,95.2,45,,71.4,63.7,60,,100,100,65,,100,97
75R721,false,The Richard H. Hungerford School,Mary McInerney,312,special education school,7.8,8.1,9,8.3,8,7.7,8.1,7.9,7.9,8.5,8.4,8.3,8.9,8.6,8.7,8.7,65,68,100,95.2,70,74.3,100,95,75,87.1,100,100,75,90.2,100,97.2
75Q993,false,P.S. Q993,Jacqueline Zaretsky,393,special education school,8.4,7.8,8.2,8.1,8.3,7.7,7.4,7.8,8.2,7.4,7.3,7.7,9.1,7.8,8.2,8.3,85,56,91.2,85.7,85,74.3,85.7,89,90,51.6,78.1,82.8,85,68.3,87.9,83
75K771,false,P.S. K771,Sharon Izzo,379,special education school,7.8,8.7,7.9,8.2,7.9,8.5,7.2,7.9,7.6,8.2,7.2,7.7,8.7,8.3,7.8,8.2,65,92,82.4,90.5,65,97.1,78.6,93.3,60,77.4,75,83.6,65,80.5,75.8,78.8
75K053,false,P.S. K053,Gloria Sorkin,366,special education school,8.2,8.6,7.8,8.1,7.9,8.2,6.8,7.7,7.8,8.5,6.7,7.6,8.6,8.3,7.8,8.2,75,88,79.4,85.7,65,88.6,64.3,83.4,65,87.1,59.4,81.9,60,82.9,75.8,78.8
75Q177,false,P.S. Q177,Kathy Posa,484,special education school,7.9,8.5,7.8,8.1,8.1,8.3,7.3,7.9,8.1,8.5,7.7,8.1,8.9,8.5,8.2,8.6,75,84,79.4,85.7,75,91.4,82.1,94.3,85,87.1,90.6,100,75,90.2,87.9,91.2
75X176,false,P.S. X176,Rima Ritholtz,557,special education school,8.3,8.3,7.8,8.1,8.4,8.9,7.6,8.3,8.2,8.4,7.8,8.1,8.9,8.8,8.2,8.7,85,76,79.4,85.7,90,100,92.9,100,90,83.9,93.8,100,75,97.6,87.9,94.8
75X010,false,P.S. X010,Barbara Hanson,433,special education school,8.2,8.2,7.8,8,7.9,7.4,7.3,7.5,7.8,7.9,7.2,7.6,8.8,7.2,7.6,7.8,70,72,79.4,81,65,65.7,82.1,78.1,65,67.7,75,79.5,70,51.2,69.7,62.6
75Q256,false,P.S. Q256,Oswaldo Roman,427,special education school,8.1,7.4,7.8,7.8,8.1,6.6,7.1,7.3,7.8,7.3,6.9,7.3,8.4,6.6,7.6,7.5,75,40,79.4,71.4,75,42.9,75,65.1,70,48.4,65.6,66.7,50,39,69.7,50.8
75Q811,false,P.S. Q811,Joan Washington,357,special education school,7.7,8.1,7.8,7.8,7.5,6.3,7.1,7,7.6,8,7.6,7.7,8.7,7.8,8.2,8.2,50,68,79.4,71.4,45,34.3,75,51.2,55,71,87.5,84.3,65,68.3,87.9,76.7
75Q233,false,P.S. Q233,Debbie Edmonds,372,special education school,7.4,7.5,7.8,7.7,7.7,7,7.3,7.3,7.5,8.2,7,7.6,8.6,7,7.4,7.6,55,44,79.4,66.7,55,54.3,82.1,67.3,55,77.4,68.8,77.8,60,46.3,63.6,55.5
75Q255,false,P.S. Q255,Richard Marowitz,386,special education school,7.9,7.4,7.8,7.7,8.2,6.4,7.6,7.4,8,6.7,8,7.5,8.8,7.3,8,8,70,40,79.4,66.7,80,37.1,92.9,70.4,80,29,100,77.5,70,58.5,81.8,71.9
75Q004,false,P.S. Q004,Marcy Berger,398,special education school,8.2,6.9,7.8,7.6,8.1,5.8,7.4,7.1,8,6.6,6.9,7.1,8.9,6.3,7.8,7.6,75,20,79.4,61.9,75,20,85.7,57.7,80,25.8,65.6,57.2,75,29.3,75.8,54.5
75Q224,false,P.S. Q224,Desmond Park,420,special education school,7.8,7.4,7.7,7.6,7.9,6.6,7.2,7.2,7.8,7,7.3,7.3,8.8,7.4,7.4,7.8,60,40,76.5,61.9,65,42.9,78.6,62.6,65,38.7,78.1,67.4,70,58.5,63.6,64.7
75R037,false,P.S. R037,William Fiorelli,300,special education school,7.8,7.7,7.6,7.7,8.1,7.8,7,7.6,8,5.6,7.6,7.1,9,5.8,8,7.6,65,52,73.5,66.7,75,77.1,71.4,83,80,0,87.5,53.6,80,22,81.8,55.2
75K036,false,P.S. K036,Johanna Schneider,289,special education school,7.7,7.2,7.6,7.5,7.4,6.2,7.2,6.9,6.9,6.5,6.5,6.7,7.9,5.5,7.1,6.8,55,32,73.5,57.1,40,31.4,78.6,48.6,30,22.6,53.1,33.2,25,9.8,54.5,24.9
75X723,false,X723,Christine Walsh,394,special education school,7.8,7.7,7.6,7.5,7.3,7.1,6.5,7,7.4,7.4,6.7,7.1,8.4,7,7.6,7.6,35,52,73.5,57.1,35,57.1,53.6,50.1,40,51.6,59.4,54.7,50,48.8,69.7,56.7
75Q023,false,P.S. Q023 @ Queens Children Center,Phyllis Weinfeld,397,special education school,8.2,7.9,7.5,7.9,8.4,6.4,6.4,7.1,8.3,7.5,6.2,7.3,8.8,7.5,7,7.7,80,60,70.6,76.2,90,37.1,50,54.9,90,54.8,43.8,65.6,70,58.5,51.5,60
75K811,false,P.S. K811 Connie Lekas School,Antoinette Rose,432,special education school,6.7,8.2,7.4,7.6,7.1,7.7,7.3,7.4,6.8,8.3,6.9,7.4,8.2,7.9,7.4,7.8,25,72,67.6,61.9,25,74.3,82.1,70.1,30,80.6,65.6,69.7,40,70.7,63.6,63.7
75K753,false,P.S. K753 - School for Career Development,Yvrose Pierre,368,special education school,6.7,7.4,7.3,7,6.6,6.5,7,6.7,6.9,7.4,6.7,7,7,6.7,6.9,6.8,0,40,64.7,33.3,0,40,71.4,38.6,25,51.6,59.4,49.2,0,41.5,48.5,27
75M035,false,P.S. 035,Marta Rojo,284,special education school,8,7.4,7.2,7.6,8.2,5.6,6.2,6.7,8,7.2,6.6,7.3,8.3,6.3,6.7,7,75,40,61.8,61.9,80,14.3,42.9,36.7,85,45.2,56.3,64.3,45,31.7,42.4,34.2
75K368,false,P.S. 368,Joycelyn Nedd,276,special education school,8.2,7.9,7.1,7.7,8,6.9,6.4,7.1,7.9,7.7,6.3,7.3,8.5,6.9,6.5,7.2,70,60,58.8,66.7,70,51.4,50,56.5,70,61.3,46.9,63.6,55,43.9,36.4,42.2
75M811,false,P.S. M811 - Mickey Mantle School,Barry Daub,339,special education school,8.3,8,7.1,7.7,7.9,6.9,6.9,7.2,7.9,6.9,6.5,7.1,8.6,6.3,7.5,7.4,70,64,58.8,66.7,65,51.4,67.9,63.6,70,35.5,53.1,53.9,60,31.7,66.7,49.7
75K371,false,P.S. 371 - Lillian L. Rashkis,Mary Ann Andrews,287,special education school,8.4,7.4,7.1,7.6,8.5,6.8,6.6,7.3,8.3,7.2,6.4,7.3,8.8,6.9,6.7,7.4,85,40,58.8,61.9,95,48.6,57.1,67.5,95,45.2,50,64.3,70,43.9,42.4,49.1
75K721,false,P.S. K721 - Brooklyn Occupational Training Center,Wendy Weiss,474,special education school,7.9,7.9,7.1,7.6,7.6,7.6,6.8,7.3,7.9,7.9,6.9,7.5,8.7,7.4,7.4,7.8,60,60,58.8,61.9,50,71.4,64.3,67.8,70,67.7,65.6,76.6,65,61,63.6,64.4
75K231,false,P.S. K231,Laura Giannino,294,special education school,7.1,8.4,7,7.6,7.5,8.1,6.8,7.5,7.3,8,6.4,7.3,8.3,8.8,7.2,8.1,40,80,55.9,61.9,45,85.7,64.3,75.1,50,71,50,63.2,45,92.7,57.6,73.6
75X168,false,P.S. 168,Rosa Nieves Greene,365,special education school,7,8.1,7,7.4,7.3,6.9,6.8,7,6.9,7.1,6.7,6.9,8.2,7,7.1,7.4,35,68,55.9,52.4,35,51.4,64.3,53.2,30,41.9,59.4,46.7,40,46.3,54.5,46.4
75R025,false,South Richmond High School I.S./P.S. 25,William Bates,501,special education school,7.6,7.4,7,7.3,7.5,6.4,6.4,6.8,7.3,7.1,6.4,6.9,8.2,6.5,7.1,7.2,50,40,55.9,47.6,45,37.1,50,41.7,40,41.9,50,45.1,40,34.1,54.5,40.6
75K140,false,P.S. K140,Michelle Carpenter,303,special education school,6.9,7.1,7,7,6.8,5.4,6.1,6.1,6.7,6.8,5.1,6.2,7.7,6.6,5.8,6.7,15,28,55.9,33.3,10,8.6,39.3,8.8,15,32.3,9.4,10.1,15,39,15.2,20.7
75K004,true,P.S. K004,Deborah Evans,311,special education school,8.4,,6.9,7.7,8.5,,6.4,7.5,8.3,,6.8,7.6,9,,7.9,8.4,90,,52.9,66.7,95,,50,74.4,95,,62.5,78,80,,78.8,85.9
75K373,false,P.S. 373 - Brooklyn Transition Center,Valerie Miller,355,special education school,7.8,8.1,6.8,7.6,7.5,7.8,6.8,7.4,7.5,7.8,6.9,7.4,8.3,7.7,6.9,7.6,60,68,50,61.9,45,77.1,64.3,69.8,55,64.5,65.6,70.2,45,65.9,48.5,56.3
75X721,false,P.S. X721 - Stephen McSweeney School,Jean Marie Chin,481,special education school,7.7,8.3,6.8,7.5,7.3,7.4,6.1,6.9,7.4,8.1,6.6,7.3,8.4,7.9,7.8,8,45,76,50,57.1,35,65.7,39.3,49.3,45,74.2,56.3,66.2,50,70.7,75.8,69.8
75Q075,false,Robert E. Peary School,Brenda Gallashaw,320,special education school,8.1,8.3,6.7,7.7,7.5,6.9,6.2,6.8,7.7,8.2,6.3,7.4,8.8,7.2,6.8,7.6,70,76,47.1,66.7,45,51.4,42.9,44.6,60,77.4,46.9,68.3,70,53.7,45.5,54.1
75X188,false,P.S. X188,Adrienne Edelstein,380,special education school,7.8,7.9,6.7,7.6,8.2,6.5,6.1,7,7.9,7.6,6.5,7.4,9,7,6.8,7.6,80,60,47.1,61.9,80,40,39.3,51,80,58.1,53.1,69.2,80,51.2,45.5,53.9
75X811,false,P.S. X811,Caron Martin,632,special education school,8,7.7,6.7,7.4,7.8,7,6.6,7.1,7.8,7.4,6.6,7.2,8.6,7.4,7.1,7.7,65,52,47.1,52.4,60,54.3,57.1,58.7,65,51.6,56.3,61.8,60,58.5,54.5,58.4
75X186,false,P186X Walter J. Damrosch School,Ava Cara Kaplan,399,special education school,8.1,8.5,6.6,7.6,7.5,7.7,6,7.1,7.5,8.1,6.2,7.3,8.4,7,6.7,7.3,55,84,44.1,61.9,45,74.3,35.7,56.1,50,74.2,43.8,62.9,50,46.3,42.4,43.9
75X754,false,J. M. Rapport School Career Development,Ellis Scope,633,special education school,7,7.5,6.6,7,6.8,6.6,6.4,6.6,6.9,7.2,6.2,6.7,7.6,6.8,5.9,6.7,10,44,44.1,33.3,10,42.9,50,32.9,20,45.2,43.8,35.8,10,43.9,18.2,23.6
75X012,false,P.S. X012 Lewis and Clark School,Kathleen Lefevre,266,special education school,7.8,7.6,6.5,7.3,7.8,6,6.3,6.7,7.9,7.3,5.8,7,7.6,6.8,5.6,6.6,55,48,41.2,47.6,60,25.7,46.4,38.9,70,48.4,31.3,50,10,41.5,9.1,18
75K369,false,P.S. K369  - Coy L. Cox School,Rudy Giuliani,556,special education school,7.8,7.3,6.5,7.2,7.4,6.6,6.7,6.9,7.4,7.2,6.4,7,8.6,6.3,7,7.2,60,36,41.2,42.9,40,42.9,60.7,46.7,50,45.2,50,50.2,60,29.3,51.5,42.1
75K141,false,P.S. K141,Arthur Fusco,384,special education school,7.5,7.5,6.5,7.2,7.6,6.6,6.2,6.8,7.2,7.1,5.8,6.7,8.5,6.4,6.8,7.1,55,44,41.2,42.9,50,42.9,42.9,42.6,45,41.9,31.3,37.2,55,29.3,45.5,38.7
75X352,false,The Vida Bogart School for All Children,Lourdes Mendez,282,special education school,8,7.9,6.4,7.4,7.9,7.5,5.7,7,7.6,6.9,5.8,6.8,8.6,6.8,6.7,7.3,70,60,38.2,52.4,65,68.6,25,54.6,60,35.5,31.3,38.1,60,39,42.4,43
75K077,false,P.S. K077,Merryl Redner-Cohen,284,special education school,7.5,7.9,6.4,7.3,7.5,8.3,6.1,7.3,7.5,7.5,6.5,7.2,8.5,8,7.1,7.9,50,60,38.2,47.6,45,91.4,39.3,68.6,60,54.8,53.1,60.3,55,78,54.5,66.5
75R373,false,P.S. R373,Ilene Goldstein-Harnett,397,special education school,7.5,9.7,6.2,7.8,7.5,8.1,5.9,7.2,7.4,9.7,6,7.7,8.5,7.2,6.4,7.4,50,100,32.4,71.4,45,85.7,32.1,60.7,55,100,37.5,86.7,55,56.1,33.3,47
75X017,false,P.S. X017,Robin Cohen,363,special education school,7.7,7.7,6.2,7.3,7.7,6.8,6.5,7,7.4,7.3,6.3,7,8.6,6.7,6.6,7.2,65,52,32.4,47.6,55,48.6,53.6,53.2,55,48.4,46.9,51.2,60,39,39.4,41.8
75M226,false,P.S. M226,Dania Cheddie,276,special education school,7.7,7.5,6.2,7.1,7.7,6.5,5.7,6.6,7.4,7.7,6.1,7.1,8.7,7.7,7.1,7.7,60,44,32.4,38.1,55,40,25,34.6,50,61.3,40.6,54.1,65,63.4,54.5,60.7
75M138,false,P.S. 138,Jacqueline Keane,420,special education school,7.6,7.3,6.1,7,7.7,6.3,5.9,6.7,7.4,6.4,6.1,6.6,8.7,6.5,6.8,7.3,50,36,29.4,33.3,55,34.3,32.1,35.8,50,19.4,40.6,31.5,65,34.1,45.5,42.8
75M751,false,Manhattan School for Career Development,Tobias Weissman,245,special education school,8.1,6.5,6.1,6.8,7.7,5.9,5.7,6.4,7.9,6.7,5.7,6.8,8.6,6.3,5.7,6.8,60,4,29.4,23.8,55,22.9,25,25.5,75,29,28.1,39.4,60,29.3,12.1,25.8
75M721,false,P.S. M721 - Manhattan Occupational Training Center,Carol Brady-Joyce,253,special education school,7.9,7.8,5.9,7.2,7.9,7.3,5.1,6.8,7.9,7.4,5.6,7,8.7,7.8,7.2,7.9,70,56,23.5,42.9,65,62.9,3.6,41.5,80,51.6,25,49.6,65,70.7,57.6,66.2
75M169,false,P.S. M169 - Robert F. Kennedy,Susan Finn,239,special education school,7,6.9,5.9,6.7,7,5.5,5.8,6.1,7.2,6.7,6.1,6.6,8.1,5.7,6.3,6.7,35,20,23.5,19,20,11.4,28.6,8.3,35,29,40.6,30.8,35,17.1,30.3,21.3
75K396,true,P.S. K396,Nira Schwartz-Nyitray,288,special education school,7.4,,5.9,6.4,7.7,,6.6,7,7.7,,5.2,6.2,8.5,,6.8,7.5,30,,23.5,4.8,55,,57.1,52.8,60,,12.5,11.1,55,,45.5,52.4
75Q721,false,P.S. Q721 - Queens Occupational Training Center,Beth Rudolph,417,special education school,7.8,8.6,5.7,7.4,7.9,8.2,5.9,7.3,7.8,8.8,5.7,7.4,8.9,8.6,6.7,8.1,60,88,17.6,52.4,65,88.6,32.1,67.6,70,96.8,28.1,71.8,75,90.2,42.4,73.1
75K370,false,P.S. 370,Susan Goldberg,199,special education school,7.8,6.8,5.7,6.8,7.8,5.7,5.4,6.3,7.7,6.3,5.2,6.5,8.8,6.1,5.5,6.7,65,16,17.6,23.8,60,17.1,14.3,18,75,16.1,12.5,22.6,70,22,6.1,21.1
75M094,false,P.S. M094,Ronnie Shuster,206,special education school,6.6,7.8,5.7,6.7,6.8,6.1,5.3,6.1,6.6,7.2,5.5,6.5,8.1,6.9,6.3,7,5,56,17.6,19,10,28.6,10.7,9.3,10,45.2,21.9,22.7,35,43.9,30.3,34.1
75Q752,false,Queens School for Career Development,Ilisa Sulner,467,special education school,6.8,7.8,5.6,6.8,6.9,7.4,5.3,6.5,6.5,7.8,5.4,6.7,8.1,7.4,5.9,7.1,25,56,14.7,23.8,15,65.7,10.7,30.3,25,64.5,18.8,35.6,35,56.1,18.2,36.1
75Q009,false,P.S. 009,Robert Wojnarowski,422,special education school,7.2,7.7,5.4,6.7,7.1,6.3,5.5,6.3,6.8,7.4,5.5,6.5,8.1,5.9,6,6.6,20,52,8.8,19,25,34.3,17.9,18.3,20,51.6,21.9,27.5,35,19.5,21.2,18.2
75M079,false,P.S. M079 - Horan School,Rebecca Bravo,341,special education school,8.4,7.8,5.3,7.1,7.9,7.5,5.1,6.8,8.1,8,5.6,7.2,8.7,7.3,5.9,7.2,75,56,5.9,38.1,65,68.6,3.6,44.6,75,71,25,59.5,65,53.7,18.2,42.2
