Community School District,City Council District,DBN,School Name,Number of Graduates,Number of Graduates that Completed 2+ Credits in Arts,Percent of Graduates that Completed 2+ Credits in Arts
1,1,01M292,Henry Street School for International Studies,38,38,100.0%
1,1,01M448,University Neighborhood High School,73,73,100.0%
1,2,01M450,East Side Community School,84,84,100.0%
1,1,01M458,Forsyth Satellite Academy,40,40,100.0%
1,1,01M509,Marta Valle High School,42,42,100.0%
1,1,01M515,Lower East Side Preparatory High School,146,146,100.0%
1,2,01M539,"New Explorations into Science, Technology and Math High School",108,107,99.1%
1,1,01M650,Cascades High School,105,105,100.0%
1,2,01M696,Bard High School Early College,144,144,100.0%
2,2,02M047,47 The American Sign Language and English Secondary School,33,33,100.0%
2,3,02M288,Food and Finance High School,85,85,100.0%
2,1,02M294,Essex Street Academy,68,68,100.0%
2,3,02M296,High School of Hospitality Management,80,80,100.0%
2,1,02M298,Pace High School,94,94,100.0%
2,3,02M300,"Urban Assembly School of Design and Construction, The",79,78,98.7%
2,3,02M303,"Facing History School, The",80,80,100.0%
2,1,02M305,"Urban Assembly Academy of Government and Law, The",56,56,100.0%
2,1,02M308,Lower Manhattan Arts Academy,50,50,100.0%
2,3,02M313,"James Baldwin School, The: A School for Expeditionary Learning",78,78,100.0%
2,1,02M316,"Urban Assembly School of Business for Young Women, the",82,82,100.0%
2,2,02M374,Gramercy Arts High School,100,100,100.0%
2,3,02M376,NYC iSchool,94,94,100.0%
2,3,02M392,MANHATTAN BUSINESS ACADEMY,66,66,100.0%
2,3,02M393,BUSINESS OF SPORTS SCHOOL,68,68,100.0%
2,1,02M394,EMMA LAZARUS HIGH SCHOOL,51,51,100.0%
2,2,02M399,THE HIGH SCHOOL FOR LANGUAGE AND DIPLOMACY,39,39,100.0%
2,3,02M400,High School for Environmental Studies,292,292,100.0%
2,2,02M407,Institute for Collaborative Education,71,71,100.0%
2,3,02M408,Professional Performing Arts High School,89,89,100.0%
2,2,02M411,Baruch College Campus High School,108,108,100.0%
2,3,02M412,N.Y.C. Lab School for Collaborative Studies,124,123,99.2%
2,2,02M413,School of the Future High School,90,90,100.0%
2,3,02M414,N.Y.C. Museum School,97,97,100.0%
2,5,02M416,Eleanor Roosevelt High School,128,128,100.0%
2,1,02M418,Millennium High School,147,147,100.0%
2,3,02M419,Landmark High School,76,76,100.0%
2,2,02M420,High School for Health Professions and Human Services,378,378,100.0%
2,1,02M425,Leadership and Public Service High School,105,105,100.0%
2,2,02M427,MANHATTAN ACADEMY FOR ARTS & LANGUAGE,48,48,100.0%
2,3,02M429,Legacy School for Integrated Studies,26,26,100.0%
2,2,02M432,Murray Hill Academy,71,71,100.0%
2,3,02M437,Hudson High School of Learning Technologies,89,88,98.9%
2,2,02M438,International High School at Union Square,36,36,100.0%
2,3,02M439,Manhattan Village Academy,117,117,100.0%
2,5,02M449,Vanguard High School,88,88,100.0%
2,5,02M459,Manhattan International High School,65,65,100.0%
2,2,02M460,Washington Irving High School,110,110,100.0%
2,1,02M475,Stuyvesant High School,815,815,100.0%
2,1,02M489,High School of Economics and Finance,137,137,100.0%
2,2,02M500,Unity Center for Urban Technologies,42,42,100.0%
2,5,02M519,Talent Unlimited High School,167,167,100.0%
2,1,02M520,Murry Bergtraum High School for Business Careers,299,294,98.3%
2,4,02M529,Jacqueline Kennedy Onassis High School,122,122,100.0%
2,4,02M531,Repertory Company High School for Theatre Arts,55,55,100.0%
2,3,02M542,Manhattan Bridges High School,122,122,100.0%
2,1,02M543,New Design High School,77,77,100.0%
2,3,02M544,Independence High School,85,85,100.0%
2,1,02M545,High School for Dual Language and Asian Studies,85,85,100.0%
2,3,02M550,Liberty High School Academy for Newcomers,55,55,100.0%
2,1,02M551,Urban Assembly New York Harbor School,71,71,100.0%
2,3,02M560,High School M560 - City As School,174,174,100.0%
2,5,02M565,Urban Academy Laboratory High School,28,28,100.0%
2,3,02M570,Satellite Academy High School,82,82,100.0%
2,2,02M575,Manhattan Comprehensive Night and Day High School,253,253,100.0%
2,1,02M580,Richard R. Green High School of Teaching,94,94,100.0%
2,2,02M586,Harvey Milk High School,21,21,100.0%
2,3,02M600,The High School of Fashion Industries,340,340,100.0%
2,3,02M605,Humanities Preparatory Academy,57,57,100.0%
2,3,02M615,Chelsea Career and Technical Education High School,70,70,100.0%
2,2,02M620,Norman Thomas High School,100,100,100.0%
2,3,02M625,High School of Graphic Communication Arts,193,193,100.0%
2,4,02M630,Art and Design High School,243,243,100.0%
2,5,02M655,Life Sciences Secondary School,116,116,100.0%
3,6,03M283,Manhattan Theatre Lab High School,40,40,100.0%
3,6,03M299,"High School for Arts, Imagination and Inquiry",68,68,100.0%
3,6,03M307,"Urban Assembly School for Media Studies, The",57,57,100.0%
3,6,03M402,The Urban Assembly School for Green Careers,42,42,100.0%
3,6,03M403,The Global Learning Collaborative,74,74,100.0%
3,6,03M404,Innovation Diploma Plus,53,53,100.0%
3,9,03M415,Wadleigh Secondary School for the Performing & Visual Arts,59,59,100.0%
3,6,03M417,FRANK McCOURT HIGH SCHOOL,70,70,100.0%
3,6,03M479,Beacon High School,303,303,100.0%
3,6,03M485,Fiorello H. LaGuardia High School of Music & Art and Performing Arts,674,674,100.0%
3,6,03M492,"High School for Law, Advocacy and Community Justice",94,94,100.0%
3,6,03M494,High School of Arts and Technology,95,95,100.0%
3,7,03M505,Edward A. Reynolds West Side High School,198,197,99.5%
3,6,03M541,Manhattan / Hunter Science High School,124,124,100.0%
3,9,03M860,Frederick Douglass Academy II Secondary School,48,48,100.0%
4,8,04M409,Coalition School for Social Change,36,36,100.0%
4,8,04M435,Manhattan Center for Science and Mathematics,378,378,100.0%
4,8,04M495,Park East High School,78,78,100.0%
4,8,04M555,Central Park East High School,134,134,100.0%
4,8,04M610,Young Women's Leadership School,65,65,100.0%
4,8,04M635,Academy of Environmental Science Secondary High School,18,18,100.0%
4,8,04M680,"Heritage School, The",64,64,100.0%
5,9,05M285,Harlem Renaissance High School,85,85,100.0%
5,9,05M304,Mott Hall High School,86,86,100.0%
5,7,05M362,Columbia Secondary School,93,93,100.0%
5,7,05M367,Academy for Social Action: A College Board School,41,41,100.0%
5,7,05M369,Urban Assembly School for the Performing Arts,63,63,100.0%
5,9,05M469,Choir Academy of Harlem,21,21,100.0%
5,9,05M499,Frederick Douglass Academy,188,188,100.0%
5,9,05M670,Thurgood Marshall Academy for Learning and Social Change,86,86,100.0%
5,9,05M685,Bread & Roses Integrated Arts High School,40,40,100.0%
5,9,05M692,"High School for Mathematics, Science and Engineering at City College",87,87,100.0%
6,10,06M293,City College Academy of the Arts,84,84,100.0%
6,7,06M346,Community Health Academy of the Heights,53,53,100.0%
6,10,06M348,Washington Heights Expeditionary Learning School,92,92,100.0%
6,10,06M423,High School for Excellence and Innovation,32,32,100.0%
6,10,06M462,The College Academy,105,105,100.0%
6,10,06M463,High School for Media and Communications,78,78,100.0%
6,10,06M467,High School for Law and Public Service,132,132,100.0%
6,10,06M468,High School for Health Careers and Sciences,118,118,100.0%
6,9,06M540,A. Philip Randolph Campus High School,242,242,100.0%
6,10,06M552,Gregorio Luperon High School for Science and Mathematics,65,65,100.0%
7,8,07X221,South Bronx Preparatory: A College Board School,79,79,100.0%
7,17,07X321,Crotona Academy High School,31,31,100.0%
7,8,07X334,International Community High School,65,65,100.0%
7,17,07X379,Jill Chaifetz Transfer High School,61,61,100.0%
7,17,07X381,Bronx Haven High School,53,52,98.1%
7,8,07X427,Community School for Social Justice,63,63,100.0%
7,17,07X473,Mott Haven Village Preparatory High School,70,70,100.0%
7,17,07X495,University Heights Secondary School,95,95,100.0%
7,17,07X500,Hostos-Lincoln Academy of Science,75,75,100.0%
7,8,07X520,Foreign Language Academy of Global Studies,34,34,100.0%
7,17,07X522,Bronx Design and Construction Academy,s,s,s
7,17,07X527,Bronx Leadership Academy II High School,104,104,100.0%
7,17,07X547,New Explorers High School,52,52,100.0%
7,17,07X548,Urban Assembly School for Careers in Sports,127,127,100.0%
7,8,07X551,The Urban Assembly Bronx Academy of Letters,59,59,100.0%
7,8,07X557,Mott Haven Community High School,36,36,100.0%
7,17,07X600,Alfred E. Smith Career and Technical Education High School,92,92,100.0%
7,8,07X655,Samuel Gompers Career and Technical Education High School,74,74,100.0%
7,8,07X670,Health Opportunities High School,80,80,100.0%
8,17,08X269,Bronx Studio School for Writers and Artists,48,48,100.0%
8,18,08X282,Women's Academy of Excellence,58,58,100.0%
8,13,08X293,Renaissance High School for Musical Theater & Technology,87,87,100.0%
8,18,08X295,Gateway School for Environmental Research and Technology,50,50,100.0%
8,18,08X305,Pablo Neruda Academy for Architecture and World Studies,72,72,100.0%
8,18,08X312,Millennium Art Academy,84,84,100.0%
8,17,08X332,Holcombe L. Rucker School of Community Research,47,47,100.0%
8,18,08X367,"Archimedes Academy for Math, Science and Technology Applications",46,46,100.0%
8,18,08X376,Antonia Pantoja Preparatory Academy: A College Board School,36,36,100.0%
8,18,08X377,Bronx Community High School,36,36,100.0%
8,13,08X405,Herbert H. Lehman High School.,541,541,100.0%
8,18,08X432,BRONX BRIDGES HIGH SCHOOL,46,46,100.0%
8,18,08X452,Bronx Guild,49,49,100.0%
8,17,08X519,"Felisa Rincon de Gautier Institute for Law and Public Policy, The",46,46,100.0%
8,17,08X530,Banana Kelly High School,54,54,100.0%
8,17,08X537,Bronx Arena High School,49,49,100.0%
8,18,08X540,School for Community Research and Learning,21,21,100.0%
8,17,08X650,Jane Addams High School for Academic Careers,90,90,100.0%
9,16,09X227,Bronx Collegiate Academy,62,62,100.0%
9,15,09X231,Eagle Academy for Young Men,80,80,100.0%
9,16,09X239,"Urban Assembly Academy for History and Citizenship for Young Men, The",28,28,100.0%
9,16,09X241,"Urban Assembly School for Applied Math and Science, The",66,65,98.5%
9,16,09X250,Eximius College Preparatory Academy: A College Board School,63,63,100.0%
9,16,09X252,Mott Hall Bronx High School,61,61,100.0%
9,16,09X260,Bronx Center for Science and Mathematics,97,97,100.0%
9,16,09X263,Validus Preparatory Academy: An Expeditionary Learning School,66,66,100.0%
9,15,09X276,Leadership Institute,34,34,100.0%
9,16,09X297,Morris Academy for Collaborative Studies,66,66,100.0%
9,16,09X324,Bronx Early College Academy for Teaching & Learning,52,52,100.0%
9,16,09X329,DreamYard Preparatory School,48,48,100.0%
9,14,09X365,Academy for Language and Technology,66,66,100.0%
9,16,09X403,Bronx International High School,91,91,100.0%
9,16,09X404,School for Excellence,54,54,100.0%
9,16,09X412,Bronx High School of Business,65,65,100.0%
9,16,09X413,Bronx High School for Medical Science,65,65,100.0%
9,16,09X414,Jonathan Levin High School for Media and Communications,33,33,100.0%
9,16,09X505,"Bronx School for Law, Government and Justice",110,110,100.0%
9,16,09X517,Frederick Douglass Academy III Secondary School,63,62,98.4%
9,15,09X525,Bronx Leadership Academy High School,125,122,97.6%
9,16,09X543,High School for Violin and Dance,46,46,100.0%
10,11,10X141,Riverdale / Kingsbridge Academy (Middle School / High School 141),135,135,100.0%
10,11,10X213,Bronx Engineering and Technology Academy,69,69,100.0%
10,15,10X225,Theatre Arts Production Company School,54,54,100.0%
10,14,10X237,"The Marie Curie School for Medicine, Nursing, and Health Professions",98,98,100.0%
10,15,10X243,West Bronx Academy for the Future,57,56,98.2%
10,11,10X268,Kingsbridge International High School,83,83,100.0%
10,11,10X284,Bronx School of Law and Finance,76,76,100.0%
10,15,10X319,Providing Urban Learners Success In Education High School,39,39,100.0%
10,11,10X342,International School for Liberal Arts,74,74,100.0%
10,11,10X368,In-Tech Academy (M.S. / High School 368),115,115,100.0%
10,15,10X374,Knowledge and Power Preparatory Academy International High School (Kappa),81,81,100.0%
10,11,10X397,English Language Learners and International Support Preparatory Academy (ELLIS),23,23,100.0%
10,11,10X433,High School for Teaching and the Professions,102,102,100.0%
10,15,10X434,Belmont Preparatory High School,70,70,100.0%
10,15,10X437,Fordham High School for the Arts,76,76,100.0%
10,15,10X438,Fordham Leadership Academy for Business and Technology,61,61,100.0%
10,15,10X439,Bronx High School for Law and Community Service,87,87,100.0%
10,11,10X440,DeWitt Clinton High School,568,568,100.0%
10,11,10X442,"Celia Cruz Bronx High School of Music, The",96,96,100.0%
10,11,10X445,Bronx High School of Science,747,747,100.0%
10,11,10X475,John F. Kennedy High School,92,92,100.0%
10,11,10X477,Marble Hill High School for International Studies,96,96,100.0%
10,11,10X546,Bronx Theatre High School,68,68,100.0%
10,11,10X549,Discovery High School,97,96,99.0%
10,15,10X660,Grace Dodge Career and Technical Education High School,142,142,100.0%
10,11,10X696,High School of American Studies at Lehman College,99,99,100.0%
11,12,11X249,Bronx Health Sciences High School,62,62,100.0%
11,12,11X253,Bronx High School for Writing and Communication Arts,61,61,100.0%
11,12,11X265,Bronx Lab School,90,90,100.0%
11,12,11X270,Academy for Scholarship and Entrepreneurship: A College Board School,56,56,100.0%
11,12,11X275,High School of Computers and Technology,99,99,100.0%
11,13,11X288,Collegiate Institute for Math and Science,105,104,99.0%
11,12,11X290,Bronx Academy of Health Careers,82,82,100.0%
11,13,11X299,Astor Collegiate Academy,77,77,100.0%
11,13,11X415,Christopher Columbus High School,90,90,100.0%
11,13,11X418,Bronx High School for the Visual Arts,87,87,100.0%
11,12,11X455,Harry S Truman High School,296,296,100.0%
11,12,11X513,New World High School,54,54,100.0%
11,12,11X514,The Bronxwood Preparatory Academy,84,84,100.0%
11,13,11X541,Global Enterprise High School,39,39,100.0%
11,13,11X542,Pelham Preparatory Academy,89,89,100.0%
11,12,11X544,High School for Contemporary Arts,91,91,100.0%
11,12,11X545,Bronx Aerospace High School,53,52,98.1%
12,18,12X242,Mott Hall V,68,68,100.0%
12,17,12X248,"Metropolitan High School, The",55,53,96.4%
12,17,12X251,Explorations Academy,76,75,98.7%
12,15,12X262,Performance Conservatory High School,22,22,100.0%
12,16,12X267,Bronx Latin,51,51,100.0%
12,17,12X271,East Bronx Academy for the Future,76,76,100.0%
12,17,12X278,Peace and Diversity Academy,31,31,100.0%
12,17,12X372,Urban Assembly School for Wildlife Conservation,44,44,100.0%
12,18,12X388,Pan American International High School at Monroe,94,94,100.0%
12,17,12X446,Arturo A. Schomburg Satellite Academy Bronx,66,66,100.0%
12,18,12X478,THE CINEMA SCHOOL,52,52,100.0%
12,16,12X479,Bronx Career and College Preparatory High School,51,51,100.0%
12,17,12X480,Bronx Regional High School,50,50,100.0%
12,17,12X511,Bronx Envision Academy,s,s,s
12,18,12X521,The Metropolitan Soundview High School,s,s,s
12,18,12X550,High School of World Cultures,75,75,100.0%
12,17,12X682,Fannie Lou Hamer Freedom High School,107,107,100.0%
12,15,12X684,Wings Academy,76,76,100.0%
12,18,12X690,Monroe Academy for Business/Law,29,29,100.0%
12,18,12X692,Monroe Academy for Visual Arts & Design,61,61,100.0%
13,35,13K265,Dr. Susan S. McKinney Secondary School of the Arts,54,54,100.0%
13,33,13K350,Urban Assembly High School of Music and Art,53,53,100.0%
13,33,13K412,"Brooklyn Community High School of Communication, Arts and Media",89,89,100.0%
13,33,13K419,"Science Skills Center High School for Science, Technology and the Creative Arts",76,76,100.0%
13,35,13K430,Brooklyn Technical High School,1284,1150,89.6%
13,33,13K439,Brooklyn International High School,79,79,100.0%
13,33,13K483,The Urban Assembly School for Law and Justice,99,99,100.0%
13,35,13K499,ACORN Community High School,135,135,100.0%
13,33,13K527,Urban Assembly Institute of Math and Science for Young Women,55,55,100.0%
13,36,13K553,Brooklyn Academy High School,66,66,100.0%
13,36,13K575,Bedford Stuyvesant Preparatory High School,51,51,100.0%
13,36,13K595,Bedford Academy High School,90,90,100.0%
13,33,13K605,George Westinghouse Career and Technical Education High School,167,167,100.0%
13,33,13K616,Brooklyn High School for Leadership and Community Service,32,32,100.0%
13,35,13K670,Benjamin Banneker Academy,190,190,100.0%
13,33,13K674,"City Polytechnic High School of Engineering, Architecture, and Technology",86,86,100.0%
14,33,14K071,Juan Morel Campos Secondary School,69,69,100.0%
14,36,14K322,Foundations Academy,10,10,100.0%
14,34,14K449,"Brooklyn Latin School, The",111,111,100.0%
14,34,14K454,Green School: An Academy for Environmental Careers,52,52,100.0%
14,34,14K474,PROGRESS High School for Professional Careers,186,186,100.0%
14,34,14K477,School for Legal Studies,126,126,100.0%
14,34,14K478,"The High School for Enterprise, Business and Technology",211,211,100.0%
14,33,14K488,Brooklyn Preparatory High School,98,98,100.0%
14,33,14K558,Williamsburg High School for Architecture and Design,106,106,100.0%
14,33,14K561,Williamsburg Preparatory School,149,149,100.0%
14,34,14K586,Lyons Community School,43,43,100.0%
14,33,14K610,Automotive High School,90,90,100.0%
14,33,14K632,Frances Perkins Academy,23,23,100.0%
14,33,14K685,El Puente Academy for Peace and Justice,34,34,100.0%
15,33,15K429,Brooklyn School for Global Studies,32,32,100.0%
15,39,15K448,Brooklyn Secondary School for Collaborative Studies,88,88,100.0%
15,39,15K462,Secondary School for Law,91,90,98.9%
15,39,15K463,Secondary School for Journalism,44,44,100.0%
15,39,15K464,Park Slope Collegiate,51,51,100.0%
15,33,15K497,School for International Studies,70,70,100.0%
15,33,15K519,Cobble Hill School of American Studies,92,92,100.0%
15,39,15K529,West Brooklyn Community High School,45,45,100.0%
15,33,15K530,Metropolitan Corporate Academy High School,18,18,100.0%
15,33,15K656,Brooklyn High School of the Arts,138,138,100.0%
15,38,15K667,Sunset Park High School,227,227,100.0%
15,38,15K698,South Brooklyn Community High School,42,42,100.0%
16,36,16K393,Frederick Douglass Academy IV Secondary School,24,24,100.0%
16,36,16K455,Boys and Girls High School,186,184,98.9%
16,41,16K498,Brooklyn High School for Law and Technology,65,65,100.0%
16,41,16K594,Gotham Professional Arts Academy,43,43,100.0%
16,36,16K669,Research and Service High School,19,19,100.0%
16,36,16K688,The Brooklyn Academy of Global Finance,27,27,100.0%
17,40,17K382,Academy for College Preparation and Career Exploration: A College Board School,69,69,100.0%
17,35,17K408,Academy of Hospitality and Tourism,59,59,100.0%
17,40,17K489,W.E.B. Dubois Academic High School,36,36,100.0%
17,35,17K524,International High School at Prospect Heights,58,58,100.0%
17,40,17K528,The High School for Global Citizenship,56,56,100.0%
17,40,17K531,"School for Human Rights, The",57,57,100.0%
17,40,17K533,School for Democracy and Leadership,60,60,100.0%
17,40,17K537,High School for Youth and Community Development at Erasmus,71,71,100.0%
17,40,17K539,High School for Service & Learning at Erasmus,87,87,100.0%
17,35,17K543,"Science, Technology and Research Early College High School at Erasmus",84,84,100.0%
17,35,17K544,International Arts Business School,62,62,100.0%
17,41,17K546,High School for Public Service: Heroes of Tomorrow,99,99,100.0%
17,35,17K547,Brooklyn Academy of Science and the Environment,89,89,100.0%
17,35,17K548,Brooklyn School for Music & Theatre,62,62,100.0%
17,36,17K568,Brownsville Academy High School,60,60,100.0%
17,41,17K590,Medgar Evers College Preparatory School,210,209,99.5%
17,40,17K600,Clara Barton High School,286,286,100.0%
17,36,17K625,Paul Robeson High School,34,34,100.0%
17,36,17K751,Academy for Health Careers,22,22,100.0%
18,45,18K563,It Takes a Village Academy,94,94,100.0%
18,46,18K566,Brooklyn Generation School,53,53,100.0%
18,46,18K567,Brooklyn Theatre Arts High School,63,63,100.0%
18,45,18K569,Kurt Hahn Expeditionary Learning School,47,47,100.0%
18,46,18K576,Victory Collegiate High School,54,54,100.0%
18,46,18K578,Brooklyn Bridge Academy,53,53,100.0%
18,41,18K589,Arts & Media Preparatory Academy,41,40,97.6%
18,46,18K617,High School for Innovation in Advertising and Media,50,50,100.0%
18,45,18K629,Cultural Academy for the Arts and Sciences,46,46,100.0%
18,46,18K633,High School for Medical Professions,110,110,100.0%
18,46,18K635,Olympus Academy,37,37,100.0%
18,46,18K637,Academy for Conservation and the Environment,49,49,100.0%
18,46,18K642,Urban Action Academy,57,57,100.0%
18,41,18K673,East Brooklyn Community High School,55,55,100.0%
19,42,19K404,Academy for Young Writers,67,67,100.0%
19,42,19K409,East New York Family Academy,58,58,100.0%
19,42,19K502,FDNY High School for Fire and Life Safety,72,72,100.0%
19,42,19K504,High School for Civil Rights,78,73,93.6%
19,42,19K507,Performing Arts and Technology High School,80,80,100.0%
19,42,19K510,World Academy for Total Community Health High School,69,69,100.0%
19,37,19K583,Multicultural High School,64,64,100.0%
19,37,19K615,Transit Tech Career and Technical Education High School,203,203,100.0%
19,37,19K618,Academy of Innovative Technology,85,85,100.0%
19,37,19K639,Brooklyn Lab School,73,73,100.0%
19,37,19K659,Cypress Hills Collegiate Preparatory School,76,76,100.0%
19,37,19K660,W. H. Maxwell Career and Technical Education High School,48,48,100.0%
19,42,19K683,"The School for Classics: An Academy of Thinkers, Writers and Peformers",79,79,100.0%
20,43,20K445,New Utrecht High School,589,589,100.0%
20,43,20K485,High School of Telecommunication Arts and Technology,279,279,100.0%
20,43,20K490,Fort Hamilton High School,839,839,100.0%
20,44,20K505,Franklin Delano Roosevelt High School,534,534,100.0%
20,44,20K609,Urban Assembly School for Criminal Justice,62,62,100.0%
21,47,21K337,International High School at Lafayette,59,59,100.0%
21,47,21K344,Rachel Carson High School for Coastal Studies,84,84,100.0%
21,47,21K348,High School of Sports Management,51,51,100.0%
21,47,21K410,Abraham Lincoln High School,509,508,99.8%
21,47,21K468,Kingsborough Early College School,72,72,100.0%
21,44,21K525,Edward R. Murrow High School,849,849,100.0%
21,47,21K540,John Dewey High School,486,486,100.0%
21,47,21K559,Life Academy High School for Film and Music,61,61,100.0%
21,47,21K572,Expeditionary Learning School for Community Leaders,59,59,100.0%
21,48,21K620,William E. Grady Career and Technical Education High School,141,141,100.0%
21,47,21K690,Brooklyn Studio Secondary School,143,143,100.0%
21,47,21K728,Liberation Diploma Plus,39,39,100.0%
22,45,22K405,Midwood High School,871,871,100.0%
22,48,22K425,James Madison High School,662,662,100.0%
22,48,22K495,Sheepshead Bay High School,306,306,100.0%
22,48,22K535,Leon M. Goldstein High School for the Sciences,236,236,100.0%
22,48,22K555,Brooklyn College Academy,140,140,100.0%
22,48,22K630,Professional Pathways High School,18,18,100.0%
23,41,23K493,Brooklyn Collegiate: A College Board School,63,63,100.0%
23,41,23K514,Frederick Douglass Academy VII High School,61,60,98.4%
23,42,23K643,Brooklyn Democracy Academy,60,60,100.0%
23,37,23K646,Aspirations Diploma Plus High School,55,55,100.0%
23,42,23K647,Metropolitan Diploma Plus High School,61,61,100.0%
23,41,23K697,Teachers Preparatory High School,72,72,100.0%
24,26,24Q264,Academy of Finance and Enterprise,106,106,100.0%
24,26,24Q267,High School of Applied Communication,77,77,100.0%
24,25,24Q293,Civic Leadership Academy,75,75,100.0%
24,25,24Q296,Pan American International High School,69,69,100.0%
24,26,24Q299,Bard High School Early College Queens,132,132,100.0%
24,25,24Q455,Newtown High School,472,472,100.0%
24,30,24Q485,Grover Cleveland High School,353,353,100.0%
24,26,24Q520,Middle College High School at LaGuardia Community College,64,63,98.4%
24,26,24Q530,International High School at LaGuardia Community College,98,98,100.0%
24,21,24Q550,High School for Arts and Business,193,193,100.0%
24,26,24Q560,"Robert F. Wagner, Jr. Secondary School for Arts and Technology",94,94,100.0%
24,26,24Q600,Queens Vocational and Technical High School,270,270,100.0%
24,26,24Q610,Aviation Career & Technical Education High School,492,491,99.8%
24,25,24Q744,VOYAGES Preparatory,50,49,98.0%
25,24,25Q252,"Queens School of Inquiry, The",70,70,100.0%
25,20,25Q263,Flushing International High School,70,70,100.0%
25,20,25Q281,East-West School of International Studies,82,82,100.0%
25,19,25Q285,World Journalism Preparatory: A College Board School,75,75,100.0%
25,24,25Q425,John Bowne High School,685,685,100.0%
25,20,25Q460,Flushing High School,524,524,100.0%
25,24,25Q525,Townsend Harris High School,282,282,100.0%
25,20,25Q540,Queens Academy High School,139,139,100.0%
25,24,25Q670,Robert F. Kennedy Community High School,139,139,100.0%
25,24,25Q792,North Queens Community High School,42,42,100.0%
26,23,26Q415,Benjamin N. Cardozo High School,884,884,100.0%
26,20,26Q430,Francis Lewis High School,910,909,99.9%
26,23,26Q435,Martin Van Buren High School,408,408,100.0%
26,19,26Q495,Bayside High School,811,810,99.9%
26,23,26Q566,"Queens High School of Teaching, Liberal Arts and the Sciences",274,274,100.0%
27,31,27Q260,Frederick Douglass Academy VI High School,64,64,100.0%
27,28,27Q261,Voyages Prep - South Queens,11,11,100.0%
27,32,27Q262,Channel View School for Research,98,98,100.0%
27,31,27Q302,"Queens High School for Information, Research, and Technology",57,55,96.5%
27,32,27Q308,Robert H. Goddard High School of Communication Arts and Technology,140,140,100.0%
27,31,27Q309,Academy of Medical Technology: A College Board School,70,70,100.0%
27,32,27Q323,Scholars' Academy,108,108,100.0%
27,32,27Q324,Rockaway Park High School for Environmental Sustainability,62,62,100.0%
27,28,27Q400,August Martin High School,137,137,100.0%
27,32,27Q410,Beach Channel High School,85,85,100.0%
27,28,27Q475,Richmond Hill High School,387,387,100.0%
27,32,27Q480,John Adams High School,572,572,100.0%
27,28,27Q650,"High School for Construction Trades, Engineering and Architecture",227,227,100.0%
28,27,28Q284,York Early College Academy,68,68,100.0%
28,24,28Q310,Queens Collegiate: A College Board School,90,90,100.0%
28,24,28Q325,Hillside Arts & Letters Academy,75,75,100.0%
28,24,28Q328,High School for Community Leadership,68,68,100.0%
28,24,28Q338,Queens Satellite High School for Opportunity,32,32,100.0%
28,24,28Q350,Jamaica Gateway to the Sciences,19,19,100.0%
28,29,28Q440,Forest Hills High School,848,847,99.9%
28,24,28Q470,Jamaica High School,38,38,100.0%
28,24,28Q505,Hillcrest High School,660,659,99.8%
28,24,28Q620,Thomas A. Edison Career and Technical Education High School,509,508,99.8%
28,24,28Q680,Queens Gateway to Health Sciences Secondary School,118,118,100.0%
28,29,28Q686,QUEENS METROPOLITAN HIGH SCHOOL,326,326,100.0%
28,27,28Q687,Queens High School for the Sciences at York College,101,101,100.0%
28,28,28Q690,High School for Law Enforcement and Public Safety,84,84,100.0%
28,24,28Q896,"Young Women's Leadership School, Queens",61,59,96.7%
29,31,29Q248,Queens Preparatory Academy,80,78,97.5%
29,27,29Q259,Pathways College Preparatory School: A College Board School,53,53,100.0%
29,31,29Q265,Excelsior Preparatory High School,97,97,100.0%
29,31,29Q272,George Washington Carver High School for the Sciences,103,103,100.0%
29,31,29Q283,Preparatory Academy for Writers: A College Board School,66,66,100.0%
29,23,29Q326,Cambria Heights Academy,56,56,100.0%
29,27,29Q492,"Mathematics, Science Research and Technology Magnet High School",70,70,100.0%
29,27,29Q494,"Law, Government and Community Service High School",53,53,100.0%
29,27,29Q496,"Business, Computer Applications & Entrepreneurship High School",37,37,100.0%
29,27,29Q498,Humanities & Arts Magnet High School,71,71,100.0%
30,22,30Q286,"Young Women's Leadership School, Astoria",75,75,100.0%
30,26,30Q301,Academy for Careers in Television and Film,93,93,100.0%
30,26,30Q445,William Cullen Bryant High School,605,605,100.0%
30,22,30Q450,Long Island City High School,615,615,100.0%
30,26,30Q501,Frank Sinatra School of the Arts High School,173,173,100.0%
30,26,30Q502,Information Technology High School,186,186,100.0%
30,26,30Q555,Newcomers High School,179,179,100.0%
30,26,30Q575,Academy of American Studies,150,150,100.0%
30,26,30Q580,Baccalaureate School for Global Education,62,62,100.0%
31,51,31R047,CSI High School for International Studies,121,119,98.3%
31,51,31R064,Gaynor McCown Expeditionary Learning School,88,87,98.9%
31,50,31R080,The Michael J. Petrides School,95,95,100.0%
31,50,31R440,New Dorp High School,560,560,100.0%
31,49,31R445,Port Richmond High School,406,406,100.0%
31,49,31R450,Curtis High School,489,488,99.8%
31,51,31R455,Tottenville High School,886,886,100.0%
31,50,31R460,Susan E. Wagner High School,704,704,100.0%
31,49,31R470,Concord High School,66,66,100.0%
31,49,31R600,Ralph R. McKee Career and Technical Education High School,128,128,100.0%
31,50,31R605,Staten Island Technical High School,293,293,100.0%
32,37,32K403,Academy for Environmental Leadership,62,62,100.0%
32,34,32K545,EBC High School for Public Service - Bushwick,99,99,100.0%
32,37,32K549,Bushwick School for Social Justice,88,88,100.0%
32,37,32K552,Academy of Urban Planning,60,60,100.0%
32,37,32K554,All City Leadership Secondary School,29,29,100.0%
32,34,32K556,Bushwick Leaders High School for Academic Excellence,83,82,98.8%
32,37,32K564,Bushwick Community High School,105,104,99.0%
75,42,75K036,P.S. 36,s,s,s
75,33,75K077,P.S. K077,s,s,s
75,33,75K369,P.S. K369 - Coy L. Cox School,s,s,s
75,48,75K370,P.S. 370,s,s,s
75,38,75K371,P.S. 371 - Lillian L. Rashkis,18,18,100.0%
75,47,75K721,P.S. K721 - Brooklyn Occupational Training Center,s,s,s
75,35,75K753,P.S. K753 - School for Career Development,s,s,s
75,48,75K771,P.S. K771,s,s,s
75,48,75K811,P.S. K811 Connie Lekas School,s,s,s
75,3,75M035,P.S. 035,26,26,100.0%
75,4,75M169,P.S. M169 - Robert F. Kennedy,s,s,s
75,2,75M226,P.S. M226,s,s,s
75,3,75M721,P.S. M721 - Manhattan Occupational Training Center,s,s,s
75,23,75Q023,P.S. Q023 @ Queens Children Center,s,s,s
75,29,75Q233,P.S. Q233,s,s,s
75,28,75Q752,Queens Transition Center,s,s,s
75,23,75Q811,P.S. Q811,s,s,s
75,23,75Q993,P.S. Q993,s,s,s
75,51,75R025,South Richmond High School I.S./P.S. 25,54,54,100.0%
75,13,75X012,P.S. X012 Lewis and Clark School,s,s,s
75,8,75X168,P.S. 168,s,s,s
75,8,75X754,J. M. Rapport School Career Development,s,s,s
