School Year,DBN,Location Name,Staff  completing training
2014-15,01M292,Henry Street School for International Studies,0
2014-15,01M448,University Neighborhood High School,2
2014-15,01M450,East Side Community School,0
2014-15,01M458,Forsyth Satellite Academy,1
2014-15,01M509,Marta Valle High School,2
2014-15,01M515,Lower East Side Preparatory High School,3
2014-15,01M539,"New Explorations into Science, Technology and Math High School",2
2014-15,01M650,Cascades High School,1
2014-15,01M696,Bard High School Early College,4
2014-15,02M047,47 The American Sign Language and English Secondary School,2
2014-15,02M135*,The Urban Assembly School for Emergency Management,1
2014-15,02M139*,Stephen T. Mather Building Arts & Craftsmanship High School,0
2014-15,02M288,Food and Finance High School,1
2014-15,02M294,Essex Street Academy,0
2014-15,02M296,High School of Hospitality Management,1
2014-15,02M298,Pace High School,1
2014-15,02M300,"Urban Assembly School of Design and Construction, The",0
2014-15,02M303,"Facing History School, The",1
2014-15,02M305,"Urban Assembly Academy of Government and Law, The",1
2014-15,02M308,Lower Manhattan Arts Academy,1
2014-15,02M313,"James Baldwin School, The: A School for Expeditionary Learning",0
2014-15,02M316,"Urban Assembly School of Business for Young Women, the",0
2014-15,02M374,Gramercy Arts High School,3
2014-15,02M376,NYC iSchool,1
2014-15,02M392,MANHATTAN BUSINESS ACADEMY,0
2014-15,02M393,BUSINESS OF SPORTS SCHOOL,0
2014-15,02M394,EMMA LAZARUS HIGH SCHOOL,1
2014-15,02M399,THE HIGH SCHOOL FOR LANGUAGE AND DIPLOMACY,3
2014-15,02M400,High School for Environmental Studies,1
2014-15,02M407,Institute for Collaborative Education,0
2014-15,02M408,Professional Performing Arts High School,2
2014-15,02M411,Baruch College Campus High School,0
2014-15,02M412,N.Y.C. Lab School for Collaborative Studies,2
2014-15,02M413,School of the Future High School,2
2014-15,02M414,N.Y.C. Museum School,1
2014-15,02M416,Eleanor Roosevelt High School,0
2014-15,02M418,Millennium High School,1
2014-15,02M419,Landmark High School,0
2014-15,02M420,High School for Health Professions and Human Services,3
2014-15,02M422,Quest to Learn,1
2014-15,02M425,Leadership and Public Service High School,0
2014-15,02M427,MANHATTAN ACADEMY FOR ARTS & LANGUAGE,1
2014-15,02M429,Legacy School for Integrated Studies,1
2014-15,02M432,Murray Hill Academy,0
2014-15,02M437,Hudson High School of Learning Technologies,1
2014-15,02M438,International High School at Union Square,2
2014-15,02M439,Manhattan Village Academy,2
2014-15,02M440†,Bayard Rustin Educational Complex,1
2014-15,02M442,"Ballet Tech, NYC Public School for Dance",0
2014-15,02M449,Vanguard High School,2
2014-15,02M459,Manhattan International High School,3
2014-15,02M460,Washington Irving High School,6
2014-15,02M473,Washington Irving YABC,0
2014-15,02M475,Stuyvesant High School,5
2014-15,02M489,High School of Economics and Finance,1
2014-15,02M500,Unity Center for Urban Technologies,2
2014-15,02M507*,Urban Assembly Gateway School for Technology,0
2014-15,02M519,Talent Unlimited High School,0
2014-15,02M520,Murry Bergtraum High School for Business Careers,6
2014-15,02M529,Jacqueline Kennedy Onassis High School,4
2014-15,02M531,Repertory Company High School for Theatre Arts,0
2014-15,02M533*,Union Square Academy for Health Sciences,0
2014-15,02M534*,Harvest Collegiate High School,0
2014-15,02M542,Manhattan Bridges High School,2
2014-15,02M543,New Design High School,0
2014-15,02M544,Independence High School,2
2014-15,02M545,High School for Dual Language and Asian Studies,0
2014-15,02M546*,Academy for Software Engineering,0
2014-15,02M550,Liberty High School Academy for Newcomers,0
2014-15,02M551,Urban Assembly New York Harbor School,3
2014-15,02M560,High School M560 - City As School,6
2014-15,02M565,Urban Academy Laboratory High School,1
2014-15,02M570,Satellite Academy High School,0
2014-15,02M575,Manhattan Comprehensive Night and Day High School,1
2014-15,02M580,Richard R. Green High School of Teaching,3
2014-15,02M586,Harvey Milk High School,4
2014-15,02M600,The High School of Fashion Industries,7
2014-15,02M605,Humanities Preparatory Academy,2
2014-15,02M615,Chelsea Career and Technical Education High School,0
2014-15,02M620†,Norman Thomas High School,2
2014-15,02M625,High School of Graphic Communication Arts,1
2014-15,02M630,Art and Design High School,1
2014-15,02M655,Life Sciences Secondary School,0
2014-15,03M283,Manhattan Theatre Lab High School,1
2014-15,03M299,"High School for Arts, Imagination and Inquiry",0
2014-15,03M307,"Urban Assembly School for Media Studies, The",2
2014-15,03M402,The Urban Assembly School for Green Careers,3
2014-15,03M403,The Global Learning Collaborative,3
2014-15,03M404,Innovation Diploma Plus,0
2014-15,03M415,Wadleigh Secondary School for the Performing & Visual Arts,2
2014-15,03M417,FRANK McCOURT HIGH SCHOOL,1
2014-15,03M470†,Louis D Brandeis High School,2
2014-15,03M479,Beacon High School,2
2014-15,03M485,Fiorello H. LaGuardia High School of Music & Art and Performing Arts,8
2014-15,03M492,"High School for Law, Advocacy and Community Justice",2
2014-15,03M494,High School of Arts and Technology,1
2014-15,03M505,Edward A. Reynolds West Side High School,1
2014-15,03M541,Manhattan / Hunter Science High School,3
2014-15,03M860,Frederick Douglass Academy II Secondary School,1
2014-15,04M372,ESPERANZA PREPARATORY ACADEMY,2
2014-15,04M409,Coalition School for Social Change,1
2014-15,04M435,Manhattan Center for Science and Mathematics,2
2014-15,04M495,Park East High School,0
2014-15,04M555,Central Park East High School,2
2014-15,04M610,Young Women's Leadership School,0
2014-15,04M635†,Academy of Environmental Science Secondary High School,4
2014-15,04M680,"Heritage School, The",2
2014-15,05M148*,Eagle Academy for Young Men of Harlem,0
2014-15,05M157*,The Urban Assembly School for Global Commerce,0
2014-15,05M285,Harlem Renaissance High School,3
2014-15,05M304,Mott Hall High School,1
2014-15,05M367,Academy for Social Action: A College Board School,0
2014-15,05M369,Urban Assembly School for the Performing Arts,0
2014-15,05M469,Choir Academy of Harlem,0
2014-15,05M499,Frederick Douglass Academy,0
2014-15,05M670,Thurgood Marshall Academy for Learning and Social Change,0
2014-15,05M685,Bread & Roses Integrated Arts High School,0
2014-15,05M692,"High School for Mathematics, Science and Engineering at City College",0
2014-15,06M293,City College Academy of the Arts,2
2014-15,06M346,Community Health Academy of the Heights,0
2014-15,06M348,Washington Heights Expeditionary Learning School,1
2014-15,06M423,High School for Excellence and Innovation,1
2014-15,06M462,The College Academy,3
2014-15,06M463,High School for Media and Communications,2
2014-15,06M467,High School for Law and Public Service,0
2014-15,06M468,High School for Health Careers and Sciences,4
2014-15,06M540,A. Philip Randolph Campus High School,3
2014-15,06M552,Gregorio Luperon High School for Science and Mathematics,1
2014-15,07X221,South Bronx Preparatory: A College Board School,1
2014-15,07X259*,"H.E.R.O. High (Health, Education, and Research Occupations High School)",0
2014-15,07X321,Crotona Academy High School,0
2014-15,07X334,International Community High School,2
2014-15,07X379,Jill Chaifetz Transfer High School,0
2014-15,07X381,Bronx Haven High School,0
2014-15,07X427,Community School for Social Justice,1
2014-15,07X456,Alfred E. Smith Campus YABC,0
2014-15,07X473,Mott Haven Village Preparatory High School,1
2014-15,07X495,University Heights Secondary School,1
2014-15,07X500,Hostos-Lincoln Academy of Science,1
2014-15,07X520,Foreign Language Academy of Global Studies,1
2014-15,07X522,Bronx Design and Construction Academy,1
2014-15,07X527,Bronx Leadership Academy II High School,0
2014-15,07X547,New Explorers High School,2
2014-15,07X548,Urban Assembly School for Careers in Sports,0
2014-15,07X551,The Urban Assembly Bronx Academy of Letters,0
2014-15,07X557,Mott Haven Community High School,2
2014-15,07X600,Alfred E. Smith Career and Technical Education High School,2
2014-15,07X655,Samuel Gompers Career and Technical Education High School,0
2014-15,07X670,Health Opportunities High School,0
2014-15,08X282,Women's Academy of Excellence,1
2014-15,08X293,Renaissance High School for Musical Theater & Technology,3
2014-15,08X295,Gateway School for Environmental Research and Technology,0
2014-15,08X305,Pablo Neruda Academy,0
2014-15,08X312,Millennium Art Academy,1
2014-15,08X320*,Pelham Lab High School,0
2014-15,08X332,Holcombe L. Rucker School of Community Research,2
2014-15,08X348*,Schuylerville Preparatory High School,0
2014-15,08X349*,Bronx River High School,0
2014-15,08X377,Bronx Community High School,5
2014-15,08X405,Herbert H. Lehman High School,8
2014-15,08X432,BRONX BRIDGES HIGH SCHOOL,0
2014-15,08X452,Bronx Guild,1
2014-15,08X519,"Felisa Rincon de Gautier Institute for Law and Public Policy, The",0
2014-15,08X530,Banana Kelly High School,1
2014-15,08X537,Bronx Arena High School,2
2014-15,08X540†,School for Community Research and Learning,1
2014-15,08X558*,Westchester Square Academy,0
2014-15,08X559*,School for Tourism and Hospitality,0
2014-15,08X560†,Bronx Academy High School,2
2014-15,08X561*,Bronx Compass High School,0
2014-15,08X650,Jane Addams High School for Academic Careers,0
2014-15,09X227,Bronx Collegiate Academy,1
2014-15,09X231,Eagle Academy for Young Men,0
2014-15,09X239†,Urban Assembly Academy for History and Citizenship for Young Men,1
2014-15,09X241,"Urban Assembly School for Applied Math and Science, The",0
2014-15,09X250,Eximius College Preparatory Academy: A College Board School,1
2014-15,09X252,Mott Hall Bronx High School,0
2014-15,09X260,Bronx Center for Science and Mathematics,1
2014-15,09X263,Validus Preparatory Academy: An Expeditionary Learning School,2
2014-15,09X276,Leadership Institute,2
2014-15,09X297,Morris Academy for Collaborative Studies,0
2014-15,09X329,DreamYard Preparatory School,0
2014-15,09X350*,New Directions Secondary School,0
2014-15,09X365,Academy for Language and Technology,1
2014-15,09X403,Bronx International High School,1
2014-15,09X404,School for Excellence,0
2014-15,09X412,Bronx High School of Business,2
2014-15,09X413,Bronx High School for Medical Science,0
2014-15,09X414,Jonathan Levin High School for Media and Communications,1
2014-15,09X505,"Bronx School for Law, Government and Justice",0
2014-15,09X517,Frederick Douglass Academy III Secondary School,2
2014-15,09X525,Bronx Leadership Academy High School,0
2014-15,09X543,High School for Violin and Dance,3
2014-15,09X564*,Claremont International HS,0
2014-15,10X141,Riverdale / Kingsbridge Academy (Middle School / High School 141),1
2014-15,10X213,Bronx Engineering and Technology Academy,0
2014-15,10X225,Theatre Arts Production Company School,0
2014-15,10X237,"The Marie Curie School for Medicine, Nursing, and Health Professions",3
2014-15,10X243,West Bronx Academy for the Future,1
2014-15,10X264*,Bronx Academy for Software Engineering (BASE),0
2014-15,10X268,Kingsbridge International High School,0
2014-15,10X284,Bronx School of Law and Finance,0
2014-15,10X319,Providing Urban Learners Success In Education High School,0
2014-15,10X342,International School for Liberal Arts,3
2014-15,10X351*,Bronx Collaborative High School,0
2014-15,10X353*,World View High School,0
2014-15,10X368,In-Tech Academy (M.S. / High School 368),0
2014-15,10X374,Knowledge and Power Preparatory Academy International High School (Kappa),1
2014-15,10X397,English Language Learners and International Support Preparatory Academy (ELLIS),0
2014-15,10X433,High School for Teaching and the Professions,0
2014-15,10X434,Belmont Preparatory High School,1
2014-15,10X437,Fordham High School for the Arts,3
2014-15,10X438,Fordham Leadership Academy for Business and Technology,2
2014-15,10X439,Bronx High School for Law and Community Service,2
2014-15,10X440,DeWitt Clinton High School,3
2014-15,10X442,"Celia Cruz Bronx High School of Music, The",1
2014-15,10X445,Bronx High School of Science,6
2014-15,10X475†,John F Kennedy High School,4
2014-15,10X477,Marble Hill High School for International Studies,3
2014-15,10X504,Kennedy YABC,1
2014-15,10X524,Crotona International High School,1
2014-15,10X546,Bronx Theatre High School,0
2014-15,10X549,Discovery High School,0
2014-15,10X565*,High School for Energy and Technology,0
2014-15,10X660,Grace Dodge Career and Technical Education High School,1
2014-15,10X696,High School of American Studies at Lehman College,0
2014-15,11X249,Bronx Health Sciences High School,0
2014-15,11X253,Bronx High School for Writing and Communication Arts,1
2014-15,11X265,Bronx Lab School,1
2014-15,11X270,Academy for Scholarship and Entrepreneurship: A College Board School,2
2014-15,11X275,High School of Computers and Technology,2
2014-15,11X288,Collegiate Institute for Math and Science,3
2014-15,11X290,Bronx Academy of Health Careers,1
2014-15,11X299,Astor Collegiate Academy,2
2014-15,11X415†,Christopher Columbus High School,2
2014-15,11X418,Bronx High School for the Visual Arts,2
2014-15,11X455,Harry S Truman High School,4
2014-15,11X508*,Bronxdale High School,1
2014-15,11X509*,High School of Language and Innovation,1
2014-15,11X513,New World High School,0
2014-15,11X514,The Bronxwood Preparatory Academy,2
2014-15,11X541†,Global Enterprise High School,2
2014-15,11X542,Pelham Preparatory Academy,0
2014-15,11X544,High School for Contemporary Arts,0
2014-15,11X545,Bronx Aerospace High School,0
2014-15,12X248,"Metropolitan High School, The",0
2014-15,12X251,Explorations Academy,2
2014-15,12X262†,Performance Conservatory High School,2
2014-15,12X267,Bronx Latin,0
2014-15,12X271,East Bronx Academy for the Future,1
2014-15,12X278,Peace and Diversity Academy,1
2014-15,12X372,Urban Assembly School for Wildlife Conservation,0
2014-15,12X388,Pan American International High School at Monroe,0
2014-15,12X446,Arturo A. Schomburg Satellite Academy Bronx,1
2014-15,12X478,THE CINEMA SCHOOL,0
2014-15,12X479,Bronx Career and College Preparatory High School,5
2014-15,12X480,Bronx Regional High School,2
2014-15,12X511,Bronx Envision Academy,0
2014-15,12X521,The Metropolitan Soundview High School,1
2014-15,12X550,High School of World Cultures,2
2014-15,12X682,Fannie Lou Hamer Freedom High School,2
2014-15,12X684,Wings Academy,0
2014-15,12X692,Monroe Academy for Visual Arts & Design,2
2014-15,13K265,Dr. Susan S. McKinney Secondary School of the Arts,1
2014-15,13K350,Urban Assembly High School of Music and Art,0
2014-15,13K412,"Brooklyn Community High School of Communication, Arts and Media",1
2014-15,13K419,"Science Skills Center High School for Science, Technology and the Creative Arts",3
2014-15,13K430,Brooklyn Technical High School,10
2014-15,13K439,Brooklyn International High School,0
2014-15,13K483,The Urban Assembly School for Law and Justice,0
2014-15,13K499,ACORN Community High School,4
2014-15,13K553,Brooklyn Academy High School,1
2014-15,13K575,Bedford Stuyvesant Preparatory High School,1
2014-15,13K595,Bedford Academy High School,0
2014-15,13K605,George Westinghouse Career and Technical Education High School,1
2014-15,13K616,Brooklyn High School for Leadership and Community Service,3
2014-15,13K670,Benjamin Banneker Academy,1
2014-15,13K674,"City Polytechnic High School of Engineering, Architecture, and Technology",0
2014-15,14K071,Juan Morel Campos Secondary School,2
2014-15,14K322,Foundations Academy,0
2014-15,14K449,"Brooklyn Latin School, The",0
2014-15,14K454,Green School: An Academy for Environmental Careers,3
2014-15,14K474,PROGRESS High School for Professional Careers,1
2014-15,14K477,School for Legal Studies,0
2014-15,14K478,"The High School for Enterprise, Business and Technology",0
2014-15,14K488,Brooklyn Preparatory High School,0
2014-15,14K558,Williamsburg High School for Architecture and Design,1
2014-15,14K561,Williamsburg Preparatory School,2
2014-15,14K586,Lyons Community School,0
2014-15,14K610,Automotive High School,4
2014-15,14K614,Young Women's Leadership School of Brooklyn,0
2014-15,14K632,Frances Perkins Academy,1
2014-15,14K685,El Puente Academy for Peace and Justice,3
2014-15,15K423,Brooklyn Frontiers High School,2
2014-15,15K429,Brooklyn School for Global Studies,1
2014-15,15K448,Brooklyn Secondary School for Collaborative Studies,5
2014-15,15K462,Secondary School for Law,3
2014-15,15K463,Secondary School for Journalism,1
2014-15,15K464,Park Slope Collegiate,1
2014-15,15K497,School for International Studies,1
2014-15,15K519,Cobble Hill School of American Studies,1
2014-15,15K529,West Brooklyn Community High School,1
2014-15,15K592,Khalil Gibran International Academy,1
2014-15,15K656,Brooklyn High School of the Arts,2
2014-15,15K667,Sunset Park High School,3
2014-15,15K684*,Millennium Brooklyn HS,0
2014-15,15K698,South Brooklyn Community High School,0
2014-15,16K393,Frederick Douglass Academy IV Secondary School,1
2014-15,16K455,Boys and Girls High School,2
2014-15,16K498,Brooklyn High School for Law and Technology,3
2014-15,16K594,Gotham Professional Arts Academy,0
2014-15,16K669,Research and Service High School,4
2014-15,16K688,The Brooklyn Academy of Global Finance,2
2014-15,17K122*,Pathways in Technology Early College High School (P-Tech),0
2014-15,17K382,Academy for College Preparation and Career Exploration: A College Board School,1
2014-15,17K408,Academy of Hospitality and Tourism,3
2014-15,17K467,Eramus YABC,0
2014-15,17K489,W.E.B. Dubois Academic High School,1
2014-15,17K524,International High School at Prospect Heights,1
2014-15,17K528,The High School for Global Citizenship,5
2014-15,17K531,"School for Human Rights, The",1
2014-15,17K533,School for Democracy and Leadership,1
2014-15,17K537,High School for Youth and Community Development at Erasmus,2
2014-15,17K539,High School for Service & Learning at Erasmus,0
2014-15,17K543,"Science, Technology and Research Early College High School at Erasmus",1
2014-15,17K544,International Arts Business School,1
2014-15,17K546,High School for Public Service: Heroes of Tomorrow,0
2014-15,17K547,Brooklyn Academy of Science and the Environment,0
2014-15,17K548,Brooklyn School for Music & Theatre,0
2014-15,17K568,Brownsville Academy High School,3
2014-15,17K590,Medgar Evers College Preparatory School,0
2014-15,17K600,Clara Barton High School,0
2014-15,17K745*,Brooklyn Institute for Liberal Arts,1
2014-15,17K751,Academy for Health Careers,0
2014-15,18K563,It Takes a Village Academy,1
2014-15,18K566,Brooklyn Generation School,4
2014-15,18K567,Brooklyn Theatre Arts High School,2
2014-15,18K569,Kurt Hahn Expeditionary Learning School,1
2014-15,18K576,Victory Collegiate High School,1
2014-15,18K578,Brooklyn Bridge Academy,0
2014-15,18K589,Arts & Media Preparatory Academy,1
2014-15,18K617,High School for Innovation in Advertising and Media,0
2014-15,18K629,Cultural Academy for the Arts and Sciences,3
2014-15,18K633,High School for Medical Professions,5
2014-15,18K635,Olympus Academy,3
2014-15,18K637,Academy for Conservation and the Environment,1
2014-15,18K642,Urban Action Academy,2
2014-15,18K673,East Brooklyn Community High School,3
2014-15,18K922,South Shore Educational Complex YABC,2
2014-15,19K404,Academy for Young Writers,2
2014-15,19K409,East New York Family Academy,1
2014-15,19K420†,Franklin K Lane High School,0
2014-15,19K422*,Spring Creek Community School,0
2014-15,19K431,Thomas Jefferson YABC,1
2014-15,19K502,FDNY High School for Fire and Life Safety,2
2014-15,19K504,High School for Civil Rights,0
2014-15,19K507,Performing Arts and Technology High School,0
2014-15,19K510,World Academy for Total Community Health High School,1
2014-15,19K583,Multicultural High School,1
2014-15,19K615,Transit Tech Career and Technical Education High School,3
2014-15,19K618,Academy of Innovative Technology,0
2014-15,19K639,Brooklyn Lab School,2
2014-15,19K659,Cypress Hills Collegiate Preparatory School,2
2014-15,19K660,W. H. Maxwell Career and Technical Education High School,2
2014-15,19K683,"The School for Classics: An Academy of Thinkers, Writers and Peformers",2
2014-15,20K445,New Utrecht High School,2
2014-15,20K485,High School of Telecommunication Arts and Technology,0
2014-15,20K490,Fort Hamilton High School,1
2014-15,20K505,Franklin Delano Roosevelt High School,12
2014-15,20K609,Urban Assembly School for Criminal Justice,3
2014-15,21K337,International High School at Lafayette,4
2014-15,21K344,Rachel Carson High School for Coastal Studies,1
2014-15,21K348,High School of Sports Management,0
2014-15,21K410,Abraham Lincoln High School,4
2014-15,21K411,Abraham Lincoln YABC,1
2014-15,21K468,Kingsborough Early College School,1
2014-15,21K525,Edward R. Murrow High School,1
2014-15,21K540,John Dewey High School,1
2014-15,21K559,Life Academy High School for Film and Music,1
2014-15,21K572,Expeditionary Learning School for Community Leaders,1
2014-15,21K620,William E. Grady Career and Technical Education High School,0
2014-15,21K690,Brooklyn Studio Secondary School,4
2014-15,21K728,Liberation Diploma Plus,0
2014-15,22K405,Midwood High School,10
2014-15,22K425,James Madison High School,7
2014-15,22K495,Sheepshead Bay High School,1
2014-15,22K535,Leon M. Goldstein High School for the Sciences,6
2014-15,22K555,Brooklyn College Academy,0
2014-15,22K611*,Origins High School,0
2014-15,22K630,Professional Pathways High School,1
2014-15,23K332†,P.S. 332 Charles H Houston,0
2014-15,23K493,Brooklyn Collegiate: A College Board School,2
2014-15,23K514,Frederick Douglass Academy VII High School,2
2014-15,23K643,Brooklyn Democracy Academy,1
2014-15,23K644,Eagle Academy for Young Men II,1
2014-15,23K646,Aspirations Diploma Plus High School,0
2014-15,23K647,Metropolitan Diploma Plus High School,3
2014-15,23K697,Teachers Preparatory High School,2
2014-15,24Q236*,International High School for Health Sciences,0
2014-15,24Q264,Academy of Finance and Enterprise,2
2014-15,24Q267,High School of Applied Communication,1
2014-15,24Q293,Civic Leadership Academy,0
2014-15,24Q296,Pan American International High School,8
2014-15,24Q299,Bard High School Early College Queens,5
2014-15,24Q455,Newtown High School,2
2014-15,24Q457,HS Arts & Business YABC,0
2014-15,24Q485,Grover Cleveland High School,9
2014-15,24Q520,Middle College High School at LaGuardia Community College,0
2014-15,24Q530,International High School at LaGuardia Community College,1
2014-15,24Q550,High School for Arts and Business,1
2014-15,24Q560,"Robert F. Wagner, Jr. Secondary School for Arts and Technology",0
2014-15,24Q585*,Maspeth High School,0
2014-15,24Q600,Queens Vocational and Technical High School,3
2014-15,24Q610,Aviation Career & Technical Education High School,1
2014-15,24Q744,VOYAGES Preparatory,0
2014-15,25Q240*,Veritas Academy,0
2014-15,25Q241*,Queens High School for Language Studies,0
2014-15,25Q252,"Queens School of Inquiry, The",2
2014-15,25Q263,Flushing International High School,4
2014-15,25Q281,East-West School of International Studies,1
2014-15,25Q285,World Journalism Preparatory: A College Board School,0
2014-15,25Q425,John Bowne High School,1
2014-15,25Q460,Flushing High School,6
2014-15,25Q525,Townsend Harris High School,4
2014-15,25Q540,Queens Academy High School,3
2014-15,25Q670,Robert F. Kennedy Community High School,1
2014-15,25Q792,North Queens Community High School,3
2014-15,26Q415,Benjamin N. Cardozo High School,1
2014-15,26Q430,Francis Lewis High School,4
2014-15,26Q435,Martin Van Buren High School,1
2014-15,26Q495,Bayside High School,1
2014-15,26Q566,"Queens High School of Teaching, Liberal Arts and the Sciences",1
2014-15,27Q260,Frederick Douglass Academy VI High School,3
2014-15,27Q261,Voyages Prep - South Queens,0
2014-15,27Q262,Channel View School for Research,2
2014-15,27Q302,"Queens High School for Information, Research, and Technology",0
2014-15,27Q308,Robert H. Goddard High School of Communication Arts and Technology,0
2014-15,27Q309,Academy of Medical Technology: A College Board School,1
2014-15,27Q314,Epic High School - South,0
2014-15,27Q323,Scholars' Academy,4
2014-15,27Q324,Rockaway Park High School for Environmental Sustainability,1
2014-15,27Q351*,Rockaway Collegiate High School,4
2014-15,27Q400,August Martin High School,5
2014-15,27Q410†,Beach Channel High School,1
2014-15,27Q475,Richmond Hill High School,3
2014-15,27Q480,John Adams High School,7
2014-15,27Q650,"High School for Construction Trades, Engineering and Architecture",1
2014-15,28Q167,Metropolitan Expeditionary Learning School,0
2014-15,28Q310,Queens Collegiate: A College Board School,2
2014-15,28Q325,Hillside Arts & Letters Academy,1
2014-15,28Q328,High School for Community Leadership,1
2014-15,28Q338,Queens Satellite High School for Opportunity,1
2014-15,28Q350,Jamaica Gateway to the Sciences,1
2014-15,28Q440,Forest Hills High School,5
2014-15,28Q470†,Jamaica High School,1
2014-15,28Q505,Hillcrest High School,4
2014-15,28Q620,Thomas A. Edison Career and Technical Education High School,1
2014-15,28Q680,Queens Gateway to Health Sciences Secondary School,1
2014-15,28Q686,QUEENS METROPOLITAN HIGH SCHOOL,5
2014-15,28Q687,Queens High School for the Sciences at York College,4
2014-15,28Q690,High School for Law Enforcement and Public Safety,1
2014-15,28Q896,"Young Women's Leadership School, Queens",0
2014-15,29Q243*,Institute for Health Professions at Cambria Heights,0
2014-15,29Q248,Queens Preparatory Academy,0
2014-15,29Q259,Pathways College Preparatory School: A College Board School,0
2014-15,29Q265,Excelsior Preparatory High School,2
2014-15,29Q272,George Washington Carver High School for the Sciences,2
2014-15,29Q283,Preparatory Academy for Writers: A College Board School,1
2014-15,29Q326,Cambria Heights Academy,1
2014-15,29Q327,Eagle Academy for Young Men III,0
2014-15,29Q492,"Mathematics, Science Research and Technology Magnet High School",1
2014-15,29Q494,"Law, Government and Community Service High School",2
2014-15,29Q496,"Business, Computer Applications & Entrepreneurship High School",2
2014-15,29Q498,Humanities & Arts Magnet High School,1
2014-15,30Q258*,Energy Tech High School,0
2014-15,30Q286,"Young Women's Leadership School, Astoria",0
2014-15,30Q301,Academy for Careers in Television and Film,0
2014-15,30Q445,William Cullen Bryant High School,8
2014-15,30Q450,Long Island City High School,3
2014-15,30Q501,Frank Sinatra School of the Arts High School,6
2014-15,30Q502,Information Technology High School,3
2014-15,30Q555,Newcomers High School,1
2014-15,30Q575,Academy of American Studies,1
2014-15,30Q580,Baccalaureate School for Global Education,0
2014-15,31R047,CSI High School for International Studies,2
2014-15,31R064,Gaynor McCown Expeditionary Learning School,1
2014-15,31R080,The Michael J. Petrides School,0
2014-15,31R440,New Dorp High School,0
2014-15,31R445,Port Richmond High School,1
2014-15,31R450,Curtis High School,2
2014-15,31R455,Tottenville High School,0
2014-15,31R460,Susan E. Wagner High School,2
2014-15,31R470,Concord High School,0
2014-15,31R600,Ralph R. McKee Career and Technical Education High School,2
2014-15,31R605,Staten Island Technical High School,2
2014-15,32K168*,The Brooklyn School for Math and Research,1
2014-15,32K403,Academy for Environmental Leadership,1
2014-15,32K545,EBC High School for Public Service - Bushwick,5
2014-15,32K549,Bushwick School for Social Justice,2
2014-15,32K552,Academy of Urban Planning,1
2014-15,32K554,All City Leadership Secondary School,6
2014-15,32K556,Bushwick Leaders High School for Academic Excellence,4
2014-15,32K564,Bushwick Community High School,0
2014-15,75K036,P.S. 36,0
2014-15,75K053,P.S. K053,0
2014-15,75K077,P.S. K077,0
2014-15,75K141,P.S. K141,0
2014-15,75K368,P.S. 368,0
2014-15,75K369,P.S. K369 - Coy L. Cox School,0
2014-15,75K370,P.S. 370,0
2014-15,75K371,P.S. 371 - Lillian L. Rashkis,0
2014-15,75K373,P.S. 373 - Brooklyn Transition Center,0
2014-15,75K396,P.S. K396,0
2014-15,75K721,P.S. K721 - Brooklyn Occupational Training Center,0
2014-15,75K753,P.S. K753 - School for Career Development,0
2014-15,75K771,P.S. K771,0
2014-15,75K811,P.S. K811 Connie Lekas School,1
2014-15,75M035,P.S. 035,2
2014-15,75M079,P.S. M079 - Horan School,0
2014-15,75M138,P.S. 138,0
2014-15,75M169,P.S. M169 - Robert F. Kennedy,0
2014-15,75M226,P.S. M226,1
2014-15,75M401,Hospital Schools,0
2014-15,75M501,Home Instruction,0
2014-15,75M721,P.S. M721 - Manhattan Occupational Training Center,0
2014-15,75M751,Manhattan School for Career Development,0
2014-15,75Q004,P.S. Q004,0
2014-15,75Q009,P.S. 009,0
2014-15,75Q023,P.S. Q023 @ Queens Children Center,0
2014-15,75Q075,Robert E. Peary School,0
2014-15,75Q177,P.S. Q177,0
2014-15,75Q233,P.S. Q233,0
2014-15,75Q255,P.S. Q255,0
2014-15,75Q256,P.S. Q256,0
2014-15,75Q277*,The Riverview School,0
2014-15,75Q721,John F. Kennedy Jr. School,1
2014-15,75Q752,Queens Transition Center,0
2014-15,75Q811,P.S. Q811,0
2014-15,75Q993,P.S. Q993,0
2014-15,75R025,South Richmond High School I.S./P.S. 25,1
2014-15,75R037,P.S. R037,0
2014-15,75R721,THE RICHARD H. HUNGERFORD SCHOOL,0
2014-15,75X010,P.S. X010,0
2014-15,75X012,P.S. X012 Lewis and Clark School,0
2014-15,75X168,P.S. 168,0
2014-15,75X176,P.S. X176,0
2014-15,75X186,P186X Walter J. Damrosch School,0
2014-15,75X188,P.S. X188,0
2014-15,75X721,P.S. X721 - Stephen McSweeney School,0
2014-15,75X723,P.S. 723,0
2014-15,75X754,J. M. Rapport School Career Development,1
2014-15,75X811,P.S. X811,1
2014-15,79M585,D79,1
2014-15,79M645,D79,1
2014-15,79M973,D79,9
2014-15,79M984,D79,15
2014-15,79Q344,D79,3
2014-15,79Q950,D79,15
2014-15,79X695,D79,4
2014-15,88K987,Alternative Learning Center- Brooklyn East,1
2014-15,88K988,Alternative Learning Center- Brooklyn East,1
2014-15,88M994,Alternative Learning Center- Manhttan,0
2014-15,88Q988,Alternative Learning Center- Queens,1
2014-15,88Q994,Alternative Learning Center - Queens/Sutphin,1
2014-15,88R971,Alternative Learning Center- Brooklyn West/Staten Island,1
,,Grand Total,799
