DBN,School Name,GT Gradespan,Citywide G&T,Accessibility,Phone Number,Address,X Coordinate,Y Coordinate,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA
01M015,P.S. 015 Roberto Clemente,K-5,,Partially Accessible,212-228-8730,"333 EAST  4 STREET, MANHATTAN NY 10009",990141,202349,40.722075,-73.978747,3,2,2601,1004415,1003740020,Lower East Side
01M110,P.S. 110 Florence Nightingale,K-5,,Not Accessible,212-674-2690,"285 DELANCY STREET, MANHATTAN NY 10002",989846,200153,40.7162,-73.9798,3,1,12,1004066,1003310140,Lower East Side
01M539,"New Explorations into Science, Technology and Math High School",K-5,Y,Not Accessible,212-677-5190,"111 COLUMBIA STREET, MANHATTAN NY 10002",989910,201380,40.719416,-73.979581,3,2,2201,1004070,1003350001,Lower East Side
02M011,P.S. 011 William T. Harris,K-5,,Not Accessible,212-929-1743,"320 WEST  21 STREET, MANHATTAN NY 10011",984044,210404,40.744186,-74.000743,4,3,89,1013260,1007440024,Hudson Yards-Chelsea-Flatiron-Union Square
02M033,P.S. 033 Chelsea Prep,K-5,,Partially Accessible,212-244-6426,"281 9 AVENUE, MANHATTAN NY 10001",984184,212163,40.749014,-74.000238,4,3,97,1012829,1007240023,Hudson Yards-Chelsea-Flatiron-Union Square
02M077,P.S. 77 Lower Lab School,K-5,,Not Accessible,212-427-2798,"1700 3 AVENUE, MANHATTAN NY 10128",997980,225284,40.785018,-73.95042,8,5,15801,1048492,1015240023,Upper East Side-Carnegie Hill
02M111,P.S. 111 Adolph S. Ochs,K-5,,Not Accessible,212-582-7420,"440 WEST  53 STREET, MANHATTAN NY 10019",987082,218308,40.76588,-73.989776,4,3,133,1026740,1010620003,Clinton
02M124,P.S. 124 Yung Wing,K-5,,Partially Accessible,212-966-7237,"40 DIVISION STREET, MANHATTAN NY 10002",985354,199806,40.715097,-73.996017,3,1,16,1075787,1002890001,Chinatown
02M130,P.S. 130 Hernando De Soto,K-5,,Partially Accessible,212-226-8072,"143 BAXTER STREET, MANHATTAN NY 10013",984714,201104,40.71866,-73.998326,2,1,41,1003086,1002360038,SoHo-TriBeCa-Civic Center-Little Italy
02M198,P.S. 198 Isador E. Ida Straus,K-5,,Not Accessible,212-289-3702,"1700 3 AVENUE, MANHATTAN NY 10128",997980,225284,40.785018,-73.95042,8,5,15801,1048492,1015240023,Upper East Side-Carnegie Hill
02M217,P.S./I.S. 217 Roosevelt Island,K-5,,Fully Accessible,212-980-0294,"645 MAIN STREET, MANHATTAN NY 10044",996320,213836,40.753598,-73.956435,8,5,23802,1084848,1013730001,Lenox Hill-Roosevelt Island
03M163,P.S. 163 Alfred E. Smith,K-5,,Not Accessible,212-678-2854,"163 WEST  97 STREET, MANHATTAN NY 10025",992980,228978,40.795163,-73.96847,7,7,185,1055908,1018520099,Upper West Side
03M165,P.S. 165 Robert E. Simon,K-5,,Not Accessible,212-678-2873,"234 WEST 109 STREET, MANHATTAN NY 10025",993677,231707,40.802653,-73.965949,7,7,195,1056676,1018800013,Morningside Heights
03M166,P.S. 166 The Richard Rodgers School of The Arts and Technology,K-5,,Partially Accessible,212-678-2829,"132 WEST  89 STREET, MANHATTAN NY 10024",991849,226705,40.788925,-73.972557,7,6,173,1032308,1012190047,Upper West Side
03M334,The Anderson School,K-5,Y,Partially Accessible,212-595-7193,"100 WEST  77 STREET, MANHATTAN NY 10024",990453,223648,40.780536,-73.977602,7,6,161,1030178,1011480014,Upper West Side
04M012,Tag Young Scholars,K-5,Y,Partially Accessible,212-860-6003,"240 EAST 109 STREET, MANHATTAN NY 10029",1000231,228032,40.792556,-73.942285,11,8,170,1052433,1016560100,East Harlem South
04M102,P.S. 102 Jacques Cartier,K-5,,Not Accessible,212-860-5834,"315 EAST 113 STREET, MANHATTAN NY 10029",1001301,228923,40.795,-73.938418,11,8,180,1081366,1016840101,East Harlem North
05M129,P.S. 129 John H. Finley,K-5,,Not Accessible,212-690-5932,"425 WEST 130 STREET, MANHATTAN NY 10027",997531,236176,40.814914,-73.95202,9,9,21703,1059407,1019570010,Manhattanville
06M153,P.S. 153 Adam Clayton Powell,K-5,,Not Accessible,212-927-8611,"1750 AMSTERDAM AVENUE, MANHATTAN NY 10031",998752,240403,40.826514,-73.947599,9,7,233,1081834,1020780019,Hamilton Heights
08X072,P.S. 072 Dr. William Dorney,K-2,,Partially Accessible,718-822-5311,"2951 DEWEY AVENUE, BRONX NY 10465",1034574,239257,40.823237,-73.818172,10,13,158,2077162,2054400001,Schuylerville-Throgs Neck-Edgewater Park
08X182,P.S. 182,3-5,,Not Accessible,718-828-6607,"601 STICKBALL BOULEVARD, BRONX NY 10473",1023837,237666,40.818925,-73.856976,9,18,16,2021923,2035640001,Soundview-Castle Hill-Clason Point-Harding Park
09X199,P.S. 199X - The Shakespeare School,K-3,,Not Accessible,718-681-7172,"1449 SHAKESPEARE AVENUE, BRONX NY 10452",1006156,246580,40.843453,-73.920826,4,16,21302,2088263,2028730027,Highbridge
09X204,P.S. 204 Morris Heights,5,,Fully Accessible,718-960-9520,"1780 DR. MARTIN LUTHER KING JR. BLVD, BRONX NY 10453",1007706,248754,40.849416,-73.915217,,,,,,
10X007,Milton Fein School,K-5,,Not Accessible,718-796-8695,"3201 KINGSBRIDGE AVENUE, BRONX NY 10463",1010327,260469,40.881562,-73.905697,8,11,287,2083564,2057560195,Spuyten Duyvil-Kingsbridge
10X024,P.S. 024 Spuyten Duyvil,K-5,,Not Accessible,718-796-8845,"660 WEST 236 STREET, BRONX NY 10463",1007721,262419,40.886922,-73.915114,8,11,309,2085869,2059170140,North Riverdale-Fieldston-Riverdale
11X121,P.S. 121 Throop,K-5,,Not Accessible,718-654-2055,"2750 THROOP AVENUE, BRONX NY 10469",1025597,254993,40.866474,-73.85051,11,13,348,2054253,2045260001,Allerton-Pelham Gardens
11X153,P.S. 153 Helen Keller,K-5,,Partially Accessible,718-904-5550,"650 BAYCHESTER AVENUE, BRONX NY 10475",1030803,257757,40.874035,-73.831669,10,12,46201,2097470,2051410150,Co-op City
13K009,P.S. 009 Teunis G. Bergen,K-5,,Partially Accessible,718-638-3260,"80 UNDERHILL AVENUE, BROOKLYN NY 11238",993588,186494,40.678554,-73.966333,8,35,205,3028204,3011450026,Prospect Heights
13K056,P.S. 056 Lewis H. Latimer,K-4,,Partially Accessible,718-857-3149,"170 GATES AVENUE, BROOKLYN NY 11238",995195,188583,40.684286,-73.960536,2,35,231,3056874,3019830010,Clinton Hill
13K282,P.S. 282 Park Slope,K-5,,Not Accessible,718-622-1626,"180 6 AVENUE, BROOKLYN NY 11217",990357,185799,40.676649,-73.977983,6,39,131,3019597,3009500024,Park Slope-Gowanus
14K132,P.S. 132 The Conselyea School,K-5,,Partially Accessible,718-599-7301,"320 MANHATTAN AVENUE, BROOKLYN NY 11211",999313,199692,40.714772,-73.945663,1,34,497,3068728,3027590001,East Williamsburg
15K032,P.S. 032 Samuel Mills Sprole,K-5,,Not Accessible,718-222-6400,"317 HOYT STREET, BROOKLYN NY 11231",986707,187077,40.680159,-73.991141,6,39,75,3395587,3004370001,Carroll Gardens-Columbia Street-Red Hook
15K038,P.S. 038 The Pacific,K-5,,Not Accessible,718-330-9305,"450 PACIFIC STREET, BROOKLYN NY 11217",989013,188821,40.684945,-73.982826,2,33,39,3001183,3001910001,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill
15K230,P.S. 230 Doris L. Cohen,K-5,,Partially Accessible,718-437-6135,"1 ALBEMARLE ROAD, BROOKLYN NY 11218",989657,174490,40.645609,-73.980515,12,39,498,3124109,3053230032,Kensington-Ocean Parkway
17K316,P.S. 316 Elijah Stroud,K-5,,Not Accessible,718-638-4043,"750 CLASSON AVENUE, BROOKLYN NY 11238",994952,185085,40.674685,-73.961418,8,35,215,3029246,3011670018,Prospect Heights
18K115,P.S. 115 Daniel Mucatel School,K-5,,Partially Accessible,718-241-1000,"1500 EAST  92 STREET, BROOKLYN NY 11236",1012589,170590,40.634861,-73.897896,18,46,1008,3232559,3082560001,Canarsie
19K149,P.S. 149 Danny Kaye,K-5,,Not Accessible,718-688-7620,"700 SUTTER AVENUE, BROOKLYN NY 11207",1013999,183161,40.669361,-73.89276,5,42,1158,3084348,3037740016,East New York (Pennsylvania Ave)
20K102,P.S. 102 The Bayview,K-5,,Not Accessible,718-748-7404,"211 72 STREET, BROOKLYN NY 11209",976268,170377,40.634318,-74.028758,10,43,68,3146491,3058900001,Bay Ridge
20K104,P.S./I.S. 104 The Fort Hamilton School,K-5,,Not Accessible,718-836-4630,"9115 5 AVENUE, BROOKLYN NY 11209",976340,164460,40.618077,-74.028492,10,43,160,3154775,3060880001,Bay Ridge
20K164,P.S. 164 Caesar Rodney,K-5,,Not Accessible,718-854-4100,"4211 14 AVENUE, BROOKLYN NY 11219",988208,171390,40.637101,-73.985739,12,44,232,3135976,3056000001,Borough Park
20K200,P.S. 200 Benson School,K-5,,Not Accessible,718-236-5466,"1940 BENSON AVENUE, BROOKLYN NY 11214",983718,158896,40.602809,-74.001915,11,43,282,3167818,3064070008,Bath Beach
20K204,P.S. 204 Vince Lombardi,2-5,,Partially Accessible,718-236-2906,"8101 15 AVENUE, BROOKLYN NY 11228",982546,162804,40.613535,-74.006137,11,43,184,3163702,3062940001,Bensonhurst West
20K205,P.S. 205 Clarion,K-5,,Partially Accessible,718-236-2380,"6701 20 AVENUE, BROOKLYN NY 11204",987917,163242,40.614737,-73.986792,11,47,256,3134749,3055710001,Bensonhurst West
20K229,P.S. 229 Dyker,K-5,,Partially Accessible,718-236-5447,"1400 BENSON AVENUE, BROOKLYN NY 11228",980478,161637,40.610331,-74.013585,11,43,170,3167212,3063910024,Bath Beach
20K686,Brooklyn School of Inquiry,K-5,Y,Fully Accessible,718-621-5730,"50 AVENUE P, BROOKLYN NY 11204",987949,160421,40.606994,-73.986678,11,44,428,3396829,3066180001,Bensonhurst East
20K748,P.S. 748 Brooklyn School for Global Scholars,5,,Partially Accessible,718-382-3130,"1664 BENSON AVENUE, BROOKLYN NY 11214",982176,160328,40.606739,-74.007469,11,43,180,3167623,3063990026,Bath Beach
21K095,P.S. 095 The Gravesend,K-5,,Not Accessible,718-449-5050,"345 VAN SICKLEN STREET, BROOKLYN NY 11223",991286,156415,40.595996,-73.974664,15,47,398,3192661,3071230066,Gravesend
21K099,P.S. 099 Isaac Asimov,K-5,,Not Accessible,718-338-9201,"1120 EAST  10 STREET, BROOKLYN NY 11230",993680,165698,40.621474,-73.966031,12,44,454,3171478,3065350011,Ocean Parkway South
21K215,P.S. 215 Morris H. Weiss,K-5,,Partially Accessible,718-339-2464,"415 AVENUE S, BROOKLYN NY 11223",992533,158866,40.602722,-73.970171,15,47,41401,3178584,3066810169,Homecrest
22K052,P.S. 052 Sheepshead Bay,K-5,,Not Accessible,718-648-0882,"2675 EAST  29 STREET, BROOKLYN NY 11235",1000877,153642,40.588372,-73.940135,15,48,600,3205435,3074740001,Sheepshead Bay-Gerritsen Beach-Manhattan Beach
22K109,P.S. 109,5,,Fully Accessible,718-693-3426,"1001 EAST  45 STREET, BROOKLYN NY 11203",1002818,170938,40.635842,-73.933099,17,45,836,3114526,3050220002,East Flatbush-Farragut
22K193,P.S. 193 Gil Hodges,K-5,,Not Accessible,718-338-9011,"2515 AVENUE L, BROOKLYN NY 11210",998041,165921,40.62208,-73.950321,14,45,754,3208461,3076250001,Midwood
22K195,P.S. 195 Manhattan Beach,K-5,,Partially Accessible,718-648-9102,"131 IRWIN STREET, BROOKLYN NY 11235",999945,150650,40.580161,-73.943498,15,48,620,3246519,3087520035,Sheepshead Bay-Gerritsen Beach-Manhattan Beach
22K197,P.S. 197 - The Kings Highway Academy,K-4,,Not Accessible,718-377-7890,"1599 EAST  22 STREET, BROOKLYN NY 11210",997744,162372,40.612339,-73.951398,14,48,546,3182169,3067690018,Midwood
22K236,P.S. 236 Mill Basin,K-5,,Not Accessible,718-444-6969,"6302 AVENUE U, BROOKLYN NY 11234",1008680,163530,40.615494,-73.912005,18,46,698,3326821,3084640001,Georgetown-Marine Park-Bergen Beach-Mill Basin
24Q016,P.S. Q016 The Nancy DeBenedittis School,2-3,,Partially Accessible,718-505-0140,"41-15 104 STREET, QUEENS NY 11368",1022889,212187,40.748996,-73.860547,4,21,403,4048820,4019850001,North Corona
24Q068,P.S. 068 Cambridge,5,,Partially Accessible,718-821-7246,"59-09 SAINT FELIX AVENUE, QUEENS NY 11385",1012708,193215,40.696961,-73.897372,5,30,557,4437837,4035790001,Ridgewood
24Q119,I.S. 119 The Glendale,K-5,,Partially Accessible,718-326-8261,"74-01 78 AVENUE, QUEENS NY 11385",1018887,196220,40.705187,-73.875073,5,30,63301,4092660,4038120020,Glendale
24Q153,P.S. 153 Maspeth Elem,K-5,,Partially Accessible,718-821-7850,"60-02 60 LANE, QUEENS NY 11378",1010734,200257,40.716296,-73.904463,5,30,599,4060987,4027320018,Maspeth
24Q229,P.S. 229 Emanuel Kaplan,K-5,,Partially Accessible,718-446-2120,"67-25 51 ROAD, QUEENS NY 11377",1012765,206958,40.734682,-73.897108,5,30,513,4440274,4024230001,Maspeth
24Q290,A.C.E. Academy for Scholars at the Geraldine Ferraro Campus,K-5,,Fully Accessible,718-571-6900,"55-20 METROPOLITAN AVENUE, QUEENS NY 11385",1009694,198950,40.71303,-73.908307,5,30,595,4080234,4033650027,Ridgewood
24Q330,Helen M. Marshall School,4-5,,Fully Accessible,718-505-5110,"110-08 NORTHERN BOULEVARD, QUEENS NY 11368",1023336,215331,40.757888,-73.859202,3,21,381,4540018,4017250001,North Corona
25Q021,P.S. 021 Edward Hart,K-5,,Partially Accessible,718-445-8833,"147-36 26 AVENUE, QUEENS NY 11354",1034498,221367,40.774134,-73.818581,7,19,1047,4108665,4048030001,Murray Hill
25Q032,P.S. 032 State Street,K-5,,Not Accessible,718-463-3747,"171-11 35 AVENUE, QUEENS NY 11358",1041224,218221,40.765459,-73.794323,7,19,1141,4118954,4052560001,Murray Hill
25Q079,P.S. 079 Francis Lewis,K-5,,Partially Accessible,718-746-0396,"147-27 15 DRIVE, QUEENS NY 11357",1034833,225764,40.786201,-73.817338,7,19,1039,4105232,4046470001,Whitestone
25Q165,P.S. 165 Edith K. Bergtraum,K-5,,Not Accessible,718-263-4004,"70-35 150 STREET, QUEENS NY 11367",1034979,205196,40.729746,-73.816966,8,24,77906,4144881,4066970012,Kew Gardens Hills
25Q193,P.S. 193 Alfred J. Kennedy,5,,Not Accessible,718-767-8810,"152-20 11 AVENUE, QUEENS NY 11357",1037141,227901,40.792053,-73.808987,7,19,987,4103056,4045380001,Whitestone
25Q209,P.S. 209 Clearview Gardens,K-4,,Not Accessible,718-352-3939,"16-10 UTOPIA PARKWAY, QUEENS NY 11357",1040787,224894,40.783777,-73.795845,7,19,1017,4128717,4057340001,Ft. Totten-Bay Terrace-Clearview
25Q214,P.S. 214 Cadwallader Colden,4-5,,Not Accessible,718-461-4055,"31-15 140 STREET, QUEENS NY 11354",1032001,219934,40.770215,-73.827606,7,20,88901,4100846,4044130020,Flushing
26Q018,P.S. 018 Winchester,3-5,,Not Accessible,718-464-4167,"86-35 235 COURT, QUEENS NY 11427",1058445,206024,40.731853,-73.73229,13,23,1621,4166561,4079550002,Bellerose
26Q115,The James J. Ambrose School,K-5,,Partially Accessible,718-831-4010,"80-51 261 STREET, QUEENS NY 11004",1064773,210543,40.744201,-73.709404,13,23,157902,4178127,4087170001,Glen Oaks-Floral Park-New Hyde Park
26Q133,P.S. 133 Queens,K-4,,Not Accessible,718-831-4016,"248-05 86 AVENUE, QUEENS NY 11426",1062455,206257,40.732458,-73.717819,13,23,157101,4175739,4086160001,Bellerose
26Q188,P.S. 188 Kingsbury,K-5,,Not Accessible,929-600-5683,"218-12 HARTLAND AVENUE, QUEENS NY 11364",1052428,207540,40.736063,-73.753985,11,23,129104,4164350,4077740165,Oakland Gardens
26Q203,P.S. 203 Oakland Gardens,K-5,,Not Accessible,718-423-8652,"53-11 SPRINGFIELD BOULEVARD, QUEENS NY 11364",1050793,213927,40.753606,-73.759822,11,23,138501,4161005,4074820317,Oakland Gardens
27Q108,P.S. 108 Captain Vincent G. Fowler,K-5,,Partially Accessible,718-558-2700,"108-10 109 AVENUE, QUEENS NY 11420",1031118,186730,40.679083,-73.831025,10,28,96,4247572,4114750011,South Ozone Park
28Q121,P.S. 121 Queens,K-5,,Not Accessible,718-558-1560,"126-10 109 AVENUE, QUEENS NY 11420",1035468,188379,40.683585,-73.81533,10,28,170,4249769,4116070001,South Ozone Park
28Q144,P.S. 144 Col Jeromus Remsen,K-5,,Fully Accessible,718-268-2775,"93-02 69 AVENUE, QUEENS NY 11375",1025168,199765,40.71489,-73.852398,6,29,729,4076870,4032120001,Forest Hills
28Q174,P.S. 174 William Sidney Mount,K-5,,Not Accessible,718-897-7006,"65-10 DIETERLE CRESCENT, QUEENS NY 11374",1022652,201835,40.720583,-73.861462,6,29,69702,4073904,4031340024,Rego Park
28Q220,P.S. 220 Edward Mandel,K-5,,Not Accessible,718-592-3030,"62-10 108 STREET, QUEENS NY 11375",1025093,207570,40.736314,-73.852621,6,29,745,4051290,4021430001,Forest Hills
29Q176,P.S. 176 Cambria Heights,K-5,,Not Accessible,718-525-4057,"120-45 235 STREET, QUEENS NY 11411",1059347,188952,40.684987,-73.729226,13,27,614,4276382,4128200001,Cambria Heights
30Q085,P.S. 085 Judge Charles Vallone,K-5,,Not Accessible,718-278-3630,"23-70 31 STREET, QUEENS NY 11105",1007782,220959,40.773126,-73.915039,1,22,115,4017485,4008420031,Steinway
30Q122,P.S. 122 Mamie Fay,K-5,,Not Accessible,718-721-6410,"21-21 DITMARS BOULEVARD, QUEENS NY 11105",1007573,223648,40.780507,-73.915785,1,22,103,4019633,4008800001,Steinway
30Q150,P.S. 150 Queens,K-5,,Not Accessible,718-784-2252,"40-01 43 AVENUE, QUEENS NY 11104",1005482,211033,40.745887,-73.923375,2,26,18101,4002387,4001850001,Hunters Point-Sunnyside-West Maspeth
30Q166,P.S. 166 Henry Gradstein,K-5,,Partially Accessible,718-786-6703,"33-09 35 AVENUE, QUEENS NY 11106",1004682,215262,40.757497,-73.926249,1,26,57,4008220,4006100001,Astoria
30Q300,The 30th Avenue School (G&T Citywide),K-5,Y,Not Accessible,718-726-0501,"28-37 29 STREET, QUEENS NY 11102",1005705,219102,40.768034,-73.922544,1,22,71,4007663,4005940001,Old Astoria
31R003,P.S. 003 The Margaret Gioiosa School,K-5,,Partially Accessible,718-984-1021,"80 SOUTH GOFF AVENUE, STATEN ISLAND NY 10309",925350,129094,40.520812,-74.21185,3,51,198,5083311,5067960044,Annadale-Huguenot-Prince's Bay-Eltingville
31R008,P.S. 8 Shirlee Solomon,K-5,,Not Accessible,718-356-2800,"112 LINDENWOOD ROAD, STATEN ISLAND NY 10308",941948,138807,40.547567,-74.152212,3,51,15601,5066295,5052210001,Great Kills
31R042,P.S. 042 Eltingville,K-4,,Not Accessible,718-984-3800,"380 GENESEE AVENUE, STATEN ISLAND NY 10312",937275,140508,40.552213,-74.169038,3,51,17012,5074394,5056050001,Annadale-Huguenot-Prince's Bay-Eltingville
31R045,P.S. 045 John Tyler,K-2,,Partially Accessible,718-442-6123,"58 LAWRENCE AVENUE, STATEN ISLAND NY 10310",954400,168245,40.628419,-74.107537,1,49,121,5007417,5002760007,New Brighton-Silver Lake
31R050,P.S. 050 Frank Hankinson,K-5,,Not Accessible,718-987-0396,"200 ADELAIDE AVENUE, STATEN ISLAND NY 10306",949703,143672,40.560954,-74.124332,3,50,13204,5063495,5047160060,Oakwood-Oakwood Beach
31R053,The Barbara Esselborn School,K-5,,Not Accessible,718-987-8020,"330 DURANT AVENUE, STATEN ISLAND NY 10308",946278,140388,40.551926,-74.13664,3,51,13203,5065016,5051060001,Great Kills
31R060,P.S. 060 Alice Austen,3-5,,Not Accessible,718-761-3325,"55 MERRILL AVENUE, STATEN ISLAND NY 10314",939094,161778,40.610604,-74.162634,2,50,29104,5031151,5015800044,New Springville-Bloomfield-Travis
31R069,P.S. 069 Daniel D. Tompkins,5,,Partially Accessible,718-698-6661,"144 KEATING PLACE, STATEN ISLAND NY 10314",940555,154808,40.59148,-74.157327,2,51,27705,5037541,5023660073,Todt Hill-Emerson Hill-Heartland Village-Lighthouse Hill
32K376,P.S. 376,K-5,,Fully Accessible,718-573-0781,"194 HARMAN STREET, BROOKLYN NY 11237",1006381,193605,40.69805,-73.920187,4,37,431,3075072,3032870001,Bushwick North
