DBN,School Name,Total Parent Response Rate,Total Teacher Response Rate,Total Student Response Rate,Total Safety and Respect Score,Total Communication Score,Total Engagement Score,Total Academic Expectations Score
75K004,P.S. K004,0.69,0.96,NA,8.3,7.7,7.7,7.6
75K036,P.S. 36,0.68,0.87,0.85,7.5,7.4,7.6,7.8
75K053,P.S. K053,0.58,0.89,0.97,8.5,8,8.2,8.3
75K077,P.S. K077,0.33,0.63,0.98,8.1,7,7.5,7.6
75K140,P.S. K140,0.36,0.65,0.76,6.8,6.5,6.9,7.2
75K141,P.S. K141,0.32,0.75,0.85,7.4,7.1,7.4,7.3
75K231,P.S. K231,0.57,0.85,0.88,8.2,7.8,7.9,8.1
75K368,P.S. 368,0.43,0.85,0.82,7,7,7.2,7.4
75K369,P.S. K369 - Coy L. Cox School,0.42,0.59,0.75,7.5,7.3,7.5,7.8
75K370,P.S. 370,0.4,0.77,0.31,8.3,8,8,8.3
75K371,P.S. 371 - Lillian L. Rashkis,0.5,0.55,0.36,7.3,7.5,7.7,7.8
75K372,P.S. 372 -The Children'S School,0.36,0.7,NA,8.6,7.9,8.2,8.3
75K373,P.S. 373 - Brooklyn Transition Center,0.37,0.83,0.99,7.8,7.5,7.8,7.8
75K396,P.S. K396,0.31,0.88,0.80,8.1,7.8,8,7.9
75K721,P.S. K721 - Brooklyn Occupational Training Center,0.28,0.89,1.00,7.9,8,7.8,7.9
75K753,P.S. K753 - School For Career Development,0.77,0.75,0.66,7.3,7.2,7.7,7.8
75K771,P.S. K771,0.78,0.78,0.60,8.2,7.5,7.8,7.9
75K811,P.S. K811 Connie Lekas School,0.22,0.65,0.99,8,7.8,7.9,7.7
75M035,P.S. 035,0.23,0.61,0.39,7.3,7.3,7.9,8
75M079,P.S. M079 - Horan School,0.81,0.92,0.99,7.3,7,7.1,7.2
75M094,P.S. M094,0.55,0.57,1.00,7.9,6.8,7.5,7.5
75M138,P.S. 138,0.19,0.74,0.83,8,7.3,7.6,7.6
75M169,P.S. M169 - Robert F. Kennedy,0.76,0.83,0.96,7.2,7,7.2,7.4
75M226,P.S. M226,0.43,0.44,0.97,8,7.3,7.3,7.6
75M721,P.S. M721 - Manhattan Occupational Training Center,0.59,0.73,0.96,7.7,7.6,7.5,7.5
75M751,Manhattan School For Career Development,0.13,0.88,0.89,7.2,7,7.5,7.4
75M811,P.S. M811 - Mickey Mantle School,0.51,0.49,0.82,8.8,8.8,8.8,8.8
75Q004,P.S. Q004,0.53,0.79,0.79,8,7.8,8,8.1
75Q009,P.S. 009,0.32,0.58,0.83,7.6,7.3,7.5,7.5
75Q023,P.S. Q023 @ Queens Children Center,0.28,0.67,0.75,7.4,7.1,7.4,7.7
75Q075,Robert E. Peary School,0.26,0.48,0.86,7.8,7.3,7.7,7.7
75Q177,P.S. Q177,0.37,0.61,0.95,8.7,8.5,8.6,8.6
75Q224,P.S. Q224,0.34,0.75,0.96,8.1,7.6,7.8,8.1
75Q233,P.S. Q233,0.31,0.75,0.91,8.2,7.7,7.8,7.9
75Q255,P.S. Q255,0.47,0.62,1.00,8.4,7.1,7.2,7.9
75Q256,P.S. Q256,0.39,0.82,0.80,7.6,7.5,7.8,8
75Q721,John F. Kennedy Jr. School,0.37,0.76,0.98,8.1,7.2,7.5,7.3
75Q752,Queens Transition Center,0.24,0.67,0.77,6.9,6.6,6.9,7
75Q811,P.S. Q811,0.31,0.37,0.92,8.3,7.7,7.9,8
75Q993,P.S. Q993,0.53,0.85,0.97,8.6,8.2,8.4,8.5
75R025,South Richmond High School I.S./P.S. 25,0.41,0.73,0.64,7.8,7.7,7.8,8
75R037,P.S. R037,0.57,0.51,0.90,8.6,8.1,8.2,8
75R373,P.S. R373,0.37,0.64,0.75,8.4,8,7.9,8
75R721,The Richard H. Hungerford School,0.61,0.91,1.00,9,8.9,8.9,8.9
75X010,P.S. X010,0.48,0.89,0.79,7.9,8.1,7.9,8
75X012,P.S. X012 Lewis And Clark School,0.12,0.21,0.32,5.8,5.7,6.2,6.4
75X017,P.S. X017,0.36,0.74,0.58,7.3,7.2,7.2,7.4
75X168,P.S. 168,0.54,0.76,0.86,7.6,7.7,7.8,7.9
75X176,P.S. X176,0.31,0.35,0.87,8.2,8,8,8
75X186,P186X Walter J. Damrosch School,0.35,0.39,0.96,8.4,8.5,8.4,8.6
75X188,P.S. X188,0.41,0.73,0.92,7.7,7.4,7.6,7.7
75X352,The Vida Bogart School For All Children,0.35,0.39,0.68,8,7.6,7.7,8
75X721,P.S. X721 - Stephen Mcsweeney School,0.32,0.42,0.93,8.5,7.9,8.1,8.2
75X723,P.S. 723,0.22,0.56,0.56,7.7,7.4,7.8,8.1
75X754,J. M. Rapport School Career Development,0.23,0.69,0.55,7,6.7,7,7.2
75X811,P.S. X811,0.31,0.82,0.94,8.1,7.4,7.7,7.8
