DBN,sch_type,location,enrollment,borough,principal,studentsurvey,rr_s,rr_t,rr_p,N_s,N_t,N_p,nr_s,nr_t,nr_p,saf_p_10,com_p_10,eng_p_10,aca_p_10,saf_t_10,com_t_10,eng_t_10,aca_t_10,saf_s_10,com_s_10,eng_s_10,aca_s_10,saf_tot_10,com_tot_10,eng_tot_10,aca_tot_10,p_q1c,p_q10a,p_q10b,p_q10c,p_q10d,p_q10e,p_q10f,p_q11a,p_q11b,p_q11c,p_q11d,p_q11e,p_q1b,p_q1e,p_q1f,p_q2a,p_q2b,p_q3c,p_q3d,p_q4a,p_q6c,p_q12c,p_q1a,p_q1d,p_q3a,p_q3b,p_q3e,p_q4c,p_q6e,p_q7,p_q8a,p_q8b,p_q12d,p_q1g,p_q6a,p_q6b,p_q6d,p_q6f,p_q6g,p_q6h,p_q12a,p_q12b,p_q12e,p_q12f,p_q4b,p_q5,p_q9,p_q13a,p_q13b,p_q13c,p_q13d,p_q14a,p_q14b,p_q14c,p_q14d,p_q1a_1,p_q1a_2,p_q1a_3,p_q1a_4,p_q1a_5,p_q1b_1,p_q1b_2,p_q1b_3,p_q1b_4,p_q1b_5,p_q1c_1,p_q1c_2,p_q1c_3,p_q1c_4,p_q1c_5,p_q1d_1,p_q1d_2,p_q1d_3
75K004,ES,P.S. K004,320,BROOKLYN,Deborah Evans,NO,,72,33,,62,108,,86,331,9,8.4,8.3,8.3,7.4,6.5,6.4,6.3,,,,,8.2,7.5,7.3,7.3,8.5,8.6,8.9,8.7,8.6,8.8,8.9,7.4,9.8,9.6,10,9.8,8.2,8.4,8.8,8.5,8.5,8.3,7.6,8.7,8.6,8.6,8.8,8,8.5,7.1,7.9,9.1,8.1,8.8,7.9,8.1,8.6,8.8,8.7,8.8,7.7,8.2,8.1,8,8.5,8.3,8.2,8.2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,65,32,3,0,0,53,40,7,0,0,57,41,2,0,0,42,50,1
75K036,ES/MS/HS,P.S. K036,292,BROOKLYN,Johanna Schneider,Yes,8,20,9,12,13,22,156,65,255,7.9,7.2,6.4,7.2,6.9,6.4,5.6,6.4,6.4,5.8,6.9,7.3,7.1,6.5,6.3,6.9,8.1,8.1,8.4,7.8,7.5,7.2,7.7,5.2,9.2,7.1,9.7,9,7.7,7.3,8.5,6.6,4.9,7.5,6.9,7.5,7.6,7.3,8.3,6.9,6.4,4,6.3,5.5,6.7,6.8,6,6.5,7.3,8.3,7.2,7.2,6.8,7.3,6.9,7.2,7.9,6.4,7,6.7,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,50,50,0,0,0,55,32,5,9,0,50,41,0,5,5,27,36,14
75K053,ES/MS/HS,P.S. K053,375,BROOKLYN,AMY BLUTSTEIN,Yes,83,79,56,154,63,206,185,80,365,8.8,8,7.9,8.2,7.7,7.3,6.9,7.7,7.9,7.6,8.2,8.1,8.1,7.6,7.7,8,8.2,8.6,8.3,8.3,8.3,8.7,8.5,7.6,9.6,9.5,9.9,9.7,8.3,8,8.4,7.7,7.2,8,7.7,8.2,8.3,8.2,8.3,7.8,8,7.3,7.3,8.2,8.2,8,7.6,8,7.9,8.5,8.2,8.5,8.1,8.2,8,8.1,8.1,8.1,8.1,8,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,52,45,0,1,1,52,44,3,0,1,45,52,1,0,2,39,55,3
75K077,ES/MS/HS,P.S. K077,294,BROOKLYN,Merryl Redner-Cohen,Yes,76,73,54,54,62,151,71,85,279,9.2,8.4,8.5,8.4,7.1,6.6,6.8,6.8,8.5,7.6,8.3,8.4,8.3,7.5,7.8,7.9,8.5,9.2,9.1,9,8.8,9,8.7,8.9,9.8,9.8,9.9,9.9,8.6,8.3,8.8,8.1,7.8,8.4,7.7,9.2,8.5,8.7,8.9,8.1,8.4,7.4,7.8,9,8.3,9.6,8.4,8.5,8.7,8.7,8.6,8.7,8.2,8.4,8.4,7.4,8.7,8.5,8.5,8.5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,69,29,1,0,1,61,37,2,0,0,54,41,2,0,2,40,37,4
75K140,ES/MS,P.S. K140,282,BROOKLYN,Michelle Carpenter,Yes,88,87,42,84,61,115,96,70,275,8.2,7.4,7.4,7.4,6.2,6.5,5.6,6.9,5.7,6.3,7.1,7.2,6.7,6.8,6.7,7.2,7.7,7.8,7.8,7.9,7.7,7.9,8,6.1,9.3,8.6,9.6,9.4,7.6,7.2,7.8,7.5,6.7,7.1,6.5,8.8,7.8,7.6,8,7.4,7.7,5.7,6.9,8.5,7.3,7.7,6.8,7.5,7.8,7.9,7.8,7.7,6.9,7.2,6.9,7.3,7.6,7.3,7.2,7.3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,42,54,3,0,1,34,61,4,1,0,32,65,1,0,3,25,64,3
75K141,ES/MS,P.S. K141,375,BROOKLYN,KUVANA JONES,Yes,35,61,23,72,45,82,207,74,355,8.8,7.7,7.5,7.7,6.4,5.5,5.2,5.9,6.4,6.5,7.2,7.8,7.2,6.6,6.6,7.1,8.2,8.5,8.6,8.1,8.6,8.7,8.7,7.3,9.6,9.7,9.9,9.7,7.8,7.8,8.4,7.5,7.2,7.4,6.4,8.4,7.9,8,8.3,7.8,7.9,5.9,6.5,9,7.4,7.3,6.7,7.5,7.9,8.6,8,8.1,6.8,7.7,7.4,6.9,8.2,8,7.4,7.7,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,59,34,5,2,0,49,40,7,4,0,54,38,4,2,1,37,51,1
75K231,ES,P.S. K231,277,BROOKLYN,Laura Giannino,Yes,100,73,53,7,48,143,7,66,270,8.9,8.2,7.9,8.4,7.5,7.2,6.4,6.9,8.4,8.6,8.7,8.2,8.3,8,7.7,7.8,8.6,8.8,8.9,8.5,8.7,8.6,8.7,7.3,9.7,9.6,9.9,9.9,8.4,8.1,8.7,8.3,7.9,8.1,7.4,8.3,8.4,8.2,8.7,7.7,8.2,5.9,7.4,8.9,8.2,8.3,7.5,8.2,8.5,9,8.5,8.6,8.1,8.3,8,8.1,8.8,8.2,8.2,8.4,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,63,35,1,1,0,55,41,1,1,1,58,38,1,1,3,41,43,4
75K368,ES/MS/HS,P.S. 368,284,BROOKLYN,Joycelyn Nedd,Yes,57,55,33,86,36,84,152,65,252,8.6,8,7.9,8.3,7,6.7,6.5,6.9,5.9,5.8,7.1,6.9,7.1,6.8,7.2,7.4,8.6,8.4,8.5,8.2,8.4,8.7,8.5,6.2,9.4,9,9.7,9.6,8.5,8,8.6,7.7,6.4,8.2,7.4,8.3,8.7,8.3,9,7.7,8.1,6.4,7.5,7.7,8.4,7.7,7.6,8.2,8.5,8.7,8.5,8.6,7.9,8.1,8.1,8.2,8.5,8.3,8.1,8,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,69,28,1,0,1,57,41,3,0,0,56,43,0,0,1,38,53,0
75K369,ES/MS/HS,P.S. K369 - Coy L. Cox School,579,BROOKLYN,Rudy Giuliani,Yes,52,54,17,106,66,95,202,122,545,8.5,7.7,7.4,7.8,7.2,6.8,6.6,7,6.5,6.3,7.2,7.3,7.4,6.9,7.1,7.4,8.1,8.6,8.5,8.3,8.5,8.4,8.4,6.5,9.1,9,9.5,9.5,8.1,7.9,8.4,7.3,7,7.4,7.1,8.2,7.9,7.8,8.5,7.6,7.8,6.1,6.2,7.1,7.4,8.2,6.8,7.2,8,8.4,8.2,8.1,7.3,7.8,7.6,7.6,8,7.8,7.7,7.9,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,56,43,1,0,0,49,47,3,1,0,43,51,1,0,4,32,53,4
75K370,ES/MS/HS,P.S. 370,259,BROOKLYN,Susan Goldberg,Yes,37,90,19,47,52,42,128,58,226,8.2,7.7,7.3,7.1,6.6,6.2,6.3,6.6,7,7,7.3,7.7,7.3,7,7,7.1,7.7,7.5,8.5,7.1,8,8,8.2,6.8,9.2,8.6,9.7,9.2,7.8,8.4,8.3,7.6,6,7.1,8,8.9,7.7,7.3,8.3,7.5,7.6,5.8,7.7,5.6,6.9,9.2,7,7.4,7.4,8.3,7.1,7,6.6,7,6.7,6.9,7.4,7.1,6.8,7.2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,55,40,2,2,0,46,44,7,2,0,38,45,5,2,10,24,64,2
75K371,HS,P.S. 371 - Lillian L. Rashkis,360,BROOKLYN,Mary Ann Andrews,Yes,40,45,54,91,29,171,226,64,319,8.7,7.9,7.9,7.9,6.2,6.1,6.2,6.7,5.6,5.5,6.6,6.7,6.8,6.5,6.9,7.1,7.8,8.4,8.8,7.9,7.9,8.9,8.6,7.1,9.9,9.2,10,9.7,7.8,7.5,8,7.4,7.4,7.8,7.9,9.2,8.2,7.9,8,7.6,8.1,7.5,7.1,9.1,8,7.9,8,8,7.8,7.9,8.2,8.2,7.9,8.1,8,7.6,7.9,7.9,7.8,7.8,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,42,58,1,0,0,37,60,2,0,0,35,62,1,0,3,19,41,1
75K372,ES,P.S. 372 -The Children's School,182,BROOKLYN,Arthur Mattia,No,,71,38,,37,65,,52,170,8.9,7.9,8.1,8.5,8.3,7.5,8.3,8.4,,,,,8.6,7.7,8.2,8.4,8.9,9.2,9,9,8.6,9.2,8.6,6.4,9.2,9,10,9.9,8.7,8.3,9.2,7.8,6.9,7.1,6.8,7.8,7.8,8.1,9.3,7.8,8.4,4.3,7.4,8.8,7.8,9.8,8.5,8.2,8.7,9,8.5,8.7,7.9,8.3,8.1,8.5,8.8,8.7,8.1,8.6,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,82,17,0,2,0,65,32,2,2,0,63,32,0,0,5,35,35,6
75K373,HS,P.S. 373 - Brooklyn Transition Center,340,BROOKLYN,Valerie Miller,Yes,74,33,39,78,19,123,106,58,314,8.6,7.9,7.8,8.1,7.5,6.6,7.2,6.7,7.1,7.2,7.8,7.7,7.7,7.2,7.6,7.5,8,8.5,8.5,8.4,8.3,8.5,7.9,7.5,9.2,9.2,9.8,9.8,8.2,8.1,8.4,7.2,6.7,8.1,7.6,8.1,8.1,8,8.4,7.6,8,7.8,6.9,7.5,8.1,7.7,7.7,7.6,8,8.5,8.3,8.4,8,7.8,7.7,8,8.2,7.9,7.9,8,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,52,45,2,0,1,51,44,4,1,0,43,48,3,2,5,33,54,3
75K396,ES/MS,P.S. K396,276,BROOKLYN,Nira Schwartz-Nyitray,Yes,30,52,26,28,32,69,92,62,270,8.5,7.8,7.7,7.5,7.1,7.2,6,6.5,8.1,5.9,7.5,7.8,7.9,7,7.1,7.3,8.1,8.4,8.4,7.6,8.5,8.2,8.3,6.9,8.8,9.4,9.8,9.6,7.9,7.3,8.3,7.8,7.9,8.1,7.7,8.1,7.5,7.5,8.2,7.5,8.1,7.2,7.5,8.9,7.5,7.8,7.4,7.3,7.6,8.5,7.6,7.8,6.9,7.4,7.3,7.5,7.3,7.3,7.6,7.6,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,52,43,3,1,0,43,52,3,1,0,43,52,1,0,3,36,45,9
75K721,HS,P.S. K721 - Brooklyn Occupational Training Center,486,BROOKLYN,Wendy Weiss,Yes,77,80,24,286,69,113,370,86,469,8.6,7.5,7.6,7.6,7.5,6.9,7,7.2,8,8,8.3,8.3,8,7.5,7.6,7.7,8,8.3,8.4,8,8.2,8.3,8,7.2,9.6,9.5,9.9,9.9,7.9,7.8,8.3,6.7,6.9,7.9,7.3,7.5,7.4,7.5,8.4,7.3,7.8,7.5,6.8,7.5,7.4,8.8,7.6,7.4,7.6,8.3,7.6,7.9,7.2,7.6,7.4,7.3,7.8,7.4,7.6,7.3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,55,43,2,0,0,42,52,3,2,2,39,54,1,0,6,24,59,5
75K753,HS,P.S. K753 - School for Career Development,339,BROOKLYN,yvrose pierre,Yes,36,69,21,102,38,64,285,55,299,6.9,6.7,6.8,6.7,7.1,7.3,7.3,8.2,6.4,6.1,7.3,7.3,6.8,6.7,7.1,7.4,7.6,6.8,7.9,6.6,6.9,7.2,7.5,5,7.7,6.6,6.8,5.9,7.2,7,7.7,5.9,5,7.3,6,7.4,6.3,6.8,7.6,6.9,7.3,7.1,6.2,6.7,6.5,6.3,6.8,6.7,6.6,7.3,7.3,7,6.1,6.3,6.1,6.7,7,6.9,6.6,6.1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,41,48,8,3,0,33,56,3,6,2,34,53,5,2,6,16,64,3
75K771,ES/MS,P.S. K771,376,BROOKLYN,Denise D'Anna,Yes,88,82,49,71,70,176,81,85,360,8.8,8.1,7.7,8,8.1,7.7,7.1,7.8,7.6,7.2,7.9,8.4,8.1,7.7,7.6,8.1,8.2,8.6,8.6,8.2,8.5,8.5,8.6,7.8,9.4,9.2,9.8,9.8,8.3,8.1,8.6,7.8,7.6,7.9,7.7,8.3,8.3,8.1,8.7,7.8,8.1,6.1,7,8.3,7.9,7.7,7.4,8.1,8,8.7,8.2,8.4,7.4,8,7.9,7.7,8.3,8,7.8,7.9,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,63,34,1,1,1,52,46,2,0,0,49,48,1,1,1,38,49,3
75K811,HS,P.S. K811 Connie Lekas School,396,BROOKLYN,Antoinette Rose,Yes,26,90,31,100,66,115,380,73,376,8.4,7.4,7.4,7.3,6.9,6.5,6.3,6.8,7.8,7.8,8.5,8.4,7.7,7.2,7.4,7.5,7.7,7.9,8.4,7.7,7.8,8.1,7.9,7.3,9.1,9.2,9.8,9.8,7.4,7.2,7.8,7.3,7,8.1,6.7,7.9,7.4,7.4,7.9,7.1,7.7,7.2,6.5,8.1,7.5,7.6,7,7.4,7.3,8.1,7.6,7.8,6.9,7.4,6.8,7.3,7.4,7.2,7.3,7.1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,45,50,1,4,1,37,54,4,4,1,38,51,5,2,5,26,55,7
75M035,HS,P.S. 035,274,MANHATTAN,Marta Rojo,Yes,42,54,15,83,27,31,198,50,202,7.8,7.5,7.1,7.6,5.8,5.4,5.8,6.1,6.3,6.3,7.3,7.4,6.6,6.4,6.8,7,8.4,7.8,8.5,8,8.1,8.4,7.8,4.5,9.1,7.2,8.1,7.6,8.4,8.2,9,7.6,5.3,7.1,6.2,8.3,7.4,7.5,8.5,7.8,8.2,5.6,5.2,6.9,7.2,7.8,6.8,6.7,7.2,8.7,8.5,8.6,7.4,7.4,7.3,7.9,7.4,7.3,7,6,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,61,35,0,3,0,58,35,6,0,0,45,32,3,0,19,31,48,3
75M079,HS,P.S. M079 - Horan School,322,MANHATTAN,Rebecca Bravo,Yes,49,38,31,70,23,92,142,61,295,8.8,8.1,8,8.2,6.8,5.7,6.2,6,6.8,6.5,7.1,7,7.5,6.8,7.1,7.1,8.4,8.7,8.9,8.6,8.4,8.7,8.9,7,8.9,9.2,9.8,9.8,8.3,7.9,8.4,7.9,7.6,8.6,7.5,8,8.3,8,8.7,7.8,8.4,8.3,7.8,8.4,8,7.7,7.5,7.9,8,8.6,8.3,8.7,7.7,8.2,7.8,8,8.2,8,8.1,8.1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,63,35,1,1,0,51,46,3,0,0,54,41,1,1,2,40,45,3
75M094,ES,P.S. M094,202,MANHATTAN,Ronnie Shuster,Yes,100,83,49,19,50,95,19,60,193,8.3,7.8,7.5,7.9,7.1,6,6.3,6.2,7.6,6,7.3,8,7.7,6.6,7,7.4,8.1,8,8.4,8.1,7.8,8.5,8.4,5.9,9.1,8.6,9.5,9.7,7.8,7.7,8.3,7.6,6.8,7.9,7.2,8.7,8.2,8,8.3,7.4,7.7,6.2,7,7.4,7.7,7.9,7,7.8,7.9,8.5,8,8.2,7.5,7.9,7.6,7.6,8.1,7.9,7.9,7.8,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,56,38,4,1,0,43,51,3,2,1,45,49,2,1,3,30,57,4
75M138,ES/MS/HS,P.S. 138,431,MANHATTAN,Jacqueline Keane,Yes,18,55,25,34,56,98,194,102,400,8.9,8.1,7.7,8.1,6.4,5.9,6,5.9,7.8,6.7,7.7,7.6,7.7,6.9,7.1,7.2,8.2,8.8,8.8,8.5,8.5,9,8.6,7.6,9.4,9.4,10,9.9,8.1,8.2,8.7,8.1,7.7,7.8,7,8.8,8.3,8.1,8.8,7.4,8,6.6,6.6,8.4,7.8,8.3,7.4,7.9,8,9,8,8.5,7.5,8,8,7.8,8.2,7.8,7.8,8,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,64,34,1,0,1,49,47,2,2,0,47,48,1,1,3,33,52,9
75M169,ES/MS,P.S. M169 - Robert F. Kennedy,282,MANHATTAN,Susan Finn,Yes,60,45,24,80,31,62,133,69,254,8.4,8,7.9,8.2,6,6,5.9,5.8,6,5.8,6.8,7.2,6.8,6.6,6.9,7.1,8.4,8,8.6,8.2,8.1,8.5,8.7,5.9,9.8,8,9.7,9.3,8.4,8.1,8.8,7.4,6.3,8,7.9,8.4,8.5,8.1,8.9,7.6,8.2,6.4,7.5,6.6,8.5,8.5,7.6,8.5,8.4,8.4,8.5,8.6,7.9,8.4,8.4,8,8.2,7.9,7.8,8,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,66,34,0,0,0,56,41,3,0,0,53,45,2,0,0,38,47,5
75M226,ES/MS/HS,P.S. M226,250,MANHATTAN,Dania Cheddie,Yes,43,59,26,60,42,67,138,71,261,8.7,7.8,7.6,7.6,6.8,6,6.5,6.1,7.9,7.1,7.7,7.8,7.8,6.9,7.3,7.2,8.3,8.4,8.4,8,8,8.4,8.3,7.4,9.8,9.6,10,10,8.1,8.3,8.3,7.8,7,7.9,7.5,7.7,7.7,7.8,8.4,7,8.2,7.1,7.7,7.2,7.4,8.5,7.2,7.4,7.5,8.9,7.8,8.1,7.2,7.3,7.2,7.4,8,7.6,7.2,7.4,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,56,39,5,0,0,50,44,6,0,0,48,45,2,0,5,26,52,5
75M721,HS,P.S. M721 - Manhattan Occupational Training Center,251,MANHATTAN,Antoinette Bello,Yes,75,90,50,182,43,121,243,48,241,8.7,7.9,7.9,7.8,8.1,7.8,7.4,7.8,8.4,7.7,8.1,8.3,8.4,7.8,7.8,8,8.5,8.4,8.6,8.3,8.4,8.5,8.4,7.3,9.3,9.4,9.8,9.9,8.3,7.7,8.4,7.3,7.4,8.3,7.9,8.1,8,7.9,8.6,7.7,8,7.9,7.1,8.4,7.8,8.5,7.5,7.6,7.9,8.4,7.8,8.1,7.6,7.8,7.4,7.3,8.2,7.7,7.8,7.7,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,61,37,2,0,1,52,44,3,1,0,53,42,0,0,4,35,51,7
75M751,HS,Manhattan School for Career Development,253,MANHATTAN,Tobias Weissman,Yes,48,50,14,104,17,30,218,34,210,7.5,7.3,7.4,7.2,7.2,7.5,6.9,7.8,7,6.3,7.1,7.2,7.2,7,7.1,7.4,7.7,8,7.8,7.8,7.5,7.9,6.7,5.6,6.5,6.3,8.8,9.2,7.8,7.7,8.6,6.7,6.6,7.4,6.7,7.6,6.8,7,8.3,7.4,8,7.7,7.7,6.8,7.4,6.4,7.3,7.4,6.8,8,7.3,7.4,7.1,7.2,7.2,7.3,7.1,6.9,6.9,6.5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,52,45,3,0,0,38,59,3,0,0,38,52,7,0,3,28,62,7
75M811,ES/MS,P.S. M811 - Mickey Mantle School,346,MANHATTAN,Barry Daub,Yes,62,23,18,23,21,60,37,91,340,8.2,7.9,7.6,7.7,7.6,7,6.8,6.9,5.9,6.4,6.9,7.6,7.2,7.1,7.1,7.4,8,8.1,8.3,7.8,8.3,7.8,8.2,5.4,9,8.6,9.7,9.4,8,7.6,8.7,8.3,6.9,7.7,7.2,7.8,8.1,8.3,8.2,7.6,7.8,6.1,7.1,7.7,7.5,8.6,7,7.9,8,8.6,8,7.9,6.9,7.1,7.5,7.6,7.8,7.7,7.9,7.9,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,53,36,5,2,3,52,41,3,3,0,44,53,4,0,0,44,26,16
75Q004,ES/MS/HS,P.S. Q004,411,QUEENS,Marcy Berger,Yes,69,82,38,78,89,154,113,108,408,8.8,8.3,8.2,8.3,7.4,7.1,6.8,7.7,6.5,6.9,7.4,7.7,7.5,7.5,7.5,7.9,8.5,8.8,8.8,8.6,8.6,8.7,8.6,7,9.4,9.1,9.5,9.6,8.4,8.4,8.8,8.2,7.9,7.8,8.2,8.8,8.5,8.3,9,7.8,8.3,6.8,7.9,8.4,8.4,8.7,8,8.4,8.2,8.8,8.7,8.6,8,8.5,8.2,8,8.4,8.1,8.3,8.1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,69,30,0,0,1,57,41,2,1,0,55,40,1,1,3,40,45,6
75Q009,ES/MS,P.S. 009,448,QUEENS,Robert Wojnarowski,Yes,59,69,26,65,70,107,111,101,417,8.1,7.1,6.7,6.9,7.3,6.9,6.6,6.8,6,6.5,7.3,7.5,7.1,6.8,6.8,7.1,7.7,7.7,8.4,7.4,7.8,7.8,8.1,6,8.9,8.6,9.6,9.2,7.5,7.4,7.7,6.7,6.3,6.2,6.9,7.7,7.4,7,7.5,6.9,7.1,4.6,6.3,6.6,6.6,7.8,6.2,6.8,6.9,7.9,7.2,7.4,6.5,6.6,6.2,6.8,7.4,7.1,6.7,6.6,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,40,48,7,4,2,35,55,6,3,1,35,58,2,2,3,26,51,11
75Q023,ES/MS/HS,P.S. Q023 @ Queens Children Center,385,QUEENS,Phyllis Weinfeld,Yes,69,59,34,92,41,81,133,70,236,8.5,7.8,7.7,7.8,6.9,7.3,6.5,7.7,6.9,6.2,7,7.6,7.4,7.1,7.1,7.7,8.2,8.5,8.9,8.6,7.7,8.5,8.6,5.7,9.1,8,9.8,9.9,7.9,7.7,8.4,7.4,7.4,7.5,7.3,8.7,7.8,8,8.5,7.1,8.6,6.1,6.9,8,7.8,8.3,7.2,8.2,7.7,8.4,8,8.4,7.5,7.4,7.6,7.2,8.3,8.1,7.4,7.5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,58,41,1,0,0,47,46,6,1,0,46,52,1,0,1,26,50,11
75Q075,ES/MS,Robert E. Peary School,339,QUEENS,Brenda Gallashaw,Yes,71,49,27,55,40,84,78,81,307,8.5,7.7,7.2,7.6,6.4,5.8,5.9,6.3,7.5,6.7,7.8,8.7,7.5,6.7,7,7.5,8.1,8.1,8.7,8,8,8.2,8.3,6.4,9.3,9.1,10,9.9,8,7.9,8.5,7.3,7,7,7.6,8.3,8.1,7.7,8.4,7.5,7.5,4.8,7,7.5,7.5,7.7,6.8,7.4,7.4,8.8,7.6,8,6.6,7.3,7.3,7.2,8,7.4,7.4,7.5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,54,42,4,0,0,45,51,2,1,0,45,44,1,3,8,32,45,6
75Q177,ES/MS/HS,P.S. Q177,494,QUEENS,Kathy Posa,Yes,30,69,33,52,85,160,171,123,481,8.9,8.3,8.2,8.2,8.3,7.9,7.7,7.9,8.7,8.2,8.9,8.6,8.6,8.1,8.3,8.2,8.4,8.8,8.7,8.4,8.4,8.5,8.5,7.4,9.6,9.5,10,10,8.4,8.4,8.8,8.1,8.3,8.6,7.4,8.4,8.2,8.4,8.8,7.8,8.5,7.3,7.7,9.1,8,8.9,7.9,8,8.2,9,8.3,8.5,7.6,8,7.9,7.6,8.6,8.4,8.1,8.3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,65,34,1,0,0,56,40,4,0,0,52,43,2,0,4,34,54,4
75Q224,ES/MS,P.S. Q224,361,QUEENS,Desmond Park,Yes,94,60,49,62,59,201,66,99,414,8.9,8.2,8,8.1,7.7,7.4,7.1,7.4,7.6,7.4,7.6,8.2,8.1,7.7,7.6,7.9,8.6,8.9,8.9,8.5,8.5,8.6,8.6,7.7,9.4,9.4,10,10,8.3,8,8.7,8.2,8.8,7.9,7.5,8.5,8.2,8,8.7,7.7,8.4,6.3,7.5,9.2,8,8.6,7.5,8,8.1,8.7,8.5,8.6,7.6,7.9,7.5,7.7,8.4,8,7.8,8,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,64,35,1,0,0,54,43,2,1,0,57,39,0,0,5,38,47,6
75Q233,MS/HS,P.S. Q233,390,QUEENS,Debbie Edmonds,Yes,86,68,35,75,50,127,87,73,367,8.9,8.2,7.9,8.1,7.6,7.3,6.9,7.2,7.7,6.8,7.9,8,8,7.4,7.5,7.8,8.7,8.7,8.7,8.3,8.3,8.8,8.6,7.7,9.8,9.4,9.8,9.7,8.7,8.3,8.7,7.9,7.6,8.3,7.7,8.3,8.3,8.4,9,7.7,8.3,7.3,7,8.1,7.8,8.1,7.3,7.9,8,9,8.2,8.5,7.5,7.9,7.9,7.8,8.3,8.2,8.3,7.9,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,68,31,0,0,1,61,39,1,0,0,61,34,0,1,4,36,52,5
75Q255,ES/MS,P.S. Q255,403,QUEENS,Richard Marowitz,Yes,79,55,45,11,69,182,14,126,402,8.9,8.3,8.1,7.9,7.9,7.6,7.6,7.2,7.9,7.1,8.2,8,8.2,7.7,8,7.7,8.4,8.8,8.6,8.2,7.9,8.6,8.6,7.9,9.7,9.6,10,10,8.4,8.4,8.6,8.3,8.6,8.2,7.7,8.4,8.3,8.1,8.7,7.9,8.5,6.8,7.4,9.2,7.8,8.9,7.6,8,8.1,8.6,7.9,8.2,7.3,7.8,7.8,7.3,8.5,8.1,7.9,8,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,62,35,3,0,1,54,42,3,1,0,51,45,1,0,3,38,46,4
75Q256,ES/MS/HS,P.S. Q256,408,SYOSSET,Oswaldo Roman,Yes,87,74,43,178,71,155,205,96,363,8.2,7.9,7.9,8,7.3,7.3,7,7.7,6.5,6.3,7.2,7.2,7.3,7.1,7.3,7.6,8.4,8.5,8.6,8.4,8.3,8.4,8.5,5.7,9.1,7.9,9,7.5,8.2,7.6,8.4,7.5,6.5,8.2,8.1,8.6,8.2,7.5,8.6,7.4,8.1,6.6,7.6,7.4,7.9,9.2,7.9,8.1,7.5,8.3,8.1,8.4,7.7,8,8,7.8,8.2,7.6,7.7,7.8,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,61,37,2,0,1,52,43,3,2,1,54,41,1,1,3,30,57,5
75Q721,HS,P.S. Q721 - Queens Occupational Training Center,437,QUEENS,Beth Rudolph,Yes,72,64,51,138,51,218,193,80,424,8.8,7.9,7.9,7.9,7.2,6,6.1,5.9,8.7,8.3,8.7,8.7,8.2,7.4,7.6,7.5,8.1,8.7,8.7,8.4,8.3,8.6,8.3,7.8,9.5,9.5,9.8,9.8,8.2,8,8.4,7.7,7.4,7.9,7.4,8.2,7.9,7.8,8.6,7.6,8.3,7.8,7.2,8.3,7.8,8.5,7.7,7.6,7.7,8.3,8.1,8.2,7.7,7.9,7.7,7.7,8.1,7.8,7.6,7.9,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,60,39,1,0,0,50,48,1,0,0,44,50,1,0,4,33,52,4
75Q752,HS,Queens Transition Center,403,QUEENS,Ilisa Sulner,Yes,42,31,15,154,25,53,363,80,353,7.8,6.9,7,7.4,6.4,5,5.3,5.7,6.7,6.1,6.8,7.1,7,6,6.4,6.7,7.9,7.7,8.2,7.4,7.7,7.6,7.8,5.9,8.4,7.8,8.8,8.1,7.3,7.5,7.9,5.8,5.1,7,6.8,7.5,7.3,7.2,7.6,7.4,7.6,6.9,7.1,5.3,7.4,7.2,6.9,7.1,7.2,7.6,7.8,8,7.4,7.4,7.2,7.3,7.3,7.1,7.1,7.1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,38,54,4,4,0,34,55,8,4,0,39,51,4,0,6,31,53,6
75Q811,ES/MS/HS,P.S. Q811,347,QUEENS,Penny Ryan,Yes,88,68,30,82,50,101,93,73,337,8.8,7.8,7.8,7.9,8.3,7.5,7.5,7.8,8.4,7.7,8.6,8.8,8.5,7.7,8,8.1,8.3,8.6,8.5,8.3,8.3,8.6,8.4,8.2,9.6,9.5,9.9,9.8,8.2,7.6,8.3,7.4,7.3,8.1,7.7,7.8,8,7.9,8.6,7.2,7.8,7.3,7.1,7.9,7.8,9.1,7.4,7.8,7.9,8.5,7.9,8.2,7.4,7.8,7.6,7.8,8.3,8.1,7.8,7.9,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,59,39,2,0,0,52,44,3,1,0,47,43,1,1,8,27,50,8
75Q993,ES/MS/HS,P.S. Q993,406,QUEENS,Jacqueline Zaretsky,Yes,92,71,47,47,66,184,51,93,393,9.1,8.5,8.3,8.4,7.9,7.6,6.9,7.7,8.3,7.3,8.1,8.4,8.4,7.8,7.8,8.2,8.9,9,9,8.8,8.8,8.9,9,8.1,9.7,9.7,9.9,9.8,8.8,8.5,9,8.3,8.1,8.2,8.2,8.8,8.5,8.5,9,8.1,8.5,6.6,8.4,8.5,8.4,8.8,8,8.4,8.4,9,8.6,8.8,7.8,8.3,8.1,8.1,8.7,8.5,8.4,8.4,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,70,28,1,0,1,63,34,1,0,1,65,31,0,1,3,46,42,5
75R025,ES/MS/HS,South Richmond High School I.S./P.S. 25,514,STATEN ISLAND,JAMES MCKEON,Yes,63,63,19,257,55,85,405,88,443,8.3,7.9,7.8,8,7.5,7.6,7,8.1,6.6,6,6.9,7.3,7.5,7.2,7.2,7.8,8.3,8.3,8.5,7.9,7.7,8,8.5,5.9,9.6,7.8,9.8,9.5,8.3,7.9,8.6,7.4,6.7,8,7.2,8.5,8.2,8,8.5,7.7,8.5,7.3,6.9,7.3,7.8,8,7.2,8.4,7.8,8.3,8,8.2,7.8,7.7,7.6,7.9,8.4,7.9,7.8,7.8,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,56,42,2,0,0,51,47,2,0,0,51,45,0,1,2,36,39,5
75R037,ES/MS/HS,P.S. R037,288,STATEN ISLAND,William Fiorelli,Yes,58,70,54,7,70,160,12,100,294,8.9,8,7.8,7.8,7.7,7.1,7.2,7.2,9.5,9.9,9.6,9.1,8.7,8.3,8.2,8,8.2,9,8.8,8.5,8.8,8.7,8.4,7.1,9.8,9.9,10,10,8.2,7.9,8.8,8.1,8,7.9,6.7,8.5,7.7,7.8,8.5,7.6,8.3,7.1,6.5,8.5,7.3,9,7.2,7.7,7.8,8.3,7.8,8.1,7.3,7.6,7.5,7.5,8.2,8.1,7.6,7.5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,58,37,4,0,1,53,42,4,1,0,47,46,4,0,3,38,45,8
75R373,ES,P.S. R373,371,STATEN ISLAND,Ilene Goldstein-Harnett,Yes,100,57,45,16,60,167,16,106,372,8.9,8.2,8,8.2,6.8,6.3,6.4,6.7,8.3,8.2,9.2,8.7,8,7.6,7.8,7.9,8.6,8.6,8.8,8.6,8.7,8.7,8.8,7.2,9.4,9.2,9.9,9.8,8.3,8.4,8.8,8.2,7.7,8,6.9,8.8,8.6,8.3,8.8,8,8.6,6.4,7.1,8.1,8.1,8.2,7.7,8.5,8.3,8.9,8.3,8.5,7.8,8.2,7.9,7.7,8.7,8.3,7.9,8.1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,69,27,4,0,0,54,41,5,1,0,58,37,2,0,2,42,42,4
75R721,MS/HS,THE RICHARD H. HUNGERFORD SCHOOL,340,STATEN ISLAND,Mary McInerney,Yes,93,85,53,81,63,170,87,74,321,9,8.3,8.3,8.3,8.7,8.5,8.2,9,9.1,8.5,9.2,9.1,9,8.4,8.6,8.8,8.8,9,8.9,8.6,8.7,8.9,8.7,7.5,9.7,9.6,9.9,9.9,8.7,8.1,8.7,7.7,8,8.3,7.8,8.8,8.4,8.4,8.9,8.1,8.5,8.2,7.4,8.2,8.3,8.8,8,8.4,8.5,8.8,8.3,8.6,7.9,8.1,8,7.7,8.6,8.4,8.3,8.3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,70,27,2,1,0,63,35,2,1,0,63,33,1,0,4,42,42,3
75X010,ES/MS,P.S. X010,441,BRONX,Barbara Hanson,Yes,99,89,69,92,88,304,93,99,438,9,8.5,8.4,8.5,7.4,7.3,7,7.6,7,7.3,7.8,8.1,7.8,7.7,7.7,8.1,8.7,9,9,8.7,8.6,8.9,8.9,7.6,9.5,9.6,9.8,9.8,8.6,8.4,8.9,8.4,8.2,8.6,8.1,8.9,8.5,8.5,8.9,8.3,8.7,7.5,8,8.9,8.5,8.4,8,8.4,8.6,9,8.5,8.8,8.2,8.4,8.3,8.1,8.7,8.4,8.6,8.5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,69,30,1,0,0,60,37,2,0,0,61,35,2,0,1,51,41,4
75X012,HS,P.S. X012 Lewis and Clark School,292,BRONX,Kathleen Lefevre,Yes,0,15,8,,8,16,212,55,212,7.4,7.4,7.2,7.2,5.1,3.7,4.2,4.6,,,,,6.1,5.4,5.5,5.7,7.9,6.7,7.5,7.7,7.7,8.2,7.3,5,8.8,7.4,8.6,5.9,7.9,7.3,8.8,6.6,6.1,7.7,6.2,8.8,7,7.8,7.9,8.2,7.5,4.3,6,6.9,7.5,7.7,7.5,7.1,8.2,8.1,7.3,7.7,6.6,7.3,6.7,7.2,7.3,7.1,7.1,6.9,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,63,25,0,13,0,50,44,0,6,0,47,33,0,7,13,40,47,0
75X017,ES/MS,P.S. X017,376,BRONX,Robin Cohen,Yes,53,65,20,85,64,70,159,98,358,9,8.2,8.1,8.1,6.7,6.2,6.3,6.2,6.5,6.9,7.4,7.7,7.4,7.1,7.2,7.3,8.8,8.7,8.8,8.3,8.5,8.6,8.5,7.8,10,10,9.8,10,8.6,8.2,8.7,8.2,7.4,7.9,7.3,8.6,8.4,8.4,8.9,7.9,8.3,6.3,8,8.2,8.1,8.8,7.4,8.5,8.1,8.4,8.4,8.4,7.5,8.2,8,7.8,8.4,8,7.7,8,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,68,30,1,0,0,62,33,4,0,0,62,34,0,0,4,41,49,3
75X168,ES/MS,P.S. 168,400,BRONX,Rosa Nieves Greene,Yes,57,64,52,61,56,206,107,87,398,8.6,8.1,7.8,8.2,7,6.8,6.5,6.7,7.5,7,8.2,8,7.7,7.3,7.5,7.6,8.4,8.2,8.6,8.4,8.4,8.5,8.6,6.6,9.3,8.9,9.8,9.7,8.2,8.1,8.7,8.1,7.4,8.1,7.7,8.2,8.4,8,8.7,7.9,8.2,6.1,7.4,8.3,8,8.2,7.4,7.8,7.9,8.8,8.4,8.5,7.8,8.1,7.9,8.1,8.3,7.9,7.8,8,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,67,29,3,1,0,53,41,4,2,0,52,43,2,0,3,43,42,6
75X176,ES/MS/HS,P.S. X176,648,BRONX,Rima Ritholtz,Yes,88,81,33,100,145,210,113,179,636,9,8.4,8.3,8.3,7.7,7.6,7.4,7.5,8.6,8,8.7,8.5,8.4,8,8.1,8.1,8.6,8.9,8.9,8.6,8.5,8.8,8.6,7.8,9.9,9.9,9.9,9.8,8.5,8.3,8.8,8.5,8.4,8.4,7.3,8.7,8.4,8.5,8.8,7.7,8.7,7.3,7.4,9.4,8.1,9.1,7.7,8.2,8.5,9.1,8.5,8.8,7.8,8.3,8,7.8,8.5,8.2,8.2,8.2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,66,32,2,0,0,57,39,4,0,0,58,37,0,0,4,39,43,6
75X186,ES/MS,P186X Walter J. Damrosch School,477,BRONX,AVA CARA KAPLAN,Yes,30,30,16,32,28,71,108,92,437,7.9,6.9,6.7,6.9,6.2,5.7,5.5,6.2,7.1,7.5,8.2,8.4,7,6.7,6.8,7.2,7.6,7.4,8.2,7,7.6,8,7.9,5.5,8.9,8.2,9.2,8.7,7.2,7.4,8.5,6.3,5.4,6.7,6.7,7.8,6.3,7.2,8.2,7.8,6.9,5,6.1,5.7,6.4,7.8,6,6.5,7.1,8.3,7.2,6.8,6.1,6.5,6.3,6.3,7.5,7,6.9,6.7,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,55,36,4,3,1,35,47,10,4,3,43,40,6,6,6,46,38,10
75X188,ES/MS,P.S. X188,367,BRONX,SHANIE JOHNSON,Yes,69,52,32,172,51,122,248,99,379,8.7,8,7.7,7.9,7,6.8,6.7,7,7.4,7.1,7.9,8,7.7,7.3,7.4,7.6,8.2,8.5,8.9,8.2,8.4,8.7,8.4,7.3,9.3,9.4,9.9,9.7,8.2,7.8,8.4,7.8,7.5,8,7.7,8.7,8.5,7.9,8.4,7.5,8.2,6.5,7.4,8.4,7.9,7.9,7.6,7.7,7.8,8.5,8.3,8.4,7.7,7.8,7.7,7.9,7.8,7.7,7.7,7.7,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,56,39,3,1,2,51,46,3,0,0,45,47,2,0,6,34,48,6
75X352,ES/MS,The Vida Bogart School for All Children,292,BRONX,Lourdes Mendez,Yes,98,78,48,42,56,136,43,72,283,8.8,8.3,8,8.3,6.7,6.3,6.2,6.3,6.5,6,7.2,7.2,7.3,6.9,7.1,7.3,8.5,8.5,8.8,8.7,8.6,8.9,8.7,6.2,9.5,9.5,9.9,9.8,8.6,8.3,8.7,8.1,7.4,8.4,7.7,8.8,8.7,8.5,8.8,7.8,8.5,6.3,7.7,8,8.3,8.2,7.7,8.1,8.4,8.8,8.5,8.7,7.9,8.3,7.8,7.9,8.4,8.2,8.2,8.2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,67,30,2,1,0,63,32,4,1,1,57,41,1,1,1,43,43,8
75X721,HS,P.S. X721 - Stephen McSweeney School,528,BRONX,Jean Marie Chin,Yes,48,51,26,245,45,131,514,88,509,8.7,7.9,7.8,7.8,7.6,6.3,6.6,7,7.5,7.3,7.8,7.5,7.9,7.2,7.4,7.5,8.4,8.6,8.7,8.3,8.4,8.8,8.2,7.3,9.4,9.3,9.7,9.8,8.2,8.1,8.6,7.3,7,8.2,7.5,8,8,8,8.5,7.7,8,7.5,7.6,7.4,7.8,8.4,7.7,7.5,7.7,8.3,8,8.1,7.7,7.9,7.6,7.6,7.9,7.7,7.8,7.7,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,59,37,3,1,1,52,41,3,2,2,54,38,2,2,5,42,43,5
75X723,ES/MS,X723,399,BRONX,Christine Walsh,Yes,75,50,19,103,43,64,137,86,342,8.3,7.6,7.4,7.6,7.3,6.3,6.2,7.2,6.3,6.4,7.3,7.4,7.3,6.8,7,7.4,8.1,8.3,8.2,7.8,7.9,8.1,8.1,6.4,9.7,8.4,9.5,9.3,7.8,7.4,8.1,7.5,6.2,7.2,6.7,8.8,7.6,8.1,7.8,7.1,8,6,7.9,7.4,7.2,8.2,6.5,7.3,8,8.3,7.7,8,7.3,7.4,7.2,7,8,7.6,7.8,7.8,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,48,42,5,5,0,45,48,2,5,0,46,46,2,2,5,38,43,8
75X754,HS,J. M. Rapport School Career Development,671,BRONX,Ellis Scope,Yes,37,75,23,210,67,133,573,89,584,7.9,7.6,7.9,7.9,6.2,6.4,6,6.5,6.6,6.5,7.5,7.4,6.9,6.8,7.1,7.3,8.2,7.7,8.7,8.1,7.9,8.5,8.3,4.4,8.6,7.3,9.2,8.5,8.1,7.9,8.4,6.5,5.9,8.2,7.8,7.8,7.7,7.9,8.3,7.5,8.3,7.8,7.3,7.3,8,8.2,7.8,8.1,7.9,8.1,8.2,8.5,8.1,8.2,7.4,7.8,7.7,7.8,7.8,7.6,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,53,44,3,0,0,50,44,4,2,0,44,49,2,0,6,29,59,5
75X811,HS,P.S. X811,647,BRONX,Caron Martin,Yes,81,83,29,90,98,179,111,118,620,8.7,7.7,7.7,7.8,7.4,7,7.1,7.2,7.2,6.2,7.3,7.4,7.8,7,7.4,7.5,8.1,8.5,8.7,8.2,8.1,8.3,8.3,7.4,9.5,9.5,9.9,9.9,7.9,7.6,8.4,7.4,6.9,7.9,7.3,7.9,7.8,7.7,8.3,7.6,8,7.5,6.9,7.7,7.7,7.9,7.4,7.7,7.9,8.5,7.7,8.1,7.4,7.6,7.2,7.5,8,7.7,7.7,7.8,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,55,40,2,2,1,46,47,6,1,1,44,50,2,1,3,35,50,5
