DBN,School Name,Average Score Regents Integrated Algebra,% Passing,% at college ready threshold,Average Score Regents English,% Passing 1,% at college ready threshold 1,Average Score Regents US History,% Passing 2,Average Score Regents Global History,% Passing 3,Average Score Regents Earth Science,% Passing 4,Average Score Regents Living Environment,% Passing 5,Average Score Regents Languages Other Than English,% Passing 6,Average Score SAT Math,Average Score SAT Critical Reading,Average Score SAT Writing,Post-secondary Enrollment Rate (6 months),2 year or 4 year College (6 months),CUNY (6 months),NYS Public (6 months),NYS Private (6 months),Out of State (6 months),Public Service (6 months),Vocational Program (6 months),CRI (% of 6 year Cohort),% attaining Regents Diplma (6 year),% attaining Math College Readiness Standard,% attaining English College Readiness Standard
02M473,Washington Irving Yabc,61,0.4,0,62,0.52,0.22,60,0.45,53,0.21,.,.,64,0.57,.,.,396,389,374,0.281,0.281,0.235,0.009,0.018,0.018,0,0,0.035,0.252,0.087,0.299
06M457,George Washington Yabc,61,0.42,0,56,0.33,0.09,69,0.86,66,0.74,.,.,65,0.64,86,96%,361,373,358,0.32,0.32,0.26,0.02,0.025,0.015,0,0,0.02,0.325,0.039,0.247
07X456,Alfred E. Smith Campus YABC,57,0.36,0,65,0.6,0.28,67,0.65,61,0.42,.,.,65,0.44,.,.,.,.,.,0.26,0.26,0.179,0.024,0.041,0.016,0,0,0,0.229,0.021,0.292
08X408,Herbert H. Lehman Yabc,61,0.29,0,62,0.47,0.18,63,0.52,61,0.46,54,21%,64,0.56,.,.,385,389,381,0.332,0.332,0.232,0.032,0.036,0.032,0,0,0.028,0.304,0.047,0.403
08X507,Stevenson Yabc,56,0.23,0.03,61,0.53,0.18,60,0.48,53,0.26,.,.,59,0.24,.,.,.,.,.,0.152,0.152,0.099,0.046,0.007,0,0,0,0.007,0.092,0.007,0.178
10X503,Walton Yabc,60,0.4,0,58,0.45,0.11,62,0.59,61,0.54,.,.,61,0.49,.,.,353,344,356,0.176,0.176,0.114,0.031,0.026,0.005,0,0,0.004,0.12,0.027,0.151
10X504,Kennedy Yabc,75,0.98,0.24,57,0.48,0.14,62,0.56,60,0.42,46,14%,61,0.47,.,.,.,.,.,0.166,0.166,0.122,0.017,0.017,0.011,0,0,0.005,0.086,0.005,0.124
10X667,Grace Dodge Yabc,60,0.4,0,59,0.48,0.18,56,0.37,55,0.31,.,.,59,0.27,.,.,333,347,322,0.229,0.229,0.189,0.017,0.023,0,0,0,0.006,0.077,0.018,0.136
11X417,C Columbus Hs Yabc,59,0.43,0,57,0.41,0.11,57,0.4,53,0.2,43,6%,60,0.34,.,.,323,325,321,0.234,0.234,0.174,0.013,0.026,0.021,0,0,0,0.114,0.005,0.133
12X428,Learning To Work Yabc At Monroe Academy,58,0.36,0,59,0.46,0.19,61,0.46,60,0.46,.,.,63,0.47,.,.,322,315,342,0.184,0.184,0.138,0.02,0.005,0.02,0,0,0.007,0.192,0.007,0.139
13K657,Downtown Brooklyn Yabc,65,0.57,0,64,0.54,0.18,63,0.65,61,0.51,.,.,64,0.59,.,.,379,373,383,0.11,0.11,0.082,0.014,0.014,0,0,0,0.052,0.169,0.064,0.221
14K923,Automotive High School Yabc,63,0.55,0.01,59,0.5,0.2,58,0.33,56,0.28,49,10%,61,0.45,.,.,361,372,359,0.183,0.183,0.142,0.005,0.027,0.005,0,0,0.005,0.171,0.016,0.251
17K467,Erasmus Yabc,61,0.44,0.02,62,0.62,0.21,64,0.64,63,0.64,.,.,63,0.49,.,.,367,351,353,0.252,0.252,0.22,0.013,0.013,0.006,0,0,0.028,0.156,0.028,0.239
18K922,South Shore Educational Complex Yabc,61,0.49,0,63,0.64,0.31,58,0.42,60,0.39,.,.,62,0.5,.,.,346,323,314,0.246,0.24,0.206,0.011,0,0.017,0,0.006,0.009,0.108,0.027,0.198
19K431,Thomas Jefferson Yabc,59,0.36,0.01,58,0.43,0.15,62,0.61,61,0.57,.,.,62,0.58,.,.,366,377,343,0.215,0.215,0.149,0.029,0.012,0.021,0,0,0.028,0.267,0.039,0.272
19K501,Franklin K. Lane Campus YABC,62,0.39,0,59,0.48,0.22,66,0.69,66,0.68,57,25%,61,0.42,.,.,364,394,354,0.21,0.21,0.198,0.006,0,0.006,0,0,0.032,0.121,0.045,0.204
20K658,Franklin Delano Roosevelt YABC,56,0.26,0,56,0.43,0.2,56,0.35,51,0.11,44,16%,62,0.51,.,.,454,409,412,0.434,0.434,0.39,0.004,0.031,0.009,0,0,0.048,0.254,0.056,0.294
21K411,Abraham Lincoln Yabc,62,0.38,0.04,64,0.57,0.26,67,0.56,61,0.47,57,20%,66,0.57,.,.,392,350,349,0.362,0.362,0.31,0.023,0.017,0.011,0,0,0.055,0.232,0.077,0.331
24Q457,HS Arts & Business Yabc,60,0.44,0.04,60,0.47,0.26,62,0.52,61,0.44,.,.,61,0.41,.,.,430,428,413,0.213,0.213,0.14,0.043,0.019,0.01,0,0,0.041,0.306,0.066,0.281
25Q467,Flushing Yabc,58,0.25,0,59,0.43,0.14,64,0.6,58,0.42,49,15%,60,0.37,.,.,410,381,381,0.462,0.459,0.385,0.052,0.011,0.011,0,0.003,0.055,0.349,0.088,0.319
27Q487,John Adams Yabc,61,0.33,0,69,0.83,0.36,63,0.57,62,0.45,.,.,63,0.48,.,.,391,383,372,0.408,0.393,0.332,0.014,0.019,0.024,0,0.014,0.019,0.36,0.033,0.341
31R607,Staten Island Yabc,56,0.12,0,68,0.67,0.47,55,0.22,55,0.24,49,9%,58,0.29,.,.,420,418,390,0.236,0.236,0.171,0.033,0.008,0.024,0,0,0.037,0.272,0.074,0.287
