DBN,Location Name
01M134,P.S. 134 Henrietta Szold
01M188,P.S. 188 The Island School
01M378,School for Global Leaders
01M450,East Side Community School
02M006,P.S. 006 Lillie D. Blake
02M011,P.S. 011 William T. Harris
02M042,P.S. 042 Benjamin Altman
02M047,47 The American Sign Language and English Secondary School
02M051,P.S. 051 Elias Howe
02M059,P.S. 059 Beekman Hill International
02M114,East Side Middle School
02M116,P.S. 116 Mary Lindley Murray
02M126,P.S. 126 Jacob August Riis
02M130,P.S. 130 Hernando De Soto
02M131,M.S. 131
02M151,Yorkville Community School
02M158,P.S. 158 Bayard Taylor
02M212,P.S. 212 Midtown West
02M255,M.S. 255 Salk School of Science
02M289,I.S. 289
02M290,P.S. 290 Manhattan New School
02M294,Essex Street Academy
02M303,"Facing History School, The"
02M312,New York City Lab Middle School for Collaborative Studies
02M343,The Peck Slip School
02M392,Manhattan Business Academy
02M407,Institute for Collaborative Education
02M412,N.Y.C. Lab School for Collaborative Studies
02M427,Manhattan Academy For Arts & Language
02M439,Manhattan Village Academy
02M459,Manhattan International High School
02M507,Urban Assembly Gateway School for Technology
02M527,P.S. 527 - East Side School for Social Action
02M531,Repertory Company High School for Theatre Arts
02M542,Manhattan Bridges High School
02M570,Satellite Academy High School
02M575,Manhattan Comprehensive Night and Day High School
02M655,Life Sciences Secondary School
02M896,Lower Manhattan Community Middle School
02M933,City Knoll Middle School
03M009,P.S. 009 Sarah Anderson
03M084,P.S. 084 Lillian Weber
03M247,M.S. M247 Dual Language Middle School
03M334,The Anderson School
03M421,West Prep Academy
03M452,P.S. 452
03M859,Special Music School
04M007,P.S. 007 Samuel Stern
04M037,River East Elementary
04M072,The Lexington Academy
04M112,P.S. 112 Jose Celso Barbosa
04M555,Central Park East High School
04M610,Young Women's Leadership School
05M286,Urban Assembly Academy for Future Leaders
05M514,New Design Middle School
05M692,"High School for Mathematics, Science and Engineering at City College"
06M153,P.S. 153 Adam Clayton Powell
06M178,Professor Juan Bosch Public School
06M210,P.S./I.S. 210 - Twenty-first Century Academy for Community Leadership
06M319,M.S. 319 - Maria Teresa
06M324,M.S. 324 - Patria Mirabal
06M462,The College Academy
06M463,High School for Media and Communications
07X029,P.S./M.S. 029 Melrose School
07X221,South Bronx Preparatory: A College Board School
07X223,The Laboratory School of Finance and Technology: X223
07X343,Academy of Applied Mathematics and Technology
07X359,Concourse Village Elementary School
07X427,Community School for Social Justice
07X495,University Heights Secondary School
07X522,Bronx Design and Construction Academy
07X584,I.S. 584
08X069,P.S. 069 Journey Prep School
08X071,P.S. 071 Rose E. Scala
08X100,P.S. 100 Isaac Clason
08X337,The School for Inquiry and Social Justice
08X432,Bronx Bridges High School
08X448,Soundview Academy for Culture and Scholarship
09X170,P.S. 170
09X204,P.S. 204 Morris Heights
09X215,Kappa
09X250,Eximius College Preparatory Academy: A College Board School
09X260,Bronx Center for Science and Mathematics
09X303,I.S. X303 Leadership & Community Service
09X564,Claremont International HS
09X593,South Bronx International Middle School
09X594,M.S. 594
10X007,Milton Fein School
10X032,P.S. 032 Belmont
10X056,P.S. 056 Norwood Heights
10X081,P.S. 081 Robert J. Christen
10X086,P.S. 086 Kingsbridge Heights
10X209,P.S. 209
10X237,"The Marie Curie School for Medicine, Nursing, and Health Professions"
10X244,The New School for Leadership and Journalism
10X315,P.S. 315 Lab School
10X374,Knowledge and Power Preparatory Academy International High School (Kappa)
10X447,Creston Academy
10X477,Marble Hill High School for International Studies
10X696,High School of American Studies at Lehman College
11X041,P.S. 041 Gun Hill Road
11X287,North Bronx School of Empowerment
11X529,One World Middle School at Edenwald
12X248,"Metropolitan High School, The"
12X388,Pan American International High School at Monroe
12X458,Samara Community School
12X595,P.S. 595
13K046,P.S. 046 Edward C. Blum
13K351,The Urban Assembly Unison School
13K439,Brooklyn International High School
13K483,The Urban Assembly School for Law and Justice
13K553,Brooklyn Academy High School
13K595,Bedford Academy High School
14K059,P.S. 059 William Floyd
14K147,P.S. 147 Isaac Remsen
14K196,P.S. 196 Ten Eyck
14K257,P.S. 257 John F. Hylan
14K319,P.S. 319
14K449,"Brooklyn Latin School, The"
14K488,Brooklyn Preparatory High School
14K558,Williamsburg High School for Architecture and Design
14K577,Conselyea Preparatory School
14K586,Lyons Community School
15K029,P.S. 029 John M. Harrigan
15K039,P.S. 039 Henry Bristow
15K058,P.S. 058 The Carroll
15K118,The Maurice Sendak Community School
15K131,P.S. 131 Brooklyn
15K146,"The Brooklyn New School, P.S. 146"
15K172,P.S. 172 Beacon School of Excellence
15K230,P.S. 230 Doris L. Cohen
15K295,P.S. 295
15K321,P.S. 321 William Penn
15K443,New Voices School of Academic & Creative Arts
15K447,The Math & Science Exploratory School
15K448,Brooklyn Collaborative Studies
15K462,John Jay School for Law
15K592,Khalil Gibran International Academy
15K698,South Brooklyn Community High School
15K896,The School of Creativity and Innovation
16K005,P.S. 005 Dr. Ronald McNair
16K026,P.S. 026 Jesse Owens
16K035,M.S. 035 Stephen Decatur
16K308,P.S. 308 Clara Cardwell
16K627,Brighter Choice Community School
16K898,The Brooklyn Green School
17K006,Norma Adams Clemons Academy
17K122,Pathways in Technology Early College High School (P-Tech)
17K138,P.S. 138 Brooklyn
17K241,P.S. 241 Emma L. Johnston
17K249,P.S. 249 The Caton
17K354,The School of Integrated Learning
17K537,High School for Youth and Community Development at Erasmus
17K543,"Science, Technology and Research Early College High School at Erasmus"
17K568,Brownsville Academy High School
18K211,I.S. 211 John Wilson
18K563,It Takes a Village Academy
18K576,Victory Collegiate High School
18K578,Brooklyn Bridge Academy
18K633,High School for Medical Professions
18K673,East Brooklyn Community High School
18K763,Brooklyn Science and Engineering Academy
19K065,P.S. 065
19K108,P.S. 108 Sal Abbracciamento
19K158,P.S. 158 Warwick
19K557,Brooklyn Gardens Elementary School
19K618,Academy of Innovative Technology
19K639,Brooklyn Lab School
19K654,Van Siclen Community Middle School
19K678,East New York Middle School of Excellence
19K907,Legacy School of the Arts
20K069,P.S. 69 Vincent D. Grippo School
20K102,P.S. 102 The Bayview
20K112,P.S. 112 Lefferts Park
20K127,P.S. 127 Mckinley Park
20K160,P.S. 160 William T. Sampson
20K170,Ralph A. Fabrizio School
20K176,P.S. 176 Ovington
20K185,P.S. 185 Walter Kassenbrock
20K187,The Christa McAuliffe School\I.S. 187
20K201,J.H.S. 201 The Dyker Heights
20K204,P.S. 204 Vince Lombardi
20K247,P.S. 247 Brooklyn
20K259,J.H.S. 259 William McKinley
20K506,P.S. 506: The School of Journalism & Technology
20K682,The Academy of Talented Scholars
20K686,Brooklyn School of Inquiry
20K748,P.S. 748 Brooklyn School for Global Scholars
21K090,P.S. 90 Edna Cohen School
21K095,P.S. 095 The Gravesend
21K096,I.S. 096 Seth Low
21K098,I.S. 98 Bay Academy
21K199,P.S. 199 Frederick Wachtel
21K253,P.S. 253
21K468,Kingsborough Early College School
21K572,Leaders High School
21K728,Liberation Diploma Plus
22K134,P.S. K134
22K195,P.S. 195 Manhattan Beach
22K236,P.S. 236 Mill Basin
22K245,P.S. 245
22K312,P.S. 312 Bergen Beach
22K326,P.S. 326
22K555,Brooklyn College Academy
23K363,Brownsville Collaborative Middle School
23K392,I.S. 392
23K599,Brooklyn Landmark Elementary School
23K644,Eagle Academy for Young Men II
23K647,Metropolitan Diploma Plus High School
23K671,Mott Hall Bridges Academy
24Q005,I.S. 5 - The Walter Crowley Intermediate School
24Q012,P.S. 012 James B. Colgate
24Q016,P.S. Q016 The Nancy DeBenedittis School
24Q028,P.S. 28 - The Thomas Emanuel Early Childhood Center
24Q071,P.S. 071 Forest
24Q113,P.S./I.S. 113 Anthony J. Pranzo
24Q199,P.S. 199 Maurice A. Fitzgerald
24Q229,P.S. 229 Emanuel Kaplan
24Q264,Academy of Finance and Enterprise
24Q293,Civic Leadership Academy
24Q299,Bard High School Early College Queens
24Q305,Learners and Leaders
24Q343,The Children's Lab School
24Q530,International High School at LaGuardia Community College
24Q550,High School for Arts and Business
25Q020,P.S. 020 John Bowne
25Q021,P.S. 021 Edward Hart
25Q022,P.S. 022 Thomas Jefferson
25Q032,P.S. 032 State Street
25Q129,P.S. 129 Patricia Larkin
25Q130,P.S. 130
25Q169,P.S. 169 Bay Terrace
25Q184,P.S. 184 Flushing Manor
25Q201,P.S. 201 The Discovery School for Inquiry and Research
25Q209,P.S. 209 Clearview Gardens
25Q244,The Active Learning Elementary School
25Q294,BELL Academy
25Q379,College Point Collaborative
25Q525,Townsend Harris High School
25Q670,Robert F. Kennedy Community High School
25Q792,North Queens Community High School
26Q018,P.S. 018 Winchester
26Q031,P.S. 031 Bayside
26Q041,P.S. 041 Crocheron
26Q046,P.S. 046 Alley Pond
26Q115,The James J. Ambrose School
26Q159,P.S. 159
26Q188,P.S. 188 Kingsbury
26Q191,P.S. 191 Mayflower
26Q203,P.S. 203 Oakland Gardens
26Q213,P.S. 213 The Carl Ullman School
26Q216,J.H.S. 216 George J. Ryan
26Q221,P.S. 221 The North Hills School
27Q062,P. S. 62 - Chester Park School
27Q066,P.S. 066 Jacqueline Kennedy Onassis
27Q096,P.S. 096
27Q097,P.S. 097 Forest Park
27Q106,Lighthouse Elementary School
27Q232,P.S. 232 Lindenwood
27Q262,Channel View School for Research
27Q273,P.S. 273
27Q297,Hawtree Creek Middle School
27Q316,Queens Explorers Elementary School
27Q317,Waterside Children's Studio School
27Q318,Waterside School For Leadership
27Q323,Scholars' Academy
27Q650,"High School for Construction Trades, Engineering and Architecture"
28Q086,P.S. Q086
28Q101,P.S. 101 School in the Gardens
28Q121,P.S. 121 Queens
28Q157,J.H.S. 157 Stephen A. Halsey
28Q161,P.S. 161 Arthur Ashe School
28Q167,Metropolitan Expeditionary Learning School
28Q217,J.H.S. 217 Robert A. Van Wyck
28Q284,York Early College Academy
28Q328,High School for Community Leadership
28Q350,Jamaica Gateway to the Sciences
28Q505,Hillcrest High School
29Q095,P.S. 095 Eastwood
29Q176,P.S. 176 Cambria Heights
29Q295,P.S./I.S. 295
30Q126,Albert Shanker School for Visual and Performing Arts
30Q235,Academy for New Americans
30Q384,P.S. 384
30Q555,Newcomers High School
31R007,I.S. 007 Elias Bernstein
31R009,Naples Street Elementary School
31R023,P.S. 023 Richmondtown
31R029,P.S. 029 Bardwell
31R034,I.S. 034 Tottenville
31R035,P.S. 35 The Clove Valley School
31R041,The Stephanie A. Vierno School
31R047,CSI High School for International Studies
31R053,The Barbara Esselborn School
31R069,P.S. 069 Daniel D. Tompkins
31R605,Staten Island Technical High School
32K086,P.S. 086 The Irvington
32K376,P.S. 376
32K554,All City Leadership Secondary School
32K562,Evergreen Middle School for Urban Exploration
75K368,P.S. 368
75K373,P.S. 373 - Brooklyn Transition Center
75Q004,P.S. Q004
75Q233,P.S. Q233
75Q811,P.S. Q811
75R721,The Richard H. Hungerford School
75X596,P.S. X596
