DBN,Community School District,City Council District,School Name,# of students in grades 9-12,# of students in grades 9-12 scheduled for at least one semester of health instruction,%,# of 16-17 June and August graduates,# of 16-17 June and August graduates meeting high school health requirements
02M394,2,1,Emma Lazarus High School,306,218,71.2%,33,33
02M551,2,1,Urban Assembly New York Harbor School,433,419,96.8%,70,70
02M294,2,1,Essex Street Academy,328,239,72.9%,69,69
01M458,1,1,Forsyth Satellite Academy,161,144,89.4%,s,s
02M280,2,1,Manhattan Early College School for Advertising,267,103,38.6%,s,s
02M425,2,1,Leadership and Public Service High School,557,511,91.7%,111,111
02M545,2,1,High School for Dual Language and Asian Studies,398,187,47.0%,97,97
02M316,2,1,"Urban Assembly School of Business for Young Women, the",261,128,49.0%,44,44
02M135,2,1,The Urban Assembly School for Emergency Management,299,259,86.6%,68,68
02M520,2,1,Murry Bergtraum High School for Business Careers,360,277,76.9%,100,100
02M543,2,1,New Design High School,398,268,67.3%,71,71
02M308,2,1,Lower Manhattan Arts Academy,332,s,s,70,70
02M282,2,1,Urban Assembly Maker Academy,282,277,98.2%,s,s
02M305,2,1,"Urban Assembly Academy of Government and Law, The",296,276,93.2%,57,57
02M580,2,1,Richard R. Green High School of Teaching,509,428,84.1%,80,80
02M489,2,1,High School of Economics and Finance,732,721,98.5%,153,153
01M515,1,1,Lower East Side Preparatory High School,529,325,61.4%,94,94
75M094,75,1,P.S. M094,43,s,s,s,s
02M298,2,1,Pace High School,498,409,82.1%,84,84
02M418,2,1,Millennium High School,654,646,98.8%,142,142
01M650,1,1,Cascades High School,212,193,91.0%,52,52
01M509,1,1,Marta Valle High School,181,139,76.8%,51,51
01M448,1,1,University Neighborhood High School,385,245,63.6%,60,60
01M292,1,1,Orchard Collegiate Academy,134,85,63.4%,s,s
02M475,2,1,Stuyvesant High School,3350,"1,645",49.1%,824,824
06M293,6,10,City College Academy of the Arts,336,78,23.2%,77,77
06M348,6,10,Washington Heights Expeditionary Learning School,389,281,72.2%,80,79
06M468,6,10,High School for Health Careers and Sciences,436,404,92.7%,72,72
06M211,6,10,Inwood Early College for Health and Information Technologies,276,91,33.0%,s,s
06M467,6,10,High School for Law and Public Service,562,176,31.3%,101,101
06M463,6,10,High School for Media and Communications,382,192,50.3%,s,s
06M423,6,10,High School for Excellence and Innovation,196,161,82.1%,s,s
06M462,6,10,The College Academy,419,310,74.0%,65,65
06M552,6,10,Gregorio Luperon High School for Science and Mathematics,491,134,27.3%,103,103
10X368,10,11,In-Tech Academy (M.S. / High School 368),479,118,24.6%,101,101
10X433,10,11,High School for Teaching and the Professions,433,304,70.2%,96,96
10X445,10,11,Bronx High School of Science,2974,"2,413",81.1%,727,727
10X141,10,11,Riverdale / Kingsbridge Academy (Middle School / High School 141),688,484,70.3%,149,149
10X442,10,11,"Celia Cruz Bronx High School of Music, The",416,183,44.0%,82,82
10X351,10,11,Bronx Collaborative High School,456,90,19.7%,54,s
10X353,10,11,World View High School,436,226,51.8%,60,60
10X284,10,11,Bronx School of Law and Finance,382,241,63.1%,81,81
10X696,10,11,High School of American Studies at Lehman College,375,367,97.9%,74,74
10X213,10,11,Bronx Engineering and Technology Academy,393,80,20.4%,66,66
10X342,10,11,International School for Liberal Arts,367,166,45.2%,75,75
10X440,10,11,DeWitt Clinton High School,1262,589,46.7%,220,220
10X546,10,11,Bronx Theatre High School,368,331,89.9%,52,52
10X477,10,11,Marble Hill High School for International Studies,434,287,66.1%,95,95
10X549,10,11,Discovery High School,442,149,33.7%,89,88
10X268,10,11,Kingsbridge International High School,431,192,44.5%,70,70
10X397,10,11,English Language Learners and International Support Preparatory Academy (ELLIS),363,280,77.1%,46,s
11X455,11,12,Harry S Truman High School,1944,679,34.9%,404,404
11X545,11,12,Bronx Aerospace High School,348,241,69.3%,64,64
11X544,11,12,High School for Contemporary Arts,454,332,73.1%,94,94
11X514,11,12,The Bronxwood Preparatory Academy,398,329,82.7%,71,71
75X723,75,12,P.S. 723,63,s,s,s,s
11X270,11,12,Academy for Scholarship and Entrepreneurship: A College Board School,360,306,85.0%,62,62
11X265,11,12,Bronx Lab School,381,359,94.2%,s,s
75X176,75,12,P.S. X176,275,s,s,s,s
11X513,11,12,New World High School,377,252,66.8%,73,73
11X275,11,12,High School of Computers and Technology,525,509,97.0%,73,73
11X249,11,12,Bronx Health Sciences High School,312,130,41.7%,s,s
11X253,11,12,Bronx High School for Writing and Communication Arts,338,212,62.7%,74,74
11X290,11,12,Bronx Academy of Health Careers,405,375,92.6%,85,85
11X508,11,13,Bronxdale High School,419,410,97.9%,72,72
11X299,11,13,Astor Collegiate Academy,465,423,91.0%,107,107
75X721,75,13,P.S. X721 - Stephen McSweeney School,535,35,6.5%,s,s
11X509,11,13,High School of Language and Innovation,327,156,47.7%,64,64
11X288,11,13,Collegiate Institute for Math and Science,600,268,44.7%,146,146
08X348,8,13,Schuylerville Preparatory High School,376,204,54.3%,s,s
08X405,8,13,Herbert H. Lehman High School,757,260,34.3%,171,171
11X542,11,13,Pelham Preparatory Academy,481,383,79.6%,104,104
08X293,8,13,Renaissance High School for Musical Theater & Technology,431,261,60.6%,65,65
08X558,8,13,Westchester Square Academy,586,389,66.4%,112,112
11X418,11,13,Bronx High School for the Visual Arts,450,133,29.6%,83,83
08X320,8,13,Pelham Lab High School,447,320,71.6%,79,79
08X349,8,13,Bronx River High School,396,384,97.0%,69,69
09X568,9,14,Young Women's Leadership School of the Bronx,139,139,100.0%,s,s
09X365,9,14,Academy for Language and Technology,307,150,48.9%,s,s
10X237,10,14,"The Marie Curie School for Medicine, Nursing, and Health Professions",525,356,67.8%,79,79
09X327,9,14,Comprehensive Model School Project M.S. 327,419,231,55.1%,98,98
10X438,10,15,Fordham Leadership Academy for Business and Technology,309,173,56.0%,52,52
09X276,9,15,Leadership Institute,139,s,s,s,s
12X684,12,15,Wings Academy,445,419,94.2%,64,64
10X437,10,15,Fordham High School for the Arts,359,359,100.0%,94,94
09X525,9,15,Bronx Leadership Academy High School,581,254,43.7%,87,87
10X565,10,15,High School for Energy and Technology,400,180,45.0%,58,58
10X319,10,15,Providing Urban Learners Success In Education High School,207,187,90.3%,s,s
10X434,10,15,Belmont Preparatory High School,402,236,58.7%,95,95
75X188,75,15,P.S. X188,89,s,s,s,s
10X524,10,15,Crotona International High School,316,162,51.3%,72,72
10X225,10,15,Theatre Arts Production Company School,392,333,84.9%,58,58
10X243,10,15,West Bronx Academy for the Future,312,288,92.3%,54,54
09X231,9,15,Eagle Academy for Young Men,311,277,89.1%,58,58
10X264,10,15,Bronx Academy for Software Engineering (BASE),422,415,98.3%,76,76
10X439,10,15,Bronx High School for Law and Community Service,331,290,87.6%,s,s
10X374,10,15,Knowledge and Power Preparatory Academy International High School (Kappa),450,181,40.2%,91,91
09X324,9,16,Bronx Early College Academy for Teaching & Learning,257,251,97.7%,48,48
09X517,9,16,Frederick Douglass Academy III Secondary School,411,253,61.6%,80,80
09X350,9,16,New Directions Secondary School,99,s,s,s,s
09X329,9,16,DreamYard Preparatory School,272,123,45.2%,52,52
09X252,9,16,Mott Hall Bronx High School,371,169,45.6%,84,84
09X505,9,16,"Bronx School for Law, Government and Justice",486,337,69.3%,102,102
09X403,9,16,Bronx International High School,405,345,85.2%,68,67
09X412,9,16,Bronx High School of Business,263,89,33.8%,s,s
09X227,9,16,Bronx Collegiate Academy,385,335,87.0%,69,69
09X241,9,16,"Urban Assembly School for Applied Math and Science, The",362,356,98.3%,83,83
12X267,12,16,Bronx Latin,321,149,46.4%,68,68
09X250,9,16,Eximius College Preparatory Academy: A College Board School,430,414,96.3%,95,95
09X260,9,16,Bronx Center for Science and Mathematics,444,304,68.5%,105,105
09X263,9,16,Validus Preparatory Academy,375,285,76.0%,70,70
09X404,9,16,School for Excellence,367,284,77.4%,57,57
75X186,75,16,P186X Walter J. Damrosch School,12,s,s,s,s
09X297,9,16,Morris Academy for Collaborative Studies,363,265,73.0%,73,73
09X413,9,16,Bronx High School for Medical Science,264,137,51.9%,52,52
09X543,9,16,High School for Violin and Dance,272,88,32.4%,55,55
09X564,9,16,Claremont International HS,371,252,67.9%,58,58
12X479,12,16,Bronx Career and College Preparatory High School,274,229,83.6%,45,45
12X372,12,17,Urban Assembly School for Wildlife Conservation,347,171,49.3%,72,72
07X473,7,17,Mott Haven Village Preparatory High School,382,220,57.6%,58,58
07X548,7,17,Careers in Sports High School,525,486,92.6%,101,101
07X495,7,17,University Heights Secondary School,465,237,51.0%,118,118
08X530,8,17,Banana Kelly High School,146,s,s,33,33
08X269,8,17,Bronx Studio School for Writers and Artists,340,328,96.5%,54,54
07X527,7,17,Bronx Leadership Academy II High School,489,449,91.8%,93,93
07X547,7,17,New Explorers High School,353,250,70.8%,46,46
07X600,7,17,Alfred E. Smith Career and Technical Education High School,431,287,66.6%,64,64
75X811,75,17,P.S. X811,615,s,s,s,s
07X379,7,17,Jill Chaifetz Transfer High School,188,179,95.2%,26,26
08X559,8,17,School for Tourism and Hospitality,290,184,63.4%,31,30
12X480,12,17,Bronx Regional High School,179,173,96.6%,37,37
07X522,7,17,Bronx Design and Construction Academy,536,371,69.2%,74,74
12X251,12,17,Explorations Academy,344,264,76.7%,52,52
08X537,8,17,Bronx Arena High School,189,157,83.1%,s,s
08X332,8,17,Holcombe L. Rucker School of Community Research,141,94,66.7%,18,18
08X519,8,17,"Felisa Rincon de Gautier Institute for Law and Public Policy, The",221,136,61.5%,37,37
12X271,12,17,East Bronx Academy for the Future,405,278,68.6%,77,76
12X248,12,17,"Metropolitan High School, The",401,370,92.3%,54,53
12X511,12,17,Bronx Envision Academy,384,274,71.4%,63,63
12X682,12,17,Fannie Lou Hamer Freedom High School,443,208,47.0%,80,80
07X381,7,17,Bronx Haven High School,163,145,89.0%,29,29
07X500,7,17,Hostos-Lincoln Academy of Science,347,177,51.0%,75,75
12X550,12,18,High School of World Cultures,434,353,81.3%,34,34
08X561,8,18,Bronx Compass High School,442,276,62.4%,55,55
12X388,12,18,Pan American International High School at Monroe,450,450,100.0%,61,61
08X367,8,18,"Archimedes Academy for Math, Science and Technology Applications",378,273,72.2%,72,70
08X452,8,18,Bronx Guild,285,259,90.9%,62,62
12X478,12,18,The Cinema School,303,294,97.0%,67,67
08X312,8,18,Millennium Art Academy,421,391,92.9%,85,85
08X282,8,18,Women's Academy of Excellence,296,224,75.7%,54,54
12X521,12,18,The Metropolitan Soundview High School,394,385,97.7%,68,68
08X376,8,18,Antonia Pantoja Preparatory Academy: A College Board School,222,s,s,36,36
12X242,12,18,Mott Hall V,359,258,71.9%,80,80
08X432,8,18,Bronx Bridges High School,310,161,51.9%,52,52
12X692,12,18,Monroe Academy for Visual Arts & Design,308,s,s,53,53
08X305,8,18,Pablo Neruda Academy,292,256,87.7%,44,44
08X377,8,18,Bronx Community High School,159,145,91.2%,33,32
26Q495,26,19,Bayside High School,2944,"2,931",99.6%,665,665
25Q285,25,19,World Journalism Preparatory: A College Board School,326,325,99.7%,88,88
02M432,2,2,Murray Hill Academy,295,170,57.6%,52,52
02M407,2,2,Institute for Collaborative Education,261,128,49.0%,53,53
02M427,2,2,MANHATTAN ACADEMY FOR ARTS & LANGUAGE,296,189,63.9%,38,38
01M696,1,2,Bard High School Early College,546,529,96.9%,114,114
02M533,2,2,Union Square Academy for Health Sciences,401,400,99.8%,79,79
75M751,75,2,Manhattan School for Career Development,175,s,s,s,s
75M226,75,2,P.S. M226,96,21,21.9%,s,s
02M260,2,2,M.S. 260 Clinton School Writers & Artists,198,190,96.0%,s,s
02M420,2,2,High School for Health Professions and Human Services,1727,"1,612",93.3%,359,358
01M539,1,2,"New Explorations into Science, Technology and Math High School",612,418,68.3%,176,176
02M546,2,2,Academy for Software Engineering,442,431,97.5%,95,95
02M438,2,2,International High School at Union Square,344,225,65.4%,57,57
02M399,2,2,The High School For Language And Diplomacy,392,245,62.5%,85,85
02M047,2,2,47 The American Sign Language and English Secondary School,175,49,28.0%,33,33
02M500,2,2,Unity Center for Urban Technologies,253,209,82.6%,56,56
02M413,2,2,School of the Future High School,444,320,72.1%,101,100
02M374,2,2,Gramercy Arts High School,515,411,79.8%,106,106
02M575,2,2,Manhattan Comprehensive Night and Day High School,622,503,80.9%,137,137
02M411,2,2,Baruch College Campus High School,439,436,99.3%,111,111
01M450,1,2,East Side Community School,377,376,99.7%,82,82
02M586,2,2,Harvey Milk High School,56,s,s,s,s
25Q240,25,20,Veritas Academy,539,401,74.4%,111,111
25Q460,25,20,Flushing High School,1706,"1,006",59.0%,283,283
25Q281,25,20,East-West School of International Studies,343,s,s,83,83
75Q177,75,20,P.S. Q177,318,s,s,s,s
25Q540,25,20,Queens Academy High School,352,255,72.4%,s,s
26Q430,26,20,Francis Lewis High School,4414,"2,894",65.6%,924,924
25Q263,25,20,Flushing International High School,421,418,99.3%,64,64
25Q241,25,20,Queens High School for Language Studies,393,283,72.0%,79,79
24Q550,24,21,High School for Arts and Business,786,324,41.2%,167,167
30Q286,30,22,"Young Women's Leadership School, Astoria",318,s,s,78,78
30Q450,30,22,Long Island City High School,2015,s,s,284,284
26Q315,26,23,Business Technology Early College High School,321,91,28.3%,s,s
75Q993,75,23,P.S. Q993,168,15,8.9%,s,s
26Q566,26,23,"Queens High School of Teaching, Liberal Arts and the Sciences",1089,706,64.8%,253,253
29Q326,29,23,Cambria Heights Academy,355,338,95.2%,93,93
26Q435,26,23,Martin Van Buren High School,1152,"1,095",95.1%,s,s
26Q415,26,23,Benjamin N. Cardozo High School,3660,"1,782",48.7%,810,810
75Q811,75,23,P.S. Q811,239,201,84.1%,s,s
75Q023,75,23,P.S. Q023 @ Queens Children Center,134,65,48.5%,s,s
28Q896,28,24,"Young Women's Leadership School, Queens",321,303,94.4%,82,82
25Q525,25,24,Townsend Harris High School,1105,841,76.1%,259,259
75Q255,75,24,P.S. Q255,15,s,s,s,s
28Q310,28,24,Queens Collegiate: A College Board School,426,378,88.7%,96,96
28Q620,28,24,Thomas A. Edison Career and Technical Education High School,2055,"1,974",96.1%,451,451
28Q338,28,24,Queens Satellite High School for Opportunity,175,s,s,s,s
28Q505,28,24,Hillcrest High School,3301,"1,614",48.9%,652,624
28Q680,28,24,Queens Gateway to Health Sciences Secondary School,420,415,98.8%,103,103
28Q350,28,24,Jamaica Gateway to the Sciences,522,390,74.7%,123,123
25Q425,25,24,John Bowne High School,3493,"1,671",47.8%,674,674
25Q670,25,24,Robert F. Kennedy Community High School,723,214,29.6%,137,137
25Q792,25,24,North Queens Community High School,162,s,s,s,s
28Q325,28,24,Hillside Arts & Letters Academy,480,351,73.1%,90,90
28Q328,28,24,High School for Community Leadership,448,287,64.1%,85,85
25Q252,25,24,"Queens School of Inquiry, The",322,192,59.6%,73,73
24Q455,24,25,Newtown High School,1895,534,28.2%,349,349
24Q296,24,25,Pan American International High School,464,122,26.3%,92,92
75Q721,75,25,John F. Kennedy Jr. School,479,s,s,s,s
24Q293,24,25,Civic Leadership Academy,503,378,75.1%,112,112
24Q264,24,26,Academy of Finance and Enterprise,564,388,68.8%,134,134
30Q580,30,26,Baccalaureate School for Global Education,297,285,96.0%,87,87
30Q502,30,26,Information Technology High School,949,682,71.9%,172,172
24Q530,24,26,International High School at LaGuardia Community College,504,380,75.4%,100,100
24Q520,24,26,Middle College High School at LaGuardia Community College,485,471,97.1%,89,89
30Q445,30,26,William Cullen Bryant High School,2314,"1,553",67.1%,467,467
30Q575,30,26,Academy of American Studies,985,308,31.3%,237,237
24Q610,24,26,Aviation Career & Technical Education High School,2087,"2,081",99.7%,636,636
24Q560,24,26,"Robert F. Wagner, Jr. Secondary School for Arts and Technology",482,476,98.8%,103,103
24Q299,24,26,Bard High School Early College Queens,596,590,99.0%,143,143
24Q267,24,26,High School of Applied Communication,398,295,74.1%,s,s
30Q258,30,26,Energy Tech High School,432,298,69.0%,94,94
30Q501,30,26,Frank Sinatra School of the Arts High School,844,s,s,221,221
30Q301,30,26,Academy for Careers in Television and Film,537,536,99.8%,117,117
24Q600,24,26,Queens Vocational and Technical High School,1489,"1,048",70.4%,312,312
30Q555,30,26,Newcomers High School,1014,333,32.8%,212,212
75Q277,75,26,The Riverview School,41,s,s,s,s
29Q498,29,27,Humanities & Arts Magnet High School,458,266,58.1%,90,90
29Q313,29,27,Benjamin Franklin High School for Finance & Information Technology,326,308,94.5%,s,s
28Q687,28,27,Queens High School for the Sciences at York College,460,424,92.2%,116,116
29Q492,29,27,"Mathematics, Science Research and Technology Magnet High School",398,350,87.9%,76,76
29Q243,29,27,Institute for Health Professions at Cambria Heights,411,83,20.2%,76,69
29Q327,29,27,Eagle Academy for Young Men III,263,150,57.0%,s,s
28Q284,28,27,York Early College Academy,349,168,48.1%,80,80
29Q259,29,27,Pathways College Preparatory School: A College Board School,360,268,74.4%,s,s
27Q314,27,28,Epic High School - South,276,108,39.1%,s,s
75Q752,75,28,Queens Transition Center,353,111,31.4%,s,s
27Q261,27,28,Voyages Prep - South Queens,265,225,84.9%,63,63
27Q334,27,28,Epic High School - North,283,13,4.6%,s,s
27Q475,27,28,Richmond Hill High School,1720,"1,365",79.4%,352,352
27Q650,27,28,"High School for Construction Trades, Engineering and Architecture",1009,489,48.5%,228,228
27Q400,27,28,August Martin High School,345,338,98.0%,91,91
28Q690,28,28,High School for Law Enforcement and Public Safety,516,317,61.4%,94,94
28Q686,28,29,Queens Metropolitan High School,1057,760,71.9%,196,196
28Q157,28,29,J.H.S. 157 Stephen A. Halsey,47,s,s,s,s
75Q233,75,29,P.S. Q233,309,s,s,s,s
28Q167,28,29,Metropolitan Expeditionary Learning School,441,439,99.5%,97,97
28Q440,28,29,Forest Hills High School,3832,"2,512",65.6%,839,839
02M296,2,3,High School of Hospitality Management,375,345,92.0%,65,65
02M408,2,3,Professional Performing Arts High School,442,433,98.0%,87,86
02M439,2,3,Manhattan Village Academy,434,429,98.8%,88,88
02M139,2,3,Stephen T. Mather Building Arts & Craftsmanship High School,369,164,44.4%,63,63
02M400,2,3,High School for Environmental Studies,1182,841,71.2%,251,251
02M303,2,3,"Facing History School, The",398,387,97.2%,63,63
02M412,2,3,N.Y.C. Lab School for Collaborative Studies,529,385,72.8%,150,150
02M507,2,3,Urban Assembly Gateway School for Technology,448,330,73.7%,96,96
03M479,3,3,Beacon High School,1284,598,46.6%,283,282
02M600,2,3,The High School of Fashion Industries,1625,"1,178",72.5%,362,362
02M437,2,3,Hudson High School of Learning Technologies,460,323,70.2%,83,83
75M721,75,3,P.S. M721 - Manhattan Occupational Training Center,160,17,10.6%,s,s
02M376,2,3,NYC iSchool,441,226,51.2%,102,102
75M035,75,3,P.S. 035,266,188,70.7%,s,s
02M313,2,3,"James Baldwin School, The: A School for Expeditionary Learning",222,159,71.6%,50,50
02M542,2,3,Manhattan Bridges High School,510,384,75.3%,105,105
02M560,2,3,High School M560 - City As School,564,533,94.5%,128,128
02M605,2,3,Humanities Preparatory Academy,200,195,97.5%,41,41
02M393,2,3,Business Of Sports School,428,197,46.0%,84,84
02M550,2,3,Liberty High School Academy for Newcomers,420,165,39.3%,64,64
02M414,2,3,N.Y.C. Museum School,444,428,96.4%,117,117
02M615,2,3,Chelsea Career and Technical Education High School,411,394,95.9%,77,77
02M300,2,3,"Urban Assembly School of Design and Construction, The",363,141,38.8%,62,62
02M534,2,3,Harvest Collegiate High School,451,216,47.9%,87,87
02M392,2,3,MANHATTAN BUSINESS ACADEMY,412,242,58.7%,90,89
02M570,2,3,Satellite Academy High School,223,215,96.4%,32,32
02M288,2,3,Food and Finance High School,383,112,29.2%,84,84
02M419,2,3,Landmark High School,350,341,97.4%,50,50
02M544,2,3,Independence High School,230,179,77.8%,72,72
02M422,2,3,Quest to Learn,352,207,58.8%,67,67
24Q485,24,30,Grover Cleveland High School,1692,s,s,276,276
27Q302,27,31,"Queens High School for Information, Research, and Technology",432,211,48.8%,89,89
29Q265,29,31,Excelsior Preparatory High School,495,384,77.6%,105,105
27Q309,27,31,Academy of Medical Technology: A College Board School,419,351,83.8%,s,s
27Q260,27,31,Frederick Douglass Academy VI High School,351,281,80.1%,s,s
29Q272,29,31,George Washington Carver High School for the Sciences,487,411,84.4%,106,106
29Q248,29,31,Queens Preparatory Academy,458,142,31.0%,90,90
29Q283,29,31,Preparatory Academy for Writers: A College Board School,412,325,78.9%,83,83
27Q351,27,32,Rockaway Collegiate High School,346,154,44.5%,48,48
27Q480,27,32,John Adams High School,2135,"1,079",50.5%,430,430
27Q308,27,32,Robert H. Goddard High School of Communication Arts and Technology,613,361,58.9%,132,132
27Q323,27,32,Scholars' Academy,623,270,43.3%,121,121
27Q262,27,32,Channel View School for Research,486,446,91.8%,104,103
27Q324,27,32,Rockaway Park High School for Environmental Sustainability,308,208,67.5%,58,58
14K488,14,33,Brooklyn Preparatory High School,510,508,99.6%,108,108
14K561,14,33,Williamsburg Preparatory School,661,651,98.5%,145,145
13K439,13,33,Brooklyn International High School,350,211,60.3%,77,77
13K483,13,33,The Urban Assembly School for Law and Justice,443,407,91.9%,101,101
14K685,14,33,El Puente Academy for Peace and Justice,229,167,72.9%,33,33
15K497,15,33,The Boerum Hill School for International Studies,274,267,97.4%,62,61
15K429,15,33,Digital Arts and Cinema Technology High School,152,30,19.7%,25,25
13K419,13,33,"Science Skills Center High School for Science, Technology and the Creative Arts",518,252,48.6%,108,108
75K369,75,33,P.S. K369 - Coy L. Cox School,114,79,69.3%,s,s
13K527,13,33,Urban Assembly Institute of Math and Science for Young Women,299,295,98.7%,60,60
14K632,14,33,Frances Perkins Academy,105,74,70.5%,23,23
13K350,13,33,Urban Assembly School for Music and Art,255,60,23.5%,37,37
15K656,15,33,Brooklyn High School of the Arts,840,709,84.4%,173,173
14K071,14,33,Juan Morel Campos Secondary School,355,238,67.0%,70,70
15K519,15,33,Cobble Hill School of American Studies,565,162,28.7%,85,85
14K610,14,33,Automotive High School,295,177,60.0%,36,36
13K674,13,33,"City Polytechnic High School of Engineering, Architecture, and Technology",413,95,23.0%,84,84
15K592,15,33,Khalil Gibran International Academy,260,152,58.5%,38,38
14K558,14,33,Williamsburg High School for Architecture and Design,551,397,72.1%,125,125
13K412,13,33,"Brooklyn Community High School of Communication, Arts and Media",402,368,91.5%,78,78
13K616,13,33,Brooklyn High School for Leadership and Community Service,155,133,85.8%,s,s
15K423,15,33,Brooklyn Frontiers High School,131,61,46.6%,12,12
13K605,13,33,George Westinghouse Career and Technical Education High School,654,168,25.7%,85,85
14K614,14,34,Young Women's Leadership School of Brooklyn,228,222,97.4%,54,54
14K474,14,34,PROGRESS High School for Professional Careers,807,399,49.4%,179,179
14K477,14,34,School for Legal Studies,403,150,37.2%,98,98
32K545,32,34,EBC High School for Public Service - Bushwick,495,347,70.1%,86,86
32K556,32,34,Bushwick Leaders High School for Academic Excellence,270,146,54.1%,51,51
14K478,14,34,"The High School for Enterprise, Business and Technology",872,819,93.9%,183,183
14K449,14,34,"Brooklyn Latin School, The",715,532,74.4%,171,171
14K586,14,34,Lyons Community School,331,98,29.6%,57,57
14K454,14,34,Green School: An Academy for Environmental Careers,235,85,36.2%,25,25
17K548,17,35,Brooklyn School for Music & Theatre,301,223,74.1%,62,62
17K524,17,35,International High School at Prospect Heights,399,285,71.4%,64,64
13K499,13,35,ACORN Community High School,239,137,57.3%,58,58
17K489,17,35,W.E.B. Dubois Academic High School,91,s,s,21,21
17K547,17,35,Brooklyn Academy of Science and the Environment,380,206,54.2%,76,76
13K265,13,35,Dr. Susan S. McKinney Secondary School of the Arts,262,66,25.2%,55,55
17K590,17,35,Medgar Evers College Preparatory School,902,414,45.9%,235,232
13K670,13,35,Benjamin Banneker Academy,850,405,47.6%,214,214
75K753,75,35,P.S. K753 - School for Career Development,224,s,s,11,11
17K528,17,35,The High School for Global Citizenship,199,178,89.4%,35,35
13K430,13,35,Brooklyn Technical High School,5629,"4,091",72.7%,"1,298","1,298"
17K600,17,35,Clara Barton High School,1188,763,64.2%,230,230
13K575,13,36,Bedford Stuyvesant Preparatory High School,106,79,74.5%,s,s
16K669,16,36,Research and Service High School,183,153,83.6%,10,10
16K455,16,36,Boys and Girls High School,395,335,84.8%,86,86
75K368,75,36,P.S. 368,75,s,s,s,s
16K765,16,36,Nelson Mandela High School,256,201,78.5%,s,s
16K688,16,36,The Brooklyn Academy of Global Finance,108,60,55.6%,28,28
17K751,17,36,Academy for Health Careers,365,260,71.2%,70,70
13K553,13,36,Brooklyn Academy High School,132,106,80.3%,36,36
17K122,17,36,Pathways in Technology Early College High School (P-Tech),553,395,71.4%,88,88
75K373,75,36,P.S. 373 - Brooklyn Transition Center,381,37,9.7%,s,s
13K595,13,36,Bedford Academy High School,352,175,49.7%,83,83
16K393,16,36,Frederick Douglass Academy IV Secondary School,49,s,s,s,s
19K639,19,37,Brooklyn Lab School,329,173,52.6%,57,57
32K549,32,37,Bushwick School for Social Justice,378,318,84.1%,73,73
23K646,23,37,Aspirations Diploma Plus High School,216,201,93.1%,57,57
19K659,19,37,Cypress Hills Collegiate Preparatory School,201,175,87.1%,45,45
32K552,32,37,Academy of Urban Planning,181,95,52.5%,s,s
19K764,19,37,The Urban Assembly School for Collaborative Healthcare,236,84,35.6%,s,s
32K564,32,37,Bushwick Community High School,194,190,97.9%,44,s
32K168,32,37,The Brooklyn School for Math and Research,264,255,96.6%,58,58
19K583,19,37,Multicultural High School,211,115,54.5%,52,52
19K615,19,37,Transit Tech Career and Technical Education High School,772,748,96.9%,163,163
32K554,32,37,All City Leadership Secondary School,228,157,68.9%,s,s
19K618,19,37,Academy of Innovative Technology,380,87,22.9%,74,74
19K660,19,37,W. H. Maxwell Career and Technical Education High School,405,253,62.5%,64,63
32K403,32,37,Academy for Environmental Leadership,287,235,81.9%,71,71
15K698,15,38,South Brooklyn Community High School,164,118,72.0%,s,s
75K053,75,38,P.S. K053,188,s,s,s,s
75K371,75,38,P.S. 371 - Lillian L. Rashkis,243,s,s,19,19
15K667,15,38,Sunset Park High School,1201,573,47.7%,221,221
15K464,15,39,Park Slope Collegiate,398,291,73.1%,44,44
15K448,15,39,Brooklyn Secondary School for Collaborative Studies,396,371,93.7%,79,76
15K462,15,39,John Jay School for Law,401,341,85.0%,78,78
15K463,15,39,Secondary School for Journalism,217,72,33.2%,s,s
22K555,22,39,Brooklyn College Academy,613,364,59.4%,144,144
15K529,15,39,West Brooklyn Community High School,196,135,68.9%,s,s
15K684,15,39,Millennium Brooklyn HS,654,171,26.1%,165,165
02M529,2,4,Jacqueline Kennedy Onassis High School,592,532,89.9%,104,104
02M630,2,4,Art and Design High School,1391,"1,293",93.0%,286,286
75M169,75,4,P.S. M169 - Robert F. Kennedy,11,s,s,s,s
02M531,2,4,Repertory Company High School for Theatre Arts,242,s,s,s,s
17K546,17,40,High School for Public Service: Heroes of Tomorrow,446,320,71.7%,88,88
75K141,75,40,P.S. K141,20,s,s,s,s
17K533,17,40,School for Democracy and Leadership,180,s,s,s,s
17K531,17,40,"School for Human Rights, The",277,130,46.9%,45,45
17K745,17,40,Brooklyn Institute for Liberal Arts,362,325,89.8%,85,85
17K408,17,40,Academy of Hospitality and Tourism,191,161,84.3%,36,36
17K543,17,40,"Science, Technology and Research Early College High School at Erasmus",343,340,99.1%,83,83
17K539,17,40,High School for Service & Learning at Erasmus,376,185,49.2%,70,70
17K382,17,40,Academy for College Preparation and Career Exploration: A College Board School,272,134,49.3%,41,41
17K537,17,40,High School for Youth and Community Development at Erasmus,425,314,73.9%,75,75
23K514,23,41,Frederick Douglass Academy VII High School,195,s,s,56,56
18K673,18,41,East Brooklyn Community High School,185,138,74.6%,59,59
18K589,18,41,Arts & Media Preparatory Academy,161,140,87.0%,s,s
16K498,16,41,Brooklyn High School for Law and Technology,613,343,56.0%,126,126
23K644,23,41,Eagle Academy for Young Men II,356,348,97.8%,73,73
16K594,16,41,Gotham Professional Arts Academy,179,s,s,26,26
17K568,17,41,Brownsville Academy High School,125,113,90.4%,s,s
23K493,23,41,Brooklyn Collegiate: A College Board School,279,252,90.3%,51,51
23K697,23,41,Teachers Preparatory High School,227,193,85.0%,48,45
19K683,19,42,"The School for Classics: An Academy of Thinkers, Writers and Performers",311,276,88.7%,56,56
19K404,19,42,Academy for Young Writers,355,353,99.4%,108,108
23K647,23,42,Metropolitan Diploma Plus High School,154,s,s,s,s
19K510,19,42,World Academy for Total Community Health High School,245,203,82.9%,48,48
75K036,75,42,P.S. 36,31,s,s,s,s
19K504,19,42,High School for Civil Rights,265,167,63.0%,57,57
19K507,19,42,Performing Arts and Technology High School,457,313,68.5%,55,55
19K502,19,42,FDNY - Captain Vernon A. Richards High School for Fire and Life Safety,311,187,60.1%,s,s
23K643,23,42,Brooklyn Democracy Academy,201,193,96.0%,s,s
19K409,19,42,East New York Family Academy,273,261,95.6%,63,63
20K445,20,43,New Utrecht High School,3540,"2,223",62.8%,703,703
20K490,20,43,Fort Hamilton High School,4362,"1,132",26.0%,878,878
20K485,20,43,High School of Telecommunication Arts and Technology,1238,"1,186",95.8%,283,283
20K505,20,44,Franklin Delano Roosevelt High School,3054,"1,670",54.7%,554,554
20K609,20,44,Urban Assembly School for Criminal Justice,331,328,99.1%,80,80
21K525,21,44,Edward R. Murrow High School,3725,"2,695",72.3%,766,766
22K405,22,45,Midwood High School,3925,"3,272",83.4%,863,863
18K563,18,45,It Takes a Village Academy,711,439,61.7%,143,143
18K629,18,45,Cultural Academy for the Arts and Sciences,348,101,29.0%,70,70
18K569,18,45,Kurt Hahn Expeditionary Learning School,364,293,80.5%,63,63
18K578,18,46,Brooklyn Bridge Academy,155,139,89.7%,s,s
18K637,18,46,Academy for Conservation and the Environment,266,89,33.5%,55,54
18K567,18,46,Brooklyn Theatre Arts High School,363,269,74.1%,89,89
18K633,18,46,High School for Medical Professions,420,399,95.0%,95,95
18K642,18,46,Urban Action Academy,300,186,62.0%,56,56
18K635,18,46,Olympus Academy,178,138,77.5%,37,37
18K617,18,46,High School for Innovation in Advertising and Media,282,139,49.3%,45,45
18K566,18,46,Brooklyn Generation School,211,121,57.3%,51,51
19K422,19,46,Spring Creek Community School,169,74,43.8%,s,s
18K576,18,46,Victory Collegiate High School,316,298,94.3%,55,55
21K337,21,47,International High School at Lafayette,348,235,67.5%,60,60
21K348,21,47,High School of Sports Management,256,53,20.7%,s,s
21K728,21,47,Liberation Diploma Plus,161,140,87.0%,s,s
21K468,21,47,Kingsborough Early College School,347,313,90.2%,78,78
21K344,21,47,Rachel Carson High School for Coastal Studies,565,509,90.1%,91,91
21K690,21,47,Brooklyn Studio Secondary School,632,597,94.5%,140,140
75K721,75,47,P.S. K721 - Brooklyn Occupational Training Center,466,13,2.8%,s,s
21K410,21,47,Abraham Lincoln High School,1962,"1,270",64.7%,374,374
21K540,21,47,John Dewey High School,2207,"1,741",78.9%,376,376
21K559,21,47,Life Academy High School for Film and Music,276,94,34.1%,44,44
21K572,21,47,Expeditionary Learning School for Community Leaders,317,309,97.5%,57,57
22K535,22,48,Leon M. Goldstein High School for the Sciences,1017,713,70.1%,259,259
75K370,75,48,P.S. 370,74,63,85.1%,s,s
75K771,75,48,P.S. K771,21,17,81.0%,s,s
22K630,22,48,Professional Pathways High School,193,141,73.1%,35,35
21K620,21,48,William E. Grady Career and Technical Education High School,479,135,28.2%,95,95
22K425,22,48,James Madison High School,3315,"2,094",63.2%,622,622
75K811,75,48,P.S. K811 Connie Lekas School,287,177,61.7%,s,s
75K077,75,48,P.S. K077,111,55,49.5%,s,s
22K611,22,48,Origins High School,427,199,46.6%,72,72
75R721,75,49,The Richard H. Hungerford School,358,15,4.2%,s,s
31R445,31,49,Port Richmond High School,1487,535,36.0%,285,285
31R470,31,49,Concord High School,137,133,97.1%,s,s
31R450,31,49,Curtis High School,2453,832,33.9%,445,445
31R600,31,49,Ralph R. McKee Career and Technical Education High School,723,205,28.4%,126,126
02M416,2,5,Eleanor Roosevelt High School,543,519,95.6%,146,146
02M449,2,5,Vanguard High School,430,182,42.3%,78,72
02M565,2,5,Urban Academy Laboratory High School,168,104,61.9%,27,27
02M519,2,5,Talent Unlimited High School,477,240,50.3%,123,123
02M655,2,5,Life Sciences Secondary School,525,232,44.2%,80,80
02M459,2,5,Manhattan International High School,332,238,71.7%,58,58
31R080,31,50,The Michael J. Petrides School,465,224,48.2%,116,116
31R605,31,50,Staten Island Technical High School,1309,"1,309",100.0%,325,325
31R460,31,50,Susan E. Wagner High School,3265,"2,039",62.5%,752,752
31R440,31,50,New Dorp High School,2901,"1,230",42.4%,563,563
31R064,31,51,Gaynor McCown Expeditionary Learning School,425,391,92.0%,s,s
75R025,75,51,South Richmond High School I.S./P.S. 25,277,s,s,s,s
31R047,31,51,CSI High School for International Studies,484,361,74.6%,126,120
31R455,31,51,Tottenville High School,3856,"2,770",71.8%,938,938
75R037,75,51,P.S. R037,64,s,s,s,s
03M403,3,6,The Global Learning Collaborative,417,239,57.3%,75,75
03M492,3,6,"High School for Law, Advocacy and Community Justice",466,157,33.7%,81,81
03M494,3,6,High School of Arts and Technology,536,238,44.4%,98,98
03M541,3,6,Manhattan / Hunter Science High School,447,442,98.9%,121,121
03M307,3,6,"Urban Assembly School for Media Studies, The",390,186,47.7%,74,74
03M485,3,6,Fiorello H. LaGuardia High School of Music & Art and Performing Arts,2662,810,30.4%,630,630
03M859,3,6,Special Music School,179,96,53.6%,50,50
03M402,3,6,The Urban Assembly School for Green Careers,301,286,95.0%,73,73
03M404,3,6,Innovation Diploma Plus,155,131,84.5%,29,29
03M299,3,6,The Maxine Greene HS for Imaginative Inquiry,418,304,72.7%,74,74
03M417,3,6,Frank Mccourt High School,390,182,46.7%,87,87
03M505,3,7,Edward A. Reynolds West Side High School,353,285,80.7%,58,58
05M362,5,7,Columbia Secondary School,385,283,73.5%,93,93
06M346,6,7,Community Health Academy of the Heights,386,289,74.9%,68,68
05M369,5,7,Urban Assembly School for the Performing Arts,317,s,s,52,52
05M367,5,7,Academy for Social Action,121,s,s,18,18
07X427,7,8,Community School for Social Justice,288,228,79.2%,44,44
04M495,4,8,Park East High School,411,355,86.4%,109,109
07X223,7,8,M.S. 223 The Laboratory School of Finance and Technology,391,352,90.0%,82,82
07X259,7,8,"H.E.R.O. High (Health, Education, and Research Occupations High School)",439,366,83.4%,79,76
04M435,4,8,Manhattan Center for Science and Mathematics,1586,685,43.2%,389,389
07X551,7,8,The Urban Assembly Bronx Academy of Letters,337,241,71.5%,68,68
07X557,7,8,Mott Haven Community High School,205,202,98.5%,43,43
04M680,4,8,"Heritage School, The",300,156,52.0%,49,49
75X168,75,8,P.S. 168,13,11,84.6%,s,s
75X754,75,8,J. M. Rapport School Career Development,495,155,31.3%,s,s
04M555,4,8,Central Park East High School,476,351,73.7%,110,110
04M610,4,8,Young Women's Leadership School,324,239,73.8%,82,82
07X221,7,8,South Bronx Preparatory: A College Board School,365,363,99.5%,75,75
07X670,7,8,Health Opportunities High School,442,329,74.4%,76,76
04M372,4,8,Esperanza Preparatory Academy,359,197,54.9%,60,60
04M409,4,8,Coalition School for Social Change,152,151,99.3%,47,47
07X334,7,8,International Community High School,410,88,21.5%,73,73
05M157,5,9,The Urban Assembly School for Global Commerce,241,139,57.7%,49,49
05M285,5,9,Harlem Renaissance High School,210,149,71.0%,s,s
05M148,5,9,Eagle Academy for Young Men of Harlem,85,s,s,s,s
05M670,5,9,Thurgood Marshall Academy for Learning and Social Change,368,191,51.9%,83,81
03M860,3,9,Frederick Douglass Academy II Secondary School,303,184,60.7%,58,58
05M499,5,9,Frederick Douglass Academy,1098,469,42.7%,234,233
05M692,5,9,"High School for Mathematics, Science and Engineering at City College",459,328,71.5%,106,106
75M079,75,9,P.S. M079 - Horan School,240,s,s,s,s
03M415,3,9,Wadleigh Secondary School for the Performing & Visual Arts,237,97,40.9%,67,67
06M540,6,9,A. Philip Randolph Campus High School,1308,332,25.4%,247,247
05M304,5,9,Mott Hall High School,355,279,78.6%,68,68
75M138,75,9,P.S. 138,167,29,17.4%,s,s
