DBN,School Name,School Type,Overall Score,Overall Grade,Percentile Rank,Progress Grade,Performance Grade,Environment Grade,College and Career Readiness Grade,Closing the Achievement Gap Points,Principal,Enrollment,Average English Proficiency,Average Math Proficiency,% Students with Disabilities,% Self-Contained,% Overage,% Black or Hispanic,% ELL
01M292,Henry Street School for International Studies,High School,42.3,D,7,D,C,B,D,3.4,Christine Loughlin,302,2.51,2.65,0.248,0.099,0.123,0.838,0.222
01M448,University Neighborhood High School,High School,76.5,A,83,B,A,B,A,9.8,Elizabeth Collins,331,2.57,2.76,0.281,0.079,0.205,0.683,0.23
01M450,East Side Community School,High School,71,A,71,B,B,A,B,7.2,Mark Federman,387,2.85,3.22,0.245,0.01,0.052,0.786,0.039
01M509,Marta Valle High School,High School,31.8,F,2,D,F,F,C,3.4,Mimi Fortunato,367,2.66,2.72,0.267,0.158,0.123,0.875,0.098
01M539,"New Explorations into Science, Technology and Math High School",High School,79.5,A,87,A,A,D,A,0,Dr. Olga Livanis,570,3.38,3.9,0.044,0.002,0,0.349,0.004
01M696,Bard High School Early College,High School,71.1,A,72,B,A,B,A,0.1,Michael Lerner,601,3.59,4.01,0.013,0,0,0.343,0
02M047,47 The American Sign Language and English Secondary School,High School,75.5,A,80,B,B,A,B,11.4,Watfa A. Shama,189,2.61,2.66,0.36,0.111,0.074,0.915,0.085
02M288,Food and Finance High School,High School,62.2,B,49,C,A,C,B,5.4,Roger Turgeon,433,2.71,2.9,0.212,0.021,0.042,0.91,0.028
02M294,Essex Street Academy,High School,54.8,C,26,C,C,A,C,4,Erin Carstensen,340,2.77,2.85,0.229,0.032,0.068,0.841,0.032
02M296,High School of Hospitality Management,High School,70.8,A,70,B,B,B,C,6.3,Yves Mompoint Jr,399,2.64,2.88,0.195,0.1,0.075,0.912,0.083
02M298,Pace High School,High School,73.2,A,75,B,A,C,B,4.4,Yvette Sy,426,2.9,3.12,0.157,0.005,0.04,0.763,0.016
02M300,"Urban Assembly School of Design and Construction, The",High School,56.7,C,29,C,C,C,B,3.7,Matthew Willoughby,418,2.67,2.87,0.227,0.081,0.074,0.902,0.11
02M303,"Facing History School, The",High School,69.5,B,67,B,B,B,A,11.1,Dana Panagot,412,2.52,2.68,0.243,0.08,0.146,0.959,0.206
02M305,"Urban Assembly Academy of Government and Law, The",High School,60.8,B,44,C,B,C,B,7.4,David Glasner,309,2.7,2.83,0.22,0.042,0.065,0.929,0.061
02M308,Lower Manhattan Arts Academy,High School,57.6,C,31,C,B,B,B,3.8,John Wenk,351,2.74,2.8,0.279,0.051,0.054,0.846,0.046
02M316,"Urban Assembly School of Business for Young Women, the",High School,54.8,C,26,C,B,C,B,3.7,Patricia Minaya,419,2.69,2.78,0.205,0.026,0.06,0.907,0.036
02M374,Gramercy Arts High School,High School,54.8,C,26,C,B,C,C,3.3,Denise Dicarlo,513,2.82,2.9,0.175,0.033,0.066,0.904,0.023
02M376,NYC iSchool,High School,71.9,A,73,A,A,B,B,0.7,Isora Bailey,447,3.2,3.48,0.145,0.007,0.002,0.62,0.002
02M392,MANHATTAN BUSINESS ACADEMY,High School,64.1,B,54,B,B,C,C,4.8,Karen Polsonetti,398,2.69,2.94,0.176,0.05,0.045,0.874,0.095
02M393,BUSINESS OF SPORTS SCHOOL,High School,66.5,B,61,C,B,C,A,8,Joshua Solomon,388,2.6,2.75,0.229,0.046,0.098,0.943,0.067
02M399,THE HIGH SCHOOL FOR LANGUAGE AND DIPLOMACY,High School,41.8,D,7,D,C,D,B,6.1,Santiago Mayol,335,2.67,3.01,0.197,0.09,0.063,0.543,0.218
02M400,High School for Environmental Studies,High School,65.7,B,58,B,B,B,A,3.3,Shirley H. Matthews,1339,2.88,3.22,0.164,0.058,0.043,0.746,0.09
02M407,Institute for Collaborative Education,High School,79.6,A,87,A,A,A,B,5.5,Peter Karp,280,3.07,2.99,0.132,0.004,0.05,0.357,0.014
02M408,Professional Performing Arts High School,High School,66.8,B,63,B,A,C,B,2.5,Keith Ryan,438,3.26,3.42,0.066,0,0.007,0.527,0.005
02M411,Baruch College Campus High School,High School,84.6,A,93,A,A,B,A,0.1,Alicia Perez-Katz,441,3.24,3.73,0.05,0,0.005,0.197,0.002
02M412,N.Y.C. Lab School for Collaborative Studies,High School,79.7,A,88,A,A,B,A,3.4,Brooke Jackson,578,3.28,3.69,0.18,0.04,0.003,0.263,0.01
02M413,School of the Future High School,High School,66.1,B,60,B,B,B,B,2.1,Stacy Paige Goldstein,410,3.14,3.38,0.18,0.002,0.007,0.434,0.005
02M414,N.Y.C. Museum School,High School,79.7,A,88,A,A,D,A,4.3,Darlene Miller,480,3.18,3.58,0.123,0,0.008,0.519,0.004
02M416,Eleanor Roosevelt High School,High School,84.1,A,92,A,A,A,A,0.1,Dimitri Saliani,516,3.49,3.92,0.031,0.002,0,0.169,0
02M418,Millennium High School,High School,85.9,A,95,A,A,A,A,1,Colin Mcevoy,658,3.35,3.7,0.097,0.002,0.005,0.275,0.002
02M419,Landmark High School,High School,58.6,B,35,B,F,C,B,8.1,Caron Pinkus,396,2.52,2.66,0.24,0.066,0.114,0.927,0.192
02M420,High School for Health Professions and Human Services,High School,66.4,B,61,B,B,B,A,3.6,Robert Gentile,1726,2.9,3.21,0.139,0.031,0.046,0.732,0.045
02M422,Quest to Learn,High School,,,,,,,,,Elisa Aragon,92,2.84,2.99,0.37,0.022,0.033,0.543,0.011
02M425,Leadership and Public Service High School,High School,58,B,32,C,B,C,B,3.5,Philip Santos,640,2.68,2.8,0.208,0.113,0.108,0.872,0.05
02M427,MANHATTAN ACADEMY FOR ARTS & LANGUAGE,High School,,,,,,,,,Siv Boletsis,266,2.11,2.6,0.06,0.034,0.274,0.929,0.887
02M429,Legacy School for Integrated Studies,High School,,,,,,,,,Arleen Liquori,177,2.47,2.47,0.345,0.203,0.203,0.96,0.09
02M437,HUDSON HIGH SCHOOL OF LEARNING TECHNOLOGIES,High School,,,,,,,,,Nancy Amling,348,2.66,2.9,0.21,0.069,0.057,0.871,0.115
02M438,INTERNATIONAL HIGH SCHOOL AT UNION SQUARE,High School,,,,,,,,,Gaylea Prichard-Silvers,254,2.01,2.84,0.039,0.008,0.315,0.531,0.929
02M439,Manhattan Village Academy,High School,95.8,A,99,A,A,B,A,2.4,Hector Geager,413,2.99,3.33,0.107,0.01,0.002,0.896,0.034
02M449,Vanguard High School,High School,62.9,B,50,C,C,B,B,9.1,William Klann,438,2.68,2.79,0.242,0.059,0.082,0.833,0.064
02M459,Manhattan International High School,High School,76.5,A,83,A,C,A,B,8.4,Gladys Rodriguez,317,2.12,2.91,0.019,0.003,0.18,0.505,0.798
02M460,Washington Irving High School,High School,,,,,,,,,Sarah Hernandez,631,2.54,2.65,0.219,0.128,0.179,0.914,0.2
02M475,Stuyvesant High School,High School,83.2,A,92,A,A,C,A,0,Jie Zhang,3286,3.79,4.25,0.014,0,0.001,0.037,0.001
02M489,High School of Economics and Finance,High School,68,B,65,B,B,B,A,3.6,Michael Stanzione,757,2.8,3.21,0.162,0.048,0.066,0.679,0.089
02M500,Unity Center for Urban Technologies,High School,70.7,A,69,B,B,C,C,7.7,Fausto De La Rosa,261,2.55,2.66,0.314,0.119,0.211,0.874,0.134
02M507,Urban Assembly Gateway School for Technology,High School,,,,,,,,,April Mckoy,248,2.77,3.13,0.19,0.06,0.028,0.847,0.052
02M519,Talent Unlimited High School,High School,74.8,A,78,A,A,B,A,0.5,Linda Hamil,517,3.14,3.33,0.06,0.006,0.012,0.729,0.002
02M520,Murry Bergtraum High School for Business Careers,High School,26.6,F,1,F,C,F,C,3,Lottie Almonte,1792,2.68,2.82,0.173,0.086,0.104,0.873,0.111
02M529,Jacqueline Kennedy Onassis High School,High School,52.4,C,21,C,C,C,C,3.4,Edward Demeo,720,2.66,2.76,0.179,0.058,0.09,0.922,0.089
02M531,Repertory Company High School for Theatre Arts,High School,77.7,A,84,A,A,B,B,3.7,Manuel Urena,223,3.03,3.15,0.063,0.013,0.009,0.879,0.004
02M533,Union Square Academy for Health Sciences,High School,,,,,,,,,Bernardo Ascona,124,2.77,3.11,0.202,0.097,0.089,0.79,0.113
02M534,Harvest Collegiate High School,High School,,,,,,,,,Catherine Burch,125,2.97,3.2,0.16,0.056,0.032,0.84,0.048
02M542,Manhattan Bridges High School,High School,93.4,A,98,A,A,A,A,11,Mirza Sanchez Medina,561,2.29,2.85,0.043,0.016,0.098,1,0.679
02M543,New Design High School,High School,58.6,B,35,C,B,C,C,7,Scott Conti,431,2.69,2.75,0.239,0.06,0.07,0.919,0.053
02M545,High School for Dual Language and Asian Studies,High School,93.4,A,98,A,A,B,A,6.6,Li Yan,388,2.76,3.8,0.046,0.003,0.049,0.062,0.348
02M546,Academy for Software Engineering,High School,,,,,,,,,Seung Yu,128,2.86,3.21,0.195,0.055,0.023,0.742,0.055
02M551,Urban Assembly New York Harbor School,High School,64.9,B,56,B,C,B,B,8.6,Edward Biedermann,439,2.77,2.93,0.212,0.064,0.062,0.841,0.03
02M580,Richard R. Green High School of Teaching,High School,51.7,C,19,C,C,C,C,4.1,Nigel Pugh,592,2.65,2.8,0.258,0.078,0.093,0.941,0.061
02M600,The High School of Fashion Industries,High School,79.2,A,86,A,A,A,A,3.6,Daryl Blank,1669,2.93,3.1,0.123,0.039,0.031,0.923,0.028
02M615,Chelsea Career and Technical Education High School,High School,66.7,B,62,B,C,B,C,4.8,Brian Rosenbloom,428,2.72,2.93,0.234,0.061,0.075,0.9,0.042
02M620,Norman Thomas High School,High School,,,,,,,,,Philip Martin Jr,703,2.46,2.43,0.213,0.119,0.151,0.969,0.211
02M625,High School of Graphic Communication Arts,High School,,,,,,,,,Brendan Lyons,1236,2.64,2.67,0.198,0.083,0.13,0.937,0.079
02M630,Art and Design High School,High School,59,B,37,C,B,D,B,3.9,Eric Strauss,1386,2.97,3.2,0.155,0.04,0.034,0.769,0.017
02M655,Life Sciences Secondary School,High School,58.3,B,33,B,C,C,C,3.4,Genevieve Stanislaus,618,2.68,2.91,0.194,0.068,0.07,0.913,0.07
03M283,Manhattan Theatre Lab High School,High School,,,,,,,,,Lisa Ostrom,241,2.63,2.67,0.232,0.124,0.062,0.963,0.091
03M299,"High School for Arts, Imagination and Inquiry",High School,63.3,B,51,B,C,C,C,5.7,Stephen Noonan,434,2.57,2.67,0.24,0.085,0.15,0.965,0.111
03M307,"Urban Assembly School for Media Studies, The",High School,59.1,B,37,C,B,B,C,4.9,Cordelia Veve,369,2.64,2.67,0.244,0.136,0.095,0.94,0.122
03M402,THE URBAN ASSEMBLY SCHOOL FOR GREEN CAREERS,High School,29.8,F,1,D,F,F,F,3.8,Alexandra Rathmann-Noonan,390,2.51,2.64,0.238,0.115,0.151,0.956,0.236
03M403,THE GLOBAL LEARNING COLLABORATIVE,High School,50.8,C,16,C,F,A,C,5.2,Karla L. Chiluiza,434,2.63,2.77,0.235,0.088,0.085,0.903,0.147
03M415,Wadleigh Secondary School for the Performing & Visual Arts,High School,32.9,F,3,F,D,C,C,4.9,Tyee Chin,459,2.61,2.71,0.235,0.126,0.122,0.965,0.072
03M417,FRANK McCOURT HIGH SCHOOL,High School,,,,,,,,,Danielle Salzberg,294,2.99,3.23,0.204,0.014,0.007,0.558,0.01
03M479,Beacon High School,High School,72.4,A,73,A,B,B,A,0.5,Ruth Lacey,1263,3.44,3.78,0.062,0.003,0.002,0.384,0
03M485,Fiorello H. LaGuardia High School of Music & Art and Performing Arts,High School,80.9,A,89,A,A,C,A,0.3,Kim Bruno,2688,3.48,3.85,0.026,0,0.003,0.309,0.001
03M492,"High School for Law, Advocacy and Community Justice",High School,66.8,B,62,B,B,B,B,5,Doreen Conwell,547,2.68,2.83,0.177,0.088,0.106,0.947,0.115
03M494,High School of Arts and Technology,High School,52.5,C,22,C,C,C,C,3.3,Anne Geiger,603,2.65,2.87,0.227,0.088,0.106,0.927,0.109
03M541,Manhattan / Hunter Science High School,High School,72.6,A,74,A,B,A,A,2,Susan Kreisman,456,3.19,3.67,0.07,0.007,0.018,0.636,0.009
03M860,Frederick Douglass Academy II Secondary School,High School,59.3,B,38,C,C,C,A,6.9,Osei Owusu-Afriyie,287,2.52,2.52,0.24,0.111,0.111,0.976,0.077
04M372,ESPERANZA PREPARATORY ACADEMY,High School,,,,,,,,,Alexandra Estrella,77,2.67,2.95,0.273,0.143,0.117,0.922,0.299
04M409,Coalition School for Social Change,High School,38.6,F,5,D,F,C,C,4,"Sullivan, John",348,2.47,2.5,0.284,0.141,0.158,0.957,0.098
04M435,Manhattan Center for Science and Mathematics,High School,67.9,B,65,A,B,C,B,2.1,Jose David Jimenez,1617,3.13,3.68,0.08,0.019,0.011,0.772,0.035
04M495,Park East High School,High School,69,B,66,A,C,B,C,4.9,Kevin Mccarthy,388,2.73,2.92,0.147,0.015,0.023,0.941,0.031
04M555,Central Park East High School,High School,82.4,A,91,A,A,A,B,4.3,Bennett Lieberman,465,2.89,3.19,0.157,0.013,0.026,0.918,0.041
04M610,Young Women's Leadership School,High School,84.1,A,92,A,A,A,A,1.7,Althea Bradshaw-Tyson,289,3.05,3.35,0.118,0.003,0.01,0.893,0.014
04M635,Academy of Environmental Science Secondary High School,High School,,,,,,,,,Irma Garceau,102,2.36,2.41,0.294,0.176,0.127,0.902,0.108
04M680,"Heritage School, The",High School,52.4,C,21,C,C,C,D,6.6,Dyanand Sugrim,325,2.56,2.67,0.277,0.098,0.092,0.975,0.089
05M304,Mott Hall High School,High School,52.4,C,22,C,C,B,C,3.3,Altagracia Villalona,425,2.65,2.87,0.186,0.054,0.073,0.976,0.094
05M362,Columbia Secondary School,High School,,,,,,,,,Miriam Nightengale,269,3.27,3.68,0.033,0,0.004,0.729,0.007
05M367,Academy for Social Action: A College Board School,High School,30,F,2,F,B,F,B,2.8,Rhokeisha Ford,303,2.48,2.58,0.238,0.059,0.145,0.974,0.162
05M369,Urban Assembly School for the Performing Arts,High School,52.2,C,21,C,C,C,C,3.3,Fia Davis,353,2.65,2.76,0.195,0.057,0.096,0.986,0.065
05M469,Choir Academy of Harlem,High School,,,,,,,,,Dr. Melissa Vaughan,186,2.52,2.55,0.199,0.102,0.156,0.989,0.027
05M499,Frederick Douglass Academy,High School,53,C,23,C,B,C,A,1.7,Joseph Gates,1134,2.86,3.18,0.092,0.037,0.046,0.96,0.025
05M670,Thurgood Marshall Academy for Learning and Social Change,High School,58.7,B,36,C,B,B,B,3.7,Sean Davenport,393,2.76,3,0.145,0.005,0.038,0.982,0.01
05M685,Bread & Roses Integrated Arts High School,High School,,,,,,,,,Rodney Lofton,454,2.41,2.49,0.269,0.141,0.196,0.989,0.183
05M692,"High School for Mathematics, Science and Engineering at City College",High School,83.7,A,92,A,A,B,A,0,Crystal Bonds,439,3.52,4.05,0.048,0.002,0.007,0.36,0
06M293,City College Academy of the Arts,High School,77,A,83,B,A,A,A,3.6,Bernadette Drysdale,342,2.99,3.44,0.129,0,0.035,0.98,0.018
06M346,Community Health Academy of the Heights,High School,50.4,C,15,D,C,A,B,6.8,Mark House,344,2.48,2.61,0.218,0.067,0.099,0.98,0.288
06M348,Washington Heights Expeditionary Learning School,High School,61.2,B,46,B,D,A,C,5.1,Brett Kimmel,374,2.7,3.06,0.214,0.019,0.064,0.995,0.144
06M462,The College Academy,High School,65.7,B,58,B,B,A,B,5.7,Peter Sloman,571,2.44,2.68,0.187,0.098,0.117,0.977,0.455
06M463,High School for Media and Communications,High School,50.4,C,15,C,C,C,C,5.1,Ronni Michelen,550,2.48,2.66,0.233,0.085,0.12,0.973,0.293
06M467,High School for Law and Public Service,High School,67.8,B,64,B,B,A,B,7,Nicholas Politis,688,2.53,2.69,0.196,0.097,0.124,0.975,0.304
06M468,High School for Health Careers and Sciences,High School,44.1,D,8,D,C,B,C,5.3,Javier Trejo,657,2.49,2.68,0.181,0.062,0.122,0.965,0.283
06M540,A. Philip Randolph Campus High School,High School,52.2,C,21,C,C,B,B,1.3,David Fanning,1339,2.91,3.2,0.084,0.049,0.038,0.932,0.034
06M552,Gregorio Luperon High School for Science and Mathematics,High School,71,A,71,B,B,A,A,7.7,Juan Villar,497,1.99,2.56,0.008,0,0.213,1,0.869
07X221,South Bronx Preparatory: A College Board School,High School,83,A,91,A,A,B,B,7,Ellen Reddon Flanagan,344,2.66,2.81,0.224,0.044,0.055,0.983,0.047
07X334,International Community High School,High School,41.8,D,7,D,D,C,D,5.2,Berena Cabarcas,385,1.91,2.28,0.026,0.005,0.41,0.919,0.94
07X427,Community School for Social Justice,High School,69.9,B,67,B,B,B,B,8.9,Sue-Ann Rosch,320,2.5,2.6,0.241,0.106,0.106,0.984,0.128
07X473,Mott Haven Village Preparatory High School,High School,46.7,D,11,C,F,C,C,3.7,Melanie Williams,355,2.57,2.73,0.225,0.079,0.082,0.986,0.099
07X495,University Heights Secondary School,High School,67.3,B,63,B,B,B,B,5.9,Hazel Joseph Roseboro,472,2.93,3.23,0.083,0.021,0.032,0.962,0.038
07X500,Hostos-Lincoln Academy of Science,High School,62.2,B,49,B,B,C,A,3.2,Nicholas Paarlberg,326,2.8,3.2,0.129,0.046,0.043,0.951,0.037
07X520,Foreign Language Academy of Global Studies,High School,49.9,C,14,C,C,C,B,3.6,Leba Collins Augone,235,2.44,2.56,0.298,0.217,0.132,0.949,0.196
07X522,Bronx Design and Construction Academy,High School,,,,,,,,,Matthew Williams,297,2.54,2.76,0.293,0.145,0.138,0.966,0.138
07X527,Bronx Leadership Academy II High School,High School,66.8,B,62,B,C,B,C,6.5,Katherine Callaghan,506,2.5,2.71,0.251,0.117,0.111,0.96,0.152
07X547,New Explorers High School,High School,58.4,B,34,B,C,B,F,5.2,Jacob Hobson,440,2.48,2.61,0.273,0.155,0.155,0.989,0.136
07X548,Urban Assembly School for Careers in Sports,High School,55.7,C,27,C,C,C,C,4.1,Johanny Garcia,525,2.7,2.94,0.236,0.074,0.044,0.977,0.053
07X551,The Urban Assembly Bronx Academy of Letters,High School,70.5,A,69,B,A,C,A,6.2,Jeffrey Garrett,328,2.59,2.68,0.22,0.137,0.049,0.979,0.104
07X600,Alfred E. Smith Career and Technical Education High School,High School,52.7,C,23,C,C,C,C,6.6,Evan Schwartz,518,2.46,2.56,0.274,0.137,0.1,0.983,0.124
07X655,Samuel Gompers Career and Technical Education High School,High School,,,,,,,,,Joyce Mills Kittrell,410,2.42,2.51,0.334,0.237,0.144,0.971,0.151
07X670,Health Opportunities High School,High School,51.3,C,19,D,B,B,A,5.4,Julie Mchedlishvili,559,2.51,2.72,0.234,0.127,0.1,0.95,0.131
08X269,Bronx Studio School for Writers and Artists,High School,59.6,B,38,B,B,C,D,4.2,David Vazquez,303,2.66,2.76,0.224,0.083,0.125,0.96,0.089
08X282,Women's Academy of Excellence,High School,43.1,D,7,C,B,F,B,2.6,Arnette Crocker,416,2.61,2.72,0.197,0.077,0.108,0.913,0.038
08X293,Renaissance High School for Musical Theater & Technology,High School,70.6,A,69,B,B,A,C,6.8,Maria N Herrera,463,2.63,2.68,0.248,0.067,0.095,0.873,0.045
08X295,Gateway School for Environmental Research and Technology,High School,,,,,,,,,Clifford Siegel,324,2.43,2.46,0.284,0.148,0.157,0.926,0.127
08X305,Pablo Neruda Academy for Architecture and World Studies,High School,60.8,B,44,B,C,B,C,6.1,Sabrina Cook,343,2.43,2.54,0.306,0.178,0.166,0.95,0.172
08X312,Millennium Art Academy,High School,65.7,B,58,B,C,B,D,6,Herman Guy,494,2.61,2.71,0.249,0.119,0.091,0.966,0.049
08X332,Holcombe L. Rucker School of Community Research,High School,41.2,D,6,D,C,C,D,3.7,Sharif Rucker,324,2.45,2.51,0.241,0.12,0.21,0.951,0.114
08X367,"Archimedes Academy for Math, Science and Technology Applications",High School,,,,,,,,,Miriam Lazar,292,2.59,2.78,0.226,0.123,0.099,0.925,0.034
08X376,Antonia Pantoja Preparatory Academy: A College Board School,High School,,,,,,,,,Nancy Jacqueline Diaz,199,2.58,2.73,0.286,0.181,0.121,0.95,0.116
08X405,Herbert H. Lehman High School.,High School,34.8,F,4,D,D,D,B,3.9,R Lobianco,2944,2.59,2.72,0.253,0.139,0.091,0.829,0.095
08X432,BRONX BRIDGES HIGH SCHOOL,High School,,,,,,,,,Pablo Villavicencio,236,2.12,2.5,0.081,0.051,0.212,0.898,0.839
08X452,Bronx Guild,High School,58.4,B,34,C,C,C,B,5.8,Sam Decker,304,2.5,2.5,0.319,0.128,0.155,0.951,0.095
08X519,"Felisa Rincon de Gautier Institute for Law and Public Policy, The",High School,46.4,D,11,C,C,A,D,4.2,Ms. Grismaldy Laboy-Wilson,349,2.51,2.58,0.264,0.146,0.117,0.971,0.129
08X530,Banana Kelly High School,High School,41.5,D,6,C,D,D,D,3.5,Charlette Pope,423,2.41,2.45,0.291,0.149,0.17,0.979,0.175
08X540,School for Community Research and Learning,High School,,,,,,,,,Jacqueline Boswell,102,2.4,2.32,0.314,0.216,0.167,0.951,0.127
08X558,Westchester Square Academy,High School,,,,,,,,,Sara Dingledy,108,2.68,2.8,0.278,0.139,0.102,0.833,0.102
08X559,School for Tourism and Hospitality,High School,,,,,,,,,Brian Condon,88,2.55,2.79,0.193,0.068,0.136,0.966,0.159
08X561,Bronx Compass High School,High School,,,,,,,,,Stacy Mccoy,86,2.63,2.76,0.326,0.209,0.105,0.919,0.058
08X650,Jane Addams High School for Academic Careers,High School,,,,,,,,,"Dibartolomeo, Joel",488,2.44,2.59,0.244,0.117,0.115,0.977,0.09
09X227,Bronx Collegiate Academy,High School,63.1,B,51,B,C,A,B,6.3,Darryl White,323,2.43,2.58,0.269,0.146,0.176,0.985,0.331
09X231,Eagle Academy for Young Men,High School,65.8,B,59,C,B,B,B,7.8,Jonathan Foy,413,2.55,2.76,0.317,0.097,0.077,0.973,0.031
09X239,"Urban Assembly Academy for History and Citizenship for Young Men, The",High School,,,,,,,,,Avis Terrell,70,2.37,2.36,0.329,0.186,0.214,0.971,0.186
09X241,"Urban Assembly School for Applied Math and Science, The",High School,71.4,A,72,B,A,B,A,6.8,David Krulwich,339,2.68,3.12,0.218,0.059,0.035,0.953,0.065
09X250,Eximius College Preparatory Academy: A College Board School,High School,66.4,B,61,B,B,A,B,3.6,Jonathan Daly,393,2.66,2.84,0.221,0.099,0.081,0.977,0.087
09X252,Mott Hall Bronx High School,High School,67.9,B,65,B,A,B,B,5.5,Kathryn Malloy,367,2.62,2.9,0.213,0.125,0.063,0.97,0.101
09X260,Bronx Center for Science and Mathematics,High School,86.2,A,95,A,A,A,A,3.7,Edward Tom,448,2.98,3.33,0.192,0.056,0.033,0.929,0.029
09X263,Validus Preparatory Academy: An Expeditionary Learning School,High School,44,D,8,C,C,C,C,3.1,Javier Fortiche Ocampo,381,2.55,2.78,0.202,0.092,0.084,0.976,0.123
09X276,Leadership Institute,High School,48.8,C,13,C,C,B,C,3.2,Marta Colon,237,2.37,2.41,0.253,0.203,0.228,0.97,0.232
09X297,Morris Academy for Collaborative Studies,High School,61.7,B,47,C,B,B,C,8.8,Matthew Mazzaroppi,437,2.45,2.6,0.259,0.133,0.137,0.982,0.183
09X324,Bronx Early College Academy for Teaching & Learning,High School,74.4,A,78,A,A,C,A,4.2,Yvette Rivera,290,2.77,2.98,0.162,0,0.062,0.952,0.066
09X327,Comprehensive Model School Project M.S. 327,High School,,,,,,,,,Manuel Ramirez,119,2.89,3.46,0.21,0.067,0.042,0.983,0.05
09X329,DreamYard Preparatory School,High School,53.6,C,24,C,D,B,C,4.6,Alicia Wargo,313,2.48,2.6,0.227,0.141,0.188,0.942,0.246
09X365,Academy for Language and Technology,High School,77.5,A,84,A,B,B,C,8.3,Arisleyda Urena,315,2.03,2.65,0.016,0.006,0.083,1,0.883
09X403,Bronx International High School,High School,56.9,C,30,B,C,B,D,6.5,Joaquin Vega,402,2.04,2.3,0.025,0.002,0.241,0.968,0.915
09X404,School for Excellence,High School,63.4,B,52,B,B,C,C,6.4,Carmen Bardeguez Brown,382,2.42,2.56,0.293,0.165,0.223,0.984,0.241
09X412,Bronx High School of Business,High School,47.4,C,11,C,C,C,C,5.2,Vincent Rodriguez,362,2.41,2.57,0.268,0.16,0.188,0.978,0.285
09X413,Bronx High School for Medical Science,High School,63.6,B,52,B,B,C,B,3.9,William Quintana,289,2.83,3.19,0.062,0.021,0.028,0.945,0.028
09X414,Jonathan Levin High School for Media and Communications,High School,,,,,,,,,Nasib Hoxha,351,2.4,2.49,0.248,0.165,0.225,0.974,0.37
09X505,"Bronx School for Law, Government and Justice",High School,60.5,B,42,B,B,C,B,5.2,Meisha Ross-Porter,469,2.82,2.99,0.192,0.064,0.051,0.97,0.062
09X517,Frederick Douglass Academy III Secondary School,High School,64,B,54,B,B,C,A,6.5,Rahesha Amon,391,2.5,2.66,0.184,0.102,0.138,0.974,0.074
09X525,Bronx Leadership Academy High School,High School,54.7,C,25,C,B,B,B,4.4,"Kenneth Gaskins,jr.",693,2.55,2.73,0.254,0.131,0.097,0.975,0.1
09X543,High School for Violin and Dance,High School,50,C,15,C,C,D,C,4.8,Franklin Sim,354,2.51,2.68,0.251,0.102,0.13,0.986,0.105
09X564,Claremont International HS,High School,,,,,,,,,Elizabeth Demchak,77,2.14,2.43,0.065,0.026,0.26,0.909,0.961
10X141,Riverdale / Kingsbridge Academy (Middle School / High School 141),High School,64.3,B,55,B,B,C,B,3.9,Lori O'mara,638,2.82,3.06,0.196,0.063,0.025,0.683,0.044
10X213,Bronx Engineering and Technology Academy,High School,63.3,B,51,C,B,C,B,7.4,Karalyne Sperling,414,2.51,2.81,0.261,0.106,0.116,0.932,0.15
10X225,Theatre Arts Production Company School,High School,56,C,28,C,A,B,B,4.6,Ron Link,333,2.78,2.86,0.192,0.015,0.051,0.961,0.036
10X237,"The Marie Curie School for Medicine, Nursing, and Health Professions",High School,50.5,C,16,C,C,D,C,4,Rodney Fisher,567,2.69,2.9,0.196,0.085,0.081,0.926,0.065
10X243,West Bronx Academy for the Future,High School,48.1,C,12,D,C,C,C,5.8,Wilper Morales,351,2.53,2.68,0.208,0.071,0.071,0.929,0.131
10X268,Kingsbridge International High School,High School,66.7,B,62,A,C,B,C,6.1,Ronald Foreman,487,2.05,2.47,0.021,0.012,0.314,0.916,0.943
10X284,Bronx School of Law and Finance,High School,57.9,C,31,C,B,C,C,4.9,Jessica Goring,416,2.62,2.79,0.226,0.115,0.132,0.966,0.067
10X342,International School for Liberal Arts,High School,69.9,B,67,A,C,B,C,6.6,Francine Cruz,380,2.19,2.72,0.05,0.013,0.116,0.997,0.755
10X368,In-Tech Academy (M.S. / High School 368),High School,49.6,C,14,C,C,C,C,3.8,Yvette Allen,588,2.77,3.05,0.162,0.036,0.032,0.946,0.08
10X374,Knowledge and Power Preparatory Academy International High School (Kappa),High School,84.8,A,93,B,A,A,A,8.3,Panorea Panagiosoulis,427,2.67,2.91,0.176,0.075,0.089,0.953,0.133
10X433,High School for Teaching and the Professions,High School,63.9,B,54,B,B,C,A,6.4,Jason Maass,496,2.48,2.69,0.228,0.145,0.133,0.946,0.173
10X434,Belmont Preparatory High School,High School,65.9,B,59,B,B,B,B,6.3,Stephen Joseph Gumbs,405,2.59,2.82,0.153,0.099,0.074,0.951,0.116
10X437,Fordham High School for the Arts,High School,88.4,A,96,A,A,A,B,8.3,Iris Blige,384,2.67,2.83,0.234,0.112,0.07,0.966,0.065
10X438,Fordham Leadership Academy for Business and Technology,High School,52.3,C,21,C,F,A,C,4.4,Mary Ann Tucker,442,2.47,2.6,0.251,0.145,0.145,0.957,0.17
10X439,Bronx High School for Law and Community Service,High School,59,B,37,C,C,B,C,5.9,Michael Barakat,404,2.5,2.64,0.24,0.126,0.124,0.96,0.166
10X440,DeWitt Clinton High School,High School,32.3,F,2,F,D,D,C,2.8,Geraldine Ambrosio,3654,2.6,2.74,0.206,0.124,0.126,0.897,0.202
10X442,"Celia Cruz Bronx High School of Music, The",High School,59.8,B,39,B,B,C,C,3.2,Jerrod Mabry,428,2.88,3.08,0.1,0.009,0.037,0.956,0.023
10X445,Bronx High School of Science,High School,85.3,A,94,A,A,C,A,0,Valerie Reidy,3060,3.66,4.16,0.015,0,0.003,0.103,0.001
10X475,John F. Kennedy High School,High School,,,,,,,,,Lisa Luft,394,2.43,2.49,0.251,0.142,0.165,0.98,0.249
10X477,Marble Hill High School for International Studies,High School,87.9,A,96,A,A,A,B,8.1,Kirsten Larson,440,2.67,3.14,0.098,0.011,0.082,0.827,0.35
10X524,Crotona International High School,High School,,,,,,,,,Jesseca Long,148,1.97,2.44,0.02,0.014,0.304,0.959,0.953
10X546,Bronx Theatre High School,High School,55.2,C,27,C,C,A,B,5,Charles Gallo,437,2.63,2.7,0.206,0.096,0.089,0.975,0.096
10X549,Discovery High School,High School,78.9,A,86,A,C,A,B,7.6,Rolando Rivera,536,2.49,2.64,0.239,0.131,0.103,0.953,0.237
10X565,High School for Energy and Technology,High School,,,,,,,,,Ignazio Accardi,106,2.68,3,0.283,0.17,0.085,0.953,0.132
10X660,Grace Dodge Career and Technical Education High School,High School,,,,,,,,,Frank Giaimo,733,2.42,2.5,0.285,0.175,0.151,0.973,0.217
10X696,High School of American Studies at Lehman College,High School,90.7,A,98,A,A,A,A,0,Mr. Alessandro Weiss,395,3.64,4.04,0.038,0,0,0.243,0
11X249,Bronx Health Sciences High School,High School,76.5,A,83,B,A,A,A,4.4,Miriam Rivas,347,2.7,3,0.104,0.058,0.092,0.928,0.035
11X253,Bronx High School for Writing and Communication Arts,High School,54,C,24,B,D,A,D,4.1,Terri Lynn Grey,419,2.59,2.58,0.227,0.095,0.141,0.952,0.086
11X265,Bronx Lab School,High School,58.4,B,34,B,C,B,C,4.6,Christophe Lagares,477,2.65,2.83,0.18,0.075,0.073,0.95,0.063
11X270,Academy for Scholarship and Entrepreneurship: A College Board School,High School,60.5,B,42,B,B,B,C,5.6,Zenobia White,360,2.52,2.57,0.225,0.106,0.083,0.964,0.061
11X275,High School of Computers and Technology,High School,89.5,A,97,A,A,A,A,11.1,Bruce Abramowitz,555,2.57,2.84,0.236,0.094,0.085,0.926,0.11
11X288,Collegiate Institute for Math and Science,High School,64.6,B,55,C,A,B,A,3.8,Shadia Alvarez,641,2.94,3.23,0.189,0.09,0.059,0.808,0.034
11X290,Bronx Academy of Health Careers,High School,67.3,B,64,B,B,B,A,6.4,Dawn Santiago,479,2.54,2.65,0.236,0.117,0.121,0.952,0.084
11X299,Astor Collegiate Academy,High School,57.6,C,31,B,C,C,B,4.6,Sandra Burgos,475,2.68,2.85,0.246,0.114,0.061,0.815,0.072
11X415,Christopher Columbus High School,High School,,,,,,,,,Lisa Fuentes,435,2.39,2.39,0.267,0.186,0.159,0.789,0.172
11X418,Bronx High School for the Visual Arts,High School,51.1,C,17,C,C,A,C,3,G Jones,491,2.66,2.69,0.265,0.12,0.09,0.914,0.045
11X455,Harry S Truman High School,High School,61.3,B,46,C,B,B,B,8.9,Sana Nasser,1826,2.52,2.61,0.284,0.165,0.122,0.953,0.082
11X508,Bronxdale High School,High School,,,,,,,,,Carolyne Quintana,222,2.63,2.79,0.203,0.095,0.072,0.878,0.077
11X509,High School of Language and Innovation,High School,,,,,,,,,Julie Nariman,179,2.28,2.55,0.056,0.017,0.212,0.721,0.771
11X513,New World High School,High School,84.8,A,93,A,A,A,A,10,Fausto Salazar,416,2.2,2.67,0.048,0.029,0.231,0.832,0.786
11X514,The Bronxwood Preparatory Academy,High School,59.3,B,38,B,D,B,D,6,Janet Gallardo,418,2.46,2.51,0.251,0.134,0.134,0.926,0.072
11X541,Global Enterprise High School,High School,,,,,,,,,Sandra Maldonado,163,2.54,2.53,0.19,0.129,0.117,0.89,0.129
11X542,Pelham Preparatory Academy,High School,71.2,A,72,B,A,A,A,3.3,Carlos Santiago,504,2.83,2.97,0.208,0.087,0.042,0.895,0.022
11X544,High School for Contemporary Arts,High School,75.8,A,80,B,B,B,C,8.7,Francisco Sanchez,499,2.57,2.64,0.257,0.126,0.134,0.974,0.104
11X545,Bronx Aerospace High School,High School,65.1,B,57,C,A,D,B,10.2,Barbara Kirkweg,390,2.55,2.77,0.344,0.141,0.097,0.946,0.121
12X242,Mott Hall V,High School,,,,,,,,,Peter Oroszlany,271,2.67,3.12,0.232,0.081,0.066,0.937,0.077
12X245,New Day Academy,High School,,,,,,,,,Mara Ganeles,60,2.37,2.22,0.283,0.1,0.233,0.983,0.1
12X248,"Metropolitan High School, The",High School,74.2,A,77,B,A,A,B,6.9,Carla Theodorou,324,2.52,2.69,0.256,0.127,0.136,0.969,0.188
12X251,Explorations Academy,High School,60.8,B,44,C,B,A,B,6.8,Susana Hernandez,367,2.44,2.57,0.262,0.161,0.128,0.97,0.207
12X262,Performance Conservatory High School,High School,,,,,,,,,Eulynis Matthias Fridie,123,2.51,2.39,0.333,0.179,0.13,0.976,0.073
12X267,Bronx Latin,High School,81.9,A,90,A,B,A,A,5,Annette Fiorentino,240,2.6,2.86,0.254,0.113,0.121,0.983,0.129
12X271,East Bronx Academy for the Future,High School,65.3,B,57,C,A,B,B,9.1,Sarah Scrogin,387,2.55,2.56,0.271,0.137,0.114,0.966,0.106
12X278,Peace and Diversity Academy,High School,51.1,C,17,B,C,B,D,2,Andrew Turay,220,2.46,2.33,0.255,0.132,0.195,0.982,0.164
12X372,Urban Assembly School for Wildlife Conservation,High School,,,,,,,,,Mark Ossenheimer,251,2.59,2.71,0.239,0.052,0.072,0.908,0.1
12X388,Pan American International High School at Monroe,High School,85.4,A,94,A,B,B,C,8.6,Bridgit Claire Bye,404,2.01,2.34,0.01,0.012,0.399,0.998,0.958
12X478,THE CINEMA SCHOOL,High School,81.4,A,89,A,A,B,B,2.4,Rex Bobbish,304,2.88,3.11,0.089,0.016,0.033,0.941,0.03
12X479,BRONX CAREER AND COLLEGE PREPARATORY HIGH SCHOOL,High School,40.4,D,5,F,C,C,A,5.1,Kizhaya A. Roberts,310,2.51,2.65,0.274,0.158,0.168,0.977,0.119
12X511,Bronx Envision Academy,High School,,,,,,,,,Emily Shu,153,2.57,2.81,0.281,0.131,0.105,0.948,0.111
12X521,The Metropolitan Soundview High School,High School,,,,,,,,,Michael Lanaghan,206,2.56,2.76,0.257,0.136,0.117,0.956,0.146
12X550,High School of World Cultures,High School,54.8,C,26,C,C,B,C,6.8,Ramon Namnun,392,2.12,2.51,0.005,0,0.372,0.895,0.89
12X682,Fannie Lou Hamer Freedom High School,High School,60.7,B,43,C,C,B,B,10.8,Nancy Mann,493,2.52,2.6,0.278,0.156,0.089,0.974,0.112
12X684,Wings Academy,High School,46.3,D,10,C,C,C,C,4.2,Wayne Cox,537,2.55,2.71,0.236,0.128,0.093,0.966,0.039
12X690,Monroe Academy for Business/Law,High School,,,,,,,,,Charles Ogundimu,150,2.42,2.54,0.227,0.113,0.153,0.953,0.153
12X692,Monroe Academy for Visual Arts & Design,High School,51.1,C,17,C,C,C,F,6,Richard J. Massel,472,2.4,2.57,0.233,0.133,0.159,0.975,0.275
13K265,Dr. Susan S. McKinney Secondary School of the Arts,High School,50.2,C,15,C,C,C,B,4,Paula Holmes,350,2.72,2.79,0.149,0.029,0.054,0.977,0.006
13K350,Urban Assembly High School of Music and Art,High School,49.4,C,13,C,D,C,C,4.4,Paul Thompson,433,2.62,2.71,0.226,0.097,0.118,0.972,0.03
13K412,"Brooklyn Community High School of Communication, Arts and Media",High School,63.1,B,51,B,C,C,B,5.4,James O'brien,469,2.63,2.65,0.23,0.087,0.111,0.959,0.038
13K419,"Science Skills Center High School for Science, Technology and the Creative Arts",High School,60.6,B,43,B,B,F,B,5.5,Dahlia Mcgregor,534,2.7,2.86,0.169,0.077,0.084,0.882,0.062
13K430,Brooklyn Technical High School,High School,73.1,A,75,A,A,D,A,0,Randy Asher,5451,3.54,4.11,0.014,0,0.003,0.175,0.001
13K439,Brooklyn International High School,High School,100.5,A,99,A,A,A,B,11.7,Pamela Taranto,351,2.06,2.97,0.014,0.011,0.228,0.464,0.849
13K483,The Urban Assembly School for Law and Justice,High School,68.4,B,66,B,B,B,A,3.2,Shannon Curran,440,2.88,3,0.145,0.057,0.027,0.961,0.007
13K499,ACORN Community High School,High School,53.3,C,23,C,B,C,C,5,Andrea Piper,712,2.59,2.71,0.219,0.114,0.107,0.971,0.039
13K509,Freedom Academy High School,High School,,,,,,,,,Alyson Forde,170,2.56,2.66,0.265,0.129,0.529,0.941,0.041
13K527,Urban Assembly Institute of Math and Science for Young Women,High School,61.4,B,46,B,C,C,A,5.6,Kiri Soares,276,2.75,2.81,0.127,0.029,0.04,0.92,0.011
13K595,Bedford Academy High School,High School,83,A,91,A,A,A,A,1,Adofo Muhammad,371,3.08,3.37,0.078,0.005,0.019,0.957,0.003
13K605,George Westinghouse Career and Technical Education High School,High School,49.8,C,14,C,C,B,C,3,Janine Kieran,817,2.66,2.78,0.192,0.093,0.071,0.947,0.021
13K670,Benjamin Banneker Academy,High School,58.1,B,33,B,B,D,B,1,Yusuf Muhammad,900,3.18,3.48,0.037,0.009,0.012,0.952,0
13K674,"CITY POLYTECHNIC HIGH SCHOOL OF ENGINEERING, ARCHITECTURE, AND TECHNOLOGY",High School,,,,,,,,,Chris Aguirre,426,2.77,3.02,0.195,0.077,0.038,0.873,0.026
14K071,Juan Morel Campos Secondary School,High School,51.2,C,18,C,D,B,C,4.5,Eric Fraser,433,2.41,2.7,0.286,0.164,0.162,0.97,0.226
14K322,Foundations Academy,High School,24.5,F,0,F,D,F,F,2.5,Jimmy Molina,150,2.35,2.48,0.367,0.207,0.227,0.94,0.06
14K449,"Brooklyn Latin School, The",High School,67.4,B,64,B,B,B,A,0,Jason Griffiths,509,3.42,3.96,0.022,0,0.012,0.42,0.002
14K454,Green School: An Academy for Environmental Careers,High School,53.5,C,24,C,D,C,B,6.2,Cara Tait,346,2.51,2.6,0.223,0.101,0.185,0.962,0.127
14K474,PROGRESS High School for Professional Careers,High School,51.9,C,19,C,C,B,C,5.3,William Jusino,1120,2.54,2.71,0.173,0.079,0.098,0.98,0.171
14K477,School for Legal Studies,High School,33.3,F,3,F,D,D,B,4.4,Monica Ortiz,696,2.67,2.72,0.162,0.069,0.138,0.976,0.095
14K478,"The High School for Enterprise, Business and Technology",High School,76.1,A,81,B,A,A,B,6.9,Holger Carrillo,1003,2.73,3,0.154,0.069,0.085,0.936,0.111
14K488,Brooklyn Preparatory High School,High School,58.5,B,34,C,B,C,C,4.1,Noah Lansner,454,2.67,2.81,0.2,0.066,0.051,0.96,0.033
14K558,Williamsburg High School for Architecture and Design,High School,88.2,A,96,A,A,A,B,9.1,Gill Cornell,534,2.66,2.9,0.223,0.073,0.056,0.946,0.056
14K561,Williamsburg Preparatory School,High School,76.4,A,82,A,A,A,B,3.8,Michael Shadrick,636,2.81,3.04,0.151,0.06,0.028,0.863,0.03
14K586,Lyons Community School,High School,56.5,C,29,C,B,B,D,5.2,Taeko Onishi,310,2.53,2.53,0.229,0.061,0.152,0.965,0.132
14K610,Automotive High School,High School,38.4,F,4,F,C,D,B,7.9,Caterina Lafergola,620,2.5,2.6,0.332,0.148,0.153,0.948,0.055
14K614,Young Women's Leadership School of Brooklyn,High School,,,,,,,,,Talana Bradley,142,2.84,3.01,0.127,0.014,0.028,0.93,0.028
14K632,Frances Perkins Academy,High School,66.5,B,61,A,D,B,C,6.8,Jocelyn Santana,144,2.43,2.52,0.313,0.188,0.174,0.972,0.104
14K685,El Puente Academy for Peace and Justice,High School,85.4,A,94,A,A,A,C,12.4,Wanda Vazquez,219,2.53,2.68,0.233,0.114,0.091,0.968,0.187
15K429,Brooklyn School for Global Studies,High School,60.7,B,43,B,B,D,C,4.5,Joseph O'brien,222,2.63,2.69,0.293,0.077,0.086,0.901,0.081
15K448,Brooklyn Secondary School for Collaborative Studies,High School,72,A,73,C,A,B,A,11.6,Alyce Barr,361,2.76,2.76,0.285,0.053,0.05,0.828,0.039
15K462,Secondary School for Law,High School,48.3,C,13,C,B,D,C,3.8,Oneatha Swinton,418,2.78,2.92,0.144,0.048,0.067,0.921,0.045
15K463,Secondary School for Journalism,High School,55.5,C,27,B,C,F,B,5.6,Jodi Radwell,282,2.63,2.73,0.195,0.103,0.082,0.837,0.131
15K464,Park Slope Collegiate,High School,44,D,8,D,F,C,B,5.4,Jill Bloomberg,294,2.59,2.74,0.19,0.126,0.075,0.83,0.116
15K497,School for International Studies,High School,52.1,C,20,B,D,D,B,4.3,Jillian Juman,318,2.67,2.84,0.145,0.075,0.082,0.792,0.17
15K519,Cobble Hill School of American Studies,High School,60.8,B,44,B,B,A,C,5,Annamaria Mule,619,2.57,2.62,0.208,0.113,0.123,0.924,0.073
15K530,Metropolitan Corporate Academy High School,High School,,,,,,,,,Lennel George,94,2.41,2.28,0.245,0.17,0.117,0.968,0.021
15K592,Khalil Gibran International Academy,High School,,,,,,,,,Winston Hamann,50,2.56,2.69,0.26,0.12,0.18,0.78,0.18
15K656,Brooklyn High School of the Arts,High School,58,B,32,B,B,C,C,1.5,Margaret Lacey Berman,768,2.9,3.05,0.112,0.034,0.033,0.926,0.007
15K667,SUNSET PARK HIGH SCHOOL,High School,64.9,B,56,B,C,A,D,5,Corinne Vinal,1290,2.61,2.74,0.225,0.068,0.051,0.878,0.169
15K684,Millennium Brooklyn HS,High School,,,,,,,,,Dr. Lisa Gioe,224,3.24,3.64,0.098,0.009,0.013,0.504,0
16K393,Frederick Douglass Academy IV Secondary School,High School,58.1,B,33,C,B,B,D,5.9,Elvin Crespo,179,2.53,2.53,0.279,0.101,0.134,0.983,0.028
16K455,Boys and Girls High School,High School,35.8,F,4,D,F,B,F,3.4,Bernard Gassaway,1199,2.52,2.55,0.219,0.135,0.158,0.977,0.028
16K498,Brooklyn High School for Law and Technology,High School,60.2,B,40,C,C,A,C,5.9,Michael Prayor,460,2.61,2.72,0.22,0.126,0.102,0.983,0.048
16K594,Gotham Professional Arts Academy,High School,63.8,B,53,B,C,B,C,4.6,Alexander White,268,2.62,2.64,0.235,0.093,0.127,0.981,0.011
16K688,The Brooklyn Academy of Global Finance,High School,28.3,F,1,F,C,C,F,2.7,Dannielle Darbee,176,2.53,2.63,0.256,0.17,0.142,0.949,0.08
17K122,Pathways in Technology Early College High School (P-Tech),High School,,,,,,,,,Rashid Davis,226,2.75,3.01,0.181,0.084,0.044,0.956,0.013
17K382,Academy for College Preparation and Career Exploration: A College Board School,High School,63.8,B,53,B,C,C,B,5.2,Doris Unger,396,2.62,2.76,0.157,0.061,0.172,0.98,0.056
17K408,Academy of Hospitality and Tourism,High School,52.2,C,21,C,C,B,C,4.5,Adam Breier,307,2.56,2.54,0.179,0.094,0.205,0.971,0.169
17K524,International High School at Prospect Heights,High School,61,B,45,B,C,B,C,6.9,Nedda De Castro,421,1.97,2.59,0.043,0.019,0.254,0.637,0.941
17K528,The High School for Global Citizenship,High School,47,C,11,C,C,B,C,3.8,Michelle Rochon,291,2.52,2.59,0.189,0.107,0.186,0.969,0.107
17K531,"School for Human Rights, The",High School,69.8,B,67,B,B,A,C,6.2,Michael Alexander,261,2.66,2.8,0.149,0.046,0.123,0.981,0.061
17K533,School for Democracy and  Leadership,High School,59.8,B,39,B,C,C,B,6,James Olearchik,275,2.51,2.6,0.269,0.105,0.182,0.982,0.04
17K537,High School for Youth and Community Development at Erasmus,High School,66.9,B,63,B,B,A,C,6.5,Mary Prendergast,382,2.5,2.53,0.228,0.113,0.215,0.961,0.105
17K539,High School for Service & Learning at Erasmus,High School,82.1,A,91,A,A,A,C,9.7,Peter Fabianski,409,2.53,2.63,0.21,0.086,0.183,0.941,0.09
17K543,"Science, Technology and Research Early College High School at Erasmus",High School,73.3,A,75,A,B,A,A,1.4,Dr. Eric L. Blake,313,3.06,3.39,0.045,0.003,0.006,0.942,0
17K544,International Arts Business School,High School,,,,,,,,,Angelo Marra,205,2.55,2.71,0.195,0.063,0.122,0.961,0.078
17K546,High School for Public Service: Heroes  of Tomorrow,High School,79.3,A,87,A,A,A,A,3.5,Sean Rice,434,2.95,3.26,0.083,0.035,0.035,0.956,0.012
17K547,Brooklyn Academy of Science and the Environment,High School,60.7,B,43,B,C,B,C,4.5,Veronica Peterson,490,2.64,2.86,0.149,0.065,0.076,0.935,0.078
17K548,Brooklyn School for Music & Theatre,High School,52.6,C,22,B,C,C,D,2.7,Pamela Randazzo-Dorcely,393,2.66,2.71,0.145,0.033,0.048,0.967,0.003
17K590,Medgar Evers College Preparatory School,High School,65.8,B,59,B,A,B,B,0.6,Dr. Michael A. Wiltshire,936,3.17,3.59,0.03,0.002,0.014,0.97,0.001
17K600,Clara Barton High School,High School,61.2,B,46,B,C,B,B,2.6,Dr. Richard A. Forman,1609,2.75,2.94,0.14,0.088,0.054,0.968,0.099
17K625,Paul Robeson High School,High School,,,,,,,,,Ronald Williams Wells,163,2.38,2.35,0.331,0.166,0.153,0.969,0.049
17K745,Brooklyn Institute for Liberal Arts,High School,,,,,,,,,Ann-Marie Henry-Stephens,92,2.66,2.8,0.163,0.087,0.076,0.957,0.065
17K751,ACADEMY FOR HEALTH CAREERS,High School,,,,,,,,,Deonne Martin,232,2.63,2.84,0.164,0.112,0.129,0.957,0.047
18K563,It Takes a Village Academy,High School,105.9,A,100,A,A,A,A,12.8,Marina Vinitskaya,417,2.58,2.75,0.173,0.074,0.273,0.988,0.259
18K566,Brooklyn Generation School,High School,59.9,B,39,B,C,B,C,4.4,Lydia Colon Bomani,298,2.52,2.6,0.245,0.081,0.208,0.97,0.064
18K567,Brooklyn Theatre Arts High School,High School,47.7,C,12,D,B,C,C,3.9,David H. Ward,377,2.58,2.62,0.255,0.106,0.088,0.981,0.058
18K569,Kurt Hahn Expeditionary Learning School,High School,77.8,A,85,B,B,A,B,8.2,Matt Brown,276,2.58,2.65,0.257,0.065,0.199,0.949,0.072
18K576,Victory Collegiate High School,High School,68.9,B,66,B,A,A,B,5.2,Marcel D. Deans,322,2.64,2.76,0.196,0.065,0.134,0.991,0.031
18K589,Arts & Media Preparatory Academy,High School,47.5,C,12,D,C,B,B,6,Robert Hall,276,2.62,2.64,0.178,0.076,0.094,0.986,0.047
18K617,High School for Innovation in Advertising and Media,High School,58.8,B,36,C,B,C,B,7.4,Adaleza Michelena,330,2.57,2.63,0.233,0.091,0.121,0.952,0.091
18K629,Cultural Academy for the Arts and Sciences,High School,62.4,B,49,C,B,B,B,7.8,Diane Varano,305,2.49,2.56,0.236,0.141,0.131,0.99,0.049
18K633,High School for Medical Professions,High School,74.4,A,78,A,A,B,C,3.9,Joseph Scarmato,464,2.82,2.96,0.136,0.06,0.037,0.97,0.022
18K637,Academy for Conservation and the Environment,High School,50.4,C,16,C,C,B,D,4,Eugene Mazzola,285,2.58,2.64,0.2,0.098,0.151,0.961,0.06
18K642,Urban Action Academy,High School,56.4,C,29,C,B,C,D,5.6,Abe Correa,302,2.51,2.63,0.205,0.123,0.149,0.93,0.106
19K404,Academy for Young Writers,High School,58.3,B,33,C,B,B,C,4.3,Courtney Winkfield,389,2.78,2.72,0.139,0.072,0.069,0.949,0.021
19K409,East New York Family Academy,High School,51.2,C,18,C,B,C,C,0.9,Sheila Richards,277,2.88,3.31,0.072,0.018,0.014,0.978,0.004
19K502,FDNY High School for Fire and Life Safety,High School,58.7,B,36,B,C,B,F,5.2,James Anderson,347,2.51,2.6,0.265,0.115,0.153,0.968,0.032
19K504,High School for Civil Rights,High School,51.2,C,18,D,B,B,F,5.9,Michael S. Steele,364,2.47,2.52,0.214,0.118,0.234,0.97,0.074
19K507,Performing Arts and Technology High School,High School,56.1,C,28,C,B,B,D,4.4,Reginald Richardson,429,2.6,2.66,0.2,0.103,0.1,0.984,0.051
19K510,World Academy for Total Community Health High School,High School,57.3,C,30,B,B,F,B,5.9,Kim Wanliss,357,2.56,2.61,0.213,0.087,0.176,0.961,0.036
19K583,Multicultural High School,High School,37.9,F,4,D,F,D,F,5,Alexandra Hernandez,378,2.02,2.42,0.019,0.008,0.31,1,0.944
19K615,Transit Tech Career and Technical Education High School,High School,51.3,C,19,D,B,C,B,4.5,Neil S. Harris,1227,2.6,2.81,0.202,0.101,0.066,0.927,0.037
19K618,Academy of Innovative Technology,High School,66,B,60,A,D,B,B,5.4,Cynthia Fowlkes,412,2.52,2.65,0.252,0.129,0.083,0.896,0.104
19K639,Brooklyn Lab School,High School,45,D,9,C,D,D,D,4.6,Renel Piton,377,2.51,2.54,0.244,0.111,0.202,0.931,0.191
19K659,Cypress Hills Collegiate Preparatory School,High School,44.7,D,9,C,D,C,C,5,Amy Yager,411,2.57,2.54,0.175,0.071,0.139,0.912,0.212
19K660,W. H. Maxwell Career and Technical Education High School,High School,73.4,A,76,A,B,B,C,7.2,Jocelyn Badette,465,2.42,2.42,0.361,0.284,0.153,0.968,0.069
19K683,"THE SCHOOL FOR CLASSICS: AN ACADEMY OF THINKERS, WRITERS AND PERFORMERS",High School,82.1,A,91,A,A,B,A,7.7,Janice Ross,320,2.58,2.69,0.213,0.147,0.119,0.891,0.106
20K445,New Utrecht High School,High School,71.5,A,73,B,B,C,A,7.8,Maureen Goldfarb,3289,2.66,3.01,0.185,0.085,0.104,0.324,0.247
20K485,High School of  Telecommunication Arts and Technology,High School,77,A,83,B,B,A,A,6.8,Philip Weinberg,1292,2.83,3.17,0.241,0.071,0.024,0.632,0.055
20K490,Fort Hamilton High School,High School,60.4,B,41,B,C,C,B,4.1,Kaye Houlihan,4419,2.8,3.18,0.146,0.078,0.061,0.337,0.216
20K505,Franklin Delano Roosevelt High School,High School,64.5,B,55,B,C,B,B,8.6,Steven Demarco,3103,2.63,3,0.138,0.073,0.138,0.367,0.382
20K609,Urban Assembly School for Criminal Justice,High School,,,,,,,,,Mariela Graham,230,2.77,2.97,0.161,0.039,0.087,0.478,0.143
21K337,International High School at Lafayette,High School,60.1,B,40,B,D,B,C,8,Jon Harriman,357,1.97,2.89,0.008,0.008,0.252,0.297,0.902
21K344,Rachel Carson High School for Coastal Studies,High School,61.5,B,47,B,B,C,B,4.3,Edward Wilensky,512,2.73,2.91,0.197,0.068,0.059,0.461,0.107
21K348,High School of Sports Management,High School,62,B,47,C,B,C,B,8,Robin Pitts,347,2.57,2.74,0.187,0.081,0.081,0.908,0.037
21K410,Abraham Lincoln High School,High School,59.8,B,39,C,C,B,B,4.3,Ari Hoogenboom,2419,2.73,3,0.157,0.084,0.078,0.587,0.148
21K468,Kingsborough Early College School,High School,73.8,A,76,B,A,B,A,4.5,Connie Hamilton,314,2.92,3.39,0.115,0,0.006,0.5,0.006
21K525,Edward R. Murrow High School,High School,62.2,B,49,B,B,B,B,3.6,Allen Barge,4031,2.92,3.32,0.172,0.077,0.027,0.42,0.088
21K540,John Dewey High School,High School,65.6,B,57,B,C,C,B,5.9,Kathleen Elvin,1894,2.68,3.11,0.121,0.055,0.075,0.464,0.234
21K559,Life Academy High School for Film and Music,High School,85.6,A,95,A,A,B,D,8.5,Lisa Ferraiola,254,2.65,2.75,0.197,0.083,0.102,0.764,0.047
21K572,Expeditionary Learning School for Community Leaders,High School,67.8,B,65,A,C,A,C,4.5,David Ohara,251,2.66,2.97,0.143,0.06,0.112,0.625,0.171
21K620,William E. Grady Career and Technical Education High School,High School,47.6,C,12,D,C,B,C,6.3,Geraldine Maione,780,2.54,2.66,0.303,0.141,0.115,0.891,0.038
21K690,Brooklyn Studio Secondary School,High School,51,C,17,C,C,F,C,4.6,Andrea Ciliotta,639,2.84,3.1,0.189,0.041,0.036,0.297,0.085
22K405,Midwood High School,High School,61.5,B,47,B,C,B,B,2.8,David Cohen,3893,3.13,3.55,0.073,0.029,0.014,0.463,0.038
22K425,James Madison High School,High School,57.9,C,31,C,C,A,B,4.2,Joseph A. Gogliormella,3158,2.86,3.17,0.151,0.058,0.038,0.336,0.123
22K495,Sheepshead Bay High School,High School,,,,,,,,,John Omahoney,1681,2.58,2.69,0.17,0.097,0.176,0.76,0.245
22K535,Leon M. Goldstein High School for the Sciences,High School,76.2,A,81,A,A,B,A,1,Scott Hughes,1018,3.34,3.83,0.114,0.012,0.004,0.208,0.011
22K555,Brooklyn College Academy,High School,74.8,A,78,A,B,A,A,1.8,Nicholas Mazzarella,573,3.18,3.5,0.038,0.002,0.007,0.853,0.002
23K493,Brooklyn Collegiate: A College Board School,High School,45.1,D,9,D,C,C,B,2.8,Amote Sias,365,2.61,2.65,0.211,0.118,0.088,0.962,0.025
23K514,Frederick Douglass Academy VII High School,High School,52,C,20,C,C,C,C,4.4,Jessica Endlich,319,2.61,2.69,0.251,0.135,0.088,0.981,0.013
23K644,Eagle Academy for Young Men II,High School,,,,,,,,,Rashad Meade,171,2.61,2.76,0.251,0.135,0.035,0.988,0.035
23K697,Teachers Preparatory High School,High School,55.1,C,27,C,B,C,B,3.5,Carmen Simon,402,2.69,2.8,0.189,0.112,0.085,0.978,0.027
24Q264,Academy of Finance and  Enterprise,High School,90.6,A,97,A,A,A,A,9,Victoria Armano,436,2.89,3.34,0.126,0.023,0.039,0.667,0.067
24Q267,High School of Applied Communication,High School,70.4,A,68,B,B,B,B,5.9,Daniel Korb,428,2.69,2.93,0.189,0.04,0.063,0.701,0.112
24Q293,Civic Leadership Academy,High School,82,A,90,A,A,B,B,7.4,Phuong Nguyen,447,2.66,2.93,0.235,0.051,0.04,0.866,0.078
24Q296,Pan American International High School,High School,34.7,F,3,D,F,C,D,3.9,Minerva Zanca,359,1.99,2.43,0.028,0.011,0.148,0.994,0.916
24Q299,Bard High School Early College Queens,High School,75,A,79,A,B,A,A,0.1,Valeri Thomson,591,3.56,4.07,0.005,0,0.007,0.315,0.002
24Q455,Newtown High School,High School,62.3,B,49,C,C,A,B,8.5,John Ficalora,2229,2.61,2.82,0.135,0.061,0.166,0.69,0.316
24Q485,Grover Cleveland High School,High School,44.2,D,8,C,D,C,C,4.3,Denise Vittor,1936,2.65,2.88,0.16,0.08,0.093,0.683,0.224
24Q520,Middle College High School at LaGuardia Community College,High School,63.1,B,50,C,B,A,B,6.1,Linda Siegmund,497,2.68,2.94,0.157,0.02,0.048,0.823,0.006
24Q530,International High School at LaGuardia Community College,High School,85.5,A,95,A,B,A,A,8.8,John Starkey,496,2.11,2.91,0.01,0.002,0.153,0.47,0.728
24Q550,High School for Arts and Business,High School,78.5,A,86,A,A,A,B,5.6,Ana R. Zambrano-Burakov,857,2.69,2.98,0.155,0.033,0.04,0.882,0.132
24Q560,"Robert F. Wagner, Jr. Secondary School for Arts and Technology",High School,61.9,B,47,B,C,B,B,4.9,Ann Seifullah,501,2.92,3.24,0.158,0.02,0.024,0.703,0.056
24Q585,Maspeth High School,High School,,,,,,,,,Khurshid Abdul-Mutakabbir,484,2.98,3.38,0.114,0.027,0.021,0.492,0.035
24Q600,Queens Vocational and Technical High School,High School,60.3,B,41,C,B,B,B,6.1,Melissa Burg,1469,2.83,3.23,0.167,0.058,0.029,0.796,0.046
24Q610,Aviation Career & Technical Education High School,High School,78.7,A,86,A,A,A,B,3.9,Deno Charalambous,2224,2.97,3.5,0.084,0.036,0.013,0.596,0.027
25Q252,"Queens School of Inquiry, The",High School,60.3,B,41,B,B,C,A,1.4,Meredith Inbal,311,3.14,3.53,0.122,0.003,0.01,0.415,0.013
25Q263,Flushing International High School,High School,70.8,A,70,B,B,A,B,8.3,Lara Evangelista,421,2.04,3.03,0.01,0.005,0.216,0.323,0.886
25Q281,East-West School of International Studies,High School,70.5,A,69,B,A,C,A,3.8,Ben Sherman,385,2.9,3.38,0.145,0.018,0.042,0.356,0.171
25Q285,World Journalism Preparatory: A College Board School,High School,75.4,A,79,A,B,C,A,2.9,Cynthia Schneider,363,3.06,3.2,0.234,0.011,0.014,0.325,0.003
25Q425,John Bowne High School,High School,63.9,B,54,B,B,C,B,6.1,Howard Kwait,3634,2.73,3.02,0.14,0.065,0.099,0.614,0.257
25Q460,Flushing High School,High School,39,F,5,D,D,D,C,4.9,Magdalen Radovich,2977,2.66,2.87,0.156,0.066,0.1,0.762,0.191
25Q525,Townsend Harris High School,High School,88.5,A,97,A,A,A,A,0,Anthony D. Barbetta,1116,3.78,4.2,0.004,0,0,0.198,0
25Q670,Robert F. Kennedy Community High School,High School,72.5,A,74,B,B,A,A,4.6,Beshir Abdellatif,691,2.76,3.1,0.233,0.045,0.043,0.462,0.122
26Q415,Benjamin N. Cardozo High School,High School,63.7,B,52,B,B,C,A,3.5,Gerald Martori,3778,3.07,3.45,0.147,0.058,0.028,0.384,0.063
26Q430,Francis Lewis High School,High School,77.7,A,84,A,A,A,A,4.4,Musa Ali Shama,4129,3.03,3.51,0.149,0.091,0.041,0.325,0.141
26Q435,Martin Van Buren High School,High School,41.6,D,6,C,D,D,C,3.6,Sam Sochet,2239,2.65,2.72,0.145,0.071,0.127,0.706,0.119
26Q495,Bayside High School,High School,75.8,A,80,A,A,C,A,3.6,Michael Athy,3297,3.04,3.43,0.144,0.051,0.027,0.37,0.058
26Q566,"Queens High School of Teaching, Liberal Arts and the Sciences",High School,60.4,B,41,C,B,C,B,3.7,Jae Hyun Cho,1227,2.91,3.15,0.189,0.051,0.022,0.65,0.027
27Q260,Frederick Douglass Academy VI High School,High School,31.2,F,2,D,D,F,C,1.4,Linda Alfred,451,2.64,2.7,0.171,0.082,0.109,0.962,0.042
27Q262,Channel View School for Research,High School,,,,,,,,,Patricia J. Tubridy,436,2.91,3.07,0.151,0.044,0.046,0.8,0.011
27Q302,"Queens High School for Information, Research, and Technology",High School,65.8,B,59,B,B,B,C,6.5,Magaly Hicks,313,2.57,2.61,0.211,0.121,0.166,0.933,0.125
27Q308,Robert H. Goddard High School of Communication Arts and Technology,High School,76.1,A,81,A,A,A,C,4.2,Joseph Birgeles,593,2.89,3.14,0.162,0.108,0.013,0.508,0.04
27Q309,Academy of Medical Technology: A College Board School,High School,53.4,C,24,C,C,C,A,4.5,Jose Merced,379,2.68,2.78,0.156,0.066,0.077,0.879,0.084
27Q323,Scholars' Academy,High School,85,A,94,A,A,A,A,0,Brian O'connell,453,3.52,3.92,0.004,0,0.002,0.382,0
27Q324,ROCKAWAY PARK HIGH SCHOOL FOR ENVIRONMENTAL SUSTAINABILITY,High School,,,,,,,,,Jennifer Connolly,291,2.62,2.68,0.206,0.11,0.155,0.766,0.069
27Q351,Rockaway Collegiate High School,High School,,,,,,,,,Robert Young Jr,231,2.66,2.71,0.242,0.126,0.1,0.887,0.065
27Q400,August Martin High School,High School,28.8,F,1,F,D,D,C,2.6,"Smith, Gillian",1012,2.54,2.54,0.231,0.132,0.185,0.908,0.049
27Q410,Beach Channel High School,High School,,,,,,,,,David Morris,397,2.55,2.48,0.232,0.121,0.103,0.904,0.141
27Q475,Richmond Hill High School,High School,40.4,D,5,D,D,D,C,3.7,Wayne Anderson,2336,2.62,2.79,0.179,0.08,0.094,0.633,0.172
27Q480,John Adams High School,High School,46.3,D,10,C,C,C,C,4.3,Daniel Scanlon,3253,2.61,2.73,0.16,0.076,0.152,0.646,0.176
27Q650,"High School for Construction Trades, Engineering and Architecture",High School,73.8,A,76,A,A,C,B,0.8,Lakeisha Gordon,928,3.07,3.51,0.098,0.009,0.018,0.514,0.005
28Q157,J.H.S. 157 Stephen A. Halsey,High School,,,,,,,,,Vincent Suraci,73,2.47,2.77,0.37,0.192,0.205,0.438,0.438
28Q167,METROPOLITAN EXPEDITIONARY LEARNING SCHOOL,High School,,,,,,,,,Damon Mccord,128,3.01,3.31,0.18,0.008,0.008,0.547,0.016
28Q284,York Early College Academy,High School,76.4,A,82,A,A,A,A,0.2,Deborah Burnett,310,3.12,3.33,0.071,0.003,0.023,0.813,0
28Q310,Queens Collegiate: A College Board School,High School,65.6,B,57,B,C,C,B,5.1,Jaime Anne Dubei,401,2.77,2.94,0.127,0.037,0.055,0.686,0.105
28Q325,HILLSIDE ARTS & LETTERS ACADEMY,High School,,,,,,,,,Matthew C. Ritter,331,2.72,2.89,0.13,0.045,0.094,0.64,0.115
28Q328,HIGH SCHOOL FOR COMMUNITY LEADERSHIP,High School,,,,,,,,,Carlos Borrero,271,2.57,2.82,0.151,0.059,0.133,0.738,0.247
28Q350,Jamaica Gateway to the Sciences,High School,71,A,71,B,A,B,A,1.1,Caren Birchwood Taylo,309,2.87,3.25,0.113,0.039,0.042,0.547,0.081
28Q440,Forest Hills High School,High School,70.2,A,68,B,B,C,B,4.5,Saul Gootnick,3834,3.03,3.37,0.144,0.064,0.033,0.395,0.088
28Q470,Jamaica High School,High School,,,,,,,,,Enric Kendall,265,2.53,2.46,0.155,0.091,0.2,0.623,0.291
28Q505,Hillcrest High School,High School,66.2,B,60,B,C,A,B,6,Stephen Duch,3109,2.75,2.95,0.111,0.049,0.083,0.571,0.157
28Q620,Thomas A. Edison Career and Technical Education High School,High School,70.8,A,70,B,A,B,B,3.9,Moses Ojeda,2225,3.01,3.45,0.136,0.069,0.028,0.439,0.013
28Q680,Queens Gateway to Health Sciences Secondary School,High School,78.5,A,86,A,A,C,A,0.1,Judy Henry,510,3.35,3.59,0.025,0.006,0.004,0.651,0
28Q686,QUEENS METROPOLITAN HIGH SCHOOL,High School,,,,,,,,,Gregory Dutton,937,2.86,3.1,0.182,0.052,0.018,0.485,0.043
28Q687,Queens High School for the Sciences at York College,High School,86.4,A,96,A,A,A,A,0,David Marmor,400,3.57,4.16,0.02,0.003,0.005,0.18,0
28Q690,High School for Law Enforcement and Public Safety,High School,54.9,C,26,C,B,B,C,4.3,Diahann E. Malcolm,555,2.75,2.91,0.198,0.121,0.054,0.872,0.02
28Q896,"Young Women's Leadership School, Queens",High School,59.1,B,37,B,B,D,A,1.8,Avionne Gumbs,280,2.93,3.06,0.136,0.025,0.021,0.768,0.025
29Q248,Queens Preparatory Academy,High School,61,B,45,B,B,C,C,4.1,Tashon Haywood,453,2.63,2.77,0.152,0.062,0.113,0.903,0.051
29Q259,Pathways College Preparatory School: A College Board School,High School,57.8,C,31,C,C,B,B,4.5,Kimberly Mitchell,326,2.71,2.75,0.153,0.067,0.052,0.936,0.021
29Q265,Excelsior Preparatory High School,High School,80.4,A,88,A,B,A,C,5.3,Lilly Narine Lucas,458,2.67,2.7,0.17,0.052,0.079,0.928,0.041
29Q272,George Washington Carver High School for the Sciences,High School,55.9,C,28,C,B,B,D,2.5,Dr. Janice M. Sutton,485,2.81,2.96,0.107,0.033,0.056,0.864,0.019
29Q283,Preparatory Academy for Writers: A College Board School,High School,80.8,A,89,A,B,A,B,3.1,Charles Anderson,294,2.82,2.79,0.187,0.071,0.092,0.908,0.031
29Q326,CAMBRIA HEIGHTS ACADEMY,High School,,,,,,,,,Melissa Menake,247,2.69,2.77,0.186,0.053,0.065,0.919,0.024
29Q492,"Mathematics, Science Research and Technology Magnet High School",High School,55.8,C,28,B,B,D,A,3.3,Jose Cruz,442,2.71,2.96,0.131,0.088,0.115,0.894,0.054
29Q494,"Law, Government and Community Service High School",High School,,,,,,,,,Donna Delfyett White,401,2.6,2.64,0.2,0.127,0.155,0.943,0.03
29Q496,"Business, Computer Applications & Entrepreneurship  High School",High School,,,,,,,,,Lynne Callender,326,2.45,2.46,0.261,0.138,0.23,0.914,0.092
29Q498,Humanities & Arts Magnet High School,High School,60.3,B,41,C,B,B,B,7,Rosemarie Omard,510,2.65,2.73,0.2,0.067,0.076,0.924,0.043
30Q286,"Young Women's Leadership School, Astoria",High School,74.5,A,78,A,A,A,C,2,Laura A Mitchell,313,3.06,3.37,0.083,0.006,0.022,0.422,0.054
30Q301,Academy for Careers in Television and Film,High School,100.9,A,100,A,A,A,A,9.4,Edgar Rodriguez,437,2.88,2.98,0.199,0.039,0.023,0.741,0.032
30Q445,William Cullen Bryant High School,High School,60.5,B,42,B,C,C,B,4.6,Namita Dwarka,2766,2.75,3.06,0.145,0.089,0.091,0.557,0.177
30Q450,Long Island City High School,High School,46.3,D,10,C,C,C,C,3.9,Vivian Selenikas,3029,2.7,2.97,0.17,0.086,0.087,0.735,0.147
30Q501,Frank Sinatra School of the Arts High School,High School,65.1,B,57,B,B,D,A,1,Donna Finn,786,3.37,3.65,0.039,0,0.006,0.439,0
30Q502,Information Technology High School,High School,57.2,C,30,C,C,B,B,4.1,Joseph Reed,920,2.74,3.06,0.187,0.061,0.047,0.745,0.104
30Q555,Newcomers High School,High School,75.9,A,80,B,A,C,A,8.8,Orlando Sarmiento,935,1.97,2.83,0.001,0.001,0.373,0.498,0.918
30Q575,Academy of American Studies,High School,75,A,79,A,A,B,A,4.4,William Bassell,752,3.03,3.44,0.109,0.021,0.021,0.44,0.04
30Q580,Baccalaureate School for Global Education,High School,74.9,A,79,A,B,B,A,0,Kelly Joan Johnson,270,3.52,3.9,0.004,0,0,0.3,0
31R047,CSI High School for International Studies,High School,81.9,A,90,A,A,A,A,2.8,Joseph Canale,517,3,3.24,0.18,0.046,0.012,0.304,0.002
31R064,Gaynor McCown Expeditionary Learning School,High School,66.9,B,63,B,B,B,C,4.5,Traci Frey,438,2.85,3.03,0.292,0.071,0.023,0.304,0.009
31R080,The Michael J. Petrides School,High School,71.4,A,72,B,A,A,A,4.3,Joanne Buckheit,476,2.93,3.1,0.227,0.09,0.011,0.382,0.017
31R440,New Dorp High School,High School,63,B,50,B,B,B,B,5.6,Ms. Deirdre Deangelis,2683,2.75,2.89,0.229,0.088,0.045,0.388,0.054
31R445,Port Richmond High School,High School,52.5,C,22,C,C,B,B,4.4,Timothy M. Gannon,1950,2.66,2.71,0.254,0.118,0.07,0.692,0.057
31R450,Curtis High School,High School,63.7,B,53,C,B,B,A,5.5,Aurelia Curtis,2441,2.73,2.82,0.197,0.107,0.066,0.709,0.063
31R455,Tottenville High School,High School,65.1,B,57,B,B,B,B,2.4,John P. Tuminaro,3849,2.98,3.31,0.18,0.058,0.012,0.127,0.014
31R460,Susan E. Wagner High School,High School,73.9,A,76,A,B,B,A,4.9,Mr. Gary M. Giordano,3402,2.91,3.14,0.219,0.123,0.038,0.358,0.031
31R600,Ralph R. McKee Career and Technical Education High School,High School,62.3,B,49,B,C,C,B,7.3,Sharon Alicia Henry,647,2.62,2.67,0.309,0.117,0.07,0.74,0.04
31R605,Staten Island Technical High School,High School,91.2,A,98,A,A,A,A,0,Vincent Maniscalco,1185,3.64,4.14,0.017,0,0.001,0.062,0
32K168,The Brooklyn School for Math and Research,High School,,,,,,,,,Perry Rainey,129,2.64,2.99,0.217,0.101,0.101,0.922,0.109
32K403,Academy for Environmental Leadership,High School,74.2,A,77,A,A,B,C,7,Nilda Gomez-Katz,344,2.42,2.55,0.212,0.11,0.151,0.971,0.387
32K545,EBC High School for Public ServiceuBushwick,High School,60.2,B,40,B,C,A,C,5.5,Shawn Brown,521,2.53,2.73,0.161,0.081,0.058,0.983,0.179
32K549,Bushwick School for Social Justice,High School,58.6,B,35,B,C,B,F,6.6,Lucas Cooke,427,2.48,2.57,0.197,0.084,0.126,0.974,0.197
32K552,Academy of Urban Planning,High School,49.8,C,14,C,B,C,C,5.1,Kyleema Norman,388,2.39,2.46,0.253,0.191,0.204,0.974,0.286
32K554,All City Leadership Secondary School,High School,77.4,A,83,B,A,A,A,4.1,Elvis Estevez,142,2.96,3.17,0.134,0.042,0.021,0.993,0.035
32K556,Bushwick Leaders High School for Academic Excellence,High School,45.7,D,9,D,C,C,D,5.3,Catherine Reilly,419,2.49,2.62,0.208,0.103,0.074,0.983,0.167
84K359,The Uft Charter School,High School,58.1,B,33,C,A,C,A,2.4,Michelle Bodden-White,248,2.65,2.71,0.097,0.032,0.048,0.972,0.008
84K473,Williamsburg Charter High School,High School,72.6,A,74,A,B,B,C,4.1,Marsha Spampinato,926,2.68,2.86,0.16,0.05,0.11,0.976,0.045
84K693,Believe Northside Charter High School,High School,78.4,A,85,A,A,A,D,4.8,Reshma Baig,373,2.7,2.86,0.174,0.054,0.105,0.912,0.056
84K707,Brooklyn Prospect Charter School,High School,,,,,,,,,Lanolia Omowanile/Kim Raccio,117,2.96,3.13,0.222,0.026,0.009,0.744,0.043
84K730,Summit Academy Charter School,High School,,,,,,,,,Natasha Campbell,50,2.76,3.47,0.16,0,0.06,0.94,0.02
84K888,Achievement First HS,High School,64.1,B,54,A,C,A,B,0.1,Paul Adler,294,2.89,3.6,0.095,0,0.051,0.99,0.003
84K979,Uncommon Charter HS 2,High School,,,,,,,,,Jesse Corburn,51,3.04,3.83,0.059,0,0.039,0.98,0
84K999,Uncommon Charter HS,High School,62.2,B,49,B,C,A,A,0.4,Maya Roth,245,3.12,3.93,0.102,0.029,0.061,0.988,0
84M279,The Opportunity Charter School,High School,,,,,,,,,Marya Baker,235,2.32,2.4,0.557,0.243,0.157,0.97,0.068
84M284,Harlem Children's Zone Promise Academy 1 Charter School,High School,79.8,A,88,A,A,B,A,4,Tonya White/Shakira Petit,131,2.76,3.12,0.16,0.015,0.038,0.985,0.015
84M350,Democracy Prep Charter School,High School,70.8,A,70,B,C,A,A,3.6,Lisa Friscia/Tanya Nunez,343,2.9,3.37,0.125,0.006,0.131,0.98,0.012
84M353,New Heights Academy Charter School,High School,72.7,A,75,A,B,B,C,6.8,Robert Parkes/Stacy Winitt,369,2.58,2.97,0.154,0.014,0.06,0.997,0.119
84M433,Renaissance Charter High School for Innovation,High School,,,,,,,,,Nicholas Tishuk,334,2.48,2.56,0.347,0.183,0.096,0.973,0.072
84M522,Broome Street Academy Charter School,High School,,,,,,,,,Jeremy Kaplan,201,2.55,2.55,0.328,0.219,0.279,0.965,0.04
84M888,Harlem Village Academy HS,High School,59.9,B,39,B,C,C,C,0.1,Laurie Warner,268,3.11,3.72,0.108,0,0.045,0.985,0.004
84M999,KIPP NYC College Prep,High School,78.4,A,85,A,B,A,A,0.8,Natalie Webb,706,2.99,3.43,0.159,0.013,0.058,0.99,0.031
84Q705,Renaissance Charter School,High School,70.5,A,69,B,B,B,A,2.7,Stacey Gauthier,212,2.91,3.17,0.175,0.024,0.028,0.703,0.019
84R067,John W. Lavelle Preparatory Charter School,High School,,,,,,,,,Evelyn Finn,23,2.82,2.74,0.435,0.13,0.043,0.826,0
84X185,Bronx Lighthouse Charter School,High School,,,,,,,,,Meghan Kimpton (K-4)/Richard Burke (5-8),88,2.77,3.04,0.159,0,0.068,1,0.034
84X202,New Visions Charter High School for Advanced Math and Science II,High School,,,,,,,,,Stacey King,128,2.69,3.02,0.211,0.078,0.047,0.969,0.141
84X208,New Visions Charter High School for the Humanities II,High School,,,,,,,,,Richard Gonz?lez,126,2.49,2.64,0.302,0.119,0.111,0.929,0.175
84X345,Hyde Leadership Charter School,High School,68.2,B,66,B,A,B,B,4.2,Elizabeth Olney,269,2.75,2.91,0.171,0,0.052,0.985,0.041
84X347,International Leadership Charter High School,High School,93.6,A,99,A,A,A,A,9.2,Elaine Ruiz Lopez,291,2.72,3.01,0.113,0.017,0.048,0.945,0.1
84X393,Green Dot New York Charter School,High School,100.1,A,99,A,A,A,A,8.1,Ashish Kapadia,363,2.73,3.03,0.138,0.014,0.058,0.953,0.107
84X395,"NYC Charter High School for Architecture, Engineering and Construction Industries",High School,62.7,B,50,B,C,B,D,3,Eugene Foley,418,2.6,2.82,0.132,0.029,0.122,1,0.153
84X539,New Visions Charter High School for Advanced Math and Science,High School,,,,,,,,,Julia Chun,235,2.71,3.05,0.166,0.089,0.064,0.932,0.077
84X553,New Visions Charter High School for the Humanities,High School,,,,,,,,,Seth Ari Lewis Levin,239,2.62,2.74,0.238,0.096,0.071,0.937,0.134
84X703,Bronx Preparatory Charter School,High School,54.2,C,25,C,B,B,B,1,Jacqueline King-Robinson/Edwina Branch-S,320,2.85,3.2,0.106,0.003,0.019,0.981,0.019
