DBN,School Name,School Type,Enrollment,Rigorous Instruction Rating,Collaborative Teachers Rating,Supportive Environment Rating,Effective School Leadership Rating,Strong Family-Community Ties Rating,Trust Rating,Student Achievement Rating,Rigorous Instruction - Percent Positive,Collaborative Teachers - Percent Positive,Supportive Environment - Percent Positive,Effective School Leadership - Percent Positive,Strong Family-Community Ties - Percent Positive,Trust - Percent Positive,Average Grade 8 English Proficiency,Average Grade 8 Math Proficiency,Percent English Language Learners,Percent Students with Disabilities,Percent Self-Contained,Percent Overage/ Undercredit,Economic Need Index,Percent in Temp Housing,Percent HRA Eligible,Percent Asian,Percent Black,Percent Hispanic,Percent White,Average Change in Student Attendance
02M473,Washington Irving Yabc,YABC,243,Meeting Target,Meeting Target,,Meeting Target,,,Approaching Target,0.88,0.9,0.79,0.94,0.91,0.94,2.38,2.19,0.091,0.226,0.021,0.412,0.652,0.103,0.424,0.058,0.329,0.547,0.058,-0.169
06M457,George Washington Yabc,YABC,213,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.93,0.95,0.86,0.98,0.92,0.96,2.24,2.09,0.291,0.141,0,0.324,0.677,0.094,0.408,0,0.207,0.784,0.009,-0.018
07X456,Alfred E. Smith Campus YABC,YABC,243,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,0.91,0.9,0.78,0.93,0.69,0.94,2.24,2.04,0.169,0.181,0.004,0.576,0.714,0.074,0.449,0,0.383,0.588,0.029,-0.066
08X408,Herbert H. Lehman Yabc,YABC,298,Exceeding Target,Exceeding Target,,Exceeding Target,,,Meeting Target,0.94,0.97,0.8,1,0.67,0.97,2.32,2.15,0.057,0.225,0.047,0.49,0.619,0.054,0.403,0.017,0.413,0.393,0.171,-0.044
08X507,Stevenson Yabc,YABC,172,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Not Meeting Target,0.9,0.91,0.82,0.97,0.98,0.97,2.34,2.14,0.035,0.099,0.006,0.558,0.705,0.07,0.488,0.017,0.297,0.628,0.047,-0.091
10X503,Walton Yabc,YABC,250,Approaching Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,0.79,0.87,0.86,0.94,0.82,0.96,2.21,2.11,0.164,0.244,0.016,0.444,0.697,0.06,0.456,0.004,0.232,0.72,0.036,-0.082
10X504,Kennedy Yabc,YABC,219,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Not Meeting Target,0.89,0.89,0.8,0.93,0.82,0.93,2.18,1.98,0.288,0.192,0.005,0.58,0.677,0.096,0.416,0.018,0.164,0.79,0.023,-0.092
10X668,Dewitt Clinton Campus YABC,YABC,147,Meeting Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Approaching Target,,0.9,0.94,0.88,0.95,0.94,0.91,2.17,2.09,0.252,0.184,0.014,0.408,0.68,0.088,0.388,0,0.313,0.639,0.027,-0.114
11X417,C Columbus Hs Yabc,YABC,210,Meeting Target,Approaching Target,Meeting Target,Approaching Target,Exceeding Target,Meeting Target,Meeting Target,0.87,0.84,0.82,0.9,0.96,0.94,2.27,2.01,0.133,0.229,0.01,0.424,0.674,0.1,0.462,0.019,0.352,0.49,0.129,-0.1
12X428,Learning To Work Yabc At Monroe Academy,YABC,193,Meeting Target,Approaching Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Approaching Target,0.84,0.84,0.74,0.93,0.82,0.92,2.16,2.07,0.269,0.28,0.021,0.668,0.702,0.109,0.409,0.005,0.223,0.751,0.01,-0.107
13K657,Downtown Brooklyn Yabc,YABC,238,Meeting Target,Exceeding Target,Approaching Target,Exceeding Target,Approaching Target,Meeting Target,Approaching Target,0.86,0.93,0.73,0.98,0.73,0.93,2.4,2.12,0.055,0.16,0.013,0.471,0.596,0.092,0.349,0.029,0.685,0.248,0.038,-0.099
14K923,Automotive High School Yabc,YABC,252,Meeting Target,Meeting Target,,Meeting Target,,,Approaching Target,0.9,0.9,0.84,0.94,0.93,0.98,2.25,2.12,0.103,0.139,0.012,0.532,0.647,0.095,0.377,0.012,0.234,0.726,0.028,-0.21
16K959,BOYS AND GIRLS YABC,YABC,210,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,0.92,0.92,0.85,0.99,0.88,0.99,2.32,2.13,0.043,0.162,0.038,0.533,0.616,0.114,0.381,0.01,0.795,0.148,0.019,0.01
17K467,Erasmus Yabc,YABC,249,Meeting Target,Exceeding Target,Approaching Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,0.86,0.93,0.68,0.97,0.93,0.97,2.34,2.12,0.177,0.076,0,0.558,0.525,0.052,0.305,0.012,0.843,0.104,0.012,-0.152
18K922,South Shore Educational Complex Yabc,YABC,219,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,0.94,0.98,0.93,0.97,0.97,0.99,2.26,2.04,0.046,0.228,0.018,0.557,0.502,0.05,0.283,0.009,0.621,0.087,0.018,-0.139
19K431,Thomas Jefferson Yabc,YABC,241,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,0.97,0.93,0.97,0.95,0.83,0.98,2.35,2.15,0.083,0.232,0.008,0.556,0.624,0.083,0.382,0.046,0.564,0.361,0.004,-0.17
19K501,Franklin K. Lane Campus YABC,YABC,245,Meeting Target,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,0.89,0.93,0.9,0.97,0.99,0.97,2.33,2.16,0.204,0.151,0.016,0.469,0.621,0.065,0.384,0.065,0.343,0.559,0.02,-0.086
20K658,Franklin Delano Roosevelt YABC,YABC,259,Exceeding Target,Meeting Target,Exceeding Target,Approaching Target,,,Meeting Target,0.92,0.88,0.8,0.85,0.91,0.91,2.43,2.21,0.112,0.232,0.027,0.595,0.549,0.031,0.328,0.154,0.081,0.602,0.158,-0.01
21K411,Abraham Lincoln Yabc,YABC,249,Exceeding Target,Exceeding Target,,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,0.95,0.98,0.84,0.98,0.85,0.96,2.53,2.34,0.149,0.185,0.044,0.482,0.581,0.06,0.357,0.124,0.241,0.293,0.341,-0.042
24Q457,H.S. Arts & Business Yabc,YABC,251,Approaching Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Meeting Target,0.84,0.87,0.84,0.9,0.89,0.97,2.46,2.27,0.084,0.215,0.024,0.49,0.455,0.056,0.271,0.127,0.203,0.578,0.088,-0.108
25Q467,Flushing Yabc,YABC,300,Meeting Target,Meeting Target,Meeting Target,Exceeding Target,Approaching Target,Meeting Target,Meeting Target,0.86,0.92,0.72,0.95,0.77,0.93,2.55,2.4,0.11,0.147,0.023,0.517,0.396,0.023,0.21,0.243,0.21,0.403,0.133,-0.06
27Q487,John Adams Yabc,YABC,215,Approaching Target,Meeting Target,Exceeding Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,0.84,0.92,0.82,0.92,0.75,0.93,2.57,2.37,0.033,0.019,0,0.502,0.4,0.033,0.233,0.288,0.349,0.316,0.028,0.055
31R607,Staten Island Yabc,YABC,234,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,Meeting Target,0.89,0.96,0.8,0.92,0.76,0.95,2.38,2.13,0.064,0.282,0.064,0.598,0.424,0.051,0.278,0.034,0.103,0.282,0.577,-0.077
