DBN,School,Principal,Enrollment,School Type,Progress Score,Progress Grade,ELA Unadjusted Growth Percentile (STD),Peer Percent of Range,Peer 0% of Range,Peer 100% of Range,ELA Unadjusted Growth Percentile (TRAN),Peer Percent of Range 1,Peer 0% of Range 1,Peer 100% of Range 1,Math Unadjusted Growth Percentile (STD),Peer Percent of Range 2,Peer 0% of Range 2,Peer 100% of Range 2,Math Unadjusted Growth Percentile (TRAN),Peer Percent of Range 3,Peer 0% of Range 3,Peer 100% of Range 3,Average Change Attendance,Peer Percent of Range 4,Peer 0% of Range 4,Peer 100% of Range 4,Movement to LRE,Peer Percent of Range 5,Peer 0% of Range 5,Peer 100% of Range 5,Integration into Gen Ed,Peer Percent of Range 6,Peer 0% of Range 6,Peer 100% of Range 6,Performance Score,Performance Grade,ELA % Level 3/4,Peer Percent of Range 7,Peer 0% of Range 7,Peer 100% of Range 7,ELA % Level 2+,Peer Percent of Range 8,Peer 0% of Range 8,Peer 100% of Range 8,ELA% NYSAA Level 3/4,Peer Percent of Range 9,Peer 0% of Range 9,Peer 100% of Range 9,Math % Level 3/4,Peer Percent of Range 10,Peer 0% of Range 10,Peer 100% of Range 10,Math % Level 2+,Peer Percent of Range 11,Peer 0% of Range 11,Peer 100% of Range 11,Math % NYSAA Level 3/4,Peer Percent of Range 12,Peer 0% of Range 12,Peer 100% of Range 12,Environment Score,Environment Grade,Academic Expectations,Peer Percent of Range 13,Peer 0% of Range 13,Peer 100% of Range 13,Communications,Peer Percent of Range 14,Peer 0% of Range 14,Peer 100% of Range 14,Engagement,Peer Percent of Range 15,Peer 0% of Range 15,Peer 100% of Range 15,Safety and Respect,Peer Percent of Range 16,Peer 0% of Range 16,Peer 100% of Range 16,Maintaining a Safe School Environment,Peer Percent of Range 17,Peer 0% of Range 17,Peer 100% of Range 17
75K036,P.S. 36,Johanna Schneider,223,D75,44,A,44,0.768,16.2,52.4,32,60.4%,4.7,49.9,36,0.488,11,62.2,47.0,74.8%,1.4,62.4,0.003,0.806,-0.026,0.01,0.057,0.509,0,0.112,0.172,1,0.011,0.165,10.5,B,0.009,0.214,0,0.042,0.092,0.4,0,0.23,0.93,0.255,0.906,1,0.009,0.132,0,0.068,0.147,0.525,0,0.28,1,1,0.952,1,8.6,D,8.3,0.786,7.2,8.6,8.4,0.909,6.4,8.6,8,0.7,6.6,8.6,7.5,0.4,6.7,8.7,0.96,0.322,0.941,1
75K140,P.S. K140,Roderick Palton,284,D75,13.4,F,24,0.241,14.2,54.8,18,29.1%,2.6,55.6,21.5,0.193,11.6,62.8,21.0,30.5%,1,66.6,-0.033,0,-0.027,0.011,0.019,0.179,0,0.106,0.077,0.474,0.005,0.157,8,C,0,0,0,0.04,0.042,0.189,0,0.222,0.98,0.866,0.851,1,0,0,0,0.064,0.017,0.065,0,0.262,0.99,0.787,0.953,1,2.9,F,7.6,0.313,7.1,8.7,7.3,0.409,6.4,8.6,7.3,0.35,6.6,8.6,6.9,0.1,6.7,8.7,0.893,0,0.945,1
75K368,P.S. 368,Joycelyn Nedd,198,D75,33.6,B,33.5,0.537,21.8,43.6,38,57.9%,11,57.6,34,0.494,17.4,51,36.0,66.2%,16.4,46,-0.008,0.583,-0.036,0.012,0.034,0.185,0.014,0.122,0.121,0.848,0.026,0.138,6,D,0,0,0,0.032,0.035,0.158,0,0.222,0.955,0.79,0.786,1,0,0,0,0.05,0.092,0.316,0.013,0.263,0.886,0.18,0.861,1,9.2,C,8.2,1,7.2,8.2,8.4,1,6.6,7.8,8.1,1,6.8,8,7.7,0.667,6.9,8.1,0.9,0,0.928,1
75K369,P.S. K369 - Coy L. Cox School,Rudy Giuliani,509,D75,32,B,40,0.663,18,51.2,43,66.7%,10.2,59.4,39,0.525,12,63.4,29.5,39.6%,11.3,57.3,-0.01,0.409,-0.019,0.003,0.086,0.726,0.009,0.115,0.067,0.375,0.025,0.137,7.6,C,0.004,0.111,0,0.036,0.115,0.509,0,0.226,0.864,0.379,0.781,1,0.012,0.222,0,0.054,0.114,0.392,0.012,0.272,0.891,0.204,0.863,1,13.7,A,8.3,1,7.2,8.2,8.3,1,6.7,7.7,8,1,6.9,7.9,7.9,0.833,6.9,8.1,0.988,0.826,0.931,1
75K372,P.S. 372 -The Children's School,Arthur Mattia,187,D75,29.7,B,52,0.658,22.8,67.2,.,.,16.5,66.1,30,0.085,28.1,50.5,.,.,11.2,71.4,-0.001,0.667,-0.013,0.005,0,0,0,0.156,0.145,1,0,0.126,20.7,A,0.267,1,0,0.198,0.613,0.998,0,0.614,0.875,0.41,0.788,1,0.171,0.807,0,0.212,0.474,0.757,0,0.626,1,1,0.973,1,14.8,A,8.8,1,7.3,8.7,8.8,1,6.8,8.4,8.7,1,7.3,8.5,8.8,0.929,7.5,8.9,1,1,0.987,1
75K771,P.S. K771,Denise Danna,350,D75,31,B,37,0.513,21.4,51.8,.,.,12.1,59.1,45,0.626,17.7,61.3,.,.,16.1,58.3,-0.005,0.577,-0.02,0.006,0.082,0.679,0.01,0.116,0.05,0.216,0.018,0.166,23.1,A,0.038,1,0,0.038,0.213,0.931,0.01,0.228,0.987,0.941,0.78,1,0.05,0.893,0,0.056,0.238,0.871,0.029,0.269,0.987,0.906,0.861,1,13.5,A,8.4,1,7.2,8.2,8.3,1,6.6,7.8,8,1,7,8,8.3,1,6.9,8.1,0.98,0.692,0.935,1
75M169,P.S. M169 - Robert F. Kennedy,Susan Finn,283,D75,31.2,B,34.5,0.551,21.5,45.1,39,53.5%,16.3,58.7,37,0.616,17.3,49.3,44.0,88.5%,15.5,47.7,-0.023,0.308,-0.039,0.013,0.063,0.409,0.018,0.128,0.101,0.621,0.029,0.145,10.6,B,0.022,0.733,0,0.03,0.074,0.325,0,0.228,0.753,0,0.766,1,0.022,0.524,0,0.042,0.112,0.377,0.023,0.259,0.935,0.572,0.848,1,12.5,B,8.3,1,7.2,8.2,8.2,1,6.6,7.8,7.9,0.917,6.8,8,7.7,0.643,6.8,8.2,0.979,0.72,0.925,1
75M811,P.S. M811 - Mickey Mantle School,Barry Daub,313,D75,34.2,B,36,0.48,14.1,59.7,12,13.8%,5.1,55.1,34,0.46,20.1,50.3,7.5,10.3%,1,64.2,-0.008,0.474,-0.026,0.012,0.094,0.691,0,0.136,0.13,0.855,0,0.152,10.2,C,0.009,0.122,0,0.074,0.06,0.185,0,0.324,0.989,0.924,0.856,1,0,0,0,0.112,0.083,0.222,0,0.374,1,1,0.962,1,14.4,A,9.1,1,7.2,8.8,9.2,1,6.5,8.7,9.1,1,6.7,8.7,9,1,6.8,9,0.994,0.878,0.951,1
75Q004,P.S. Q004,Marcy Berger,365,D75,31.9,B,39.5,0.432,21.2,63.6,48,72.3%,3.3,65.1,39.5,0.592,24.1,50.1,24.0,33.3%,1,70,0,0.778,-0.014,0.004,0.062,0.419,0,0.148,0.066,0.458,0,0.144,12.6,B,0.024,0.15,0,0.16,0.153,0.29,0,0.528,1,1,0.814,1,0.035,0.194,0,0.18,0.212,0.385,0,0.55,1,1,0.976,1,14.6,A,8.9,1,7.4,8.8,8.8,1,6.9,8.7,8.6,1,7.2,8.6,8.7,0.857,7.5,8.9,1,1,0.986,1
75Q009,P.S. 009,Robert Wojnarowski,603,D75,28,B,30,0.372,16.3,53.1,24.5,36.0%,8.5,52.9,47,0.688,12.9,62.5,33.0,49.8%,9,57.2,-0.007,0.528,-0.026,0.01,0.049,0.438,0,0.112,0.065,0.347,0.013,0.163,20.1,A,0.046,1,0,0.036,0.151,0.726,0,0.208,0.949,0.619,0.866,1,0.073,1,0,0.054,0.2,0.769,0,0.26,0.964,0.705,0.878,1,11.3,B,7.9,0.571,7.1,8.5,8,0.889,6.4,8.2,7.9,0.75,6.7,8.3,7.9,0.722,6.6,8.4,0.985,0.8,0.925,1
75Q075,Robert E. Peary School,Brenda Gallashaw,410,D75,42.1,A,53.5,1,16.2,53,52.5,100.0%,8.6,52.2,67.5,1,11.5,62.7,59.5,100.0%,8.7,59.5,-0.004,0.611,-0.026,0.01,0.039,0.355,0,0.11,0.081,0.486,0.011,0.155,15.8,B,0.032,0.762,0,0.042,0.17,0.708,0,0.24,0.899,0.241,0.867,1,0.053,0.757,0,0.07,0.2,0.699,0,0.286,0.966,0.63,0.908,1,8.8,C,7.8,0.5,7.2,8.4,8.2,0.944,6.5,8.3,7.8,0.688,6.7,8.3,7.8,0.611,6.7,8.5,0.964,0.39,0.941,1
75Q224,P.S. Q224,Desmond Park,365,D75,25.8,C,29,0.323,13.3,61.9,.,.,3.1,56.5,38,0.61,19.2,50,.,.,1,60.6,-0.011,0.395,-0.026,0.012,0.066,0.524,0,0.126,0.044,0.301,0,0.146,12.9,B,0.048,0.4,0,0.12,0.143,0.342,0,0.418,1,1,0.84,1,0.057,0.407,0,0.14,0.181,0.419,0,0.432,0.982,0.526,0.962,1,12.7,B,8.4,0.75,7.2,8.8,8.6,0.909,6.6,8.8,8.2,0.7,6.8,8.8,8.5,0.727,6.9,9.1,1,1,0.952,1
75Q256,P.S. Q256,Oswaldo Roman,261,D75,37.8,A,35,0.588,21.7,44.3,53,87.3%,11.8,59,38,0.663,17.7,48.3,39.0,76.0%,15.3,46.5,-0.009,0.56,-0.037,0.013,0.075,0.545,0.014,0.126,0.105,0.69,0.025,0.141,14.2,B,0,0,0,0.026,0.152,0.71,0,0.214,0.942,0.741,0.776,1,0.038,0.95,0,0.04,0.188,0.724,0.007,0.257,0.895,0.281,0.854,1,14.3,A,8.3,1,7.2,8.2,8.5,1,6.6,7.8,8,1,6.8,8,7.9,0.833,6.9,8.1,0.996,0.946,0.926,1
75R025,South Richmond High School I.S./P.S. 25,James Mckeon,224,D75,28.6,B,32.5,0.59,20,41.2,48,71.5%,13.7,61.7,29,0.448,15.1,46.1,28.0,39.7%,12.9,50.9,-0.044,0.048,-0.047,0.015,0.096,0.889,0.016,0.106,0.091,0.509,0.037,0.143,21.1,A,0.012,0.75,0,0.016,0.147,0.79,0,0.186,0.95,0.797,0.754,1,0.031,1,0,0.03,0.16,0.72,0.026,0.212,1,1,0.851,1,8.2,D,7.9,0.75,7,8.2,8.3,1,6.5,7.7,7.6,0.75,6.7,7.9,7.6,0.7,6.9,7.9,0.921,0.037,0.918,1
75R373,P.S. R373,Ilene Goldstein Harne,417,D75,29.4,B,40,0.414,22.3,65.1,27,39.4%,1,67,38,0.477,27.5,49.5,49.0,75.2%,1,64.8,-0.007,0.333,-0.013,0.005,0.12,0.75,0,0.16,0.065,0.445,0,0.146,5.8,F,0.016,0.093,0,0.172,0.097,0.179,0,0.542,0.909,0.54,0.802,1,0.017,0.093,0,0.182,0.157,0.28,0,0.56,0.98,0.2,0.975,1,8.8,C,8.1,0.5,7.3,8.9,8.1,0.722,6.8,8.6,7.9,0.5,7.2,8.6,8.4,0.643,7.5,8.9,0.995,0.583,0.988,1
75X010,P.S. X010,Barbara Hanson,449,D75,22.8,C,33,0.398,13.2,63,35,53.6%,4,61.8,27,0.279,13.2,62.6,46.0,68.8%,1,66.4,-0.009,0.447,-0.026,0.012,0.031,0.254,0,0.122,0.064,0.416,0,0.154,17.2,B,0.034,0.447,0,0.076,0.213,0.634,0,0.336,0.979,0.857,0.853,1,0.087,0.737,0,0.118,0.239,0.626,0,0.382,0.993,0.833,0.958,1,10.7,C,8.6,0.938,7.1,8.7,8.6,0.955,6.5,8.7,8.4,0.85,6.7,8.7,8.3,0.727,6.7,8.9,0.969,0.392,0.949,1
75X017,P.S. X017,Marlin Hoggard,372,D75,15.3,D,22,0.088,19.9,43.9,24,17.6%,16.2,60.6,17,0.023,16.3,47.3,18.0,10.9%,14.2,49,-0.006,0.661,-0.043,0.013,0.05,0.344,0.019,0.109,0.047,0.118,0.035,0.137,8.7,C,0,0,0,0.016,0.025,0.13,0,0.192,0.975,0.898,0.755,1,0,0,0,0.03,0.065,0.188,0.033,0.203,0.981,0.879,0.843,1,11,B,7.9,0.8,7.1,8.1,8,1,6.5,7.7,7.6,0.75,6.7,7.9,7.5,0.6,6.9,7.9,0.97,0.62,0.921,1
75X168,P.S. 168,Maureen Fullerton,388,D75,22.2,C,30,0.352,17.4,53.2,18.5,20.2%,8.2,59.2,29.5,0.333,13,62.6,25.5,31.4%,10.5,58.3,-0.005,0.583,-0.026,0.01,0.042,0.375,0,0.112,0.055,0.247,0.019,0.165,9.9,C,0,0,0,0.034,0.043,0.192,0,0.224,0.992,0.941,0.864,1,0.007,0.121,0,0.058,0.05,0.177,0,0.282,0.992,0.942,0.862,1,13.4,B,8.2,0.786,7.1,8.5,8.2,1,6.4,8.2,7.9,0.75,6.7,8.3,8.1,0.833,6.6,8.4,1,1,0.925,1
75X176,P.S. X176,Rima Ritholtz,557,D75,38.5,A,60.5,0.948,18.8,62.8,.,.,3.4,61.4,44,0.783,24.9,49.3,.,.,1,67,-0.002,0.688,-0.013,0.003,0.108,0.74,0,0.146,0.007,0.049,0,0.142,23.1,A,0.218,1,0,0.142,0.673,1,0,0.486,0.97,0.831,0.823,1,0.345,1,0,0.162,0.691,1,0,0.502,0.988,0.707,0.959,1,11.2,B,8.1,0.5,7.4,8.8,8.2,0.778,6.8,8.6,8,0.571,7.2,8.6,8.3,0.643,7.4,8.8,1,1,0.982,1
75X186,P186X Walter J. Damrosch School,Ava Cara Kaplan,549,D75,22.1,C,22.5,0.199,15.2,51.8,26,47.1%,4.7,49.9,26,0.3,11,61,21.0,32.1%,1.4,62.4,-0.005,0.583,-0.026,0.01,0.015,0.136,0,0.11,0.092,0.526,0.01,0.166,15.1,B,0.019,0.432,0,0.044,0.075,0.344,0,0.218,0.985,0.844,0.904,1,0.042,0.618,0,0.068,0.104,0.385,0,0.27,1,1,0.951,1,13,B,8.5,0.929,7.2,8.6,8.7,1,6.4,8.6,8.3,0.85,6.6,8.6,8.3,0.8,6.7,8.7,0.989,0.8,0.945,1
75X188,P.S. X188,Shanie Johnson,361,D75,23.1,C,26,0.218,20.9,44.3,24,17.6%,16.2,60.6,28.5,0.357,16.3,50.5,26.5,35.3%,14.2,49,-0.005,0.667,-0.041,0.013,0.045,0.261,0.022,0.11,0.072,0.407,0.028,0.136,12.7,B,0.015,0.682,0,0.022,0.123,0.554,0,0.222,0.932,0.709,0.766,1,0,0,0,0.038,0.095,0.335,0.018,0.248,0.964,0.763,0.848,1,14.4,A,8.1,0.9,7.2,8.2,8.1,1,6.6,7.8,7.9,0.917,6.8,8,8.1,0.929,6.8,8.2,1,1,0.923,1
75X352,The Vida Bogart School for All Children,Lourdes Mendez,456,D75,41.2,A,49,0.712,15.8,62.4,49,82.5%,1.8,59,46,0.848,20.4,50.6,51.0,80.4%,1,63.2,-0.001,0.675,-0.028,0.012,0.109,0.801,0,0.136,0.052,0.366,0,0.142,8.2,C,0.022,0.172,0,0.128,0.161,0.361,0,0.446,0.828,0,0.833,1,0.011,0.075,0,0.146,0.16,0.351,0,0.456,1,1,0.961,1,11.4,B,8.2,0.625,7.2,8.8,8.2,0.773,6.5,8.7,7.9,0.6,6.7,8.7,8,0.542,6.7,9.1,1,1,0.95,1
75X723,P.S. 723,Christine Walsh,435,D75,27.9,C,28,0.319,11.8,62.6,23.5,37.4%,3.4,57.2,37,0.47,13.2,63.8,26.5,37.8%,1,68.4,-0.003,0.605,-0.026,0.012,0.066,0.559,0,0.118,0.062,0.403,0,0.154,6.1,D,0.004,0.05,0,0.08,0.07,0.208,0,0.336,0.985,0.899,0.851,1,0.009,0.073,0,0.124,0.062,0.164,0,0.378,0.955,0.063,0.952,1,11.2,B,8.3,0.75,7.1,8.7,8.6,1,6.4,8.6,8,0.7,6.6,8.6,7.9,0.55,6.8,8.8,0.986,0.736,0.947,1
