School Year,DBN,Community School District,City Council District,School Name,# of students in grades 9-12,# of students in grades 9-12 who have completed at least one semester of health instruction,%,# of 15-16 June and August graduates,# of 15-16 June and August graduates meeting high school health requirements
2015-16,01M292,1,1,Orchard Collegiate Academy,129,100,77.50%,s,s
2015-16,01M448,1,1,University Neighborhood High School,328,204,62.20%,51,51
2015-16,01M450,1,2,East Side Community School,379,379,100.00%,78,78
2015-16,01M458,1,1,Forsyth Satellite Academy,205,180,87.80%,37,37
2015-16,01M509,1,1,Marta Valle High School,260,166,63.80%,49,49
2015-16,01M515,1,1,Lower East Side Preparatory High School,555,378,68.10%,123,123
2015-16,01M539,1,2,"New Explorations into Science, Technology and Math High School",646,463,71.70%,189,189
2015-16,01M650,1,1,Cascades High School,219,199,90.90%,81,80
2015-16,01M696,1,2,Bard High School Early College,533,509,95.50%,130,130
2015-16,02M047,2,2,47 The American Sign Language and English Secondary School,185,82,44.30%,52,52
2015-16,02M135,2,1,The Urban Assembly School for Emergency Management,246,127,51.60%,s,s
2015-16,02M139,2,3,Stephen T. Mather Building Arts & Craftsmanship High School,275,80,29.10%,s,s
2015-16,02M260,2,2,M.S. 260 Clinton School Writers & Artists,92,91,98.90%,s,s
2015-16,02M280,2,1,Manhattan Early College School for Advertising,183,s,s,s,s
2015-16,02M282,2,1,Urban Assembly Maker Academy,194,191,98.40%,s,s
2015-16,02M288,2,3,Food and Finance High School,392,122,31.10%,87,87
2015-16,02M294,2,1,Essex Street Academy,333,87,26.10%,72,72
2015-16,02M296,2,3,High School of Hospitality Management,388,345,88.90%,81,81
2015-16,02M298,2,1,Pace High School,468,378,80.80%,103,103
2015-16,02M300,2,3,"Urban Assembly School of Design and Construction, The",377,143,37.90%,58,58
2015-16,02M303,2,3,"Facing History School, The",382,373,97.60%,63,63
2015-16,02M305,2,1,"Urban Assembly Academy of Government and Law, The",305,298,97.70%,59,59
2015-16,02M308,2,1,Lower Manhattan Arts Academy,339,85,25.10%,59,59
2015-16,02M313,2,3,"James Baldwin School, The: A School for Expeditionary Learning",228,172,75.40%,42,42
2015-16,02M316,2,1,"Urban Assembly School of Business for Young Women, the",328,251,76.50%,71,71
2015-16,02M374,2,2,Gramercy Arts High School,506,301,59.50%,83,83
2015-16,02M376,2,3,NYC iSchool,453,244,53.90%,104,104
2015-16,02M392,2,3,MANHATTAN BUSINESS ACADEMY,413,202,48.90%,88,88
2015-16,02M393,2,3,Business Of Sports School,435,297,68.30%,69,69
2015-16,02M394,2,1,Emma Lazarus High School,259,160,61.80%,41,41
2015-16,02M399,2,2,The High School For Language And Diplomacy,433,237,54.70%,86,86
2015-16,02M400,2,3,High School for Environmental Studies,"1,215",830,68.30%,265,265
2015-16,02M407,2,2,Institute for Collaborative Education,279,206,73.80%,69,68
2015-16,02M408,2,3,Professional Performing Arts High School,442,420,95.00%,112,111
2015-16,02M411,2,2,Baruch College Campus High School,446,439,98.40%,107,107
2015-16,02M412,2,3,N.Y.C. Lab School for Collaborative Studies,530,381,71.90%,130,130
2015-16,02M413,2,2,School of the Future High School,432,309,71.50%,84,84
2015-16,02M414,2,3,N.Y.C. Museum School,449,434,96.70%,119,119
2015-16,02M416,2,5,Eleanor Roosevelt High School,551,517,93.80%,137,137
2015-16,02M418,2,1,Millennium High School,636,632,99.40%,170,170
2015-16,02M419,2,3,Landmark High School,342,329,96.20%,57,57
2015-16,02M420,2,2,High School for Health Professions and Human Services,"1,645","1,535",93.30%,347,347
2015-16,02M422,2,3,Quest to Learn,342,135,39.50%,59,59
2015-16,02M425,2,1,Leadership and Public Service High School,619,573,92.60%,121,121
2015-16,02M427,2,2,MANHATTAN ACADEMY FOR ARTS & LANGUAGE,292,191,65.40%,52,52
2015-16,02M432,2,2,Murray Hill Academy,275,186,67.60%,63,63
2015-16,02M437,2,3,Hudson High School of Learning Technologies,490,354,72.20%,104,104
2015-16,02M438,2,2,International High School at Union Square,344,240,69.80%,69,69
2015-16,02M439,2,3,Manhattan Village Academy,436,429,98.40%,96,96
2015-16,02M449,2,5,Vanguard High School,435,76,17.50%,77,32
2015-16,02M459,2,5,Manhattan International High School,329,187,56.80%,74,74
2015-16,02M475,2,1,Stuyvesant High School,"3,315","1,640",49.50%,790,790
2015-16,02M489,2,1,High School of Economics and Finance,718,696,96.90%,146,146
2015-16,02M500,2,2,Unity Center for Urban Technologies,273,198,72.50%,67,67
2015-16,02M507,2,3,Urban Assembly Gateway School for Technology,466,342,73.40%,109,109
2015-16,02M519,2,5,Talent Unlimited High School,498,256,51.40%,125,125
2015-16,02M520,2,1,Murry Bergtraum High School for Business Careers,514,385,74.90%,160,160
2015-16,02M529,2,4,Jacqueline Kennedy Onassis High School,635,474,74.70%,115,115
2015-16,02M531,2,4,Repertory Company High School for Theatre Arts,244,s,s,s,s
2015-16,02M533,2,2,Union Square Academy for Health Sciences,409,407,99.50%,89,89
2015-16,02M534,2,3,Harvest Collegiate High School,445,323,72.60%,108,108
2015-16,02M542,2,3,Manhattan Bridges High School,505,346,68.50%,115,115
2015-16,02M543,2,1,New Design High School,397,392,98.70%,76,76
2015-16,02M544,2,3,Independence High School,271,214,79.00%,71,70
2015-16,02M545,2,1,High School for Dual Language and Asian Studies,418,201,48.10%,114,114
2015-16,02M546,2,2,Academy for Software Engineering,447,439,98.20%,113,113
2015-16,02M550,2,3,Liberty High School Academy for Newcomers,410,140,34.20%,62,62
2015-16,02M551,2,1,Urban Assembly New York Harbor School,402,382,95.00%,77,77
2015-16,02M560,2,3,High School M560 - City As School,502,466,92.80%,133,131
2015-16,02M565,2,5,Urban Academy Laboratory High School,158,85,53.80%,20,20
2015-16,02M570,2,3,Satellite Academy High School,220,166,75.40%,37,37
2015-16,02M575,2,2,Manhattan Comprehensive Night and Day High School,608,512,84.20%,150,150
2015-16,02M580,2,1,Richard R. Green High School of Teaching,492,406,82.50%,83,83
2015-16,02M586,2,2,Harvey Milk High School,56,42,75.00%,s,s
2015-16,02M600,2,3,The High School of Fashion Industries,"1,741","1,275",73.20%,443,443
2015-16,02M605,2,3,Humanities Preparatory Academy,199,145,72.90%,36,36
2015-16,02M615,2,3,Chelsea Career and Technical Education High School,419,400,95.50%,79,79
2015-16,02M625,2,3,High School of Graphic Communication Arts,95,82,86.30%,70,70
2015-16,02M630,2,4,Art and Design High School,"1,413","1,274",90.20%,304,304
2015-16,02M655,2,5,Life Sciences Secondary School,508,263,51.80%,91,91
2015-16,03M299,3,6,The Maxine Greene HS for Imaginative Inquiry,411,285,69.30%,65,65
2015-16,03M307,3,6,"Urban Assembly School for Media Studies, The",390,148,38.00%,72,72
2015-16,03M402,3,6,The Urban Assembly School for Green Careers,324,303,93.50%,58,58
2015-16,03M403,3,6,The Global Learning Collaborative,427,225,52.70%,80,80
2015-16,03M404,3,6,Innovation Diploma Plus,162,153,94.40%,s,s
2015-16,03M415,3,9,Wadleigh Secondary School for the Performing & Visual Arts,290,147,50.70%,64,64
2015-16,03M417,3,6,Frank Mccourt High School,370,260,70.30%,67,67
2015-16,03M479,3,3,Beacon High School,"1,303",659,50.60%,363,363
2015-16,03M485,3,6,Fiorello H. LaGuardia High School of Music & Art and Performing Arts,"2,681",759,28.30%,652,652
2015-16,03M492,3,6,"High School for Law, Advocacy and Community Justice",483,s,s,88,88
2015-16,03M494,3,6,High School of Arts and Technology,541,332,61.40%,90,90
2015-16,03M505,3,7,Edward A. Reynolds West Side High School,390,340,87.20%,81,81
2015-16,03M541,3,6,Manhattan / Hunter Science High School,440,434,98.60%,98,98
2015-16,03M859,3,6,Special Music School,135,s,s,s,s
2015-16,03M860,3,9,Frederick Douglass Academy II Secondary School,304,214,70.40%,s,s
2015-16,04M372,4,8,Esperanza Preparatory Academy,322,186,57.80%,51,51
2015-16,04M409,4,8,Coalition School for Social Change,212,201,94.80%,51,51
2015-16,04M435,4,8,Manhattan Center for Science and Mathematics,"1,600",663,41.40%,369,368
2015-16,04M495,4,8,Park East High School,399,239,59.90%,86,86
2015-16,04M555,4,8,Central Park East High School,463,342,73.90%,98,98
2015-16,04M610,4,8,Young Women's Leadership School,329,245,74.50%,72,72
2015-16,04M680,4,8,"Heritage School, The",307,240,78.20%,63,63
2015-16,05M157,5,9,The Urban Assembly School for Global Commerce,196,146,74.50%,s,s
2015-16,05M285,5,9,Harlem Renaissance High School,178,149,83.70%,44,44
2015-16,05M304,5,9,Mott Hall High School,392,211,53.80%,70,70
2015-16,05M362,5,7,Columbia Secondary School,371,179,48.20%,79,79
2015-16,05M367,5,7,Academy for Social Action,162,114,70.40%,29,29
2015-16,05M369,5,7,Urban Assembly School for the Performing Arts,323,77,23.80%,54,54
2015-16,05M469,5,9,Choir Academy of Harlem,31,31,100.00%,27,27
2015-16,05M499,5,9,Frederick Douglass Academy,"1,094",431,39.40%,192,188
2015-16,05M670,5,9,Thurgood Marshall Academy for Learning and Social Change,382,191,50.00%,68,67
2015-16,05M685,5,9,Bread & Roses Integrated Arts High School,22,s,s,s,s
2015-16,05M692,5,9,"High School for Mathematics, Science and Engineering at City College",470,356,75.70%,134,134
2015-16,06M211,6,10,Inwood Early College for Health and Information Technologies,197,s,s,s,s
2015-16,06M293,6,10,City College Academy of the Arts,340,s,s,89,89
2015-16,06M346,6,7,Community Health Academy of the Heights,369,277,75.10%,79,79
2015-16,06M348,6,10,Washington Heights Expeditionary Learning School,379,363,95.80%,64,62
2015-16,06M423,6,10,High School for Excellence and Innovation,207,140,67.60%,s,s
2015-16,06M462,6,10,The College Academy,453,437,96.50%,65,65
2015-16,06M463,6,10,High School for Media and Communications,389,224,57.60%,72,72
2015-16,06M467,6,10,High School for Law and Public Service,571,267,46.80%,106,106
2015-16,06M468,6,10,High School for Health Careers and Sciences,473,432,91.30%,98,98
2015-16,06M540,6,9,A. Philip Randolph Campus High School,"1,351",361,26.70%,245,245
2015-16,06M552,6,10,Gregorio Luperon High School for Science and Mathematics,476,127,26.70%,87,87
2015-16,07X221,7,8,South Bronx Preparatory: A College Board School,351,257,73.20%,77,77
2015-16,07X223,7,8,M.S. 223 The Laboratory School of Finance and Technology,305,243,79.70%,s,s
2015-16,07X259,7,8,"H.E.R.O. High (Health, Education, and Research Occupations High School)",334,325,97.30%,s,s
2015-16,07X321,7,17,Crotona Academy High School,144,126,87.50%,s,s
2015-16,07X334,7,8,International Community High School,428,100,23.40%,81,81
2015-16,07X379,7,17,Jill Chaifetz Transfer High School,170,161,94.70%,34,34
2015-16,07X381,7,17,Bronx Haven High School,166,125,75.30%,38,38
2015-16,07X427,7,8,Community School for Social Justice,303,227,74.90%,54,53
2015-16,07X473,7,17,Mott Haven Village Preparatory High School,320,150,46.90%,25,22
2015-16,07X495,7,17,University Heights Secondary School,474,282,59.50%,118,118
2015-16,07X500,7,17,Hostos-Lincoln Academy of Science,328,154,47.00%,69,69
2015-16,07X520,7,8,Foreign Language Academy of Global Studies,94,38,40.40%,26,26
2015-16,07X522,7,17,Bronx Design and Construction Academy,540,378,70.00%,86,86
2015-16,07X527,7,17,Bronx Leadership Academy II High School,478,345,72.20%,109,109
2015-16,07X547,7,17,New Explorers High School,377,152,40.30%,45,45
2015-16,07X548,7,17,Careers in Sports High School,557,530,95.10%,115,114
2015-16,07X551,7,8,The Urban Assembly Bronx Academy of Letters,327,318,97.30%,47,47
2015-16,07X557,7,8,Mott Haven Community High School,208,184,88.50%,60,60
2015-16,07X600,7,17,Alfred E. Smith Career and Technical Education High School,395,245,62.00%,55,55
2015-16,07X670,7,8,Health Opportunities High School,519,397,76.50%,99,99
2015-16,08X269,8,17,Bronx Studio School for Writers and Artists,340,311,91.50%,48,48
2015-16,08X282,8,18,Women's Academy of Excellence,310,230,74.20%,57,57
2015-16,08X293,8,13,Renaissance High School for Musical Theater & Technology,429,277,64.60%,83,83
2015-16,08X305,8,18,Pablo Neruda Academy,302,276,91.40%,57,56
2015-16,08X312,8,18,Millennium Art Academy,441,412,93.40%,84,84
2015-16,08X320,8,13,Pelham Lab High School,331,208,62.80%,s,s
2015-16,08X332,8,17,Holcombe L. Rucker School of Community Research,171,109,63.70%,45,45
2015-16,08X348,8,13,Schuylerville Preparatory High School,278,153,55.00%,s,s
2015-16,08X349,8,13,Bronx River High School,297,288,97.00%,s,s
2015-16,08X367,8,18,"Archimedes Academy for Math, Science and Technology Applications",399,263,65.90%,62,61
2015-16,08X376,8,18,Antonia Pantoja Preparatory Academy: A College Board School,214,96,44.90%,42,42
2015-16,08X377,8,18,Bronx Community High School,173,159,91.90%,40,39
2015-16,08X405,8,13,Herbert H. Lehman High School,912,262,28.70%,259,259
2015-16,08X432,8,18,Bronx Bridges High School,309,118,38.20%,49,49
2015-16,08X452,8,18,Bronx Guild,288,270,93.80%,50,49
2015-16,08X519,8,17,"Felisa Rincon de Gautier Institute for Law and Public Policy, The",268,133,49.60%,50,50
2015-16,08X530,8,17,Banana Kelly High School,196,s,s,41,41
2015-16,08X537,8,17,Bronx Arena High School,172,139,80.80%,s,s
2015-16,08X558,8,13,Westchester Square Academy,527,466,88.40%,76,76
2015-16,08X559,8,17,School for Tourism and Hospitality,260,235,90.40%,19,19
2015-16,08X561,8,18,Bronx Compass High School,443,323,72.90%,70,70
2015-16,09X227,9,16,Bronx Collegiate Academy,358,298,83.20%,49,49
2015-16,09X231,9,15,Eagle Academy for Young Men,326,281,86.20%,69,69
2015-16,09X241,9,16,"Urban Assembly School for Applied Math and Science, The",357,357,100.00%,69,69
2015-16,09X250,9,16,Eximius College Preparatory Academy: A College Board School,430,412,95.80%,80,80
2015-16,09X252,9,16,Mott Hall Bronx High School,396,179,45.20%,85,85
2015-16,09X260,9,16,Bronx Center for Science and Mathematics,450,294,65.30%,99,99
2015-16,09X263,9,16,Validus Preparatory Academy,371,360,97.00%,83,83
2015-16,09X276,9,15,Leadership Institute,156,87,55.80%,26,26
2015-16,09X297,9,16,Morris Academy for Collaborative Studies,399,246,61.70%,82,82
2015-16,09X324,9,16,Bronx Early College Academy for Teaching & Learning,270,262,97.00%,50,50
2015-16,09X327,9,14,Comprehensive Model School Project M.S. 327,434,268,61.80%,95,95
2015-16,09X329,9,16,DreamYard Preparatory School,275,106,38.60%,53,53
2015-16,09X350,9,16,New Directions Secondary School,68,s,s,s,s
2015-16,09X365,9,14,Academy for Language and Technology,307,s,s,s,s
2015-16,09X403,9,16,Bronx International High School,395,245,62.00%,72,72
2015-16,09X404,9,16,School for Excellence,371,333,89.80%,55,55
2015-16,09X412,9,16,Bronx High School of Business,276,83,30.10%,36,36
2015-16,09X413,9,16,Bronx High School for Medical Science,253,175,69.20%,72,72
2015-16,09X414,9,16,Jonathan Levin High School for Media and Communications,s,s,s,36,36
2015-16,09X505,9,16,"Bronx School for Law, Government and Justice",466,251,53.90%,81,81
2015-16,09X517,9,16,Frederick Douglass Academy III Secondary School,406,283,69.70%,66,66
2015-16,09X525,9,15,Bronx Leadership Academy High School,645,262,40.60%,120,120
2015-16,09X543,9,16,High School for Violin and Dance,324,122,37.70%,48,48
2015-16,09X564,9,16,Claremont International HS,344,229,66.60%,51,51
2015-16,09X568,9,14,Young Women's Leadership School of the Bronx,75,s,s,s,s
2015-16,10X141,10,11,Riverdale / Kingsbridge Academy (Middle School / High School 141),672,222,33.00%,139,139
2015-16,10X213,10,11,Bronx Engineering and Technology Academy,395,s,s,75,75
2015-16,10X225,10,15,Theatre Arts Production Company School,393,320,81.40%,67,67
2015-16,10X237,10,14,"The Marie Curie School for Medicine, Nursing, and Health Professions",545,373,68.40%,102,101
2015-16,10X243,10,15,West Bronx Academy for the Future,326,303,92.90%,63,63
2015-16,10X264,10,15,Bronx Academy for Software Engineering (BASE),330,s,s,s,s
2015-16,10X268,10,11,Kingsbridge International High School,440,230,52.30%,50,50
2015-16,10X284,10,11,Bronx School of Law and Finance,384,258,67.20%,67,67
2015-16,10X319,10,15,Providing Urban Learners Success In Education High School,190,181,95.30%,57,57
2015-16,10X342,10,11,International School for Liberal Arts,378,147,38.90%,77,77
2015-16,10X351,10,11,Bronx Collaborative High School,351,s,s,s,s
2015-16,10X353,10,11,World View High School,279,125,44.80%,s,s
2015-16,10X368,10,11,In-Tech Academy (M.S. / High School 368),519,154,29.70%,141,141
2015-16,10X374,10,15,Knowledge and Power Preparatory Academy International High School (Kappa),480,253,52.70%,123,123
2015-16,10X397,10,11,English Language Learners and International Support Preparatory Academy (ELLIS),333,121,36.30%,s,s
2015-16,10X433,10,11,High School for Teaching and the Professions,440,295,67.00%,87,87
2015-16,10X434,10,15,Belmont Preparatory High School,413,223,54.00%,87,87
2015-16,10X437,10,15,Fordham High School for the Arts,365,364,99.70%,77,77
2015-16,10X438,10,15,Fordham Leadership Academy for Business and Technology,364,191,52.50%,81,81
2015-16,10X439,10,15,Bronx High School for Law and Community Service,391,333,85.20%,76,76
2015-16,10X440,10,11,DeWitt Clinton High School,"1,466",839,57.20%,377,377
2015-16,10X442,10,11,"Celia Cruz Bronx High School of Music, The",414,175,42.30%,87,87
2015-16,10X445,10,11,Bronx High School of Science,"2,994","2,461",82.20%,783,783
2015-16,10X477,10,11,Marble Hill High School for International Studies,434,308,71.00%,105,105
2015-16,10X524,10,15,Crotona International High School,306,144,47.10%,s,s
2015-16,10X546,10,11,Bronx Theatre High School,361,329,91.10%,67,67
2015-16,10X549,10,11,Discovery High School,482,148,30.70%,100,100
2015-16,10X565,10,15,High School for Energy and Technology,389,188,48.30%,76,76
2015-16,10X696,10,11,High School of American Studies at Lehman College,362,359,99.20%,96,96
2015-16,11X249,11,12,Bronx Health Sciences High School,340,63,18.50%,56,56
2015-16,11X253,11,12,Bronx High School for Writing and Communication Arts,365,179,49.00%,72,72
2015-16,11X265,11,12,Bronx Lab School,433,418,96.50%,80,80
2015-16,11X270,11,12,Academy for Scholarship and Entrepreneurship: A College Board School,364,262,72.00%,62,62
2015-16,11X275,11,12,High School of Computers and Technology,508,493,97.00%,98,98
2015-16,11X288,11,13,Collegiate Institute for Math and Science,680,262,38.50%,161,161
2015-16,11X290,11,12,Bronx Academy of Health Careers,435,409,94.00%,102,102
2015-16,11X299,11,13,Astor Collegiate Academy,454,413,91.00%,81,81
2015-16,11X418,11,13,Bronx High School for the Visual Arts,475,165,34.70%,82,82
2015-16,11X455,11,12,Harry S Truman High School,"1,994",568,28.50%,361,361
2015-16,11X508,11,13,Bronxdale High School,430,412,95.80%,90,90
2015-16,11X509,11,13,High School of Language and Innovation,359,222,61.80%,s,s
2015-16,11X513,11,12,New World High School,377,249,66.00%,65,65
2015-16,11X514,11,12,The Bronxwood Preparatory Academy,390,325,83.30%,72,72
2015-16,11X542,11,13,Pelham Preparatory Academy,489,374,76.50%,113,113
2015-16,11X544,11,12,High School for Contemporary Arts,477,348,73.00%,93,93
2015-16,11X545,11,12,Bronx Aerospace High School,376,258,68.60%,69,69
2015-16,12X242,12,18,Mott Hall V,372,260,69.90%,89,89
2015-16,12X248,12,17,"Metropolitan High School, The",324,237,73.20%,49,49
2015-16,12X251,12,17,Explorations Academy,352,280,79.50%,55,55
2015-16,12X267,12,16,Bronx Latin,314,138,44.00%,57,57
2015-16,12X271,12,17,East Bronx Academy for the Future,396,270,68.20%,85,85
2015-16,12X278,12,17,Peace and Diversity Academy,100,83,83.00%,s,s
2015-16,12X372,12,17,Urban Assembly School for Wildlife Conservation,343,141,41.10%,59,59
2015-16,12X388,12,18,Pan American International High School at Monroe,441,440,99.80%,58,58
2015-16,12X446,12,17,Arturo A. Schomburg Satellite Academy Bronx,152,124,81.60%,35,35
2015-16,12X478,12,18,The Cinema School,304,299,98.40%,67,67
2015-16,12X479,12,16,Bronx Career and College Preparatory High School,304,246,80.90%,s,s
2015-16,12X480,12,17,Bronx Regional High School,198,177,89.40%,34,34
2015-16,12X511,12,17,Bronx Envision Academy,387,249,64.30%,65,65
2015-16,12X521,12,18,The Metropolitan Soundview High School,419,391,93.30%,87,87
2015-16,12X550,12,18,High School of World Cultures,396,236,59.60%,50,48
2015-16,12X682,12,17,Fannie Lou Hamer Freedom High School,466,213,45.70%,88,88
2015-16,12X684,12,15,Wings Academy,454,433,95.40%,77,77
2015-16,12X692,12,18,Monroe Academy for Visual Arts & Design,385,107,27.80%,44,44
2015-16,13K265,13,35,Dr. Susan S. McKinney Secondary School of the Arts,300,96,32.00%,74,74
2015-16,13K350,13,33,Urban Assembly School for Music and Art,299,116,38.80%,82,82
2015-16,13K412,13,33,"Brooklyn Community High School of Communication, Arts and Media",358,333,93.00%,66,66
2015-16,13K419,13,33,"Science Skills Center High School for Science, Technology and the Creative Arts",536,239,44.60%,125,125
2015-16,13K430,13,35,Brooklyn Technical High School,"5,490","4,031",73.40%,"1,347","1,347"
2015-16,13K439,13,33,Brooklyn International High School,363,269,74.10%,71,71
2015-16,13K483,13,33,The Urban Assembly School for Law and Justice,454,427,94.10%,104,104
2015-16,13K499,13,35,ACORN Community High School,356,158,44.40%,108,108
2015-16,13K527,13,33,Urban Assembly Institute of Math and Science for Young Women,293,290,99.00%,49,49
2015-16,13K553,13,36,Brooklyn Academy High School,127,108,85.00%,35,35
2015-16,13K575,13,36,Bedford Stuyvesant Preparatory High School,109,94,86.20%,26,26
2015-16,13K595,13,36,Bedford Academy High School,355,145,40.80%,83,83
2015-16,13K605,13,33,George Westinghouse Career and Technical Education High School,584,215,36.80%,115,115
2015-16,13K616,13,33,Brooklyn High School for Leadership and Community Service,144,130,90.30%,32,32
2015-16,13K670,13,35,Benjamin Banneker Academy,904,313,34.60%,224,218
2015-16,13K674,13,33,"City Polytechnic High School of Engineering, Architecture, and Technology",431,207,48.00%,86,86
2015-16,14K071,14,33,Juan Morel Campos Secondary School,367,326,88.80%,68,68
2015-16,14K322,14,36,Foundations Academy,49,24,49.00%,16,16
2015-16,14K449,14,34,"Brooklyn Latin School, The",658,510,77.50%,112,112
2015-16,14K454,14,34,Green School: An Academy for Environmental Careers,238,73,30.70%,41,41
2015-16,14K474,14,34,PROGRESS High School for Professional Careers,930,482,51.80%,219,219
2015-16,14K477,14,34,School for Legal Studies,471,158,33.60%,113,113
2015-16,14K478,14,34,"The High School for Enterprise, Business and Technology",895,765,85.50%,202,202
2015-16,14K488,14,33,Brooklyn Preparatory High School,499,493,98.80%,101,101
2015-16,14K558,14,33,Williamsburg High School for Architecture and Design,557,413,74.20%,129,129
2015-16,14K561,14,33,Williamsburg Preparatory School,661,619,93.70%,151,151
2015-16,14K586,14,34,Lyons Community School,334,84,25.20%,60,60
2015-16,14K610,14,33,Automotive High School,350,315,90.00%,67,67
2015-16,14K614,14,34,Young Women's Leadership School of Brooklyn,239,233,97.50%,63,63
2015-16,14K632,14,33,Frances Perkins Academy,103,95,92.20%,18,18
2015-16,14K685,14,33,El Puente Academy for Peace and Justice,239,173,72.40%,54,52
2015-16,15K423,15,33,Brooklyn Frontiers High School,143,73,51.10%,s,s
2015-16,15K429,15,33,Digital Arts and Cinema Technology High School,156,50,32.00%,35,35
2015-16,15K448,15,39,Brooklyn Secondary School for Collaborative Studies,400,359,89.70%,89,72
2015-16,15K462,15,39,John Jay School for Law,345,282,81.70%,54,54
2015-16,15K463,15,39,Secondary School for Journalism,220,65,29.60%,36,36
2015-16,15K464,15,39,Park Slope Collegiate,355,328,92.40%,70,70
2015-16,15K497,15,33,The Boerum Hill School for International Studies,291,279,95.90%,44,44
2015-16,15K519,15,33,Cobble Hill School of American Studies,564,210,37.20%,108,108
2015-16,15K529,15,39,West Brooklyn Community High School,168,133,79.20%,26,26
2015-16,15K592,15,33,Khalil Gibran International Academy,237,169,71.30%,37,37
2015-16,15K656,15,33,Brooklyn High School of the Arts,880,728,82.70%,205,205
2015-16,15K667,15,38,Sunset Park High School,"1,258",584,46.40%,241,241
2015-16,15K684,15,39,Millennium Brooklyn HS,623,130,20.90%,120,120
2015-16,15K698,15,38,South Brooklyn Community High School,162,137,84.60%,s,s
2015-16,16K393,16,36,Frederick Douglass Academy IV Secondary School,70,64,91.40%,15,15
2015-16,16K455,16,36,Boys and Girls High School,328,194,59.10%,88,87
2015-16,16K498,16,41,Brooklyn High School for Law and Technology,634,283,44.60%,111,111
2015-16,16K594,16,41,Gotham Professional Arts Academy,179,122,68.20%,25,25
2015-16,16K669,16,36,Research and Service High School,200,150,75.00%,s,s
2015-16,16K688,16,36,The Brooklyn Academy of Global Finance,127,79,62.20%,33,33
2015-16,16K765,16,36,Nelson Mandela High School,205,114,55.60%,s,s
2015-16,17K122,17,36,Pathways in Technology Early College High School (P-Tech),518,291,56.20%,57,57
2015-16,17K382,17,40,Academy for College Preparation and Career Exploration: A College Board School,286,198,69.20%,62,62
2015-16,17K408,17,40,Academy of Hospitality and Tourism,208,184,88.50%,s,s
2015-16,17K489,17,35,W.E.B. Dubois Academic High School,100,78,78.00%,s,s
2015-16,17K524,17,35,International High School at Prospect Heights,381,273,71.60%,61,61
2015-16,17K528,17,35,The High School for Global Citizenship,224,207,92.40%,42,42
2015-16,17K531,17,40,"School for Human Rights, The",296,s,s,66,66
2015-16,17K533,17,40,School for Democracy and Leadership,231,149,64.50%,48,48
2015-16,17K537,17,40,High School for Youth and Community Development at Erasmus,395,327,82.80%,71,71
2015-16,17K539,17,40,High School for Service & Learning at Erasmus,409,250,61.10%,85,85
2015-16,17K543,17,40,"Science, Technology and Research Early College High School at Erasmus",333,327,98.20%,74,74
2015-16,17K546,17,40,High School for Public Service: Heroes of Tomorrow,459,319,69.50%,99,99
2015-16,17K547,17,35,Brooklyn Academy of Science and the Environment,426,228,53.50%,118,118
2015-16,17K548,17,35,Brooklyn School for Music & Theatre,341,83,24.30%,72,72
2015-16,17K568,17,41,Brownsville Academy High School,162,138,85.20%,29,29
2015-16,17K590,17,35,Medgar Evers College Preparatory School,930,362,38.90%,223,222
2015-16,17K600,17,35,Clara Barton High School,"1,264",784,62.00%,258,258
2015-16,17K745,17,40,Brooklyn Institute for Liberal Arts,351,328,93.40%,91,91
2015-16,17K751,17,36,Academy for Health Careers,363,263,72.50%,57,57
2015-16,18K563,18,45,It Takes a Village Academy,637,436,68.40%,118,118
2015-16,18K566,18,46,Brooklyn Generation School,216,137,63.40%,49,49
2015-16,18K567,18,46,Brooklyn Theatre Arts High School,355,317,89.30%,47,47
2015-16,18K569,18,45,Kurt Hahn Expeditionary Learning School,353,235,66.60%,54,54
2015-16,18K576,18,46,Victory Collegiate High School,326,309,94.80%,68,68
2015-16,18K578,18,46,Brooklyn Bridge Academy,204,177,86.80%,41,41
2015-16,18K589,18,41,Arts & Media Preparatory Academy,221,197,89.10%,41,41
2015-16,18K617,18,46,High School for Innovation in Advertising and Media,289,182,63.00%,59,59
2015-16,18K629,18,45,Cultural Academy for the Arts and Sciences,354,106,29.90%,48,48
2015-16,18K633,18,46,High School for Medical Professions,429,346,80.70%,97,97
2015-16,18K635,18,46,Olympus Academy,197,142,72.10%,s,s
2015-16,18K637,18,46,Academy for Conservation and the Environment,293,s,s,67,67
2015-16,18K642,18,46,Urban Action Academy,299,192,64.20%,49,49
2015-16,18K673,18,41,East Brooklyn Community High School,171,137,80.10%,44,44
2015-16,19K404,19,42,Academy for Young Writers,360,355,98.60%,64,64
2015-16,19K409,19,42,East New York Family Academy,267,260,97.40%,56,56
2015-16,19K422,19,46,Spring Creek Community School,83,s,s,s,s
2015-16,19K502,19,42,FDNY - Captain Vernon A. Richards High School for Fire and Life Safety,303,129,42.60%,47,47
2015-16,19K504,19,42,High School for Civil Rights,271,182,67.20%,46,46
2015-16,19K507,19,42,Performing Arts and Technology High School,421,241,57.20%,86,86
2015-16,19K510,19,42,World Academy for Total Community Health High School,238,189,79.40%,57,57
2015-16,19K583,19,37,Multicultural High School,201,100,49.80%,s,s
2015-16,19K615,19,37,Transit Tech Career and Technical Education High School,941,924,98.20%,213,213
2015-16,19K618,19,37,Academy of Innovative Technology,385,91,23.60%,67,67
2015-16,19K639,19,37,Brooklyn Lab School,316,175,55.40%,58,58
2015-16,19K659,19,37,Cypress Hills Collegiate Preparatory School,215,203,94.40%,70,70
2015-16,19K660,19,37,W. H. Maxwell Career and Technical Education High School,461,324,70.30%,75,75
2015-16,19K683,19,42,"The School for Classics: An Academy of Thinkers, Writers and Performers",300,243,81.00%,47,47
2015-16,19K764,19,37,The Urban Assembly School for Collaborative Healthcare,157,s,s,s,s
2015-16,20K445,20,43,New Utrecht High School,"3,518","1,924",54.70%,566,566
2015-16,20K485,20,43,High School of Telecommunication Arts and Technology,"1,249",958,76.70%,262,262
2015-16,20K490,20,43,Fort Hamilton High School,"4,326","1,313",30.30%,880,880
2015-16,20K505,20,44,Franklin Delano Roosevelt High School,"3,159","1,825",57.80%,562,561
2015-16,20K609,20,44,Urban Assembly School for Criminal Justice,323,312,96.60%,57,57
2015-16,21K337,21,47,International High School at Lafayette,348,227,65.20%,57,57
2015-16,21K344,21,47,Rachel Carson High School for Coastal Studies,536,445,83.00%,113,113
2015-16,21K348,21,47,High School of Sports Management,252,82,32.50%,47,47
2015-16,21K410,21,47,Abraham Lincoln High School,"2,070","1,244",60.10%,352,352
2015-16,21K468,21,47,Kingsborough Early College School,347,306,88.20%,79,79
2015-16,21K525,21,44,Edward R. Murrow High School,"3,771","2,749",72.90%,774,774
2015-16,21K540,21,47,John Dewey High School,"2,109","1,338",63.40%,351,350
2015-16,21K559,21,47,Life Academy High School for Film and Music,267,114,42.70%,s,s
2015-16,21K572,21,47,Expeditionary Learning School for Community Leaders,283,280,98.90%,62,62
2015-16,21K620,21,48,William E. Grady Career and Technical Education High School,498,95,19.10%,52,52
2015-16,21K690,21,47,Brooklyn Studio Secondary School,660,610,92.40%,138,138
2015-16,21K728,21,47,Liberation Diploma Plus,173,149,86.10%,46,46
2015-16,22K405,22,45,Midwood High School,"3,922","3,395",86.60%,983,983
2015-16,22K425,22,48,James Madison High School,"3,173","1,915",60.40%,630,630
2015-16,22K495,22,48,Sheepshead Bay High School,117,110,94.00%,74,73
2015-16,22K535,22,48,Leon M. Goldstein High School for the Sciences,"1,034",463,44.80%,252,252
2015-16,22K555,22,39,Brooklyn College Academy,590,347,58.80%,142,139
2015-16,22K611,22,48,Origins High School,327,96,29.40%,s,s
2015-16,22K630,22,48,Professional Pathways High School,185,130,70.30%,s,s
2015-16,23K493,23,41,Brooklyn Collegiate: A College Board School,323,276,85.40%,71,71
2015-16,23K514,23,41,Frederick Douglass Academy VII High School,229,78,34.10%,48,48
2015-16,23K643,23,42,Brooklyn Democracy Academy,157,151,96.20%,s,s
2015-16,23K644,23,41,Eagle Academy for Young Men II,333,324,97.30%,64,64
2015-16,23K646,23,37,Aspirations Diploma Plus High School,199,185,93.00%,49,49
2015-16,23K647,23,42,Metropolitan Diploma Plus High School,157,s,s,44,43
2015-16,23K697,23,41,Teachers Preparatory High School,276,218,79.00%,61,61
2015-16,24Q236,24,25,International High School for Health Sciences,228,s,s,s,s
2015-16,24Q264,24,26,Academy of Finance and Enterprise,522,354,67.80%,117,117
2015-16,24Q267,24,26,High School of Applied Communication,398,284,71.40%,92,92
2015-16,24Q293,24,25,Civic Leadership Academy,468,400,85.50%,101,101
2015-16,24Q296,24,25,Pan American International High School,432,161,37.30%,68,68
2015-16,24Q299,24,26,Bard High School Early College Queens,596,593,99.50%,152,152
2015-16,24Q455,24,25,Newtown High School,"1,873",543,29.00%,337,337
2015-16,24Q485,24,30,Grover Cleveland High School,"1,649",436,26.40%,262,262
2015-16,24Q520,24,26,Middle College High School at LaGuardia Community College,492,481,97.80%,90,89
2015-16,24Q530,24,26,International High School at LaGuardia Community College,490,378,77.10%,91,91
2015-16,24Q550,24,21,High School for Arts and Business,803,388,48.30%,199,199
2015-16,24Q560,24,26,"Robert F. Wagner, Jr. Secondary School for Arts and Technology",501,495,98.80%,122,122
2015-16,24Q585,24,30,Maspeth High School,s,s,s,s,s
2015-16,24Q600,24,26,Queens Vocational and Technical High School,"1,521",986,64.80%,369,369
2015-16,24Q610,24,26,Aviation Career & Technical Education High School,"2,121","2,118",99.90%,437,437
2015-16,24Q744,24,25,VOYAGES Preparatory,143,s,s,s,s
2015-16,25Q240,25,20,Veritas Academy,416,226,54.30%,s,s
2015-16,25Q241,25,20,Queens High School for Language Studies,294,188,64.00%,s,s
2015-16,25Q252,25,24,"Queens School of Inquiry, The",316,243,76.90%,75,75
2015-16,25Q263,25,20,Flushing International High School,421,329,78.10%,67,67
2015-16,25Q281,25,20,East-West School of International Studies,353,s,s,86,86
2015-16,25Q285,25,19,World Journalism Preparatory: A College Board School,360,355,98.60%,97,97
2015-16,25Q425,25,24,John Bowne High School,"3,404","1,474",43.30%,637,637
2015-16,25Q460,25,20,Flushing High School,"1,790","1,352",75.50%,393,393
2015-16,25Q525,25,24,Townsend Harris High School,"1,132",837,73.90%,281,281
2015-16,25Q540,25,20,Queens Academy High School,308,254,82.50%,s,s
2015-16,25Q670,25,24,Robert F. Kennedy Community High School,715,233,32.60%,158,158
2015-16,25Q792,25,24,North Queens Community High School,166,123,74.10%,s,s
2015-16,26Q315,26,23,Business Technology Early College High School,203,94,46.30%,s,s
2015-16,26Q415,26,23,Benjamin N. Cardozo High School,"3,586","1,592",44.40%,797,797
2015-16,26Q430,26,20,Francis Lewis High School,"4,239","2,320",54.70%,979,977
2015-16,26Q435,26,23,Martin Van Buren High School,"1,374","1,316",95.80%,335,335
2015-16,26Q495,26,19,Bayside High School,"3,127","3,068",98.10%,657,656
2015-16,26Q566,26,23,"Queens High School of Teaching, Liberal Arts and the Sciences","1,093",729,66.70%,s,s
2015-16,27Q260,27,31,Frederick Douglass Academy VI High School,359,314,87.50%,80,80
2015-16,27Q261,27,28,Voyages Prep - South Queens,231,196,84.90%,s,s
2015-16,27Q262,27,32,Channel View School for Research,497,422,84.90%,123,123
2015-16,27Q302,27,31,"Queens High School for Information, Research, and Technology",405,270,66.70%,66,66
2015-16,27Q308,27,32,Robert H. Goddard High School of Communication Arts and Technology,602,370,61.50%,136,136
2015-16,27Q309,27,31,Academy of Medical Technology: A College Board School,385,310,80.50%,71,71
2015-16,27Q314,27,28,Epic High School - South,174,s,s,s,s
2015-16,27Q323,27,32,Scholars' Academy,547,233,42.60%,112,112
2015-16,27Q324,27,32,Rockaway Park High School for Environmental Sustainability,335,228,68.10%,64,64
2015-16,27Q334,27,28,Epic High School - North,182,s,s,s,s
2015-16,27Q351,27,32,Rockaway Collegiate High School,359,137,38.20%,65,65
2015-16,27Q400,27,28,August Martin High School,373,251,67.30%,75,75
2015-16,27Q475,27,28,Richmond Hill High School,"1,900","1,279",67.30%,401,401
2015-16,27Q480,27,32,John Adams High School,"2,205",720,32.60%,517,517
2015-16,27Q650,27,28,"High School for Construction Trades, Engineering and Architecture",974,469,48.10%,229,229
2015-16,28Q157,28,29,J.H.S. 157 Stephen A. Halsey,98,s,s,s,s
2015-16,28Q167,28,29,Metropolitan Expeditionary Learning School,450,448,99.60%,114,114
2015-16,28Q284,28,27,York Early College Academy,336,164,48.80%,79,79
2015-16,28Q310,28,24,Queens Collegiate: A College Board School,407,298,73.20%,74,74
2015-16,28Q325,28,24,Hillside Arts & Letters Academy,486,344,70.80%,96,96
2015-16,28Q328,28,24,High School for Community Leadership,456,304,66.70%,91,91
2015-16,28Q338,28,24,Queens Satellite High School for Opportunity,157,s,s,s,s
2015-16,28Q350,28,24,Jamaica Gateway to the Sciences,507,350,69.00%,113,113
2015-16,28Q440,28,29,Forest Hills High School,"3,805","2,348",61.70%,847,847
2015-16,28Q505,28,24,Hillcrest High School,"3,239","1,391",43.00%,597,566
2015-16,28Q620,28,24,Thomas A. Edison Career and Technical Education High School,"2,087","2,000",95.80%,487,487
2015-16,28Q680,28,24,Queens Gateway to Health Sciences Secondary School,443,437,98.70%,121,121
2015-16,28Q686,28,29,Queens Metropolitan High School,"1,052",751,71.40%,268,268
2015-16,28Q687,28,27,Queens High School for the Sciences at York College,431,423,98.10%,103,103
2015-16,28Q690,28,28,High School for Law Enforcement and Public Safety,568,358,63.00%,108,108
2015-16,28Q896,28,24,"Young Women's Leadership School, Queens",310,292,94.20%,62,62
2015-16,29Q243,29,27,Institute for Health Professions at Cambria Heights,302,87,28.80%,s,s
2015-16,29Q248,29,31,Queens Preparatory Academy,463,148,32.00%,94,94
2015-16,29Q259,29,27,Pathways College Preparatory School: A College Board School,354,260,73.40%,61,61
2015-16,29Q265,29,31,Excelsior Preparatory High School,500,366,73.20%,108,108
2015-16,29Q272,29,31,George Washington Carver High School for the Sciences,497,443,89.10%,123,123
2015-16,29Q283,29,31,Preparatory Academy for Writers: A College Board School,409,283,69.20%,80,80
2015-16,29Q313,29,27,Benjamin Franklin High School for Finance & Information Technology,218,203,93.10%,s,s
2015-16,29Q326,29,23,Cambria Heights Academy,395,256,64.80%,83,83
2015-16,29Q327,29,27,Eagle Academy for Young Men III,231,117,50.70%,s,s
2015-16,29Q492,29,27,"Mathematics, Science Research and Technology Magnet High School",438,415,94.70%,84,84
2015-16,29Q494,29,27,"Law, Government and Community Service High School",39,39,100.00%,42,42
2015-16,29Q496,29,27,"Business, Computer Applications & Entrepreneurship High School",25,25,100.00%,s,s
2015-16,29Q498,29,27,Humanities & Arts Magnet High School,482,275,57.10%,107,106
2015-16,30Q258,30,26,Energy Tech High School,332,s,s,s,s
2015-16,30Q286,30,22,"Young Women's Leadership School, Astoria",316,163,51.60%,s,s
2015-16,30Q301,30,26,Academy for Careers in Television and Film,540,532,98.50%,123,123
2015-16,30Q445,30,26,William Cullen Bryant High School,"2,367","1,200",50.70%,459,459
2015-16,30Q450,30,22,Long Island City High School,"1,922",740,38.50%,s,s
2015-16,30Q501,30,26,Frank Sinatra School of the Arts High School,820,199,24.30%,169,169
2015-16,30Q502,30,26,Information Technology High School,921,804,87.30%,174,174
2015-16,30Q555,30,26,Newcomers High School,962,350,36.40%,195,195
2015-16,30Q575,30,26,Academy of American Studies,887,230,25.90%,198,198
2015-16,30Q580,30,26,Baccalaureate School for Global Education,298,291,97.60%,s,s
2015-16,31R047,31,51,CSI High School for International Studies,495,388,78.40%,127,109
2015-16,31R064,31,51,Gaynor McCown Expeditionary Learning School,435,400,91.90%,104,104
2015-16,31R080,31,50,The Michael J. Petrides School,460,217,47.20%,99,99
2015-16,31R440,31,50,New Dorp High School,"2,828","1,244",44.00%,554,554
2015-16,31R445,31,49,Port Richmond High School,"1,461",505,34.60%,261,261
2015-16,31R450,31,49,Curtis High School,"2,417",956,39.60%,416,416
2015-16,31R455,31,51,Tottenville High School,"3,848","2,884",74.90%,879,879
2015-16,31R460,31,50,Susan E. Wagner High School,"3,329","2,259",67.90%,810,810
2015-16,31R470,31,49,Concord High School,s,s,s,s,s
2015-16,31R600,31,49,Ralph R. McKee Career and Technical Education High School,638,174,27.30%,114,114
2015-16,31R605,31,50,Staten Island Technical High School,"1,275","1,275",100.00%,310,310
2015-16,32K168,32,37,The Brooklyn School for Math and Research,264,261,98.90%,51,51
2015-16,32K403,32,37,Academy for Environmental Leadership,311,272,87.50%,63,63
2015-16,32K545,32,34,EBC High School for Public Service - Bushwick,506,215,42.50%,98,98
2015-16,32K549,32,37,Bushwick School for Social Justice,380,339,89.20%,76,76
2015-16,32K552,32,37,Academy of Urban Planning,215,s,s,52,52
2015-16,32K554,32,37,All City Leadership Secondary School,202,77,38.10%,s,s
2015-16,32K556,32,34,Bushwick Leaders High School for Academic Excellence,278,155,55.80%,57,57
2015-16,32K564,32,37,Bushwick Community High School,195,188,96.40%,63,63
2015-16,75K036,75,42,P.S. 36,27,s,s,s,s
2015-16,75K053,75,38,P.S. K053,175,s,s,s,s
2015-16,75K077,75,48,P.S. K077,116,s,s,s,s
2015-16,75K141,75,40,P.S. K141,26,s,s,s,s
2015-16,75K368,75,36,P.S. 368,69,10,14.50%,s,s
2015-16,75K369,75,33,P.S. K369 - Coy L. Cox School,117,79,67.50%,s,s
2015-16,75K370,75,48,P.S. 370,75,s,s,s,s
2015-16,75K371,75,38,P.S. 371 - Lillian L. Rashkis,258,s,s,s,s
2015-16,75K373,75,36,P.S. 373 - Brooklyn Transition Center,374,34,9.10%,s,s
2015-16,75K721,75,47,P.S. K721 - Brooklyn Occupational Training Center,485,17,3.50%,s,s
2015-16,75K753,75,35,P.S. K753 - School for Career Development,203,63,31.00%,s,s
2015-16,75K771,75,48,P.S. K771,20,16,80.00%,s,s
2015-16,75K811,75,48,P.S. K811 Connie Lekas School,288,16,5.60%,s,s
2015-16,75M035,75,3,P.S. 035,240,98,40.80%,22,22
2015-16,75M079,75,9,P.S. M079 - Horan School,262,s,s,s,s
2015-16,75M094,75,1,P.S. M094,23,s,s,s,s
2015-16,75M138,75,9,P.S. 138,165,34,20.60%,s,s
2015-16,75M169,75,4,P.S. M169 - Robert F. Kennedy,10,s,s,s,s
2015-16,75M226,75,2,P.S. M226,88,14,15.90%,s,s
2015-16,75M721,75,3,P.S. M721 - Manhattan Occupational Training Center,167,22,13.20%,s,s
2015-16,75M751,75,2,Manhattan School for Career Development,177,29,16.40%,s,s
2015-16,75Q009,75,30,P.S. 009,s,s,s,s,s
2015-16,75Q023,75,23,P.S. Q023 @ Queens Children Center,143,61,42.70%,s,s
2015-16,75Q177,75,20,P.S. Q177,283,s,s,s,s
2015-16,75Q233,75,29,P.S. Q233,309,s,s,s,s
2015-16,75Q255,75,24,P.S. Q255,16,s,s,s,s
2015-16,75Q277,75,26,The Riverview School,31,s,s,s,s
2015-16,75Q721,75,25,John F. Kennedy Jr. School,482,s,s,s,s
2015-16,75Q752,75,28,Queens Transition Center,363,112,30.80%,10,10
2015-16,75Q811,75,23,P.S. Q811,239,36,15.10%,s,s
2015-16,75Q993,75,23,P.S. Q993,156,22,14.10%,s,s
2015-16,75R025,75,51,South Richmond High School I.S./P.S. 25,293,s,s,s,s
2015-16,75R037,75,51,P.S. R037,75,s,s,s,s
2015-16,75R373,75,49,P.S. R373,s,s,s,s,s
2015-16,75R721,75,49,The Richard H. Hungerford School,315,s,s,s,s
2015-16,75X010,75,13,P.S. X010,s,s,s,s,s
2015-16,75X012,75,13,P.S. X012 Lewis and Clark School,s,s,s,s,s
2015-16,75X168,75,8,P.S. 168,16,13,81.30%,s,s
2015-16,75X176,75,12,P.S. X176,245,s,s,s,s
2015-16,75X186,75,16,P186X Walter J. Damrosch School,s,s,s,s,s
2015-16,75X188,75,15,P.S. X188,91,s,s,s,s
2015-16,75X721,75,13,P.S. X721 - Stephen McSweeney School,556,43,7.70%,s,s
2015-16,75X723,75,12,P.S. 723,72,s,s,s,s
2015-16,75X754,75,8,J. M. Rapport School Career Development,483,137,28.40%,s,s
2015-16,75X811,75,17,P.S. X811,623,s,s,s,s
,,,,Total,"290,930","180,767",62.10%,"57,518","57,355"
